StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147081
Comment Panose 2 0 6 4 8 0 0 2 0 3
FullName Vn GaramondNo8 Medium Italic
FontName VnGaramondNo8-MedIta
FamilyName Vn GaramondNo8
Weight Medium
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle -16.00
FontBBox -214 -270 1101 956
Ascender 772
Descender -269
XHeight 432
CapHeight 689
UnderlinePosition -225
UnderlineThickness 51
StdHW 38
StdVW 109
EncodingScheme FontSpecific
StartCharMetrics 363
C 8 ; WX 498 ; N breve ; B 249 525 501 658 ;
C 10 ; WX 498 ; N dotaccent ; B 296 553 410 685 ;
C 6 ; WX 498 ; N ring ; B 249 507 458 716 ;
C -1 ; WX 498 ; N hungarumlaut ; B 194 519 587 747 ;
C -1 ; WX 498 ; N ogonek ; B 201 -182 402 27 ;
C 7 ; WX 498 ; N caron ; B 258 519 537 779 ;
C 25 ; WX 313 ; N dotlessi ; B 41 -19 286 451 ;
C -1 ; WX 111 ; N fraction ; B -214 -7 376 669 ;
C -1 ; WX 556 ; N fi ; B -88 -255 565 768 ;
C -1 ; WX 556 ; N fl ; B -91 -255 617 771 ;
C -1 ; WX 627 ; N Lslash ; B -5 -5 612 694 ;
C -1 ; WX 295 ; N lslash ; B 30 -17 344 772 ;
C -1 ; WX 664 ; N Zcaron ; B 38 -5 679 936 ;
C -1 ; WX 424 ; N zcaron ; B -29 -5 500 779 ;
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 36 -19 318 695 ;
C 34 ; WX 424 ; N quotedbl ; B 138 430 444 704 ;
C 35 ; WX 498 ; N numbersign ; B 48 -15 507 674 ;
C 36 ; WX 498 ; N dollar ; B 39 -87 493 728 ;
C 37 ; WX 830 ; N percent ; B 101 -28 780 681 ;
C 38 ; WX 701 ; N ampersand ; B 74 -21 719 682 ;
C -1 ; WX 258 ; N quotesingle ; B 157 430 296 704 ;
C 40 ; WX 295 ; N parenleft ; B 39 -184 426 760 ;
C 41 ; WX 295 ; N parenright ; B -111 -184 276 760 ;
C 42 ; WX 498 ; N asterisk ; B 115 258 522 692 ;
C 43 ; WX 830 ; N plus ; B 157 -3 671 511 ;
C 44 ; WX 258 ; N comma ; B 23 -139 209 135 ;
C 45 ; WX 258 ; N hyphen ; B 28 199 242 271 ;
C 46 ; WX 258 ; N period ; B 60 -15 190 132 ;
C 47 ; WX 498 ; N slash ; B 7 -49 604 695 ;
C 48 ; WX 498 ; N zero ; B 53 -17 495 669 ;
C 49 ; WX 498 ; N one ; B 75 -6 458 671 ;
C 50 ; WX 498 ; N two ; B 4 -5 487 671 ;
C 51 ; WX 498 ; N three ; B -15 -17 459 669 ;
C 52 ; WX 498 ; N four ; B 22 -5 505 671 ;
C 53 ; WX 498 ; N five ; B 76 -13 520 663 ;
C 54 ; WX 498 ; N six ; B 45 -17 508 672 ;
C 55 ; WX 498 ; N seven ; B 100 -13 558 663 ;
C 56 ; WX 498 ; N eight ; B 50 -17 501 669 ;
C 57 ; WX 498 ; N nine ; B 44 -10 509 679 ;
C 58 ; WX 258 ; N colon ; B 26 -15 248 471 ;
C 59 ; WX 258 ; N semicolon ; B 9 -139 237 471 ;
C 60 ; WX 996 ; N less ; B 199 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 670 366 ;
C 62 ; WX 996 ; N greater ; B 199 2 797 616 ;
C 63 ; WX 387 ; N question ; B 88 -19 423 695 ;
C 64 ; WX 830 ; N at ; B 9 -157 848 644 ;
C 65 ; WX 738 ; N A ; B -21 -6 692 718 ;
C 66 ; WX 627 ; N B ; B -22 -5 621 711 ;
C 67 ; WX 738 ; N C ; B 82 -20 764 711 ;
C 68 ; WX 774 ; N D ; B -2 -5 784 709 ;
C 69 ; WX 627 ; N E ; B -8 -5 654 694 ;
C 70 ; WX 572 ; N F ; B -10 -5 652 694 ;
C 71 ; WX 793 ; N G ; B 91 -20 800 711 ;
C 72 ; WX 812 ; N H ; B -15 -5 893 694 ;
C 73 ; WX 387 ; N I ; B -9 -5 471 694 ;
C 74 ; WX 351 ; N J ; B -116 -233 449 694 ;
C 75 ; WX 719 ; N K ; B -7 -5 780 694 ;
C 76 ; WX 627 ; N L ; B -5 -5 612 694 ;
C 77 ; WX 867 ; N M ; B -49 -5 929 693 ;
C 78 ; WX 793 ; N N ; B -5 -5 889 694 ;
C 79 ; WX 830 ; N O ; B 75 -20 813 711 ;
C 80 ; WX 627 ; N P ; B 2 -5 650 709 ;
C 81 ; WX 830 ; N Q ; B 75 -234 813 711 ;
C 82 ; WX 738 ; N R ; B -5 -5 691 709 ;
C 83 ; WX 498 ; N S ; B 21 -20 527 711 ;
C 84 ; WX 682 ; N T ; B 107 -5 790 737 ;
C 85 ; WX 812 ; N U ; B 114 -21 895 694 ;
C 86 ; WX 738 ; N V ; B 101 -21 830 694 ;
C 87 ; WX 996 ; N W ; B 107 -21 1101 694 ;
C 88 ; WX 719 ; N X ; B -22 -5 796 694 ;
C 89 ; WX 738 ; N Y ; B 129 -5 813 695 ;
C 90 ; WX 664 ; N Z ; B 38 -5 675 740 ;
C 91 ; WX 295 ; N bracketleft ; B -57 -158 409 733 ;
C 92 ; WX 498 ; N backslash ; B 158 -23 409 710 ;
C 93 ; WX 295 ; N bracketright ; B -91 -158 375 732 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 0 ; WX 498 ; N grave ; B 163 519 383 747 ;
C 97 ; WX 516 ; N a ; B 28 -19 509 466 ;
C 98 ; WX 553 ; N b ; B 36 -19 531 773 ;
C 99 ; WX 424 ; N c ; B 34 -19 437 451 ;
C 100 ; WX 553 ; N d ; B 32 -19 605 772 ;
C 101 ; WX 424 ; N e ; B 33 -19 427 451 ;
C 102 ; WX 295 ; N f ; B -105 -255 473 768 ;
C 103 ; WX 480 ; N g ; B -40 -270 509 451 ;
C 104 ; WX 553 ; N h ; B 23 -19 525 772 ;
C 105 ; WX 313 ; N i ; B 28 -19 317 709 ;
C 106 ; WX 295 ; N j ; B -99 -270 328 709 ;
C 107 ; WX 535 ; N k ; B 30 -19 521 773 ;
C 108 ; WX 295 ; N l ; B 39 -17 346 772 ;
C 109 ; WX 812 ; N m ; B 36 -19 777 451 ;
C 110 ; WX 553 ; N n ; B 46 -19 523 451 ;
C 111 ; WX 479 ; N o ; B 37 -19 445 451 ;
C 112 ; WX 553 ; N p ; B -78 -270 528 531 ;
C 113 ; WX 535 ; N q ; B 29 -270 529 451 ;
C 114 ; WX 387 ; N r ; B 33 -13 422 451 ;
C 115 ; WX 332 ; N s ; B 15 -19 316 451 ;
C 116 ; WX 313 ; N t ; B 40 -19 339 557 ;
C 117 ; WX 535 ; N u ; B 43 -19 517 451 ;
C 118 ; WX 572 ; N v ; B 35 -19 552 451 ;
C 119 ; WX 774 ; N w ; B 28 -19 767 451 ;
C 120 ; WX 479 ; N x ; B -13 -19 496 451 ;
C 121 ; WX 498 ; N y ; B -18 -270 489 451 ;
C 122 ; WX 424 ; N z ; B -29 -5 453 481 ;
C 123 ; WX 498 ; N braceleft ; B 86 -236 576 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 498 ; N braceright ; B -38 -236 452 757 ;
C 126 ; WX 996 ; N asciitilde ; B 293 608 702 733 ;
C -1 ; WX 498 ; N Euro ; B 13 -19 586 717 ;
C 13 ; WX 258 ; N quotesinglbase ; B -60 -147 149 132 ;
C -1 ; WX 498 ; N florin ; B -5 -255 573 769 ;
C 18 ; WX 424 ; N quotedblbase ; B -80 -144 353 135 ;
C -1 ; WX 830 ; N ellipsis ; B 43 -15 698 117 ;
C -1 ; WX 498 ; N dagger ; B 43 -253 488 704 ;
C -1 ; WX 498 ; N daggerdbl ; B 41 -189 486 704 ;
C 2 ; WX 498 ; N circumflex ; B 179 519 458 779 ;
C -1 ; WX 1143 ; N perthousand ; B 100 -28 1094 681 ;
C -1 ; WX 498 ; N Scaron ; B 21 -20 596 936 ;
C 14 ; WX 258 ; N guilsinglleft ; B 20 58 247 410 ;
C -1 ; WX 1033 ; N OE ; B 69 -20 1058 710 ;
C 96 ; WX 258 ; N quoteleft ; B 120 416 329 695 ;
C 39 ; WX 258 ; N quoteright ; B 103 416 312 695 ;
C 16 ; WX 424 ; N quotedblleft ; B 111 416 528 695 ;
C 17 ; WX 424 ; N quotedblright ; B 72 416 505 695 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 498 ; N endash ; B 52 199 471 271 ;
C 22 ; WX 830 ; N emdash ; B 50 199 807 271 ;
C 3 ; WX 498 ; N tilde ; B 186 534 490 700 ;
C -1 ; WX 608 ; N trademark ; B 137 376 737 666 ;
C -1 ; WX 332 ; N scaron ; B 15 -19 442 779 ;
C 15 ; WX 258 ; N guilsinglright ; B -2 58 225 410 ;
C -1 ; WX 719 ; N oe ; B 37 -19 720 451 ;
C -1 ; WX 738 ; N Ydieresis ; B 129 -5 813 890 ;
C -1 ; WX 258 ; N exclamdown ; B -110 -247 180 468 ;
C -1 ; WX 498 ; N cent ; B 98 -16 497 668 ;
C -1 ; WX 498 ; N sterling ; B 5 -15 485 655 ;
C -1 ; WX 498 ; N currency ; B 9 86 538 601 ;
C -1 ; WX 498 ; N yen ; B 94 -6 594 686 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 498 ; N section ; B 52 -255 469 704 ;
C 4 ; WX 498 ; N dieresis ; B 188 553 493 685 ;
C -1 ; WX 498 ; N copyright ; B 157 260 639 745 ;
C -1 ; WX 424 ; N ordfeminine ; B 100 328 445 677 ;
C 19 ; WX 424 ; N guillemotleft ; B 26 58 407 410 ;
C -1 ; WX 830 ; N logicalnot ; B 158 101 671 398 ;
C -1 ; WX 833 ; N minus ; B 160 214 673 295 ;
C -1 ; WX 498 ; N registered ; B 157 260 639 745 ;
C 9 ; WX 498 ; N macron ; B 205 587 466 644 ;
C -1 ; WX 498 ; N degree ; B 124 311 472 661 ;
C -1 ; WX 830 ; N plusminus ; B 157 -127 671 511 ;
C -1 ; WX 332 ; N twosuperior ; B 72 274 358 675 ;
C -1 ; WX 332 ; N threesuperior ; B 64 269 354 675 ;
C 1 ; WX 498 ; N acute ; B 279 519 499 747 ;
C -1 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C -1 ; WX 498 ; N paragraph ; B 75 -159 488 745 ;
C -1 ; WX 111 ; N periodcentered ; B 18 252 148 399 ;
C 11 ; WX 498 ; N cedilla ; B 126 -181 314 24 ;
C -1 ; WX 332 ; N onesuperior ; B 110 273 336 669 ;
C -1 ; WX 424 ; N ordmasculine ; B 116 328 421 675 ;
C 20 ; WX 424 ; N guillemotright ; B 11 58 392 410 ;
C -1 ; WX 830 ; N onequarter ; B 95 -13 757 669 ;
C -1 ; WX 830 ; N onehalf ; B 99 -7 760 669 ;
C -1 ; WX 830 ; N threequarters ; B 71 -13 768 675 ;
C -1 ; WX 387 ; N questiondown ; B -80 -247 255 468 ;
C 128 ; WX 738 ; N Agrave ; B -21 -6 692 959 ;
C 129 ; WX 738 ; N Aacute ; B -21 -6 702 937 ;
C 133 ; WX 738 ; N Acircumflex ; B -21 -6 692 956 ;
C 130 ; WX 738 ; N Atilde ; B -21 -6 701 920 ;
C -1 ; WX 738 ; N Adieresis ; B -21 -6 692 890 ;
C -1 ; WX 738 ; N Aring ; B -21 -6 692 945 ;
C -1 ; WX 977 ; N AE ; B -63 -5 961 694 ;
C -1 ; WX 738 ; N Ccedilla ; B 82 -230 764 711 ;
C 145 ; WX 627 ; N Egrave ; B -8 -5 654 959 ;
C 146 ; WX 627 ; N Eacute ; B -8 -5 654 937 ;
C 150 ; WX 627 ; N Ecircumflex ; B -8 -5 654 956 ;
C -1 ; WX 627 ; N Edieresis ; B -8 -5 654 890 ;
C 156 ; WX 387 ; N Igrave ; B -9 -5 471 959 ;
C 157 ; WX 387 ; N Iacute ; B -9 -5 552 937 ;
C -1 ; WX 387 ; N Icircumflex ; B -10 -5 503 956 ;
C -1 ; WX 387 ; N Idieresis ; B -9 -5 483 890 ;
C -1 ; WX 774 ; N Eth ; B -2 -5 784 709 ;
C -1 ; WX 793 ; N Ntilde ; B -5 -5 889 921 ;
C 193 ; WX 830 ; N Ograve ; B 75 -20 813 959 ;
C 194 ; WX 830 ; N Oacute ; B 75 -20 813 937 ;
C 198 ; WX 830 ; N Ocircumflex ; B 75 -20 813 956 ;
C 195 ; WX 830 ; N Otilde ; B 75 -20 813 920 ;
C -1 ; WX 830 ; N Odieresis ; B 75 -20 813 890 ;
C -1 ; WX 830 ; N multiply ; B 149 -8 669 514 ;
C -1 ; WX 830 ; N Oslash ; B 76 -56 822 739 ;
C 210 ; WX 812 ; N Ugrave ; B 114 -21 895 959 ;
C 211 ; WX 812 ; N Uacute ; B 114 -21 895 937 ;
C -1 ; WX 812 ; N Ucircumflex ; B 114 -21 895 956 ;
C -1 ; WX 812 ; N Udieresis ; B 114 -21 895 890 ;
C 222 ; WX 738 ; N Yacute ; B 129 -5 813 937 ;
C -1 ; WX 627 ; N Thorn ; B 2 -6 615 689 ;
C -1 ; WX 535 ; N germandbls ; B -137 -270 597 775 ;
C 160 ; WX 516 ; N agrave ; B 28 -19 509 758 ;
C 161 ; WX 516 ; N aacute ; B 28 -19 545 731 ;
C 165 ; WX 516 ; N acircumflex ; B 28 -19 521 756 ;
C 162 ; WX 516 ; N atilde ; B 28 -19 556 696 ;
C -1 ; WX 516 ; N adieresis ; B 28 -19 509 685 ;
C -1 ; WX 516 ; N aring ; B 24 -19 520 716 ;
C -1 ; WX 701 ; N ae ; B 32 -19 700 466 ;
C -1 ; WX 424 ; N ccedilla ; B 34 -182 437 451 ;
C 177 ; WX 424 ; N egrave ; B 33 -19 427 758 ;
C 178 ; WX 424 ; N eacute ; B 33 -19 485 731 ;
C 182 ; WX 424 ; N ecircumflex ; B 33 -19 461 756 ;
C -1 ; WX 424 ; N edieresis ; B 33 -19 456 685 ;
C 188 ; WX 313 ; N igrave ; B 41 -19 286 758 ;
C 189 ; WX 313 ; N iacute ; B 41 -19 385 731 ;
C -1 ; WX 313 ; N icircumflex ; B 42 -19 366 779 ;
C -1 ; WX 313 ; N idieresis ; B 42 -19 401 685 ;
C -1 ; WX 479 ; N eth ; B 36 -15 448 769 ;
C -1 ; WX 553 ; N ntilde ; B 46 -19 523 700 ;
C 225 ; WX 479 ; N ograve ; B 37 -19 445 758 ;
C 226 ; WX 479 ; N oacute ; B 37 -19 465 731 ;
C 230 ; WX 479 ; N ocircumflex ; B 37 -19 445 756 ;
C 227 ; WX 479 ; N otilde ; B 37 -19 476 696 ;
C -1 ; WX 480 ; N odieresis ; B 38 -19 484 685 ;
C -1 ; WX 830 ; N divide ; B 158 0 671 508 ;
C -1 ; WX 480 ; N oslash ; B 34 -19 449 471 ;
C 242 ; WX 535 ; N ugrave ; B 43 -19 517 758 ;
C 243 ; WX 535 ; N uacute ; B 43 -19 517 731 ;
C -1 ; WX 535 ; N ucircumflex ; B 43 -19 517 779 ;
C -1 ; WX 535 ; N udieresis ; B 43 -19 517 685 ;
C 254 ; WX 498 ; N yacute ; B -18 -270 495 731 ;
C -1 ; WX 553 ; N thorn ; B -78 -270 528 819 ;
C -1 ; WX 498 ; N ydieresis ; B -18 -270 489 685 ;
C 30 ; WX 774 ; N Dcroat ; B -2 -5 784 709 ;
C -1 ; WX 611 ; N Ohm ; B 39 0 577 704 ;
C 204 ; WX 830 ; N Ohorn ; B 75 -20 813 786 ;
C 215 ; WX 812 ; N Uhorn ; B 114 -21 913 786 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 824 436 ;
C 31 ; WX 553 ; N dcroat ; B 32 -19 616 772 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 827 614 ;
C -1 ; WX 165 ; N horn ; B 66 266 200 445 ;
C -1 ; WX 667 ; N increment ; B 19 0 650 685 ;
C -1 ; WX 1000 ; N infinity ; B 139 70 860 485 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 614 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 111 ; N middot ; B 18 252 148 399 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 192 -43 829 598 ;
C 236 ; WX 479 ; N ohorn ; B 37 -19 487 542 ;
C -1 ; WX 500 ; N partialdiff ; B 44 -15 453 703 ;
C -1 ; WX 611 ; N pi ; B 45 -15 583 429 ;
C -1 ; WX 667 ; N product ; B -6 -233 672 667 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C 127 ; WX 258 ; N sfthyphen ; B 28 199 242 271 ;
C -1 ; WX 1000 ; N summation ; B 225 -199 846 686 ;
C 247 ; WX 535 ; N uhorn ; B 43 -19 608 542 ;
C -1 ; WX 198 ; N vlacute ; B 0 467 198 670 ;
C -1 ; WX 267 ; N vlbreve ; B 0 437 268 606 ;
C -1 ; WX 279 ; N vlcircumflex ; B 0 519 279 766 ;
C -1 ; WX 114 ; N vldotbelow ; B 0 -132 114 0 ;
C -1 ; WX 169 ; N vlgrave ; B -2 455 169 685 ;
C -1 ; WX 161 ; N vlhookabove ; B 0 56 161 305 ;
C -1 ; WX 274 ; N vltilde ; B 0 481 274 630 ;
C -1 ; WX 238 ; N vuacute ; B 0 374 238 536 ;
C -1 ; WX 320 ; N vubreve ; B 0 343 322 485 ;
C -1 ; WX 335 ; N vucircumflex ; B 0 415 335 613 ;
C -1 ; WX 114 ; N vudotbelow ; B 0 -132 114 0 ;
C -1 ; WX 203 ; N vugrave ; B -2 364 203 548 ;
C -1 ; WX 193 ; N vuhookabove ; B 0 45 193 244 ;
C -1 ; WX 329 ; N vutilde ; B 0 385 329 504 ;
C 164 ; WX 516 ; N uni1EA1 ; B 28 -228 509 466 ;
C 163 ; WX 516 ; N uni1EA3 ; B 28 -19 509 767 ;
C 171 ; WX 516 ; N abreve ; B 28 -19 545 697 ;
C 173 ; WX 516 ; N uni1EAF ; B 28 -19 614 929 ;
C 176 ; WX 516 ; N uni1EB7 ; B 28 -228 545 697 ;
C 172 ; WX 516 ; N uni1EB1 ; B 28 -19 545 956 ;
C 175 ; WX 516 ; N uni1EB3 ; B 28 -19 545 946 ;
C 174 ; WX 516 ; N uni1EB5 ; B 28 -19 615 901 ;
C 167 ; WX 516 ; N uni1EA5 ; B 28 -19 521 985 ;
C 170 ; WX 516 ; N uni1EAD ; B 28 -228 521 756 ;
C 166 ; WX 516 ; N uni1EA7 ; B 28 -19 555 1012 ;
C 169 ; WX 516 ; N uni1EA9 ; B 28 -19 709 931 ;
C 168 ; WX 516 ; N uni1EAB ; B 28 -19 630 953 ;
C 181 ; WX 424 ; N uni1EB9 ; B 33 -228 427 451 ;
C 180 ; WX 424 ; N uni1EBB ; B 33 -19 435 767 ;
C 179 ; WX 424 ; N uni1EBD ; B 33 -19 496 696 ;
C 184 ; WX 424 ; N uni1EBF ; B 33 -19 461 985 ;
C 187 ; WX 424 ; N uni1EC7 ; B 33 -228 461 756 ;
C 183 ; WX 424 ; N uni1EC1 ; B 33 -19 495 1012 ;
C 186 ; WX 424 ; N uni1EC3 ; B 33 -19 649 931 ;
C 185 ; WX 424 ; N uni1EC5 ; B 33 -19 570 953 ;
C 224 ; WX 313 ; N uni1ECB ; B 16 -228 317 709 ;
C 191 ; WX 313 ; N uni1EC9 ; B 41 -19 335 767 ;
C 190 ; WX 313 ; N itilde ; B 41 -19 396 696 ;
C 229 ; WX 479 ; N uni1ECD ; B 37 -228 445 451 ;
C 228 ; WX 479 ; N uni1ECF ; B 37 -19 445 767 ;
C 232 ; WX 479 ; N uni1ED1 ; B 37 -19 445 985 ;
C 235 ; WX 479 ; N uni1ED9 ; B 37 -228 445 756 ;
C 231 ; WX 479 ; N uni1ED3 ; B 37 -19 475 1012 ;
C 234 ; WX 479 ; N uni1ED5 ; B 37 -19 629 931 ;
C 233 ; WX 479 ; N uni1ED7 ; B 37 -19 550 953 ;
C 238 ; WX 479 ; N uni1EDB ; B 37 -19 487 731 ;
C 241 ; WX 479 ; N uni1EE3 ; B 37 -228 487 542 ;
C 237 ; WX 479 ; N uni1EDD ; B 37 -19 487 758 ;
C 240 ; WX 479 ; N uni1EDF ; B 37 -19 487 767 ;
C 239 ; WX 479 ; N uni1EE1 ; B 37 -19 487 722 ;
C 246 ; WX 535 ; N uni1EE5 ; B 43 -228 517 451 ;
C 245 ; WX 535 ; N uni1EE7 ; B 43 -19 517 767 ;
C 244 ; WX 535 ; N utilde ; B 43 -19 526 696 ;
C 249 ; WX 535 ; N uni1EE9 ; B 43 -19 608 731 ;
C 252 ; WX 535 ; N uni1EF1 ; B 43 -228 608 542 ;
C 248 ; WX 535 ; N uni1EEB ; B 43 -19 608 758 ;
C 251 ; WX 535 ; N uni1EED ; B 43 -19 608 767 ;
C 250 ; WX 535 ; N uni1EEF ; B 43 -19 608 709 ;
C 29 ; WX 498 ; N uni1EF5 ; B -18 -270 489 451 ;
C 253 ; WX 498 ; N ygrave ; B -18 -270 489 758 ;
C 27 ; WX 498 ; N uni1EF7 ; B -18 -270 489 767 ;
C 255 ; WX 498 ; N uni1EF9 ; B -18 -270 506 696 ;
C 132 ; WX 738 ; N uni1EA0 ; B -21 -228 692 718 ;
C 131 ; WX 738 ; N uni1EA2 ; B -21 -6 692 965 ;
C 139 ; WX 738 ; N Abreve ; B -21 -6 694 908 ;
C 141 ; WX 738 ; N uni1EAE ; B -21 -6 735 1096 ;
C 144 ; WX 738 ; N uni1EB6 ; B -21 -228 694 908 ;
C 140 ; WX 738 ; N uni1EB0 ; B -21 -6 694 1118 ;
C 143 ; WX 738 ; N uni1EB2 ; B -21 -6 694 1107 ;
C 142 ; WX 738 ; N uni1EB4 ; B -21 -6 720 1079 ;
C 135 ; WX 738 ; N uni1EA4 ; B -21 -6 692 1144 ;
C 138 ; WX 738 ; N uni1EAC ; B -21 -228 692 956 ;
C 134 ; WX 738 ; N uni1EA6 ; B -21 -6 695 1166 ;
C 137 ; WX 738 ; N uni1EA8 ; B -21 -6 862 1096 ;
C 136 ; WX 738 ; N uni1EAA ; B -21 -6 757 1118 ;
C 149 ; WX 627 ; N uni1EB8 ; B -8 -228 654 694 ;
C 148 ; WX 627 ; N uni1EBA ; B -8 -5 654 965 ;
C 147 ; WX 627 ; N uni1EBC ; B -8 -5 654 920 ;
C 152 ; WX 627 ; N uni1EBE ; B -8 -5 654 1144 ;
C 155 ; WX 627 ; N uni1EC6 ; B -8 -228 654 956 ;
C 151 ; WX 627 ; N uni1EC0 ; B -8 -5 654 1166 ;
C 154 ; WX 627 ; N uni1EC2 ; B -8 -5 782 1096 ;
C 153 ; WX 627 ; N uni1EC4 ; B -8 -5 677 1118 ;
C 192 ; WX 387 ; N uni1ECA ; B -9 -228 471 694 ;
C 159 ; WX 387 ; N uni1EC8 ; B -9 -5 475 965 ;
C 158 ; WX 387 ; N Itilde ; B -9 -5 551 920 ;
C 197 ; WX 830 ; N uni1ECC ; B 75 -228 813 711 ;
C 196 ; WX 830 ; N uni1ECE ; B 75 -20 813 965 ;
C 200 ; WX 830 ; N uni1ED0 ; B 75 -20 813 1144 ;
C 203 ; WX 830 ; N uni1ED8 ; B 75 -228 813 956 ;
C 199 ; WX 830 ; N uni1ED2 ; B 75 -20 813 1166 ;
C 202 ; WX 830 ; N uni1ED4 ; B 75 -20 872 1096 ;
C 201 ; WX 830 ; N uni1ED6 ; B 75 -20 813 1118 ;
C 206 ; WX 830 ; N uni1EDA ; B 75 -20 813 937 ;
C 209 ; WX 830 ; N uni1EE2 ; B 75 -228 813 786 ;
C 205 ; WX 830 ; N uni1EDC ; B 75 -20 813 959 ;
C 208 ; WX 830 ; N uni1EDE ; B 75 -20 813 965 ;
C 207 ; WX 830 ; N uni1EE0 ; B 75 -20 813 933 ;
C 214 ; WX 812 ; N uni1EE4 ; B 114 -228 895 694 ;
C 213 ; WX 812 ; N uni1EE6 ; B 114 -21 895 965 ;
C 212 ; WX 812 ; N Utilde ; B 114 -21 895 920 ;
C 217 ; WX 812 ; N uni1EE8 ; B 114 -21 913 937 ;
C 220 ; WX 812 ; N uni1EF0 ; B 114 -228 913 786 ;
C 216 ; WX 812 ; N uni1EEA ; B 114 -21 913 959 ;
C 219 ; WX 812 ; N uni1EEC ; B 114 -21 913 965 ;
C 218 ; WX 812 ; N uni1EEE ; B 114 -21 913 920 ;
C 28 ; WX 738 ; N uni1EF4 ; B 129 -228 813 695 ;
C 221 ; WX 738 ; N Ygrave ; B 129 -5 813 959 ;
C 26 ; WX 738 ; N uni1EF6 ; B 129 -5 813 965 ;
C 223 ; WX 738 ; N uni1EF8 ; B 129 -5 813 920 ;
EndCharMetrics
StartKernData
StartKernPairs 1566
KPX comma quotedblright 28
KPX comma quoteright 13
KPX hyphen T -62
KPX hyphen V -47
KPX hyphen W -42
KPX hyphen Y -69
KPX hyphen Yacute -69
KPX hyphen uni1EF4 -69
KPX hyphen Ygrave -69
KPX hyphen uni1EF6 -69
KPX hyphen uni1EF8 -69
KPX period quotedblright 19
KPX A C -57
KPX A Ccedilla -57
KPX A G -61
KPX A O -53
KPX A Odieresis -53
KPX A Q -53
KPX A T -47
KPX A U -56
KPX A Uacute -56
KPX A Ucircumflex -56
KPX A Udieresis -56
KPX A Ugrave -56
KPX A V -102
KPX A W -100
KPX A Y -49
KPX A c -13
KPX A ccedilla -11
KPX A e -11
KPX A g -28
KPX A guillemotleft -29
KPX A guilsinglleft -26
KPX A o -20
KPX A quotedblright -56
KPX A quoteright -71
KPX A v -42
KPX A w -39
KPX A y -45
KPX A ograve -20
KPX A Ograve -53
KPX B A -19
KPX B Aacute -19
KPX B Acircumflex -19
KPX B Adieresis -19
KPX B Aring -19
KPX B Atilde -19
KPX B V -21
KPX B W -24
KPX B Y -38
KPX B uni1EA0 -19
KPX B Agrave -19
KPX B uni1EA2 -19
KPX B Abreve -19
KPX B uni1EAE -19
KPX B uni1EB6 -19
KPX B uni1EB0 -19
KPX B uni1EB2 -19
KPX B uni1EB4 -19
KPX B uni1EA4 -19
KPX B uni1EAC -19
KPX B uni1EA6 -19
KPX B uni1EA8 -19
KPX B uni1EAA -19
KPX C AE 16
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX C uni1ECC -13
KPX C Ograve -13
KPX C uni1ECE -13
KPX C Otilde -13
KPX C Ocircumflex -13
KPX C uni1ED0 -13
KPX C uni1ED8 -13
KPX C uni1ED2 -13
KPX C uni1ED4 -13
KPX C uni1ED6 -13
KPX C uni1EDA -13
KPX C uni1EE2 -13
KPX C uni1EDC -13
KPX C uni1EDE -13
KPX C uni1EE0 -13
KPX D A -39
KPX D Aacute -39
KPX D Acircumflex -39
KPX D Adieresis -39
KPX D Agrave -39
KPX D Aring -39
KPX D Atilde -39
KPX D T -21
KPX D V -39
KPX D W -37
KPX D X -44
KPX D Y -56
KPX D uni1EA0 -39
KPX D uni1EA2 -39
KPX D Abreve -39
KPX D uni1EAE -39
KPX D uni1EB6 -39
KPX D uni1EB0 -39
KPX D uni1EB2 -39
KPX D uni1EA4 -39
KPX D uni1EAC -39
KPX D uni1EA6 -39
KPX D uni1EA8 -39
KPX D uni1EAA -39
KPX F A -63
KPX F Aacute -63
KPX F Acircumflex -63
KPX F Adieresis -63
KPX F Agrave -63
KPX F Aring -63
KPX F Atilde -63
KPX F J 18
KPX F a -56
KPX F aacute -56
KPX F adieresis -19
KPX F ae -59
KPX F aring -51
KPX F comma -66
KPX F e -32
KPX F eacute -32
KPX F j -17
KPX F o -28
KPX F oacute -28
KPX F odieresis -14
KPX F oe -28
KPX F oslash -28
KPX F period -73
KPX F r -13
KPX F u -17
KPX G A -19
KPX G Aacute -19
KPX G Acircumflex -19
KPX G Adieresis -19
KPX G Agrave -19
KPX G Aring -18
KPX G Atilde -19
KPX G Y -24
KPX G uni1EA0 -19
KPX G uni1EA2 -19
KPX G Abreve -19
KPX G uni1EAE -19
KPX G uni1EB6 -19
KPX G uni1EB0 -19
KPX G uni1EB2 -19
KPX G uni1EB4 -19
KPX G uni1EA4 -19
KPX G uni1EAC -19
KPX G uni1EA6 -19
KPX G uni1EA8 -19
KPX G uni1EAA -19
KPX J A -21
KPX J Adieresis -21
KPX J Aring -20
KPX K C -54
KPX K G -64
KPX K O -51
KPX K OE -53
KPX K Oacute -51
KPX K Odieresis -51
KPX K e -15
KPX K hyphen -22
KPX K o -25
KPX K oacute -25
KPX K odieresis -24
KPX K y -81
KPX K eacute -15
KPX K uni1EB9 -15
KPX K egrave -15
KPX K uni1EBB -15
KPX K uni1EBD -15
KPX K ecircumflex -15
KPX K uni1EBF -15
KPX K uni1EC7 -15
KPX K uni1EC1 -15
KPX K uni1EC3 -15
KPX K yacute -81
KPX K uni1EF5 -81
KPX K ygrave -81
KPX K uni1EF9 -81
KPX L A 24
KPX L AE 45
KPX L Aacute 24
KPX L Adieresis 24
KPX L Aring 24
KPX L C -20
KPX L Ccedilla -19
KPX L G -26
KPX L O -14
KPX L Oacute -14
KPX L Ocircumflex -14
KPX L Odieresis -14
KPX L Ograve -14
KPX L Otilde -14
KPX L S 13
KPX L T -54
KPX L U -19
KPX L Udieresis -19
KPX L V -82
KPX L W -85
KPX L Y -56
KPX L hyphen 47
KPX L quotedblright -66
KPX L quoteright -81
KPX L y -18
KPX L yacute -18
KPX L uni1EA0 24
KPX L Agrave 24
KPX L uni1EA2 24
KPX L Atilde 24
KPX L Abreve 24
KPX L Acircumflex 24
KPX L uni1EAE 24
KPX L uni1EB6 24
KPX L uni1EB0 24
KPX L uni1EB2 24
KPX L uni1EB4 24
KPX L uni1EA4 24
KPX L uni1EAC 24
KPX L uni1EA6 24
KPX L uni1EA8 24
KPX L uni1EAA 24
KPX L uni1ECC -14
KPX L uni1ECE -14
KPX L uni1ED0 -14
KPX L uni1ED8 -14
KPX L uni1ED2 -14
KPX L uni1ED4 -14
KPX L uni1ED6 -14
KPX L uni1EDA -14
KPX L uni1EE2 -14
KPX L uni1EDC -14
KPX L uni1EDE -14
KPX L uni1EE0 -14
KPX L Uacute -19
KPX L uni1EE4 -19
KPX L Ugrave -19
KPX L uni1EE6 -19
KPX L Utilde -19
KPX L uni1EE8 -19
KPX L uni1EF0 -19
KPX L uni1EEA -19
KPX L uni1EEC -19
KPX L uni1EEE -19
KPX L Yacute -56
KPX N AE 28
KPX N G -12
KPX N a -23
KPX N aacute -23
KPX N adieresis -11
KPX N ae -25
KPX N aring -21
KPX N period -11
KPX N u -11
KPX N udieresis -11
KPX N uni1EA1 -23
KPX N agrave -23
KPX N uni1EA3 -23
KPX N atilde -23
KPX N abreve -23
KPX N acircumflex -23
KPX N uni1EAF -23
KPX N uni1EB7 -23
KPX N uni1EB1 -23
KPX N uni1EA5 -23
KPX N uni1EAD -23
KPX N uni1EA7 -23
KPX N uni1EA9 -23
KPX N uni1EAB -23
KPX N uacute -11
KPX N uni1EE5 -11
KPX N ugrave -11
KPX N uni1EE7 -11
KPX N utilde -11
KPX N uni1EE9 -11
KPX N uni1EF1 -11
KPX N uni1EEB -11
KPX N uni1EED -11
KPX N uni1EEF -11
KPX O A -48
KPX O AE -27
KPX O Aacute -48
KPX O Adieresis -48
KPX O Aring -47
KPX O T -39
KPX O V -56
KPX O W -51
KPX O X -48
KPX O Y -70
KPX O uni1EA0 -48
KPX O Agrave -48
KPX O uni1EA2 -48
KPX O Atilde -48
KPX O Abreve -48
KPX O uni1EAE -48
KPX O uni1EB6 -48
KPX O uni1EB0 -48
KPX O uni1EB2 -48
KPX O uni1EB4 -48
KPX P A -73
KPX P AE -82
KPX P Aacute -73
KPX P Adieresis -73
KPX P Aring -73
KPX P J -29
KPX P a -70
KPX P aacute -70
KPX P adieresis -50
KPX P ae -72
KPX P aring -68
KPX P comma -95
KPX P e -33
KPX P eacute -33
KPX P hyphen -17
KPX P o -24
KPX P oacute -24
KPX P odieresis -24
KPX P oe -24
KPX P oslash -25
KPX P period -95
KPX P egrave -33
KPX P ecircumflex -33
KPX P ocircumflex -24
KPX R C -38
KPX R Ccedilla -38
KPX R G -46
KPX R O -34
KPX R OE -35
KPX R Oacute -34
KPX R Odieresis -34
KPX R T -32
KPX R U -47
KPX R Udieresis -47
KPX R V -41
KPX R W -44
KPX R Y -51
KPX R e -13
KPX R eacute -13
KPX R hyphen -18
KPX R o -23
KPX R oacute -23
KPX R odieresis -23
KPX R oe -22
KPX R y -53
KPX R uni1EB9 -13
KPX R egrave -13
KPX R uni1EBB -13
KPX R uni1EBD -13
KPX R ecircumflex -13
KPX R uni1EBF -13
KPX R uni1EC7 -13
KPX R uni1EC1 -13
KPX R uni1EC3 -13
KPX R uni1EC5 -13
KPX R uni1ECD -23
KPX R ograve -23
KPX R uni1ECF -23
KPX R otilde -23
KPX R ocircumflex -23
KPX R uni1ED1 -23
KPX R uni1ED9 -23
KPX R uni1ED3 -23
KPX R uni1ED5 -23
KPX R uni1ED7 -23
KPX R uni1EDB -23
KPX R uni1EE3 -23
KPX R uni1EDD -23
KPX R uni1EDF -23
KPX R uni1EE1 -23
KPX R uni1ECC -34
KPX R Ograve -34
KPX R uni1ECE -34
KPX R Otilde -34
KPX R Ocircumflex -34
KPX R uni1ED0 -34
KPX R uni1ED8 -34
KPX R uni1ED2 -34
KPX R uni1ED4 -34
KPX R uni1ED6 -34
KPX R uni1EDA -34
KPX R uni1EE2 -34
KPX R uni1EDC -34
KPX R uni1EDE -34
KPX R uni1EE0 -34
KPX R Uacute -47
KPX R uni1EE4 -47
KPX R Ugrave -47
KPX R uni1EE6 -47
KPX R Utilde -47
KPX R uni1EE8 -47
KPX R uni1EF0 -47
KPX R uni1EEA -47
KPX R uni1EEC -47
KPX R uni1EEE -47
KPX S AE 21
KPX T A -54
KPX T AE -33
KPX T Aacute -54
KPX T Acircumflex -54
KPX T Adieresis -54
KPX T Agrave -54
KPX T Aring -54
KPX T Atilde -54
KPX T J 26
KPX T V 41
KPX T W 38
KPX T Y 28
KPX T a -84
KPX T ae -86
KPX T c -83
KPX T colon -42
KPX T comma -84
KPX T e -89
KPX T g -100
KPX T guillemotleft -85
KPX T guilsinglleft -82
KPX T hyphen -55
KPX T j -14
KPX T o -85
KPX T oslash -83
KPX T period -89
KPX T r -89
KPX T s -78
KPX T semicolon -40
KPX T u -88
KPX T v -97
KPX T w -93
KPX T y -90
KPX T aacute -84
KPX T uni1EA1 -84
KPX T agrave -84
KPX T uni1EA3 -84
KPX T atilde -84
KPX T abreve -84
KPX T acircumflex -84
KPX T uni1EAF -84
KPX T uni1EB7 -84
KPX T uni1EB1 -84
KPX T uni1EB3 -84
KPX T uni1EA5 -84
KPX T uni1EAD -84
KPX T uni1EA7 -84
KPX T uni1EA9 -84
KPX T eacute -89
KPX T uni1EB9 -89
KPX T egrave -89
KPX T uni1EBB -89
KPX T uni1EBD -89
KPX T ecircumflex -89
KPX T uni1EBF -89
KPX T uni1EC7 -89
KPX T uni1EC1 -89
KPX T uni1EC3 -89
KPX T uni1EC5 -89
KPX T oacute -85
KPX T uni1ECD -85
KPX T ograve -85
KPX T uni1ECF -85
KPX T otilde -85
KPX T ocircumflex -85
KPX T uni1ED1 -85
KPX T uni1ED9 -85
KPX T uni1ED3 -85
KPX T uni1ED5 -85
KPX T uni1EDB -85
KPX T uni1EE3 -85
KPX T uni1EDD -85
KPX T uni1EDF -85
KPX T uacute -88
KPX T uni1EE5 -88
KPX T ugrave -88
KPX T uni1EE7 -88
KPX T utilde -88
KPX T uni1EE9 -88
KPX T uni1EF1 -88
KPX T uni1EEB -88
KPX T uni1EED -88
KPX T uni1EA0 -54
KPX T uni1EA2 -54
KPX T Abreve -54
KPX T uni1EAE -54
KPX T uni1EB6 -54
KPX T uni1EB0 -54
KPX T uni1EB2 -54
KPX T uni1EA4 -54
KPX T uni1EAC -54
KPX T uni1EA6 -54
KPX T uni1EA8 -54
KPX U A -53
KPX U AE -32
KPX U Aacute -53
KPX U Acircumflex -53
KPX U Adieresis -53
KPX U Aring -52
KPX U Atilde -53
KPX U comma -24
KPX U m -22
KPX U n -28
KPX U p -16
KPX U period -32
KPX U r -19
KPX U uni1EA0 -53
KPX U Agrave -53
KPX U uni1EA2 -53
KPX U Abreve -53
KPX U uni1EAE -53
KPX U uni1EB6 -53
KPX U uni1EB0 -53
KPX U uni1EB2 -53
KPX U uni1EA4 -53
KPX U uni1EAC -53
KPX U uni1EA6 -53
KPX U uni1EA8 -53
KPX U uni1EAA -53
KPX V A -90
KPX V AE -96
KPX V Aacute -90
KPX V Acircumflex -90
KPX V Adieresis -90
KPX V Agrave -90
KPX V Aring -90
KPX V Atilde -90
KPX V C -45
KPX V G -54
KPX V O -39
KPX V Oacute -39
KPX V Ocircumflex -39
KPX V Odieresis -39
KPX V Ograve -39
KPX V Oslash -46
KPX V Otilde -39
KPX V T 25
KPX V a -88
KPX V ae -90
KPX V colon -24
KPX V comma -92
KPX V e -72
KPX V g -76
KPX V guillemotleft -68
KPX V guilsinglleft -65
KPX V hyphen -33
KPX V o -68
KPX V oslash -67
KPX V period -97
KPX V r -60
KPX V semicolon -28
KPX V u -60
KPX V y -51
KPX V aacute -88
KPX V uni1EA1 -88
KPX V agrave -88
KPX V uni1EA3 -88
KPX V atilde -88
KPX V abreve -88
KPX V acircumflex -88
KPX V uni1EAF -88
KPX V uni1EB7 -88
KPX V uni1EB1 -88
KPX V uni1EB3 -88
KPX V uni1EA5 -88
KPX V uni1EAD -88
KPX V uni1EA7 -88
KPX V uni1EA9 -88
KPX V uni1EAB -88
KPX V eacute -72
KPX V uni1EB9 -72
KPX V egrave -72
KPX V uni1EBB -72
KPX V uni1EBD -72
KPX V ecircumflex -72
KPX V uni1EBF -72
KPX V uni1EC7 -72
KPX V uni1EC1 -72
KPX V uni1EC3 -72
KPX V oacute -68
KPX V uni1ECD -68
KPX V ograve -68
KPX V uni1ECF -68
KPX V otilde -68
KPX V ocircumflex -68
KPX V uni1ED1 -68
KPX V uni1ED9 -68
KPX V uni1ED3 -68
KPX V uni1ED5 -68
KPX V uni1ED7 -68
KPX V uni1EDB -68
KPX V uni1EE3 -68
KPX V uni1EDD -68
KPX V uni1EDF -68
KPX V uni1EE1 -68
KPX V uacute -60
KPX V uni1EE5 -60
KPX V ugrave -60
KPX V utilde -60
KPX V uni1EE9 -60
KPX V uni1EF1 -60
KPX V uni1EEB -60
KPX V uni1EED -60
KPX V uni1EEF -60
KPX V uni1EA0 -90
KPX V uni1EA2 -90
KPX V Abreve -90
KPX V uni1EAE -90
KPX V uni1EB6 -90
KPX V uni1EB0 -90
KPX V uni1EB2 -90
KPX V uni1EA4 -90
KPX V uni1EAC -90
KPX V uni1EA6 -90
KPX V uni1EA8 -90
KPX V uni1EAA -90
KPX V uni1ECC -39
KPX V uni1ECE -39
KPX V uni1ED0 -39
KPX V uni1ED8 -39
KPX V uni1ED2 -39
KPX V uni1ED4 -39
KPX V uni1ED6 -39
KPX V uni1EDA -39
KPX V uni1EE2 -39
KPX V uni1EDC -39
KPX V uni1EDE -39
KPX V uni1EE0 -39
KPX W A -84
KPX W AE -89
KPX W Aacute -84
KPX W Acircumflex -84
KPX W Adieresis -84
KPX W Agrave -84
KPX W Aring -84
KPX W Atilde -84
KPX W C -36
KPX W G -44
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Oslash -34
KPX W Otilde -30
KPX W T 30
KPX W a -82
KPX W ae -84
KPX W colon -17
KPX W comma -85
KPX W e -66
KPX W g -67
KPX W guillemotleft -61
KPX W guilsinglleft -58
KPX W hyphen -27
KPX W o -62
KPX W oslash -60
KPX W period -84
KPX W r -50
KPX W semicolon -15
KPX W u -51
KPX W y -42
KPX X C -51
KPX X O -48
KPX X Odieresis -48
KPX X Q -48
KPX X e -13
KPX X hyphen -24
KPX X o -23
KPX X y -79
KPX X eacute -13
KPX X uni1EB9 -13
KPX X egrave -13
KPX X uni1EBB -13
KPX X uni1EBD -13
KPX X ecircumflex -13
KPX X uni1EBF -13
KPX X uni1EC7 -13
KPX X uni1EC1 -13
KPX X uni1EC3 -13
KPX X oacute -23
KPX X uni1ECD -23
KPX X ograve -23
KPX X uni1ECF -23
KPX X otilde -23
KPX X ocircumflex -23
KPX X uni1ED1 -23
KPX X uni1ED9 -23
KPX X uni1ED3 -23
KPX X uni1ED5 -23
KPX X uni1EDB -23
KPX X uni1EE3 -23
KPX X uni1EDD -23
KPX X uni1EDF -23
KPX X uni1EE1 -23
KPX X Oacute -48
KPX X uni1ECC -48
KPX X Ograve -48
KPX X uni1ECE -48
KPX X Otilde -48
KPX X Ocircumflex -48
KPX X uni1ED0 -48
KPX X uni1ED8 -48
KPX X uni1ED2 -48
KPX X uni1ED4 -48
KPX X uni1EDA -48
KPX X uni1EE2 -48
KPX X uni1EDC -48
KPX X uni1EDE -48
KPX X uni1EE0 -48
KPX Y A -84
KPX Y AE -63
KPX Y Aacute -84
KPX Y Acircumflex -84
KPX Y Adieresis -84
KPX Y Agrave -84
KPX Y Aring -84
KPX Y Atilde -84
KPX Y C -56
KPX Y G -64
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Oslash -57
KPX Y Otilde -50
KPX Y S -14
KPX Y T 14
KPX Y a -114
KPX Y ae -115
KPX Y colon -58
KPX Y comma -114
KPX Y e -106
KPX Y g -116
KPX Y guillemotleft -108
KPX Y guilsinglleft -105
KPX Y hyphen -77
KPX Y i -19
KPX Y o -108
KPX Y oslash -106
KPX Y p -108
KPX Y period -112
KPX Y semicolon -64
KPX Y u -111
KPX Y v -105
KPX Y ecircumflex -106
KPX Y uni1EBF -106
KPX Y uni1EC7 -106
KPX Y uni1EC1 -106
KPX Y uni1EC3 -106
KPX Y uni1EC5 -106
KPX Z v -26
KPX Z y -32
KPX a j -14
KPX a v -11
KPX b y 11
KPX c h -16
KPX c k -19
KPX e quoteright 18
KPX e v 11
KPX e w 15
KPX e x 13
KPX e y 20
KPX f a -29
KPX f aacute -29
KPX f adieresis 17
KPX f ae -31
KPX f aring -27
KPX f e -12
KPX f eacute -12
KPX f f 41
KPX f i 24
KPX f j 18
KPX f l 61
KPX f odieresis 23
KPX f quoteright 43
KPX f t 32
KPX g a -33
KPX g adieresis -33
KPX g ae -36
KPX g aring -30
KPX g e -16
KPX g eacute -16
KPX g l -19
KPX g oacute -11
KPX g odieresis -11
KPX g aacute -33
KPX g uni1EA1 -33
KPX g agrave -33
KPX g uni1EA3 -33
KPX g atilde -33
KPX g abreve -33
KPX g acircumflex -33
KPX g uni1EAF -33
KPX g uni1EB7 -33
KPX g uni1EB1 -33
KPX g uni1EB3 -33
KPX g uni1EB5 -33
KPX g uni1EA5 -33
KPX g uni1EAD -33
KPX g uni1EA7 -33
KPX g uni1EA9 -33
KPX g uni1EAB -33
KPX g egrave -16
KPX i T -19
KPX i j -22
KPX k aring 11
KPX k g -14
KPX k s 13
KPX l v -20
KPX l y -19
KPX l yacute -19
KPX m p -13
KPX m v -19
KPX m w -15
KPX m y -11
KPX m uni1EF9 -11
KPX n T -80
KPX n v -16
KPX n w -12
KPX o T -94
KPX p y 13
KPX r a -37
KPX r aacute -37
KPX r acircumflex -37
KPX r adieresis -37
KPX r ae -40
KPX r agrave -37
KPX r aring -34
KPX r comma -70
KPX r f 35
KPX r h -14
KPX r hyphen -23
KPX r i 32
KPX r j 22
KPX r k -18
KPX r m 23
KPX r n 16
KPX r p 30
KPX r period -73
KPX r q -15
KPX r quoteright 28
KPX r r 24
KPX r s 11
KPX r t 25
KPX r u 24
KPX r v 22
KPX r w 26
KPX r x 24
KPX r y 30
KPX r z 29
KPX r uni1EA1 -37
KPX r uni1EA3 -37
KPX r atilde -37
KPX r abreve -37
KPX r uni1EAF -37
KPX r uni1EB7 -37
KPX r uni1EB1 -37
KPX r uni1EA5 -37
KPX r uni1EAD -37
KPX r uni1EA7 -37
KPX r uni1EA9 -37
KPX r uni1EAB -37
KPX r iacute 32
KPX r uni1ECB 32
KPX r igrave 32
KPX r uni1EC9 32
KPX r itilde 32
KPX r uacute 24
KPX r uni1EE5 24
KPX r ugrave 24
KPX r uni1EE7 24
KPX r utilde 24
KPX r uni1EE9 24
KPX r uni1EF1 24
KPX r uni1EEB 24
KPX r uni1EED 24
KPX r uni1EEF 24
KPX t aring 11
KPX t colon 39
KPX t semicolon 31
KPX v a -28
KPX v aacute -28
KPX v acircumflex -28
KPX v adieresis -28
KPX v ae -30
KPX v agrave -28
KPX v aring -26
KPX v atilde -28
KPX v colon 24
KPX v comma -32
KPX v g -14
KPX v hyphen 27
KPX v l -16
KPX v period -35
KPX v s -11
KPX v semicolon 21
KPX v uni1EA1 -28
KPX v uni1EA3 -28
KPX v abreve -28
KPX v uni1EAF -28
KPX v uni1EB7 -28
KPX v uni1EB1 -28
KPX v uni1EB3 -28
KPX v uni1EA5 -28
KPX v uni1EAD -28
KPX v uni1EA7 -28
KPX v uni1EA9 -28
KPX v uni1EAB -28
KPX w a -21
KPX w aacute -21
KPX w acircumflex -21
KPX w adieresis -21
KPX w ae -23
KPX w agrave -21
KPX w aring -19
KPX w atilde -21
KPX w colon 30
KPX w comma -29
KPX w hyphen 32
KPX w period -32
KPX w semicolon 27
KPX x a 14
KPX x c 12
KPX x e 12
KPX x eacute 12
KPX x q 15
KPX x aacute 14
KPX x uni1EA1 14
KPX x agrave 14
KPX x uni1EA3 14
KPX x atilde 14
KPX x abreve 14
KPX x acircumflex 14
KPX x uni1EAF 14
KPX x uni1EB1 14
KPX x uni1EB5 14
KPX x uni1EA5 14
KPX x uni1EAD 14
KPX x uni1EA7 14
KPX x uni1EA9 14
KPX x uni1EB9 12
KPX x egrave 12
KPX x uni1EBB 12
KPX x uni1EBD 12
KPX x ecircumflex 12
KPX x uni1EBF 12
KPX x uni1EC7 12
KPX x uni1EC1 12
KPX x uni1EC3 12
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -24
KPX y agrave -22
KPX y aring -20
KPX y atilde -22
KPX y colon 29
KPX y comma -26
KPX y g -11
KPX y hyphen 26
KPX y l -11
KPX y period -29
KPX y semicolon 26
KPX quotedblbase A 23
KPX quotedblbase AE 42
KPX quotedblbase T -55
KPX quotedblbase V -79
KPX quotedblbase W -78
KPX quotedblbase Y -60
KPX quotedblbase Aacute 23
KPX quotedblbase uni1EA0 23
KPX quotedblbase Agrave 23
KPX quotedblbase uni1EA2 23
KPX quotedblbase Atilde 23
KPX quotedblbase Abreve 23
KPX quotedblbase Acircumflex 23
KPX quotedblbase uni1EAE 23
KPX quotedblbase uni1EB6 23
KPX quotedblbase uni1EB0 23
KPX quotedblbase uni1EB2 23
KPX quotedblbase uni1EB4 23
KPX quotedblbase uni1EA4 23
KPX quotedblbase uni1EAC 23
KPX quotedblbase uni1EA6 23
KPX quotedblbase uni1EA8 23
KPX quotedblbase uni1EAA 23
KPX quotedblbase Yacute -60
KPX quotedblbase uni1EF4 -60
KPX quotedblbase Ygrave -60
KPX quotedblbase uni1EF6 -60
KPX quotedblbase uni1EF8 -60
KPX quoteleft A -55
KPX quoteleft AE -80
KPX quoteleft Aacute -55
KPX quoteleft Adieresis -55
KPX quoteleft Aring -55
KPX quoteleft T 11
KPX quoteleft V 28
KPX quoteleft W 24
KPX quoteleft Y 14
KPX quoteleft uni1EA0 -55
KPX quoteleft Agrave -55
KPX quoteleft uni1EA2 -55
KPX quoteleft Atilde -55
KPX quoteleft Abreve -55
KPX quoteleft Acircumflex -55
KPX quoteleft uni1EAE -55
KPX quoteleft uni1EB6 -55
KPX quoteleft uni1EB0 -55
KPX quoteleft uni1EB2 -55
KPX quoteleft uni1EB4 -55
KPX quoteleft uni1EA4 -55
KPX quoteleft uni1EAC -55
KPX quoteleft uni1EA6 -55
KPX quoteleft uni1EA8 -55
KPX quoteleft uni1EAA -55
KPX quoteleft Yacute 14
KPX quoteleft uni1EF4 14
KPX quoteleft Ygrave 14
KPX quoteleft uni1EF6 14
KPX quoteleft uni1EF8 14
KPX quoteright A -57
KPX quoteright AE -81
KPX quoteright Aacute -57
KPX quoteright Adieresis -57
KPX quoteright Aring -57
KPX quoteright comma -39
KPX quoteright d -20
KPX quoteright period -43
KPX quoteright r 15
KPX quoteright v 17
KPX quoteright w 21
KPX quoteright y 25
KPX quoteright yacute 25
KPX quoteright uni1EF5 25
KPX quoteright ygrave 25
KPX quoteright uni1EF7 25
KPX quoteright uni1EF9 25
KPX quoteright uni1EA0 -57
KPX quoteright Agrave -57
KPX quoteright uni1EA2 -57
KPX quoteright Atilde -57
KPX quoteright Abreve -57
KPX quoteright Acircumflex -57
KPX quoteright uni1EAE -57
KPX quoteright uni1EB6 -57
KPX quoteright uni1EB0 -57
KPX quoteright uni1EB2 -57
KPX quoteright uni1EB4 -57
KPX quoteright uni1EA4 -57
KPX quoteright uni1EAC -57
KPX quoteright uni1EA6 -57
KPX quoteright uni1EA8 -57
KPX quoteright uni1EAA -57
KPX quotedblleft A -39
KPX quotedblleft AE -64
KPX quotedblleft Aacute -39
KPX quotedblleft Adieresis -39
KPX quotedblleft Aring -39
KPX quotedblleft T 28
KPX quotedblleft V 44
KPX quotedblleft W 41
KPX quotedblleft Y 30
KPX quotedblleft uni1EA0 -39
KPX quotedblleft Agrave -39
KPX quotedblleft uni1EA2 -39
KPX quotedblleft Atilde -39
KPX quotedblleft Abreve -39
KPX quotedblleft Acircumflex -39
KPX quotedblleft uni1EAE -39
KPX quotedblleft uni1EB6 -39
KPX quotedblleft uni1EB0 -39
KPX quotedblleft uni1EB2 -39
KPX quotedblleft uni1EB4 -39
KPX quotedblleft uni1EA4 -39
KPX quotedblleft uni1EAC -39
KPX quotedblleft uni1EA6 -39
KPX quotedblleft uni1EA8 -39
KPX quotedblleft uni1EAA -39
KPX quotedblleft Yacute 30
KPX quotedblleft uni1EF4 30
KPX quotedblleft Ygrave 30
KPX quotedblleft uni1EF6 30
KPX quotedblleft uni1EF8 30
KPX quotedblright A -44
KPX quotedblright AE -68
KPX quotedblright Aacute -44
KPX quotedblright Adieresis -44
KPX quotedblright Aring -44
KPX quotedblright T 33
KPX quotedblright V 39
KPX quotedblright W 41
KPX quotedblright Y 25
KPX quotedblright uni1EA0 -44
KPX quotedblright Agrave -44
KPX quotedblright uni1EA2 -44
KPX quotedblright Atilde -44
KPX quotedblright Abreve -44
KPX quotedblright Acircumflex -44
KPX quotedblright uni1EAE -44
KPX quotedblright uni1EB6 -44
KPX quotedblright uni1EB0 -44
KPX quotedblright uni1EB2 -44
KPX quotedblright uni1EB4 -44
KPX quotedblright uni1EA4 -44
KPX quotedblright uni1EAC -44
KPX quotedblright uni1EA6 -44
KPX quotedblright uni1EA8 -44
KPX quotedblright uni1EAA -44
KPX quotedblright Yacute 25
KPX quotedblright uni1EF4 25
KPX quotedblright Ygrave 25
KPX quotedblright uni1EF6 25
KPX quotedblright uni1EF8 25
KPX guilsinglright A -35
KPX guilsinglright AE -34
KPX guilsinglright Aacute -35
KPX guilsinglright Adieresis -35
KPX guilsinglright Aring -35
KPX guilsinglright T -104
KPX guilsinglright V -91
KPX guilsinglright W -84
KPX guilsinglright Y -105
KPX guilsinglright uni1EA0 -35
KPX guilsinglright Agrave -35
KPX guilsinglright uni1EA2 -35
KPX guilsinglright Atilde -35
KPX guilsinglright Abreve -35
KPX guilsinglright Acircumflex -35
KPX guilsinglright uni1EAE -35
KPX guilsinglright uni1EB6 -35
KPX guilsinglright uni1EB0 -35
KPX guilsinglright uni1EB2 -35
KPX guilsinglright uni1EB4 -35
KPX guilsinglright uni1EA4 -35
KPX guilsinglright uni1EAC -35
KPX guilsinglright uni1EA6 -35
KPX guilsinglright uni1EA8 -35
KPX guilsinglright uni1EAA -35
KPX guilsinglright Yacute -105
KPX guilsinglright uni1EF4 -105
KPX guilsinglright Ygrave -105
KPX guilsinglright uni1EF6 -105
KPX guilsinglright uni1EF8 -105
KPX guillemotright A -34
KPX guillemotright AE -33
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -103
KPX guillemotright V -90
KPX guillemotright W -84
KPX guillemotright Y -104
KPX guillemotright uni1EA0 -34
KPX guillemotright Agrave -34
KPX guillemotright uni1EA2 -34
KPX guillemotright Atilde -34
KPX guillemotright Abreve -34
KPX guillemotright Acircumflex -34
KPX guillemotright uni1EAE -34
KPX guillemotright uni1EB6 -34
KPX guillemotright uni1EB0 -34
KPX guillemotright uni1EB2 -34
KPX guillemotright uni1EB4 -34
KPX guillemotright uni1EA4 -34
KPX guillemotright uni1EAC -34
KPX guillemotright uni1EA6 -34
KPX guillemotright uni1EA8 -34
KPX guillemotright uni1EAA -34
KPX guillemotright Yacute -104
KPX guillemotright uni1EF4 -104
KPX guillemotright Ygrave -104
KPX guillemotright uni1EF6 -104
KPX guillemotright uni1EF8 -104
KPX Agrave C -57
KPX Agrave G -61
KPX Agrave O -53
KPX Agrave Q -53
KPX Agrave T -47
KPX Agrave U -56
KPX Agrave V -102
KPX Agrave W -100
KPX Agrave Y -49
KPX Agrave guillemotleft -29
KPX Agrave guilsinglleft -26
KPX Agrave o -20
KPX Agrave quotedblright -56
KPX Agrave quoteright -71
KPX Agrave y -45
KPX Aacute C -57
KPX Aacute G -61
KPX Aacute O -53
KPX Aacute Q -53
KPX Aacute T -47
KPX Aacute U -56
KPX Aacute V -102
KPX Aacute W -100
KPX Aacute Y -49
KPX Aacute c -13
KPX Aacute e -11
KPX Aacute g -28
KPX Aacute guillemotleft -29
KPX Aacute guilsinglleft -26
KPX Aacute o -20
KPX Aacute quoteright -71
KPX Aacute v -42
KPX Aacute w -39
KPX Aacute y -45
KPX Aacute quotedblright -56
KPX Acircumflex C -57
KPX Acircumflex G -61
KPX Acircumflex O -53
KPX Acircumflex Q -53
KPX Acircumflex T -47
KPX Acircumflex U -56
KPX Acircumflex V -102
KPX Acircumflex W -100
KPX Acircumflex Y -49
KPX Acircumflex guillemotleft -29
KPX Acircumflex guilsinglleft -26
KPX Acircumflex quotedblright -56
KPX Acircumflex quoteright -71
KPX Acircumflex y -45
KPX Atilde C -58
KPX Atilde G -63
KPX Atilde O -50
KPX Atilde Q -50
KPX Atilde T -47
KPX Atilde U -56
KPX Atilde V -101
KPX Atilde W -99
KPX Atilde Y -49
KPX Atilde guillemotleft -29
KPX Atilde guilsinglleft -26
KPX Atilde o -20
KPX Atilde quotedblright -56
KPX Atilde quoteright -71
KPX Atilde y -45
KPX Adieresis C -57
KPX Adieresis G -61
KPX Adieresis O -53
KPX Adieresis Q -53
KPX Adieresis T -47
KPX Adieresis U -56
KPX Adieresis V -102
KPX Adieresis W -100
KPX Adieresis Y -49
KPX Adieresis c -13
KPX Adieresis g -28
KPX Adieresis guillemotleft -29
KPX Adieresis guilsinglleft -26
KPX Adieresis o -20
KPX Adieresis quotedblright -56
KPX Adieresis quoteright -71
KPX Adieresis v -42
KPX Adieresis w -39
KPX Adieresis y -45
KPX Aring C -57
KPX Aring G -65
KPX Aring O -53
KPX Aring Q -53
KPX Aring T -47
KPX Aring U -56
KPX Aring V -102
KPX Aring W -100
KPX Aring Y -49
KPX Aring c -13
KPX Aring e -11
KPX Aring g -28
KPX Aring guillemotleft -29
KPX Aring guilsinglleft -26
KPX Aring o -20
KPX Aring quotedblright -56
KPX Aring quoteright -71
KPX Aring v -42
KPX Aring w -39
KPX Aring y -46
KPX Ograve T -39
KPX Ograve V -56
KPX Ograve Y -70
KPX Ograve A -48
KPX Oacute A -48
KPX Oacute T -39
KPX Oacute V -56
KPX Oacute W -51
KPX Oacute Y -70
KPX Ocircumflex T -39
KPX Ocircumflex V -56
KPX Ocircumflex Y -70
KPX Otilde T -39
KPX Otilde V -56
KPX Otilde Y -70
KPX Odieresis A -48
KPX Odieresis T -39
KPX Odieresis V -56
KPX Odieresis W -51
KPX Odieresis X -48
KPX Odieresis Y -70
KPX Oslash A -38
KPX Ugrave A -53
KPX Ugrave comma -24
KPX Ugrave m -22
KPX Ugrave n -28
KPX Ugrave period -32
KPX Uacute A -53
KPX Uacute comma -24
KPX Uacute m -22
KPX Uacute n -28
KPX Uacute p -16
KPX Uacute period -32
KPX Uacute r -19
KPX Ucircumflex A -53
KPX Udieresis A -53
KPX Udieresis b -18
KPX Udieresis comma -24
KPX Udieresis m -22
KPX Udieresis n -28
KPX Udieresis p -16
KPX Udieresis period -32
KPX Udieresis r -19
KPX agrave v -11
KPX aacute v -11
KPX adieresis v -11
KPX aring v -16
KPX aring w -12
KPX ae w 13
KPX ae y 18
KPX eacute v 11
KPX eacute w 15
KPX eacute y 20
KPX eacute quoteright 18
KPX ecircumflex v 11
KPX ecircumflex w 15
KPX ecircumflex y 20
KPX ecircumflex quoteright 18
KPX oacute T -94
KPX Dcroat A -39
KPX Uhorn A -53
KPX Uhorn comma -24
KPX Uhorn n -28
KPX Uhorn period -32
KPX horn A -37
KPX horn AE -52
KPX horn Aacute -37
KPX horn Adieresis -37
KPX horn Aring -37
KPX horn comma -25
KPX horn d -13
KPX horn period -27
KPX horn v 11
KPX horn w 14
KPX horn y 16
KPX horn yacute 16
KPX horn uni1EF5 16
KPX horn ygrave 16
KPX horn uni1EF7 16
KPX horn uni1EF9 16
KPX horn uni1EA0 -37
KPX horn Agrave -37
KPX horn uni1EA2 -37
KPX horn Atilde -37
KPX horn Abreve -37
KPX horn Acircumflex -37
KPX horn uni1EAE -37
KPX horn uni1EB6 -37
KPX horn uni1EB0 -37
KPX horn uni1EB2 -37
KPX horn uni1EB4 -37
KPX horn uni1EA4 -37
KPX horn uni1EAC -37
KPX horn uni1EA6 -37
KPX horn uni1EA8 -37
KPX horn uni1EAA -37
KPX uni1EB9 quoteright 18
KPX egrave quoteright 18
KPX uni1EBB quoteright 18
KPX uni1EBD quoteright 18
KPX uni1EBF quoteright 18
KPX uni1EC7 quoteright 18
KPX uni1EC1 quoteright 18
KPX uni1EC3 quoteright 18
KPX uni1EC5 quoteright 18
KPX iacute T -19
KPX uni1ECB T -19
KPX uni1ECD T -94
KPX uni1ED1 T -94
KPX uni1ED9 T -94
KPX yacute colon 29
KPX yacute comma -26
KPX yacute hyphen 26
KPX yacute period -29
KPX yacute semicolon 26
KPX uni1EF5 colon 29
KPX uni1EF5 comma -26
KPX uni1EF5 hyphen 26
KPX uni1EF5 period -29
KPX uni1EF5 semicolon 26
KPX ygrave colon 29
KPX ygrave comma -26
KPX ygrave hyphen 26
KPX ygrave period -29
KPX ygrave semicolon 26
KPX uni1EF7 colon 29
KPX uni1EF7 comma -26
KPX uni1EF7 hyphen 26
KPX uni1EF7 period -29
KPX uni1EF7 semicolon 26
KPX uni1EF9 colon 29
KPX uni1EF9 comma -26
KPX uni1EF9 hyphen 26
KPX uni1EF9 period -29
KPX uni1EF9 semicolon 26
KPX uni1EA0 C -57
KPX uni1EA0 O -53
KPX uni1EA0 T -47
KPX uni1EA0 U -56
KPX uni1EA0 Y -49
KPX uni1EA0 c -13
KPX uni1EA0 guillemotleft -29
KPX uni1EA0 guilsinglleft -26
KPX uni1EA0 o -20
KPX uni1EA0 quotedblright -56
KPX uni1EA0 quoteright -71
KPX uni1EA0 y -45
KPX uni1EA2 O -53
KPX uni1EA2 U -56
KPX uni1EA2 Y -49
KPX uni1EA2 guillemotleft -29
KPX uni1EA2 guilsinglleft -26
KPX uni1EA2 o -20
KPX uni1EA2 quotedblright -56
KPX uni1EA2 quoteright -71
KPX uni1EA2 y -45
KPX Abreve guillemotleft -29
KPX Abreve guilsinglleft -26
KPX Abreve quotedblright -56
KPX Abreve quoteright -71
KPX uni1EAE C -57
KPX uni1EAE T -47
KPX uni1EAE c -13
KPX uni1EAE guillemotleft -29
KPX uni1EAE guilsinglleft -26
KPX uni1EAE quotedblright -56
KPX uni1EAE quoteright -71
KPX uni1EB6 C -57
KPX uni1EB6 T -47
KPX uni1EB6 c -13
KPX uni1EB6 guillemotleft -29
KPX uni1EB6 guilsinglleft -26
KPX uni1EB6 quotedblright -56
KPX uni1EB6 quoteright -71
KPX uni1EB0 guillemotleft -29
KPX uni1EB0 guilsinglleft -26
KPX uni1EB0 quotedblright -56
KPX uni1EB0 quoteright -71
KPX uni1EB2 guillemotleft -29
KPX uni1EB2 guilsinglleft -26
KPX uni1EB2 quotedblright -56
KPX uni1EB2 quoteright -71
KPX uni1EB4 guillemotleft -29
KPX uni1EB4 guilsinglleft -26
KPX uni1EB4 quotedblright -56
KPX uni1EB4 quoteright -71
KPX uni1EA4 C -57
KPX uni1EA4 T -47
KPX uni1EA4 U -56
KPX uni1EA4 Y -49
KPX uni1EA4 c -13
KPX uni1EA4 guillemotleft -29
KPX uni1EA4 guilsinglleft -26
KPX uni1EA4 quotedblright -56
KPX uni1EA4 quoteright -71
KPX uni1EA4 y -45
KPX uni1EAC C -57
KPX uni1EAC T -47
KPX uni1EAC U -56
KPX uni1EAC Y -49
KPX uni1EAC c -13
KPX uni1EAC guillemotleft -29
KPX uni1EAC guilsinglleft -26
KPX uni1EAC quotedblright -56
KPX uni1EAC quoteright -71
KPX uni1EAC y -45
KPX uni1EA6 U -56
KPX uni1EA6 Y -49
KPX uni1EA6 guillemotleft -29
KPX uni1EA6 guilsinglleft -26
KPX uni1EA6 quotedblright -56
KPX uni1EA6 quoteright -71
KPX uni1EA6 y -45
KPX uni1EA8 U -56
KPX uni1EA8 Y -49
KPX uni1EA8 guillemotleft -29
KPX uni1EA8 guilsinglleft -26
KPX uni1EA8 quotedblright -56
KPX uni1EA8 quoteright -71
KPX uni1EA8 y -45
KPX uni1EAA U -56
KPX uni1EAA Y -49
KPX uni1EAA guillemotleft -29
KPX uni1EAA guilsinglleft -26
KPX uni1EAA quotedblright -56
KPX uni1EAA quoteright -71
KPX uni1EAA y -45
KPX uni1ECC A -48
KPX uni1ECC T -39
KPX uni1ECE A -48
KPX uni1ED0 T -39
KPX uni1ED8 T -39
KPX uni1EE4 A -53
KPX uni1EE4 comma -24
KPX uni1EE4 m -22
KPX uni1EE4 n -28
KPX uni1EE4 p -16
KPX uni1EE4 period -32
KPX uni1EE6 A -53
KPX uni1EE6 comma -24
KPX uni1EE6 m -22
KPX uni1EE6 n -28
KPX uni1EE6 period -32
KPX Utilde A -53
KPX Utilde comma -24
KPX Utilde m -22
KPX Utilde n -28
KPX Utilde period -32
KPX Yacute C -56
KPX Yacute T 14
KPX Yacute colon -58
KPX Yacute comma -114
KPX Yacute guillemotleft -108
KPX Yacute guilsinglleft -105
KPX Yacute hyphen -77
KPX Yacute period -112
KPX Yacute semicolon -64
KPX uni1EF4 C -56
KPX uni1EF4 T 14
KPX uni1EF4 colon -58
KPX uni1EF4 comma -114
KPX uni1EF4 guillemotleft -108
KPX uni1EF4 guilsinglleft -105
KPX uni1EF4 hyphen -77
KPX uni1EF4 period -112
KPX uni1EF4 semicolon -64
KPX uni1EF4 u -111
KPX Ygrave colon -58
KPX Ygrave comma -114
KPX Ygrave guillemotleft -108
KPX Ygrave guilsinglleft -105
KPX Ygrave hyphen -77
KPX Ygrave period -112
KPX Ygrave semicolon -64
KPX uni1EF6 colon -58
KPX uni1EF6 comma -114
KPX uni1EF6 guillemotleft -108
KPX uni1EF6 guilsinglleft -105
KPX uni1EF6 hyphen -77
KPX uni1EF6 period -112
KPX uni1EF6 semicolon -64
KPX uni1EF6 u -111
KPX uni1EF8 colon -58
KPX uni1EF8 comma -114
KPX uni1EF8 guillemotleft -108
KPX uni1EF8 guilsinglleft -105
KPX uni1EF8 hyphen -77
KPX uni1EF8 period -112
KPX uni1EF8 semicolon -64
EndKernPairs
EndKernData
EndFontMetrics
