StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147078
Comment Panose 2 0 6 4 7 0 0 2 0 3
FullName Vn GaramondNo8 Medium
FontName VnGaramondNo8-Med
FamilyName Vn GaramondNo8
Weight Medium
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -140 -269 1105 960
Ascender 777
Descender -269
XHeight 436
CapHeight 689
UnderlinePosition -225
UnderlineThickness 51
StdHW 46
StdVW 111
EncodingScheme FontSpecific
StartCharMetrics 364
C 8 ; WX 498 ; N breve ; B 112 512 381 648 ;
C 10 ; WX 498 ; N dotaccent ; B 178 555 323 700 ;
C 6 ; WX 498 ; N ring ; B 136 518 370 752 ;
C -1 ; WX 498 ; N hungarumlaut ; B 122 519 454 777 ;
C -1 ; WX 498 ; N ogonek ; B 183 -164 382 38 ;
C 7 ; WX 498 ; N caron ; B 123 518 388 777 ;
C 25 ; WX 295 ; N dotlessi ; B 27 -8 271 460 ;
C -1 ; WX 111 ; N fraction ; B -140 -15 247 676 ;
C -1 ; WX 593 ; N fi ; B 28 -8 568 769 ;
C -1 ; WX 593 ; N fl ; B 24 -8 568 770 ;
C -1 ; WX 608 ; N Lslash ; B 25 -6 606 695 ;
C -1 ; WX 295 ; N lslash ; B 24 -8 267 777 ;
C -1 ; WX 664 ; N Zcaron ; B 25 -6 634 942 ;
C -1 ; WX 479 ; N zcaron ; B 30 -8 454 777 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 55 -18 220 694 ;
C 34 ; WX 406 ; N quotedbl ; B 73 444 351 721 ;
C 35 ; WX 498 ; N numbersign ; B 22 -15 474 675 ;
C 36 ; WX 498 ; N dollar ; B 52 -68 453 743 ;
C 37 ; WX 830 ; N percent ; B 35 -15 789 675 ;
C 38 ; WX 848 ; N ampersand ; B 42 -18 819 664 ;
C -1 ; WX 258 ; N quotesingle ; B 73 444 186 721 ;
C 40 ; WX 313 ; N parenleft ; B 36 -229 300 722 ;
C 41 ; WX 313 ; N parenright ; B 18 -229 282 722 ;
C 42 ; WX 498 ; N asterisk ; B 57 282 464 697 ;
C 43 ; WX 830 ; N plus ; B 157 -3 671 511 ;
C 44 ; WX 276 ; N comma ; B 49 -162 232 148 ;
C 45 ; WX 276 ; N hyphen ; B 22 194 252 300 ;
C 46 ; WX 276 ; N period ; B 56 -18 221 147 ;
C 47 ; WX 498 ; N slash ; B 57 -58 470 722 ;
C 48 ; WX 498 ; N zero ; B 47 -12 450 676 ;
C 49 ; WX 498 ; N one ; B 89 -7 406 671 ;
C 50 ; WX 498 ; N two ; B 21 -7 448 671 ;
C 51 ; WX 498 ; N three ; B 30 -12 438 676 ;
C 52 ; WX 498 ; N four ; B 37 -7 460 671 ;
C 53 ; WX 498 ; N five ; B 33 -13 451 664 ;
C 54 ; WX 498 ; N six ; B 43 -9 457 680 ;
C 55 ; WX 498 ; N seven ; B 52 -16 486 664 ;
C 56 ; WX 498 ; N eight ; B 48 -12 449 676 ;
C 57 ; WX 498 ; N nine ; B 37 -16 449 680 ;
C 58 ; WX 276 ; N colon ; B 55 -18 220 454 ;
C 59 ; WX 276 ; N semicolon ; B 49 -162 232 454 ;
C 60 ; WX 996 ; N less ; B 199 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 670 366 ;
C 62 ; WX 996 ; N greater ; B 199 2 797 616 ;
C 63 ; WX 387 ; N question ; B 54 -18 337 694 ;
C 64 ; WX 830 ; N at ; B -10 -157 829 644 ;
C 65 ; WX 756 ; N A ; B 10 -6 738 725 ;
C 66 ; WX 664 ; N B ; B 30 -6 631 696 ;
C 67 ; WX 756 ; N C ; B 36 -18 722 714 ;
C 68 ; WX 830 ; N D ; B 29 -6 792 710 ;
C 69 ; WX 627 ; N E ; B 22 -6 620 696 ;
C 70 ; WX 627 ; N F ; B 36 -6 587 696 ;
C 71 ; WX 812 ; N G ; B 39 -18 783 714 ;
C 72 ; WX 885 ; N H ; B 29 -6 852 695 ;
C 73 ; WX 387 ; N I ; B 31 -6 352 695 ;
C 74 ; WX 369 ; N J ; B -66 -235 344 695 ;
C 75 ; WX 738 ; N K ; B 27 -6 745 695 ;
C 76 ; WX 608 ; N L ; B 25 -6 606 695 ;
C 77 ; WX 940 ; N M ; B 9 -23 912 696 ;
C 78 ; WX 848 ; N N ; B 13 -23 833 696 ;
C 79 ; WX 867 ; N O ; B 38 -18 823 714 ;
C 80 ; WX 627 ; N P ; B 31 -6 591 709 ;
C 81 ; WX 867 ; N Q ; B 40 -198 825 714 ;
C 82 ; WX 738 ; N R ; B 25 -6 741 696 ;
C 83 ; WX 535 ; N S ; B 45 -18 495 714 ;
C 84 ; WX 664 ; N T ; B 10 -6 655 738 ;
C 85 ; WX 811 ; N U ; B 22 -21 802 695 ;
C 86 ; WX 738 ; N V ; B 4 -22 736 696 ;
C 87 ; WX 996 ; N W ; B 10 -22 989 696 ;
C 88 ; WX 756 ; N X ; B 17 -6 743 696 ;
C 89 ; WX 701 ; N Y ; B 5 -6 697 695 ;
C 90 ; WX 664 ; N Z ; B 25 -6 634 731 ;
C 91 ; WX 313 ; N bracketleft ; B 53 -200 297 695 ;
C 92 ; WX 498 ; N backslash ; B 42 -58 454 722 ;
C 93 ; WX 313 ; N bracketright ; B 13 -200 257 695 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 0 ; WX 498 ; N grave ; B 130 519 305 777 ;
C 97 ; WX 461 ; N a ; B 31 -16 456 455 ;
C 98 ; WX 553 ; N b ; B 12 -16 522 777 ;
C 99 ; WX 424 ; N c ; B 31 -16 412 455 ;
C 100 ; WX 553 ; N d ; B 35 -16 544 777 ;
C 101 ; WX 442 ; N e ; B 26 -16 421 455 ;
C 102 ; WX 351 ; N f ; B 28 -8 383 775 ;
C 103 ; WX 535 ; N g ; B 40 -268 519 455 ;
C 104 ; WX 590 ; N h ; B 28 -8 566 777 ;
C 105 ; WX 295 ; N i ; B 27 -8 271 734 ;
C 106 ; WX 276 ; N j ; B 11 -264 220 734 ;
C 107 ; WX 553 ; N k ; B 21 -8 541 777 ;
C 108 ; WX 295 ; N l ; B 25 -8 264 777 ;
C 109 ; WX 867 ; N m ; B 21 -8 854 460 ;
C 110 ; WX 590 ; N n ; B 30 -8 568 460 ;
C 111 ; WX 535 ; N o ; B 38 -16 502 455 ;
C 112 ; WX 553 ; N p ; B 16 -269 521 460 ;
C 113 ; WX 553 ; N q ; B 33 -269 542 463 ;
C 114 ; WX 424 ; N r ; B 31 -8 411 460 ;
C 115 ; WX 369 ; N s ; B 41 -16 338 455 ;
C 116 ; WX 369 ; N t ; B 15 -16 354 574 ;
C 117 ; WX 590 ; N u ; B 26 -17 558 455 ;
C 118 ; WX 535 ; N v ; B 11 -22 513 444 ;
C 119 ; WX 756 ; N w ; B 14 -22 739 444 ;
C 120 ; WX 535 ; N x ; B 19 -8 517 444 ;
C 121 ; WX 516 ; N y ; B 5 -268 510 444 ;
C 122 ; WX 479 ; N z ; B 30 -8 454 480 ;
C 123 ; WX 498 ; N braceleft ; B 70 -236 439 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 498 ; N braceright ; B 59 -236 428 757 ;
C 126 ; WX 996 ; N asciitilde ; B 296 606 699 733 ;
C -1 ; WX 498 ; N Euro ; B -2 -19 474 717 ;
C 13 ; WX 258 ; N quotesinglbase ; B 37 -127 210 148 ;
C -1 ; WX 498 ; N florin ; B -44 -254 534 769 ;
C 18 ; WX 461 ; N quotedblbase ; B 41 -121 416 148 ;
C -1 ; WX 830 ; N ellipsis ; B 68 -15 758 124 ;
C -1 ; WX 498 ; N dagger ; B 23 -238 478 694 ;
C -1 ; WX 498 ; N daggerdbl ; B 24 -186 476 704 ;
C 2 ; WX 498 ; N circumflex ; B 119 519 384 777 ;
C -1 ; WX 1143 ; N perthousand ; B 34 -7 1105 675 ;
C -1 ; WX 535 ; N Scaron ; B 45 -18 495 942 ;
C 14 ; WX 314 ; N guilsinglleft ; B 54 62 272 409 ;
C -1 ; WX 1069 ; N OE ; B 37 -20 1059 709 ;
C 96 ; WX 258 ; N quoteleft ; B 42 426 219 694 ;
C 39 ; WX 258 ; N quoteright ; B 48 425 225 694 ;
C 16 ; WX 461 ; N quotedblleft ; B 45 426 420 694 ;
C 17 ; WX 461 ; N quotedblright ; B 42 425 417 694 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 498 ; N endash ; B 35 194 456 277 ;
C 22 ; WX 830 ; N emdash ; B 36 194 791 277 ;
C 3 ; WX 498 ; N tilde ; B 99 535 412 695 ;
C -1 ; WX 608 ; N trademark ; B -1 376 599 666 ;
C -1 ; WX 369 ; N scaron ; B 41 -16 338 777 ;
C 15 ; WX 313 ; N guilsinglright ; B 47 62 265 409 ;
C -1 ; WX 793 ; N oe ; B 37 -16 757 455 ;
C -1 ; WX 701 ; N Ydieresis ; B 5 -6 697 904 ;
C -1 ; WX 276 ; N exclamdown ; B 56 -257 221 455 ;
C -1 ; WX 498 ; N cent ; B 53 -2 450 682 ;
C -1 ; WX 498 ; N sterling ; B 16 -15 469 675 ;
C -1 ; WX 498 ; N currency ; B -18 86 511 601 ;
C -1 ; WX 498 ; N yen ; B 14 -6 486 695 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 498 ; N section ; B 38 -238 456 710 ;
C 4 ; WX 498 ; N dieresis ; B 75 555 422 700 ;
C -1 ; WX 498 ; N copyright ; B 113 271 596 757 ;
C -1 ; WX 461 ; N ordfeminine ; B 71 329 394 675 ;
C 19 ; WX 479 ; N guillemotleft ; B 46 62 429 410 ;
C -1 ; WX 830 ; N logicalnot ; B 158 101 671 398 ;
C -1 ; WX 833 ; N minus ; B 160 214 673 295 ;
C -1 ; WX 498 ; N registered ; B 37 266 520 752 ;
C 9 ; WX 498 ; N macron ; B 113 584 380 649 ;
C -1 ; WX 498 ; N degree ; B 73 327 422 675 ;
C -1 ; WX 830 ; N plusminus ; B 157 -127 671 511 ;
C -1 ; WX 351 ; N twosuperior ; B 32 272 302 675 ;
C -1 ; WX 351 ; N threesuperior ; B 36 269 295 675 ;
C 1 ; WX 498 ; N acute ; B 202 519 377 777 ;
C -1 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C -1 ; WX 498 ; N paragraph ; B 65 -159 478 745 ;
C -1 ; WX 276 ; N periodcentered ; B 56 220 221 385 ;
C 11 ; WX 498 ; N cedilla ; B 108 -216 328 2 ;
C -1 ; WX 351 ; N onesuperior ; B 71 272 279 677 ;
C -1 ; WX 461 ; N ordmasculine ; B 56 329 401 675 ;
C 20 ; WX 479 ; N guillemotright ; B 49 62 432 410 ;
C -1 ; WX 830 ; N onequarter ; B 64 -7 756 677 ;
C -1 ; WX 830 ; N onehalf ; B 60 -7 762 677 ;
C -1 ; WX 830 ; N threequarters ; B 53 -7 769 675 ;
C -1 ; WX 387 ; N questiondown ; B 54 -257 337 455 ;
C 128 ; WX 756 ; N Agrave ; B 10 -6 738 946 ;
C 129 ; WX 756 ; N Aacute ; B 10 -6 738 946 ;
C 133 ; WX 756 ; N Acircumflex ; B 10 -6 738 938 ;
C 130 ; WX 756 ; N Atilde ; B 10 -6 738 920 ;
C -1 ; WX 756 ; N Adieresis ; B 10 -6 738 904 ;
C -1 ; WX 756 ; N Aring ; B 10 -6 738 960 ;
C -1 ; WX 977 ; N AE ; B -6 -6 971 696 ;
C -1 ; WX 756 ; N Ccedilla ; B 36 -243 722 714 ;
C 145 ; WX 627 ; N Egrave ; B 22 -6 620 946 ;
C 146 ; WX 627 ; N Eacute ; B 22 -6 620 946 ;
C 150 ; WX 627 ; N Ecircumflex ; B 22 -6 620 938 ;
C -1 ; WX 627 ; N Edieresis ; B 22 -6 620 904 ;
C 156 ; WX 387 ; N Igrave ; B 31 -6 352 946 ;
C 157 ; WX 387 ; N Iacute ; B 31 -6 352 946 ;
C -1 ; WX 387 ; N Icircumflex ; B 31 -6 352 942 ;
C -1 ; WX 387 ; N Idieresis ; B 13 -6 379 904 ;
C -1 ; WX 830 ; N Eth ; B 28 -6 793 709 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -23 833 910 ;
C 193 ; WX 867 ; N Ograve ; B 38 -18 823 946 ;
C 194 ; WX 867 ; N Oacute ; B 38 -18 823 946 ;
C 198 ; WX 867 ; N Ocircumflex ; B 38 -18 823 938 ;
C 195 ; WX 867 ; N Otilde ; B 38 -18 823 920 ;
C -1 ; WX 867 ; N Odieresis ; B 38 -18 823 904 ;
C -1 ; WX 830 ; N multiply ; B 148 -8 669 515 ;
C -1 ; WX 867 ; N Oslash ; B 38 -18 823 714 ;
C 210 ; WX 811 ; N Ugrave ; B 22 -21 802 946 ;
C 211 ; WX 811 ; N Uacute ; B 22 -21 802 946 ;
C -1 ; WX 811 ; N Ucircumflex ; B 22 -21 802 942 ;
C -1 ; WX 811 ; N Udieresis ; B 22 -21 802 904 ;
C 222 ; WX 701 ; N Yacute ; B 5 -6 697 946 ;
C -1 ; WX 627 ; N Thorn ; B 29 -6 593 695 ;
C -1 ; WX 590 ; N germandbls ; B 31 -16 555 777 ;
C 160 ; WX 461 ; N agrave ; B 31 -16 456 744 ;
C 161 ; WX 461 ; N aacute ; B 31 -16 456 744 ;
C 165 ; WX 461 ; N acircumflex ; B 31 -16 456 737 ;
C 162 ; WX 461 ; N atilde ; B 31 -16 456 692 ;
C -1 ; WX 461 ; N adieresis ; B 31 -16 456 700 ;
C -1 ; WX 461 ; N aring ; B 31 -16 456 752 ;
C -1 ; WX 682 ; N ae ; B 33 -16 650 459 ;
C -1 ; WX 424 ; N ccedilla ; B 31 -216 412 455 ;
C 177 ; WX 442 ; N egrave ; B 26 -16 421 744 ;
C 178 ; WX 442 ; N eacute ; B 26 -16 421 744 ;
C 182 ; WX 442 ; N ecircumflex ; B 26 -16 421 737 ;
C -1 ; WX 442 ; N edieresis ; B 26 -16 421 700 ;
C 188 ; WX 295 ; N igrave ; B 24 -8 271 744 ;
C 189 ; WX 295 ; N iacute ; B 27 -8 275 744 ;
C -1 ; WX 295 ; N icircumflex ; B 17 -8 282 777 ;
C -1 ; WX 295 ; N idieresis ; B -26 -8 321 700 ;
C -1 ; WX 535 ; N eth ; B 38 -15 502 769 ;
C -1 ; WX 590 ; N ntilde ; B 30 -8 568 695 ;
C 225 ; WX 535 ; N ograve ; B 38 -16 502 744 ;
C 226 ; WX 535 ; N oacute ; B 38 -16 502 744 ;
C 230 ; WX 535 ; N ocircumflex ; B 38 -16 502 737 ;
C 227 ; WX 535 ; N otilde ; B 38 -16 502 692 ;
C -1 ; WX 535 ; N odieresis ; B 38 -16 502 700 ;
C -1 ; WX 830 ; N divide ; B 158 0 671 508 ;
C -1 ; WX 535 ; N oslash ; B 30 -31 503 477 ;
C 242 ; WX 590 ; N ugrave ; B 26 -17 558 744 ;
C 243 ; WX 590 ; N uacute ; B 26 -17 558 744 ;
C -1 ; WX 590 ; N ucircumflex ; B 26 -17 558 777 ;
C -1 ; WX 590 ; N udieresis ; B 26 -17 558 700 ;
C 254 ; WX 516 ; N yacute ; B 5 -268 510 744 ;
C -1 ; WX 553 ; N thorn ; B 16 -269 521 777 ;
C -1 ; WX 516 ; N ydieresis ; B 5 -268 510 700 ;
C 30 ; WX 830 ; N Dcroat ; B 29 -6 792 710 ;
C -1 ; WX 611 ; N Ohm ; B 39 0 577 704 ;
C 204 ; WX 867 ; N Ohorn ; B 38 -18 823 799 ;
C 215 ; WX 811 ; N Uhorn ; B 22 -21 813 799 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 824 436 ;
C 31 ; WX 553 ; N dcroat ; B 35 -16 550 777 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 827 614 ;
C -1 ; WX 175 ; N horn ; B 32 289 153 472 ;
C -1 ; WX 667 ; N increment ; B 19 0 650 685 ;
C -1 ; WX 1000 ; N infinity ; B 139 70 860 485 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 614 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 276 ; N middot ; B 56 220 221 385 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 192 -43 829 598 ;
C 236 ; WX 535 ; N ohorn ; B 38 -16 502 569 ;
C -1 ; WX 500 ; N partialdiff ; B 44 -15 453 703 ;
C -1 ; WX 611 ; N pi ; B 45 -15 583 429 ;
C -1 ; WX 667 ; N product ; B -17 -233 684 667 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C 127 ; WX 276 ; N sfthyphen ; B 22 194 252 300 ;
C -1 ; WX 1000 ; N summation ; B 225 -199 846 686 ;
C -1 ; WX 461 ; N test ; B 31 -16 456 770 ;
C 247 ; WX 590 ; N uhorn ; B 26 -17 599 569 ;
C -1 ; WX 175 ; N vlacute ; B 0 451 178 657 ;
C -1 ; WX 245 ; N vlbreve ; B 0 575 245 744 ;
C -1 ; WX 298 ; N vlcircumflex ; B 0 441 298 660 ;
C -1 ; WX 145 ; N vldotbelow ; B 0 -145 145 0 ;
C -1 ; WX 176 ; N vlgrave ; B -3 451 176 657 ;
C -1 ; WX 167 ; N vlhookabove ; B 0 81 167 346 ;
C -1 ; WX 266 ; N vltilde ; B 0 409 266 532 ;
C -1 ; WX 210 ; N vuacute ; B 0 361 214 526 ;
C -1 ; WX 294 ; N vubreve ; B 0 510 294 670 ;
C -1 ; WX 358 ; N vucircumflex ; B 0 353 358 528 ;
C -1 ; WX 145 ; N vudotbelow ; B 0 -145 145 0 ;
C -1 ; WX 211 ; N vugrave ; B -4 361 211 526 ;
C -1 ; WX 190 ; N vuhookabove ; B 0 62 190 263 ;
C -1 ; WX 319 ; N vutilde ; B 0 368 319 479 ;
C 164 ; WX 461 ; N uni1EA1 ; B 31 -247 456 455 ;
C 163 ; WX 461 ; N uni1EA3 ; B 31 -16 456 793 ;
C 171 ; WX 461 ; N abreve ; B 31 -16 456 707 ;
C 173 ; WX 461 ; N uni1EAF ; B 31 -16 456 944 ;
C 176 ; WX 461 ; N uni1EB7 ; B 31 -247 456 707 ;
C 172 ; WX 461 ; N uni1EB1 ; B 31 -16 456 944 ;
C 175 ; WX 461 ; N uni1EB3 ; B 31 -16 456 972 ;
C 174 ; WX 461 ; N uni1EB5 ; B 31 -16 456 894 ;
C 167 ; WX 461 ; N uni1EA5 ; B 31 -16 456 976 ;
C 170 ; WX 461 ; N uni1EAD ; B 31 -247 456 737 ;
C 166 ; WX 461 ; N uni1EA7 ; B 31 -16 456 976 ;
C 169 ; WX 461 ; N uni1EA9 ; B 31 -16 488 936 ;
C 168 ; WX 461 ; N uni1EAB ; B 31 -16 456 911 ;
C 181 ; WX 442 ; N uni1EB9 ; B 26 -247 421 455 ;
C 180 ; WX 442 ; N uni1EBB ; B 26 -16 421 793 ;
C 179 ; WX 442 ; N uni1EBD ; B 26 -16 421 692 ;
C 184 ; WX 442 ; N uni1EBF ; B 26 -16 421 976 ;
C 187 ; WX 442 ; N uni1EC7 ; B 26 -247 421 737 ;
C 183 ; WX 442 ; N uni1EC1 ; B 26 -16 421 976 ;
C 186 ; WX 442 ; N uni1EC3 ; B 26 -16 518 936 ;
C 185 ; WX 442 ; N uni1EC5 ; B 26 -16 433 911 ;
C 224 ; WX 295 ; N uni1ECB ; B 27 -247 271 734 ;
C 191 ; WX 295 ; N uni1EC9 ; B 27 -8 271 793 ;
C 190 ; WX 295 ; N itilde ; B 17 -8 283 692 ;
C 229 ; WX 535 ; N uni1ECD ; B 38 -247 502 455 ;
C 228 ; WX 535 ; N uni1ECF ; B 38 -16 502 793 ;
C 232 ; WX 535 ; N uni1ED1 ; B 38 -16 502 976 ;
C 235 ; WX 535 ; N uni1ED9 ; B 38 -247 502 737 ;
C 231 ; WX 535 ; N uni1ED3 ; B 38 -16 502 976 ;
C 234 ; WX 535 ; N uni1ED5 ; B 38 -16 548 936 ;
C 233 ; WX 535 ; N uni1ED7 ; B 38 -16 502 911 ;
C 238 ; WX 535 ; N uni1EDB ; B 38 -16 502 744 ;
C 241 ; WX 535 ; N uni1EE3 ; B 38 -247 502 569 ;
C 237 ; WX 535 ; N uni1EDD ; B 38 -16 502 744 ;
C 240 ; WX 535 ; N uni1EDF ; B 38 -16 502 793 ;
C 239 ; WX 535 ; N uni1EE1 ; B 38 -16 502 725 ;
C 246 ; WX 590 ; N uni1EE5 ; B 26 -247 558 455 ;
C 245 ; WX 590 ; N uni1EE7 ; B 26 -17 558 793 ;
C 244 ; WX 590 ; N utilde ; B 26 -17 558 692 ;
C 249 ; WX 590 ; N uni1EE9 ; B 26 -17 599 744 ;
C 252 ; WX 590 ; N uni1EF1 ; B 26 -247 599 569 ;
C 248 ; WX 590 ; N uni1EEB ; B 26 -17 599 744 ;
C 251 ; WX 590 ; N uni1EED ; B 26 -17 599 793 ;
C 250 ; WX 590 ; N uni1EEF ; B 26 -17 599 709 ;
C 29 ; WX 516 ; N uni1EF5 ; B 5 -268 510 444 ;
C 253 ; WX 516 ; N ygrave ; B 5 -268 510 744 ;
C 27 ; WX 516 ; N uni1EF7 ; B 5 -268 510 793 ;
C 255 ; WX 516 ; N uni1EF9 ; B 5 -268 510 692 ;
C 132 ; WX 756 ; N uni1EA0 ; B 10 -247 738 725 ;
C 131 ; WX 756 ; N uni1EA2 ; B 10 -6 738 973 ;
C 139 ; WX 756 ; N Abreve ; B 10 -6 738 932 ;
C 141 ; WX 756 ; N uni1EAE ; B 10 -6 738 1125 ;
C 144 ; WX 756 ; N uni1EB6 ; B 10 -247 738 932 ;
C 140 ; WX 756 ; N uni1EB0 ; B 10 -6 738 1125 ;
C 143 ; WX 756 ; N uni1EB2 ; B 10 -6 738 1133 ;
C 142 ; WX 756 ; N uni1EB4 ; B 10 -6 738 1104 ;
C 135 ; WX 756 ; N uni1EA4 ; B 10 -6 738 1136 ;
C 138 ; WX 756 ; N uni1EAC ; B 10 -247 738 938 ;
C 134 ; WX 756 ; N uni1EA6 ; B 10 -6 738 1136 ;
C 137 ; WX 756 ; N uni1EA8 ; B 10 -6 738 1086 ;
C 136 ; WX 756 ; N uni1EAA ; B 10 -6 738 1095 ;
C 149 ; WX 627 ; N uni1EB8 ; B 22 -247 620 696 ;
C 148 ; WX 627 ; N uni1EBA ; B 22 -6 620 973 ;
C 147 ; WX 627 ; N uni1EBC ; B 22 -6 620 920 ;
C 152 ; WX 627 ; N uni1EBE ; B 22 -6 620 1136 ;
C 155 ; WX 627 ; N uni1EC6 ; B 22 -247 620 938 ;
C 151 ; WX 627 ; N uni1EC0 ; B 22 -6 620 1136 ;
C 154 ; WX 627 ; N uni1EC2 ; B 22 -6 620 1086 ;
C 153 ; WX 627 ; N uni1EC4 ; B 22 -6 620 1095 ;
C 192 ; WX 387 ; N uni1ECA ; B 31 -247 352 695 ;
C 159 ; WX 387 ; N uni1EC8 ; B 31 -6 352 973 ;
C 158 ; WX 387 ; N Itilde ; B 31 -6 359 920 ;
C 197 ; WX 867 ; N uni1ECC ; B 38 -247 823 714 ;
C 196 ; WX 867 ; N uni1ECE ; B 38 -18 823 973 ;
C 200 ; WX 867 ; N uni1ED0 ; B 38 -18 823 1136 ;
C 203 ; WX 867 ; N uni1ED8 ; B 38 -247 823 938 ;
C 199 ; WX 867 ; N uni1ED2 ; B 38 -18 823 1136 ;
C 202 ; WX 867 ; N uni1ED4 ; B 38 -18 823 1086 ;
C 201 ; WX 867 ; N uni1ED6 ; B 38 -18 823 1095 ;
C 206 ; WX 867 ; N uni1EDA ; B 38 -18 823 946 ;
C 209 ; WX 867 ; N uni1EE2 ; B 38 -247 823 799 ;
C 205 ; WX 867 ; N uni1EDC ; B 38 -18 823 946 ;
C 208 ; WX 867 ; N uni1EDE ; B 38 -18 823 973 ;
C 207 ; WX 867 ; N uni1EE0 ; B 38 -18 823 937 ;
C 214 ; WX 811 ; N uni1EE4 ; B 22 -247 802 695 ;
C 213 ; WX 811 ; N uni1EE6 ; B 22 -21 802 973 ;
C 212 ; WX 811 ; N Utilde ; B 22 -21 802 920 ;
C 217 ; WX 811 ; N uni1EE8 ; B 22 -21 813 946 ;
C 220 ; WX 811 ; N uni1EF0 ; B 22 -247 813 799 ;
C 216 ; WX 811 ; N uni1EEA ; B 22 -21 813 946 ;
C 219 ; WX 811 ; N uni1EEC ; B 22 -21 813 973 ;
C 218 ; WX 811 ; N uni1EEE ; B 22 -21 813 920 ;
C 28 ; WX 701 ; N uni1EF4 ; B 5 -247 697 695 ;
C 221 ; WX 701 ; N Ygrave ; B 5 -6 697 946 ;
C 26 ; WX 701 ; N uni1EF6 ; B 5 -6 697 973 ;
C 223 ; WX 701 ; N uni1EF8 ; B 5 -6 697 920 ;
EndCharMetrics
StartKernData
StartKernPairs 1670
KPX comma quotedblright -17
KPX comma quoteright -20
KPX hyphen AE -16
KPX hyphen T -58
KPX hyphen V -49
KPX hyphen W -52
KPX hyphen Y -65
KPX hyphen Yacute -65
KPX hyphen uni1EF4 -65
KPX hyphen Ygrave -65
KPX hyphen uni1EF6 -65
KPX hyphen uni1EF8 -65
KPX period quotedblright -17
KPX period quoteright -20
KPX A C -58
KPX A Ccedilla -58
KPX A G -59
KPX A O -59
KPX A Odieresis -59
KPX A Q -60
KPX A T -55
KPX A U -56
KPX A Uacute -56
KPX A Ucircumflex -56
KPX A Udieresis -56
KPX A Ugrave -56
KPX A V -114
KPX A W -111
KPX A Y -67
KPX A c -16
KPX A ccedilla -20
KPX A d -17
KPX A e -15
KPX A guillemotleft -53
KPX A guilsinglleft -57
KPX A o -30
KPX A q -21
KPX A quotedblright -81
KPX A quoteright -84
KPX A t -17
KPX A u -24
KPX A v -69
KPX A w -65
KPX A y -71
KPX A ograve -30
KPX A Ograve -59
KPX B A -20
KPX B AE -12
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B V -22
KPX B W -24
KPX B Y -26
KPX B uni1EA0 -20
KPX B Agrave -20
KPX B uni1EA2 -20
KPX B Abreve -20
KPX B uni1EAE -20
KPX B uni1EB6 -20
KPX B uni1EB0 -20
KPX B uni1EB2 -20
KPX B uni1EB4 -20
KPX B uni1EA4 -20
KPX B uni1EAC -20
KPX B uni1EA6 -20
KPX B uni1EA8 -20
KPX B uni1EAA -20
KPX D A -55
KPX D Aacute -55
KPX D Acircumflex -55
KPX D Adieresis -55
KPX D Agrave -55
KPX D Aring -55
KPX D Atilde -55
KPX D J -17
KPX D V -47
KPX D W -49
KPX D X -48
KPX D Y -51
KPX D uni1EA0 -55
KPX D uni1EA2 -55
KPX D Abreve -55
KPX D uni1EAE -55
KPX D uni1EB6 -55
KPX D uni1EB0 -55
KPX D uni1EB2 -55
KPX D uni1EA4 -55
KPX D uni1EAC -55
KPX D uni1EA6 -55
KPX D uni1EA8 -55
KPX D uni1EAA -55
KPX F A -66
KPX F Aacute -66
KPX F Acircumflex -66
KPX F Adieresis -66
KPX F Agrave -66
KPX F Aring -66
KPX F Atilde -66
KPX F O -14
KPX F Odieresis -14
KPX F a -30
KPX F aacute -30
KPX F adieresis -11
KPX F ae -29
KPX F aring -30
KPX F comma -52
KPX F e -24
KPX F eacute -24
KPX F i -19
KPX F j -17
KPX F o -29
KPX F oacute -29
KPX F odieresis -29
KPX F oe -29
KPX F oslash -28
KPX F period -55
KPX F r -32
KPX F u -22
KPX G A -18
KPX G Aacute -18
KPX G Acircumflex -18
KPX G Adieresis -18
KPX G Agrave -18
KPX G Aring -18
KPX G Atilde -18
KPX G T -17
KPX G V -18
KPX G W -21
KPX G Y -19
KPX G uni1EA0 -18
KPX G uni1EA2 -18
KPX G Abreve -18
KPX G uni1EAE -18
KPX G uni1EB6 -18
KPX G uni1EB0 -18
KPX G uni1EB2 -18
KPX G uni1EB4 -18
KPX G uni1EA4 -18
KPX G uni1EAC -18
KPX G uni1EA6 -18
KPX G uni1EA8 -18
KPX G uni1EAA -18
KPX J A -23
KPX J AE -15
KPX J Adieresis -23
KPX J Aring -23
KPX K C -50
KPX K G -48
KPX K O -47
KPX K OE -46
KPX K Oacute -47
KPX K Odieresis -47
KPX K S 15
KPX K a 16
KPX K adieresis 16
KPX K ae 16
KPX K aring 16
KPX K o -15
KPX K oacute -15
KPX K odieresis -15
KPX K y -69
KPX K yacute -69
KPX K uni1EF5 -69
KPX K ygrave -69
KPX K uni1EF9 -69
KPX L A 20
KPX L AE 28
KPX L Aacute 20
KPX L Adieresis 20
KPX L Aring 20
KPX L S 16
KPX L T -62
KPX L U -18
KPX L Udieresis -18
KPX L V -93
KPX L W -96
KPX L Y -74
KPX L hyphen 45
KPX L quotedblright -84
KPX L quoteright -87
KPX L y -38
KPX L yacute -38
KPX L uni1EA0 20
KPX L Agrave 20
KPX L uni1EA2 20
KPX L Atilde 20
KPX L Abreve 20
KPX L Acircumflex 20
KPX L uni1EAE 20
KPX L uni1EB6 20
KPX L uni1EB0 20
KPX L uni1EB2 20
KPX L uni1EB4 20
KPX L uni1EA4 20
KPX L uni1EAC 20
KPX L uni1EA6 20
KPX L uni1EA8 20
KPX L uni1EAA 20
KPX L Uacute -18
KPX L uni1EE4 -18
KPX L Ugrave -18
KPX L uni1EE6 -18
KPX L Utilde -18
KPX L uni1EE8 -18
KPX L uni1EF0 -18
KPX L uni1EEA -18
KPX L uni1EEC -18
KPX L uni1EEE -18
KPX L Yacute -74
KPX N A -16
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N aacute -12
KPX N aring -12
KPX N o -12
KPX N oacute -12
KPX N odieresis -12
KPX N u -17
KPX N udieresis -17
KPX N uni1ECD -12
KPX N ograve -12
KPX N uni1ECF -12
KPX N otilde -12
KPX N ocircumflex -12
KPX N uni1ED1 -12
KPX N uni1ED9 -12
KPX N uni1ED3 -12
KPX N uni1ED5 -12
KPX N uni1ED7 -12
KPX N uni1EDB -12
KPX N uni1EE3 -12
KPX N uni1EDD -12
KPX N uni1EDF -12
KPX N uni1EE1 -12
KPX N uacute -17
KPX N uni1EE5 -17
KPX N ugrave -17
KPX N uni1EE7 -17
KPX N utilde -17
KPX N uni1EE9 -17
KPX N uni1EF1 -17
KPX N uni1EEB -17
KPX N uni1EED -17
KPX N uni1EEF -17
KPX N uni1EA0 -16
KPX N Agrave -16
KPX N uni1EA2 -16
KPX N Atilde -16
KPX N Abreve -16
KPX N Acircumflex -16
KPX N uni1EAE -16
KPX N uni1EB6 -16
KPX N uni1EB0 -16
KPX N uni1EA4 -16
KPX N uni1EAC -16
KPX N uni1EA6 -16
KPX N uni1EA8 -16
KPX N uni1EAA -16
KPX O A -58
KPX O AE -59
KPX O Aacute -58
KPX O Adieresis -58
KPX O Aring -58
KPX O T -14
KPX O V -50
KPX O W -52
KPX O X -51
KPX O Y -54
KPX O uni1EA0 -58
KPX O Agrave -58
KPX O uni1EA2 -58
KPX O Atilde -58
KPX O Abreve -58
KPX O uni1EAE -58
KPX O uni1EB6 -58
KPX O uni1EB0 -58
KPX O uni1EB2 -58
KPX O uni1EB4 -58
KPX P A -79
KPX P AE -94
KPX P Aacute -79
KPX P Adieresis -79
KPX P Aring -79
KPX P J -25
KPX P a -31
KPX P aacute -34
KPX P adieresis -22
KPX P ae -28
KPX P aring -33
KPX P comma -83
KPX P e -34
KPX P eacute -34
KPX P hyphen -28
KPX P o -40
KPX P oacute -40
KPX P odieresis -40
KPX P oe -39
KPX P oslash -42
KPX P period -87
KPX P egrave -34
KPX P ecircumflex -34
KPX P ocircumflex -40
KPX R C -42
KPX R Ccedilla -42
KPX R G -44
KPX R O -38
KPX R OE -43
KPX R Oacute -38
KPX R Odieresis -38
KPX R T -40
KPX R U -44
KPX R Udieresis -44
KPX R V -61
KPX R W -63
KPX R Y -57
KPX R a 14
KPX R aacute 14
KPX R adieresis 14
KPX R ae 14
KPX R aring 14
KPX R hyphen -12
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -17
KPX R u -12
KPX R uacute -12
KPX R udieresis -12
KPX R y -53
KPX R uni1EA1 14
KPX R agrave 14
KPX R uni1EA3 14
KPX R atilde 14
KPX R abreve 14
KPX R acircumflex 14
KPX R uni1EAF 14
KPX R uni1EB7 14
KPX R uni1EB1 14
KPX R uni1EA5 14
KPX R uni1EAD 14
KPX R uni1EA7 14
KPX R uni1EA9 14
KPX R uni1EAB 14
KPX R uni1ECD -18
KPX R ograve -18
KPX R uni1ECF -18
KPX R otilde -18
KPX R ocircumflex -18
KPX R uni1ED1 -18
KPX R uni1ED9 -18
KPX R uni1ED3 -18
KPX R uni1ED5 -18
KPX R uni1ED7 -18
KPX R uni1EDB -18
KPX R uni1EE3 -18
KPX R uni1EDD -18
KPX R uni1EDF -18
KPX R uni1EE1 -18
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R uni1ECC -38
KPX R Ograve -38
KPX R uni1ECE -38
KPX R Otilde -38
KPX R Ocircumflex -38
KPX R uni1ED0 -38
KPX R uni1ED8 -38
KPX R uni1ED2 -38
KPX R uni1ED4 -38
KPX R uni1ED6 -38
KPX R uni1EDA -38
KPX R uni1EE2 -38
KPX R uni1EDC -38
KPX R uni1EDE -38
KPX R uni1EE0 -38
KPX R Uacute -44
KPX R uni1EE4 -44
KPX R Ugrave -44
KPX R uni1EE6 -44
KPX R Utilde -44
KPX R uni1EE8 -44
KPX R uni1EF0 -44
KPX R uni1EEA -44
KPX R uni1EEC -44
KPX R uni1EEE -44
KPX S A -22
KPX S AE -14
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S uni1EA0 -22
KPX S Agrave -22
KPX S uni1EA2 -22
KPX S Atilde -22
KPX S Abreve -22
KPX S Acircumflex -22
KPX S uni1EAE -22
KPX S uni1EB6 -22
KPX S uni1EB0 -22
KPX S uni1EB4 -22
KPX S uni1EA4 -22
KPX S uni1EAC -22
KPX S uni1EA6 -22
KPX S uni1EA8 -22
KPX S uni1EAA -22
KPX T A -48
KPX T AE -40
KPX T Aacute -48
KPX T Acircumflex -48
KPX T Adieresis -48
KPX T Agrave -48
KPX T Aring -48
KPX T Atilde -48
KPX T C -29
KPX T G -33
KPX T J 18
KPX T O -30
KPX T OE -36
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Odieresis -30
KPX T Ograve -30
KPX T Oslash -30
KPX T Otilde -30
KPX T V 29
KPX T W 25
KPX T Y 29
KPX T a -70
KPX T ae -70
KPX T c -79
KPX T colon -28
KPX T comma -60
KPX T e -77
KPX T g -70
KPX T guillemotleft -100
KPX T guilsinglleft -104
KPX T hyphen -51
KPX T o -88
KPX T oslash -73
KPX T period -63
KPX T r -61
KPX T s -67
KPX T semicolon -25
KPX T u -87
KPX T v -98
KPX T w -100
KPX T y -95
KPX T aacute -70
KPX T uni1EA1 -70
KPX T agrave -70
KPX T uni1EA3 -70
KPX T atilde -70
KPX T abreve -70
KPX T acircumflex -70
KPX T uni1EAF -70
KPX T uni1EB7 -70
KPX T uni1EB1 -70
KPX T uni1EB3 -70
KPX T uni1EA5 -70
KPX T uni1EAD -70
KPX T uni1EA7 -70
KPX T uni1EA9 -70
KPX T eacute -77
KPX T uni1EB9 -77
KPX T egrave -77
KPX T uni1EBB -77
KPX T uni1EBD -77
KPX T ecircumflex -77
KPX T uni1EBF -77
KPX T uni1EC7 -77
KPX T uni1EC1 -77
KPX T uni1EC3 -77
KPX T uni1EC5 -77
KPX T oacute -88
KPX T uni1ECD -88
KPX T ograve -88
KPX T uni1ECF -88
KPX T otilde -88
KPX T ocircumflex -88
KPX T uni1ED1 -88
KPX T uni1ED9 -88
KPX T uni1ED3 -88
KPX T uni1ED5 -88
KPX T uni1EDB -88
KPX T uni1EE3 -88
KPX T uni1EDD -88
KPX T uni1EDF -88
KPX T uacute -87
KPX T uni1EE5 -87
KPX T ugrave -87
KPX T uni1EE7 -87
KPX T utilde -87
KPX T uni1EE9 -87
KPX T uni1EF1 -87
KPX T uni1EEB -87
KPX T uni1EED -87
KPX T uni1EA0 -48
KPX T uni1EA2 -48
KPX T Abreve -48
KPX T uni1EAE -48
KPX T uni1EB6 -48
KPX T uni1EB0 -48
KPX T uni1EB2 -48
KPX T uni1EA4 -48
KPX T uni1EAC -48
KPX T uni1EA6 -48
KPX T uni1EA8 -48
KPX T uni1ECC -30
KPX T uni1ECE -30
KPX T uni1ED0 -30
KPX T uni1ED8 -30
KPX T uni1ED2 -30
KPX T uni1ED4 -30
KPX T uni1EDA -30
KPX T uni1EE2 -30
KPX T uni1EDC -30
KPX T uni1EDE -30
KPX U A -55
KPX U AE -48
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U m -19
KPX U n -24
KPX U p -21
KPX U period -11
KPX U r -24
KPX U uni1EA0 -55
KPX U Agrave -55
KPX U uni1EA2 -55
KPX U Abreve -55
KPX U uni1EAE -55
KPX U uni1EB6 -55
KPX U uni1EB0 -55
KPX U uni1EB2 -55
KPX U uni1EA4 -55
KPX U uni1EAC -55
KPX U uni1EA6 -55
KPX U uni1EA8 -55
KPX U uni1EAA -55
KPX V A -91
KPX V AE -109
KPX V Aacute -91
KPX V Acircumflex -91
KPX V Adieresis -91
KPX V Agrave -91
KPX V Aring -91
KPX V Atilde -91
KPX V C -40
KPX V G -41
KPX V O -41
KPX V Oacute -41
KPX V Ocircumflex -41
KPX V Odieresis -41
KPX V Ograve -41
KPX V Oslash -36
KPX V Otilde -41
KPX V T 28
KPX V a -71
KPX V ae -72
KPX V colon -14
KPX V comma -76
KPX V e -68
KPX V g -75
KPX V guillemotleft -80
KPX V guilsinglleft -84
KPX V hyphen -38
KPX V o -74
KPX V oslash -70
KPX V period -80
KPX V r -62
KPX V semicolon -16
KPX V u -44
KPX V y -33
KPX V aacute -71
KPX V uni1EA1 -71
KPX V agrave -71
KPX V uni1EA3 -71
KPX V atilde -71
KPX V abreve -71
KPX V acircumflex -71
KPX V uni1EAF -71
KPX V uni1EB7 -71
KPX V uni1EB1 -71
KPX V uni1EB3 -71
KPX V uni1EA5 -71
KPX V uni1EAD -71
KPX V uni1EA7 -71
KPX V uni1EA9 -71
KPX V uni1EAB -71
KPX V eacute -68
KPX V uni1EB9 -68
KPX V egrave -68
KPX V uni1EBB -68
KPX V uni1EBD -68
KPX V ecircumflex -68
KPX V uni1EBF -68
KPX V uni1EC7 -68
KPX V uni1EC1 -68
KPX V uni1EC3 -68
KPX V oacute -74
KPX V uni1ECD -74
KPX V ograve -74
KPX V uni1ECF -74
KPX V otilde -74
KPX V ocircumflex -74
KPX V uni1ED1 -74
KPX V uni1ED9 -74
KPX V uni1ED3 -74
KPX V uni1ED5 -74
KPX V uni1ED7 -74
KPX V uni1EDB -74
KPX V uni1EE3 -74
KPX V uni1EDD -74
KPX V uni1EDF -74
KPX V uni1EE1 -74
KPX V uacute -44
KPX V uni1EE5 -44
KPX V ugrave -44
KPX V utilde -44
KPX V uni1EE9 -44
KPX V uni1EF1 -44
KPX V uni1EEB -44
KPX V uni1EED -44
KPX V uni1EEF -44
KPX V uni1EA0 -91
KPX V uni1EA2 -91
KPX V Abreve -91
KPX V uni1EAE -91
KPX V uni1EB6 -91
KPX V uni1EB0 -91
KPX V uni1EB2 -91
KPX V uni1EA4 -91
KPX V uni1EAC -91
KPX V uni1EA6 -91
KPX V uni1EA8 -91
KPX V uni1EAA -91
KPX V uni1ECC -41
KPX V uni1ECE -41
KPX V uni1ED0 -41
KPX V uni1ED8 -41
KPX V uni1ED2 -41
KPX V uni1ED4 -41
KPX V uni1ED6 -41
KPX V uni1EDA -41
KPX V uni1EE2 -41
KPX V uni1EDC -41
KPX V uni1EDE -41
KPX V uni1EE0 -41
KPX W A -93
KPX W AE -111
KPX W Aacute -93
KPX W Acircumflex -93
KPX W Adieresis -93
KPX W Agrave -93
KPX W Aring -93
KPX W Atilde -93
KPX W C -42
KPX W G -44
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -39
KPX W Otilde -43
KPX W T 26
KPX W a -73
KPX W ae -74
KPX W colon -16
KPX W comma -79
KPX W e -66
KPX W g -78
KPX W guillemotleft -83
KPX W guilsinglleft -87
KPX W hyphen -40
KPX W o -77
KPX W oslash -73
KPX W period -82
KPX W r -64
KPX W semicolon -19
KPX W u -45
KPX W y -34
KPX X C -50
KPX X O -51
KPX X Odieresis -51
KPX X Q -52
KPX X e -11
KPX X hyphen -25
KPX X o -26
KPX X u -20
KPX X y -79
KPX X eacute -11
KPX X uni1EB9 -11
KPX X egrave -11
KPX X uni1EBB -11
KPX X uni1EBD -11
KPX X ecircumflex -11
KPX X uni1EBF -11
KPX X uni1EC7 -11
KPX X uni1EC1 -11
KPX X uni1EC3 -11
KPX X oacute -26
KPX X uni1ECD -26
KPX X ograve -26
KPX X uni1ECF -26
KPX X otilde -26
KPX X ocircumflex -26
KPX X uni1ED1 -26
KPX X uni1ED9 -26
KPX X uni1ED3 -26
KPX X uni1ED5 -26
KPX X uni1EDB -26
KPX X uni1EE3 -26
KPX X uni1EDD -26
KPX X uni1EDF -26
KPX X uni1EE1 -26
KPX X uacute -20
KPX X uni1EE5 -20
KPX X ugrave -20
KPX X uni1EE7 -20
KPX X utilde -20
KPX X uni1EE9 -20
KPX X uni1EF1 -20
KPX X uni1EEB -20
KPX X uni1EED -20
KPX X Oacute -51
KPX X uni1ECC -51
KPX X Ograve -51
KPX X uni1ECE -51
KPX X Otilde -51
KPX X Ocircumflex -51
KPX X uni1ED0 -51
KPX X uni1ED8 -51
KPX X uni1ED2 -51
KPX X uni1ED4 -51
KPX X uni1EDA -51
KPX X uni1EE2 -51
KPX X uni1EDC -51
KPX X uni1EDE -51
KPX X uni1EE0 -51
KPX Y A -56
KPX Y AE -48
KPX Y Aacute -56
KPX Y Acircumflex -56
KPX Y Adieresis -56
KPX Y Agrave -56
KPX Y Aring -56
KPX Y Atilde -56
KPX Y C -54
KPX Y G -58
KPX Y O -54
KPX Y Oacute -54
KPX Y Ocircumflex -54
KPX Y Odieresis -54
KPX Y Ograve -54
KPX Y Oslash -52
KPX Y Otilde -54
KPX Y S -12
KPX Y T 26
KPX Y a -79
KPX Y ae -79
KPX Y colon -30
KPX Y comma -67
KPX Y e -80
KPX Y g -79
KPX Y guillemotleft -104
KPX Y guilsinglleft -108
KPX Y hyphen -59
KPX Y o -91
KPX Y oslash -81
KPX Y p -85
KPX Y period -71
KPX Y semicolon -27
KPX Y u -74
KPX Y v -69
KPX Y ecircumflex -80
KPX Y uni1EBF -80
KPX Y uni1EC7 -80
KPX Y uni1EC1 -80
KPX Y uni1EC3 -80
KPX Y uni1EC5 -80
KPX Z v -50
KPX Z y -47
KPX a v -14
KPX a w -16
KPX a y -14
KPX b v -11
KPX b w -13
KPX b y -13
KPX e quoteright 13
KPX f a -18
KPX f aacute -21
KPX f ae -15
KPX f aring -16
KPX f e -20
KPX f eacute -20
KPX f l 32
KPX f o -26
KPX f oacute -26
KPX f odieresis -11
KPX f oe -25
KPX f oslash -25
KPX f quoteright 15
KPX f t 11
KPX h quoteright -16
KPX h y -21
KPX i j -20
KPX k e -13
KPX k eacute -13
KPX k hyphen -28
KPX k o -28
KPX k oacute -28
KPX k odieresis -28
KPX k uni1EB9 -13
KPX k egrave -13
KPX k uni1EBB -13
KPX k uni1EBD -13
KPX k ecircumflex -13
KPX k uni1EBF -13
KPX k uni1EC7 -13
KPX k uni1EC1 -13
KPX k uni1EC3 -13
KPX l v -17
KPX l y -14
KPX l yacute -14
KPX m v -14
KPX m w -16
KPX m y -14
KPX m uni1EF9 -14
KPX n T -60
KPX n p -14
KPX n quoteright -12
KPX n v -18
KPX n w -20
KPX n y -18
KPX o T -86
KPX o v -19
KPX o w -21
KPX o x -31
KPX o y -21
KPX p y -13
KPX q u -13
KPX q uacute -13
KPX q uni1EE5 -13
KPX q ugrave -13
KPX q uni1EE7 -13
KPX q utilde -13
KPX r c -11
KPX r comma -63
KPX r d -12
KPX r f 12
KPX r h -17
KPX r hyphen -54
KPX r k -15
KPX r l -17
KPX r m 12
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r ograve -11
KPX r oslash -13
KPX r p 14
KPX r period -66
KPX r q -16
KPX r t 20
KPX r u 14
KPX r v 22
KPX r w 20
KPX r x 14
KPX r y 24
KPX r uni1ECD -11
KPX r uni1ECF -11
KPX r otilde -11
KPX r uni1ED1 -11
KPX r uni1ED9 -11
KPX r uni1ED3 -11
KPX r uni1ED5 -11
KPX r uni1ED7 -11
KPX r uni1EDB -11
KPX r uni1EE3 -11
KPX r uni1EDD -11
KPX r uni1EDF -11
KPX r uni1EE1 -11
KPX r uacute 14
KPX r uni1EE5 14
KPX r ugrave 14
KPX r uni1EE7 14
KPX r utilde 14
KPX r uni1EE9 14
KPX r uni1EF1 14
KPX r uni1EEB 14
KPX r uni1EED 14
KPX r uni1EEF 14
KPX t colon 21
KPX t semicolon 21
KPX u quoteright -11
KPX v a -22
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -26
KPX v ae -19
KPX v agrave -25
KPX v aring -25
KPX v atilde -24
KPX v c -31
KPX v comma -63
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -20
KPX v hyphen -18
KPX v l -21
KPX v o -31
KPX v oacute -31
KPX v odieresis -31
KPX v ograve -31
KPX v oslash -33
KPX v period -66
KPX v s -11
KPX v uni1EA1 -22
KPX v uni1EA3 -22
KPX v abreve -22
KPX v uni1EAF -22
KPX v uni1EB7 -22
KPX v uni1EB1 -22
KPX v uni1EB3 -22
KPX v uni1EA5 -22
KPX v uni1EAD -22
KPX v uni1EA7 -22
KPX v uni1EA9 -22
KPX v uni1EAB -22
KPX v uni1EB9 -24
KPX v uni1EBB -24
KPX v uni1EBD -24
KPX v uni1EBF -24
KPX v uni1EC7 -24
KPX v uni1EC1 -24
KPX v uni1EC3 -24
KPX v uni1ECD -31
KPX v uni1ECF -31
KPX v otilde -31
KPX v ocircumflex -31
KPX v uni1ED1 -31
KPX v uni1ED9 -31
KPX v uni1ED3 -31
KPX v uni1ED5 -31
KPX v uni1ED7 -31
KPX v uni1EDB -31
KPX v uni1EE3 -31
KPX v uni1EDD -31
KPX v uni1EDF -31
KPX v uni1EE1 -31
KPX w a -20
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -24
KPX w ae -17
KPX w agrave -23
KPX w aring -22
KPX w atilde -21
KPX w c -28
KPX w comma -56
KPX w e -21
KPX w eacute -21
KPX w ecircumflex -21
KPX w egrave -21
KPX w g -17
KPX w hyphen -16
KPX w l -19
KPX w o -28
KPX w oacute -28
KPX w odieresis -28
KPX w ograve -28
KPX w oslash -31
KPX w period -60
KPX x c -23
KPX x e -20
KPX x eacute -20
KPX x o -36
KPX x q -28
KPX x uni1EB9 -20
KPX x egrave -20
KPX x uni1EBB -20
KPX x uni1EBD -20
KPX x ecircumflex -20
KPX x uni1EBF -20
KPX x uni1EC7 -20
KPX x uni1EC1 -20
KPX x uni1EC3 -20
KPX x oacute -36
KPX x uni1ECD -36
KPX x ograve -36
KPX x uni1ECF -36
KPX x otilde -36
KPX x ocircumflex -36
KPX x uni1ED1 -36
KPX x uni1ED9 -36
KPX x uni1ED3 -36
KPX x uni1ED5 -36
KPX x uni1EDB -36
KPX x uni1EE3 -36
KPX x uni1EDD -36
KPX x uni1EDF -36
KPX x uni1EE1 -36
KPX y a -19
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -23
KPX y ae -16
KPX y agrave -22
KPX y aring -22
KPX y atilde -21
KPX y c -28
KPX y comma -64
KPX y e -21
KPX y eacute -21
KPX y ecircumflex -21
KPX y egrave -21
KPX y g -17
KPX y hyphen -17
KPX y l -13
KPX y o -28
KPX y oacute -28
KPX y odieresis -28
KPX y ograve -28
KPX y oslash -30
KPX y period -67
KPX y uni1EBF -21
KPX y uni1EC7 -21
KPX y uni1EC1 -21
KPX y uni1EC3 -21
KPX y uni1EC5 -21
KPX quotedblbase A 16
KPX quotedblbase AE 21
KPX quotedblbase T -63
KPX quotedblbase V -86
KPX quotedblbase W -95
KPX quotedblbase Y -71
KPX quotedblbase Aacute 16
KPX quotedblbase uni1EA0 16
KPX quotedblbase Agrave 16
KPX quotedblbase uni1EA2 16
KPX quotedblbase Atilde 16
KPX quotedblbase Abreve 16
KPX quotedblbase Acircumflex 16
KPX quotedblbase uni1EAE 16
KPX quotedblbase uni1EB6 16
KPX quotedblbase uni1EB0 16
KPX quotedblbase uni1EB2 16
KPX quotedblbase uni1EB4 16
KPX quotedblbase uni1EA4 16
KPX quotedblbase uni1EAC 16
KPX quotedblbase uni1EA6 16
KPX quotedblbase uni1EA8 16
KPX quotedblbase uni1EAA 16
KPX quotedblbase Yacute -71
KPX quotedblbase uni1EF4 -71
KPX quotedblbase Ygrave -71
KPX quotedblbase uni1EF6 -71
KPX quotedblbase uni1EF8 -71
KPX quoteleft A -65
KPX quoteleft AE -101
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft V 19
KPX quoteleft W 16
KPX quoteleft Y 18
KPX quoteleft uni1EA0 -65
KPX quoteleft Agrave -65
KPX quoteleft uni1EA2 -65
KPX quoteleft Atilde -65
KPX quoteleft Abreve -65
KPX quoteleft Acircumflex -65
KPX quoteleft uni1EAE -65
KPX quoteleft uni1EB6 -65
KPX quoteleft uni1EB0 -65
KPX quoteleft uni1EB2 -65
KPX quoteleft uni1EB4 -65
KPX quoteleft uni1EA4 -65
KPX quoteleft uni1EAC -65
KPX quoteleft uni1EA6 -65
KPX quoteleft uni1EA8 -65
KPX quoteleft uni1EAA -65
KPX quoteleft Yacute 18
KPX quoteleft uni1EF4 18
KPX quoteleft Ygrave 18
KPX quoteleft uni1EF6 18
KPX quoteleft uni1EF8 18
KPX quoteright A -62
KPX quoteright AE -98
KPX quoteright Aacute -62
KPX quoteright Adieresis -62
KPX quoteright Aring -62
KPX quoteright comma -21
KPX quoteright d -14
KPX quoteright o -15
KPX quoteright period -25
KPX quoteright oacute -15
KPX quoteright uni1ECD -15
KPX quoteright ograve -15
KPX quoteright uni1ECF -15
KPX quoteright otilde -15
KPX quoteright ocircumflex -15
KPX quoteright uni1ED1 -15
KPX quoteright uni1ED9 -15
KPX quoteright uni1ED3 -15
KPX quoteright uni1ED5 -15
KPX quoteright uni1ED7 -15
KPX quoteright uni1EDB -15
KPX quoteright uni1EE3 -15
KPX quoteright uni1EDD -15
KPX quoteright uni1EDF -15
KPX quoteright uni1EE1 -15
KPX quoteright uni1EA0 -62
KPX quoteright Agrave -62
KPX quoteright uni1EA2 -62
KPX quoteright Atilde -62
KPX quoteright Abreve -62
KPX quoteright Acircumflex -62
KPX quoteright uni1EAE -62
KPX quoteright uni1EB6 -62
KPX quoteright uni1EB0 -62
KPX quoteright uni1EB2 -62
KPX quoteright uni1EB4 -62
KPX quoteright uni1EA4 -62
KPX quoteright uni1EAC -62
KPX quoteright uni1EA6 -62
KPX quoteright uni1EA8 -62
KPX quoteright uni1EAA -62
KPX quotedblleft A -66
KPX quotedblleft AE -102
KPX quotedblleft Aacute -66
KPX quotedblleft Adieresis -66
KPX quotedblleft Aring -66
KPX quotedblleft V 18
KPX quotedblleft W 15
KPX quotedblleft Y 17
KPX quotedblleft uni1EA0 -66
KPX quotedblleft Agrave -66
KPX quotedblleft uni1EA2 -66
KPX quotedblleft Atilde -66
KPX quotedblleft Abreve -66
KPX quotedblleft Acircumflex -66
KPX quotedblleft uni1EAE -66
KPX quotedblleft uni1EB6 -66
KPX quotedblleft uni1EB0 -66
KPX quotedblleft uni1EB2 -66
KPX quotedblleft uni1EB4 -66
KPX quotedblleft uni1EA4 -66
KPX quotedblleft uni1EAC -66
KPX quotedblleft uni1EA6 -66
KPX quotedblleft uni1EA8 -66
KPX quotedblleft uni1EAA -66
KPX quotedblleft Yacute 17
KPX quotedblleft uni1EF4 17
KPX quotedblleft Ygrave 17
KPX quotedblleft uni1EF6 17
KPX quotedblleft uni1EF8 17
KPX quotedblright A -68
KPX quotedblright AE -104
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright T 13
KPX quotedblright V 11
KPX quotedblright uni1EA0 -68
KPX quotedblright Agrave -68
KPX quotedblright uni1EA2 -68
KPX quotedblright Atilde -68
KPX quotedblright Abreve -68
KPX quotedblright Acircumflex -68
KPX quotedblright uni1EAE -68
KPX quotedblright uni1EB6 -68
KPX quotedblright uni1EB0 -68
KPX quotedblright uni1EB2 -68
KPX quotedblright uni1EB4 -68
KPX quotedblright uni1EA4 -68
KPX quotedblright uni1EAC -68
KPX quotedblright uni1EA6 -68
KPX quotedblright uni1EA8 -68
KPX quotedblright uni1EAA -68
KPX guilsinglright A -50
KPX guilsinglright AE -67
KPX guilsinglright Aacute -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Aring -50
KPX guilsinglright T -102
KPX guilsinglright V -93
KPX guilsinglright W -96
KPX guilsinglright Y -111
KPX guilsinglright uni1EA0 -50
KPX guilsinglright Agrave -50
KPX guilsinglright uni1EA2 -50
KPX guilsinglright Atilde -50
KPX guilsinglright Abreve -50
KPX guilsinglright Acircumflex -50
KPX guilsinglright uni1EAE -50
KPX guilsinglright uni1EB6 -50
KPX guilsinglright uni1EB0 -50
KPX guilsinglright uni1EB2 -50
KPX guilsinglright uni1EB4 -50
KPX guilsinglright uni1EA4 -50
KPX guilsinglright uni1EAC -50
KPX guilsinglright uni1EA6 -50
KPX guilsinglright uni1EA8 -50
KPX guilsinglright uni1EAA -50
KPX guilsinglright Yacute -111
KPX guilsinglright uni1EF4 -111
KPX guilsinglright Ygrave -111
KPX guilsinglright uni1EF6 -111
KPX guilsinglright uni1EF8 -111
KPX guillemotright A -49
KPX guillemotright AE -66
KPX guillemotright Aacute -49
KPX guillemotright Adieresis -49
KPX guillemotright Aring -49
KPX guillemotright T -101
KPX guillemotright V -93
KPX guillemotright W -96
KPX guillemotright Y -111
KPX guillemotright uni1EA0 -49
KPX guillemotright Agrave -49
KPX guillemotright uni1EA2 -49
KPX guillemotright Atilde -49
KPX guillemotright Abreve -49
KPX guillemotright Acircumflex -49
KPX guillemotright uni1EAE -49
KPX guillemotright uni1EB6 -49
KPX guillemotright uni1EB0 -49
KPX guillemotright uni1EB2 -49
KPX guillemotright uni1EB4 -49
KPX guillemotright uni1EA4 -49
KPX guillemotright uni1EAC -49
KPX guillemotright uni1EA6 -49
KPX guillemotright uni1EA8 -49
KPX guillemotright uni1EAA -49
KPX guillemotright Yacute -111
KPX guillemotright uni1EF4 -111
KPX guillemotright Ygrave -111
KPX guillemotright uni1EF6 -111
KPX guillemotright uni1EF8 -111
KPX Agrave C -58
KPX Agrave G -59
KPX Agrave O -59
KPX Agrave Q -60
KPX Agrave T -55
KPX Agrave U -56
KPX Agrave V -114
KPX Agrave W -111
KPX Agrave Y -67
KPX Agrave guillemotleft -53
KPX Agrave guilsinglleft -57
KPX Agrave o -30
KPX Agrave quotedblright -81
KPX Agrave quoteright -84
KPX Agrave u -24
KPX Agrave y -71
KPX Aacute C -58
KPX Aacute G -59
KPX Aacute O -59
KPX Aacute Q -60
KPX Aacute T -55
KPX Aacute U -56
KPX Aacute V -114
KPX Aacute W -111
KPX Aacute Y -67
KPX Aacute c -16
KPX Aacute d -17
KPX Aacute e -15
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -57
KPX Aacute o -30
KPX Aacute q -21
KPX Aacute quoteright -84
KPX Aacute t -17
KPX Aacute u -24
KPX Aacute v -69
KPX Aacute w -65
KPX Aacute y -71
KPX Aacute quotedblright -81
KPX Acircumflex C -58
KPX Acircumflex G -59
KPX Acircumflex O -59
KPX Acircumflex Q -60
KPX Acircumflex T -55
KPX Acircumflex U -56
KPX Acircumflex V -114
KPX Acircumflex W -111
KPX Acircumflex Y -67
KPX Acircumflex guillemotleft -53
KPX Acircumflex guilsinglleft -57
KPX Acircumflex quotedblright -81
KPX Acircumflex quoteright -84
KPX Acircumflex u -24
KPX Acircumflex y -71
KPX Atilde C -58
KPX Atilde G -59
KPX Atilde O -59
KPX Atilde Q -60
KPX Atilde T -55
KPX Atilde U -56
KPX Atilde V -114
KPX Atilde W -111
KPX Atilde Y -67
KPX Atilde guillemotleft -53
KPX Atilde guilsinglleft -57
KPX Atilde o -30
KPX Atilde quotedblright -81
KPX Atilde quoteright -84
KPX Atilde y -71
KPX Adieresis C -58
KPX Adieresis G -59
KPX Adieresis O -59
KPX Adieresis Q -60
KPX Adieresis T -55
KPX Adieresis U -56
KPX Adieresis V -114
KPX Adieresis W -111
KPX Adieresis Y -67
KPX Adieresis c -16
KPX Adieresis d -17
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -57
KPX Adieresis o -30
KPX Adieresis q -21
KPX Adieresis quotedblright -81
KPX Adieresis quoteright -84
KPX Adieresis t -17
KPX Adieresis u -24
KPX Adieresis v -69
KPX Adieresis w -65
KPX Adieresis y -71
KPX Aring C -58
KPX Aring G -59
KPX Aring O -59
KPX Aring Q -60
KPX Aring T -55
KPX Aring U -55
KPX Aring V -114
KPX Aring W -111
KPX Aring Y -67
KPX Aring c -16
KPX Aring d -16
KPX Aring e -14
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -57
KPX Aring o -29
KPX Aring q -20
KPX Aring quotedblright -81
KPX Aring quoteright -84
KPX Aring t -16
KPX Aring u -23
KPX Aring v -69
KPX Aring w -65
KPX Aring y -71
KPX Ograve T -14
KPX Ograve V -50
KPX Ograve Y -54
KPX Ograve A -58
KPX Oacute A -58
KPX Oacute T -14
KPX Oacute V -50
KPX Oacute W -52
KPX Oacute Y -54
KPX Ocircumflex T -14
KPX Ocircumflex V -50
KPX Ocircumflex Y -54
KPX Otilde T -14
KPX Otilde V -50
KPX Otilde Y -54
KPX Odieresis A -58
KPX Odieresis T -14
KPX Odieresis V -50
KPX Odieresis W -52
KPX Odieresis X -51
KPX Odieresis Y -54
KPX Oslash A -53
KPX Ugrave A -55
KPX Ugrave m -19
KPX Ugrave n -24
KPX Ugrave period -11
KPX Uacute A -55
KPX Uacute m -19
KPX Uacute n -24
KPX Uacute p -21
KPX Uacute period -11
KPX Uacute r -24
KPX Ucircumflex A -55
KPX Udieresis A -55
KPX Udieresis m -19
KPX Udieresis n -24
KPX Udieresis p -21
KPX Udieresis period -11
KPX Udieresis r -24
KPX agrave v -15
KPX agrave w -17
KPX agrave y -15
KPX aacute v -15
KPX aacute w -17
KPX aacute y -15
KPX adieresis v -16
KPX adieresis w -18
KPX adieresis y -16
KPX aring v -15
KPX aring w -17
KPX aring y -15
KPX eacute quoteright 13
KPX ecircumflex quoteright 13
KPX ograve v -19
KPX ograve w -21
KPX ograve y -21
KPX oacute v -19
KPX oacute w -21
KPX oacute y -21
KPX oacute T -86
KPX odieresis v -19
KPX odieresis w -21
KPX odieresis x -31
KPX odieresis y -21
KPX Dcroat A -55
KPX Uhorn A -55
KPX Uhorn n -24
KPX Uhorn period -11
KPX horn A -43
KPX horn AE -66
KPX horn Aacute -43
KPX horn Adieresis -43
KPX horn Aring -43
KPX horn comma -14
KPX horn period -17
KPX horn uni1EA0 -43
KPX horn Agrave -43
KPX horn uni1EA2 -43
KPX horn Atilde -43
KPX horn Abreve -43
KPX horn Acircumflex -43
KPX horn uni1EAE -43
KPX horn uni1EB6 -43
KPX horn uni1EB0 -43
KPX horn uni1EB2 -43
KPX horn uni1EB4 -43
KPX horn uni1EA4 -43
KPX horn uni1EAC -43
KPX horn uni1EA6 -43
KPX horn uni1EA8 -43
KPX horn uni1EAA -43
KPX uhorn quoteright -11
KPX uni1EA1 y -14
KPX uni1EA3 y -14
KPX atilde y -14
KPX acircumflex y -14
KPX uni1EA5 y -14
KPX uni1EAD y -14
KPX uni1EA7 y -14
KPX uni1EA9 y -14
KPX uni1EAB y -14
KPX uni1EB9 quoteright 13
KPX egrave quoteright 13
KPX uni1EBB quoteright 13
KPX uni1EBD quoteright 13
KPX uni1EBF quoteright 13
KPX uni1EC7 quoteright 13
KPX uni1EC1 quoteright 13
KPX uni1EC3 quoteright 13
KPX uni1EC5 quoteright 13
KPX uni1ECD T -86
KPX uni1ED1 T -86
KPX uni1ED9 T -86
KPX uacute quoteright -11
KPX uni1EE5 quoteright -11
KPX ugrave quoteright -11
KPX uni1EE7 quoteright -11
KPX utilde quoteright -11
KPX yacute c -28
KPX yacute comma -64
KPX yacute hyphen -17
KPX yacute period -67
KPX uni1EF5 c -28
KPX uni1EF5 comma -64
KPX uni1EF5 hyphen -17
KPX uni1EF5 period -67
KPX ygrave comma -64
KPX ygrave hyphen -17
KPX ygrave period -67
KPX uni1EF7 comma -64
KPX uni1EF7 hyphen -17
KPX uni1EF7 period -67
KPX uni1EF9 comma -64
KPX uni1EF9 hyphen -17
KPX uni1EF9 period -67
KPX uni1EA0 C -58
KPX uni1EA0 O -59
KPX uni1EA0 T -55
KPX uni1EA0 U -56
KPX uni1EA0 Y -67
KPX uni1EA0 c -16
KPX uni1EA0 guillemotleft -53
KPX uni1EA0 guilsinglleft -57
KPX uni1EA0 o -30
KPX uni1EA0 quotedblright -81
KPX uni1EA0 quoteright -84
KPX uni1EA0 t -17
KPX uni1EA0 u -24
KPX uni1EA0 y -71
KPX uni1EA2 O -59
KPX uni1EA2 U -56
KPX uni1EA2 Y -67
KPX uni1EA2 guillemotleft -53
KPX uni1EA2 guilsinglleft -57
KPX uni1EA2 o -30
KPX uni1EA2 quotedblright -81
KPX uni1EA2 quoteright -84
KPX uni1EA2 u -24
KPX uni1EA2 y -71
KPX Abreve guillemotleft -53
KPX Abreve guilsinglleft -57
KPX Abreve quotedblright -81
KPX Abreve quoteright -84
KPX uni1EAE C -58
KPX uni1EAE T -55
KPX uni1EAE c -16
KPX uni1EAE guillemotleft -53
KPX uni1EAE guilsinglleft -57
KPX uni1EAE quotedblright -81
KPX uni1EAE quoteright -84
KPX uni1EAE t -17
KPX uni1EB6 C -58
KPX uni1EB6 T -55
KPX uni1EB6 c -16
KPX uni1EB6 guillemotleft -53
KPX uni1EB6 guilsinglleft -57
KPX uni1EB6 quotedblright -81
KPX uni1EB6 quoteright -84
KPX uni1EB6 t -17
KPX uni1EB0 guillemotleft -53
KPX uni1EB0 guilsinglleft -57
KPX uni1EB0 quotedblright -81
KPX uni1EB0 quoteright -84
KPX uni1EB2 guillemotleft -53
KPX uni1EB2 guilsinglleft -57
KPX uni1EB2 quotedblright -81
KPX uni1EB2 quoteright -84
KPX uni1EB4 guillemotleft -53
KPX uni1EB4 guilsinglleft -57
KPX uni1EB4 quotedblright -81
KPX uni1EB4 quoteright -84
KPX uni1EA4 C -58
KPX uni1EA4 T -55
KPX uni1EA4 U -56
KPX uni1EA4 Y -67
KPX uni1EA4 c -16
KPX uni1EA4 guillemotleft -53
KPX uni1EA4 guilsinglleft -57
KPX uni1EA4 quotedblright -81
KPX uni1EA4 quoteright -84
KPX uni1EA4 t -17
KPX uni1EA4 u -24
KPX uni1EA4 y -71
KPX uni1EAC C -58
KPX uni1EAC T -55
KPX uni1EAC U -56
KPX uni1EAC Y -67
KPX uni1EAC c -16
KPX uni1EAC guillemotleft -53
KPX uni1EAC guilsinglleft -57
KPX uni1EAC quotedblright -81
KPX uni1EAC quoteright -84
KPX uni1EAC t -17
KPX uni1EAC u -24
KPX uni1EAC y -71
KPX uni1EA6 U -56
KPX uni1EA6 Y -67
KPX uni1EA6 guillemotleft -53
KPX uni1EA6 guilsinglleft -57
KPX uni1EA6 quotedblright -81
KPX uni1EA6 quoteright -84
KPX uni1EA6 u -24
KPX uni1EA6 y -71
KPX uni1EA8 U -56
KPX uni1EA8 Y -67
KPX uni1EA8 guillemotleft -53
KPX uni1EA8 guilsinglleft -57
KPX uni1EA8 quotedblright -81
KPX uni1EA8 quoteright -84
KPX uni1EA8 u -24
KPX uni1EA8 y -71
KPX uni1EAA U -56
KPX uni1EAA Y -67
KPX uni1EAA guillemotleft -53
KPX uni1EAA guilsinglleft -57
KPX uni1EAA quotedblright -81
KPX uni1EAA quoteright -84
KPX uni1EAA u -24
KPX uni1EAA y -71
KPX uni1ECC A -58
KPX uni1ECC T -14
KPX uni1ECE A -58
KPX uni1ED0 T -14
KPX uni1ED8 T -14
KPX uni1EE4 A -55
KPX uni1EE4 m -19
KPX uni1EE4 n -24
KPX uni1EE4 p -21
KPX uni1EE4 period -11
KPX uni1EE6 A -55
KPX uni1EE6 m -19
KPX uni1EE6 n -24
KPX uni1EE6 period -11
KPX Utilde A -55
KPX Utilde m -19
KPX Utilde n -24
KPX Utilde period -11
KPX Yacute C -54
KPX Yacute T 26
KPX Yacute colon -30
KPX Yacute comma -67
KPX Yacute guillemotleft -104
KPX Yacute guilsinglleft -108
KPX Yacute hyphen -59
KPX Yacute period -71
KPX Yacute semicolon -27
KPX uni1EF4 C -54
KPX uni1EF4 T 26
KPX uni1EF4 colon -30
KPX uni1EF4 comma -67
KPX uni1EF4 guillemotleft -104
KPX uni1EF4 guilsinglleft -108
KPX uni1EF4 hyphen -59
KPX uni1EF4 period -71
KPX uni1EF4 semicolon -27
KPX uni1EF4 u -74
KPX Ygrave colon -30
KPX Ygrave comma -67
KPX Ygrave guillemotleft -104
KPX Ygrave guilsinglleft -108
KPX Ygrave hyphen -59
KPX Ygrave period -71
KPX Ygrave semicolon -27
KPX uni1EF6 colon -30
KPX uni1EF6 comma -67
KPX uni1EF6 guillemotleft -104
KPX uni1EF6 guilsinglleft -108
KPX uni1EF6 hyphen -59
KPX uni1EF6 period -71
KPX uni1EF6 semicolon -27
KPX uni1EF6 u -74
KPX uni1EF8 colon -30
KPX uni1EF8 comma -67
KPX uni1EF8 guillemotleft -104
KPX uni1EF8 guilsinglleft -108
KPX uni1EF8 hyphen -59
KPX uni1EF8 period -71
KPX uni1EF8 semicolon -27
EndKernPairs
EndKernData
EndFontMetrics
