StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147079
Comment Panose 2 0 5 4 7 0 0 2 0 3
FullName Vn GaramondNo8 Regular
FontName VnGaramondNo8-Reg
FamilyName Vn GaramondNo8
Weight Regular
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -177 -270 1128 953
Ascender 769
Descender -270
XHeight 420
CapHeight 689
UnderlinePosition -225
UnderlineThickness 51
StdHW 33
StdVW 75
EncodingScheme FontSpecific
StartCharMetrics 367
C 8 ; WX 479 ; N breve ; B 116 544 366 675 ;
C 10 ; WX 480 ; N dotaccent ; B 200 545 310 655 ;
C 6 ; WX 479 ; N ring ; B 134 513 350 730 ;
C -1 ; WX 480 ; N hungarumlaut ; B 149 513 458 777 ;
C -1 ; WX 480 ; N ogonek ; B 183 -177 371 23 ;
C 7 ; WX 479 ; N caron ; B 117 513 380 777 ;
C 25 ; WX 276 ; N dotlessi ; B 28 -7 251 440 ;
C -1 ; WX 111 ; N fraction ; B -177 -11 295 675 ;
C -1 ; WX 556 ; N fi ; B 25 -7 533 768 ;
C -1 ; WX 556 ; N fl ; B 21 -7 530 768 ;
C -1 ; WX 608 ; N Lslash ; B 23 -5 583 694 ;
C -1 ; WX 276 ; N lslash ; B 9 -7 269 769 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 624 934 ;
C -1 ; WX 461 ; N zcaron ; B 27 -7 454 777 ;
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 67 -10 194 688 ;
C 34 ; WX 424 ; N quotedbl ; B 91 445 330 704 ;
C 35 ; WX 479 ; N numbersign ; B 21 -15 452 675 ;
C 36 ; WX 479 ; N dollar ; B 50 -65 426 726 ;
C 37 ; WX 811 ; N percent ; B 36 -15 771 661 ;
C 38 ; WX 830 ; N ampersand ; B 47 -5 809 670 ;
C -1 ; WX 276 ; N quotesingle ; B 91 445 183 704 ;
C 40 ; WX 295 ; N parenleft ; B 76 -225 323 718 ;
C 41 ; WX 295 ; N parenright ; B 6 -225 253 718 ;
C 42 ; WX 479 ; N asterisk ; B 69 307 440 694 ;
C 43 ; WX 812 ; N plus ; B 149 -10 660 501 ;
C 44 ; WX 258 ; N comma ; B 57 -169 204 118 ;
C 45 ; WX 258 ; N hyphen ; B 17 194 234 265 ;
C 46 ; WX 258 ; N period ; B 70 -10 191 111 ;
C 47 ; WX 479 ; N slash ; B 21 -18 452 769 ;
C 48 ; WX 479 ; N zero ; B 37 -5 442 673 ;
C 49 ; WX 480 ; N one ; B 102 -5 400 666 ;
C 50 ; WX 479 ; N two ; B 23 -5 446 673 ;
C 51 ; WX 479 ; N three ; B 38 -5 410 673 ;
C 52 ; WX 480 ; N four ; B 21 -5 450 665 ;
C 53 ; WX 479 ; N five ; B 44 -5 428 663 ;
C 54 ; WX 480 ; N six ; B 41 -5 449 676 ;
C 55 ; WX 479 ; N seven ; B 28 -5 461 663 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 31 -9 433 673 ;
C 58 ; WX 258 ; N colon ; B 70 -10 191 432 ;
C 59 ; WX 258 ; N semicolon ; B 57 -169 204 432 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 812 ; N equal ; B 150 133 658 324 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 369 ; N question ; B 57 -15 316 715 ;
C 64 ; WX 816 ; N at ; B -7 -139 802 644 ;
C 65 ; WX 756 ; N A ; B 18 -5 734 721 ;
C 66 ; WX 608 ; N B ; B 18 -5 568 694 ;
C 67 ; WX 738 ; N C ; B 47 -20 704 708 ;
C 68 ; WX 793 ; N D ; B 10 -5 752 708 ;
C 69 ; WX 627 ; N E ; B 24 -5 597 695 ;
C 70 ; WX 590 ; N F ; B 17 -5 548 694 ;
C 71 ; WX 793 ; N G ; B 44 -20 773 708 ;
C 72 ; WX 848 ; N H ; B 21 -5 829 694 ;
C 73 ; WX 332 ; N I ; B 19 -5 317 694 ;
C 74 ; WX 369 ; N J ; B -55 -232 335 694 ;
C 75 ; WX 719 ; N K ; B 17 -5 709 694 ;
C 76 ; WX 608 ; N L ; B 23 -5 584 694 ;
C 77 ; WX 903 ; N M ; B 12 -26 881 694 ;
C 78 ; WX 848 ; N N ; B 13 -31 831 694 ;
C 79 ; WX 848 ; N O ; B 43 -20 804 708 ;
C 80 ; WX 590 ; N P ; B 18 -5 550 708 ;
C 81 ; WX 848 ; N Q ; B 42 -245 801 708 ;
C 82 ; WX 701 ; N R ; B 17 -5 694 694 ;
C 83 ; WX 479 ; N S ; B 34 -20 437 708 ;
C 84 ; WX 682 ; N T ; B 33 -5 658 746 ;
C 85 ; WX 812 ; N U ; B 25 -20 795 694 ;
C 86 ; WX 719 ; N V ; B 15 -20 705 694 ;
C 87 ; WX 977 ; N W ; B 9 -19 968 694 ;
C 88 ; WX 756 ; N X ; B 17 -5 739 694 ;
C 89 ; WX 719 ; N Y ; B 9 -5 709 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 624 739 ;
C 91 ; WX 295 ; N bracketleft ; B 32 -199 264 694 ;
C 92 ; WX 480 ; N backslash ; B 24 -18 455 769 ;
C 93 ; WX 295 ; N bracketright ; B 32 -199 264 694 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 0 ; WX 479 ; N grave ; B 128 513 299 777 ;
C 97 ; WX 424 ; N a ; B 39 -20 423 438 ;
C 98 ; WX 535 ; N b ; B 30 -20 498 769 ;
C 99 ; WX 424 ; N c ; B 31 -20 405 438 ;
C 100 ; WX 516 ; N d ; B 33 -20 509 769 ;
C 101 ; WX 424 ; N e ; B 31 -20 392 438 ;
C 102 ; WX 314 ; N f ; B 24 -7 345 769 ;
C 103 ; WX 461 ; N g ; B 39 -268 453 438 ;
C 104 ; WX 553 ; N h ; B 28 -7 528 769 ;
C 105 ; WX 276 ; N i ; B 28 -7 251 733 ;
C 106 ; WX 258 ; N j ; B -6 -262 181 733 ;
C 107 ; WX 553 ; N k ; B 29 -7 540 769 ;
C 108 ; WX 276 ; N l ; B 26 -7 250 769 ;
C 109 ; WX 830 ; N m ; B 31 -7 812 442 ;
C 110 ; WX 553 ; N n ; B 27 -7 530 442 ;
C 111 ; WX 535 ; N o ; B 36 -20 498 438 ;
C 112 ; WX 535 ; N p ; B 10 -270 492 442 ;
C 113 ; WX 516 ; N q ; B 39 -270 519 441 ;
C 114 ; WX 387 ; N r ; B 37 -7 382 440 ;
C 115 ; WX 351 ; N s ; B 29 -20 321 438 ;
C 116 ; WX 332 ; N t ; B 11 -20 300 513 ;
C 117 ; WX 535 ; N u ; B 13 -20 518 440 ;
C 118 ; WX 498 ; N v ; B 7 -18 491 427 ;
C 119 ; WX 756 ; N w ; B 11 -18 745 427 ;
C 120 ; WX 498 ; N x ; B 15 -7 481 427 ;
C 121 ; WX 535 ; N y ; B 8 -268 527 427 ;
C 122 ; WX 461 ; N z ; B 27 -7 454 461 ;
C 123 ; WX 442 ; N braceleft ; B 81 -236 375 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 289 612 707 733 ;
C -1 ; WX 479 ; N Euro ; B -2 -32 454 707 ;
C 13 ; WX 276 ; N quotesinglbase ; B 68 -139 214 118 ;
C -1 ; WX 479 ; N florin ; B -103 -255 532 768 ;
C 18 ; WX 424 ; N quotedblbase ; B 58 -153 374 103 ;
C -1 ; WX 812 ; N ellipsis ; B 80 -15 732 102 ;
C -1 ; WX 479 ; N dagger ; B 23 -223 456 706 ;
C -1 ; WX 480 ; N daggerdbl ; B 23 -199 456 704 ;
C 2 ; WX 479 ; N circumflex ; B 117 513 380 777 ;
C -1 ; WX 1162 ; N perthousand ; B 34 -7 1128 675 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C 14 ; WX 276 ; N guilsinglleft ; B 38 52 233 378 ;
C -1 ; WX 1033 ; N OE ; B 47 -20 1008 708 ;
C 96 ; WX 276 ; N quoteleft ; B 53 448 199 704 ;
C 39 ; WX 276 ; N quoteright ; B 68 448 214 704 ;
C 16 ; WX 424 ; N quotedblleft ; B 53 448 369 704 ;
C 17 ; WX 424 ; N quotedblright ; B 53 448 369 704 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 479 ; N endash ; B 29 194 453 266 ;
C 22 ; WX 812 ; N emdash ; B 18 194 791 265 ;
C 3 ; WX 480 ; N tilde ; B 97 513 397 690 ;
C -1 ; WX 608 ; N trademark ; B 11 376 611 666 ;
C -1 ; WX 351 ; N scaron ; B 29 -20 321 777 ;
C 15 ; WX 276 ; N guilsinglright ; B 41 52 236 378 ;
C -1 ; WX 756 ; N oe ; B 36 -20 717 438 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 -5 709 901 ;
C -1 ; WX 258 ; N exclamdown ; B 67 -257 194 439 ;
C -1 ; WX 480 ; N cent ; B 61 -5 437 665 ;
C -1 ; WX 480 ; N sterling ; B -36 -109 473 772 ;
C -1 ; WX 479 ; N currency ; B -6 122 468 594 ;
C -1 ; WX 479 ; N yen ; B 14 -5 476 695 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 479 ; N section ; B 46 -189 415 707 ;
C 4 ; WX 479 ; N dieresis ; B 86 545 400 655 ;
C -1 ; WX 498 ; N copyright ; B 8 268 490 753 ;
C -1 ; WX 479 ; N ordfeminine ; B 110 335 411 675 ;
C 19 ; WX 424 ; N guillemotleft ; B 36 52 394 378 ;
C -1 ; WX 811 ; N logicalnot ; B 149 101 660 388 ;
C -1 ; WX 815 ; N minus ; B 152 214 660 278 ;
C -1 ; WX 498 ; N registered ; B 4 257 486 742 ;
C 9 ; WX 479 ; N macron ; B 118 609 362 659 ;
C -1 ; WX 479 ; N degree ; B 80 354 404 675 ;
C -1 ; WX 812 ; N plusminus ; B 149 -118 660 501 ;
C -1 ; WX 332 ; N twosuperior ; B 25 272 296 675 ;
C -1 ; WX 332 ; N threesuperior ; B 26 269 273 675 ;
C 1 ; WX 479 ; N acute ; B 181 513 352 777 ;
C -1 ; WX 553 ; N mu ; B 27 -210 527 414 ;
C -1 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C -1 ; WX 258 ; N periodcentered ; B 67 269 192 394 ;
C 11 ; WX 479 ; N cedilla ; B 122 -211 326 10 ;
C -1 ; WX 332 ; N onesuperior ; B 74 269 265 675 ;
C -1 ; WX 479 ; N ordmasculine ; B 66 334 417 675 ;
C 20 ; WX 424 ; N guillemotright ; B 32 52 385 378 ;
C -1 ; WX 811 ; N onequarter ; B 91 -11 730 675 ;
C -1 ; WX 812 ; N onehalf ; B 79 -11 767 675 ;
C -1 ; WX 812 ; N threequarters ; B 58 -11 733 675 ;
C -1 ; WX 369 ; N questiondown ; B 45 -255 314 443 ;
C 128 ; WX 756 ; N Agrave ; B 18 -5 734 943 ;
C 129 ; WX 756 ; N Aacute ; B 18 -5 734 942 ;
C 133 ; WX 756 ; N Acircumflex ; B 18 -5 734 932 ;
C 130 ; WX 756 ; N Atilde ; B 18 -5 734 906 ;
C -1 ; WX 756 ; N Adieresis ; B 18 -5 734 901 ;
C -1 ; WX 756 ; N Aring ; B 18 -5 734 953 ;
C -1 ; WX 1069 ; N AE ; B 18 -5 1050 695 ;
C -1 ; WX 738 ; N Ccedilla ; B 47 -226 704 708 ;
C 145 ; WX 627 ; N Egrave ; B 24 -5 597 943 ;
C 146 ; WX 627 ; N Eacute ; B 24 -5 597 942 ;
C 150 ; WX 627 ; N Ecircumflex ; B 24 -5 597 932 ;
C -1 ; WX 627 ; N Edieresis ; B 24 -5 597 901 ;
C 156 ; WX 332 ; N Igrave ; B 19 -5 317 943 ;
C 157 ; WX 332 ; N Iacute ; B 19 -5 317 942 ;
C -1 ; WX 332 ; N Icircumflex ; B 6 -5 332 934 ;
C -1 ; WX 332 ; N Idieresis ; B 4 -5 329 901 ;
C -1 ; WX 793 ; N Eth ; B 10 -5 752 708 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -31 831 930 ;
C 193 ; WX 848 ; N Ograve ; B 43 -20 804 943 ;
C 194 ; WX 848 ; N Oacute ; B 43 -20 804 942 ;
C 198 ; WX 848 ; N Ocircumflex ; B 43 -20 804 932 ;
C 195 ; WX 848 ; N Otilde ; B 43 -20 804 906 ;
C -1 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C -1 ; WX 811 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 848 ; N Oslash ; B 29 -22 808 708 ;
C 210 ; WX 812 ; N Ugrave ; B 25 -20 795 943 ;
C 211 ; WX 812 ; N Uacute ; B 25 -20 795 942 ;
C -1 ; WX 812 ; N Ucircumflex ; B 25 -20 795 934 ;
C -1 ; WX 812 ; N Udieresis ; B 25 -20 795 901 ;
C 222 ; WX 719 ; N Yacute ; B 9 -5 709 942 ;
C -1 ; WX 590 ; N Thorn ; B 20 -6 552 695 ;
C -1 ; WX 553 ; N germandbls ; B 24 -15 521 770 ;
C 160 ; WX 424 ; N agrave ; B 39 -20 423 702 ;
C 161 ; WX 424 ; N aacute ; B 39 -20 423 702 ;
C 165 ; WX 424 ; N acircumflex ; B 39 -20 423 683 ;
C 162 ; WX 424 ; N atilde ; B 39 -20 423 662 ;
C -1 ; WX 424 ; N adieresis ; B 39 -20 423 655 ;
C -1 ; WX 424 ; N aring ; B 39 -20 423 730 ;
C -1 ; WX 645 ; N ae ; B 31 -20 612 438 ;
C -1 ; WX 424 ; N ccedilla ; B 31 -210 405 438 ;
C 177 ; WX 424 ; N egrave ; B 31 -20 392 702 ;
C 178 ; WX 424 ; N eacute ; B 31 -20 392 702 ;
C 182 ; WX 424 ; N ecircumflex ; B 31 -20 392 683 ;
C -1 ; WX 424 ; N edieresis ; B 31 -20 392 655 ;
C 188 ; WX 276 ; N igrave ; B 22 -7 251 702 ;
C 189 ; WX 276 ; N iacute ; B 28 -7 257 702 ;
C -1 ; WX 276 ; N icircumflex ; B 15 -7 278 777 ;
C -1 ; WX 276 ; N idieresis ; B -30 -7 284 655 ;
C -1 ; WX 535 ; N eth ; B 40 -15 499 769 ;
C -1 ; WX 553 ; N ntilde ; B 27 -7 530 690 ;
C 225 ; WX 535 ; N ograve ; B 36 -20 498 702 ;
C 226 ; WX 535 ; N oacute ; B 36 -20 498 702 ;
C 230 ; WX 535 ; N ocircumflex ; B 36 -20 498 683 ;
C 227 ; WX 535 ; N otilde ; B 36 -20 498 662 ;
C -1 ; WX 535 ; N odieresis ; B 36 -20 498 655 ;
C -1 ; WX 812 ; N divide ; B 146 -1 662 492 ;
C -1 ; WX 535 ; N oslash ; B 38 -47 494 467 ;
C 242 ; WX 535 ; N ugrave ; B 13 -20 518 702 ;
C 243 ; WX 535 ; N uacute ; B 13 -20 518 702 ;
C -1 ; WX 535 ; N ucircumflex ; B 13 -20 518 777 ;
C -1 ; WX 535 ; N udieresis ; B 13 -20 518 655 ;
C 254 ; WX 535 ; N yacute ; B 8 -268 527 702 ;
C -1 ; WX 535 ; N thorn ; B 24 -270 506 769 ;
C -1 ; WX 535 ; N ydieresis ; B 8 -268 527 655 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 258 ; N CR ; B 0 0 0 0 ;
C 30 ; WX 793 ; N Dcroat ; B 10 -5 752 708 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C 204 ; WX 848 ; N Ohorn ; B 43 -20 804 787 ;
C 215 ; WX 812 ; N Uhorn ; B 25 -20 772 787 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C 31 ; WX 516 ; N dcroat ; B 33 -20 512 769 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 226 ; N hookabove2 ; B 0 84 226 351 ;
C -1 ; WX 188 ; N horn ; B 46 304 145 479 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N infinity ; B 139 76 860 484 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 258 ; N middot ; B 67 269 192 394 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C 236 ; WX 535 ; N ohorn ; B 36 -20 498 537 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 667 ; N product ; B 11 -233 656 667 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C 127 ; WX 258 ; N sfthyphen ; B 17 194 234 265 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 424 ; N test ; B 39 -20 423 717 ;
C 247 ; WX 535 ; N uhorn ; B 13 -20 535 537 ;
C -1 ; WX 166 ; N vlacute ; B 0 401 167 597 ;
C -1 ; WX 212 ; N vlbreve ; B 0 677 212 812 ;
C -1 ; WX 257 ; N vlcircumflex ; B 0 426 257 620 ;
C -1 ; WX 110 ; N vldotbelow ; B 0 -110 110 0 ;
C -1 ; WX 166 ; N vlgrave ; B -2 425 166 621 ;
C -1 ; WX 153 ; N vlhookabove ; B 3 91 150 336 ;
C -1 ; WX 252 ; N vltilde ; B 0 387 252 517 ;
C -1 ; WX 199 ; N vuacute ; B 0 361 200 537 ;
C -1 ; WX 254 ; N vubreve ; B -3 606 257 732 ;
C -1 ; WX 308 ; N vucircumflex ; B -3 380 311 561 ;
C -1 ; WX 110 ; N vudotbelow ; B 0 -110 110 0 ;
C -1 ; WX 199 ; N vugrave ; B -2 382 199 559 ;
C -1 ; WX 184 ; N vuhookabove ; B 3 80 181 302 ;
C -1 ; WX 302 ; N vutilde ; B 0 348 302 465 ;
C 164 ; WX 424 ; N uni1EA1 ; B 39 -196 423 438 ;
C 163 ; WX 424 ; N uni1EA3 ; B 39 -20 423 742 ;
C 171 ; WX 424 ; N abreve ; B 39 -20 423 641 ;
C 173 ; WX 424 ; N uni1EAF ; B 39 -20 423 863 ;
C 176 ; WX 424 ; N uni1EB7 ; B 39 -196 423 641 ;
C 172 ; WX 424 ; N uni1EB1 ; B 39 -20 423 863 ;
C 175 ; WX 424 ; N uni1EB3 ; B 39 -20 423 886 ;
C 174 ; WX 424 ; N uni1EB5 ; B 39 -20 423 821 ;
C 167 ; WX 424 ; N uni1EA5 ; B 39 -20 423 903 ;
C 170 ; WX 424 ; N uni1EAD ; B 39 -196 423 683 ;
C 166 ; WX 424 ; N uni1EA7 ; B 39 -20 423 903 ;
C 169 ; WX 424 ; N uni1EA9 ; B 39 -20 423 870 ;
C 168 ; WX 424 ; N uni1EAB ; B 39 -20 423 856 ;
C 181 ; WX 424 ; N uni1EB9 ; B 31 -196 392 438 ;
C 180 ; WX 424 ; N uni1EBB ; B 31 -20 392 742 ;
C 179 ; WX 424 ; N uni1EBD ; B 31 -20 392 662 ;
C 184 ; WX 424 ; N uni1EBF ; B 31 -20 392 903 ;
C 187 ; WX 424 ; N uni1EC7 ; B 31 -196 392 683 ;
C 183 ; WX 424 ; N uni1EC1 ; B 31 -20 392 903 ;
C 186 ; WX 424 ; N uni1EC3 ; B 31 -20 449 870 ;
C 185 ; WX 424 ; N uni1EC5 ; B 31 -20 402 856 ;
C 224 ; WX 276 ; N uni1ECB ; B 28 -196 251 733 ;
C 191 ; WX 276 ; N uni1EC9 ; B 28 -7 251 742 ;
C 190 ; WX 276 ; N itilde ; B 14 -7 266 662 ;
C 229 ; WX 535 ; N uni1ECD ; B 36 -196 498 438 ;
C 228 ; WX 535 ; N uni1ECF ; B 36 -20 498 742 ;
C 232 ; WX 535 ; N uni1ED1 ; B 36 -20 498 903 ;
C 235 ; WX 535 ; N uni1ED9 ; B 36 -196 498 683 ;
C 231 ; WX 535 ; N uni1ED3 ; B 36 -20 498 903 ;
C 234 ; WX 535 ; N uni1ED5 ; B 36 -20 498 870 ;
C 233 ; WX 535 ; N uni1ED7 ; B 36 -20 498 856 ;
C 238 ; WX 535 ; N uni1EDB ; B 36 -20 498 702 ;
C 241 ; WX 535 ; N uni1EE3 ; B 36 -196 498 537 ;
C 237 ; WX 535 ; N uni1EDD ; B 36 -20 498 702 ;
C 240 ; WX 535 ; N uni1EDF ; B 36 -20 498 742 ;
C 239 ; WX 535 ; N uni1EE1 ; B 36 -20 498 698 ;
C 246 ; WX 535 ; N uni1EE5 ; B 13 -196 518 440 ;
C 245 ; WX 535 ; N uni1EE7 ; B 13 -20 518 742 ;
C 244 ; WX 535 ; N utilde ; B 13 -20 518 662 ;
C 249 ; WX 535 ; N uni1EE9 ; B 13 -20 535 702 ;
C 252 ; WX 535 ; N uni1EF1 ; B 13 -196 535 537 ;
C 248 ; WX 535 ; N uni1EEB ; B 13 -20 535 702 ;
C 251 ; WX 535 ; N uni1EED ; B 13 -20 535 742 ;
C 250 ; WX 535 ; N uni1EEF ; B 13 -20 535 674 ;
C 29 ; WX 535 ; N uni1EF5 ; B 8 -268 527 427 ;
C 253 ; WX 535 ; N ygrave ; B 8 -268 527 702 ;
C 27 ; WX 535 ; N uni1EF7 ; B 8 -268 527 742 ;
C 255 ; WX 535 ; N uni1EF9 ; B 8 -268 527 662 ;
C 132 ; WX 756 ; N uni1EA0 ; B 18 -196 734 721 ;
C 131 ; WX 756 ; N uni1EA2 ; B 18 -5 734 980 ;
C 139 ; WX 756 ; N Abreve ; B 18 -5 734 884 ;
C 141 ; WX 756 ; N uni1EAE ; B 18 -5 734 1083 ;
C 144 ; WX 756 ; N uni1EB6 ; B 18 -196 734 884 ;
C 140 ; WX 756 ; N uni1EB0 ; B 18 -5 734 1084 ;
C 143 ; WX 756 ; N uni1EB2 ; B 18 -5 734 1106 ;
C 142 ; WX 756 ; N uni1EB4 ; B 18 -5 734 1048 ;
C 135 ; WX 756 ; N uni1EA4 ; B 18 -5 734 1132 ;
C 138 ; WX 756 ; N uni1EAC ; B 18 -196 734 932 ;
C 134 ; WX 756 ; N uni1EA6 ; B 18 -5 734 1133 ;
C 137 ; WX 756 ; N uni1EA8 ; B 18 -5 734 1100 ;
C 136 ; WX 756 ; N uni1EAA ; B 18 -5 734 1088 ;
C 149 ; WX 627 ; N uni1EB8 ; B 24 -196 597 695 ;
C 148 ; WX 627 ; N uni1EBA ; B 24 -5 597 980 ;
C 147 ; WX 627 ; N uni1EBC ; B 24 -5 597 906 ;
C 152 ; WX 627 ; N uni1EBE ; B 24 -5 597 1132 ;
C 155 ; WX 627 ; N uni1EC6 ; B 24 -196 597 932 ;
C 151 ; WX 627 ; N uni1EC0 ; B 24 -5 597 1133 ;
C 154 ; WX 627 ; N uni1EC2 ; B 24 -5 597 1100 ;
C 153 ; WX 627 ; N uni1EC4 ; B 24 -5 597 1088 ;
C 192 ; WX 332 ; N uni1ECA ; B 19 -196 317 694 ;
C 159 ; WX 332 ; N uni1EC8 ; B 19 -5 317 980 ;
C 158 ; WX 332 ; N Itilde ; B 19 -5 321 906 ;
C 197 ; WX 848 ; N uni1ECC ; B 43 -196 804 708 ;
C 196 ; WX 848 ; N uni1ECE ; B 43 -20 804 980 ;
C 200 ; WX 848 ; N uni1ED0 ; B 43 -20 804 1132 ;
C 203 ; WX 848 ; N uni1ED8 ; B 43 -196 804 932 ;
C 199 ; WX 848 ; N uni1ED2 ; B 43 -20 804 1133 ;
C 202 ; WX 848 ; N uni1ED4 ; B 43 -20 804 1100 ;
C 201 ; WX 848 ; N uni1ED6 ; B 43 -20 804 1088 ;
C 206 ; WX 848 ; N uni1EDA ; B 43 -20 804 942 ;
C 209 ; WX 848 ; N uni1EE2 ; B 43 -196 804 787 ;
C 205 ; WX 848 ; N uni1EDC ; B 43 -20 804 943 ;
C 208 ; WX 848 ; N uni1EDE ; B 43 -20 804 980 ;
C 207 ; WX 848 ; N uni1EE0 ; B 43 -20 804 918 ;
C 214 ; WX 812 ; N uni1EE4 ; B 25 -196 795 694 ;
C 213 ; WX 812 ; N uni1EE6 ; B 25 -20 795 980 ;
C 212 ; WX 812 ; N Utilde ; B 25 -20 795 906 ;
C 217 ; WX 812 ; N uni1EE8 ; B 25 -20 772 942 ;
C 220 ; WX 812 ; N uni1EF0 ; B 25 -196 772 787 ;
C 216 ; WX 812 ; N uni1EEA ; B 25 -20 772 943 ;
C 219 ; WX 812 ; N uni1EEC ; B 25 -20 772 980 ;
C 218 ; WX 812 ; N uni1EEE ; B 25 -20 772 906 ;
C 28 ; WX 719 ; N uni1EF4 ; B 9 -196 709 694 ;
C 221 ; WX 719 ; N Ygrave ; B 9 -5 709 943 ;
C 26 ; WX 719 ; N uni1EF6 ; B 9 -5 709 980 ;
C 223 ; WX 719 ; N uni1EF8 ; B 9 -5 709 906 ;
EndCharMetrics
StartKernData
StartKernPairs 1803
KPX comma quotedblright -28
KPX comma quoteright -36
KPX hyphen AE -43
KPX hyphen T -75
KPX hyphen V -56
KPX hyphen W -48
KPX hyphen Y -84
KPX hyphen Yacute -84
KPX hyphen uni1EF4 -84
KPX hyphen Ygrave -84
KPX hyphen uni1EF6 -84
KPX hyphen uni1EF8 -84
KPX period quotedblright -29
KPX period quoteright -36
KPX A C -71
KPX A Ccedilla -71
KPX A G -69
KPX A O -63
KPX A Odieresis -63
KPX A Q -63
KPX A T -60
KPX A U -75
KPX A Uacute -75
KPX A Ucircumflex -75
KPX A Udieresis -75
KPX A Ugrave -75
KPX A V -128
KPX A W -119
KPX A Y -76
KPX A b -13
KPX A c -20
KPX A ccedilla -21
KPX A d -22
KPX A e -20
KPX A guillemotleft -46
KPX A guilsinglleft -47
KPX A hyphen -11
KPX A o -30
KPX A q -27
KPX A quotedblright -89
KPX A quoteright -97
KPX A t -16
KPX A u -29
KPX A v -79
KPX A w -81
KPX A y -79
KPX A ograve -30
KPX A Ograve -63
KPX B A -25
KPX B AE -25
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Aring -25
KPX B Atilde -25
KPX B V -40
KPX B W -32
KPX B Y -37
KPX B uni1EA0 -25
KPX B Agrave -25
KPX B uni1EA2 -25
KPX B Abreve -25
KPX B uni1EAE -25
KPX B uni1EB6 -25
KPX B uni1EB0 -25
KPX B uni1EB2 -25
KPX B uni1EB4 -25
KPX B uni1EA4 -25
KPX B uni1EAC -25
KPX B uni1EA6 -25
KPX B uni1EA8 -25
KPX B uni1EAA -25
KPX D A -61
KPX D Aacute -61
KPX D Acircumflex -61
KPX D Adieresis -61
KPX D Agrave -61
KPX D Aring -61
KPX D Atilde -61
KPX D J -29
KPX D T -19
KPX D V -59
KPX D W -51
KPX D X -55
KPX D Y -60
KPX D uni1EA0 -61
KPX D uni1EA2 -61
KPX D Abreve -61
KPX D uni1EAE -61
KPX D uni1EB6 -61
KPX D uni1EB0 -61
KPX D uni1EB2 -61
KPX D uni1EA4 -61
KPX D uni1EAC -61
KPX D uni1EA6 -61
KPX D uni1EA8 -61
KPX D uni1EAA -61
KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F O -15
KPX F Odieresis -15
KPX F a -35
KPX F aacute -35
KPX F adieresis -12
KPX F ae -30
KPX F aring -35
KPX F comma -54
KPX F e -27
KPX F eacute -27
KPX F hyphen 13
KPX F i -25
KPX F j -18
KPX F o -28
KPX F oacute -28
KPX F odieresis -28
KPX F oe -28
KPX F oslash -29
KPX F period -60
KPX F r -39
KPX F u -16
KPX G A -25
KPX G AE -25
KPX G Aacute -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -24
KPX G V -24
KPX G W -16
KPX G Y -21
KPX G uni1EA0 -25
KPX G uni1EA2 -25
KPX G Abreve -25
KPX G uni1EAE -25
KPX G uni1EB6 -25
KPX G uni1EB0 -25
KPX G uni1EB2 -25
KPX G uni1EB4 -25
KPX G uni1EA4 -25
KPX G uni1EAC -25
KPX G uni1EA6 -25
KPX G uni1EA8 -25
KPX G uni1EAA -25
KPX J A -33
KPX J AE -33
KPX J Adieresis -33
KPX J Aring -33
KPX K C -70
KPX K G -65
KPX K O -57
KPX K OE -66
KPX K Oacute -57
KPX K Odieresis -57
KPX K S 13
KPX K T -28
KPX K e -14
KPX K hyphen -45
KPX K o -24
KPX K oacute -24
KPX K odieresis -24
KPX K u -23
KPX K udieresis -23
KPX K y -79
KPX K eacute -14
KPX K uni1EB9 -14
KPX K egrave -14
KPX K uni1EBB -14
KPX K uni1EBD -14
KPX K ecircumflex -14
KPX K uni1EBF -14
KPX K uni1EC7 -14
KPX K uni1EC1 -14
KPX K uni1EC3 -14
KPX K yacute -79
KPX K uni1EF5 -79
KPX K ygrave -79
KPX K uni1EF9 -79
KPX L C -22
KPX L Ccedilla -21
KPX L G -17
KPX L O -12
KPX L Oacute -12
KPX L Ocircumflex -12
KPX L Odieresis -12
KPX L Ograve -12
KPX L Otilde -12
KPX L S 13
KPX L T -75
KPX L U -37
KPX L Udieresis -37
KPX L V -107
KPX L W -104
KPX L Y -91
KPX L hyphen 34
KPX L quotedblright -112
KPX L quoteright -120
KPX L u -18
KPX L udieresis -18
KPX L y -50
KPX L uacute -18
KPX L uni1EE5 -18
KPX L ugrave -18
KPX L uni1EE7 -18
KPX L utilde -18
KPX L uni1EE9 -18
KPX L uni1EF1 -18
KPX L uni1EEB -18
KPX L uni1EED -18
KPX L uni1EEF -18
KPX L yacute -50
KPX L uni1ECC -12
KPX L uni1ECE -12
KPX L uni1ED0 -12
KPX L uni1ED8 -12
KPX L uni1ED2 -12
KPX L uni1ED4 -12
KPX L uni1ED6 -12
KPX L uni1EDA -12
KPX L uni1EE2 -12
KPX L uni1EDC -12
KPX L uni1EDE -12
KPX L uni1EE0 -12
KPX L Uacute -37
KPX L uni1EE4 -37
KPX L Ugrave -37
KPX L uni1EE6 -37
KPX L Utilde -37
KPX L uni1EE8 -37
KPX L uni1EF0 -37
KPX L uni1EEA -37
KPX L uni1EEC -37
KPX L uni1EEE -37
KPX L Yacute -91
KPX N A -26
KPX N AE -26
KPX N Aacute -26
KPX N Adieresis -26
KPX N Aring -26
KPX N C -19
KPX N Ccedilla -19
KPX N G -18
KPX N O -17
KPX N Oacute -17
KPX N Odieresis -17
KPX N a -20
KPX N aacute -20
KPX N adieresis -20
KPX N ae -16
KPX N aring -20
KPX N e -13
KPX N eacute -13
KPX N o -19
KPX N oacute -19
KPX N odieresis -19
KPX N oslash -16
KPX N period -12
KPX N u -27
KPX N udieresis -27
KPX N uni1EA1 -20
KPX N agrave -20
KPX N uni1EA3 -20
KPX N atilde -20
KPX N abreve -20
KPX N acircumflex -20
KPX N uni1EAF -20
KPX N uni1EB7 -20
KPX N uni1EB1 -20
KPX N uni1EA5 -20
KPX N uni1EAD -20
KPX N uni1EA7 -20
KPX N uni1EA9 -20
KPX N uni1EAB -20
KPX N uni1EB9 -13
KPX N egrave -13
KPX N uni1EBB -13
KPX N ecircumflex -13
KPX N uni1EBF -13
KPX N uni1EC7 -13
KPX N uni1EC1 -13
KPX N uni1EC3 -13
KPX N uni1ECD -19
KPX N ograve -19
KPX N uni1ECF -19
KPX N otilde -19
KPX N ocircumflex -19
KPX N uni1ED1 -19
KPX N uni1ED9 -19
KPX N uni1ED3 -19
KPX N uni1ED5 -19
KPX N uni1ED7 -19
KPX N uni1EDB -19
KPX N uni1EE3 -19
KPX N uni1EDD -19
KPX N uni1EDF -19
KPX N uni1EE1 -19
KPX N uacute -27
KPX N uni1EE5 -27
KPX N ugrave -27
KPX N uni1EE7 -27
KPX N utilde -27
KPX N uni1EE9 -27
KPX N uni1EF1 -27
KPX N uni1EEB -27
KPX N uni1EED -27
KPX N uni1EEF -27
KPX N uni1EA0 -26
KPX N Agrave -26
KPX N uni1EA2 -26
KPX N Atilde -26
KPX N Abreve -26
KPX N Acircumflex -26
KPX N uni1EAE -26
KPX N uni1EB6 -26
KPX N uni1EB0 -26
KPX N uni1EA4 -26
KPX N uni1EAC -26
KPX N uni1EA6 -26
KPX N uni1EA8 -26
KPX N uni1EAA -26
KPX N uni1ECC -17
KPX N Ograve -17
KPX N uni1ECE -17
KPX N Otilde -17
KPX N Ocircumflex -17
KPX N uni1ED0 -17
KPX N uni1ED8 -17
KPX N uni1ED2 -17
KPX N uni1ED4 -17
KPX N uni1ED6 -17
KPX N uni1EDA -17
KPX N uni1EE2 -17
KPX N uni1EDC -17
KPX N uni1EDE -17
KPX N uni1EE0 -17
KPX O A -62
KPX O AE -74
KPX O Aacute -62
KPX O Adieresis -62
KPX O Aring -62
KPX O T -21
KPX O V -66
KPX O W -58
KPX O X -62
KPX O Y -63
KPX O uni1EA0 -62
KPX O Agrave -62
KPX O uni1EA2 -62
KPX O Atilde -62
KPX O Abreve -62
KPX O uni1EAE -62
KPX O uni1EB6 -62
KPX O uni1EB0 -62
KPX O uni1EB2 -62
KPX O uni1EB4 -62
KPX P A -91
KPX P AE -101
KPX P Aacute -91
KPX P Adieresis -91
KPX P Aring -91
KPX P J -38
KPX P a -42
KPX P aacute -42
KPX P adieresis -22
KPX P ae -35
KPX P aring -42
KPX P comma -95
KPX P e -47
KPX P eacute -47
KPX P hyphen -28
KPX P o -51
KPX P oacute -51
KPX P odieresis -49
KPX P oe -51
KPX P oslash -52
KPX P period -101
KPX P egrave -47
KPX P ecircumflex -47
KPX P ocircumflex -51
KPX R C -58
KPX R Ccedilla -58
KPX R G -57
KPX R O -55
KPX R OE -58
KPX R Oacute -55
KPX R Odieresis -55
KPX R T -53
KPX R U -68
KPX R Udieresis -68
KPX R V -82
KPX R W -75
KPX R Y -68
KPX R e -13
KPX R eacute -13
KPX R hyphen -29
KPX R o -23
KPX R oacute -23
KPX R odieresis -23
KPX R oe -22
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -68
KPX R uni1EB9 -13
KPX R egrave -13
KPX R uni1EBB -13
KPX R uni1EBD -13
KPX R ecircumflex -13
KPX R uni1EBF -13
KPX R uni1EC7 -13
KPX R uni1EC1 -13
KPX R uni1EC3 -13
KPX R uni1EC5 -13
KPX R uni1ECD -23
KPX R ograve -23
KPX R uni1ECF -23
KPX R otilde -23
KPX R ocircumflex -23
KPX R uni1ED1 -23
KPX R uni1ED9 -23
KPX R uni1ED3 -23
KPX R uni1ED5 -23
KPX R uni1ED7 -23
KPX R uni1EDB -23
KPX R uni1EE3 -23
KPX R uni1EDD -23
KPX R uni1EDF -23
KPX R uni1EE1 -23
KPX R uni1EE5 -22
KPX R ugrave -22
KPX R uni1EE7 -22
KPX R utilde -22
KPX R uni1EE9 -22
KPX R uni1EF1 -22
KPX R uni1EEB -22
KPX R uni1EED -22
KPX R uni1EEF -22
KPX R uni1ECC -55
KPX R Ograve -55
KPX R uni1ECE -55
KPX R Otilde -55
KPX R Ocircumflex -55
KPX R uni1ED0 -55
KPX R uni1ED8 -55
KPX R uni1ED2 -55
KPX R uni1ED4 -55
KPX R uni1ED6 -55
KPX R uni1EDA -55
KPX R uni1EE2 -55
KPX R uni1EDC -55
KPX R uni1EDE -55
KPX R uni1EE0 -55
KPX R Uacute -68
KPX R uni1EE4 -68
KPX R Ugrave -68
KPX R uni1EE6 -68
KPX R Utilde -68
KPX R uni1EE8 -68
KPX R uni1EF0 -68
KPX R uni1EEA -68
KPX R uni1EEC -68
KPX R uni1EEE -68
KPX S A -25
KPX S AE -25
KPX S Aacute -25
KPX S Adieresis -25
KPX S Aring -25
KPX S T -12
KPX S uni1EA0 -25
KPX S Agrave -25
KPX S uni1EA2 -25
KPX S Atilde -25
KPX S Abreve -25
KPX S Acircumflex -25
KPX S uni1EAE -25
KPX S uni1EB6 -25
KPX S uni1EB0 -25
KPX S uni1EB4 -25
KPX S uni1EA4 -25
KPX S uni1EAC -25
KPX S uni1EA6 -25
KPX S uni1EA8 -25
KPX S uni1EAA -25
KPX T A -52
KPX T AE -52
KPX T Aacute -52
KPX T Acircumflex -52
KPX T Adieresis -52
KPX T Agrave -52
KPX T Aring -52
KPX T Atilde -52
KPX T C -36
KPX T G -35
KPX T O -35
KPX T OE -34
KPX T Oacute -35
KPX T Ocircumflex -35
KPX T Odieresis -35
KPX T Ograve -35
KPX T Oslash -35
KPX T Otilde -35
KPX T V 19
KPX T W 22
KPX T Y 22
KPX T a -75
KPX T ae -71
KPX T c -92
KPX T colon -59
KPX T comma -75
KPX T e -92
KPX T g -75
KPX T guillemotleft -104
KPX T guilsinglleft -105
KPX T hyphen -62
KPX T i -18
KPX T j -12
KPX T o -100
KPX T oslash -76
KPX T period -79
KPX T r -65
KPX T s -63
KPX T semicolon -53
KPX T u -104
KPX T v -108
KPX T w -110
KPX T y -108
KPX T aacute -75
KPX T uni1EA1 -75
KPX T agrave -75
KPX T uni1EA3 -75
KPX T atilde -75
KPX T abreve -75
KPX T acircumflex -75
KPX T uni1EAF -75
KPX T uni1EB7 -75
KPX T uni1EB1 -75
KPX T uni1EB3 -75
KPX T uni1EA5 -75
KPX T uni1EAD -75
KPX T uni1EA7 -75
KPX T uni1EA9 -75
KPX T eacute -92
KPX T uni1EB9 -92
KPX T egrave -92
KPX T uni1EBB -92
KPX T uni1EBD -92
KPX T ecircumflex -92
KPX T uni1EBF -92
KPX T uni1EC7 -92
KPX T uni1EC1 -92
KPX T uni1EC3 -92
KPX T uni1EC5 -92
KPX T iacute -18
KPX T uni1ECB -18
KPX T igrave -18
KPX T uni1EC9 -18
KPX T itilde -18
KPX T oacute -100
KPX T uni1ECD -100
KPX T ograve -100
KPX T uni1ECF -100
KPX T otilde -100
KPX T ocircumflex -100
KPX T uni1ED1 -100
KPX T uni1ED9 -100
KPX T uni1ED3 -100
KPX T uni1ED5 -100
KPX T uni1EDB -100
KPX T uni1EE3 -100
KPX T uni1EDD -100
KPX T uni1EDF -100
KPX T uacute -104
KPX T uni1EE5 -104
KPX T ugrave -104
KPX T uni1EE7 -104
KPX T utilde -104
KPX T uni1EE9 -104
KPX T uni1EF1 -104
KPX T uni1EEB -104
KPX T uni1EED -104
KPX T uni1EA0 -52
KPX T uni1EA2 -52
KPX T Abreve -52
KPX T uni1EAE -52
KPX T uni1EB6 -52
KPX T uni1EB0 -52
KPX T uni1EB2 -52
KPX T uni1EA4 -52
KPX T uni1EAC -52
KPX T uni1EA6 -52
KPX T uni1EA8 -52
KPX T uni1ECC -35
KPX T uni1ECE -35
KPX T uni1ED0 -35
KPX T uni1ED8 -35
KPX T uni1ED2 -35
KPX T uni1ED4 -35
KPX T uni1EDA -35
KPX T uni1EE2 -35
KPX T uni1EDC -35
KPX T uni1EDE -35
KPX U A -74
KPX U AE -74
KPX U Aacute -74
KPX U Acircumflex -74
KPX U Adieresis -74
KPX U Aring -74
KPX U Atilde -74
KPX U comma -24
KPX U m -36
KPX U n -38
KPX U p -30
KPX U period -31
KPX U r -43
KPX U uni1EA0 -74
KPX U Agrave -74
KPX U uni1EA2 -74
KPX U Abreve -74
KPX U uni1EAE -74
KPX U uni1EB6 -74
KPX U uni1EB0 -74
KPX U uni1EB2 -74
KPX U uni1EA4 -74
KPX U uni1EAC -74
KPX U uni1EA6 -74
KPX U uni1EA8 -74
KPX U uni1EAA -74
KPX V A -113
KPX V AE -127
KPX V Aacute -113
KPX V Acircumflex -113
KPX V Adieresis -113
KPX V Agrave -113
KPX V Aring -113
KPX V Atilde -113
KPX V C -62
KPX V G -60
KPX V O -55
KPX V Oacute -55
KPX V Ocircumflex -55
KPX V Odieresis -55
KPX V Ograve -55
KPX V Oslash -48
KPX V Otilde -55
KPX V S -18
KPX V T 14
KPX V a -86
KPX V ae -82
KPX V colon -44
KPX V comma -87
KPX V e -76
KPX V g -80
KPX V guillemotleft -87
KPX V guilsinglleft -83
KPX V hyphen -42
KPX V o -84
KPX V oslash -80
KPX V period -94
KPX V r -82
KPX V semicolon -42
KPX V u -54
KPX V y -51
KPX V aacute -86
KPX V uni1EA1 -86
KPX V agrave -86
KPX V uni1EA3 -86
KPX V atilde -86
KPX V abreve -86
KPX V acircumflex -86
KPX V uni1EAF -86
KPX V uni1EB7 -86
KPX V uni1EB1 -86
KPX V uni1EB3 -86
KPX V uni1EA5 -86
KPX V uni1EAD -86
KPX V uni1EA7 -86
KPX V uni1EA9 -86
KPX V uni1EAB -86
KPX V eacute -76
KPX V uni1EB9 -76
KPX V egrave -76
KPX V uni1EBB -76
KPX V uni1EBD -76
KPX V ecircumflex -76
KPX V uni1EBF -76
KPX V uni1EC7 -76
KPX V uni1EC1 -76
KPX V uni1EC3 -76
KPX V oacute -84
KPX V uni1ECD -84
KPX V ograve -84
KPX V uni1ECF -84
KPX V otilde -84
KPX V ocircumflex -84
KPX V uni1ED1 -84
KPX V uni1ED9 -84
KPX V uni1ED3 -84
KPX V uni1ED5 -84
KPX V uni1ED7 -84
KPX V uni1EDB -84
KPX V uni1EE3 -84
KPX V uni1EDD -84
KPX V uni1EDF -84
KPX V uni1EE1 -84
KPX V uacute -54
KPX V uni1EE5 -54
KPX V ugrave -54
KPX V utilde -54
KPX V uni1EE9 -54
KPX V uni1EF1 -54
KPX V uni1EEB -54
KPX V uni1EED -54
KPX V uni1EEF -54
KPX V uni1EA0 -113
KPX V uni1EA2 -113
KPX V Abreve -113
KPX V uni1EAE -113
KPX V uni1EB6 -113
KPX V uni1EB0 -113
KPX V uni1EB2 -113
KPX V uni1EA4 -113
KPX V uni1EAC -113
KPX V uni1EA6 -113
KPX V uni1EA8 -113
KPX V uni1EAA -113
KPX V uni1ECC -55
KPX V uni1ECE -55
KPX V uni1ED0 -55
KPX V uni1ED8 -55
KPX V uni1ED2 -55
KPX V uni1ED4 -55
KPX V uni1ED6 -55
KPX V uni1EDA -55
KPX V uni1EE2 -55
KPX V uni1EDC -55
KPX V uni1EDE -55
KPX V uni1EE0 -55
KPX W A -105
KPX W AE -118
KPX W Aacute -105
KPX W Acircumflex -105
KPX W Adieresis -105
KPX W Agrave -105
KPX W Aring -105
KPX W Atilde -105
KPX W C -54
KPX W G -48
KPX W O -48
KPX W Oacute -48
KPX W Ocircumflex -48
KPX W Odieresis -48
KPX W Ograve -48
KPX W Oslash -41
KPX W Otilde -48
KPX W S -11
KPX W T 17
KPX W a -82
KPX W ae -76
KPX W colon -36
KPX W comma -79
KPX W e -74
KPX W g -73
KPX W guillemotleft -79
KPX W guilsinglleft -80
KPX W hyphen -35
KPX W o -76
KPX W oslash -72
KPX W period -86
KPX W r -74
KPX W semicolon -35
KPX W u -45
KPX W y -42
KPX X C -73
KPX X O -60
KPX X Odieresis -60
KPX X Q -61
KPX X e -18
KPX X hyphen -39
KPX X o -28
KPX X u -27
KPX X y -83
KPX X eacute -18
KPX X uni1EB9 -18
KPX X egrave -18
KPX X uni1EBB -18
KPX X uni1EBD -18
KPX X ecircumflex -18
KPX X uni1EBF -18
KPX X uni1EC7 -18
KPX X uni1EC1 -18
KPX X uni1EC3 -18
KPX X oacute -28
KPX X uni1ECD -28
KPX X ograve -28
KPX X uni1ECF -28
KPX X otilde -28
KPX X ocircumflex -28
KPX X uni1ED1 -28
KPX X uni1ED9 -28
KPX X uni1ED3 -28
KPX X uni1ED5 -28
KPX X uni1EDB -28
KPX X uni1EE3 -28
KPX X uni1EDD -28
KPX X uni1EDF -28
KPX X uni1EE1 -28
KPX X uacute -27
KPX X uni1EE5 -27
KPX X ugrave -27
KPX X uni1EE7 -27
KPX X utilde -27
KPX X uni1EE9 -27
KPX X uni1EF1 -27
KPX X uni1EEB -27
KPX X uni1EED -27
KPX X Oacute -60
KPX X uni1ECC -60
KPX X Ograve -60
KPX X uni1ECE -60
KPX X Otilde -60
KPX X Ocircumflex -60
KPX X uni1ED0 -60
KPX X uni1ED8 -60
KPX X uni1ED2 -60
KPX X uni1ED4 -60
KPX X uni1EDA -60
KPX X uni1EE2 -60
KPX X uni1EDC -60
KPX X uni1EDE -60
KPX X uni1EE0 -60
KPX Y A -64
KPX Y AE -64
KPX Y Aacute -64
KPX Y Acircumflex -64
KPX Y Adieresis -64
KPX Y Agrave -64
KPX Y Aring -64
KPX Y Atilde -64
KPX Y C -69
KPX Y G -68
KPX Y O -68
KPX Y Oacute -68
KPX Y Ocircumflex -68
KPX Y Odieresis -68
KPX Y Ograve -68
KPX Y Oslash -66
KPX Y Otilde -68
KPX Y S -16
KPX Y T 16
KPX Y a -87
KPX Y ae -83
KPX Y colon -64
KPX Y comma -87
KPX Y e -101
KPX Y g -87
KPX Y guillemotleft -108
KPX Y guilsinglleft -109
KPX Y hyphen -70
KPX Y o -104
KPX Y oslash -88
KPX Y p -100
KPX Y period -91
KPX Y semicolon -63
KPX Y u -91
KPX Y v -88
KPX Y ecircumflex -101
KPX Y uni1EBF -101
KPX Y uni1EC7 -101
KPX Y uni1EC1 -101
KPX Y uni1EC3 -101
KPX Y uni1EC5 -101
KPX Z v -58
KPX Z y -63
KPX a quoteright -26
KPX a v -19
KPX a w -22
KPX a y -20
KPX b v -21
KPX b w -24
KPX b y -22
KPX c h -19
KPX c k -21
KPX f a -17
KPX f aacute -17
KPX f adieresis -17
KPX f ae -13
KPX f aring -17
KPX f e -24
KPX f eacute -24
KPX f f 17
KPX f l 26
KPX f o -27
KPX f oacute -27
KPX f odieresis -27
KPX f oe -27
KPX f oslash -17
KPX f quoteright 11
KPX f t 23
KPX h quoteright -28
KPX h y -22
KPX i T -22
KPX i j -22
KPX k e -20
KPX k eacute -20
KPX k hyphen -49
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k s 11
KPX k uni1EB9 -20
KPX k egrave -20
KPX k uni1EBB -20
KPX k uni1EBD -20
KPX k ecircumflex -20
KPX k uni1EBF -20
KPX k uni1EC7 -20
KPX k uni1EC1 -20
KPX k uni1EC3 -20
KPX l v -16
KPX l y -16
KPX l yacute -16
KPX m p -14
KPX m v -24
KPX m w -27
KPX m y -25
KPX m uni1EF9 -25
KPX n T -64
KPX n p -17
KPX n quoteright -30
KPX n v -25
KPX n w -28
KPX n y -26
KPX o T -105
KPX o quoteright -19
KPX o v -27
KPX o w -30
KPX o x -32
KPX o y -28
KPX p y -24
KPX r c -15
KPX r ccedilla -15
KPX r comma -53
KPX r d -16
KPX r e -12
KPX r eacute -12
KPX r ecircumflex -12
KPX r egrave -12
KPX r f 21
KPX r h -19
KPX r hyphen -41
KPX r j 13
KPX r k -16
KPX r l -18
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oe -16
KPX r ograve -16
KPX r oslash -17
KPX r p 18
KPX r period -57
KPX r q -23
KPX r t 27
KPX r u 26
KPX r v 29
KPX r w 27
KPX r x 25
KPX r y 29
KPX r uni1EB9 -12
KPX r uni1EBB -12
KPX r uni1EBD -12
KPX r uni1EBF -12
KPX r uni1EC7 -12
KPX r uni1EC1 -12
KPX r uni1EC3 -12
KPX r uni1EC5 -12
KPX r uni1ECD -16
KPX r uni1ECF -16
KPX r otilde -16
KPX r uni1ED1 -16
KPX r uni1ED9 -16
KPX r uni1ED3 -16
KPX r uni1ED5 -16
KPX r uni1ED7 -16
KPX r uni1EDB -16
KPX r uni1EE3 -16
KPX r uni1EDD -16
KPX r uni1EDF -16
KPX r uni1EE1 -16
KPX r uacute 26
KPX r uni1EE5 26
KPX r ugrave 26
KPX r uni1EE7 26
KPX r utilde 26
KPX r uni1EE9 26
KPX r uni1EF1 26
KPX r uni1EEB 26
KPX r uni1EED 26
KPX r uni1EEF 26
KPX s quoteright -11
KPX t o -14
KPX t oacute -14
KPX t odieresis -14
KPX t quoteright -20
KPX t uni1ECD -14
KPX t ograve -14
KPX t uni1ECF -14
KPX t otilde -14
KPX t ocircumflex -14
KPX t uni1ED1 -14
KPX t uni1ED9 -14
KPX t uni1ED3 -14
KPX t uni1ED5 -14
KPX t uni1EDB -14
KPX t uni1EE3 -14
KPX t uni1EDD -14
KPX t uni1EDF -14
KPX u quoteright -21
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -15
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -29
KPX v comma -62
KPX v e -26
KPX v eacute -26
KPX v ecircumflex -26
KPX v egrave -26
KPX v g -14
KPX v l -19
KPX v o -31
KPX v oacute -31
KPX v odieresis -31
KPX v ograve -31
KPX v oslash -31
KPX v period -68
KPX v uni1EA1 -22
KPX v uni1EA3 -22
KPX v abreve -22
KPX v uni1EAF -22
KPX v uni1EB7 -22
KPX v uni1EB1 -22
KPX v uni1EB3 -22
KPX v uni1EA5 -22
KPX v uni1EAD -22
KPX v uni1EA7 -22
KPX v uni1EA9 -22
KPX v uni1EAB -22
KPX v uni1EB9 -26
KPX v uni1EBB -26
KPX v uni1EBD -26
KPX v uni1EBF -26
KPX v uni1EC7 -26
KPX v uni1EC1 -26
KPX v uni1EC3 -26
KPX v uni1ECD -31
KPX v uni1ECF -31
KPX v otilde -31
KPX v ocircumflex -31
KPX v uni1ED1 -31
KPX v uni1ED9 -31
KPX v uni1ED3 -31
KPX v uni1ED5 -31
KPX v uni1ED7 -31
KPX v uni1EDB -31
KPX v uni1EE3 -31
KPX v uni1EDD -31
KPX v uni1EDF -31
KPX v uni1EE1 -31
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -16
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -31
KPX w comma -68
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -16
KPX w hyphen -16
KPX w l -21
KPX w o -32
KPX w oacute -32
KPX w odieresis -32
KPX w ograve -32
KPX w oslash -33
KPX w period -75
KPX x c -21
KPX x e -21
KPX x eacute -21
KPX x o -31
KPX x q -28
KPX x uni1EB9 -21
KPX x egrave -21
KPX x uni1EBB -21
KPX x uni1EBD -21
KPX x ecircumflex -21
KPX x uni1EBF -21
KPX x uni1EC7 -21
KPX x uni1EC1 -21
KPX x uni1EC3 -21
KPX x oacute -31
KPX x uni1ECD -31
KPX x ograve -31
KPX x uni1ECF -31
KPX x otilde -31
KPX x ocircumflex -31
KPX x uni1ED1 -31
KPX x uni1ED9 -31
KPX x uni1ED3 -31
KPX x uni1ED5 -31
KPX x uni1EDB -31
KPX x uni1EE3 -31
KPX x uni1EDD -31
KPX x uni1EDF -31
KPX x uni1EE1 -31
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -15
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -29
KPX y comma -76
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -14
KPX y hyphen -22
KPX y l -19
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -31
KPX y period -83
KPX y uni1EBF -26
KPX y uni1EC7 -26
KPX y uni1EC1 -26
KPX y uni1EC3 -26
KPX y uni1EC5 -26
KPX quotedblbase T -74
KPX quotedblbase V -100
KPX quotedblbase W -92
KPX quotedblbase Y -90
KPX quotedblbase Yacute -90
KPX quotedblbase uni1EF4 -90
KPX quotedblbase Ygrave -90
KPX quotedblbase uni1EF6 -90
KPX quotedblbase uni1EF8 -90
KPX quoteleft A -89
KPX quoteleft AE -170
KPX quoteleft Aacute -89
KPX quoteleft Adieresis -89
KPX quoteleft Aring -89
KPX quoteleft T -17
KPX quoteleft uni1EA0 -89
KPX quoteleft Agrave -89
KPX quoteleft uni1EA2 -89
KPX quoteleft Atilde -89
KPX quoteleft Abreve -89
KPX quoteleft Acircumflex -89
KPX quoteleft uni1EAE -89
KPX quoteleft uni1EB6 -89
KPX quoteleft uni1EB0 -89
KPX quoteleft uni1EB2 -89
KPX quoteleft uni1EB4 -89
KPX quoteleft uni1EA4 -89
KPX quoteleft uni1EAC -89
KPX quoteleft uni1EA6 -89
KPX quoteleft uni1EA8 -89
KPX quoteleft uni1EAA -89
KPX quoteright A -86
KPX quoteright AE -169
KPX quoteright Aacute -86
KPX quoteright Adieresis -86
KPX quoteright Aring -86
KPX quoteright comma -40
KPX quoteright d -29
KPX quoteright o -30
KPX quoteright period -47
KPX quoteright r -31
KPX quoteright s -15
KPX quoteright t -15
KPX quoteright w -12
KPX quoteright oacute -30
KPX quoteright uni1ECD -30
KPX quoteright ograve -30
KPX quoteright uni1ECF -30
KPX quoteright otilde -30
KPX quoteright ocircumflex -30
KPX quoteright uni1ED1 -30
KPX quoteright uni1ED9 -30
KPX quoteright uni1ED3 -30
KPX quoteright uni1ED5 -30
KPX quoteright uni1ED7 -30
KPX quoteright uni1EDB -30
KPX quoteright uni1EE3 -30
KPX quoteright uni1EDD -30
KPX quoteright uni1EDF -30
KPX quoteright uni1EE1 -30
KPX quoteright uni1EA0 -86
KPX quoteright Agrave -86
KPX quoteright uni1EA2 -86
KPX quoteright Atilde -86
KPX quoteright Abreve -86
KPX quoteright Acircumflex -86
KPX quoteright uni1EAE -86
KPX quoteright uni1EB6 -86
KPX quoteright uni1EB0 -86
KPX quoteright uni1EB2 -86
KPX quoteright uni1EB4 -86
KPX quoteright uni1EA4 -86
KPX quoteright uni1EAC -86
KPX quoteright uni1EA6 -86
KPX quoteright uni1EA8 -86
KPX quoteright uni1EAA -86
KPX quotedblleft A -78
KPX quotedblleft AE -159
KPX quotedblleft Aacute -78
KPX quotedblleft Adieresis -78
KPX quotedblleft Aring -78
KPX quotedblleft uni1EA0 -78
KPX quotedblleft Agrave -78
KPX quotedblleft uni1EA2 -78
KPX quotedblleft Atilde -78
KPX quotedblleft Abreve -78
KPX quotedblleft Acircumflex -78
KPX quotedblleft uni1EAE -78
KPX quotedblleft uni1EB6 -78
KPX quotedblleft uni1EB0 -78
KPX quotedblleft uni1EB2 -78
KPX quotedblleft uni1EB4 -78
KPX quotedblleft uni1EA4 -78
KPX quotedblleft uni1EAC -78
KPX quotedblleft uni1EA6 -78
KPX quotedblleft uni1EA8 -78
KPX quotedblleft uni1EAA -78
KPX quotedblright A -83
KPX quotedblright AE -165
KPX quotedblright Aacute -83
KPX quotedblright Adieresis -83
KPX quotedblright Aring -83
KPX quotedblright uni1EA0 -83
KPX quotedblright Agrave -83
KPX quotedblright uni1EA2 -83
KPX quotedblright Atilde -83
KPX quotedblright Abreve -83
KPX quotedblright Acircumflex -83
KPX quotedblright uni1EAE -83
KPX quotedblright uni1EB6 -83
KPX quotedblright uni1EB0 -83
KPX quotedblright uni1EB2 -83
KPX quotedblright uni1EB4 -83
KPX quotedblright uni1EA4 -83
KPX quotedblright uni1EAC -83
KPX quotedblright uni1EA6 -83
KPX quotedblright uni1EA8 -83
KPX quotedblright uni1EAA -83
KPX guilsinglright A -41
KPX guilsinglright AE -75
KPX guilsinglright Aacute -41
KPX guilsinglright Adieresis -41
KPX guilsinglright Aring -41
KPX guilsinglright T -110
KPX guilsinglright V -95
KPX guilsinglright W -87
KPX guilsinglright Y -122
KPX guilsinglright uni1EA0 -41
KPX guilsinglright Agrave -41
KPX guilsinglright uni1EA2 -41
KPX guilsinglright Atilde -41
KPX guilsinglright Abreve -41
KPX guilsinglright Acircumflex -41
KPX guilsinglright uni1EAE -41
KPX guilsinglright uni1EB6 -41
KPX guilsinglright uni1EB0 -41
KPX guilsinglright uni1EB2 -41
KPX guilsinglright uni1EB4 -41
KPX guilsinglright uni1EA4 -41
KPX guilsinglright uni1EAC -41
KPX guilsinglright uni1EA6 -41
KPX guilsinglright uni1EA8 -41
KPX guilsinglright uni1EAA -41
KPX guilsinglright Yacute -122
KPX guilsinglright uni1EF4 -122
KPX guilsinglright Ygrave -122
KPX guilsinglright uni1EF6 -122
KPX guilsinglright uni1EF8 -122
KPX guillemotright A -41
KPX guillemotright AE -75
KPX guillemotright Aacute -41
KPX guillemotright Adieresis -41
KPX guillemotright Aring -41
KPX guillemotright T -110
KPX guillemotright V -95
KPX guillemotright W -86
KPX guillemotright Y -121
KPX guillemotright uni1EA0 -41
KPX guillemotright Agrave -41
KPX guillemotright uni1EA2 -41
KPX guillemotright Atilde -41
KPX guillemotright Abreve -41
KPX guillemotright Acircumflex -41
KPX guillemotright uni1EAE -41
KPX guillemotright uni1EB6 -41
KPX guillemotright uni1EB0 -41
KPX guillemotright uni1EB2 -41
KPX guillemotright uni1EB4 -41
KPX guillemotright uni1EA4 -41
KPX guillemotright uni1EAC -41
KPX guillemotright uni1EA6 -41
KPX guillemotright uni1EA8 -41
KPX guillemotright uni1EAA -41
KPX guillemotright Yacute -121
KPX guillemotright uni1EF4 -121
KPX guillemotright Ygrave -121
KPX guillemotright uni1EF6 -121
KPX guillemotright uni1EF8 -121
KPX Agrave C -71
KPX Agrave G -69
KPX Agrave O -63
KPX Agrave Q -63
KPX Agrave T -60
KPX Agrave U -75
KPX Agrave V -128
KPX Agrave W -119
KPX Agrave Y -76
KPX Agrave guillemotleft -46
KPX Agrave guilsinglleft -47
KPX Agrave hyphen -11
KPX Agrave o -30
KPX Agrave quotedblright -89
KPX Agrave quoteright -97
KPX Agrave u -29
KPX Agrave y -79
KPX Aacute C -71
KPX Aacute G -69
KPX Aacute O -63
KPX Aacute Q -63
KPX Aacute T -60
KPX Aacute U -75
KPX Aacute V -128
KPX Aacute W -119
KPX Aacute Y -76
KPX Aacute b -13
KPX Aacute c -20
KPX Aacute d -22
KPX Aacute e -20
KPX Aacute guillemotleft -46
KPX Aacute guilsinglleft -47
KPX Aacute hyphen -11
KPX Aacute o -30
KPX Aacute q -27
KPX Aacute quoteright -97
KPX Aacute t -16
KPX Aacute u -29
KPX Aacute v -79
KPX Aacute w -81
KPX Aacute y -79
KPX Aacute quotedblright -89
KPX Acircumflex C -71
KPX Acircumflex G -69
KPX Acircumflex O -63
KPX Acircumflex Q -63
KPX Acircumflex T -60
KPX Acircumflex U -75
KPX Acircumflex V -128
KPX Acircumflex W -119
KPX Acircumflex Y -76
KPX Acircumflex guillemotleft -46
KPX Acircumflex guilsinglleft -47
KPX Acircumflex hyphen -11
KPX Acircumflex quotedblright -89
KPX Acircumflex quoteright -97
KPX Acircumflex u -29
KPX Acircumflex y -79
KPX Atilde C -71
KPX Atilde G -69
KPX Atilde O -63
KPX Atilde Q -63
KPX Atilde T -60
KPX Atilde U -75
KPX Atilde V -128
KPX Atilde W -119
KPX Atilde Y -76
KPX Atilde guillemotleft -46
KPX Atilde guilsinglleft -47
KPX Atilde hyphen -11
KPX Atilde o -30
KPX Atilde quotedblright -89
KPX Atilde quoteright -97
KPX Atilde y -79
KPX Adieresis C -71
KPX Adieresis G -69
KPX Adieresis O -63
KPX Adieresis Q -63
KPX Adieresis T -60
KPX Adieresis U -75
KPX Adieresis V -128
KPX Adieresis W -119
KPX Adieresis Y -76
KPX Adieresis b -12
KPX Adieresis c -20
KPX Adieresis d -22
KPX Adieresis guillemotleft -46
KPX Adieresis guilsinglleft -47
KPX Adieresis hyphen -11
KPX Adieresis o -30
KPX Adieresis q -27
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -97
KPX Adieresis t -16
KPX Adieresis u -29
KPX Adieresis v -79
KPX Adieresis w -81
KPX Adieresis y -79
KPX Aring C -71
KPX Aring G -69
KPX Aring O -63
KPX Aring Q -63
KPX Aring T -60
KPX Aring U -75
KPX Aring V -128
KPX Aring W -119
KPX Aring Y -76
KPX Aring b -12
KPX Aring c -20
KPX Aring d -22
KPX Aring e -20
KPX Aring guillemotleft -46
KPX Aring guilsinglleft -47
KPX Aring hyphen -11
KPX Aring o -30
KPX Aring q -27
KPX Aring quotedblright -89
KPX Aring quoteright -97
KPX Aring t -16
KPX Aring u -29
KPX Aring v -79
KPX Aring w -81
KPX Aring y -79
KPX Ograve T -21
KPX Ograve V -66
KPX Ograve Y -63
KPX Ograve A -62
KPX Oacute A -62
KPX Oacute T -21
KPX Oacute V -66
KPX Oacute W -58
KPX Oacute Y -63
KPX Ocircumflex T -21
KPX Ocircumflex V -66
KPX Ocircumflex Y -63
KPX Otilde T -21
KPX Otilde V -66
KPX Otilde Y -63
KPX Odieresis A -62
KPX Odieresis T -21
KPX Odieresis V -66
KPX Odieresis W -58
KPX Odieresis X -62
KPX Odieresis Y -63
KPX Oslash A -55
KPX Ugrave A -74
KPX Ugrave comma -24
KPX Ugrave m -36
KPX Ugrave n -38
KPX Ugrave period -31
KPX Uacute A -74
KPX Uacute comma -24
KPX Uacute m -36
KPX Uacute n -38
KPX Uacute p -30
KPX Uacute period -31
KPX Uacute r -43
KPX Ucircumflex A -74
KPX Udieresis A -74
KPX Udieresis b 11
KPX Udieresis comma -24
KPX Udieresis m -36
KPX Udieresis n -38
KPX Udieresis p -30
KPX Udieresis period -31
KPX Udieresis r -43
KPX agrave v -19
KPX agrave w -22
KPX agrave y -20
KPX agrave quoteright -26
KPX aacute v -19
KPX aacute w -22
KPX aacute y -20
KPX aacute quoteright -26
KPX adieresis v -19
KPX adieresis w -22
KPX adieresis y -20
KPX aring v -19
KPX aring w -22
KPX aring y -20
KPX ograve v -27
KPX ograve w -30
KPX ograve y -28
KPX ograve quoteright -19
KPX oacute v -27
KPX oacute w -30
KPX oacute y -28
KPX oacute T -105
KPX oacute quoteright -19
KPX ocircumflex quoteright -19
KPX odieresis v -27
KPX odieresis w -30
KPX odieresis x -32
KPX odieresis y -28
KPX Dcroat A -61
KPX Uhorn A -74
KPX Uhorn comma -24
KPX Uhorn n -38
KPX Uhorn period -31
KPX horn ohorn -59
KPX horn AE -115
KPX horn Aacute -59
KPX horn Adieresis -59
KPX horn Aring -59
KPX horn comma -27
KPX horn d -20
KPX horn o -20
KPX horn period -32
KPX horn r -21
KPX horn oacute -20
KPX horn uni1ECD -20
KPX horn ograve -20
KPX horn uni1ECF -20
KPX horn otilde -20
KPX horn ocircumflex -20
KPX horn uni1ED1 -20
KPX horn uni1ED9 -20
KPX horn uni1ED3 -20
KPX horn uni1ED5 -20
KPX horn uni1ED7 -20
KPX horn uni1EDB -20
KPX horn uni1EE3 -20
KPX horn uni1EDD -20
KPX horn uni1EDF -20
KPX horn uni1EE1 -20
KPX ohorn quoteright -19
KPX uhorn quoteright -21
KPX uni1EA1 quoteright -26
KPX uni1EA1 y -20
KPX uni1EA3 quoteright -26
KPX uni1EA3 y -20
KPX atilde quoteright -26
KPX atilde y -20
KPX abreve quoteright -26
KPX acircumflex quoteright -26
KPX acircumflex y -20
KPX uni1EAF quoteright -26
KPX uni1EB7 quoteright -26
KPX uni1EB1 quoteright -26
KPX uni1EB3 quoteright -26
KPX uni1EB5 quoteright -26
KPX uni1EA5 quoteright -26
KPX uni1EA5 y -20
KPX uni1EAD quoteright -26
KPX uni1EAD y -20
KPX uni1EA7 quoteright -26
KPX uni1EA7 y -20
KPX uni1EA9 quoteright -26
KPX uni1EA9 y -20
KPX uni1EAB quoteright -26
KPX uni1EAB y -20
KPX iacute T -22
KPX uni1ECB T -22
KPX uni1ECD T -105
KPX uni1ECD quoteright -19
KPX uni1ECF quoteright -19
KPX otilde quoteright -19
KPX uni1ED1 T -105
KPX uni1ED1 quoteright -19
KPX uni1ED9 T -105
KPX uni1ED9 quoteright -19
KPX uni1ED3 quoteright -19
KPX uni1ED5 quoteright -19
KPX uni1ED7 quoteright -19
KPX uacute quoteright -21
KPX uni1EE5 quoteright -21
KPX ugrave quoteright -21
KPX uni1EE7 quoteright -21
KPX utilde quoteright -21
KPX yacute c -29
KPX yacute comma -76
KPX yacute hyphen -22
KPX yacute period -83
KPX uni1EF5 c -29
KPX uni1EF5 comma -76
KPX uni1EF5 hyphen -22
KPX uni1EF5 period -83
KPX ygrave comma -76
KPX ygrave hyphen -22
KPX ygrave period -83
KPX uni1EF7 comma -76
KPX uni1EF7 hyphen -22
KPX uni1EF7 period -83
KPX uni1EF9 comma -76
KPX uni1EF9 hyphen -22
KPX uni1EF9 period -83
KPX uni1EA0 C -71
KPX uni1EA0 O -63
KPX uni1EA0 T -60
KPX uni1EA0 U -75
KPX uni1EA0 Y -76
KPX uni1EA0 c -20
KPX uni1EA0 guillemotleft -46
KPX uni1EA0 guilsinglleft -47
KPX uni1EA0 hyphen -11
KPX uni1EA0 o -30
KPX uni1EA0 quotedblright -89
KPX uni1EA0 quoteright -97
KPX uni1EA0 t -16
KPX uni1EA0 u -29
KPX uni1EA0 y -79
KPX uni1EA2 O -63
KPX uni1EA2 U -75
KPX uni1EA2 Y -76
KPX uni1EA2 guillemotleft -46
KPX uni1EA2 guilsinglleft -47
KPX uni1EA2 hyphen -11
KPX uni1EA2 o -30
KPX uni1EA2 quotedblright -89
KPX uni1EA2 quoteright -97
KPX uni1EA2 u -29
KPX uni1EA2 y -79
KPX Abreve guillemotleft -46
KPX Abreve guilsinglleft -47
KPX Abreve hyphen -11
KPX Abreve quotedblright -89
KPX Abreve quoteright -97
KPX uni1EAE C -71
KPX uni1EAE T -60
KPX uni1EAE c -20
KPX uni1EAE guillemotleft -46
KPX uni1EAE guilsinglleft -47
KPX uni1EAE hyphen -11
KPX uni1EAE quotedblright -89
KPX uni1EAE quoteright -97
KPX uni1EAE t -16
KPX uni1EB6 C -71
KPX uni1EB6 T -60
KPX uni1EB6 c -20
KPX uni1EB6 guillemotleft -46
KPX uni1EB6 guilsinglleft -47
KPX uni1EB6 hyphen -11
KPX uni1EB6 quotedblright -89
KPX uni1EB6 quoteright -97
KPX uni1EB6 t -16
KPX uni1EB0 guillemotleft -46
KPX uni1EB0 guilsinglleft -47
KPX uni1EB0 hyphen -11
KPX uni1EB0 quotedblright -89
KPX uni1EB0 quoteright -97
KPX uni1EB2 guillemotleft -46
KPX uni1EB2 guilsinglleft -47
KPX uni1EB2 hyphen -11
KPX uni1EB2 quotedblright -89
KPX uni1EB2 quoteright -97
KPX uni1EB4 guillemotleft -46
KPX uni1EB4 guilsinglleft -47
KPX uni1EB4 hyphen -11
KPX uni1EB4 quotedblright -89
KPX uni1EB4 quoteright -97
KPX uni1EA4 C -71
KPX uni1EA4 T -60
KPX uni1EA4 U -75
KPX uni1EA4 Y -76
KPX uni1EA4 c -20
KPX uni1EA4 guillemotleft -46
KPX uni1EA4 guilsinglleft -47
KPX uni1EA4 hyphen -11
KPX uni1EA4 quotedblright -89
KPX uni1EA4 quoteright -97
KPX uni1EA4 t -16
KPX uni1EA4 u -29
KPX uni1EA4 y -79
KPX uni1EAC C -71
KPX uni1EAC T -60
KPX uni1EAC U -75
KPX uni1EAC Y -76
KPX uni1EAC c -20
KPX uni1EAC guillemotleft -46
KPX uni1EAC guilsinglleft -47
KPX uni1EAC hyphen -11
KPX uni1EAC quotedblright -89
KPX uni1EAC quoteright -97
KPX uni1EAC t -16
KPX uni1EAC u -29
KPX uni1EAC y -79
KPX uni1EA6 U -75
KPX uni1EA6 Y -76
KPX uni1EA6 guillemotleft -46
KPX uni1EA6 guilsinglleft -47
KPX uni1EA6 hyphen -11
KPX uni1EA6 quotedblright -89
KPX uni1EA6 quoteright -97
KPX uni1EA6 u -29
KPX uni1EA6 y -79
KPX uni1EA8 U -75
KPX uni1EA8 Y -76
KPX uni1EA8 guillemotleft -46
KPX uni1EA8 guilsinglleft -47
KPX uni1EA8 hyphen -11
KPX uni1EA8 quotedblright -89
KPX uni1EA8 quoteright -97
KPX uni1EA8 u -29
KPX uni1EA8 y -79
KPX uni1EAA U -75
KPX uni1EAA Y -76
KPX uni1EAA guillemotleft -46
KPX uni1EAA guilsinglleft -47
KPX uni1EAA hyphen -11
KPX uni1EAA quotedblright -89
KPX uni1EAA quoteright -97
KPX uni1EAA u -29
KPX uni1EAA y -79
KPX uni1ECC A -62
KPX uni1ECC T -21
KPX uni1ECE A -62
KPX uni1ED0 T -21
KPX uni1ED8 T -21
KPX uni1EE4 A -74
KPX uni1EE4 comma -24
KPX uni1EE4 m -36
KPX uni1EE4 n -38
KPX uni1EE4 p -30
KPX uni1EE4 period -31
KPX uni1EE6 A -74
KPX uni1EE6 comma -24
KPX uni1EE6 m -36
KPX uni1EE6 n -38
KPX uni1EE6 period -31
KPX Utilde A -74
KPX Utilde comma -24
KPX Utilde m -36
KPX Utilde n -38
KPX Utilde period -31
KPX Yacute C -69
KPX Yacute T 16
KPX Yacute colon -64
KPX Yacute comma -87
KPX Yacute guillemotleft -108
KPX Yacute guilsinglleft -109
KPX Yacute hyphen -70
KPX Yacute period -91
KPX Yacute semicolon -63
KPX uni1EF4 C -69
KPX uni1EF4 T 16
KPX uni1EF4 colon -64
KPX uni1EF4 comma -87
KPX uni1EF4 guillemotleft -108
KPX uni1EF4 guilsinglleft -109
KPX uni1EF4 hyphen -70
KPX uni1EF4 period -91
KPX uni1EF4 semicolon -63
KPX uni1EF4 u -91
KPX Ygrave colon -64
KPX Ygrave comma -87
KPX Ygrave guillemotleft -108
KPX Ygrave guilsinglleft -109
KPX Ygrave hyphen -70
KPX Ygrave period -91
KPX Ygrave semicolon -63
KPX uni1EF6 colon -64
KPX uni1EF6 comma -87
KPX uni1EF6 guillemotleft -108
KPX uni1EF6 guilsinglleft -109
KPX uni1EF6 hyphen -70
KPX uni1EF6 period -91
KPX uni1EF6 semicolon -63
KPX uni1EF6 u -91
KPX uni1EF8 colon -64
KPX uni1EF8 comma -87
KPX uni1EF8 guillemotleft -108
KPX uni1EF8 guilsinglleft -109
KPX uni1EF8 hyphen -70
KPX uni1EF8 period -91
KPX uni1EF8 semicolon -63
EndKernPairs
EndKernData
EndFontMetrics
