StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147080
Comment Panose 2 0 5 6 7 0 0 2 0 3
FullName Vn GaramondNo8 Italic
FontName VnGaramondNo8-Ita
FamilyName Vn GaramondNo8
Weight Regular
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05a
IsFixedPitch false
ItalicAngle -16.00
FontBBox -196 -280 1095 957
Ascender 773
Descender -278
XHeight 425
CapHeight 689
UnderlinePosition -225
UnderlineThickness 51
StdHW 33
StdVW 79
EncodingScheme FontSpecific
StartCharMetrics 364
C 8 ; WX 480 ; N breve ; B 214 551 466 685 ;
C 10 ; WX 479 ; N dotaccent ; B 285 551 372 647 ;
C 6 ; WX 480 ; N ring ; B 237 513 452 741 ;
C -1 ; WX 479 ; N hungarumlaut ; B 218 513 571 744 ;
C -1 ; WX 479 ; N ogonek ; B 165 -158 354 16 ;
C 7 ; WX 479 ; N caron ; B 227 522 473 753 ;
C 25 ; WX 295 ; N dotlessi ; B 48 -17 271 442 ;
C -1 ; WX 111 ; N fraction ; B -196 -15 368 661 ;
C -1 ; WX 500 ; N fi ; B -151 -266 519 773 ;
C -1 ; WX 537 ; N fl ; B -146 -266 543 774 ;
C -1 ; WX 590 ; N Lslash ; B -10 -5 554 694 ;
C -1 ; WX 276 ; N lslash ; B 34 -17 321 774 ;
C -1 ; WX 627 ; N Zcaron ; B 46 -5 639 948 ;
C -1 ; WX 424 ; N zcaron ; B -8 -5 468 753 ;
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 17 -17 301 695 ;
C 34 ; WX 424 ; N quotedbl ; B 195 445 463 704 ;
C 35 ; WX 480 ; N numbersign ; B 49 -15 486 661 ;
C 36 ; WX 479 ; N dollar ; B 52 -84 485 735 ;
C 37 ; WX 774 ; N percent ; B 98 -27 736 679 ;
C 38 ; WX 682 ; N ampersand ; B 48 -20 689 708 ;
C -1 ; WX 276 ; N quotesingle ; B 196 445 319 704 ;
C 40 ; WX 240 ; N parenleft ; B 17 -255 406 770 ;
C 41 ; WX 240 ; N parenright ; B -134 -255 254 770 ;
C 42 ; WX 480 ; N asterisk ; B 144 306 523 695 ;
C 43 ; WX 774 ; N plus ; B 143 -10 654 501 ;
C 44 ; WX 240 ; N comma ; B -8 -146 166 119 ;
C 45 ; WX 240 ; N hyphen ; B 43 208 207 266 ;
C 46 ; WX 240 ; N period ; B 17 -15 132 113 ;
C 47 ; WX 498 ; N slash ; B -8 -60 625 723 ;
C 48 ; WX 480 ; N zero ; B 61 -8 488 671 ;
C 49 ; WX 479 ; N one ; B 76 -5 431 665 ;
C 50 ; WX 480 ; N two ; B 44 0 452 670 ;
C 51 ; WX 480 ; N three ; B -2 -9 452 671 ;
C 52 ; WX 480 ; N four ; B 43 0 475 671 ;
C 53 ; WX 479 ; N five ; B 55 -3 460 663 ;
C 54 ; WX 480 ; N six ; B 54 -13 514 665 ;
C 55 ; WX 480 ; N seven ; B 83 -2 544 663 ;
C 56 ; WX 480 ; N eight ; B 54 -8 492 671 ;
C 57 ; WX 479 ; N nine ; B 54 -2 496 676 ;
C 58 ; WX 240 ; N colon ; B 17 -15 230 443 ;
C 59 ; WX 240 ; N semicolon ; B -10 -146 238 443 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 774 ; N equal ; B 150 146 659 337 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 351 ; N question ; B 64 -15 396 707 ;
C 64 ; WX 779 ; N at ; B 9 -139 818 645 ;
C 65 ; WX 701 ; N A ; B -53 -6 607 720 ;
C 66 ; WX 572 ; N B ; B -2 -5 584 694 ;
C 67 ; WX 701 ; N C ; B 79 -20 761 708 ;
C 68 ; WX 756 ; N D ; B -27 -5 759 708 ;
C 69 ; WX 590 ; N E ; B -21 -6 610 694 ;
C 70 ; WX 498 ; N F ; B -15 -5 590 694 ;
C 71 ; WX 774 ; N G ; B 81 -20 770 708 ;
C 72 ; WX 774 ; N H ; B -19 -5 871 694 ;
C 73 ; WX 332 ; N I ; B -13 -5 416 695 ;
C 74 ; WX 313 ; N J ; B -103 -221 398 694 ;
C 75 ; WX 682 ; N K ; B -18 -5 744 694 ;
C 76 ; WX 590 ; N L ; B -10 -5 554 694 ;
C 77 ; WX 774 ; N M ; B -43 -5 849 694 ;
C 78 ; WX 738 ; N N ; B 7 -7 833 694 ;
C 79 ; WX 793 ; N O ; B 72 -20 794 708 ;
C 80 ; WX 553 ; N P ; B -13 -5 591 694 ;
C 81 ; WX 793 ; N Q ; B 74 -245 792 708 ;
C 82 ; WX 682 ; N R ; B -27 -6 620 694 ;
C 83 ; WX 461 ; N S ; B 20 -20 488 708 ;
C 84 ; WX 608 ; N T ; B 106 -5 739 741 ;
C 85 ; WX 756 ; N U ; B 111 -20 834 694 ;
C 86 ; WX 719 ; N V ; B 137 -19 858 694 ;
C 87 ; WX 959 ; N W ; B 138 -19 1095 695 ;
C 88 ; WX 701 ; N X ; B -21 -5 773 694 ;
C 89 ; WX 664 ; N Y ; B 84 -5 791 694 ;
C 90 ; WX 627 ; N Z ; B 46 -5 639 745 ;
C 91 ; WX 240 ; N bracketleft ; B -79 -179 373 714 ;
C 92 ; WX 498 ; N backslash ; B 172 -57 425 720 ;
C 93 ; WX 240 ; N bracketright ; B -131 -179 321 714 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 0 ; WX 479 ; N grave ; B 169 514 375 744 ;
C 97 ; WX 461 ; N a ; B -2 -17 438 445 ;
C 98 ; WX 479 ; N b ; B 41 -17 498 775 ;
C 99 ; WX 369 ; N c ; B 30 -17 383 442 ;
C 100 ; WX 498 ; N d ; B 12 -17 536 773 ;
C 101 ; WX 369 ; N e ; B 23 -17 377 442 ;
C 102 ; WX 276 ; N f ; B -155 -266 480 773 ;
C 103 ; WX 424 ; N g ; B -23 -266 444 442 ;
C 104 ; WX 479 ; N h ; B 8 -18 461 773 ;
C 105 ; WX 295 ; N i ; B 49 -17 285 713 ;
C 106 ; WX 240 ; N j ; B -110 -266 269 715 ;
C 107 ; WX 498 ; N k ; B 10 -17 479 778 ;
C 108 ; WX 276 ; N l ; B 25 -17 303 774 ;
C 109 ; WX 811 ; N m ; B 35 -17 779 442 ;
C 110 ; WX 553 ; N n ; B 39 -17 522 442 ;
C 111 ; WX 461 ; N o ; B 38 -17 427 442 ;
C 112 ; WX 461 ; N p ; B -86 -278 448 507 ;
C 113 ; WX 480 ; N q ; B 10 -266 487 442 ;
C 114 ; WX 387 ; N r ; B 33 -17 418 442 ;
C 115 ; WX 295 ; N s ; B -3 -17 291 442 ;
C 116 ; WX 313 ; N t ; B 45 -17 328 537 ;
C 117 ; WX 516 ; N u ; B 33 -17 491 442 ;
C 118 ; WX 516 ; N v ; B 31 -17 518 442 ;
C 119 ; WX 719 ; N w ; B 34 -17 717 442 ;
C 120 ; WX 461 ; N x ; B -5 -17 448 442 ;
C 121 ; WX 442 ; N y ; B -29 -259 427 442 ;
C 122 ; WX 424 ; N z ; B -8 -5 426 462 ;
C 123 ; WX 442 ; N braceleft ; B 113 -236 521 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B -36 -236 372 757 ;
C 126 ; WX 996 ; N asciitilde ; B 287 613 708 733 ;
C -1 ; WX 479 ; N Euro ; B 8 -32 562 707 ;
C 13 ; WX 240 ; N quotesinglbase ; B -14 -185 163 81 ;
C -1 ; WX 479 ; N florin ; B -68 -266 567 773 ;
C 18 ; WX 406 ; N quotedblbase ; B -28 -165 321 101 ;
C -1 ; WX 774 ; N ellipsis ; B 29 -15 657 103 ;
C -1 ; WX 480 ; N dagger ; B 77 -223 509 706 ;
C -1 ; WX 479 ; N daggerdbl ; B 59 -196 490 704 ;
C 2 ; WX 479 ; N circumflex ; B 192 513 438 744 ;
C -1 ; WX 1125 ; N perthousand ; B 100 -27 1092 679 ;
C -1 ; WX 461 ; N Scaron ; B 20 -20 519 948 ;
C 14 ; WX 295 ; N guilsinglleft ; B 75 74 275 401 ;
C -1 ; WX 1033 ; N OE ; B 80 -20 1058 708 ;
C 96 ; WX 240 ; N quoteleft ; B 152 430 326 695 ;
C 39 ; WX 240 ; N quoteright ; B 114 430 288 695 ;
C 16 ; WX 406 ; N quotedblleft ; B 123 430 472 695 ;
C 17 ; WX 406 ; N quotedblright ; B 119 430 468 695 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 480 ; N endash ; B 36 208 460 266 ;
C 22 ; WX 774 ; N emdash ; B 32 194 750 265 ;
C 3 ; WX 479 ; N tilde ; B 173 513 477 664 ;
C -1 ; WX 608 ; N trademark ; B 93 376 693 666 ;
C -1 ; WX 295 ; N scaron ; B -6 -17 403 753 ;
C 15 ; WX 295 ; N guilsinglright ; B 44 74 244 401 ;
C -1 ; WX 682 ; N oe ; B 27 -17 686 442 ;
C -1 ; WX 664 ; N Ydieresis ; B 84 -5 791 859 ;
C -1 ; WX 258 ; N exclamdown ; B -23 -269 247 443 ;
C -1 ; WX 480 ; N cent ; B 92 -11 461 674 ;
C -1 ; WX 479 ; N sterling ; B 4 -15 485 675 ;
C -1 ; WX 479 ; N currency ; B 38 122 514 595 ;
C -1 ; WX 479 ; N yen ; B 68 -6 589 695 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 479 ; N section ; B 46 -189 414 707 ;
C 4 ; WX 480 ; N dieresis ; B 196 551 436 660 ;
C -1 ; WX 498 ; N copyright ; B 176 264 658 749 ;
C -1 ; WX 442 ; N ordfeminine ; B 114 335 453 675 ;
C 19 ; WX 406 ; N guillemotleft ; B 49 74 385 401 ;
C -1 ; WX 774 ; N logicalnot ; B 151 101 659 388 ;
C -1 ; WX 778 ; N minus ; B 146 214 654 278 ;
C -1 ; WX 498 ; N registered ; B 172 275 654 760 ;
C 9 ; WX 480 ; N macron ; B 198 610 453 658 ;
C -1 ; WX 480 ; N degree ; B 136 350 462 675 ;
C -1 ; WX 774 ; N plusminus ; B 143 -118 654 501 ;
C -1 ; WX 332 ; N twosuperior ; B 76 277 348 675 ;
C -1 ; WX 332 ; N threesuperior ; B 60 269 349 675 ;
C 1 ; WX 480 ; N acute ; B 271 513 477 744 ;
C -1 ; WX 553 ; N mu ; B 26 -210 526 414 ;
C -1 ; WX 480 ; N paragraph ; B 86 -159 499 745 ;
C -1 ; WX 240 ; N periodcentered ; B 96 268 211 396 ;
C 11 ; WX 480 ; N cedilla ; B 85 -181 257 0 ;
C -1 ; WX 332 ; N onesuperior ; B 96 273 330 669 ;
C -1 ; WX 442 ; N ordmasculine ; B 125 335 429 675 ;
C 20 ; WX 406 ; N guillemotright ; B 28 74 364 401 ;
C -1 ; WX 774 ; N onequarter ; B 94 -15 704 669 ;
C -1 ; WX 774 ; N onehalf ; B 58 -15 728 669 ;
C -1 ; WX 774 ; N threequarters ; B 89 -15 713 675 ;
C -1 ; WX 351 ; N questiondown ; B -33 -280 292 443 ;
C 128 ; WX 701 ; N Agrave ; B -53 -6 607 927 ;
C 129 ; WX 701 ; N Aacute ; B -53 -6 652 926 ;
C 133 ; WX 701 ; N Acircumflex ; B -53 -6 609 918 ;
C 130 ; WX 701 ; N Atilde ; B -53 -6 675 895 ;
C -1 ; WX 701 ; N Adieresis ; B -53 -6 631 859 ;
C -1 ; WX 701 ; N Aring ; B -53 -6 621 957 ;
C -1 ; WX 959 ; N AE ; B -59 -6 969 695 ;
C -1 ; WX 701 ; N Ccedilla ; B 79 -228 761 708 ;
C 145 ; WX 590 ; N Egrave ; B -21 -6 610 927 ;
C 146 ; WX 590 ; N Eacute ; B -21 -6 610 926 ;
C 150 ; WX 590 ; N Ecircumflex ; B -21 -6 610 918 ;
C -1 ; WX 590 ; N Edieresis ; B -21 -6 610 859 ;
C 156 ; WX 332 ; N Igrave ; B -13 -5 416 927 ;
C 157 ; WX 332 ; N Iacute ; B -13 -5 492 926 ;
C -1 ; WX 332 ; N Icircumflex ; B -13 -5 450 946 ;
C -1 ; WX 332 ; N Idieresis ; B -13 -5 468 859 ;
C -1 ; WX 756 ; N Eth ; B -27 -5 759 708 ;
C -1 ; WX 738 ; N Ntilde ; B 7 -7 833 901 ;
C 193 ; WX 793 ; N Ograve ; B 72 -20 794 927 ;
C 194 ; WX 793 ; N Oacute ; B 72 -20 794 926 ;
C 198 ; WX 793 ; N Ocircumflex ; B 72 -20 794 918 ;
C 195 ; WX 793 ; N Otilde ; B 72 -20 794 895 ;
C -1 ; WX 793 ; N Odieresis ; B 72 -20 794 859 ;
C -1 ; WX 774 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 793 ; N Oslash ; B -17 -20 879 708 ;
C 210 ; WX 756 ; N Ugrave ; B 111 -20 834 927 ;
C 211 ; WX 756 ; N Uacute ; B 111 -20 834 926 ;
C -1 ; WX 756 ; N Ucircumflex ; B 111 -20 834 946 ;
C -1 ; WX 756 ; N Udieresis ; B 111 -20 834 859 ;
C 222 ; WX 664 ; N Yacute ; B 84 -5 791 926 ;
C -1 ; WX 553 ; N Thorn ; B -24 -6 558 696 ;
C -1 ; WX 498 ; N germandbls ; B -190 -255 585 769 ;
C 160 ; WX 461 ; N agrave ; B -2 -17 438 712 ;
C 161 ; WX 461 ; N aacute ; B -2 -17 490 710 ;
C 165 ; WX 461 ; N acircumflex ; B -2 -17 459 702 ;
C 162 ; WX 461 ; N atilde ; B -2 -17 505 669 ;
C -1 ; WX 461 ; N adieresis ; B -2 -17 445 660 ;
C -1 ; WX 461 ; N aring ; B -2 -17 459 741 ;
C -1 ; WX 627 ; N ae ; B -1 -17 637 445 ;
C -1 ; WX 369 ; N ccedilla ; B 30 -181 383 442 ;
C 177 ; WX 369 ; N egrave ; B 23 -17 377 712 ;
C 178 ; WX 369 ; N eacute ; B 23 -17 440 710 ;
C 182 ; WX 369 ; N ecircumflex ; B 23 -17 409 702 ;
C -1 ; WX 369 ; N edieresis ; B 23 -17 400 660 ;
C 188 ; WX 295 ; N igrave ; B 48 -17 271 712 ;
C 189 ; WX 295 ; N iacute ; B 48 -17 370 710 ;
C -1 ; WX 295 ; N icircumflex ; B 48 -17 345 744 ;
C -1 ; WX 295 ; N idieresis ; B 48 -17 344 660 ;
C -1 ; WX 461 ; N eth ; B 39 -15 443 770 ;
C -1 ; WX 553 ; N ntilde ; B 39 -17 522 664 ;
C 225 ; WX 461 ; N ograve ; B 38 -17 427 712 ;
C 226 ; WX 461 ; N oacute ; B 38 -17 440 710 ;
C 230 ; WX 461 ; N ocircumflex ; B 38 -17 427 702 ;
C 227 ; WX 461 ; N otilde ; B 38 -17 455 669 ;
C -1 ; WX 461 ; N odieresis ; B 38 -17 446 660 ;
C -1 ; WX 774 ; N divide ; B 140 -1 657 492 ;
C -1 ; WX 461 ; N oslash ; B -28 -17 484 443 ;
C 242 ; WX 516 ; N ugrave ; B 33 -17 491 712 ;
C 243 ; WX 516 ; N uacute ; B 33 -17 491 710 ;
C -1 ; WX 516 ; N ucircumflex ; B 33 -17 491 744 ;
C -1 ; WX 516 ; N udieresis ; B 33 -17 491 660 ;
C 254 ; WX 442 ; N yacute ; B -29 -259 440 710 ;
C -1 ; WX 461 ; N thorn ; B -86 -278 448 775 ;
C -1 ; WX 442 ; N ydieresis ; B -29 -259 436 656 ;
C 30 ; WX 756 ; N Dcroat ; B -27 -5 759 708 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C 204 ; WX 793 ; N Ohorn ; B 72 -20 794 783 ;
C 215 ; WX 756 ; N Uhorn ; B 111 -20 854 783 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C 31 ; WX 498 ; N dcroat ; B 12 -17 573 773 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 163 ; N horn ; B 77 292 195 473 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 484 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 240 ; N middot ; B 96 268 211 396 ;
C -1 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C 236 ; WX 461 ; N ohorn ; B 38 -17 460 535 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 667 ; N product ; B 17 -233 650 667 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C 127 ; WX 240 ; N sfthyphen ; B 43 208 207 266 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 461 ; N test ; B -2 -17 471 599 ;
C 247 ; WX 516 ; N uhorn ; B 33 -17 555 535 ;
C -1 ; WX 175 ; N vlacute ; B 0 436 175 632 ;
C -1 ; WX 233 ; N vlbreve ; B 0 587 233 755 ;
C -1 ; WX 219 ; N vlcircumflex ; B 0 458 219 664 ;
C -1 ; WX 87 ; N vldotbelow ; B 0 -96 87 0 ;
C -1 ; WX 146 ; N vlgrave ; B -2 381 146 579 ;
C -1 ; WX 151 ; N vlhookabove ; B 0 61 151 287 ;
C -1 ; WX 258 ; N vltilde ; B 0 436 258 564 ;
C -1 ; WX 210 ; N vuacute ; B 0 349 210 506 ;
C -1 ; WX 280 ; N vubreve ; B 0 470 280 604 ;
C -1 ; WX 263 ; N vucircumflex ; B 0 366 263 531 ;
C -1 ; WX 87 ; N vudotbelow ; B 0 -96 87 0 ;
C -1 ; WX 175 ; N vugrave ; B -2 305 175 463 ;
C -1 ; WX 181 ; N vuhookabove ; B 0 49 181 230 ;
C -1 ; WX 310 ; N vutilde ; B 0 349 310 451 ;
C 164 ; WX 461 ; N uni1EA1 ; B -2 -185 438 445 ;
C 163 ; WX 461 ; N uni1EA3 ; B -2 -17 438 731 ;
C 171 ; WX 461 ; N abreve ; B -2 -17 495 682 ;
C 173 ; WX 461 ; N uni1EAF ; B -2 -17 527 905 ;
C 176 ; WX 461 ; N uni1EB7 ; B -2 -185 495 682 ;
C 172 ; WX 461 ; N uni1EB1 ; B -2 -17 495 907 ;
C 175 ; WX 461 ; N uni1EB3 ; B -2 -17 495 908 ;
C 174 ; WX 461 ; N uni1EB5 ; B -2 -17 536 860 ;
C 167 ; WX 461 ; N uni1EA5 ; B -2 -17 464 921 ;
C 170 ; WX 461 ; N uni1EAD ; B -2 -185 459 702 ;
C 166 ; WX 461 ; N uni1EA7 ; B -2 -17 497 923 ;
C 169 ; WX 461 ; N uni1EA9 ; B -2 -17 603 866 ;
C 168 ; WX 461 ; N uni1EAB ; B -2 -17 563 875 ;
C 181 ; WX 369 ; N uni1EB9 ; B 23 -185 377 442 ;
C 180 ; WX 369 ; N uni1EBB ; B 23 -17 383 731 ;
C 179 ; WX 369 ; N uni1EBD ; B 23 -17 455 669 ;
C 184 ; WX 369 ; N uni1EBF ; B 23 -17 414 921 ;
C 187 ; WX 369 ; N uni1EC7 ; B 23 -185 409 702 ;
C 183 ; WX 369 ; N uni1EC1 ; B 23 -17 447 923 ;
C 186 ; WX 369 ; N uni1EC3 ; B 23 -17 553 866 ;
C 185 ; WX 369 ; N uni1EC5 ; B 23 -17 513 875 ;
C 224 ; WX 295 ; N uni1ECB ; B 31 -185 285 713 ;
C 191 ; WX 295 ; N uni1EC9 ; B 48 -17 313 731 ;
C 190 ; WX 295 ; N itilde ; B 48 -17 385 669 ;
C 229 ; WX 461 ; N uni1ECD ; B 38 -185 427 442 ;
C 228 ; WX 461 ; N uni1ECF ; B 38 -17 427 731 ;
C 232 ; WX 461 ; N uni1ED1 ; B 38 -17 427 921 ;
C 235 ; WX 461 ; N uni1ED9 ; B 38 -185 427 702 ;
C 231 ; WX 461 ; N uni1ED3 ; B 38 -17 447 923 ;
C 234 ; WX 461 ; N uni1ED5 ; B 38 -17 553 866 ;
C 233 ; WX 461 ; N uni1ED7 ; B 38 -17 513 875 ;
C 238 ; WX 461 ; N uni1EDB ; B 38 -17 460 710 ;
C 241 ; WX 461 ; N uni1EE3 ; B 38 -185 460 535 ;
C 237 ; WX 461 ; N uni1EDD ; B 38 -17 460 712 ;
C 240 ; WX 461 ; N uni1EDF ; B 38 -17 460 731 ;
C 239 ; WX 461 ; N uni1EE1 ; B 38 -17 460 692 ;
C 246 ; WX 516 ; N uni1EE5 ; B 33 -185 491 442 ;
C 245 ; WX 516 ; N uni1EE7 ; B 33 -17 491 731 ;
C 244 ; WX 516 ; N utilde ; B 33 -17 495 669 ;
C 249 ; WX 516 ; N uni1EE9 ; B 33 -17 555 710 ;
C 252 ; WX 516 ; N uni1EF1 ; B 33 -185 555 535 ;
C 248 ; WX 516 ; N uni1EEB ; B 33 -17 555 712 ;
C 251 ; WX 516 ; N uni1EED ; B 33 -17 555 731 ;
C 250 ; WX 516 ; N uni1EEF ; B 33 -17 555 681 ;
C 29 ; WX 442 ; N uni1EF5 ; B -29 -259 427 442 ;
C 253 ; WX 442 ; N ygrave ; B -29 -259 427 712 ;
C 27 ; WX 442 ; N uni1EF7 ; B -29 -259 427 731 ;
C 255 ; WX 442 ; N uni1EF9 ; B -29 -259 455 669 ;
C 132 ; WX 701 ; N uni1EA0 ; B -53 -185 607 720 ;
C 131 ; WX 701 ; N uni1EA2 ; B -53 -6 607 942 ;
C 139 ; WX 701 ; N Abreve ; B -53 -6 648 895 ;
C 141 ; WX 701 ; N uni1EAE ; B -53 -6 700 1076 ;
C 144 ; WX 701 ; N uni1EB6 ; B -53 -185 648 895 ;
C 140 ; WX 701 ; N uni1EB0 ; B -53 -6 648 1077 ;
C 143 ; WX 701 ; N uni1EB2 ; B -53 -6 648 1076 ;
C 142 ; WX 701 ; N uni1EB4 ; B -53 -6 717 1044 ;
C 135 ; WX 701 ; N uni1EA4 ; B -53 -6 609 1098 ;
C 138 ; WX 701 ; N uni1EAC ; B -53 -185 609 918 ;
C 134 ; WX 701 ; N uni1EA6 ; B -53 -6 654 1099 ;
C 137 ; WX 701 ; N uni1EA8 ; B -53 -6 789 1049 ;
C 136 ; WX 701 ; N uni1EAA ; B -53 -6 722 1060 ;
C 149 ; WX 590 ; N uni1EB8 ; B -21 -185 610 694 ;
C 148 ; WX 590 ; N uni1EBA ; B -21 -6 610 942 ;
C 147 ; WX 590 ; N uni1EBC ; B -21 -6 610 895 ;
C 152 ; WX 590 ; N uni1EBE ; B -21 -6 610 1098 ;
C 155 ; WX 590 ; N uni1EC6 ; B -21 -185 610 918 ;
C 151 ; WX 590 ; N uni1EC0 ; B -21 -6 610 1099 ;
C 154 ; WX 590 ; N uni1EC2 ; B -21 -6 709 1049 ;
C 153 ; WX 590 ; N uni1EC4 ; B -21 -6 642 1060 ;
C 192 ; WX 332 ; N uni1ECA ; B -13 -185 416 695 ;
C 159 ; WX 332 ; N uni1EC8 ; B -13 -5 441 942 ;
C 158 ; WX 332 ; N Itilde ; B -13 -5 515 895 ;
C 197 ; WX 793 ; N uni1ECC ; B 72 -185 794 708 ;
C 196 ; WX 793 ; N uni1ECE ; B 72 -20 794 942 ;
C 200 ; WX 793 ; N uni1ED0 ; B 72 -20 794 1098 ;
C 203 ; WX 793 ; N uni1ED8 ; B 72 -185 794 918 ;
C 199 ; WX 793 ; N uni1ED2 ; B 72 -20 794 1099 ;
C 202 ; WX 793 ; N uni1ED4 ; B 72 -20 809 1049 ;
C 201 ; WX 793 ; N uni1ED6 ; B 72 -20 794 1060 ;
C 206 ; WX 793 ; N uni1EDA ; B 72 -20 794 926 ;
C 209 ; WX 793 ; N uni1EE2 ; B 72 -185 794 783 ;
C 205 ; WX 793 ; N uni1EDC ; B 72 -20 794 927 ;
C 208 ; WX 793 ; N uni1EDE ; B 72 -20 794 942 ;
C 207 ; WX 793 ; N uni1EE0 ; B 72 -20 794 907 ;
C 214 ; WX 756 ; N uni1EE4 ; B 111 -185 834 694 ;
C 213 ; WX 756 ; N uni1EE6 ; B 111 -20 834 942 ;
C 212 ; WX 756 ; N Utilde ; B 111 -20 834 895 ;
C 217 ; WX 756 ; N uni1EE8 ; B 111 -20 854 926 ;
C 220 ; WX 756 ; N uni1EF0 ; B 111 -185 854 783 ;
C 216 ; WX 756 ; N uni1EEA ; B 111 -20 854 927 ;
C 219 ; WX 756 ; N uni1EEC ; B 111 -20 854 942 ;
C 218 ; WX 756 ; N uni1EEE ; B 111 -20 854 895 ;
C 28 ; WX 664 ; N uni1EF4 ; B 84 -185 791 694 ;
C 221 ; WX 664 ; N Ygrave ; B 84 -5 791 927 ;
C 26 ; WX 664 ; N uni1EF6 ; B 84 -5 791 942 ;
C 223 ; WX 664 ; N uni1EF8 ; B 84 -5 791 895 ;
EndCharMetrics
StartKernData
StartKernPairs 1764
KPX comma quotedblright -16
KPX comma quoteright -13
KPX hyphen A -15
KPX hyphen AE -36
KPX hyphen Aacute -15
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen T -85
KPX hyphen V -80
KPX hyphen W -85
KPX hyphen Y -74
KPX hyphen uni1EA0 -15
KPX hyphen Agrave -15
KPX hyphen uni1EA2 -15
KPX hyphen Atilde -15
KPX hyphen Abreve -15
KPX hyphen Acircumflex -15
KPX hyphen uni1EAE -15
KPX hyphen uni1EB6 -15
KPX hyphen uni1EB0 -15
KPX hyphen uni1EB2 -15
KPX hyphen uni1EB4 -15
KPX hyphen uni1EA4 -15
KPX hyphen uni1EAC -15
KPX hyphen uni1EA6 -15
KPX hyphen uni1EA8 -15
KPX hyphen uni1EAA -15
KPX hyphen Yacute -74
KPX hyphen uni1EF4 -74
KPX hyphen Ygrave -74
KPX hyphen uni1EF6 -74
KPX hyphen uni1EF8 -74
KPX period quotedblright -34
KPX period quoteright -32
KPX A C -75
KPX A Ccedilla -75
KPX A G -79
KPX A O -71
KPX A Odieresis -71
KPX A Q -72
KPX A T -79
KPX A U -87
KPX A Uacute -87
KPX A Ucircumflex -87
KPX A Udieresis -87
KPX A Ugrave -87
KPX A V -136
KPX A W -140
KPX A Y -68
KPX A a -12
KPX A b -34
KPX A c -41
KPX A ccedilla -41
KPX A comma -20
KPX A d -24
KPX A e -36
KPX A g -47
KPX A guillemotleft -63
KPX A guilsinglleft -76
KPX A hyphen -33
KPX A o -45
KPX A period -12
KPX A q -25
KPX A quotedblright -87
KPX A quoteright -85
KPX A t -34
KPX A u -28
KPX A v -62
KPX A w -60
KPX A y -59
KPX A ograve -45
KPX A Ograve -71
KPX B A -17
KPX B AE -14
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B OE -14
KPX B V -44
KPX B W -44
KPX B Y -21
KPX B uni1EA0 -17
KPX B Agrave -17
KPX B uni1EA2 -17
KPX B Abreve -17
KPX B uni1EAE -17
KPX B uni1EB6 -17
KPX B uni1EB0 -17
KPX B uni1EB2 -17
KPX B uni1EB4 -17
KPX B uni1EA4 -17
KPX B uni1EAC -17
KPX B uni1EA6 -17
KPX B uni1EA8 -17
KPX B uni1EAA -17
KPX C A 16
KPX C AE 20
KPX C Aacute 16
KPX C Adieresis 16
KPX C Aring 16
KPX C uni1EA0 16
KPX C Agrave 16
KPX C uni1EA2 16
KPX C Atilde 16
KPX C Abreve 16
KPX C Acircumflex 16
KPX C uni1EAE 16
KPX C uni1EB6 16
KPX C uni1EB0 16
KPX C uni1EB2 16
KPX C uni1EB4 16
KPX C uni1EA4 16
KPX C uni1EAC 16
KPX C uni1EA6 16
KPX C uni1EA8 16
KPX C uni1EAA 16
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -23
KPX D T -37
KPX D V -74
KPX D W -75
KPX D X -58
KPX D Y -51
KPX D uni1EA0 -50
KPX D uni1EA2 -50
KPX D Abreve -50
KPX D uni1EAE -50
KPX D uni1EB6 -50
KPX D uni1EB0 -50
KPX D uni1EB2 -50
KPX D uni1EA4 -50
KPX D uni1EAC -50
KPX D uni1EA6 -50
KPX D uni1EA8 -50
KPX D uni1EAA -50
KPX F A -58
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Adieresis -58
KPX F Agrave -58
KPX F Aring -58
KPX F Atilde -58
KPX F O -12
KPX F Odieresis -12
KPX F a -37
KPX F aacute -37
KPX F adieresis -27
KPX F ae -37
KPX F aring -37
KPX F comma -55
KPX F e -18
KPX F eacute -18
KPX F i -13
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -14
KPX F oslash -17
KPX F period -56
KPX F u -13
KPX G A -21
KPX G AE -17
KPX G Aacute -21
KPX G Acircumflex -21
KPX G Adieresis -21
KPX G Agrave -21
KPX G Aring -21
KPX G Atilde -21
KPX G T -20
KPX G V -48
KPX G W -49
KPX G Y -25
KPX G uni1EA0 -21
KPX G uni1EA2 -21
KPX G Abreve -21
KPX G uni1EAE -21
KPX G uni1EB6 -21
KPX G uni1EB0 -21
KPX G uni1EB2 -21
KPX G uni1EB4 -21
KPX G uni1EA4 -21
KPX G uni1EAC -21
KPX G uni1EA6 -21
KPX G uni1EA8 -21
KPX G uni1EAA -21
KPX J A -13
KPX J Adieresis -13
KPX J Aring -13
KPX K C -68
KPX K G -74
KPX K O -65
KPX K OE -74
KPX K Oacute -65
KPX K Odieresis -65
KPX K e -14
KPX K hyphen -55
KPX K o -30
KPX K oacute -30
KPX K odieresis -30
KPX K y -86
KPX K eacute -14
KPX K uni1EB9 -14
KPX K egrave -14
KPX K uni1EBB -14
KPX K uni1EBD -14
KPX K ecircumflex -14
KPX K uni1EBF -14
KPX K uni1EC7 -14
KPX K uni1EC1 -14
KPX K uni1EC3 -14
KPX K yacute -86
KPX K uni1EF5 -86
KPX K ygrave -86
KPX K uni1EF9 -86
KPX L A 19
KPX L AE 23
KPX L Aacute 19
KPX L Adieresis 19
KPX L Aring 19
KPX L C -44
KPX L Ccedilla -47
KPX L G -49
KPX L O -39
KPX L Oacute -39
KPX L Ocircumflex -39
KPX L Odieresis -39
KPX L Ograve -39
KPX L Otilde -39
KPX L T -72
KPX L U -39
KPX L Udieresis -39
KPX L V -118
KPX L W -118
KPX L Y -62
KPX L quotedblright -112
KPX L quoteright -110
KPX L y -34
KPX L yacute -34
KPX L uni1EA0 19
KPX L Agrave 19
KPX L uni1EA2 19
KPX L Atilde 19
KPX L Abreve 19
KPX L Acircumflex 19
KPX L uni1EAE 19
KPX L uni1EB6 19
KPX L uni1EB0 19
KPX L uni1EB2 19
KPX L uni1EB4 19
KPX L uni1EA4 19
KPX L uni1EAC 19
KPX L uni1EA6 19
KPX L uni1EA8 19
KPX L uni1EAA 19
KPX L uni1ECC -39
KPX L uni1ECE -39
KPX L uni1ED0 -39
KPX L uni1ED8 -39
KPX L uni1ED2 -39
KPX L uni1ED4 -39
KPX L uni1ED6 -39
KPX L uni1EDA -39
KPX L uni1EE2 -39
KPX L uni1EDC -39
KPX L uni1EDE -39
KPX L uni1EE0 -39
KPX L Uacute -39
KPX L uni1EE4 -39
KPX L Ugrave -39
KPX L uni1EE6 -39
KPX L Utilde -39
KPX L uni1EE8 -39
KPX L uni1EF0 -39
KPX L uni1EEA -39
KPX L uni1EEC -39
KPX L uni1EEE -39
KPX L Yacute -62
KPX N A 13
KPX N AE 16
KPX N Aacute 13
KPX N Adieresis 13
KPX N Aring 13
KPX N C -17
KPX N Ccedilla -17
KPX N G -23
KPX N O -13
KPX N Oacute -13
KPX N Odieresis -13
KPX N a -14
KPX N aacute -14
KPX N adieresis -14
KPX N ae -14
KPX N aring -14
KPX N u -16
KPX N udieresis -16
KPX N uni1EA1 -14
KPX N agrave -14
KPX N uni1EA3 -14
KPX N atilde -14
KPX N abreve -14
KPX N acircumflex -14
KPX N uni1EAF -14
KPX N uni1EB7 -14
KPX N uni1EB1 -14
KPX N uni1EA5 -14
KPX N uni1EAD -14
KPX N uni1EA7 -14
KPX N uni1EA9 -14
KPX N uni1EAB -14
KPX N uacute -16
KPX N uni1EE5 -16
KPX N ugrave -16
KPX N uni1EE7 -16
KPX N utilde -16
KPX N uni1EE9 -16
KPX N uni1EF1 -16
KPX N uni1EEB -16
KPX N uni1EED -16
KPX N uni1EEF -16
KPX N uni1EA0 13
KPX N Agrave 13
KPX N uni1EA2 13
KPX N Atilde 13
KPX N Abreve 13
KPX N Acircumflex 13
KPX N uni1EAE 13
KPX N uni1EB6 13
KPX N uni1EB0 13
KPX N uni1EA4 13
KPX N uni1EAC 13
KPX N uni1EA6 13
KPX N uni1EA8 13
KPX N uni1EAA 13
KPX N uni1ECC -13
KPX N Ograve -13
KPX N uni1ECE -13
KPX N Otilde -13
KPX N Ocircumflex -13
KPX N uni1ED0 -13
KPX N uni1ED8 -13
KPX N uni1ED2 -13
KPX N uni1ED4 -13
KPX N uni1ED6 -13
KPX N uni1EDA -13
KPX N uni1EE2 -13
KPX N uni1EDC -13
KPX N uni1EDE -13
KPX N uni1EE0 -13
KPX O A -35
KPX O AE -32
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -46
KPX O V -71
KPX O W -76
KPX O X -51
KPX O Y -57
KPX O uni1EA0 -35
KPX O Agrave -35
KPX O uni1EA2 -35
KPX O Atilde -35
KPX O Abreve -35
KPX O uni1EAE -35
KPX O uni1EB6 -35
KPX O uni1EB0 -35
KPX O uni1EB2 -35
KPX O uni1EB4 -35
KPX P A -78
KPX P AE -87
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -35
KPX P a -64
KPX P aacute -64
KPX P adieresis -53
KPX P ae -64
KPX P aring -64
KPX P comma -95
KPX P e -27
KPX P eacute -27
KPX P hyphen -37
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -22
KPX P oslash -25
KPX P period -89
KPX P egrave -27
KPX P ecircumflex -27
KPX P ocircumflex -27
KPX R C -62
KPX R Ccedilla -62
KPX R G -67
KPX R O -58
KPX R OE -66
KPX R Oacute -58
KPX R Odieresis -58
KPX R T -55
KPX R U -68
KPX R Udieresis -68
KPX R V -86
KPX R W -86
KPX R Y -53
KPX R e -16
KPX R eacute -16
KPX R hyphen -56
KPX R o -32
KPX R oacute -32
KPX R odieresis -32
KPX R oe -27
KPX R u -12
KPX R uacute -13
KPX R udieresis -12
KPX R y -72
KPX R uni1EB9 -16
KPX R egrave -16
KPX R uni1EBB -16
KPX R uni1EBD -16
KPX R ecircumflex -16
KPX R uni1EBF -16
KPX R uni1EC7 -16
KPX R uni1EC1 -16
KPX R uni1EC3 -16
KPX R uni1EC5 -16
KPX R uni1ECD -32
KPX R ograve -32
KPX R uni1ECF -32
KPX R otilde -32
KPX R ocircumflex -32
KPX R uni1ED1 -32
KPX R uni1ED9 -32
KPX R uni1ED3 -32
KPX R uni1ED5 -32
KPX R uni1ED7 -32
KPX R uni1EDB -32
KPX R uni1EE3 -32
KPX R uni1EDD -32
KPX R uni1EDF -32
KPX R uni1EE1 -32
KPX R uni1EE5 -12
KPX R ugrave -12
KPX R uni1EE7 -12
KPX R utilde -12
KPX R uni1EE9 -12
KPX R uni1EF1 -12
KPX R uni1EEB -12
KPX R uni1EED -12
KPX R uni1EEF -12
KPX R uni1ECC -58
KPX R Ograve -58
KPX R uni1ECE -58
KPX R Otilde -58
KPX R Ocircumflex -58
KPX R uni1ED0 -58
KPX R uni1ED8 -58
KPX R uni1ED2 -58
KPX R uni1ED4 -58
KPX R uni1ED6 -58
KPX R uni1EDA -58
KPX R uni1EE2 -58
KPX R uni1EDC -58
KPX R uni1EDE -58
KPX R uni1EE0 -58
KPX R Uacute -68
KPX R uni1EE4 -68
KPX R Ugrave -68
KPX R uni1EE6 -68
KPX R Utilde -68
KPX R uni1EE8 -68
KPX R uni1EF0 -68
KPX R uni1EEA -68
KPX R uni1EEC -68
KPX R uni1EEE -68
KPX S V -22
KPX S W -22
KPX S t -12
KPX T A -37
KPX T AE -33
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T G -12
KPX T J 24
KPX T OE -14
KPX T S 13
KPX T V 24
KPX T W 25
KPX T Y 52
KPX T a -63
KPX T ae -63
KPX T c -75
KPX T colon -37
KPX T comma -67
KPX T e -71
KPX T g -74
KPX T guillemotleft -89
KPX T guilsinglleft -109
KPX T hyphen -61
KPX T o -73
KPX T oslash -53
KPX T period -61
KPX T r -83
KPX T s -62
KPX T semicolon -37
KPX T u -79
KPX T v -85
KPX T w -86
KPX T y -79
KPX T aacute -63
KPX T uni1EA1 -63
KPX T agrave -63
KPX T uni1EA3 -63
KPX T atilde -63
KPX T abreve -63
KPX T acircumflex -63
KPX T uni1EAF -63
KPX T uni1EB7 -63
KPX T uni1EB1 -63
KPX T uni1EB3 -63
KPX T uni1EA5 -63
KPX T uni1EAD -63
KPX T uni1EA7 -63
KPX T uni1EA9 -63
KPX T eacute -71
KPX T uni1EB9 -71
KPX T egrave -71
KPX T uni1EBB -71
KPX T uni1EBD -71
KPX T ecircumflex -71
KPX T uni1EBF -71
KPX T uni1EC7 -71
KPX T uni1EC1 -71
KPX T uni1EC3 -71
KPX T uni1EC5 -71
KPX T oacute -73
KPX T uni1ECD -73
KPX T ograve -73
KPX T uni1ECF -73
KPX T otilde -73
KPX T ocircumflex -73
KPX T uni1ED1 -73
KPX T uni1ED9 -73
KPX T uni1ED3 -73
KPX T uni1ED5 -73
KPX T uni1EDB -73
KPX T uni1EE3 -73
KPX T uni1EDD -73
KPX T uni1EDF -73
KPX T uacute -79
KPX T uni1EE5 -79
KPX T ugrave -79
KPX T uni1EE7 -79
KPX T utilde -79
KPX T uni1EE9 -79
KPX T uni1EF1 -79
KPX T uni1EEB -79
KPX T uni1EED -79
KPX T uni1EA0 -37
KPX T uni1EA2 -37
KPX T Abreve -37
KPX T uni1EAE -37
KPX T uni1EB6 -37
KPX T uni1EB0 -37
KPX T uni1EB2 -37
KPX T uni1EA4 -37
KPX T uni1EAC -37
KPX T uni1EA6 -37
KPX T uni1EA8 -37
KPX U A -56
KPX U AE -53
KPX U Aacute -56
KPX U Acircumflex -56
KPX U Adieresis -56
KPX U Aring -56
KPX U Atilde -56
KPX U comma -27
KPX U m -24
KPX U n -28
KPX U p -14
KPX U period -24
KPX U r -21
KPX U uni1EA0 -56
KPX U Agrave -56
KPX U uni1EA2 -56
KPX U Abreve -56
KPX U uni1EAE -56
KPX U uni1EB6 -56
KPX U uni1EB0 -56
KPX U uni1EB2 -56
KPX U uni1EA4 -56
KPX U uni1EAC -56
KPX U uni1EA6 -56
KPX U uni1EA8 -56
KPX U uni1EAA -56
KPX V A -76
KPX V AE -95
KPX V Aacute -76
KPX V Acircumflex -76
KPX V Adieresis -76
KPX V Agrave -76
KPX V Aring -76
KPX V Atilde -76
KPX V C -34
KPX V G -37
KPX V O -29
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Odieresis -29
KPX V Ograve -29
KPX V Oslash -28
KPX V Otilde -29
KPX V T 40
KPX V a -62
KPX V ae -62
KPX V colon -20
KPX V comma -71
KPX V e -49
KPX V g -43
KPX V guillemotleft -67
KPX V guilsinglleft -80
KPX V hyphen -40
KPX V o -57
KPX V oslash -49
KPX V period -70
KPX V r -37
KPX V semicolon -20
KPX V u -48
KPX V y -31
KPX V aacute -62
KPX V uni1EA1 -62
KPX V agrave -62
KPX V uni1EA3 -62
KPX V atilde -62
KPX V abreve -62
KPX V acircumflex -62
KPX V uni1EAF -62
KPX V uni1EB7 -62
KPX V uni1EB1 -62
KPX V uni1EB3 -62
KPX V uni1EA5 -62
KPX V uni1EAD -62
KPX V uni1EA7 -62
KPX V uni1EA9 -62
KPX V uni1EAB -62
KPX V eacute -49
KPX V uni1EB9 -49
KPX V egrave -49
KPX V uni1EBB -49
KPX V uni1EBD -49
KPX V ecircumflex -49
KPX V uni1EBF -49
KPX V uni1EC7 -49
KPX V uni1EC1 -49
KPX V uni1EC3 -49
KPX V oacute -57
KPX V uni1ECD -57
KPX V ograve -57
KPX V uni1ECF -57
KPX V otilde -57
KPX V ocircumflex -57
KPX V uni1ED1 -57
KPX V uni1ED9 -57
KPX V uni1ED3 -57
KPX V uni1ED5 -57
KPX V uni1ED7 -57
KPX V uni1EDB -57
KPX V uni1EE3 -57
KPX V uni1EDD -57
KPX V uni1EDF -57
KPX V uni1EE1 -57
KPX V uacute -48
KPX V uni1EE5 -48
KPX V ugrave -48
KPX V utilde -48
KPX V uni1EE9 -48
KPX V uni1EF1 -48
KPX V uni1EEB -48
KPX V uni1EED -48
KPX V uni1EEF -48
KPX V uni1EA0 -76
KPX V uni1EA2 -76
KPX V Abreve -76
KPX V uni1EAE -76
KPX V uni1EB6 -76
KPX V uni1EB0 -76
KPX V uni1EB2 -76
KPX V uni1EA4 -76
KPX V uni1EAC -76
KPX V uni1EA6 -76
KPX V uni1EA8 -76
KPX V uni1EAA -76
KPX V uni1ECC -29
KPX V uni1ECE -29
KPX V uni1ED0 -29
KPX V uni1ED8 -29
KPX V uni1ED2 -29
KPX V uni1ED4 -29
KPX V uni1ED6 -29
KPX V uni1EDA -29
KPX V uni1EE2 -29
KPX V uni1EDC -29
KPX V uni1EDE -29
KPX V uni1EE0 -29
KPX W A -70
KPX W AE -74
KPX W Aacute -70
KPX W Acircumflex -70
KPX W Adieresis -70
KPX W Agrave -70
KPX W Aring -70
KPX W Atilde -70
KPX W C -30
KPX W G -32
KPX W O -27
KPX W Oacute -27
KPX W Ocircumflex -27
KPX W Odieresis -27
KPX W Ograve -27
KPX W Oslash -17
KPX W Otilde -27
KPX W T 40
KPX W a -50
KPX W ae -51
KPX W comma -58
KPX W e -39
KPX W g -35
KPX W guillemotleft -56
KPX W guilsinglleft -69
KPX W hyphen -24
KPX W o -46
KPX W oslash -37
KPX W period -52
KPX W r -29
KPX W u -39
KPX W y -23
KPX X C -63
KPX X O -60
KPX X Odieresis -60
KPX X Q -61
KPX X e -18
KPX X hyphen -56
KPX X o -34
KPX X y -86
KPX X eacute -18
KPX X uni1EB9 -18
KPX X egrave -18
KPX X uni1EBB -18
KPX X uni1EBD -18
KPX X ecircumflex -18
KPX X uni1EBF -18
KPX X uni1EC7 -18
KPX X uni1EC1 -18
KPX X uni1EC3 -18
KPX X oacute -34
KPX X uni1ECD -34
KPX X ograve -34
KPX X uni1ECF -34
KPX X otilde -34
KPX X ocircumflex -34
KPX X uni1ED1 -34
KPX X uni1ED9 -34
KPX X uni1ED3 -34
KPX X uni1ED5 -34
KPX X uni1EDB -34
KPX X uni1EE3 -34
KPX X uni1EDD -34
KPX X uni1EDF -34
KPX X uni1EE1 -34
KPX X Oacute -60
KPX X uni1ECC -60
KPX X Ograve -60
KPX X uni1ECE -60
KPX X Otilde -60
KPX X Ocircumflex -60
KPX X uni1ED0 -60
KPX X uni1ED8 -60
KPX X uni1ED2 -60
KPX X uni1ED4 -60
KPX X uni1EDA -60
KPX X uni1EE2 -60
KPX X uni1EDC -60
KPX X uni1EDE -60
KPX X uni1EE0 -60
KPX Y A -75
KPX Y AE -72
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -45
KPX Y G -52
KPX Y O -39
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Odieresis -39
KPX Y Ograve -39
KPX Y Oslash -38
KPX Y Otilde -39
KPX Y T 34
KPX Y a -101
KPX Y ae -102
KPX Y colon -66
KPX Y comma -104
KPX Y e -99
KPX Y g -106
KPX Y guillemotleft -125
KPX Y guilsinglleft -138
KPX Y hyphen -102
KPX Y o -107
KPX Y oslash -91
KPX Y p -101
KPX Y period -102
KPX Y semicolon -67
KPX Y u -111
KPX Y v -98
KPX Y ecircumflex -99
KPX Y uni1EBF -99
KPX Y uni1EC7 -99
KPX Y uni1EC1 -99
KPX Y uni1EC3 -99
KPX Y uni1EC5 -99
KPX Z v -29
KPX Z y -29
KPX a quoteright -20
KPX a v -20
KPX a w -15
KPX a y -15
KPX b v 26
KPX b w 26
KPX b y 34
KPX e quoteright 11
KPX e v 18
KPX e w 18
KPX e x 19
KPX e y 24
KPX f a -30
KPX f aacute -30
KPX f adieresis -30
KPX f ae -31
KPX f e -14
KPX f eacute -14
KPX f f 27
KPX f i 37
KPX f j 45
KPX f l 49
KPX f o -14
KPX f oacute -14
KPX f odieresis -14
KPX f oslash -13
KPX f quoteright 18
KPX f t 19
KPX g a -22
KPX g adieresis -22
KPX g ae -23
KPX g aring -22
KPX g e -11
KPX g eacute -11
KPX g l -19
KPX g oacute -14
KPX g odieresis -14
KPX g aacute -22
KPX g uni1EA1 -22
KPX g agrave -22
KPX g uni1EA3 -22
KPX g atilde -22
KPX g abreve -22
KPX g acircumflex -22
KPX g uni1EAF -22
KPX g uni1EB7 -22
KPX g uni1EB1 -22
KPX g uni1EB3 -22
KPX g uni1EB5 -22
KPX g uni1EA5 -22
KPX g uni1EAD -22
KPX g uni1EA7 -22
KPX g uni1EA9 -22
KPX g uni1EAB -22
KPX g egrave -11
KPX h y 18
KPX i T -32
KPX k a 20
KPX k aacute 20
KPX k adieresis 20
KPX k ae 19
KPX k aring 20
KPX k comma 11
KPX k hyphen -14
KPX k period 15
KPX k s 17
KPX l v -29
KPX l y -26
KPX l yacute -26
KPX m v -18
KPX m w -18
KPX m y -13
KPX m uni1EF9 -13
KPX n T -94
KPX n quoteright -19
KPX n v -15
KPX n w -15
KPX o T -98
KPX o t -13
KPX o y 13
KPX p y 23
KPX r a -49
KPX r aacute -49
KPX r acircumflex -49
KPX r adieresis -49
KPX r ae -49
KPX r agrave -49
KPX r aring -49
KPX r c -11
KPX r ccedilla -13
KPX r comma -67
KPX r d -13
KPX r f 26
KPX r g 13
KPX r hyphen -43
KPX r j 27
KPX r m 15
KPX r n 13
KPX r p 19
KPX r period -64
KPX r q -27
KPX r r 19
KPX r semicolon -11
KPX r t 17
KPX r v 18
KPX r w 20
KPX r x 25
KPX r y 24
KPX r z 15
KPX r uni1EA1 -49
KPX r uni1EA3 -49
KPX r atilde -49
KPX r abreve -49
KPX r uni1EAF -49
KPX r uni1EB7 -49
KPX r uni1EB1 -49
KPX r uni1EA5 -49
KPX r uni1EAD -49
KPX r uni1EA7 -49
KPX r uni1EA9 -49
KPX r uni1EAB -49
KPX t a 22
KPX t aacute 22
KPX t adieresis 22
KPX t ae 22
KPX t aring 22
KPX t colon 25
KPX t e 11
KPX t eacute 11
KPX t quoteright -12
KPX t semicolon 21
KPX t uni1EA1 22
KPX t agrave 22
KPX t uni1EA3 22
KPX t atilde 22
KPX t abreve 22
KPX t acircumflex 22
KPX t uni1EAF 22
KPX t uni1EB7 22
KPX t uni1EB1 22
KPX t uni1EB3 22
KPX t uni1EA5 22
KPX t uni1EAD 22
KPX t uni1EA7 22
KPX t uni1EA9 22
KPX t uni1EB9 11
KPX t egrave 11
KPX t uni1EBB 11
KPX t uni1EBD 11
KPX t ecircumflex 11
KPX t uni1EBF 11
KPX t uni1EC7 11
KPX t uni1EC1 11
KPX t uni1EC3 11
KPX t uni1EC5 11
KPX u quoteright -21
KPX v colon 27
KPX v comma -18
KPX v hyphen 19
KPX v period -15
KPX v semicolon 28
KPX w colon 25
KPX w comma -24
KPX w hyphen 15
KPX w period -21
KPX w semicolon 26
KPX x a 21
KPX x e 11
KPX x eacute 11
KPX x q 18
KPX x aacute 21
KPX x uni1EA1 21
KPX x agrave 21
KPX x uni1EA3 21
KPX x atilde 21
KPX x abreve 21
KPX x acircumflex 21
KPX x uni1EAF 21
KPX x uni1EB1 21
KPX x uni1EB5 21
KPX x uni1EA5 21
KPX x uni1EAD 21
KPX x uni1EA7 21
KPX x uni1EA9 21
KPX x uni1EB9 11
KPX x egrave 11
KPX x uni1EBB 11
KPX x uni1EBD 11
KPX x ecircumflex 11
KPX x uni1EBF 11
KPX x uni1EC7 11
KPX x uni1EC1 11
KPX x uni1EC3 11
KPX y colon 22
KPX y comma -19
KPX y period -12
KPX y semicolon 23
KPX quotedblbase A 19
KPX quotedblbase AE 22
KPX quotedblbase T -72
KPX quotedblbase V -110
KPX quotedblbase W -111
KPX quotedblbase Y -61
KPX quotedblbase Aacute 19
KPX quotedblbase uni1EA0 19
KPX quotedblbase Agrave 19
KPX quotedblbase uni1EA2 19
KPX quotedblbase Atilde 19
KPX quotedblbase Abreve 19
KPX quotedblbase Acircumflex 19
KPX quotedblbase uni1EAE 19
KPX quotedblbase uni1EB6 19
KPX quotedblbase uni1EB0 19
KPX quotedblbase uni1EB2 19
KPX quotedblbase uni1EB4 19
KPX quotedblbase uni1EA4 19
KPX quotedblbase uni1EAC 19
KPX quotedblbase uni1EA6 19
KPX quotedblbase uni1EA8 19
KPX quotedblbase uni1EAA 19
KPX quotedblbase Yacute -61
KPX quotedblbase uni1EF4 -61
KPX quotedblbase Ygrave -61
KPX quotedblbase uni1EF6 -61
KPX quotedblbase uni1EF8 -61
KPX quoteleft A -54
KPX quoteleft AE -106
KPX quoteleft Aacute -54
KPX quoteleft Adieresis -54
KPX quoteleft Aring -54
KPX quoteleft T 17
KPX quoteleft Y 36
KPX quoteleft uni1EA0 -54
KPX quoteleft Agrave -54
KPX quoteleft uni1EA2 -54
KPX quoteleft Atilde -54
KPX quoteleft Abreve -54
KPX quoteleft Acircumflex -54
KPX quoteleft uni1EAE -54
KPX quoteleft uni1EB6 -54
KPX quoteleft uni1EB0 -54
KPX quoteleft uni1EB2 -54
KPX quoteleft uni1EB4 -54
KPX quoteleft uni1EA4 -54
KPX quoteleft uni1EAC -54
KPX quoteleft uni1EA6 -54
KPX quoteleft uni1EA8 -54
KPX quoteleft uni1EAA -54
KPX quoteleft Yacute 36
KPX quoteleft uni1EF4 36
KPX quoteleft Ygrave 36
KPX quoteleft uni1EF6 36
KPX quoteleft uni1EF8 36
KPX quoteright A -73
KPX quoteright AE -118
KPX quoteright Aacute -73
KPX quoteright Adieresis -73
KPX quoteright Aring -73
KPX quoteright comma -37
KPX quoteright d -14
KPX quoteright period -35
KPX quoteright v 15
KPX quoteright w 17
KPX quoteright y 23
KPX quoteright yacute 23
KPX quoteright uni1EF5 23
KPX quoteright ygrave 23
KPX quoteright uni1EF7 23
KPX quoteright uni1EF9 23
KPX quoteright uni1EA0 -73
KPX quoteright Agrave -73
KPX quoteright uni1EA2 -73
KPX quoteright Atilde -73
KPX quoteright Abreve -73
KPX quoteright Acircumflex -73
KPX quoteright uni1EAE -73
KPX quoteright uni1EB6 -73
KPX quoteright uni1EB0 -73
KPX quoteright uni1EB2 -73
KPX quoteright uni1EB4 -73
KPX quoteright uni1EA4 -73
KPX quoteright uni1EAC -73
KPX quoteright uni1EA6 -73
KPX quoteright uni1EA8 -73
KPX quoteright uni1EAA -73
KPX quotedblleft A -46
KPX quotedblleft AE -95
KPX quotedblleft Aacute -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46
KPX quotedblleft T 20
KPX quotedblleft V 11
KPX quotedblleft Y 34
KPX quotedblleft uni1EA0 -46
KPX quotedblleft Agrave -46
KPX quotedblleft uni1EA2 -46
KPX quotedblleft Atilde -46
KPX quotedblleft Abreve -46
KPX quotedblleft Acircumflex -46
KPX quotedblleft uni1EAE -46
KPX quotedblleft uni1EB6 -46
KPX quotedblleft uni1EB0 -46
KPX quotedblleft uni1EB2 -46
KPX quotedblleft uni1EB4 -46
KPX quotedblleft uni1EA4 -46
KPX quotedblleft uni1EAC -46
KPX quotedblleft uni1EA6 -46
KPX quotedblleft uni1EA8 -46
KPX quotedblleft uni1EAA -46
KPX quotedblleft Yacute 34
KPX quotedblleft uni1EF4 34
KPX quotedblleft Ygrave 34
KPX quotedblleft uni1EF6 34
KPX quotedblleft uni1EF8 34
KPX quotedblright A -66
KPX quotedblright AE -111
KPX quotedblright Aacute -66
KPX quotedblright Adieresis -66
KPX quotedblright Aring -66
KPX quotedblright T 13
KPX quotedblright Y 27
KPX quotedblright uni1EA0 -66
KPX quotedblright Agrave -66
KPX quotedblright uni1EA2 -66
KPX quotedblright Atilde -66
KPX quotedblright Abreve -66
KPX quotedblright Acircumflex -66
KPX quotedblright uni1EAE -66
KPX quotedblright uni1EB6 -66
KPX quotedblright uni1EB0 -66
KPX quotedblright uni1EB2 -66
KPX quotedblright uni1EB4 -66
KPX quotedblright uni1EA4 -66
KPX quotedblright uni1EAC -66
KPX quotedblright uni1EA6 -66
KPX quotedblright uni1EA8 -66
KPX quotedblright uni1EAA -66
KPX quotedblright Yacute 27
KPX quotedblright uni1EF4 27
KPX quotedblright Ygrave 27
KPX quotedblright uni1EF6 27
KPX quotedblright uni1EF8 27
KPX guilsinglright A -53
KPX guilsinglright AE -72
KPX guilsinglright Aacute -53
KPX guilsinglright Adieresis -53
KPX guilsinglright Aring -53
KPX guilsinglright T -123
KPX guilsinglright V -119
KPX guilsinglright W -119
KPX guilsinglright Y -107
KPX guilsinglright uni1EA0 -53
KPX guilsinglright Agrave -53
KPX guilsinglright uni1EA2 -53
KPX guilsinglright Atilde -53
KPX guilsinglright Abreve -53
KPX guilsinglright Acircumflex -53
KPX guilsinglright uni1EAE -53
KPX guilsinglright uni1EB6 -53
KPX guilsinglright uni1EB0 -53
KPX guilsinglright uni1EB2 -53
KPX guilsinglright uni1EB4 -53
KPX guilsinglright uni1EA4 -53
KPX guilsinglright uni1EAC -53
KPX guilsinglright uni1EA6 -53
KPX guilsinglright uni1EA8 -53
KPX guilsinglright uni1EAA -53
KPX guilsinglright Yacute -107
KPX guilsinglright uni1EF4 -107
KPX guilsinglright Ygrave -107
KPX guilsinglright uni1EF6 -107
KPX guilsinglright uni1EF8 -107
KPX guillemotright A -44
KPX guillemotright AE -67
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -113
KPX guillemotright V -114
KPX guillemotright W -115
KPX guillemotright Y -102
KPX guillemotright uni1EA0 -44
KPX guillemotright Agrave -44
KPX guillemotright uni1EA2 -44
KPX guillemotright Atilde -44
KPX guillemotright Abreve -44
KPX guillemotright Acircumflex -44
KPX guillemotright uni1EAE -44
KPX guillemotright uni1EB6 -44
KPX guillemotright uni1EB0 -44
KPX guillemotright uni1EB2 -44
KPX guillemotright uni1EB4 -44
KPX guillemotright uni1EA4 -44
KPX guillemotright uni1EAC -44
KPX guillemotright uni1EA6 -44
KPX guillemotright uni1EA8 -44
KPX guillemotright uni1EAA -44
KPX guillemotright Yacute -102
KPX guillemotright uni1EF4 -102
KPX guillemotright Ygrave -102
KPX guillemotright uni1EF6 -102
KPX guillemotright uni1EF8 -102
KPX Agrave C -75
KPX Agrave G -79
KPX Agrave O -71
KPX Agrave Q -72
KPX Agrave T -79
KPX Agrave U -87
KPX Agrave V -136
KPX Agrave W -140
KPX Agrave Y -68
KPX Agrave comma -20
KPX Agrave period -12
KPX Agrave guillemotleft -63
KPX Agrave guilsinglleft -76
KPX Agrave hyphen -33
KPX Agrave o -45
KPX Agrave quotedblright -87
KPX Agrave quoteright -85
KPX Agrave u -28
KPX Agrave y -59
KPX Aacute C -79
KPX Aacute G -80
KPX Aacute O -71
KPX Aacute Q -72
KPX Aacute T -79
KPX Aacute U -86
KPX Aacute V -136
KPX Aacute W -140
KPX Aacute Y -68
KPX Aacute a -12
KPX Aacute b -34
KPX Aacute c -41
KPX Aacute comma -19
KPX Aacute d -24
KPX Aacute e -36
KPX Aacute g -45
KPX Aacute guillemotleft -64
KPX Aacute guilsinglleft -77
KPX Aacute hyphen -33
KPX Aacute o -45
KPX Aacute period -16
KPX Aacute q -25
KPX Aacute quoteright -84
KPX Aacute t -34
KPX Aacute u -28
KPX Aacute v -63
KPX Aacute w -60
KPX Aacute y -59
KPX Aacute quotedblright -87
KPX Acircumflex C -75
KPX Acircumflex G -79
KPX Acircumflex O -71
KPX Acircumflex Q -72
KPX Acircumflex T -79
KPX Acircumflex U -87
KPX Acircumflex V -136
KPX Acircumflex W -140
KPX Acircumflex Y -68
KPX Acircumflex comma -20
KPX Acircumflex period -12
KPX Acircumflex guillemotleft -63
KPX Acircumflex guilsinglleft -76
KPX Acircumflex hyphen -33
KPX Acircumflex quotedblright -87
KPX Acircumflex quoteright -85
KPX Acircumflex u -28
KPX Acircumflex y -59
KPX Atilde C -79
KPX Atilde G -80
KPX Atilde O -71
KPX Atilde Q -72
KPX Atilde T -79
KPX Atilde U -88
KPX Atilde V -138
KPX Atilde W -139
KPX Atilde Y -68
KPX Atilde comma -22
KPX Atilde period -18
KPX Atilde guillemotleft -63
KPX Atilde guilsinglleft -76
KPX Atilde hyphen -33
KPX Atilde o -45
KPX Atilde quotedblright -87
KPX Atilde quoteright -85
KPX Atilde y -59
KPX Adieresis C -78
KPX Adieresis G -79
KPX Adieresis O -74
KPX Adieresis Q -71
KPX Adieresis T -79
KPX Adieresis U -88
KPX Adieresis V -138
KPX Adieresis W -138
KPX Adieresis Y -68
KPX Adieresis a -12
KPX Adieresis b -34
KPX Adieresis c -42
KPX Adieresis comma -19
KPX Adieresis d -24
KPX Adieresis g -47
KPX Adieresis guillemotleft -63
KPX Adieresis guilsinglleft -76
KPX Adieresis hyphen -33
KPX Adieresis o -46
KPX Adieresis period -14
KPX Adieresis q -25
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -83
KPX Adieresis t -34
KPX Adieresis u -28
KPX Adieresis v -61
KPX Adieresis w -59
KPX Adieresis y -59
KPX Aring C -75
KPX Aring G -80
KPX Aring O -71
KPX Aring Q -72
KPX Aring T -79
KPX Aring U -87
KPX Aring V -138
KPX Aring W -139
KPX Aring Y -68
KPX Aring a -12
KPX Aring b -34
KPX Aring c -42
KPX Aring comma -20
KPX Aring d -24
KPX Aring e -36
KPX Aring g -48
KPX Aring guillemotleft -64
KPX Aring guilsinglleft -77
KPX Aring hyphen -35
KPX Aring o -44
KPX Aring period -16
KPX Aring q -25
KPX Aring quotedblright -87
KPX Aring quoteright -85
KPX Aring t -34
KPX Aring u -28
KPX Aring v -62
KPX Aring w -60
KPX Aring y -59
KPX Ccedilla A 14
KPX Ograve T -46
KPX Ograve V -71
KPX Ograve Y -57
KPX Ograve A -35
KPX Oacute A -35
KPX Oacute T -46
KPX Oacute V -71
KPX Oacute W -76
KPX Oacute Y -57
KPX Ocircumflex T -46
KPX Ocircumflex V -71
KPX Ocircumflex Y -57
KPX Otilde T -46
KPX Otilde V -71
KPX Otilde Y -57
KPX Odieresis A -35
KPX Odieresis T -46
KPX Odieresis V -71
KPX Odieresis W -76
KPX Odieresis X -51
KPX Odieresis Y -57
KPX Oslash A -37
KPX Ugrave A -56
KPX Ugrave comma -27
KPX Ugrave m -24
KPX Ugrave n -28
KPX Ugrave period -24
KPX Uacute A -56
KPX Uacute comma -27
KPX Uacute m -24
KPX Uacute n -28
KPX Uacute p -14
KPX Uacute period -24
KPX Uacute r -21
KPX Ucircumflex A -56
KPX Udieresis A -56
KPX Udieresis b -29
KPX Udieresis comma -27
KPX Udieresis m -24
KPX Udieresis n -28
KPX Udieresis p -14
KPX Udieresis period -24
KPX Udieresis r -21
KPX agrave v -20
KPX agrave w -15
KPX agrave y -15
KPX agrave quoteright -20
KPX aacute v -20
KPX aacute w -18
KPX aacute y -15
KPX aacute quoteright -20
KPX adieresis v -19
KPX adieresis w -18
KPX adieresis y -15
KPX aring v -20
KPX aring w -18
KPX aring y -15
KPX ae v 19
KPX ae w 19
KPX ae y 25
KPX eacute v 18
KPX eacute w 18
KPX eacute y 24
KPX eacute quoteright 11
KPX ecircumflex v 18
KPX ecircumflex w 18
KPX ecircumflex y 24
KPX ecircumflex quoteright 11
KPX ograve y 13
KPX oacute y 13
KPX oacute T -98
KPX oacute t -13
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis y 13
KPX Dcroat A -50
KPX Uhorn A -56
KPX Uhorn comma -27
KPX Uhorn n -28
KPX Uhorn period -24
KPX horn A -49
KPX horn AE -80
KPX horn Aacute -49
KPX horn Adieresis -49
KPX horn Aring -49
KPX horn comma -26
KPX horn period -24
KPX horn w 12
KPX horn y 15
KPX horn yacute 15
KPX horn uni1EF5 15
KPX horn ygrave 15
KPX horn uni1EF7 15
KPX horn uni1EF9 15
KPX horn uni1EA0 -49
KPX horn Agrave -49
KPX horn uni1EA2 -49
KPX horn Atilde -49
KPX horn Abreve -49
KPX horn Acircumflex -49
KPX horn uni1EAE -49
KPX horn uni1EB6 -49
KPX horn uni1EB0 -49
KPX horn uni1EB2 -49
KPX horn uni1EB4 -49
KPX horn uni1EA4 -49
KPX horn uni1EAC -49
KPX horn uni1EA6 -49
KPX horn uni1EA8 -49
KPX horn uni1EAA -49
KPX uhorn quoteright -21
KPX uni1EA1 quoteright -20
KPX uni1EA1 y -15
KPX uni1EA3 quoteright -20
KPX uni1EA3 y -15
KPX atilde quoteright -20
KPX atilde y -15
KPX abreve quoteright -20
KPX acircumflex quoteright -20
KPX acircumflex y -15
KPX uni1EAF quoteright -20
KPX uni1EB7 quoteright -20
KPX uni1EB1 quoteright -20
KPX uni1EB3 quoteright -20
KPX uni1EB5 quoteright -20
KPX uni1EA5 quoteright -20
KPX uni1EA5 y -15
KPX uni1EAD quoteright -20
KPX uni1EAD y -15
KPX uni1EA7 quoteright -20
KPX uni1EA7 y -15
KPX uni1EA9 quoteright -20
KPX uni1EA9 y -15
KPX uni1EAB quoteright -20
KPX uni1EAB y -15
KPX uni1EB9 quoteright 11
KPX egrave quoteright 11
KPX uni1EBB quoteright 11
KPX uni1EBD quoteright 11
KPX uni1EBF quoteright 11
KPX uni1EC7 quoteright 11
KPX uni1EC1 quoteright 11
KPX uni1EC3 quoteright 11
KPX uni1EC5 quoteright 11
KPX iacute T -32
KPX uni1ECB T -32
KPX uni1ECD T -98
KPX uni1ECD t -13
KPX uni1ED1 T -98
KPX uni1ED1 t -13
KPX uni1ED9 T -98
KPX uni1ED9 t -13
KPX uacute quoteright -21
KPX uni1EE5 quoteright -21
KPX ugrave quoteright -21
KPX uni1EE7 quoteright -21
KPX utilde quoteright -21
KPX yacute colon 22
KPX yacute comma -19
KPX yacute period -12
KPX yacute semicolon 23
KPX uni1EF5 colon 22
KPX uni1EF5 comma -19
KPX uni1EF5 period -12
KPX uni1EF5 semicolon 23
KPX ygrave colon 22
KPX ygrave comma -19
KPX ygrave period -12
KPX ygrave semicolon 23
KPX uni1EF7 colon 22
KPX uni1EF7 comma -19
KPX uni1EF7 period -12
KPX uni1EF7 semicolon 23
KPX uni1EF9 colon 22
KPX uni1EF9 comma -19
KPX uni1EF9 period -12
KPX uni1EF9 semicolon 23
KPX uni1EA0 C -75
KPX uni1EA0 O -71
KPX uni1EA0 T -79
KPX uni1EA0 U -87
KPX uni1EA0 Y -68
KPX uni1EA0 c -41
KPX uni1EA0 comma -20
KPX uni1EA0 guillemotleft -63
KPX uni1EA0 guilsinglleft -76
KPX uni1EA0 hyphen -33
KPX uni1EA0 o -45
KPX uni1EA0 period -12
KPX uni1EA0 quotedblright -87
KPX uni1EA0 quoteright -85
KPX uni1EA0 t -34
KPX uni1EA0 u -28
KPX uni1EA0 y -59
KPX uni1EA2 O -71
KPX uni1EA2 U -87
KPX uni1EA2 Y -68
KPX uni1EA2 comma -20
KPX uni1EA2 guillemotleft -63
KPX uni1EA2 guilsinglleft -76
KPX uni1EA2 hyphen -33
KPX uni1EA2 o -45
KPX uni1EA2 period -12
KPX uni1EA2 quotedblright -87
KPX uni1EA2 quoteright -85
KPX uni1EA2 u -28
KPX uni1EA2 y -59
KPX Abreve comma -20
KPX Abreve guillemotleft -63
KPX Abreve guilsinglleft -76
KPX Abreve hyphen -33
KPX Abreve period -12
KPX Abreve quotedblright -87
KPX Abreve quoteright -85
KPX uni1EAE C -75
KPX uni1EAE T -79
KPX uni1EAE c -41
KPX uni1EAE comma -20
KPX uni1EAE guillemotleft -63
KPX uni1EAE guilsinglleft -76
KPX uni1EAE hyphen -33
KPX uni1EAE period -12
KPX uni1EAE quotedblright -87
KPX uni1EAE quoteright -85
KPX uni1EAE t -34
KPX uni1EB6 C -75
KPX uni1EB6 T -79
KPX uni1EB6 c -41
KPX uni1EB6 comma -20
KPX uni1EB6 guillemotleft -63
KPX uni1EB6 guilsinglleft -76
KPX uni1EB6 hyphen -33
KPX uni1EB6 period -12
KPX uni1EB6 quotedblright -87
KPX uni1EB6 quoteright -85
KPX uni1EB6 t -34
KPX uni1EB0 comma -20
KPX uni1EB0 guillemotleft -63
KPX uni1EB0 guilsinglleft -76
KPX uni1EB0 hyphen -33
KPX uni1EB0 period -12
KPX uni1EB0 quotedblright -87
KPX uni1EB0 quoteright -85
KPX uni1EB2 comma -20
KPX uni1EB2 guillemotleft -63
KPX uni1EB2 guilsinglleft -76
KPX uni1EB2 hyphen -33
KPX uni1EB2 period -12
KPX uni1EB2 quotedblright -87
KPX uni1EB2 quoteright -85
KPX uni1EB4 comma -20
KPX uni1EB4 guillemotleft -63
KPX uni1EB4 guilsinglleft -76
KPX uni1EB4 hyphen -33
KPX uni1EB4 period -12
KPX uni1EB4 quotedblright -87
KPX uni1EB4 quoteright -85
KPX uni1EA4 C -75
KPX uni1EA4 T -79
KPX uni1EA4 U -87
KPX uni1EA4 Y -68
KPX uni1EA4 c -41
KPX uni1EA4 comma -20
KPX uni1EA4 guillemotleft -63
KPX uni1EA4 guilsinglleft -76
KPX uni1EA4 hyphen -33
KPX uni1EA4 period -12
KPX uni1EA4 quotedblright -87
KPX uni1EA4 quoteright -85
KPX uni1EA4 t -34
KPX uni1EA4 u -28
KPX uni1EA4 y -59
KPX uni1EAC C -75
KPX uni1EAC T -79
KPX uni1EAC U -87
KPX uni1EAC Y -68
KPX uni1EAC c -41
KPX uni1EAC comma -20
KPX uni1EAC guillemotleft -63
KPX uni1EAC guilsinglleft -76
KPX uni1EAC hyphen -33
KPX uni1EAC period -12
KPX uni1EAC quotedblright -87
KPX uni1EAC quoteright -85
KPX uni1EAC t -34
KPX uni1EAC u -28
KPX uni1EAC y -59
KPX uni1EA6 U -87
KPX uni1EA6 Y -68
KPX uni1EA6 comma -20
KPX uni1EA6 guillemotleft -63
KPX uni1EA6 guilsinglleft -76
KPX uni1EA6 hyphen -33
KPX uni1EA6 period -12
KPX uni1EA6 quotedblright -87
KPX uni1EA6 quoteright -85
KPX uni1EA6 u -28
KPX uni1EA6 y -59
KPX uni1EA8 U -87
KPX uni1EA8 Y -68
KPX uni1EA8 comma -20
KPX uni1EA8 guillemotleft -63
KPX uni1EA8 guilsinglleft -76
KPX uni1EA8 hyphen -33
KPX uni1EA8 period -12
KPX uni1EA8 quotedblright -87
KPX uni1EA8 quoteright -85
KPX uni1EA8 u -28
KPX uni1EA8 y -59
KPX uni1EAA U -87
KPX uni1EAA Y -68
KPX uni1EAA comma -20
KPX uni1EAA guillemotleft -63
KPX uni1EAA guilsinglleft -76
KPX uni1EAA hyphen -33
KPX uni1EAA period -12
KPX uni1EAA quotedblright -87
KPX uni1EAA quoteright -85
KPX uni1EAA u -28
KPX uni1EAA y -59
KPX uni1ECC A -35
KPX uni1ECC T -46
KPX uni1ECE A -35
KPX uni1ED0 T -46
KPX uni1ED8 T -46
KPX uni1EE4 A -56
KPX uni1EE4 comma -27
KPX uni1EE4 m -24
KPX uni1EE4 n -28
KPX uni1EE4 p -14
KPX uni1EE4 period -24
KPX uni1EE6 A -56
KPX uni1EE6 comma -27
KPX uni1EE6 m -24
KPX uni1EE6 n -28
KPX uni1EE6 period -24
KPX Utilde A -56
KPX Utilde comma -27
KPX Utilde m -24
KPX Utilde n -28
KPX Utilde period -24
KPX Yacute C -45
KPX Yacute T 34
KPX Yacute colon -66
KPX Yacute comma -104
KPX Yacute guillemotleft -125
KPX Yacute guilsinglleft -138
KPX Yacute hyphen -102
KPX Yacute period -102
KPX Yacute semicolon -67
KPX uni1EF4 C -45
KPX uni1EF4 T 34
KPX uni1EF4 colon -66
KPX uni1EF4 comma -104
KPX uni1EF4 guillemotleft -125
KPX uni1EF4 guilsinglleft -138
KPX uni1EF4 hyphen -102
KPX uni1EF4 period -102
KPX uni1EF4 semicolon -67
KPX uni1EF4 u -111
KPX Ygrave colon -66
KPX Ygrave comma -104
KPX Ygrave guillemotleft -125
KPX Ygrave guilsinglleft -138
KPX Ygrave hyphen -102
KPX Ygrave period -102
KPX Ygrave semicolon -67
KPX uni1EF6 colon -66
KPX uni1EF6 comma -104
KPX uni1EF6 guillemotleft -125
KPX uni1EF6 guilsinglleft -138
KPX uni1EF6 hyphen -102
KPX uni1EF6 period -102
KPX uni1EF6 semicolon -67
KPX uni1EF6 u -111
KPX uni1EF8 colon -66
KPX uni1EF8 comma -104
KPX uni1EF8 guillemotleft -125
KPX uni1EF8 guilsinglleft -138
KPX uni1EF8 hyphen -102
KPX uni1EF8 period -102
KPX uni1EF8 semicolon -67
EndKernPairs
EndKernData
EndFontMetrics
