%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2006--2020  D. P. Story
%%
%% -------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2006/10/06}
\def\batchfile{dps.ins}
%
\input docstrip
\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\preamble
\endpreamble
\generate
{%
    \file{dps.sty}{\from{dps.dtx}{copyright,package}}
    \file{usebtnappr.def}{\from{dps.dtx}{copyright,btnadv}}
    \file{useocgappr.def}{\from{dps.dtx}{copyright,ocgadv}}
    \file{sortjs.def}{\from{dps.dtx}{copyright,sortjs}}
    \file{icon-doc.sty}{\from{dps.dtx}{copyright,icondoc}}
    \file{dps-wcs.def}{\from{dps.dtx}{willCloseSave}}
    \file{dps_str_us.def}{\from{dps.dtx}{copyright,english}}
    \file{dps_str_de.def}{\from{dps.dtx}{copyright,german}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the files }
\Msg{*}
\Msg{* \space *.sty, *.cfg and *.def into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
