%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{LY1GandhiSans-TOsF.fd}
    [2017/02/26 (autoinst)  Font definitions for LY1/GandhiSans-TOsF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GandhiSans-TOsF}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{scit}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{scsl}{
      <-> ssub * GandhiSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{b}{sl}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{scit}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{scsl}{
      <-> ssub * GandhiSans-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{m}{sl}{
      <-> ssub * GandhiSans-TOsF/m/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{sl}{
      <-> ssub * GandhiSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{scsl}{
      <-> ssub * GandhiSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{sc}{
      <-> ssub * GandhiSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{n}{
      <-> ssub * GandhiSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{it}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TOsF}{bx}{scit}{
      <-> ssub * GandhiSans-TOsF/b/scit
}{}

\endinput
