%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{LY1GandhiSerif-TOsF.fd}
    [2017/02/26 (autoinst)  Font definitions for LY1/GandhiSerif-TOsF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GandhiSerif-TOsF}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{scsl}{
      <-> ssub * GandhiSerif-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{b}{sl}{
      <-> ssub * GandhiSerif-TOsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{scsl}{
      <-> ssub * GandhiSerif-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{m}{sl}{
      <-> ssub * GandhiSerif-TOsF/m/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{sl}{
      <-> ssub * GandhiSerif-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{scsl}{
      <-> ssub * GandhiSerif-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{sc}{
      <-> ssub * GandhiSerif-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{n}{
      <-> ssub * GandhiSerif-TOsF/b/n
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{it}{
      <-> ssub * GandhiSerif-TOsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-TOsF}{bx}{scit}{
      <-> ssub * GandhiSerif-TOsF/b/scit
}{}

\endinput
