%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{LY1GandhiSans-OsF.fd}
    [2017/02/26 (autoinst)  Font definitions for LY1/GandhiSans-OsF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GandhiSans-OsF}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{scit}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{scsl}{
      <-> ssub * GandhiSans-OsF/b/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{b}{sl}{
      <-> ssub * GandhiSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{scit}{
      <-> \GandhiSans@@scale GandhiSans-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{scsl}{
      <-> ssub * GandhiSans-OsF/m/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{m}{sl}{
      <-> ssub * GandhiSans-OsF/m/it
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{sl}{
      <-> ssub * GandhiSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{scsl}{
      <-> ssub * GandhiSans-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{sc}{
      <-> ssub * GandhiSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{n}{
      <-> ssub * GandhiSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{it}{
      <-> ssub * GandhiSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-OsF}{bx}{scit}{
      <-> ssub * GandhiSans-OsF/b/scit
}{}

\endinput
