%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{LY1GandhiSerif-LF.fd}
    [2017/02/26 (autoinst)  Font definitions for LY1/GandhiSerif-LF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GandhiSerif-LF}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{scsl}{
      <-> ssub * GandhiSerif-LF/b/scit
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{b}{sl}{
      <-> ssub * GandhiSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{scsl}{
      <-> ssub * GandhiSerif-LF/m/scit
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{m}{sl}{
      <-> ssub * GandhiSerif-LF/m/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{sl}{
      <-> ssub * GandhiSerif-LF/b/sl
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{scsl}{
      <-> ssub * GandhiSerif-LF/b/scsl
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{sc}{
      <-> ssub * GandhiSerif-LF/b/sc
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{n}{
      <-> ssub * GandhiSerif-LF/b/n
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{it}{
      <-> ssub * GandhiSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSerif-LF}{bx}{scit}{
      <-> ssub * GandhiSerif-LF/b/scit
}{}

\endinput
