%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{LY1GandhiSans-TLF.fd}
    [2017/02/26 (autoinst)  Font definitions for LY1/GandhiSans-TLF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GandhiSans-TLF}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{scit}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{scsl}{
      <-> ssub * GandhiSans-TLF/b/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{b}{sl}{
      <-> ssub * GandhiSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{scit}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{scsl}{
      <-> ssub * GandhiSans-TLF/m/scit
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{m}{sl}{
      <-> ssub * GandhiSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{sl}{
      <-> ssub * GandhiSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{scsl}{
      <-> ssub * GandhiSans-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{sc}{
      <-> ssub * GandhiSans-TLF/b/sc
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{n}{
      <-> ssub * GandhiSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{it}{
      <-> ssub * GandhiSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{GandhiSans-TLF}{bx}{scit}{
      <-> ssub * GandhiSans-TLF/b/scit
}{}

\endinput
