%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{OT1GandhiSerif-OsF.fd}
    [2017/02/26 (autoinst)  Font definitions for OT1/GandhiSerif-OsF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{GandhiSerif-OsF}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{scsl}{
      <-> ssub * GandhiSerif-OsF/b/scit
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{b}{sl}{
      <-> ssub * GandhiSerif-OsF/b/it
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{scsl}{
      <-> ssub * GandhiSerif-OsF/m/scit
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{m}{sl}{
      <-> ssub * GandhiSerif-OsF/m/it
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{sl}{
      <-> ssub * GandhiSerif-OsF/b/sl
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{scsl}{
      <-> ssub * GandhiSerif-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{sc}{
      <-> ssub * GandhiSerif-OsF/b/sc
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{n}{
      <-> ssub * GandhiSerif-OsF/b/n
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{it}{
      <-> ssub * GandhiSerif-OsF/b/it
}{}

\DeclareFontShape{OT1}{GandhiSerif-OsF}{bx}{scit}{
      <-> ssub * GandhiSerif-OsF/b/scit
}{}

\endinput
