%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{OT1GandhiSerif-Sup.fd}
    [2017/02/26 (autoinst)  Font definitions for OT1/GandhiSerif-Sup.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{GandhiSerif-Sup}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{b}{sl}{
      <-> ssub * GandhiSerif-Sup/b/it
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{m}{sl}{
      <-> ssub * GandhiSerif-Sup/m/it
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{bx}{sl}{
      <-> ssub * GandhiSerif-Sup/b/sl
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{bx}{n}{
      <-> ssub * GandhiSerif-Sup/b/n
}{}

\DeclareFontShape{OT1}{GandhiSerif-Sup}{bx}{it}{
      <-> ssub * GandhiSerif-Sup/b/it
}{}

\endinput
