%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{OT1GandhiSans-LF.fd}
    [2017/02/26 (autoinst)  Font definitions for OT1/GandhiSans-LF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{GandhiSans-LF}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{scit}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{scsl}{
      <-> ssub * GandhiSans-LF/b/scit
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{b}{sl}{
      <-> ssub * GandhiSans-LF/b/it
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{scit}{
      <-> \GandhiSans@@scale GandhiSans-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{scsl}{
      <-> ssub * GandhiSans-LF/m/scit
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{m}{sl}{
      <-> ssub * GandhiSans-LF/m/it
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{sl}{
      <-> ssub * GandhiSans-LF/b/sl
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{scsl}{
      <-> ssub * GandhiSans-LF/b/scsl
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{sc}{
      <-> ssub * GandhiSans-LF/b/sc
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{n}{
      <-> ssub * GandhiSans-LF/b/n
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{it}{
      <-> ssub * GandhiSans-LF/b/it
}{}

\DeclareFontShape{OT1}{GandhiSans-LF}{bx}{scit}{
      <-> ssub * GandhiSans-LF/b/scit
}{}

\endinput
