%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{T1GandhiSans-TOsF.fd}
    [2017/02/26 (autoinst)  Font definitions for T1/GandhiSans-TOsF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GandhiSans-TOsF}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{scit}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{scsl}{
      <-> ssub * GandhiSans-TOsF/b/scit
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{b}{sl}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{sc}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{scit}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{scsl}{
      <-> ssub * GandhiSans-TOsF/m/scit
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{m}{sl}{
      <-> ssub * GandhiSans-TOsF/m/it
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{sl}{
      <-> ssub * GandhiSans-TOsF/b/sl
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{scsl}{
      <-> ssub * GandhiSans-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{sc}{
      <-> ssub * GandhiSans-TOsF/b/sc
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{n}{
      <-> ssub * GandhiSans-TOsF/b/n
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{it}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{GandhiSans-TOsF}{bx}{scit}{
      <-> ssub * GandhiSans-TOsF/b/scit
}{}

\endinput
