%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{T1GandhiSerif-TLF.fd}
    [2017/02/26 (autoinst)  Font definitions for T1/GandhiSerif-TLF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GandhiSerif-TLF}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{scsl}{
      <-> ssub * GandhiSerif-TLF/b/scit
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{b}{sl}{
      <-> ssub * GandhiSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{sc}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{scit}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{scsl}{
      <-> ssub * GandhiSerif-TLF/m/scit
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{m}{sl}{
      <-> ssub * GandhiSerif-TLF/m/it
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{sl}{
      <-> ssub * GandhiSerif-TLF/b/sl
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{scsl}{
      <-> ssub * GandhiSerif-TLF/b/scsl
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{sc}{
      <-> ssub * GandhiSerif-TLF/b/sc
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{n}{
      <-> ssub * GandhiSerif-TLF/b/n
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{it}{
      <-> ssub * GandhiSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{GandhiSerif-TLF}{bx}{scit}{
      <-> ssub * GandhiSerif-TLF/b/scit
}{}

\endinput
