%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{T1GandhiSans-Sup.fd}
    [2017/02/26 (autoinst)  Font definitions for T1/GandhiSans-Sup.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GandhiSans-Sup}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{b}{sl}{
      <-> ssub * GandhiSans-Sup/b/it
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{m}{sl}{
      <-> ssub * GandhiSans-Sup/m/it
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{bx}{sl}{
      <-> ssub * GandhiSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{bx}{n}{
      <-> ssub * GandhiSans-Sup/b/n
}{}

\DeclareFontShape{T1}{GandhiSans-Sup}{bx}{it}{
      <-> ssub * GandhiSans-Sup/b/it
}{}

\endinput
