%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSerif-LF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSerif-LF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSerif-LF}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{b}{sl}{
      <-> ssub * GandhiSerif-LF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{m}{sl}{
      <-> ssub * GandhiSerif-LF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{bx}{sl}{
      <-> ssub * GandhiSerif-LF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{bx}{n}{
      <-> ssub * GandhiSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSerif-LF}{bx}{it}{
      <-> ssub * GandhiSerif-LF/b/it
}{}

\endinput
