%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSerif-TLF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSerif-TLF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSerif-TLF}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{b}{sl}{
      <-> ssub * GandhiSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{m}{sl}{
      <-> ssub * GandhiSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{bx}{sl}{
      <-> ssub * GandhiSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{bx}{n}{
      <-> ssub * GandhiSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSerif-TLF}{bx}{it}{
      <-> ssub * GandhiSerif-TLF/b/it
}{}

\endinput
