%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSans-OsF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSans-OsF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSans-OsF}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{b}{sl}{
      <-> ssub * GandhiSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{m}{sl}{
      <-> ssub * GandhiSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{bx}{sl}{
      <-> ssub * GandhiSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{bx}{n}{
      <-> ssub * GandhiSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSans-OsF}{bx}{it}{
      <-> ssub * GandhiSans-OsF/b/it
}{}

\endinput
