%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSans-TLF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSans-TLF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSans-TLF}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{b}{sl}{
      <-> ssub * GandhiSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{m}{sl}{
      <-> ssub * GandhiSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{bx}{sl}{
      <-> ssub * GandhiSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{bx}{n}{
      <-> ssub * GandhiSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSans-TLF}{bx}{it}{
      <-> ssub * GandhiSans-TLF/b/it
}{}

\endinput
