%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSerif-TOsF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSerif-TOsF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSerif-TOsF}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{b}{sl}{
      <-> ssub * GandhiSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{m}{sl}{
      <-> ssub * GandhiSerif-TOsF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{bx}{sl}{
      <-> ssub * GandhiSerif-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{bx}{n}{
      <-> ssub * GandhiSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSerif-TOsF}{bx}{it}{
      <-> ssub * GandhiSerif-TOsF/b/it
}{}

\endinput
