%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSerif-OsF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSerif-OsF.]

\expandafter\ifx\csname GandhiSerif@scale\endcsname\relax
    \let\GandhiSerif@@scale\@empty
\else
    \edef\GandhiSerif@@scale{s*[\csname GandhiSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSerif-OsF}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{b}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{b}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{b}{sl}{
      <-> ssub * GandhiSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{m}{n}{
      <-> \GandhiSerif@@scale GandhiSerif-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{m}{it}{
      <-> \GandhiSerif@@scale GandhiSerif-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{m}{sl}{
      <-> ssub * GandhiSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{bx}{sl}{
      <-> ssub * GandhiSerif-OsF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{bx}{n}{
      <-> ssub * GandhiSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSerif-OsF}{bx}{it}{
      <-> ssub * GandhiSerif-OsF/b/it
}{}

\endinput
