%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSans-TOsF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSans-TOsF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSans-TOsF}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{b}{sl}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{m}{sl}{
      <-> ssub * GandhiSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{bx}{sl}{
      <-> ssub * GandhiSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{bx}{n}{
      <-> ssub * GandhiSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSans-TOsF}{bx}{it}{
      <-> ssub * GandhiSans-TOsF/b/it
}{}

\endinput
