%% Generated by autoinst on 2017/02/26
%%
\ProvidesFile{TS1GandhiSans-LF.fd}
    [2017/02/26 (autoinst)  Font definitions for TS1/GandhiSans-LF.]

\expandafter\ifx\csname GandhiSans@scale\endcsname\relax
    \let\GandhiSans@@scale\@empty
\else
    \edef\GandhiSans@@scale{s*[\csname GandhiSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GandhiSans-LF}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{b}{n}{
      <-> \GandhiSans@@scale GandhiSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{b}{it}{
      <-> \GandhiSans@@scale GandhiSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{b}{sl}{
      <-> ssub * GandhiSans-LF/b/it
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{m}{n}{
      <-> \GandhiSans@@scale GandhiSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{m}{it}{
      <-> \GandhiSans@@scale GandhiSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{m}{sl}{
      <-> ssub * GandhiSans-LF/m/it
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{bx}{sl}{
      <-> ssub * GandhiSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{bx}{n}{
      <-> ssub * GandhiSans-LF/b/n
}{}

\DeclareFontShape{TS1}{GandhiSans-LF}{bx}{it}{
      <-> ssub * GandhiSans-LF/b/it
}{}

\endinput
