StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment Creation Date: 9/6/2004
FontName LetterGothic-BolIta
FullName LetterGothic Bold Italic
FamilyName LetterGothic
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -91
UnderlineThickness 68
Version 1.05
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -65 -278 743 973
CapHeight 667
XHeight 534
Descender -206
Ascender 733
StartCharMetrics 247
C 32 ; WX 500 ; N space ; B -50 0 -50 0 ;
C 33 ; WX 500 ; N exclam ; B 182 -13 452 720 ;
C 34 ; WX 500 ; N quotedbl ; B 188 446 590 736 ;
C 35 ; WX 500 ; N numbersign ; B -34 -93 533 802 ;
C 36 ; WX 500 ; N dollar ; B 81 -30 556 743 ;
C 37 ; WX 500 ; N percent ; B 14 -13 623 748 ;
C 38 ; WX 500 ; N ampersand ; B 56 -19 518 733 ;
C 39 ; WX 500 ; N quoteright ; B 285 485 481 733 ;
C 40 ; WX 500 ; N parenleft ; B 183 -52 508 765 ;
C 41 ; WX 500 ; N parenright ; B 133 -52 459 765 ;
C 42 ; WX 500 ; N asterisk ; B 125 287 597 725 ;
C 43 ; WX 500 ; N plus ; B 44 88 608 632 ;
C 44 ; WX 500 ; N comma ; B 158 -107 353 140 ;
C 45 ; WX 500 ; N hyphen ; B 190 327 463 390 ;
C 46 ; WX 500 ; N period ; B 182 -13 347 149 ;
C 47 ; WX 500 ; N slash ; B 56 -26 596 746 ;
C 48 ; WX 500 ; N zero ; B 95 -13 559 733 ;
C 49 ; WX 500 ; N one ; B 81 0 449 751 ;
C 50 ; WX 500 ; N two ; B 50 0 575 733 ;
C 51 ; WX 500 ; N three ; B 46 -13 550 733 ;
C 52 ; WX 500 ; N four ; B 51 0 529 733 ;
C 53 ; WX 500 ; N five ; B 73 -13 563 720 ;
C 54 ; WX 500 ; N six ; B 94 -13 600 733 ;
C 55 ; WX 500 ; N seven ; B 85 0 600 720 ;
C 56 ; WX 500 ; N eight ; B 56 -13 575 733 ;
C 57 ; WX 500 ; N nine ; B 53 -13 559 733 ;
C 58 ; WX 500 ; N colon ; B 182 -13 419 485 ;
C 59 ; WX 500 ; N semicolon ; B 158 -107 429 485 ;
C 60 ; WX 500 ; N less ; B 101 -19 599 671 ;
C 61 ; WX 500 ; N equal ; B 72 261 583 458 ;
C 62 ; WX 500 ; N greater ; B 38 -19 536 671 ;
C 63 ; WX 500 ; N question ; B 183 -13 548 733 ;
C 64 ; WX 500 ; N at ; B 0 -13 652 733 ;
C 65 ; WX 500 ; N A ; B -3 0 506 775 ;
C 66 ; WX 500 ; N B ; B 58 0 555 720 ;
C 67 ; WX 500 ; N C ; B 94 -13 577 733 ;
C 68 ; WX 500 ; N D ; B 62 0 574 720 ;
C 69 ; WX 500 ; N E ; B 89 0 616 720 ;
C 70 ; WX 500 ; N F ; B 102 0 641 720 ;
C 71 ; WX 500 ; N G ; B 93 -13 567 733 ;
C 72 ; WX 500 ; N H ; B 50 0 603 720 ;
C 73 ; WX 500 ; N I ; B 115 0 538 720 ;
C 74 ; WX 500 ; N J ; B 60 -13 573 720 ;
C 75 ; WX 500 ; N K ; B 79 0 620 728 ;
C 76 ; WX 500 ; N L ; B 105 0 505 720 ;
C 77 ; WX 500 ; N M ; B 26 0 628 720 ;
C 78 ; WX 500 ; N N ; B 65 -7 602 720 ;
C 79 ; WX 500 ; N O ; B 82 -13 571 733 ;
C 80 ; WX 500 ; N P ; B 84 0 577 720 ;
C 81 ; WX 500 ; N Q ; B 81 -59 573 733 ;
C 82 ; WX 500 ; N R ; B 81 0 579 720 ;
C 83 ; WX 500 ; N S ; B 56 -13 589 733 ;
C 84 ; WX 500 ; N T ; B 150 0 644 720 ;
C 85 ; WX 500 ; N U ; B 90 -13 602 720 ;
C 86 ; WX 500 ; N V ; B 186 -7 612 720 ;
C 87 ; WX 500 ; N W ; B 71 -7 632 720 ;
C 88 ; WX 500 ; N X ; B 37 0 612 720 ;
C 89 ; WX 500 ; N Y ; B 184 0 627 720 ;
C 90 ; WX 500 ; N Z ; B 53 0 592 720 ;
C 91 ; WX 500 ; N bracketleft ; B 94 -24 568 744 ;
C 92 ; WX 500 ; N backslash ; B 62 -26 438 746 ;
C 93 ; WX 500 ; N bracketright ; B 65 -24 539 744 ;
C 94 ; WX 500 ; N asciicircum ; B 143 347 537 720 ;
C 95 ; WX 500 ; N underscore ; B -50 -125 550 -57 ;
C 96 ; WX 500 ; N quoteleft ; B 300 486 495 733 ;
C 97 ; WX 500 ; N a ; B 80 -14 491 547 ;
C 98 ; WX 500 ; N b ; B 38 -14 538 733 ;
C 99 ; WX 500 ; N c ; B 95 -13 565 547 ;
C 100 ; WX 500 ; N d ; B 75 -14 591 733 ;
C 101 ; WX 500 ; N e ; B 84 -13 536 547 ;
C 102 ; WX 500 ; N f ; B 139 0 633 733 ;
C 103 ; WX 500 ; N g ; B 51 -163 576 546 ;
C 104 ; WX 500 ; N h ; B 68 0 522 733 ;
C 105 ; WX 500 ; N i ; B 174 0 468 736 ;
C 106 ; WX 500 ; N j ; B 25 -163 526 736 ;
C 107 ; WX 500 ; N k ; B 90 0 575 733 ;
C 108 ; WX 500 ; N l ; B 210 0 451 733 ;
C 109 ; WX 500 ; N m ; B 18 0 593 547 ;
C 110 ; WX 500 ; N n ; B 61 0 522 547 ;
C 111 ; WX 500 ; N o ; B 91 -13 537 547 ;
C 112 ; WX 500 ; N p ; B 20 -206 537 547 ;
C 113 ; WX 500 ; N q ; B 74 -206 575 547 ;
C 114 ; WX 500 ; N r ; B 107 0 552 547 ;
C 115 ; WX 500 ; N s ; B 60 -13 517 547 ;
C 116 ; WX 500 ; N t ; B 131 -13 526 700 ;
C 117 ; WX 500 ; N u ; B 93 -13 554 534 ;
C 118 ; WX 500 ; N v ; B 154 -13 571 547 ;
C 119 ; WX 500 ; N w ; B 78 -13 620 547 ;
C 120 ; WX 500 ; N x ; B -2 0 571 534 ;
C 121 ; WX 500 ; N y ; B -45 -165 589 534 ;
C 122 ; WX 500 ; N z ; B 42 0 560 534 ;
C 123 ; WX 500 ; N braceleft ; B 153 -49 596 800 ;
C 124 ; WX 500 ; N bar ; B 217 -278 283 789 ;
C 125 ; WX 500 ; N braceright ; B 44 -49 487 800 ;
C 126 ; WX 500 ; N asciitilde ; B -32 270 531 466 ;
C 161 ; WX 500 ; N exclamdown ; B 201 0 472 736 ;
C 162 ; WX 500 ; N cent ; B 118 -30 589 750 ;
C 163 ; WX 500 ; N sterling ; B 87 -16 606 733 ;
C 164 ; WX 500 ; N fraction ; B 50 -13 589 733 ;
C 165 ; WX 500 ; N yen ; B 126 0 606 720 ;
C 166 ; WX 500 ; N florin ; B 13 -126 617 748 ;
C 167 ; WX 500 ; N section ; B 105 -49 542 733 ;
C 168 ; WX 500 ; N currency ; B -39 72 539 658 ;
C 169 ; WX 500 ; N quotesingle ; B 306 446 472 736 ;
C 170 ; WX 500 ; N quotedblleft ; B 191 486 604 733 ;
C 171 ; WX 500 ; N guillemotleft ; B 45 102 652 620 ;
C 172 ; WX 500 ; N guilsinglleft ; B 145 102 510 620 ;
C 173 ; WX 500 ; N guilsinglright ; B 142 102 508 620 ;
C 174 ; WX 500 ; N fi ; B 82 0 567 733 ;
C 175 ; WX 500 ; N fl ; B 79 0 588 733 ;
C 177 ; WX 500 ; N endash ; B 144 327 509 390 ;
C 178 ; WX 500 ; N dagger ; B 180 0 528 720 ;
C 179 ; WX 500 ; N daggerdbl ; B 122 0 532 720 ;
C 180 ; WX 500 ; N periodcentered ; B 224 186 389 348 ;
C 182 ; WX 500 ; N paragraph ; B 104 -109 661 721 ;
C 183 ; WX 500 ; N bullet ; B 150 199 350 399 ;
C 184 ; WX 500 ; N quotesinglbase ; B 158 -107 353 140 ;
C 185 ; WX 500 ; N quotedblbase ; B 48 -107 461 140 ;
C 186 ; WX 500 ; N quotedblright ; B 176 486 589 733 ;
C 187 ; WX 500 ; N guillemotright ; B 0 102 608 620 ;
C 188 ; WX 500 ; N ellipsis ; B -11 -13 536 149 ;
C 189 ; WX 500 ; N perthousand ; B -43 -13 590 748 ;
C 191 ; WX 500 ; N questiondown ; B 106 -13 471 737 ;
C 193 ; WX 500 ; N grave ; B 265 553 479 742 ;
C 194 ; WX 500 ; N acute ; B 270 553 518 742 ;
C 195 ; WX 500 ; N circumflex ; B 204 576 562 771 ;
C 196 ; WX 500 ; N tilde ; B 185 602 599 734 ;
C 197 ; WX 500 ; N macron ; B 224 605 548 668 ;
C 198 ; WX 500 ; N breve ; B 224 596 592 739 ;
C 199 ; WX 500 ; N dotaccent ; B 324 601 464 740 ;
C 200 ; WX 500 ; N dieresis ; B 234 574 553 712 ;
C 202 ; WX 500 ; N ring ; B 298 577 490 761 ;
C 203 ; WX 500 ; N cedilla ; B 120 -189 344 39 ;
C 205 ; WX 500 ; N hungarumlaut ; B 176 572 611 768 ;
C 206 ; WX 500 ; N ogonek ; B 62 -190 294 26 ;
C 207 ; WX 500 ; N caron ; B 227 576 585 771 ;
C 208 ; WX 500 ; N emdash ; B 20 327 633 390 ;
C 225 ; WX 500 ; N AE ; B -30 0 652 720 ;
C 227 ; WX 500 ; N ordfeminine ; B 169 187 491 619 ;
C 232 ; WX 500 ; N Lslash ; B 41 0 491 720 ;
C 233 ; WX 500 ; N Oslash ; B 11 -23 622 733 ;
C 234 ; WX 500 ; N OE ; B 31 -13 694 733 ;
C 235 ; WX 500 ; N ordmasculine ; B 175 187 518 619 ;
C 241 ; WX 500 ; N ae ; B 17 -13 577 547 ;
C 245 ; WX 500 ; N dotlessi ; B 174 0 415 534 ;
C 248 ; WX 500 ; N lslash ; B 140 0 544 733 ;
C 249 ; WX 500 ; N oslash ; B 41 -17 554 567 ;
C 250 ; WX 500 ; N oe ; B 35 -13 578 547 ;
C 251 ; WX 500 ; N germandbls ; B 86 -13 543 733 ;
C -1 ; WX 500 ; N .notdef ; B -50 0 -50 0 ;
C -1 ; WX 500 ; N Aacute ; B -3 0 585 940 ;
C -1 ; WX 500 ; N Acircumflex ; B -3 0 586 950 ;
C -1 ; WX 500 ; N Adieresis ; B -3 0 588 923 ;
C -1 ; WX 500 ; N Agrave ; B -3 0 506 939 ;
C -1 ; WX 500 ; N Aring ; B -3 0 523 973 ;
C -1 ; WX 500 ; N Atilde ; B -3 0 643 924 ;
C -1 ; WX 500 ; N Ccedilla ; B 94 -186 577 733 ;
C -1 ; WX 500 ; N Eacute ; B 89 0 630 940 ;
C -1 ; WX 500 ; N Ecircumflex ; B 89 0 640 950 ;
C -1 ; WX 500 ; N Edieresis ; B 89 0 616 922 ;
C -1 ; WX 500 ; N Egrave ; B 89 0 616 939 ;
C -1 ; WX 500 ; N Eth ; B 37 0 574 720 ;
C -1 ; WX 500 ; N Euro ; B 32 -13 579 733 ;
C -1 ; WX 500 ; N Iacute ; B 115 0 566 935 ;
C -1 ; WX 500 ; N Icircumflex ; B 115 0 591 950 ;
C -1 ; WX 500 ; N Idieresis ; B 115 0 574 926 ;
C -1 ; WX 500 ; N Igrave ; B 115 0 538 935 ;
C -1 ; WX 500 ; N Ntilde ; B 65 -7 640 926 ;
C -1 ; WX 500 ; N Oacute ; B 82 -13 604 940 ;
C -1 ; WX 500 ; N Ocircumflex ; B 82 -13 600 950 ;
C -1 ; WX 500 ; N Odieresis ; B 82 -13 597 923 ;
C -1 ; WX 500 ; N Ograve ; B 82 -13 571 939 ;
C -1 ; WX 500 ; N Ohm ; B -10 0 610 733 ;
C -1 ; WX 500 ; N Otilde ; B 82 -13 649 922 ;
C -1 ; WX 500 ; N Scaron ; B 56 -13 589 950 ;
C -1 ; WX 500 ; N Thorn ; B 84 0 547 720 ;
C -1 ; WX 500 ; N Uacute ; B 90 -13 602 940 ;
C -1 ; WX 500 ; N Ucircumflex ; B 90 -13 602 950 ;
C -1 ; WX 500 ; N Udieresis ; B 90 -13 602 923 ;
C -1 ; WX 500 ; N Ugrave ; B 90 -13 602 939 ;
C -1 ; WX 500 ; N Yacute ; B 179 0 628 940 ;
C -1 ; WX 500 ; N Ydieresis ; B 180 0 623 923 ;
C -1 ; WX 500 ; N Zcaron ; B 53 0 592 950 ;
C -1 ; WX 500 ; N aacute ; B 80 -14 518 765 ;
C -1 ; WX 500 ; N acircumflex ; B 80 -14 562 768 ;
C -1 ; WX 500 ; N adieresis ; B 80 -14 553 740 ;
C -1 ; WX 500 ; N agrave ; B 80 -14 491 766 ;
C -1 ; WX 500 ; N approxequal ; B 11 227 653 544 ;
C -1 ; WX 500 ; N aring ; B 80 -14 491 784 ;
C -1 ; WX 500 ; N atilde ; B 80 -14 599 732 ;
C -1 ; WX 500 ; N brokenbar ; B 217 -278 283 789 ;
C -1 ; WX 500 ; N ccedilla ; B 95 -189 565 547 ;
C -1 ; WX 500 ; N copyright ; B 26 -13 627 733 ;
C -1 ; WX 500 ; N degree ; B 37 335 463 733 ;
C -1 ; WX 500 ; N divide ; B 79 116 567 605 ;
C -1 ; WX 500 ; N eacute ; B 84 -13 563 764 ;
C -1 ; WX 500 ; N ecircumflex ; B 84 -13 562 767 ;
C -1 ; WX 500 ; N edieresis ; B 84 -13 553 739 ;
C -1 ; WX 500 ; N egrave ; B 84 -13 536 764 ;
C -1 ; WX 500 ; N eth ; B 91 -13 540 771 ;
C -1 ; WX 500 ; N greaterequal ; B 43 0 559 725 ;
C -1 ; WX 500 ; N iacute ; B 174 0 549 764 ;
C -1 ; WX 500 ; N icircumflex ; B 164 0 522 767 ;
C -1 ; WX 500 ; N idieresis ; B 174 0 553 739 ;
C -1 ; WX 500 ; N igrave ; B 174 0 479 764 ;
C -1 ; WX 500 ; N increment ; B -5 0 512 774 ;
C -1 ; WX 500 ; N infinity ; B 37 192 611 527 ;
C -1 ; WX 500 ; N integral ; B 11 -226 639 946 ;
C -1 ; WX 500 ; N lessequal ; B 39 0 612 725 ;
C -1 ; WX 500 ; N logicalnot ; B -25 0 525 292 ;
C -1 ; WX 500 ; N lozenge ; B 28 -14 568 735 ;
C -1 ; WX 500 ; N middot ; B 224 186 389 348 ;
C -1 ; WX 500 ; N minus ; B 30 326 580 394 ;
C -1 ; WX 500 ; N mu ; B 15 -215 557 534 ;
C -1 ; WX 500 ; N multiply ; B 38 91 615 634 ;
C -1 ; WX 500 ; N nbspace ; B -50 0 -50 0 ;
C -1 ; WX 500 ; N notequal ; B 27 107 627 621 ;
C -1 ; WX 500 ; N ntilde ; B 61 0 599 731 ;
C -1 ; WX 500 ; N oacute ; B 91 -13 554 764 ;
C -1 ; WX 500 ; N ocircumflex ; B 91 -13 576 767 ;
C -1 ; WX 500 ; N odieresis ; B 91 -13 553 739 ;
C -1 ; WX 500 ; N ograve ; B 91 -13 537 764 ;
C -1 ; WX 500 ; N onehalf ; B 68 -13 607 741 ;
C -1 ; WX 500 ; N onequarter ; B 80 -13 624 741 ;
C -1 ; WX 500 ; N onesuperior ; B 80 319 284 741 ;
C -1 ; WX 500 ; N otilde ; B 91 -13 611 731 ;
C -1 ; WX 500 ; N partialdiff ; B 28 -13 548 733 ;
C -1 ; WX 500 ; N pi ; B 59 0 549 534 ;
C -1 ; WX 500 ; N plusminus ; B -25 0 609 632 ;
C -1 ; WX 500 ; N product ; B -65 -104 718 824 ;
C -1 ; WX 500 ; N radical ; B 30 0 743 917 ;
C -1 ; WX 500 ; N registered ; B 26 -13 628 733 ;
C -1 ; WX 500 ; N scaron ; B 60 -13 585 787 ;
C -1 ; WX 500 ; N sfthyphen ; B 190 327 463 390 ;
C -1 ; WX 500 ; N summation ; B -29 -104 689 824 ;
C -1 ; WX 500 ; N thorn ; B 20 -208 537 734 ;
C -1 ; WX 500 ; N threequarters ; B 61 -13 621 733 ;
C -1 ; WX 500 ; N threesuperior ; B 61 312 336 727 ;
C -1 ; WX 500 ; N trademark ; B 112 311 670 720 ;
C -1 ; WX 500 ; N twosuperior ; B 63 319 349 727 ;
C -1 ; WX 500 ; N uacute ; B 93 -13 555 764 ;
C -1 ; WX 500 ; N ucircumflex ; B 93 -13 562 767 ;
C -1 ; WX 500 ; N udieresis ; B 93 -13 554 739 ;
C -1 ; WX 500 ; N ugrave ; B 93 -13 554 764 ;
C -1 ; WX 500 ; N yacute ; B -45 -165 589 764 ;
C -1 ; WX 500 ; N ydieresis ; B -45 -165 589 738 ;
C -1 ; WX 500 ; N zcaron ; B 42 0 585 767 ;
EndCharMetrics
StartKernData
StartKernPairs 927
KPX A C -29
KPX A Ccedilla -29
KPX A G -32
KPX A O -23
KPX A Odieresis -23
KPX A Q -23
KPX A T -97
KPX A U -27
KPX A Uacute -27
KPX A Ucircumflex -27
KPX A Udieresis -27
KPX A Ugrave -27
KPX A V -58
KPX A W -21
KPX A Y -83
KPX A a -19
KPX A b -2
KPX A c -18
KPX A ccedilla -18
KPX A comma -56
KPX A d -8
KPX A e -13
KPX A g -27
KPX A guillemotleft -36
KPX A guilsinglleft -86
KPX A hyphen -58
KPX A o -16
KPX A period -49
KPX A q -10
KPX A quotedblright -73
KPX A quoteright -128
KPX A t -47
KPX A u -12
KPX A v -43
KPX A w 3
KPX A y -49
KPX Aacute C -31
KPX Aacute G -35
KPX Aacute O -25
KPX Aacute Q -25
KPX Aacute T -97
KPX Aacute U -29
KPX Aacute V -58
KPX Aacute W -24
KPX Aacute Y -80
KPX Aacute a -22
KPX Aacute b -2
KPX Aacute c -21
KPX Aacute comma -55
KPX Aacute d -11
KPX Aacute e -16
KPX Aacute g -29
KPX Aacute guillemotleft -36
KPX Aacute guilsinglleft -86
KPX Aacute hyphen -57
KPX Aacute o -19
KPX Aacute period -50
KPX Aacute q -11
KPX Aacute quoteright -131
KPX Aacute t -47
KPX Aacute u -13
KPX Aacute v -43
KPX Aacute w 1
KPX Aacute y -49
KPX Acircumflex C -34
KPX Acircumflex G -34
KPX Acircumflex O -28
KPX Acircumflex Q -28
KPX Acircumflex T -97
KPX Acircumflex U -28
KPX Acircumflex V -57
KPX Acircumflex W -23
KPX Acircumflex Y -83
KPX Acircumflex comma -54
KPX Acircumflex period -52
KPX Adieresis C -33
KPX Adieresis G -33
KPX Adieresis O -27
KPX Adieresis Q -27
KPX Adieresis T -97
KPX Adieresis U -27
KPX Adieresis V -60
KPX Adieresis W -22
KPX Adieresis Y -82
KPX Adieresis a -24
KPX Adieresis b -2
KPX Adieresis c -19
KPX Adieresis comma -57
KPX Adieresis d -13
KPX Adieresis g -27
KPX Adieresis guillemotleft -36
KPX Adieresis guilsinglleft -86
KPX Adieresis hyphen -58
KPX Adieresis o -17
KPX Adieresis period -51
KPX Adieresis q -13
KPX Adieresis quotedblright -74
KPX Adieresis quoteright -129
KPX Adieresis t -49
KPX Adieresis u -14
KPX Adieresis v -41
KPX Adieresis w 3
KPX Adieresis y -47
KPX Agrave C -29
KPX Agrave G -32
KPX Agrave O -23
KPX Agrave Q -23
KPX Agrave T -97
KPX Agrave U -27
KPX Agrave V -58
KPX Agrave W -21
KPX Agrave Y -83
KPX Agrave comma -56
KPX Agrave period -49
KPX Aring C -30
KPX Aring G -32
KPX Aring O -24
KPX Aring Q -26
KPX Aring T -98
KPX Aring U -28
KPX Aring V -59
KPX Aring W -21
KPX Aring Y -81
KPX Aring a -23
KPX Aring b -2
KPX Aring c -21
KPX Aring comma -56
KPX Aring d -11
KPX Aring e -12
KPX Aring g -26
KPX Aring guillemotleft -36
KPX Aring guilsinglleft -86
KPX Aring hyphen -58
KPX Aring o -16
KPX Aring period -50
KPX Aring q -10
KPX Aring quotedblright -74
KPX Aring quoteright -128
KPX Aring t -48
KPX Aring u -11
KPX Aring v -42
KPX Aring w 1
KPX Aring y -46
KPX Atilde C -34
KPX Atilde G -33
KPX Atilde O -28
KPX Atilde Q -27
KPX Atilde T -97
KPX Atilde U -27
KPX Atilde V -57
KPX Atilde W -22
KPX Atilde Y -83
KPX Atilde comma -56
KPX Atilde period -51
KPX B A -33
KPX B AE -14
KPX B Aacute -33
KPX B Acircumflex -33
KPX B Adieresis -33
KPX B Aring -32
KPX B Atilde -33
KPX B O -11
KPX B OE 17
KPX B Oacute -11
KPX B Ocircumflex -11
KPX B Odieresis -11
KPX B Ograve -11
KPX B V -38
KPX B W -5
KPX B Y -62
KPX C A -34
KPX C AE -17
KPX C Aacute -34
KPX C Adieresis -34
KPX C Aring -34
KPX C H -21
KPX C K -35
KPX C O -25
KPX C Oacute -25
KPX C Odieresis -25
KPX Ccedilla A -36
KPX D A -28
KPX D Aacute -28
KPX D Acircumflex -28
KPX D Adieresis -28
KPX D Agrave -28
KPX D Aring -28
KPX D Atilde -28
KPX D J -17
KPX D T -47
KPX D V -26
KPX D W 3
KPX D X -33
KPX D Y -49
KPX F A -91
KPX F Aacute -91
KPX F Acircumflex -91
KPX F Adieresis -91
KPX F Agrave -91
KPX F Aring -91
KPX F Atilde -91
KPX F J -62
KPX F O -43
KPX F Odieresis -43
KPX F a -83
KPX F aacute -75
KPX F adieresis -26
KPX F ae -46
KPX F aring -65
KPX F comma -179
KPX F e -48
KPX F eacute -48
KPX F hyphen -59
KPX F i -84
KPX F j -114
KPX F o -52
KPX F oacute -52
KPX F odieresis -36
KPX F oe -24
KPX F oslash -53
KPX F period -171
KPX F r -80
KPX F u -56
KPX G AE 12
KPX G T -42
KPX G V -24
KPX G W 9
KPX G Y -47
KPX J A -49
KPX J AE -25
KPX J Adieresis -49
KPX J Aring -49
KPX K C -36
KPX K G -40
KPX K O -30
KPX K OE -5
KPX K Oacute -30
KPX K Odieresis -30
KPX K S -37
KPX K T -14
KPX K a -26
KPX K adieresis -26
KPX K ae 6
KPX K aring -26
KPX K e -39
KPX K hyphen -124
KPX K o -42
KPX K oacute -42
KPX K odieresis -42
KPX K u -31
KPX K udieresis -31
KPX K y -61
KPX L A 2
KPX L AE 16
KPX L Aacute 2
KPX L Adieresis 2
KPX L Aring 2
KPX L C -53
KPX L Ccedilla -55
KPX L G -52
KPX L O -47
KPX L Oacute -47
KPX L Ocircumflex -47
KPX L Odieresis -47
KPX L Ograve -47
KPX L Otilde -47
KPX L S -35
KPX L T -103
KPX L U -48
KPX L Udieresis -48
KPX L V -89
KPX L W -32
KPX L Y -104
KPX L hyphen -164
KPX L quotedblright -142
KPX L quoteright -197
KPX L u -31
KPX L udieresis -31
KPX L y -80
KPX N A -21
KPX N AE -5
KPX N Aacute -21
KPX N Adieresis -21
KPX N Aring -21
KPX N C -7
KPX N Ccedilla -7
KPX N G -6
KPX N O -1
KPX N Oacute -1
KPX N Odieresis -1
KPX N a -13
KPX N aacute -13
KPX N adieresis -13
KPX N ae 18
KPX N aring -13
KPX N comma -67
KPX N e -3
KPX N eacute -3
KPX N o -6
KPX N oacute -6
KPX N odieresis -6
KPX N oslash -2
KPX N period -62
KPX O A -29
KPX O AE -6
KPX O Aacute -29
KPX O Adieresis -29
KPX O Aring -29
KPX O T -45
KPX O V -28
KPX O W 2
KPX O X -40
KPX O Y -54
KPX Oacute A -28
KPX Oacute T -45
KPX Oacute V -29
KPX Oacute W 1
KPX Oacute Y -55
KPX Ocircumflex T -45
KPX Ocircumflex V -28
KPX Ocircumflex Y -53
KPX Odieresis A -31
KPX Odieresis T -45
KPX Odieresis V -30
KPX Odieresis W 1
KPX Odieresis X -36
KPX Odieresis Y -54
KPX Ograve T -45
KPX Ograve V -28
KPX Ograve Y -54
KPX Oslash A -29
KPX Otilde T -45
KPX Otilde V -31
KPX Otilde Y -53
KPX P A -74
KPX P AE -49
KPX P Aacute -74
KPX P Adieresis -74
KPX P Aring -74
KPX P J -61
KPX P a -46
KPX P aacute -46
KPX P adieresis -46
KPX P ae -13
KPX P aring -46
KPX P comma -179
KPX P e -38
KPX P eacute -38
KPX P hyphen -54
KPX P o -41
KPX P oacute -41
KPX P odieresis -41
KPX P oe -14
KPX P oslash -42
KPX P period -173
KPX R C -11
KPX R Ccedilla -11
KPX R G -11
KPX R O -5
KPX R OE 19
KPX R Oacute -5
KPX R Odieresis -5
KPX R T -39
KPX R U -6
KPX R Udieresis -6
KPX R V -31
KPX R Y -53
KPX R a -16
KPX R aacute -16
KPX R adieresis -16
KPX R ae 18
KPX R aring -16
KPX R e -7
KPX R eacute -7
KPX R hyphen -63
KPX R o -11
KPX R oacute -11
KPX R odieresis -11
KPX R oe 17
KPX R u -5
KPX R uacute -5
KPX R udieresis -5
KPX R y -25
KPX S A -36
KPX S AE -19
KPX S Aacute -36
KPX S Adieresis -36
KPX S Aring -35
KPX S T -25
KPX S V -44
KPX S W -21
KPX S Y -49
KPX S t -58
KPX T A -97
KPX T AE -75
KPX T Aacute -97
KPX T Acircumflex -97
KPX T Adieresis -97
KPX T Agrave -97
KPX T Aring -97
KPX T Atilde -97
KPX T C -50
KPX T G -52
KPX T J -102
KPX T O -42
KPX T OE -16
KPX T Oacute -42
KPX T Ocircumflex -42
KPX T Odieresis -42
KPX T Ograve -42
KPX T Oslash -38
KPX T Otilde -42
KPX T S -42
KPX T V -16
KPX T W -7
KPX T Y -15
KPX T a -94
KPX T ae -56
KPX T c -89
KPX T colon -101
KPX T comma -145
KPX T e -84
KPX T g -92
KPX T guillemotleft -86
KPX T guilsinglleft -136
KPX T hyphen -110
KPX T i -83
KPX T j -99
KPX T o -81
KPX T oslash -80
KPX T period -139
KPX T r -95
KPX T s -96
KPX T semicolon -108
KPX T u -77
KPX T v -107
KPX T w -64
KPX T y -112
KPX U A -34
KPX U AE -10
KPX U Aacute -34
KPX U Acircumflex -34
KPX U Adieresis -34
KPX U Aring -34
KPX U Atilde -34
KPX U comma -85
KPX U m 17
KPX U n -3
KPX U p -5
KPX U period -79
KPX U r -26
KPX Uacute A -34
KPX Uacute comma -85
KPX Uacute m 17
KPX Uacute n -3
KPX Uacute p -5
KPX Uacute period -79
KPX Uacute r -26
KPX Ucircumflex A -34
KPX Udieresis A -34
KPX Udieresis b -5
KPX Udieresis comma -85
KPX Udieresis m 17
KPX Udieresis n -3
KPX Udieresis p -5
KPX Udieresis period -79
KPX Udieresis r -26
KPX Ugrave A -34
KPX V A -63
KPX V AE -38
KPX V Aacute -63
KPX V Acircumflex -63
KPX V Adieresis -63
KPX V Agrave -63
KPX V Aring -63
KPX V Atilde -63
KPX V C -38
KPX V G -38
KPX V O -32
KPX V Oacute -32
KPX V Ocircumflex -32
KPX V Odieresis -32
KPX V Ograve -32
KPX V Oslash -26
KPX V Otilde -32
KPX V S -59
KPX V T -19
KPX V a -59
KPX V ae -22
KPX V colon -72
KPX V comma -126
KPX V e -46
KPX V g -55
KPX V guillemotleft -39
KPX V guilsinglleft -89
KPX V hyphen -69
KPX V i -62
KPX V o -49
KPX V oslash -45
KPX V period -122
KPX V r -62
KPX V semicolon -76
KPX V u -45
KPX V y -48
KPX W A -24
KPX W AE -6
KPX W Aacute -24
KPX W Acircumflex -24
KPX W Adieresis -24
KPX W Agrave -24
KPX W Aring -24
KPX W Atilde -24
KPX W C -3
KPX W G -7
KPX W O 2
KPX W Oacute 2
KPX W Ocircumflex 2
KPX W Odieresis 2
KPX W Ograve 2
KPX W Oslash 8
KPX W Otilde 2
KPX W S -23
KPX W T -9
KPX W a -15
KPX W ae 16
KPX W colon -27
KPX W comma -74
KPX W e -4
KPX W g -14
KPX W guillemotleft -5
KPX W guilsinglleft -55
KPX W hyphen -33
KPX W i -39
KPX W o -7
KPX W oslash -5
KPX W period -68
KPX W r -20
KPX W semicolon -34
KPX W u -4
KPX W y -25
KPX X C -43
KPX X O -37
KPX X Odieresis -37
KPX X Q -36
KPX X a -53
KPX X e -46
KPX X hyphen -105
KPX X o -49
KPX X u -41
KPX X y -71
KPX Y A -80
KPX Y AE -60
KPX Y Aacute -80
KPX Y Acircumflex -80
KPX Y Adieresis -80
KPX Y Agrave -80
KPX Y Aring -80
KPX Y Atilde -80
KPX Y C -55
KPX Y G -59
KPX Y O -49
KPX Y Oacute -49
KPX Y Ocircumflex -49
KPX Y Odieresis -49
KPX Y Ograve -49
KPX Y Oslash -39
KPX Y Otilde -49
KPX Y S -61
KPX Y T -11
KPX Y a -79
KPX Y ae -47
KPX Y colon -98
KPX Y comma -142
KPX Y e -69
KPX Y g -82
KPX Y guillemotleft -68
KPX Y guilsinglleft -118
KPX Y hyphen -103
KPX Y i -75
KPX Y o -73
KPX Y oslash -65
KPX Y p -56
KPX Y period -142
KPX Y semicolon -104
KPX Y u -69
KPX Y v -59
KPX Z v -69
KPX Z y -70
KPX a j -21
KPX a quoteright -97
KPX a v -41
KPX a y -51
KPX aacute v -43
KPX aacute y -50
KPX adieresis v -42
KPX adieresis y -47
KPX ae v -11
KPX ae w 29
KPX ae y -23
KPX agrave v -41
KPX agrave y -51
KPX aring v -41
KPX aring y -51
KPX b v -23
KPX b w 17
KPX b y -32
KPX c h -22
KPX c k -34
KPX comma quotedblright -116
KPX comma quoteright -171
KPX e quoteright -78
KPX e t -33
KPX e v -34
KPX e w 6
KPX e x -2
KPX e y -44
KPX eacute v -37
KPX eacute w 7
KPX eacute y -45
KPX ecircumflex v -34
KPX ecircumflex w 7
KPX ecircumflex y -45
KPX f a -55
KPX f aacute -53
KPX f adieresis -18
KPX f ae -21
KPX f aring -55
KPX f e -61
KPX f eacute -61
KPX f f -29
KPX f i -46
KPX f j -76
KPX f l -14
KPX f o -62
KPX f oacute -62
KPX f odieresis -28
KPX f oe -33
KPX f oslash -63
KPX f quoteright -81
KPX f s -58
KPX f t -25
KPX g a -8
KPX g adieresis -8
KPX g ae 27
KPX g aring -8
KPX g e 4
KPX g eacute 4
KPX g l -69
KPX g r -14
KPX guillemotright A -36
KPX guillemotright AE -14
KPX guillemotright Aacute -36
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright T -87
KPX guillemotright V -38
KPX guillemotright W -3
KPX guillemotright Y -73
KPX guilsinglright A -86
KPX guilsinglright AE -64
KPX guilsinglright Aacute -86
KPX guilsinglright Adieresis -86
KPX guilsinglright Aring -86
KPX guilsinglright T -137
KPX guilsinglright V -88
KPX guilsinglright W -53
KPX guilsinglright Y -123
KPX h quoteright -83
KPX h y -35
KPX hyphen A -60
KPX hyphen AE -38
KPX hyphen Aacute -60
KPX hyphen Adieresis -60
KPX hyphen Aring -60
KPX hyphen T -116
KPX hyphen V -67
KPX hyphen W -31
KPX hyphen Y -108
KPX i T -75
KPX i j -84
KPX k a -30
KPX k aacute -30
KPX k adieresis -30
KPX k ae 3
KPX k aring -30
KPX k comma -74
KPX k e -30
KPX k eacute -30
KPX k g -46
KPX k hyphen -103
KPX k o -34
KPX k oacute -34
KPX k odieresis -34
KPX k period -70
KPX k s -25
KPX k u -20
KPX k udieresis -20
KPX l v -96
KPX l y -101
KPX m p 34
KPX m v 6
KPX m w 47
KPX n T -80
KPX n p 2
KPX n quoteright -82
KPX n v -26
KPX n w 14
KPX n y -35
KPX o T -80
KPX o quoteright -79
KPX o t -32
KPX o v -23
KPX o w 19
KPX o x -20
KPX o y -33
KPX oacute v -23
KPX oacute w 17
KPX oacute y -30
KPX ocircumflex t -33
KPX odieresis t -33
KPX odieresis v -23
KPX odieresis w 17
KPX odieresis x -21
KPX odieresis y -30
KPX ograve v -23
KPX ograve w 19
KPX ograve y -33
KPX p t -32
KPX p y -33
KPX period quotedblright -119
KPX period quoteright -174
KPX q c -8
KPX quotedblbase A 4
KPX quotedblbase AE 22
KPX quotedblbase T -86
KPX quotedblbase V -64
KPX quotedblbase W -12
KPX quotedblbase Y -86
KPX quotedblleft A -67
KPX quotedblleft AE -36
KPX quotedblleft Aacute -67
KPX quotedblleft Adieresis -67
KPX quotedblleft Aring -67
KPX quotedblleft T -24
KPX quotedblleft V -6
KPX quotedblleft W 11
KPX quotedblleft Y -18
KPX quotedblright A -68
KPX quotedblright AE -43
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright T -25
KPX quotedblright V -7
KPX quotedblright W 8
KPX quotedblright Y -20
KPX quoteleft A -122
KPX quoteleft AE -91
KPX quoteleft Aacute -122
KPX quoteleft Adieresis -122
KPX quoteleft Aring -122
KPX quoteleft T -78
KPX quoteleft V -60
KPX quoteleft W -42
KPX quoteleft Y -72
KPX quoteright A -122
KPX quoteright AE -97
KPX quoteright Aacute -122
KPX quoteright Adieresis -122
KPX quoteright Aring -122
KPX quoteright comma -173
KPX quoteright d -84
KPX quoteright o -87
KPX quoteright period -171
KPX quoteright r -91
KPX quoteright s -89
KPX quoteright t -84
KPX quoteright v -73
KPX quoteright w -44
KPX quoteright y -77
KPX r a -48
KPX r aacute -48
KPX r acircumflex -48
KPX r adieresis -48
KPX r ae -10
KPX r agrave -48
KPX r aring -48
KPX r c -19
KPX r ccedilla -20
KPX r colon -87
KPX r comma -189
KPX r d -8
KPX r e -12
KPX r eacute -12
KPX r ecircumflex -12
KPX r egrave -12
KPX r f -18
KPX r g -13
KPX r h -26
KPX r hyphen -60
KPX r i -35
KPX r j -65
KPX r k -37
KPX r l -99
KPX r n -21
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oe 11
KPX r ograve -16
KPX r oslash -17
KPX r p -23
KPX r period -189
KPX r q -5
KPX r quoteright -65
KPX r r -44
KPX r s -29
KPX r semicolon -92
KPX r t -14
KPX r u -20
KPX r v -29
KPX r w 1
KPX r x -35
KPX r y -32
KPX r z -41
KPX s quoteright -105
KPX s t -30
KPX t S -13
KPX t a -15
KPX t aacute -15
KPX t adieresis -15
KPX t ae 16
KPX t aring -15
KPX t colon -60
KPX t e -18
KPX t eacute -18
KPX t h -23
KPX t o -21
KPX t oacute -21
KPX t odieresis -21
KPX t quoteright -116
KPX t semicolon -71
KPX u quoteright -69
KPX v a -43
KPX v aacute -43
KPX v acircumflex -43
KPX v adieresis -43
KPX v ae -12
KPX v agrave -43
KPX v aring -43
KPX v atilde -43
KPX v c -38
KPX v colon -65
KPX v comma -128
KPX v e -32
KPX v eacute -32
KPX v ecircumflex -32
KPX v egrave -32
KPX v g -43
KPX v hyphen -58
KPX v l -103
KPX v o -36
KPX v oacute -36
KPX v odieresis -36
KPX v ograve -36
KPX v oslash -34
KPX v period -125
KPX v s -48
KPX v semicolon -73
KPX w a -2
KPX w aacute -2
KPX w acircumflex -2
KPX w adieresis -2
KPX w ae 33
KPX w agrave -2
KPX w aring -2
KPX w atilde -2
KPX w c 2
KPX w colon -18
KPX w comma -74
KPX w e 8
KPX w eacute 8
KPX w ecircumflex 8
KPX w egrave 8
KPX w hyphen -21
KPX w l -62
KPX w o 4
KPX w oacute 4
KPX w odieresis 4
KPX w ograve 4
KPX w oslash 8
KPX w period -68
KPX w s -5
KPX w semicolon -24
KPX x a -30
KPX x c -31
KPX x e -26
KPX x eacute -26
KPX x o -29
KPX x q -21
KPX y a -35
KPX y aacute -35
KPX y acircumflex -35
KPX y adieresis -35
KPX y ae -7
KPX y agrave -35
KPX y aring -35
KPX y atilde -35
KPX y c -42
KPX y colon -66
KPX y comma -135
KPX y e -32
KPX y eacute -32
KPX y ecircumflex -32
KPX y egrave -32
KPX y g -42
KPX y hyphen -59
KPX y l -94
KPX y o -36
KPX y oacute -36
KPX y odieresis -36
KPX y ograve -36
KPX y oslash -34
KPX y period -131
KPX y s -46
KPX y semicolon -74
EndKernPairs
EndKernData
EndFontMetrics
