StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment Creation Date: 9/6/2004
FontName LetterGothic-Bol
FullName LetterGothic Bold
FamilyName LetterGothic
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -90
UnderlineThickness 70
Version 1.05
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -65 -226 563 964
CapHeight 720
XHeight 534
Descender -206
Ascender 733
StartCharMetrics 247
C 32 ; WX 500 ; N space ; B -50 0 -50 0 ;
C 33 ; WX 500 ; N exclam ; B 170 -14 331 720 ;
C 34 ; WX 500 ; N quotedbl ; B 63 446 437 736 ;
C 35 ; WX 500 ; N numbersign ; B -34 -93 533 802 ;
C 36 ; WX 500 ; N dollar ; B 61 -30 441 743 ;
C 37 ; WX 500 ; N percent ; B 5 -13 483 748 ;
C 38 ; WX 500 ; N ampersand ; B 34 -19 498 733 ;
C 39 ; WX 500 ; N quoteright ; B 180 485 342 733 ;
C 40 ; WX 500 ; N parenleft ; B 125 -52 361 765 ;
C 41 ; WX 500 ; N parenright ; B 139 -52 375 765 ;
C 42 ; WX 500 ; N asterisk ; B 14 287 486 725 ;
C 43 ; WX 500 ; N plus ; B -25 88 525 632 ;
C 44 ; WX 500 ; N comma ; B 180 -101 342 147 ;
C 45 ; WX 500 ; N hyphen ; B 120 326 380 390 ;
C 46 ; WX 500 ; N period ; B 170 -14 331 147 ;
C 47 ; WX 500 ; N slash ; B 62 -26 438 746 ;
C 48 ; WX 500 ; N zero ; B 41 -13 459 733 ;
C 49 ; WX 500 ; N one ; B 75 0 420 752 ;
C 50 ; WX 500 ; N two ; B 50 0 453 733 ;
C 51 ; WX 500 ; N three ; B 20 -13 463 733 ;
C 52 ; WX 500 ; N four ; B 11 0 476 733 ;
C 53 ; WX 500 ; N five ; B 50 -13 455 720 ;
C 54 ; WX 500 ; N six ; B 45 -13 461 733 ;
C 55 ; WX 500 ; N seven ; B 63 0 467 720 ;
C 56 ; WX 500 ; N eight ; B 20 -13 480 733 ;
C 57 ; WX 500 ; N nine ; B 38 -13 455 733 ;
C 58 ; WX 500 ; N colon ; B 170 -14 331 483 ;
C 59 ; WX 500 ; N semicolon ; B 180 -101 342 483 ;
C 60 ; WX 500 ; N less ; B 32 -19 467 670 ;
C 61 ; WX 500 ; N equal ; B -25 259 525 458 ;
C 62 ; WX 500 ; N greater ; B 32 -19 467 670 ;
C 63 ; WX 500 ; N question ; B 64 -14 425 733 ;
C 64 ; WX 500 ; N at ; B -53 -13 553 733 ;
C 65 ; WX 500 ; N A ; B -3 0 506 776 ;
C 66 ; WX 500 ; N B ; B 51 0 459 720 ;
C 67 ; WX 500 ; N C ; B 36 -13 462 733 ;
C 68 ; WX 500 ; N D ; B 47 0 462 720 ;
C 69 ; WX 500 ; N E ; B 62 0 443 720 ;
C 70 ; WX 500 ; N F ; B 78 0 464 720 ;
C 71 ; WX 500 ; N G ; B 28 -13 472 733 ;
C 72 ; WX 500 ; N H ; B 50 0 450 720 ;
C 73 ; WX 500 ; N I ; B 115 0 385 720 ;
C 74 ; WX 500 ; N J ; B 35 -13 430 720 ;
C 75 ; WX 500 ; N K ; B 49 0 505 728 ;
C 76 ; WX 500 ; N L ; B 85 0 472 720 ;
C 77 ; WX 500 ; N M ; B 26 0 475 720 ;
C 78 ; WX 500 ; N N ; B 58 -7 443 720 ;
C 79 ; WX 500 ; N O ; B 29 -13 471 733 ;
C 80 ; WX 500 ; N P ; B 69 0 448 720 ;
C 81 ; WX 500 ; N Q ; B 26 -59 486 733 ;
C 82 ; WX 500 ; N R ; B 49 0 498 720 ;
C 83 ; WX 500 ; N S ; B 29 -13 459 733 ;
C 84 ; WX 500 ; N T ; B 10 0 491 720 ;
C 85 ; WX 500 ; N U ; B 50 -13 449 720 ;
C 86 ; WX 500 ; N V ; B 33 -7 459 720 ;
C 87 ; WX 500 ; N W ; B 12 -7 479 720 ;
C 88 ; WX 500 ; N X ; B 37 0 464 720 ;
C 89 ; WX 500 ; N Y ; B 25 0 468 720 ;
C 90 ; WX 500 ; N Z ; B 48 0 458 720 ;
C 91 ; WX 500 ; N bracketleft ; B 118 -24 410 744 ;
C 92 ; WX 500 ; N backslash ; B 62 -26 438 746 ;
C 93 ; WX 500 ; N bracketright ; B 89 -24 381 744 ;
C 94 ; WX 500 ; N asciicircum ; B 53 347 447 720 ;
C 95 ; WX 500 ; N underscore ; B -50 -125 550 -55 ;
C 96 ; WX 500 ; N quoteleft ; B 179 485 341 733 ;
C 97 ; WX 500 ; N a ; B 67 -14 448 547 ;
C 98 ; WX 500 ; N b ; B 45 -14 478 733 ;
C 99 ; WX 500 ; N c ; B 52 -13 477 547 ;
C 100 ; WX 500 ; N d ; B 46 -14 478 733 ;
C 101 ; WX 500 ; N e ; B 40 -13 471 547 ;
C 102 ; WX 500 ; N f ; B 63 0 502 733 ;
C 103 ; WX 500 ; N g ; B 58 -163 478 547 ;
C 104 ; WX 500 ; N h ; B 83 0 457 733 ;
C 105 ; WX 500 ; N i ; B 106 0 356 735 ;
C 106 ; WX 500 ; N j ; B 82 -163 441 735 ;
C 107 ; WX 500 ; N k ; B 75 0 493 733 ;
C 108 ; WX 500 ; N l ; B 79 0 306 733 ;
C 109 ; WX 490 ; N m ; B 19 0 486 547 ;
C 110 ; WX 500 ; N n ; B 62 0 462 547 ;
C 111 ; WX 500 ; N o ; B 48 -13 473 547 ;
C 112 ; WX 500 ; N p ; B 46 -206 479 547 ;
C 113 ; WX 500 ; N q ; B 49 -206 482 547 ;
C 114 ; WX 500 ; N r ; B 79 0 459 547 ;
C 115 ; WX 500 ; N s ; B 62 -13 445 547 ;
C 116 ; WX 500 ; N t ; B 39 -13 483 700 ;
C 117 ; WX 500 ; N u ; B 64 -13 463 534 ;
C 118 ; WX 500 ; N v ; B 48 -13 465 547 ;
C 119 ; WX 500 ; N w ; B -15 -13 506 547 ;
C 120 ; WX 500 ; N x ; B -2 0 502 534 ;
C 121 ; WX 500 ; N y ; B 7 -165 517 534 ;
C 122 ; WX 500 ; N z ; B 54 0 470 534 ;
C 123 ; WX 500 ; N braceleft ; B 50 -24 381 744 ;
C 124 ; WX 500 ; N bar ; B 218 -206 283 794 ;
C 125 ; WX 500 ; N braceright ; B 119 -24 450 744 ;
C 126 ; WX 500 ; N asciitilde ; B -32 270 531 466 ;
C 161 ; WX 500 ; N exclamdown ; B 170 0 331 734 ;
C 162 ; WX 500 ; N cent ; B 49 -30 476 750 ;
C 163 ; WX 500 ; N sterling ; B 23 -16 502 733 ;
C 164 ; WX 500 ; N fraction ; B 57 -13 443 733 ;
C 165 ; WX 500 ; N yen ; B 10 0 453 720 ;
C 166 ; WX 500 ; N florin ; B 40 -126 459 748 ;
C 167 ; WX 500 ; N section ; B 49 -49 450 733 ;
C 168 ; WX 500 ; N currency ; B -39 72 539 658 ;
C 169 ; WX 500 ; N quotesingle ; B 181 446 319 736 ;
C 170 ; WX 500 ; N quotedblleft ; B 70 485 451 733 ;
C 171 ; WX 500 ; N guillemotleft ; B -31 102 531 620 ;
C 172 ; WX 500 ; N guilsinglleft ; B 69 102 389 620 ;
C 173 ; WX 500 ; N guilsinglright ; B 111 102 432 620 ;
C 174 ; WX 500 ; N fi ; B -17 0 432 733 ;
C 175 ; WX 500 ; N fl ; B -20 0 445 733 ;
C 177 ; WX 500 ; N endash ; B 74 326 426 390 ;
C 178 ; WX 500 ; N dagger ; B 84 0 416 720 ;
C 179 ; WX 500 ; N daggerdbl ; B 85 0 416 720 ;
C 180 ; WX 500 ; N periodcentered ; B 170 190 331 351 ;
C 182 ; WX 500 ; N paragraph ; B -2 -109 508 720 ;
C 183 ; WX 500 ; N bullet ; B 150 199 350 399 ;
C 184 ; WX 500 ; N quotesinglbase ; B 180 -101 342 147 ;
C 185 ; WX 500 ; N quotedblbase ; B 70 -101 451 147 ;
C 186 ; WX 500 ; N quotedblright ; B 70 485 451 733 ;
C 187 ; WX 500 ; N guillemotright ; B -31 102 532 620 ;
C 188 ; WX 500 ; N ellipsis ; B -21 -14 522 147 ;
C 189 ; WX 500 ; N perthousand ; B -48 -13 548 748 ;
C 191 ; WX 500 ; N questiondown ; B 76 -13 437 733 ;
C 193 ; WX 500 ; N grave ; B 94 581 325 770 ;
C 194 ; WX 500 ; N acute ; B 175 581 406 770 ;
C 195 ; WX 500 ; N circumflex ; B 71 577 429 772 ;
C 196 ; WX 500 ; N tilde ; B 51 603 448 735 ;
C 197 ; WX 500 ; N macron ; B 82 610 418 678 ;
C 198 ; WX 500 ; N breve ; B 81 597 419 740 ;
C 199 ; WX 500 ; N dotaccent ; B 181 594 319 732 ;
C 200 ; WX 500 ; N dieresis ; B 91 594 409 732 ;
C 202 ; WX 500 ; N ring ; B 156 588 344 772 ;
C 203 ; WX 500 ; N cedilla ; B 180 -209 391 19 ;
C 205 ; WX 500 ; N hungarumlaut ; B 116 573 480 774 ;
C 206 ; WX 500 ; N ogonek ; B 268 -187 465 16 ;
C 207 ; WX 500 ; N caron ; B 71 577 429 772 ;
C 208 ; WX 500 ; N emdash ; B -50 326 550 390 ;
C 225 ; WX 500 ; N AE ; B -30 0 507 720 ;
C 227 ; WX 500 ; N ordfeminine ; B 121 264 368 619 ;
C 232 ; WX 500 ; N Lslash ; B -19 0 478 720 ;
C 233 ; WX 500 ; N Oslash ; B 10 -23 475 733 ;
C 234 ; WX 500 ; N OE ; B -20 -13 549 733 ;
C 235 ; WX 500 ; N ordmasculine ; B 107 265 393 619 ;
C 241 ; WX 500 ; N ae ; B -12 -13 515 547 ;
C 245 ; WX 500 ; N dotlessi ; B 74 0 301 534 ;
C 248 ; WX 500 ; N lslash ; B 66 0 429 733 ;
C 249 ; WX 500 ; N oslash ; B 31 -17 457 567 ;
C 250 ; WX 500 ; N oe ; B -10 -13 515 547 ;
C 251 ; WX 500 ; N germandbls ; B 86 -13 450 733 ;
C -1 ; WX 500 ; N .notdef ; B -50 0 -50 0 ;
C -1 ; WX 500 ; N Aacute ; B -3 0 506 956 ;
C -1 ; WX 500 ; N Acircumflex ; B -3 0 506 958 ;
C -1 ; WX 500 ; N Adieresis ; B -3 0 506 918 ;
C -1 ; WX 500 ; N Agrave ; B -3 0 506 956 ;
C -1 ; WX 500 ; N Aring ; B -3 0 506 964 ;
C -1 ; WX 500 ; N Atilde ; B -3 0 506 921 ;
C -1 ; WX 500 ; N Ccedilla ; B 38 -209 464 733 ;
C -1 ; WX 500 ; N Eacute ; B 89 0 470 956 ;
C -1 ; WX 500 ; N Ecircumflex ; B 89 0 470 958 ;
C -1 ; WX 500 ; N Edieresis ; B 89 0 470 918 ;
C -1 ; WX 500 ; N Egrave ; B 89 0 470 956 ;
C -1 ; WX 500 ; N Eth ; B -34 0 477 720 ;
C -1 ; WX 500 ; N Euro ; B -40 -13 464 733 ;
C -1 ; WX 500 ; N Iacute ; B 115 0 406 956 ;
C -1 ; WX 500 ; N Icircumflex ; B 71 0 429 958 ;
C -1 ; WX 500 ; N Idieresis ; B 105 0 397 916 ;
C -1 ; WX 500 ; N Igrave ; B 94 0 385 956 ;
C -1 ; WX 500 ; N Ntilde ; B 51 -7 450 921 ;
C -1 ; WX 500 ; N Oacute ; B 29 -13 471 956 ;
C -1 ; WX 500 ; N Ocircumflex ; B 29 -13 471 958 ;
C -1 ; WX 500 ; N Odieresis ; B 29 -13 471 918 ;
C -1 ; WX 500 ; N Ograve ; B 29 -13 471 956 ;
C -1 ; WX 500 ; N Ohm ; B -13 0 513 733 ;
C -1 ; WX 500 ; N Otilde ; B 29 -13 471 921 ;
C -1 ; WX 500 ; N Scaron ; B 34 -13 464 958 ;
C -1 ; WX 500 ; N Thorn ; B 85 0 463 720 ;
C -1 ; WX 500 ; N Uacute ; B 50 -13 449 956 ;
C -1 ; WX 500 ; N Ucircumflex ; B 50 -13 449 958 ;
C -1 ; WX 500 ; N Udieresis ; B 50 -13 449 918 ;
C -1 ; WX 500 ; N Ugrave ; B 50 -13 449 956 ;
C -1 ; WX 500 ; N Yacute ; B 10 0 453 956 ;
C -1 ; WX 500 ; N Ydieresis ; B 10 0 453 918 ;
C -1 ; WX 500 ; N Zcaron ; B 53 0 463 958 ;
C -1 ; WX 500 ; N aacute ; B 50 -14 431 770 ;
C -1 ; WX 500 ; N acircumflex ; B 50 -14 431 772 ;
C -1 ; WX 500 ; N adieresis ; B 50 -14 431 732 ;
C -1 ; WX 500 ; N agrave ; B 50 -14 431 770 ;
C -1 ; WX 500 ; N approxequal ; B -42 227 542 544 ;
C -1 ; WX 500 ; N aring ; B 50 -14 431 772 ;
C -1 ; WX 500 ; N atilde ; B 37 -14 434 735 ;
C -1 ; WX 500 ; N brokenbar ; B 218 -206 283 794 ;
C -1 ; WX 500 ; N ccedilla ; B 49 -209 474 547 ;
C -1 ; WX 500 ; N copyright ; B 47 259 453 706 ;
C -1 ; WX 500 ; N degree ; B 37 335 463 733 ;
C -1 ; WX 500 ; N divide ; B -25 116 525 605 ;
C -1 ; WX 500 ; N eacute ; B 37 -13 468 770 ;
C -1 ; WX 500 ; N ecircumflex ; B 37 -13 468 772 ;
C -1 ; WX 500 ; N edieresis ; B 37 -13 468 732 ;
C -1 ; WX 500 ; N egrave ; B 37 -13 468 770 ;
C -1 ; WX 500 ; N eth ; B 45 -13 470 771 ;
C -1 ; WX 500 ; N greaterequal ; B 30 0 469 725 ;
C -1 ; WX 500 ; N iacute ; B 74 0 406 770 ;
C -1 ; WX 500 ; N icircumflex ; B 71 0 429 772 ;
C -1 ; WX 500 ; N idieresis ; B 74 0 397 730 ;
C -1 ; WX 500 ; N igrave ; B 74 0 325 770 ;
C -1 ; WX 500 ; N increment ; B -4 0 505 776 ;
C -1 ; WX 500 ; N infinity ; B -37 192 537 527 ;
C -1 ; WX 500 ; N integral ; B -65 -226 563 946 ;
C -1 ; WX 500 ; N lessequal ; B 30 0 469 725 ;
C -1 ; WX 500 ; N logicalnot ; B -25 0 525 292 ;
C -1 ; WX 500 ; N lozenge ; B -20 -14 520 735 ;
C -1 ; WX 500 ; N middot ; B 170 190 331 351 ;
C -1 ; WX 500 ; N minus ; B -25 324 525 394 ;
C -1 ; WX 500 ; N mu ; B 61 -215 443 534 ;
C -1 ; WX 500 ; N multiply ; B -25 91 525 640 ;
C -1 ; WX 500 ; N nbspace ; B -50 0 -50 0 ;
C -1 ; WX 500 ; N notequal ; B -25 105 525 621 ;
C -1 ; WX 500 ; N ntilde ; B 37 0 448 735 ;
C -1 ; WX 500 ; N oacute ; B 45 -13 470 770 ;
C -1 ; WX 500 ; N ocircumflex ; B 45 -13 470 772 ;
C -1 ; WX 500 ; N odieresis ; B 45 -13 470 732 ;
C -1 ; WX 500 ; N ograve ; B 45 -13 470 770 ;
C -1 ; WX 500 ; N onehalf ; B -34 -13 534 740 ;
C -1 ; WX 500 ; N onequarter ; B -34 -13 514 740 ;
C -1 ; WX 500 ; N onesuperior ; B 148 348 351 740 ;
C -1 ; WX 500 ; N otilde ; B 45 -13 470 735 ;
C -1 ; WX 500 ; N partialdiff ; B -10 -13 510 733 ;
C -1 ; WX 500 ; N pi ; B 6 0 495 534 ;
C -1 ; WX 500 ; N plusminus ; B -25 0 525 632 ;
C -1 ; WX 500 ; N product ; B -43 -104 543 824 ;
C -1 ; WX 500 ; N radical ; B -48 0 548 917 ;
C -1 ; WX 500 ; N registered ; B 47 259 453 706 ;
C -1 ; WX 500 ; N scaron ; B 43 -13 429 772 ;
C -1 ; WX 500 ; N sfthyphen ; B 120 326 380 390 ;
C -1 ; WX 500 ; N summation ; B -7 -104 523 824 ;
C -1 ; WX 500 ; N thorn ; B 64 -208 471 734 ;
C -1 ; WX 500 ; N threequarters ; B -34 -13 534 733 ;
C -1 ; WX 500 ; N threesuperior ; B 114 341 370 726 ;
C -1 ; WX 500 ; N trademark ; B -16 313 503 720 ;
C -1 ; WX 500 ; N twosuperior ; B 134 348 366 726 ;
C -1 ; WX 500 ; N uacute ; B 64 -13 463 770 ;
C -1 ; WX 500 ; N ucircumflex ; B 64 -13 463 772 ;
C -1 ; WX 500 ; N udieresis ; B 64 -13 463 732 ;
C -1 ; WX 500 ; N ugrave ; B 64 -13 463 770 ;
C -1 ; WX 500 ; N yacute ; B -35 -165 475 770 ;
C -1 ; WX 500 ; N ydieresis ; B -35 -165 475 732 ;
C -1 ; WX 500 ; N zcaron ; B 42 0 458 772 ;
EndCharMetrics
StartKernData
StartKernPairs 935
KPX A C -22
KPX A Ccedilla -24
KPX A G -16
KPX A O -16
KPX A Odieresis -16
KPX A Q -13
KPX A T -74
KPX A U -22
KPX A Uacute -22
KPX A Ucircumflex -22
KPX A Udieresis -22
KPX A Ugrave -22
KPX A V -61
KPX A W -3
KPX A Y -72
KPX A a -17
KPX A b 11
KPX A c -20
KPX A ccedilla -20
KPX A comma -60
KPX A d -18
KPX A e -15
KPX A g -30
KPX A guillemotleft -13
KPX A guilsinglleft -63
KPX A hyphen -62
KPX A o -18
KPX A period -55
KPX A q -22
KPX A quotedblright -80
KPX A quoteright -135
KPX A t -58
KPX A u -17
KPX A v -50
KPX A y -75
KPX Aacute C -22
KPX Aacute G -16
KPX Aacute O -16
KPX Aacute Q -13
KPX Aacute T -74
KPX Aacute U -22
KPX Aacute V -61
KPX Aacute W -3
KPX Aacute Y -72
KPX Aacute a -17
KPX Aacute b 11
KPX Aacute c -20
KPX Aacute comma -60
KPX Aacute d -18
KPX Aacute e -15
KPX Aacute g -30
KPX Aacute guillemotleft -13
KPX Aacute guilsinglleft -63
KPX Aacute hyphen -62
KPX Aacute o -18
KPX Aacute period -55
KPX Aacute q -22
KPX Aacute quoteright -135
KPX Aacute t -58
KPX Aacute u -17
KPX Aacute v -50
KPX Aacute y -75
KPX Acircumflex C -22
KPX Acircumflex G -16
KPX Acircumflex O -16
KPX Acircumflex Q -13
KPX Acircumflex T -74
KPX Acircumflex U -22
KPX Acircumflex V -61
KPX Acircumflex W -3
KPX Acircumflex Y -72
KPX Acircumflex comma -60
KPX Acircumflex period -55
KPX Adieresis C -22
KPX Adieresis G -15
KPX Adieresis O -16
KPX Adieresis Q -13
KPX Adieresis T -74
KPX Adieresis U -22
KPX Adieresis V -61
KPX Adieresis W -3
KPX Adieresis Y -72
KPX Adieresis a -17
KPX Adieresis b 11
KPX Adieresis c -20
KPX Adieresis comma -60
KPX Adieresis d -18
KPX Adieresis g -30
KPX Adieresis guillemotleft -13
KPX Adieresis guilsinglleft -63
KPX Adieresis hyphen -62
KPX Adieresis o -17
KPX Adieresis period -55
KPX Adieresis q -22
KPX Adieresis quotedblright -80
KPX Adieresis quoteright -135
KPX Adieresis t -58
KPX Adieresis u -17
KPX Adieresis v -50
KPX Adieresis y -75
KPX Agrave C -22
KPX Agrave G -16
KPX Agrave O -16
KPX Agrave Q -13
KPX Agrave T -74
KPX Agrave U -22
KPX Agrave V -61
KPX Agrave W -3
KPX Agrave Y -72
KPX Agrave comma -60
KPX Agrave period -55
KPX Aring C -21
KPX Aring G -15
KPX Aring O -16
KPX Aring Q -13
KPX Aring T -74
KPX Aring U -22
KPX Aring V -61
KPX Aring W -3
KPX Aring Y -72
KPX Aring a -16
KPX Aring b 11
KPX Aring c -19
KPX Aring comma -60
KPX Aring d -17
KPX Aring e -14
KPX Aring g -30
KPX Aring guillemotleft -12
KPX Aring guilsinglleft -62
KPX Aring hyphen -62
KPX Aring o -17
KPX Aring period -55
KPX Aring q -21
KPX Aring quotedblright -80
KPX Aring quoteright -135
KPX Aring t -54
KPX Aring u -17
KPX Aring v -50
KPX Aring y -75
KPX Atilde C -22
KPX Atilde G -15
KPX Atilde O -16
KPX Atilde Q -13
KPX Atilde T -74
KPX Atilde U -22
KPX Atilde V -61
KPX Atilde W -3
KPX Atilde Y -72
KPX Atilde comma -60
KPX Atilde period -55
KPX B A -15
KPX B AE 1
KPX B Aacute -15
KPX B Acircumflex -15
KPX B Adieresis -14
KPX B Aring -14
KPX B Atilde -15
KPX B O -10
KPX B OE 14
KPX B Oacute -10
KPX B Ocircumflex -10
KPX B Odieresis -10
KPX B Ograve -10
KPX B Oslash -6
KPX B V -41
KPX B W -13
KPX B Y -48
KPX C A -12
KPX C AE 4
KPX C Aacute -12
KPX C Adieresis -12
KPX C Aring -12
KPX C H -17
KPX C K -17
KPX C O -11
KPX C Oacute -11
KPX C Odieresis -11
KPX Ccedilla A -11
KPX D A -24
KPX D Aacute -24
KPX D Acircumflex -24
KPX D Adieresis -24
KPX D Agrave -24
KPX D Aring -24
KPX D Atilde -24
KPX D J -9
KPX D T -30
KPX D V -36
KPX D W -4
KPX D X -49
KPX D Y -46
KPX F A -81
KPX F Aacute -81
KPX F Acircumflex -81
KPX F Adieresis -81
KPX F Agrave -81
KPX F Aring -81
KPX F Atilde -81
KPX F J -59
KPX F O -36
KPX F Odieresis -36
KPX F a -94
KPX F aacute -76
KPX F adieresis -23
KPX F ae -50
KPX F aring -57
KPX F comma -194
KPX F e -46
KPX F eacute -44
KPX F hyphen -74
KPX F i -96
KPX F j -139
KPX F o -49
KPX F oacute -47
KPX F odieresis -30
KPX F oe -20
KPX F oslash -40
KPX F period -189
KPX F r -72
KPX F u -56
KPX G A 16
KPX G AE 29
KPX G Aacute 16
KPX G Acircumflex 16
KPX G Adieresis 16
KPX G Agrave 16
KPX G Aring 16
KPX G Atilde 16
KPX G T -23
KPX G V -35
KPX G Y -42
KPX J A -31
KPX J AE -14
KPX J Adieresis -31
KPX J Aring -31
KPX K C -43
KPX K G -37
KPX K O -38
KPX K OE -11
KPX K Oacute -38
KPX K Odieresis -38
KPX K S -25
KPX K T -4
KPX K a -31
KPX K adieresis -23
KPX K ae 8
KPX K aring -23
KPX K e -37
KPX K hyphen -140
KPX K o -39
KPX K oacute -37
KPX K odieresis -37
KPX K u -30
KPX K udieresis -30
KPX K y -80
KPX L A 16
KPX L AE 29
KPX L Aacute 16
KPX L Adieresis 16
KPX L Aring 16
KPX L C -37
KPX L Ccedilla -39
KPX L G -31
KPX L O -31
KPX L Oacute -31
KPX L Ocircumflex -31
KPX L Odieresis -31
KPX L Ograve -31
KPX L Otilde -31
KPX L S -20
KPX L T -91
KPX L U -36
KPX L Udieresis -36
KPX L V -75
KPX L W -18
KPX L Y -88
KPX L hyphen -181
KPX L quotedblright -156
KPX L quoteright -211
KPX L u -27
KPX L udieresis -27
KPX L y -94
KPX N A -1
KPX N AE 12
KPX N Aacute -1
KPX N Adieresis -1
KPX N Aring -1
KPX N C -13
KPX N Ccedilla -14
KPX N G -8
KPX N O -8
KPX N Oacute -8
KPX N Odieresis -8
KPX N a -28
KPX N aacute -20
KPX N adieresis -20
KPX N ae 12
KPX N aring -20
KPX N comma -78
KPX N e -11
KPX N eacute -9
KPX N o -13
KPX N oacute -11
KPX N odieresis -11
KPX N oslash -1
KPX N period -73
KPX N u -12
KPX N udieresis -12
KPX O A -18
KPX O AE -1
KPX O Aacute -18
KPX O Adieresis -18
KPX O Aring -18
KPX O T -22
KPX O V -30
KPX O X -41
KPX O Y -38
KPX Oacute A -18
KPX Oacute T -22
KPX Oacute V -30
KPX Oacute Y -38
KPX Ocircumflex T -22
KPX Ocircumflex V -30
KPX Ocircumflex Y -38
KPX Odieresis A -18
KPX Odieresis T -22
KPX Odieresis V -30
KPX Odieresis X -41
KPX Odieresis Y -38
KPX Ograve T -22
KPX Ograve V -30
KPX Ograve Y -38
KPX Oslash A -21
KPX Otilde T -22
KPX Otilde V -30
KPX Otilde Y -38
KPX P A -68
KPX P AE -44
KPX P Aacute -68
KPX P Adieresis -68
KPX P Aring -68
KPX P J -54
KPX P a -45
KPX P aacute -36
KPX P adieresis -36
KPX P ae -4
KPX P aring -36
KPX P comma -190
KPX P e -31
KPX P eacute -30
KPX P hyphen -65
KPX P o -34
KPX P oacute -32
KPX P odieresis -32
KPX P oe -4
KPX P oslash -25
KPX P period -185
KPX R C -27
KPX R Ccedilla -28
KPX R G -23
KPX R O -22
KPX R OE 2
KPX R Oacute -22
KPX R Odieresis -22
KPX R T -30
KPX R U -29
KPX R Udieresis -29
KPX R V -40
KPX R W -8
KPX R Y -47
KPX R a -30
KPX R aacute -22
KPX R adieresis -22
KPX R ae 9
KPX R aring -22
KPX R e -28
KPX R eacute -26
KPX R hyphen -81
KPX R o -32
KPX R oacute -30
KPX R odieresis -30
KPX R oe -3
KPX R u -27
KPX R uacute -27
KPX R udieresis -27
KPX R y -44
KPX S A -14
KPX S AE 2
KPX S Aacute -14
KPX S Adieresis -14
KPX S Aring -14
KPX S T -7
KPX S V -22
KPX S W -7
KPX S Y -24
KPX S t -57
KPX T A -74
KPX T AE -52
KPX T Aacute -74
KPX T Acircumflex -74
KPX T Adieresis -74
KPX T Agrave -74
KPX T Aring -74
KPX T Atilde -74
KPX T C -30
KPX T G -25
KPX T J -85
KPX T O -23
KPX T OE 1
KPX T Oacute -23
KPX T Ocircumflex -23
KPX T Odieresis -23
KPX T Ograve -23
KPX T Oslash -19
KPX T Otilde -23
KPX T S -21
KPX T V 7
KPX T W 17
KPX T Y 10
KPX T a -102
KPX T ae -63
KPX T c -95
KPX T colon -110
KPX T comma -151
KPX T e -89
KPX T g -102
KPX T guillemotleft -64
KPX T guilsinglleft -114
KPX T hyphen -116
KPX T i -83
KPX T j -112
KPX T o -88
KPX T oslash -75
KPX T period -146
KPX T r -99
KPX T s -103
KPX T semicolon -115
KPX T u -87
KPX T v -98
KPX T w -66
KPX T y -117
KPX U A -24
KPX U AE -7
KPX U Aacute -24
KPX U Acircumflex -24
KPX U Adieresis -24
KPX U Aring -24
KPX U Atilde -24
KPX U comma -88
KPX U m 4
KPX U n -17
KPX U p -13
KPX U period -83
KPX U r -25
KPX Uacute A -24
KPX Uacute comma -88
KPX Uacute m 4
KPX Uacute n -17
KPX Uacute p -13
KPX Uacute period -83
KPX Uacute r -25
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Udieresis b -12
KPX Udieresis comma -88
KPX Udieresis m 4
KPX Udieresis n -17
KPX Udieresis p -13
KPX Udieresis period -83
KPX Udieresis r -25
KPX Ugrave A -24
KPX V A -66
KPX V AE -44
KPX V Aacute -66
KPX V Acircumflex -66
KPX V Adieresis -66
KPX V Agrave -66
KPX V Aring -66
KPX V Atilde -66
KPX V C -41
KPX V G -35
KPX V O -34
KPX V Oacute -34
KPX V Ocircumflex -34
KPX V Odieresis -34
KPX V Ograve -34
KPX V Oslash -30
KPX V Otilde -34
KPX V S -37
KPX V T 3
KPX V a -64
KPX V ae -26
KPX V colon -75
KPX V comma -133
KPX V e -53
KPX V g -60
KPX V guillemotleft -18
KPX V guilsinglleft -68
KPX V hyphen -76
KPX V i -63
KPX V o -54
KPX V oslash -41
KPX V period -128
KPX V r -50
KPX V semicolon -80
KPX V u -43
KPX V y -53
KPX W A -8
KPX W AE 5
KPX W Aacute -8
KPX W Acircumflex -8
KPX W Adieresis -8
KPX W Agrave -8
KPX W Aring -8
KPX W Atilde -8
KPX W C -8
KPX W G -4
KPX W O -2
KPX W Oacute -2
KPX W Ocircumflex -2
KPX W Odieresis -2
KPX W Ograve -2
KPX W Oslash 2
KPX W Otilde -2
KPX W S -19
KPX W T 13
KPX W a -27
KPX W ae 11
KPX W colon -33
KPX W comma -82
KPX W e -11
KPX W g -24
KPX W guillemotleft 16
KPX W guilsinglleft -33
KPX W hyphen -39
KPX W i -39
KPX W o -13
KPX W oslash -1
KPX W period -77
KPX W r -23
KPX W semicolon -38
KPX W u -11
KPX W y -30
KPX X C -45
KPX X O -41
KPX X Odieresis -41
KPX X Q -40
KPX X a -43
KPX X e -44
KPX X hyphen -109
KPX X o -47
KPX X u -43
KPX X y -75
KPX Y A -76
KPX Y AE -63
KPX Y Aacute -76
KPX Y Acircumflex -76
KPX Y Adieresis -76
KPX Y Agrave -76
KPX Y Aring -76
KPX Y Atilde -76
KPX Y C -51
KPX Y G -44
KPX Y O -42
KPX Y Oacute -42
KPX Y Ocircumflex -42
KPX Y Odieresis -42
KPX Y Ograve -42
KPX Y Oslash -39
KPX Y Otilde -42
KPX Y S -43
KPX Y T 7
KPX Y a -81
KPX Y ae -46
KPX Y colon -103
KPX Y comma -153
KPX Y e -77
KPX Y g -90
KPX Y guillemotleft -51
KPX Y guilsinglleft -101
KPX Y hyphen -111
KPX Y i -78
KPX Y o -81
KPX Y oslash -68
KPX Y p -46
KPX Y period -148
KPX Y semicolon -108
KPX Y u -59
KPX Y v -50
KPX Z v -58
KPX Z y -76
KPX a j -30
KPX a quoteright -89
KPX a v -46
KPX a w 3
KPX a y -68
KPX aacute v -54
KPX aacute w -4
KPX aacute y -76
KPX adieresis v -54
KPX adieresis w -4
KPX adieresis y -76
KPX ae v -12
KPX ae w 27
KPX ae y -33
KPX agrave v -54
KPX agrave w -4
KPX agrave y -76
KPX aring v -54
KPX aring w -4
KPX aring y -76
KPX b v -30
KPX b w 18
KPX b y -52
KPX c h -20
KPX c k -16
KPX comma quotedblright -102
KPX comma quoteright -157
KPX e quoteright -78
KPX e t -24
KPX e v -32
KPX e w 9
KPX e x 7
KPX e y -54
KPX eacute v -33
KPX eacute w 8
KPX eacute y -55
KPX ecircumflex v -33
KPX ecircumflex w 8
KPX ecircumflex y -55
KPX f a -44
KPX f aacute -35
KPX f ae -3
KPX f aring -34
KPX f e -43
KPX f eacute -41
KPX f f -23
KPX f i -45
KPX f j -87
KPX f l -1
KPX f o -44
KPX f oacute -42
KPX f odieresis -7
KPX f oe -13
KPX f oslash -35
KPX f quoteright -56
KPX f s -50
KPX f t -11
KPX g a -11
KPX g adieresis -3
KPX g ae 30
KPX g aring -3
KPX g e 6
KPX g eacute 7
KPX g l -72
KPX g oacute 3
KPX g odieresis 3
KPX g r -7
KPX guillemotright A -13
KPX guillemotright AE 9
KPX guillemotright Aacute -13
KPX guillemotright Adieresis -12
KPX guillemotright Aring -12
KPX guillemotright T -64
KPX guillemotright V -12
KPX guillemotright W 22
KPX guillemotright Y -46
KPX guilsinglright A -63
KPX guilsinglright AE -40
KPX guilsinglright Aacute -63
KPX guilsinglright Adieresis -62
KPX guilsinglright Aring -62
KPX guilsinglright T -114
KPX guilsinglright V -62
KPX guilsinglright W -28
KPX guilsinglright Y -96
KPX h quoteright -76
KPX h y -52
KPX hyphen A -63
KPX hyphen AE -44
KPX hyphen Aacute -63
KPX hyphen Adieresis -63
KPX hyphen Aring -63
KPX hyphen T -117
KPX hyphen V -72
KPX hyphen W -35
KPX hyphen Y -107
KPX i T -44
KPX i j -87
KPX k a -34
KPX k aacute -25
KPX k adieresis -25
KPX k ae 6
KPX k aring -25
KPX k comma -67
KPX k e -40
KPX k eacute -38
KPX k g -63
KPX k hyphen -109
KPX k o -42
KPX k oacute -40
KPX k odieresis -40
KPX k period -62
KPX k s -31
KPX k u -19
KPX k udieresis -19
KPX l v -87
KPX l y -106
KPX m p 20
KPX m v -5
KPX m w 40
KPX m y -24
KPX n T -74
KPX n p 1
KPX n quoteright -71
KPX n v -26
KPX n w 21
KPX n y -49
KPX o T -78
KPX o quoteright -77
KPX o t -23
KPX o v -30
KPX o w 16
KPX o x -23
KPX o y -53
KPX oacute v -31
KPX oacute w 14
KPX oacute y -55
KPX ocircumflex t -25
KPX odieresis t -25
KPX odieresis v -31
KPX odieresis w 14
KPX odieresis x -24
KPX odieresis y -55
KPX ograve v -31
KPX ograve w 14
KPX ograve y -55
KPX p t -20
KPX p y -50
KPX period quotedblright -108
KPX period quoteright -163
KPX q c -2
KPX q u 2
KPX quotedblbase A 4
KPX quotedblbase AE 19
KPX quotedblbase T -86
KPX quotedblbase V -64
KPX quotedblbase W -12
KPX quotedblbase Y -84
KPX quotedblleft A -70
KPX quotedblleft AE -44
KPX quotedblleft Aacute -70
KPX quotedblleft Adieresis -70
KPX quotedblleft Aring -70
KPX quotedblleft T -2
KPX quotedblleft V -10
KPX quotedblleft W 8
KPX quotedblleft Y -10
KPX quotedblright A -75
KPX quotedblright AE -48
KPX quotedblright Aacute -75
KPX quotedblright Adieresis -75
KPX quotedblright Aring -75
KPX quotedblright T -1
KPX quotedblright V -14
KPX quotedblright W 5
KPX quotedblright Y -15
KPX quoteleft A -125
KPX quoteleft AE -99
KPX quoteleft Aacute -125
KPX quoteleft Adieresis -125
KPX quoteleft Aring -125
KPX quoteleft T -57
KPX quoteleft V -65
KPX quoteleft W -46
KPX quoteleft Y -65
KPX quoteright A -129
KPX quoteright AE -103
KPX quoteright Aacute -129
KPX quoteright Adieresis -129
KPX quoteright Aring -129
KPX quoteright comma -170
KPX quoteright d -92
KPX quoteright o -90
KPX quoteright period -165
KPX quoteright r -85
KPX quoteright s -97
KPX quoteright t -76
KPX quoteright v -76
KPX quoteright w -40
KPX quoteright y -97
KPX r a -47
KPX r aacute -38
KPX r acircumflex -38
KPX r adieresis -38
KPX r ae -2
KPX r agrave -38
KPX r aring -38
KPX r c -14
KPX r ccedilla -12
KPX r colon -73
KPX r comma -198
KPX r d -11
KPX r e -8
KPX r eacute -7
KPX r ecircumflex -7
KPX r egrave -7
KPX r f -23
KPX r g -15
KPX r h -27
KPX r hyphen -47
KPX r i -44
KPX r j -87
KPX r k -23
KPX r l -98
KPX r m -3
KPX r n -24
KPX r o -11
KPX r oacute -10
KPX r ocircumflex -10
KPX r odieresis -10
KPX r oe 17
KPX r ograve -10
KPX r oslash -3
KPX r p -21
KPX r period -188
KPX r q -12
KPX r quoteright -67
KPX r r -33
KPX r s -32
KPX r semicolon -78
KPX r t -11
KPX r u -17
KPX r v -25
KPX r w 10
KPX r x -26
KPX r y -46
KPX r z -40
KPX s quoteright -92
KPX s t -15
KPX t S 8
KPX t a -7
KPX t ae 31
KPX t colon -56
KPX t e -3
KPX t eacute -2
KPX t h -16
KPX t o -6
KPX t oacute -5
KPX t odieresis -5
KPX t quoteright -98
KPX t semicolon -61
KPX u quoteright -66
KPX v a -36
KPX v aacute -28
KPX v acircumflex -28
KPX v adieresis -28
KPX v agrave -28
KPX v aring -28
KPX v atilde -28
KPX v c -38
KPX v colon -56
KPX v comma -122
KPX v e -33
KPX v eacute -31
KPX v ecircumflex -31
KPX v egrave -31
KPX v g -39
KPX v hyphen -53
KPX v l -95
KPX v o -34
KPX v oacute -32
KPX v odieresis -32
KPX v ograve -32
KPX v oslash -22
KPX v period -117
KPX v s -46
KPX v semicolon -61
KPX w a -13
KPX w aacute -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w ae 28
KPX w agrave -5
KPX w aring -5
KPX w atilde -5
KPX w colon -16
KPX w comma -71
KPX w e 5
KPX w eacute 6
KPX w ecircumflex 6
KPX w egrave 6
KPX w g -8
KPX w hyphen -19
KPX w l -71
KPX w o 1
KPX w oacute 2
KPX w odieresis 2
KPX w ograve 2
KPX w oslash 15
KPX w period -66
KPX w s -20
KPX w semicolon -21
KPX x a -27
KPX x c -37
KPX x e -31
KPX x eacute -30
KPX x o -34
KPX x q -36
KPX y a -11
KPX y aacute -3
KPX y acircumflex -3
KPX y adieresis -3
KPX y ae 24
KPX y agrave -3
KPX y aring -3
KPX y atilde -3
KPX y c -18
KPX y colon -41
KPX y comma -116
KPX y e -12
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -18
KPX y hyphen -36
KPX y l -69
KPX y o -15
KPX y oacute -13
KPX y odieresis -13
KPX y ograve -13
KPX y oslash -6
KPX y period -111
KPX y s -24
KPX y semicolon -46
EndKernPairs
EndKernData
EndFontMetrics
