%% Generated by autoinst on 2025/01/09
%%
\ProvidesFile{TS1URWClassico-TLF.fd}
    [2025/01/09 (autoinst)  Font definitions for TS1/URWClassico-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname URWClassico@scale\endcsname\relax
    \let\URWClassico@@scale\@empty
\else
    \edef\URWClassico@@scale{s*[\csname URWClassico@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{URWClassico-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{URWClassico-TLF}{b}{n}{
      <-> \URWClassico@@scale URWClassico-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{bold}{n}{
      <-> alias * URWClassico-TLF/b/n
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{b}{it}{
      <-> \URWClassico@@scale URWClassico-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{bold}{it}{
      <-> alias * URWClassico-TLF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{b}{sl}{
    <-> ssub * URWClassico-TLF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{bold}{sl}{
    <-> ssub * URWClassico-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{URWClassico-TLF}{m}{n}{
      <-> \URWClassico@@scale URWClassico-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{regular}{n}{
      <-> alias * URWClassico-TLF/m/n
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{m}{it}{
      <-> \URWClassico@@scale URWClassico-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{regular}{it}{
      <-> alias * URWClassico-TLF/m/it
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{m}{sl}{
    <-> ssub * URWClassico-TLF/m/it
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{regular}{sl}{
    <-> ssub * URWClassico-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{URWClassico-TLF}{bx}{it}{
      <-> ssub * URWClassico-TLF/b/it
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{bx}{n}{
      <-> ssub * URWClassico-TLF/b/n
}{}

\DeclareFontShape{TS1}{URWClassico-TLF}{bx}{sl}{
      <-> ssub * URWClassico-TLF/b/sl
}{}

\endinput
