%Filename: t1flm.fd
%Created by: tex flm-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1flm.fd}
   [2008/02/19 Fontinst v1.927 font definitions for T1/flm.]

\expandafter\ifx\csname Thsmc@scale\endcsname\relax
 \let\Thsmc@@scale\@empty
\else
 \edef\Thsmc@@scale{s*[\csname Thsmc@scale\endcsname]}%
\fi%

\DeclareFontFamily{T1}{flm}{\hyphenchar \font =-1}

\DeclareFontShape{T1}{flm}{lc}{n}{
    <->\Thsmc@@scale flml8tc
}{}

\DeclareFontShape{T1}{flm}{lc}{sl}{
    <->\Thsmc@@scale flmlo8tc
}{}

\DeclareFontShape{T1}{flm}{mc}{n}{
    <->\Thsmc@@scale flmr8tc
}{}

\DeclareFontShape{T1}{flm}{mc}{sl}{
    <->\Thsmc@@scale flmro8tc
}{}

\DeclareFontShape{T1}{flm}{mc}{it}{
    <->\Thsmc@@scale flmri8tc
}{}

\DeclareFontShape{T1}{flm}{bc}{n}{
    <->\Thsmc@@scale flmb8tc
}{}

\DeclareFontShape{T1}{flm}{bc}{sl}{
    <->\Thsmc@@scale flmbo8tc
}{}

\DeclareFontShape{T1}{flm}{ebc}{n}{
    <->\Thsmc@@scale flmc8tc
}{}

\DeclareFontShape{T1}{flm}{ebc}{sl}{
    <->\Thsmc@@scale flmco8tc
}{}

\DeclareFontShape{T1}{flm}{lc}{sc}{
    <->\Thsmc@@scale flmlc8tc
}{}

\DeclareFontShape{T1}{flm}{mc}{sc}{
    <->\Thsmc@@scale flmrc8tc
}{}

\DeclareFontShape{T1}{flm}{bc}{sc}{
    <->\Thsmc@@scale flmbc8tc
}{}

\DeclareFontShape{T1}{flm}{ebc}{sc}{
    <->\Thsmc@@scale flmcc8tc
}{}

\DeclareFontShape{T1}{flm}{lc}{it}{<->ssub * flm/lc/sl}{}
\DeclareFontShape{T1}{flm}{m}{n}{<->ssub * flm/mc/n}{}
\DeclareFontShape{T1}{flm}{m}{sl}{<->ssub * flm/mc/sl}{}
\DeclareFontShape{T1}{flm}{m}{it}{<->ssub * flm/mc/it}{}
\DeclareFontShape{T1}{flm}{b}{n}{<->ssub * flm/bc/n}{}
\DeclareFontShape{T1}{flm}{bx}{n}{<->ssub * flm/b/n}{}
\DeclareFontShape{T1}{flm}{b}{sl}{<->ssub * flm/bc/sl}{}
\DeclareFontShape{T1}{flm}{bx}{sl}{<->ssub * flm/b/sl}{}
\DeclareFontShape{T1}{flm}{bc}{it}{<->ssub * flm/bc/sl}{}
\DeclareFontShape{T1}{flm}{b}{it}{<->ssub * flm/bc/it}{}
\DeclareFontShape{T1}{flm}{bx}{it}{<->ssub * flm/b/it}{}
\DeclareFontShape{T1}{flm}{eb}{n}{<->ssub * flm/ebc/n}{}
\DeclareFontShape{T1}{flm}{eb}{sl}{<->ssub * flm/ebc/sl}{}
\DeclareFontShape{T1}{flm}{ebc}{it}{<->ssub * flm/ebc/sl}{}
\DeclareFontShape{T1}{flm}{eb}{it}{<->ssub * flm/ebc/it}{}
\DeclareFontShape{T1}{flm}{m}{sc}{<->ssub * flm/mc/sc}{}
\DeclareFontShape{T1}{flm}{b}{sc}{<->ssub * flm/bc/sc}{}
\DeclareFontShape{T1}{flm}{bx}{sc}{<->ssub * flm/b/sc}{}
\DeclareFontShape{T1}{flm}{eb}{sc}{<->ssub * flm/ebc/sc}{}

\endinput
