%Filename: ts1fts.fd
%Created by: tex fts-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fts.fd}
   [2008/03/27 Fontinst v1.927 font definitions for TS1/fts.]

\expandafter\ifx\csname Thsmc@scale\endcsname\relax
 \let\Thsmc@@scale\@empty
\else
 \edef\Thsmc@@scale{s*[\csname Thsmc@scale\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{fts}{\hyphenchar \font =-1}

\DeclareFontShape{TS1}{fts}{lc}{n}{
    <->\Thsmc@@scale ftsl8cc
}{}

\DeclareFontShape{TS1}{fts}{lc}{sl}{
    <->\Thsmc@@scale ftslo8cc
}{}

\DeclareFontShape{TS1}{fts}{mc}{n}{
    <->\Thsmc@@scale ftsr8cc
}{}

\DeclareFontShape{TS1}{fts}{mc}{sl}{
    <->\Thsmc@@scale ftsro8cc
}{}

\DeclareFontShape{TS1}{fts}{mc}{it}{
    <->\Thsmc@@scale ftsri8cc
}{}

\DeclareFontShape{TS1}{fts}{bc}{n}{
    <->\Thsmc@@scale ftsb8cc
}{}

\DeclareFontShape{TS1}{fts}{bc}{sl}{
    <->\Thsmc@@scale ftsbo8cc
}{}

\DeclareFontShape{TS1}{fts}{ebc}{n}{
    <->\Thsmc@@scale ftsc8cc
}{}

\DeclareFontShape{TS1}{fts}{ebc}{sl}{
    <->\Thsmc@@scale ftsco8cc
}{}

\DeclareFontShape{TS1}{fts}{lc}{sc}{
    <->\Thsmc@@scale ftsl8cc
}{}

\DeclareFontShape{TS1}{fts}{mc}{sc}{
    <->\Thsmc@@scale ftsr8cc
}{}

\DeclareFontShape{TS1}{fts}{bc}{sc}{
    <->\Thsmc@@scale ftsb8cc
}{}

\DeclareFontShape{TS1}{fts}{ebc}{sc}{
    <->\Thsmc@@scale ftsc8cc
}{}

\DeclareFontShape{TS1}{fts}{lc}{it}{<->ssub * fts/lc/sl}{}
\DeclareFontShape{TS1}{fts}{m}{n}{<->ssub * fts/mc/n}{}
\DeclareFontShape{TS1}{fts}{m}{sl}{<->ssub * fts/mc/sl}{}
\DeclareFontShape{TS1}{fts}{m}{it}{<->ssub * fts/mc/it}{}
\DeclareFontShape{TS1}{fts}{b}{n}{<->ssub * fts/bc/n}{}
\DeclareFontShape{TS1}{fts}{bx}{n}{<->ssub * fts/b/n}{}
\DeclareFontShape{TS1}{fts}{b}{sl}{<->ssub * fts/bc/sl}{}
\DeclareFontShape{TS1}{fts}{bx}{sl}{<->ssub * fts/b/sl}{}
\DeclareFontShape{TS1}{fts}{bc}{it}{<->ssub * fts/bc/sl}{}
\DeclareFontShape{TS1}{fts}{b}{it}{<->ssub * fts/bc/it}{}
\DeclareFontShape{TS1}{fts}{bx}{it}{<->ssub * fts/b/it}{}
\DeclareFontShape{TS1}{fts}{eb}{n}{<->ssub * fts/ebc/n}{}
\DeclareFontShape{TS1}{fts}{eb}{sl}{<->ssub * fts/ebc/sl}{}
\DeclareFontShape{TS1}{fts}{ebc}{it}{<->ssub * fts/ebc/sl}{}
\DeclareFontShape{TS1}{fts}{eb}{it}{<->ssub * fts/ebc/it}{}
\DeclareFontShape{TS1}{fts}{m}{sc}{<->ssub * fts/mc/sc}{}
\DeclareFontShape{TS1}{fts}{b}{sc}{<->ssub * fts/bc/sc}{}
\DeclareFontShape{TS1}{fts}{bx}{sc}{<->ssub * fts/b/sc}{}
\DeclareFontShape{TS1}{fts}{eb}{sc}{<->ssub * fts/ebc/sc}{}

\endinput
