%Filename: ot1pac.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1pac.fd}
   [2017/01/22 Fontinst v1.933 font definitions for OT1/pac.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{OT1}{pac}{}

\DeclareFontShape{OT1}{pac}{m}{n}{
    <->\adobecaslon@scaled pacr7t
}{}

\DeclareFontShape{OT1}{pac}{m}{sl}{
    <->\adobecaslon@scaled pacro7t
}{}

\DeclareFontShape{OT1}{pac}{m}{sc}{
    <->\adobecaslon@scaled pacrc7t
}{}

\DeclareFontShape{OT1}{pac}{m}{scit}{
    <->\adobecaslon@scaled pacrco7t
}{}

\DeclareFontShape{OT1}{pac}{m}{it}{
    <->\adobecaslon@scaled pacri7t
}{}

\DeclareFontShape{OT1}{pac}{sb}{n}{
    <->\adobecaslon@scaled pacs7t
}{}

\DeclareFontShape{OT1}{pac}{sb}{sl}{
    <->\adobecaslon@scaled pacso7t
}{}

\DeclareFontShape{OT1}{pac}{sb}{sc}{
    <->\adobecaslon@scaled pacsc7t
}{}

\DeclareFontShape{OT1}{pac}{sb}{scit}{
    <->\adobecaslon@scaled pacsco7t
}{}

\DeclareFontShape{OT1}{pac}{sb}{it}{
    <->\adobecaslon@scaled pacsi7t
}{}

\DeclareFontShape{OT1}{pac}{b}{n}{
    <->\adobecaslon@scaled pacb7t
}{}

\DeclareFontShape{OT1}{pac}{b}{it}{
    <->\adobecaslon@scaled pacbi7t
}{}

\DeclareFontShape{OT1}{pac}{b}{sl}{<->ssub * pac/sb/sl}{}
\DeclareFontShape{OT1}{pac}{bx}{sl}{<->ssub * pac/b/sl}{}
\DeclareFontShape{OT1}{pac}{b}{sc}{<->ssub * pac/sb/sc}{}
\DeclareFontShape{OT1}{pac}{bx}{sc}{<->ssub * pac/b/sc}{}
\DeclareFontShape{OT1}{pac}{b}{scit}{<->ssub * pac/sb/scit}{}
\DeclareFontShape{OT1}{pac}{bx}{scit}{<->ssub * pac/b/scit}{}
\DeclareFontShape{OT1}{pac}{bx}{n}{<->ssub * pac/b/n}{}
\DeclareFontShape{OT1}{pac}{bx}{it}{<->ssub * pac/b/it}{}

\endinput
