%Filename: t1pacj.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pacj.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/pacj.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pacj}{}

\DeclareFontShape{T1}{pacj}{m}{n}{
    <->\adobecaslon@scaled pacr9d
}{}

\DeclareFontShape{T1}{pacj}{m}{sl}{
    <->\adobecaslon@scaled pacro9d
}{}

\DeclareFontShape{T1}{pacj}{m}{sc}{
    <->\adobecaslon@scaled pacrc9d
}{}

\DeclareFontShape{T1}{pacj}{m}{scit}{
    <->\adobecaslon@scaled pacrco9d
}{}

\DeclareFontShape{T1}{pacj}{m}{it}{
    <->\adobecaslon@scaled pacri9d
}{}

\DeclareFontShape{T1}{pacj}{sb}{n}{
    <->\adobecaslon@scaled pacs9d
}{}

\DeclareFontShape{T1}{pacj}{sb}{sl}{
    <->\adobecaslon@scaled pacso9d
}{}

\DeclareFontShape{T1}{pacj}{sb}{sc}{
    <->\adobecaslon@scaled pacsc9d
}{}

\DeclareFontShape{T1}{pacj}{sb}{scit}{
    <->\adobecaslon@scaled pacsco9d
}{}

\DeclareFontShape{T1}{pacj}{sb}{it}{
    <->\adobecaslon@scaled pacsi9d
}{}

\DeclareFontShape{T1}{pacj}{b}{n}{
    <->\adobecaslon@scaled pacb9d
}{}

\DeclareFontShape{T1}{pacj}{b}{it}{
    <->\adobecaslon@scaled pacbi9d
}{}

\DeclareFontShape{T1}{pacj}{b}{sl}{<->ssub * pacj/sb/sl}{}
\DeclareFontShape{T1}{pacj}{bx}{sl}{<->ssub * pacj/b/sl}{}
\DeclareFontShape{T1}{pacj}{b}{sc}{<->ssub * pacj/sb/sc}{}
\DeclareFontShape{T1}{pacj}{bx}{sc}{<->ssub * pacj/b/sc}{}
\DeclareFontShape{T1}{pacj}{b}{scit}{<->ssub * pacj/sb/scit}{}
\DeclareFontShape{T1}{pacj}{bx}{scit}{<->ssub * pacj/b/scit}{}
\DeclareFontShape{T1}{pacj}{bx}{n}{<->ssub * pacj/b/n}{}
\DeclareFontShape{T1}{pacj}{bx}{it}{<->ssub * pacj/b/it}{}

\endinput
