%Filename: t1paca.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1paca.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/paca.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{paca}{}

\DeclareFontShape{T1}{paca}{m}{n}{
    <->\adobecaslon@scaled pacra9d
}{}

\DeclareFontShape{T1}{paca}{m}{sl}{
    <->\adobecaslon@scaled pacroa9d
}{}

\DeclareFontShape{T1}{paca}{m}{sc}{
    <->\adobecaslon@scaled pacrca9d
}{}

\DeclareFontShape{T1}{paca}{m}{scit}{
    <->\adobecaslon@scaled pacrcoa9d
}{}

\DeclareFontShape{T1}{paca}{m}{it}{
    <->\adobecaslon@scaled pacria9d
}{}

\DeclareFontShape{T1}{paca}{sb}{n}{
    <->\adobecaslon@scaled pacsa9d
}{}

\DeclareFontShape{T1}{paca}{sb}{sl}{
    <->\adobecaslon@scaled pacsoa9d
}{}

\DeclareFontShape{T1}{paca}{sb}{sc}{
    <->\adobecaslon@scaled pacsca9d
}{}

\DeclareFontShape{T1}{paca}{sb}{scit}{
    <->\adobecaslon@scaled pacscoa9d
}{}

\DeclareFontShape{T1}{paca}{sb}{it}{
    <->\adobecaslon@scaled pacsia9d
}{}

\DeclareFontShape{T1}{paca}{b}{n}{
    <->\adobecaslon@scaled pacba9d
}{}

\DeclareFontShape{T1}{paca}{b}{it}{
    <->\adobecaslon@scaled pacbia9d
}{}

\DeclareFontShape{T1}{paca}{b}{sl}{<->ssub * paca/sb/sl}{}
\DeclareFontShape{T1}{paca}{bx}{sl}{<->ssub * paca/b/sl}{}
\DeclareFontShape{T1}{paca}{b}{sc}{<->ssub * paca/sb/sc}{}
\DeclareFontShape{T1}{paca}{bx}{sc}{<->ssub * paca/b/sc}{}
\DeclareFontShape{T1}{paca}{b}{scit}{<->ssub * paca/sb/scit}{}
\DeclareFontShape{T1}{paca}{bx}{scit}{<->ssub * paca/b/scit}{}
\DeclareFontShape{T1}{paca}{bx}{n}{<->ssub * paca/b/n}{}
\DeclareFontShape{T1}{paca}{bx}{it}{<->ssub * paca/b/it}{}

\endinput
