%Filename: t1pacx.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pacx.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/pacx.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pacx}{}

\DeclareFontShape{T1}{pacx}{m}{n}{
    <->\adobecaslon@scaled pacr9e
}{}

\DeclareFontShape{T1}{pacx}{m}{sl}{
    <->\adobecaslon@scaled pacro9e
}{}

\DeclareFontShape{T1}{pacx}{m}{sc}{
    <->\adobecaslon@scaled pacrc9e
}{}

\DeclareFontShape{T1}{pacx}{m}{scit}{
    <->\adobecaslon@scaled pacrco9e
}{}

\DeclareFontShape{T1}{pacx}{m}{it}{
    <->\adobecaslon@scaled pacri9e
}{}

\DeclareFontShape{T1}{pacx}{sb}{n}{
    <->\adobecaslon@scaled pacs9e
}{}

\DeclareFontShape{T1}{pacx}{sb}{sl}{
    <->\adobecaslon@scaled pacso9e
}{}

\DeclareFontShape{T1}{pacx}{sb}{sc}{
    <->\adobecaslon@scaled pacsc9e
}{}

\DeclareFontShape{T1}{pacx}{sb}{scit}{
    <->\adobecaslon@scaled pacsco9e
}{}

\DeclareFontShape{T1}{pacx}{sb}{it}{
    <->\adobecaslon@scaled pacsi9e
}{}

\DeclareFontShape{T1}{pacx}{b}{n}{
    <->\adobecaslon@scaled pacb9e
}{}

\DeclareFontShape{T1}{pacx}{b}{it}{
    <->\adobecaslon@scaled pacbi9e
}{}

\DeclareFontShape{T1}{pacx}{b}{sl}{<->ssub * pacx/sb/sl}{}
\DeclareFontShape{T1}{pacx}{bx}{sl}{<->ssub * pacx/b/sl}{}
\DeclareFontShape{T1}{pacx}{b}{sc}{<->ssub * pacx/sb/sc}{}
\DeclareFontShape{T1}{pacx}{bx}{sc}{<->ssub * pacx/b/sc}{}
\DeclareFontShape{T1}{pacx}{b}{scit}{<->ssub * pacx/sb/scit}{}
\DeclareFontShape{T1}{pacx}{bx}{scit}{<->ssub * pacx/b/scit}{}
\DeclareFontShape{T1}{pacx}{bx}{n}{<->ssub * pacx/b/n}{}
\DeclareFontShape{T1}{pacx}{bx}{it}{<->ssub * pacx/b/it}{}

\endinput
