%Filename: t1pac.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pac.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/pac.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pac}{}

\DeclareFontShape{T1}{pac}{m}{n}{
    <->\adobecaslon@scaled pacr8t
}{}

\DeclareFontShape{T1}{pac}{m}{sl}{
    <->\adobecaslon@scaled pacro8t
}{}

\DeclareFontShape{T1}{pac}{m}{sc}{
    <->\adobecaslon@scaled pacrc8t
}{}

\DeclareFontShape{T1}{pac}{m}{scit}{
    <->\adobecaslon@scaled pacrco8t
}{}

\DeclareFontShape{T1}{pac}{m}{it}{
    <->\adobecaslon@scaled pacri8t
}{}

\DeclareFontShape{T1}{pac}{sb}{n}{
    <->\adobecaslon@scaled pacs8t
}{}

\DeclareFontShape{T1}{pac}{sb}{sl}{
    <->\adobecaslon@scaled pacso8t
}{}

\DeclareFontShape{T1}{pac}{sb}{sc}{
    <->\adobecaslon@scaled pacsc8t
}{}

\DeclareFontShape{T1}{pac}{sb}{scit}{
    <->\adobecaslon@scaled pacsco8t
}{}

\DeclareFontShape{T1}{pac}{sb}{it}{
    <->\adobecaslon@scaled pacsi8t
}{}

\DeclareFontShape{T1}{pac}{b}{n}{
    <->\adobecaslon@scaled pacb8t
}{}

\DeclareFontShape{T1}{pac}{b}{it}{
    <->\adobecaslon@scaled pacbi8t
}{}

\DeclareFontShape{T1}{pac}{b}{sl}{<->ssub * pac/sb/sl}{}
\DeclareFontShape{T1}{pac}{bx}{sl}{<->ssub * pac/b/sl}{}
\DeclareFontShape{T1}{pac}{b}{sc}{<->ssub * pac/sb/sc}{}
\DeclareFontShape{T1}{pac}{bx}{sc}{<->ssub * pac/b/sc}{}
\DeclareFontShape{T1}{pac}{b}{scit}{<->ssub * pac/sb/scit}{}
\DeclareFontShape{T1}{pac}{bx}{scit}{<->ssub * pac/b/scit}{}
\DeclareFontShape{T1}{pac}{bx}{n}{<->ssub * pac/b/n}{}
\DeclareFontShape{T1}{pac}{bx}{it}{<->ssub * pac/b/it}{}

\endinput
