%Filename: t1pacaa8.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pacaa8.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/pacaa8.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pacaa8}{}

\DeclareFontShape{T1}{pacaa8}{m}{n}{
    <->\adobecaslon@scaled pacraa89d
}{}

\DeclareFontShape{T1}{pacaa8}{m}{sl}{
    <->\adobecaslon@scaled pacroaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{m}{sc}{
    <->\adobecaslon@scaled pacrcaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{m}{scit}{
    <->\adobecaslon@scaled pacrcoaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{m}{it}{
    <->\adobecaslon@scaled pacriaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{sb}{n}{
    <->\adobecaslon@scaled pacsaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{sb}{sl}{
    <->\adobecaslon@scaled pacsoaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{sb}{sc}{
    <->\adobecaslon@scaled pacscaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{sb}{scit}{
    <->\adobecaslon@scaled pacscoaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{sb}{it}{
    <->\adobecaslon@scaled pacsiaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{b}{n}{
    <->\adobecaslon@scaled pacbaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{b}{it}{
    <->\adobecaslon@scaled pacbiaa89d
}{}

\DeclareFontShape{T1}{pacaa8}{b}{sl}{<->ssub * pacaa8/sb/sl}{}
\DeclareFontShape{T1}{pacaa8}{bx}{sl}{<->ssub * pacaa8/b/sl}{}
\DeclareFontShape{T1}{pacaa8}{b}{sc}{<->ssub * pacaa8/sb/sc}{}
\DeclareFontShape{T1}{pacaa8}{bx}{sc}{<->ssub * pacaa8/b/sc}{}
\DeclareFontShape{T1}{pacaa8}{b}{scit}{<->ssub * pacaa8/sb/scit}{}
\DeclareFontShape{T1}{pacaa8}{bx}{scit}{<->ssub * pacaa8/b/scit}{}
\DeclareFontShape{T1}{pacaa8}{bx}{n}{<->ssub * pacaa8/b/n}{}
\DeclareFontShape{T1}{pacaa8}{bx}{it}{<->ssub * pacaa8/b/it}{}

\endinput
