%Filename: t1pacaa.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pacaa.fd}
   [2017/01/22 Fontinst v1.933 font definitions for T1/pacaa.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pacaa}{}

\DeclareFontShape{T1}{pacaa}{m}{n}{
    <->\adobecaslon@scaled pacraa9d
}{}

\DeclareFontShape{T1}{pacaa}{m}{sl}{
    <->\adobecaslon@scaled pacroaa9d
}{}

\DeclareFontShape{T1}{pacaa}{m}{sc}{
    <->\adobecaslon@scaled pacrcaa9d
}{}

\DeclareFontShape{T1}{pacaa}{m}{scit}{
    <->\adobecaslon@scaled pacrcoaa9d
}{}

\DeclareFontShape{T1}{pacaa}{m}{it}{
    <->\adobecaslon@scaled pacriaa9d
}{}

\DeclareFontShape{T1}{pacaa}{sb}{n}{
    <->\adobecaslon@scaled pacsaa9d
}{}

\DeclareFontShape{T1}{pacaa}{sb}{sl}{
    <->\adobecaslon@scaled pacsoaa9d
}{}

\DeclareFontShape{T1}{pacaa}{sb}{sc}{
    <->\adobecaslon@scaled pacscaa9d
}{}

\DeclareFontShape{T1}{pacaa}{sb}{scit}{
    <->\adobecaslon@scaled pacscoaa9d
}{}

\DeclareFontShape{T1}{pacaa}{sb}{it}{
    <->\adobecaslon@scaled pacsiaa9d
}{}

\DeclareFontShape{T1}{pacaa}{b}{n}{
    <->\adobecaslon@scaled pacbaa9d
}{}

\DeclareFontShape{T1}{pacaa}{b}{it}{
    <->\adobecaslon@scaled pacbiaa9d
}{}

\DeclareFontShape{T1}{pacaa}{b}{sl}{<->ssub * pacaa/sb/sl}{}
\DeclareFontShape{T1}{pacaa}{bx}{sl}{<->ssub * pacaa/b/sl}{}
\DeclareFontShape{T1}{pacaa}{b}{sc}{<->ssub * pacaa/sb/sc}{}
\DeclareFontShape{T1}{pacaa}{bx}{sc}{<->ssub * pacaa/b/sc}{}
\DeclareFontShape{T1}{pacaa}{b}{scit}{<->ssub * pacaa/sb/scit}{}
\DeclareFontShape{T1}{pacaa}{bx}{scit}{<->ssub * pacaa/b/scit}{}
\DeclareFontShape{T1}{pacaa}{bx}{n}{<->ssub * pacaa/b/n}{}
\DeclareFontShape{T1}{pacaa}{bx}{it}{<->ssub * pacaa/b/it}{}

\endinput
