%Filename: ts1paca.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1paca.fd}
   [2017/01/22 Fontinst v1.933 font definitions for TS1/paca.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{paca}{}

\DeclareFontShape{TS1}{paca}{m}{n}{
   <-> pacra9c
}{}

\DeclareFontShape{TS1}{paca}{m}{sl}{
   <-> pacroa9c
}{}

\DeclareFontShape{TS1}{paca}{m}{it}{
   <-> pacria9c
}{}

\DeclareFontShape{TS1}{paca}{sb}{n}{
   <-> pacsa9c
}{}

\DeclareFontShape{TS1}{paca}{sb}{sl}{
   <-> pacsoa9c
}{}

\DeclareFontShape{TS1}{paca}{sb}{it}{
   <-> pacsia9c
}{}

\DeclareFontShape{TS1}{paca}{b}{n}{
   <-> pacba9c
}{}

\DeclareFontShape{TS1}{paca}{b}{it}{
   <-> pacbia9c
}{}

\DeclareFontShape{TS1}{paca}{b}{sl}{<->ssub * paca/sb/sl}{}
\DeclareFontShape{TS1}{paca}{bx}{sl}{<->ssub * paca/b/sl}{}
\DeclareFontShape{TS1}{paca}{bx}{n}{<->ssub * paca/b/n}{}
\DeclareFontShape{TS1}{paca}{bx}{it}{<->ssub * paca/b/it}{}

\endinput
