%Filename: ts1pacaa8.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pacaa8.fd}
   [2017/01/22 Fontinst v1.933 font definitions for TS1/pacaa8.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{pacaa8}{}

\DeclareFontShape{TS1}{pacaa8}{m}{n}{
   <-> pacraa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{m}{sl}{
   <-> pacroaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{m}{it}{
   <-> pacriaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{sb}{n}{
   <-> pacsaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{sb}{sl}{
   <-> pacsoaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{sb}{it}{
   <-> pacsiaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{b}{n}{
   <-> pacbaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{b}{it}{
   <-> pacbiaa89c
}{}

\DeclareFontShape{TS1}{pacaa8}{b}{sl}{<->ssub * pacaa8/sb/sl}{}
\DeclareFontShape{TS1}{pacaa8}{bx}{sl}{<->ssub * pacaa8/b/sl}{}
\DeclareFontShape{TS1}{pacaa8}{bx}{n}{<->ssub * pacaa8/b/n}{}
\DeclareFontShape{TS1}{pacaa8}{bx}{it}{<->ssub * pacaa8/b/it}{}

\endinput
