%Filename: ts1pac.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pac.fd}
   [2017/01/22 Fontinst v1.933 font definitions for TS1/pac.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{pac}{}

\DeclareFontShape{TS1}{pac}{m}{n}{
    <->\adobecaslon@scaled pacr8c
}{}

\DeclareFontShape{TS1}{pac}{m}{it}{
    <->\adobecaslon@scaled pacri8c
}{}

\DeclareFontShape{TS1}{pac}{sb}{n}{
    <->\adobecaslon@scaled pacs8c
}{}

\DeclareFontShape{TS1}{pac}{sb}{it}{
    <->\adobecaslon@scaled pacsi8c
}{}

\DeclareFontShape{TS1}{pac}{b}{n}{
    <->\adobecaslon@scaled pacb8c
}{}

\DeclareFontShape{TS1}{pac}{b}{it}{
    <->\adobecaslon@scaled pacbi8c
}{}

\DeclareFontShape{TS1}{pac}{m}{sl}{<->ssub * pac/m/it}{}
\DeclareFontShape{TS1}{pac}{sb}{sl}{<->ssub * pac/sb/it}{}
\DeclareFontShape{TS1}{pac}{b}{sl}{<->ssub * pac/sb/sl}{}
\DeclareFontShape{TS1}{pac}{bx}{sl}{<->ssub * pac/b/sl}{}
\DeclareFontShape{TS1}{pac}{bx}{n}{<->ssub * pac/b/n}{}
\DeclareFontShape{TS1}{pac}{bx}{it}{<->ssub * pac/b/it}{}

\endinput
