%Filename: ts1pacaa.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pacaa.fd}
   [2017/01/22 Fontinst v1.933 font definitions for TS1/pacaa.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{pacaa}{}

\DeclareFontShape{TS1}{pacaa}{m}{n}{
   <-> pacraa9c
}{}

\DeclareFontShape{TS1}{pacaa}{m}{sl}{
   <-> pacroaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{m}{it}{
   <-> pacriaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{sb}{n}{
   <-> pacsaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{sb}{sl}{
   <-> pacsoaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{sb}{it}{
   <-> pacsiaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{b}{n}{
   <-> pacbaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{b}{it}{
   <-> pacbiaa9c
}{}

\DeclareFontShape{TS1}{pacaa}{b}{sl}{<->ssub * pacaa/sb/sl}{}
\DeclareFontShape{TS1}{pacaa}{bx}{sl}{<->ssub * pacaa/b/sl}{}
\DeclareFontShape{TS1}{pacaa}{bx}{n}{<->ssub * pacaa/b/n}{}
\DeclareFontShape{TS1}{pacaa}{bx}{it}{<->ssub * pacaa/b/it}{}

\endinput
