%Filename: ts1pacx.fd
%Created by: tex pac-expert-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pacx.fd}
   [2017/01/22 Fontinst v1.933 font definitions for TS1/pacx.]

\expandafter\ifx\csname adobecaslon@scaled\endcsname\relax
 \let\adobecaslon@scaled\@empty
\else
 \edef\adobecaslon@scaled{s*[\csname adobecaslon@scaled\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{pacx}{}

\DeclareFontShape{TS1}{pacx}{m}{n}{
   <-> pacr9c
}{}

\DeclareFontShape{TS1}{pacx}{m}{sl}{
   <-> pacro9c
}{}

\DeclareFontShape{TS1}{pacx}{m}{it}{
   <-> pacri9c
}{}

\DeclareFontShape{TS1}{pacx}{sb}{n}{
   <-> pacs9c
}{}

\DeclareFontShape{TS1}{pacx}{sb}{sl}{
   <-> pacso9c
}{}

\DeclareFontShape{TS1}{pacx}{sb}{it}{
   <-> pacsi9c
}{}

\DeclareFontShape{TS1}{pacx}{b}{n}{
   <-> pacb9c
}{}

\DeclareFontShape{TS1}{pacx}{b}{it}{
   <-> pacbi9c
}{}

\DeclareFontShape{TS1}{pacx}{b}{sl}{<->ssub * pacx/sb/sl}{}
\DeclareFontShape{TS1}{pacx}{bx}{sl}{<->ssub * pacx/b/sl}{}
\DeclareFontShape{TS1}{pacx}{bx}{n}{<->ssub * pacx/b/n}{}
\DeclareFontShape{TS1}{pacx}{bx}{it}{<->ssub * pacx/b/it}{}

\endinput
