%Filename: t5ugm.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5ugm.fd}
   [2006/07/16 Fontinst v1.927 font definitions for T5/ugm.]

\DeclareFontFamily{T5}{ugm}{}

\DeclareFontShape{T5}{ugm}{m}{n}{
   <-> ugmr8v
}{}

\DeclareFontShape{T5}{ugm}{m}{it}{
   <-> ugmri8v
}{}

\DeclareFontShape{T5}{ugm}{m}{sl}{
   <-> ugmro8v
}{}

\DeclareFontShape{T5}{ugm}{b}{n}{
   <-> ugmm8v
}{}

\DeclareFontShape{T5}{ugm}{b}{it}{
   <-> ugmmi8v
}{}

\DeclareFontShape{T5}{ugm}{b}{sl}{
   <-> ugmmo8v
}{}

\DeclareFontShape{T5}{ugm}{m}{sc}{
   <-> ugmrc8v
}{}

\DeclareFontShape{T5}{ugm}{b}{sc}{
   <-> ugmmc8v
}{}

\DeclareFontShape{T5}{ugm}{bx}{n}{<->ssub * ugm/b/n}{}
\DeclareFontShape{T5}{ugm}{bx}{it}{<->ssub * ugm/b/it}{}
\DeclareFontShape{T5}{ugm}{bx}{sl}{<->ssub * ugm/b/sl}{}
\DeclareFontShape{T5}{ugm}{bx}{sc}{<->ssub * ugm/b/sc}{}

\endinput
