%Filename: t5uop.fd
%Created by: tex mkfont
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t5uop.fd}
   [2006/07/30 Fontinst v1.927 font definitions for T5/uop.]

\DeclareFontFamily{T5}{uop}{}

\DeclareFontShape{T5}{uop}{m}{n}{
   <-> uopr8v
}{}

\DeclareFontShape{T5}{uop}{m}{it}{
   <-> uopri8v
}{}

\DeclareFontShape{T5}{uop}{m}{sl}{
   <-> uopro8v
}{}

\DeclareFontShape{T5}{uop}{b}{n}{
   <-> uopb8v
}{}

\DeclareFontShape{T5}{uop}{b}{it}{
   <-> uopbi8v
}{}

\DeclareFontShape{T5}{uop}{b}{sl}{
   <-> uopbo8v
}{}

\DeclareFontShape{T5}{uop}{m}{sc}{
   <-> uoprc8v
}{}

\DeclareFontShape{T5}{uop}{b}{sc}{
   <-> uopbc8v
}{}

\DeclareFontShape{T5}{uop}{bx}{n}{<->ssub * uop/b/n}{}
\DeclareFontShape{T5}{uop}{bx}{it}{<->ssub * uop/b/it}{}
\DeclareFontShape{T5}{uop}{bx}{sl}{<->ssub * uop/b/sl}{}
\DeclareFontShape{T5}{uop}{bx}{sc}{<->ssub * uop/b/sc}{}

\endinput
