StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147087
Comment Panose 2 0 5 3 8 0 0 2 0 3
FullName Vn URWClassico Bold Italic
FontName VnURWClassico-BoldItalic
FamilyName Vn URWClassico
Weight Bold
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle -12.00
FontBBox -221 -260 1212 950
Ascender 743
Descender -208
XHeight 473
CapHeight 683
UnderlinePosition -226
UnderlineThickness 51
StdHW 54
StdVW 144
EncodingScheme FontSpecific
StartCharMetrics 363
C 8 ; WX 553 ; N breve ; B 200 531 519 703 ;
C 10 ; WX 553 ; N dotaccent ; B 292 561 444 713 ;
C 6 ; WX 553 ; N ring ; B 263 532 440 709 ;
C -1 ; WX 553 ; N hungarumlaut ; B 165 532 635 714 ;
C -1 ; WX 553 ; N ogonek ; B 217 -157 429 24 ;
C 7 ; WX 553 ; N caron ; B 216 532 540 713 ;
C 25 ; WX 276 ; N dotlessi ; B 6 -3 269 476 ;
C -1 ; WX 92 ; N fraction ; B -221 -17 321 674 ;
C -1 ; WX 593 ; N fi ; B 16 -3 600 748 ;
C -1 ; WX 593 ; N fl ; B 21 -3 635 748 ;
C -1 ; WX 498 ; N Lslash ; B 4 -8 457 686 ;
C -1 ; WX 276 ; N lslash ; B -10 -3 351 743 ;
C -1 ; WX 608 ; N Zcaron ; B -32 -8 658 923 ;
C -1 ; WX 498 ; N zcaron ; B -15 -8 512 713 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 21 -14 301 683 ;
C 34 ; WX 461 ; N quotedbl ; B 147 381 473 697 ;
C 35 ; WX 553 ; N numbersign ; B 40 -17 559 686 ;
C 36 ; WX 553 ; N dollar ; B 22 -118 555 753 ;
C 37 ; WX 885 ; N percent ; B 103 -17 826 674 ;
C 38 ; WX 719 ; N ampersand ; B 41 -14 680 683 ;
C -1 ; WX 276 ; N quotesingle ; B 149 381 290 697 ;
C 40 ; WX 276 ; N parenleft ; B 44 -120 358 697 ;
C 41 ; WX 276 ; N parenright ; B -42 -120 272 697 ;
C 42 ; WX 553 ; N asterisk ; B 139 312 507 689 ;
C 43 ; WX 885 ; N plus ; B 182 -20 702 500 ;
C 44 ; WX 276 ; N comma ; B -81 -191 183 151 ;
C 45 ; WX 276 ; N hyphen ; B 9 214 284 328 ;
C 46 ; WX 276 ; N period ; B 26 -14 186 146 ;
C 47 ; WX 276 ; N slash ; B -54 -17 394 743 ;
C 48 ; WX 553 ; N zero ; B 56 -14 539 672 ;
C 49 ; WX 553 ; N one ; B 141 -3 473 677 ;
C 50 ; WX 553 ; N two ; B 16 -8 539 672 ;
C 51 ; WX 553 ; N three ; B 18 -14 519 672 ;
C 52 ; WX 553 ; N four ; B 22 -3 544 674 ;
C 53 ; WX 553 ; N five ; B 23 -14 556 665 ;
C 54 ; WX 553 ; N six ; B 73 -14 518 672 ;
C 55 ; WX 553 ; N seven ; B 54 -3 616 665 ;
C 56 ; WX 553 ; N eight ; B 42 -14 548 672 ;
C 57 ; WX 553 ; N nine ; B 65 -14 535 672 ;
C 58 ; WX 276 ; N colon ; B 26 -14 256 444 ;
C 59 ; WX 276 ; N semicolon ; B -80 -191 256 444 ;
C 60 ; WX 996 ; N less ; B 197 2 800 620 ;
C 61 ; WX 885 ; N equal ; B 203 113 723 365 ;
C 62 ; WX 996 ; N greater ; B 197 2 800 620 ;
C 63 ; WX 442 ; N question ; B 99 -14 427 683 ;
C 64 ; WX 885 ; N at ; B 35 -157 874 643 ;
C 65 ; WX 664 ; N A ; B -50 -3 597 686 ;
C 66 ; WX 608 ; N B ; B 37 -3 593 686 ;
C 67 ; WX 664 ; N C ; B 71 -14 715 697 ;
C 68 ; WX 774 ; N D ; B 38 -3 754 686 ;
C 69 ; WX 498 ; N E ; B 21 -8 557 691 ;
C 70 ; WX 498 ; N F ; B 26 -3 565 691 ;
C 71 ; WX 774 ; N G ; B 79 -14 773 697 ;
C 72 ; WX 774 ; N H ; B 33 -3 790 686 ;
C 73 ; WX 332 ; N I ; B 33 -3 351 686 ;
C 74 ; WX 332 ; N J ; B -51 -161 341 686 ;
C 75 ; WX 608 ; N K ; B 35 -3 694 686 ;
C 76 ; WX 498 ; N L ; B 43 -8 457 686 ;
C 77 ; WX 885 ; N M ; B 19 -16 896 686 ;
C 78 ; WX 774 ; N N ; B 41 -3 779 686 ;
C 79 ; WX 830 ; N O ; B 65 -14 817 697 ;
C 80 ; WX 553 ; N P ; B 29 -3 583 686 ;
C 81 ; WX 830 ; N Q ; B 63 -166 820 697 ;
C 82 ; WX 608 ; N R ; B 34 -3 594 686 ;
C 83 ; WX 498 ; N S ; B 16 -14 511 697 ;
C 84 ; WX 553 ; N T ; B 90 -3 619 691 ;
C 85 ; WX 774 ; N U ; B 89 -14 790 686 ;
C 86 ; WX 664 ; N V ; B 104 -3 744 686 ;
C 87 ; WX 940 ; N W ; B 109 -3 1011 686 ;
C 88 ; WX 608 ; N X ; B -7 -3 653 686 ;
C 89 ; WX 608 ; N Y ; B 102 -3 702 686 ;
C 90 ; WX 608 ; N Z ; B -32 -8 658 691 ;
C 91 ; WX 276 ; N bracketleft ; B -35 -180 368 692 ;
C 92 ; WX 276 ; N backslash ; B 111 -17 225 743 ;
C 93 ; WX 276 ; N bracketright ; B -77 -180 326 692 ;
C 94 ; WX 498 ; N asciicircum ; B 46 488 452 756 ;
C 95 ; WX 498 ; N underscore ; B -3 -252 501 -201 ;
C 0 ; WX 553 ; N grave ; B 217 532 382 714 ;
C 97 ; WX 498 ; N a ; B 14 -14 455 487 ;
C 98 ; WX 553 ; N b ; B 4 -14 530 751 ;
C 99 ; WX 479 ; N c ; B 43 -14 511 487 ;
C 100 ; WX 553 ; N d ; B 26 -14 608 743 ;
C 101 ; WX 498 ; N e ; B 27 -14 481 487 ;
C 102 ; WX 332 ; N f ; B 12 -3 408 748 ;
C 103 ; WX 498 ; N g ; B -20 -205 524 487 ;
C 104 ; WX 553 ; N h ; B 2 -3 521 743 ;
C 105 ; WX 276 ; N i ; B 7 -3 296 733 ;
C 106 ; WX 276 ; N j ; B -92 -205 295 733 ;
C 107 ; WX 498 ; N k ; B -2 -3 551 743 ;
C 108 ; WX 276 ; N l ; B 8 -3 325 743 ;
C 109 ; WX 830 ; N m ; B 0 -3 796 487 ;
C 110 ; WX 553 ; N n ; B 3 -3 521 487 ;
C 111 ; WX 553 ; N o ; B 25 -14 531 487 ;
C 112 ; WX 553 ; N p ; B -40 -208 530 487 ;
C 113 ; WX 553 ; N q ; B 28 -208 553 487 ;
C 114 ; WX 387 ; N r ; B 7 -3 388 487 ;
C 115 ; WX 387 ; N s ; B 3 -14 384 487 ;
C 116 ; WX 332 ; N t ; B 57 -14 363 647 ;
C 117 ; WX 553 ; N u ; B 33 -14 551 476 ;
C 118 ; WX 498 ; N v ; B 78 -3 533 476 ;
C 119 ; WX 774 ; N w ; B 85 -3 811 476 ;
C 120 ; WX 498 ; N x ; B -34 -3 512 476 ;
C 121 ; WX 498 ; N y ; B 4 -208 526 476 ;
C 122 ; WX 498 ; N z ; B -15 -8 505 481 ;
C 123 ; WX 498 ; N braceleft ; B 86 -236 576 757 ;
C 124 ; WX 498 ; N bar ; B 223 -252 274 756 ;
C 125 ; WX 498 ; N braceright ; B -38 -236 452 757 ;
C 126 ; WX 996 ; N asciitilde ; B 245 583 751 778 ;
C -1 ; WX 553 ; N Euro ; B -19 -17 587 681 ;
C 13 ; WX 276 ; N quotesinglbase ; B -46 -172 207 151 ;
C -1 ; WX 553 ; N florin ; B 120 -3 519 748 ;
C 18 ; WX 461 ; N quotedblbase ; B -46 -172 394 151 ;
C -1 ; WX 885 ; N ellipsis ; B 64 0 798 142 ;
C -1 ; WX 553 ; N dagger ; B 65 -24 524 692 ;
C -1 ; WX 553 ; N daggerdbl ; B 79 -24 512 692 ;
C 2 ; WX 553 ; N circumflex ; B 180 532 504 713 ;
C -1 ; WX 1272 ; N perthousand ; B 102 -17 1212 674 ;
C -1 ; WX 498 ; N Scaron ; B 16 -14 568 923 ;
C 14 ; WX 258 ; N guilsinglleft ; B 44 66 258 412 ;
C -1 ; WX 940 ; N OE ; B 67 -14 1003 697 ;
C 96 ; WX 276 ; N quoteleft ; B 70 375 323 697 ;
C 39 ; WX 276 ; N quoteright ; B 70 375 323 697 ;
C 16 ; WX 442 ; N quotedblleft ; B 64 375 504 697 ;
C 17 ; WX 442 ; N quotedblright ; B 63 375 503 697 ;
C -1 ; WX 498 ; N bullet ; B 66 179 431 544 ;
C 21 ; WX 553 ; N endash ; B 31 216 530 306 ;
C 22 ; WX 885 ; N emdash ; B 40 216 866 306 ;
C 3 ; WX 553 ; N tilde ; B 179 561 554 677 ;
C -1 ; WX 608 ; N trademark ; B 71 389 562 685 ;
C -1 ; WX 387 ; N scaron ; B 3 -14 457 713 ;
C 15 ; WX 258 ; N guilsinglright ; B 18 66 232 412 ;
C -1 ; WX 848 ; N oe ; B 25 -14 828 487 ;
C -1 ; WX 608 ; N Ydieresis ; B 102 -3 702 896 ;
C -1 ; WX 276 ; N exclamdown ; B -20 -205 260 487 ;
C -1 ; WX 553 ; N cent ; B 93 -13 584 752 ;
C -1 ; WX 553 ; N sterling ; B -5 -8 552 672 ;
C -1 ; WX 553 ; N currency ; B 31 86 560 601 ;
C -1 ; WX 553 ; N yen ; B 54 -3 664 686 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 730 ;
C -1 ; WX 553 ; N section ; B 84 -52 490 697 ;
C 4 ; WX 553 ; N dieresis ; B 201 561 520 687 ;
C -1 ; WX 498 ; N copyright ; B 113 260 610 759 ;
C -1 ; WX 369 ; N ordfeminine ; B 59 330 349 672 ;
C 19 ; WX 424 ; N guillemotleft ; B 44 66 423 412 ;
C -1 ; WX 885 ; N logicalnot ; B 182 92 702 395 ;
C -1 ; WX 889 ; N minus ; B 184 196 704 283 ;
C -1 ; WX 498 ; N registered ; B 117 264 614 763 ;
C 9 ; WX 553 ; N macron ; B 191 579 537 664 ;
C -1 ; WX 553 ; N degree ; B 147 334 485 672 ;
C -1 ; WX 885 ; N plusminus ; B 182 -164 702 500 ;
C -1 ; WX 351 ; N twosuperior ; B 56 276 383 672 ;
C -1 ; WX 351 ; N threesuperior ; B 54 275 364 672 ;
C 1 ; WX 553 ; N acute ; B 268 532 516 714 ;
C -1 ; WX 590 ; N mu ; B -64 -171 593 479 ;
C -1 ; WX 553 ; N paragraph ; B 92 -159 505 745 ;
C -1 ; WX 276 ; N periodcentered ; B 77 251 238 412 ;
C 11 ; WX 553 ; N cedilla ; B 91 -218 347 15 ;
C -1 ; WX 351 ; N onesuperior ; B 105 281 328 678 ;
C -1 ; WX 369 ; N ordmasculine ; B 52 330 388 672 ;
C 20 ; WX 424 ; N guillemotright ; B 18 66 397 412 ;
C -1 ; WX 885 ; N onequarter ; B 129 -17 778 678 ;
C -1 ; WX 885 ; N onehalf ; B 116 -17 790 678 ;
C -1 ; WX 885 ; N threequarters ; B 81 -17 814 674 ;
C -1 ; WX 442 ; N questiondown ; B 48 -205 371 487 ;
C 128 ; WX 664 ; N Agrave ; B -50 -3 597 923 ;
C 129 ; WX 664 ; N Aacute ; B -50 -3 621 923 ;
C 133 ; WX 664 ; N Acircumflex ; B -50 -3 631 901 ;
C 130 ; WX 664 ; N Atilde ; B -50 -3 597 916 ;
C -1 ; WX 664 ; N Adieresis ; B -50 -3 648 896 ;
C -1 ; WX 664 ; N Aring ; B -50 -3 597 950 ;
C -1 ; WX 867 ; N AE ; B -50 -8 927 691 ;
C -1 ; WX 664 ; N Ccedilla ; B 71 -227 715 697 ;
C 145 ; WX 498 ; N Egrave ; B 21 -8 557 923 ;
C 146 ; WX 498 ; N Eacute ; B 21 -8 591 923 ;
C 150 ; WX 498 ; N Ecircumflex ; B 21 -8 601 901 ;
C -1 ; WX 498 ; N Edieresis ; B 21 -8 566 896 ;
C 156 ; WX 332 ; N Igrave ; B 33 -3 351 923 ;
C 157 ; WX 332 ; N Iacute ; B 33 -3 471 923 ;
C -1 ; WX 332 ; N Icircumflex ; B 33 -3 446 923 ;
C -1 ; WX 332 ; N Idieresis ; B 33 -3 483 896 ;
C -1 ; WX 774 ; N Eth ; B 33 -3 753 686 ;
C -1 ; WX 774 ; N Ntilde ; B 41 -3 779 887 ;
C 193 ; WX 830 ; N Ograve ; B 65 -14 817 923 ;
C 194 ; WX 830 ; N Oacute ; B 65 -14 817 923 ;
C 198 ; WX 830 ; N Ocircumflex ; B 65 -14 817 901 ;
C 195 ; WX 830 ; N Otilde ; B 65 -14 817 916 ;
C -1 ; WX 830 ; N Odieresis ; B 65 -14 817 896 ;
C -1 ; WX 885 ; N multiply ; B 225 -21 742 497 ;
C -1 ; WX 830 ; N Oslash ; B 30 -63 874 737 ;
C 210 ; WX 774 ; N Ugrave ; B 89 -14 790 923 ;
C 211 ; WX 774 ; N Uacute ; B 89 -14 790 923 ;
C -1 ; WX 774 ; N Ucircumflex ; B 89 -14 790 923 ;
C -1 ; WX 774 ; N Udieresis ; B 89 -14 790 896 ;
C 222 ; WX 608 ; N Yacute ; B 102 -3 702 923 ;
C -1 ; WX 553 ; N Thorn ; B 34 -3 555 686 ;
C -1 ; WX 553 ; N germandbls ; B 3 -14 519 740 ;
C 160 ; WX 498 ; N agrave ; B 14 -14 455 759 ;
C 161 ; WX 498 ; N aacute ; B 14 -14 473 759 ;
C 165 ; WX 498 ; N acircumflex ; B 14 -14 488 734 ;
C 162 ; WX 498 ; N atilde ; B 14 -14 507 708 ;
C -1 ; WX 498 ; N adieresis ; B 14 -14 493 687 ;
C -1 ; WX 498 ; N aring ; B 14 -14 455 709 ;
C -1 ; WX 756 ; N ae ; B 12 -14 736 487 ;
C -1 ; WX 479 ; N ccedilla ; B 43 -218 511 487 ;
C 177 ; WX 498 ; N egrave ; B 27 -14 481 759 ;
C 178 ; WX 498 ; N eacute ; B 27 -14 481 759 ;
C 182 ; WX 498 ; N ecircumflex ; B 27 -14 488 734 ;
C -1 ; WX 498 ; N edieresis ; B 27 -14 493 687 ;
C 188 ; WX 276 ; N igrave ; B 6 -3 269 759 ;
C 189 ; WX 276 ; N iacute ; B 6 -3 363 759 ;
C -1 ; WX 276 ; N icircumflex ; B 6 -3 365 713 ;
C -1 ; WX 276 ; N idieresis ; B 6 -3 382 687 ;
C -1 ; WX 553 ; N eth ; B 26 -14 535 748 ;
C -1 ; WX 553 ; N ntilde ; B 3 -3 554 677 ;
C 225 ; WX 553 ; N ograve ; B 25 -14 531 759 ;
C 226 ; WX 553 ; N oacute ; B 25 -14 531 759 ;
C 230 ; WX 553 ; N ocircumflex ; B 25 -14 531 734 ;
C 227 ; WX 553 ; N otilde ; B 25 -14 537 708 ;
C -1 ; WX 553 ; N odieresis ; B 25 -14 531 687 ;
C -1 ; WX 885 ; N divide ; B 182 -14 702 493 ;
C -1 ; WX 553 ; N oslash ; B -18 -53 571 535 ;
C 242 ; WX 553 ; N ugrave ; B 33 -14 551 759 ;
C 243 ; WX 553 ; N uacute ; B 33 -14 551 759 ;
C -1 ; WX 553 ; N ucircumflex ; B 33 -14 551 713 ;
C -1 ; WX 553 ; N udieresis ; B 33 -14 551 687 ;
C 254 ; WX 498 ; N yacute ; B 4 -208 526 759 ;
C -1 ; WX 553 ; N thorn ; B -41 -208 530 751 ;
C -1 ; WX 498 ; N ydieresis ; B 4 -208 526 687 ;
C 30 ; WX 774 ; N Dcroat ; B 28 -3 754 686 ;
C -1 ; WX 815 ; N Ohm ; B 56 0 757 712 ;
C 204 ; WX 835 ; N Ohorn ; B 65 -14 858 733 ;
C 215 ; WX 839 ; N Uhorn ; B 89 -14 911 733 ;
C -1 ; WX 1000 ; N approxequal ; B 185 132 818 447 ;
C 31 ; WX 553 ; N dcroat ; B 26 -14 678 743 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 1 829 571 ;
C -1 ; WX 100 ; N horn ; B 26 250 187 413 ;
C -1 ; WX 741 ; N increment ; B 16 0 719 690 ;
C -1 ; WX 1000 ; N infinity ; B 142 84 859 451 ;
C -1 ; WX 1000 ; N integral ; B 238 -158 762 860 ;
C -1 ; WX 1000 ; N lessequal ; B 202 1 827 571 ;
C -1 ; WX 693 ; N lozenge ; B 77 -27 617 721 ;
C -1 ; WX 276 ; N middot ; B 77 251 238 412 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 190 -43 832 601 ;
C 236 ; WX 599 ; N ohorn ; B 25 -14 627 524 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 453 716 ;
C -1 ; WX 611 ; N pi ; B 11 0 666 479 ;
C -1 ; WX 763 ; N product ; B 42 -260 722 780 ;
C -1 ; WX 722 ; N radical ; B 25 0 802 904 ;
C 127 ; WX 276 ; N sfthyphen ; B 9 214 284 328 ;
C -1 ; WX 1000 ; N summation ; B 205 -202 794 690 ;
C 247 ; WX 641 ; N uhorn ; B 33 -14 674 524 ;
C -1 ; WX 201 ; N vlacute ; B 0 604 201 785 ;
C -1 ; WX 300 ; N vlbreve ; B 0 598 300 764 ;
C -1 ; WX 321 ; N vlcircumflex ; B 0 608 321 785 ;
C -1 ; WX 152 ; N vldotbelow ; B 0 -152 152 0 ;
C -1 ; WX 191 ; N vlgrave ; B 0 604 191 785 ;
C -1 ; WX 196 ; N vlhookabove ; B 0 81 196 286 ;
C -1 ; WX 301 ; N vltilde ; B 0 497 301 606 ;
C -1 ; WX 241 ; N vuacute ; B 0 483 241 628 ;
C -1 ; WX 360 ; N vubreve ; B 0 467 360 611 ;
C -1 ; WX 385 ; N vucircumflex ; B 0 486 385 628 ;
C -1 ; WX 152 ; N vudotbelow ; B 0 -152 152 0 ;
C -1 ; WX 229 ; N vugrave ; B 0 483 229 628 ;
C -1 ; WX 196 ; N vuhookabove ; B 0 65 196 229 ;
C -1 ; WX 301 ; N vutilde ; B 0 497 301 606 ;
C 164 ; WX 498 ; N uni1EA1 ; B 14 -257 455 487 ;
C 163 ; WX 498 ; N uni1EA3 ; B 14 -14 456 773 ;
C 171 ; WX 498 ; N abreve ; B 14 -14 502 744 ;
C 173 ; WX 498 ; N uni1EAF ; B 14 -14 515 957 ;
C 176 ; WX 498 ; N uni1EB7 ; B 14 -257 502 744 ;
C 172 ; WX 498 ; N uni1EB1 ; B 14 -14 502 957 ;
C 175 ; WX 498 ; N uni1EB3 ; B 14 -14 502 949 ;
C 174 ; WX 498 ; N uni1EB5 ; B 14 -14 519 917 ;
C 167 ; WX 498 ; N uni1EA5 ; B 14 -14 488 947 ;
C 170 ; WX 498 ; N uni1EAD ; B 14 -257 488 734 ;
C 166 ; WX 498 ; N uni1EA7 ; B 14 -14 490 947 ;
C 169 ; WX 498 ; N uni1EA9 ; B 14 -14 672 886 ;
C 168 ; WX 498 ; N uni1EAB ; B 14 -14 546 896 ;
C 181 ; WX 498 ; N uni1EB9 ; B 27 -257 481 487 ;
C 180 ; WX 498 ; N uni1EBB ; B 27 -14 481 773 ;
C 179 ; WX 498 ; N uni1EBD ; B 27 -14 507 708 ;
C 184 ; WX 498 ; N uni1EBF ; B 27 -14 488 947 ;
C 187 ; WX 498 ; N uni1EC7 ; B 27 -257 488 734 ;
C 183 ; WX 498 ; N uni1EC1 ; B 27 -14 490 947 ;
C 186 ; WX 498 ; N uni1EC3 ; B 27 -14 672 886 ;
C 185 ; WX 498 ; N uni1EC5 ; B 27 -14 546 896 ;
C 224 ; WX 276 ; N uni1ECB ; B -8 -257 296 733 ;
C 191 ; WX 276 ; N uni1EC9 ; B 6 -3 346 773 ;
C 190 ; WX 276 ; N itilde ; B 6 -3 397 708 ;
C 229 ; WX 553 ; N uni1ECD ; B 25 -257 531 487 ;
C 228 ; WX 553 ; N uni1ECF ; B 25 -14 531 773 ;
C 232 ; WX 553 ; N uni1ED1 ; B 25 -14 531 947 ;
C 235 ; WX 553 ; N uni1ED9 ; B 25 -257 531 734 ;
C 231 ; WX 553 ; N uni1ED3 ; B 25 -14 531 947 ;
C 234 ; WX 553 ; N uni1ED5 ; B 25 -14 702 886 ;
C 233 ; WX 553 ; N uni1ED7 ; B 25 -14 576 896 ;
C 238 ; WX 599 ; N uni1EDB ; B 25 -14 627 759 ;
C 241 ; WX 599 ; N uni1EE3 ; B 25 -257 627 524 ;
C 237 ; WX 599 ; N uni1EDD ; B 25 -14 627 759 ;
C 240 ; WX 599 ; N uni1EDF ; B 25 -14 627 773 ;
C 239 ; WX 599 ; N uni1EE1 ; B 25 -14 627 740 ;
C 246 ; WX 553 ; N uni1EE5 ; B 33 -257 551 476 ;
C 245 ; WX 553 ; N uni1EE7 ; B 33 -14 551 773 ;
C 244 ; WX 553 ; N utilde ; B 33 -14 551 708 ;
C 249 ; WX 641 ; N uni1EE9 ; B 33 -14 674 759 ;
C 252 ; WX 641 ; N uni1EF1 ; B 33 -257 674 524 ;
C 248 ; WX 641 ; N uni1EEB ; B 33 -14 674 759 ;
C 251 ; WX 641 ; N uni1EED ; B 33 -14 674 773 ;
C 250 ; WX 641 ; N uni1EEF ; B 33 -14 674 724 ;
C 29 ; WX 498 ; N uni1EF5 ; B 4 -257 526 476 ;
C 253 ; WX 498 ; N ygrave ; B 4 -208 526 759 ;
C 27 ; WX 498 ; N uni1EF7 ; B 4 -208 526 773 ;
C 255 ; WX 498 ; N uni1EF9 ; B 4 -208 527 708 ;
C 132 ; WX 664 ; N uni1EA0 ; B -50 -257 597 686 ;
C 131 ; WX 664 ; N uni1EA2 ; B -50 -3 597 933 ;
C 139 ; WX 664 ; N Abreve ; B -50 -3 628 913 ;
C 141 ; WX 664 ; N uni1EAE ; B -50 -3 628 1087 ;
C 144 ; WX 664 ; N uni1EB6 ; B -50 -257 628 913 ;
C 140 ; WX 664 ; N uni1EB0 ; B -50 -3 628 1087 ;
C 143 ; WX 664 ; N uni1EB2 ; B -50 -3 628 1077 ;
C 142 ; WX 664 ; N uni1EB4 ; B -50 -3 628 1083 ;
C 135 ; WX 664 ; N uni1EA4 ; B -50 -3 631 1078 ;
C 138 ; WX 664 ; N uni1EAC ; B -50 -257 631 901 ;
C 134 ; WX 664 ; N uni1EA6 ; B -50 -3 631 1078 ;
C 137 ; WX 664 ; N uni1EA8 ; B -50 -3 814 1022 ;
C 136 ; WX 664 ; N uni1EAA ; B -50 -3 631 1058 ;
C 149 ; WX 498 ; N uni1EB8 ; B 21 -257 557 691 ;
C 148 ; WX 498 ; N uni1EBA ; B 21 -8 557 933 ;
C 147 ; WX 498 ; N uni1EBC ; B 21 -8 557 916 ;
C 152 ; WX 498 ; N uni1EBE ; B 21 -8 601 1078 ;
C 155 ; WX 498 ; N uni1EC6 ; B 21 -257 601 901 ;
C 151 ; WX 498 ; N uni1EC0 ; B 21 -8 601 1078 ;
C 154 ; WX 498 ; N uni1EC2 ; B 21 -8 784 1022 ;
C 153 ; WX 498 ; N uni1EC4 ; B 21 -8 601 1058 ;
C 192 ; WX 332 ; N uni1ECA ; B 22 -257 351 686 ;
C 159 ; WX 332 ; N uni1EC8 ; B 33 -3 414 933 ;
C 158 ; WX 332 ; N Itilde ; B 33 -3 437 916 ;
C 197 ; WX 830 ; N uni1ECC ; B 65 -257 817 697 ;
C 196 ; WX 830 ; N uni1ECE ; B 65 -14 817 933 ;
C 200 ; WX 830 ; N uni1ED0 ; B 65 -14 817 1078 ;
C 203 ; WX 830 ; N uni1ED8 ; B 65 -257 817 901 ;
C 199 ; WX 830 ; N uni1ED2 ; B 65 -14 817 1078 ;
C 202 ; WX 830 ; N uni1ED4 ; B 65 -14 904 1022 ;
C 201 ; WX 830 ; N uni1ED6 ; B 65 -14 817 1058 ;
C 206 ; WX 835 ; N uni1EDA ; B 65 -14 858 923 ;
C 209 ; WX 835 ; N uni1EE2 ; B 65 -257 858 733 ;
C 205 ; WX 835 ; N uni1EDC ; B 65 -14 858 923 ;
C 208 ; WX 835 ; N uni1EDE ; B 65 -14 858 933 ;
C 207 ; WX 835 ; N uni1EE0 ; B 65 -14 858 932 ;
C 214 ; WX 774 ; N uni1EE4 ; B 89 -257 790 686 ;
C 213 ; WX 774 ; N uni1EE6 ; B 89 -14 790 933 ;
C 212 ; WX 774 ; N Utilde ; B 89 -14 790 916 ;
C 217 ; WX 839 ; N uni1EE8 ; B 89 -14 911 923 ;
C 220 ; WX 839 ; N uni1EF0 ; B 89 -257 911 733 ;
C 216 ; WX 839 ; N uni1EEA ; B 89 -14 911 923 ;
C 219 ; WX 839 ; N uni1EEC ; B 89 -14 911 933 ;
C 218 ; WX 839 ; N uni1EEE ; B 89 -14 911 916 ;
C 28 ; WX 608 ; N uni1EF4 ; B 102 -257 702 686 ;
C 221 ; WX 608 ; N Ygrave ; B 102 -3 702 923 ;
C 26 ; WX 608 ; N uni1EF6 ; B 102 -3 702 933 ;
C 223 ; WX 608 ; N uni1EF8 ; B 102 -3 702 916 ;
EndCharMetrics
StartKernData
StartKernPairs 1804
KPX hyphen A 23
KPX hyphen Aacute 23
KPX hyphen Adieresis 23
KPX hyphen Aring 23
KPX hyphen T -22
KPX hyphen V -15
KPX hyphen Y -36
KPX hyphen uni1EA0 23
KPX hyphen Agrave 23
KPX hyphen uni1EA2 23
KPX hyphen Atilde 23
KPX hyphen Abreve 23
KPX hyphen Acircumflex 23
KPX hyphen uni1EAE 23
KPX hyphen uni1EB6 23
KPX hyphen uni1EB0 23
KPX hyphen uni1EB2 23
KPX hyphen uni1EB4 23
KPX hyphen uni1EA4 23
KPX hyphen uni1EAC 23
KPX hyphen uni1EA6 23
KPX hyphen uni1EA8 23
KPX hyphen uni1EAA 23
KPX hyphen Yacute -36
KPX hyphen uni1EF4 -36
KPX hyphen Ygrave -36
KPX hyphen uni1EF6 -36
KPX hyphen uni1EF8 -36
KPX A C -40
KPX A Ccedilla -40
KPX A G -44
KPX A O -37
KPX A Odieresis -37
KPX A Q -36
KPX A T -68
KPX A U -39
KPX A Uacute -39
KPX A Ucircumflex -39
KPX A Udieresis -39
KPX A Ugrave -39
KPX A V -67
KPX A W -55
KPX A Y -74
KPX A a -18
KPX A c -24
KPX A ccedilla -27
KPX A comma 17
KPX A d -12
KPX A e -16
KPX A guillemotleft -20
KPX A guilsinglleft -20
KPX A hyphen 19
KPX A o -15
KPX A period 22
KPX A q -13
KPX A quotedblright -46
KPX A quoteright -50
KPX A t -25
KPX A v -41
KPX A w -39
KPX A y -42
KPX A ograve -15
KPX A Ograve -37
KPX B A -14
KPX B AE -15
KPX B Aacute -14
KPX B Acircumflex -14
KPX B Adieresis -14
KPX B Aring -14
KPX B Atilde -14
KPX B V -30
KPX B W -23
KPX B Y -39
KPX B uni1EA0 -14
KPX B Agrave -14
KPX B uni1EA2 -14
KPX B Abreve -14
KPX B uni1EAE -14
KPX B uni1EB6 -14
KPX B uni1EB0 -14
KPX B uni1EB2 -14
KPX B uni1EB4 -14
KPX B uni1EA4 -14
KPX B uni1EAC -14
KPX B uni1EA6 -14
KPX B uni1EA8 -14
KPX B uni1EAA -14
KPX C A 11
KPX C AE 16
KPX C Aacute 11
KPX C Adieresis 11
KPX C Aring 11
KPX C H -14
KPX C O -21
KPX C Oacute -21
KPX C Odieresis -21
KPX C uni1EA0 11
KPX C Agrave 11
KPX C uni1EA2 11
KPX C Atilde 11
KPX C Abreve 11
KPX C Acircumflex 11
KPX C uni1EAE 11
KPX C uni1EB6 11
KPX C uni1EB0 11
KPX C uni1EB2 11
KPX C uni1EB4 11
KPX C uni1EA4 11
KPX C uni1EAC 11
KPX C uni1EA6 11
KPX C uni1EA8 11
KPX C uni1EAA 11
KPX C uni1ECC -21
KPX C Ograve -21
KPX C uni1ECE -21
KPX C Otilde -21
KPX C Ocircumflex -21
KPX C uni1ED0 -21
KPX C uni1ED8 -21
KPX C uni1ED2 -21
KPX C uni1ED4 -21
KPX C uni1ED6 -21
KPX C uni1EDA -21
KPX C uni1EE2 -21
KPX C uni1EDC -21
KPX C uni1EDE -21
KPX C uni1EE0 -21
KPX D A -35
KPX D Aacute -35
KPX D Acircumflex -35
KPX D Adieresis -34
KPX D Agrave -35
KPX D Aring -34
KPX D Atilde -35
KPX D T -52
KPX D V -36
KPX D W -25
KPX D X -29
KPX D Y -46
KPX D uni1EA0 -35
KPX D uni1EA2 -35
KPX D Abreve -35
KPX D uni1EAE -35
KPX D uni1EB6 -35
KPX D uni1EB0 -35
KPX D uni1EB2 -35
KPX D uni1EA4 -35
KPX D uni1EAC -35
KPX D uni1EA6 -35
KPX D uni1EA8 -35
KPX D uni1EAA -35
KPX F A -46
KPX F Aacute -46
KPX F Acircumflex -46
KPX F Adieresis -46
KPX F Agrave -46
KPX F Aring -46
KPX F Atilde -46
KPX F a -30
KPX F aacute -30
KPX F adieresis -30
KPX F ae -29
KPX F aring -30
KPX F comma -43
KPX F hyphen 36
KPX F period -43
KPX F r -16
KPX F u -13
KPX G V -21
KPX G W -21
KPX G Y -24
KPX K C -35
KPX K G -39
KPX K O -32
KPX K OE -33
KPX K Oacute -32
KPX K Odieresis -32
KPX K T 27
KPX K a -19
KPX K adieresis -19
KPX K ae -18
KPX K aring -19
KPX K e -32
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -24
KPX K udieresis -24
KPX K y -59
KPX K eacute -32
KPX K uni1EB9 -32
KPX K egrave -32
KPX K uni1EBB -32
KPX K uni1EBD -32
KPX K ecircumflex -32
KPX K uni1EBF -32
KPX K uni1EC7 -32
KPX K uni1EC1 -32
KPX K uni1EC3 -32
KPX K yacute -59
KPX K uni1EF5 -59
KPX K ygrave -59
KPX K uni1EF9 -59
KPX L A 33
KPX L AE 34
KPX L Aacute 33
KPX L Adieresis 33
KPX L Aring 33
KPX L C -53
KPX L Ccedilla -60
KPX L G -54
KPX L O -48
KPX L Oacute -48
KPX L Ocircumflex -48
KPX L Odieresis -48
KPX L Ograve -48
KPX L Otilde -48
KPX L T -65
KPX L U -37
KPX L Udieresis -37
KPX L V -85
KPX L W -75
KPX L Y -84
KPX L hyphen -39
KPX L quotedblright -61
KPX L quoteright -65
KPX L y -62
KPX L yacute -62
KPX L uni1EA0 33
KPX L Agrave 33
KPX L uni1EA2 33
KPX L Atilde 33
KPX L Abreve 33
KPX L Acircumflex 33
KPX L uni1EAE 33
KPX L uni1EB6 33
KPX L uni1EB0 33
KPX L uni1EB2 33
KPX L uni1EB4 33
KPX L uni1EA4 33
KPX L uni1EAC 33
KPX L uni1EA6 33
KPX L uni1EA8 33
KPX L uni1EAA 33
KPX L uni1ECC -48
KPX L uni1ECE -48
KPX L uni1ED0 -48
KPX L uni1ED8 -48
KPX L uni1ED2 -48
KPX L uni1ED4 -48
KPX L uni1ED6 -48
KPX L uni1EDA -48
KPX L uni1EE2 -48
KPX L uni1EDC -48
KPX L uni1EDE -48
KPX L uni1EE0 -48
KPX L Uacute -37
KPX L uni1EE4 -37
KPX L Ugrave -37
KPX L uni1EE6 -37
KPX L Utilde -37
KPX L uni1EE8 -37
KPX L uni1EF0 -37
KPX L uni1EEA -37
KPX L uni1EEC -37
KPX L uni1EEE -37
KPX L Yacute -84
KPX N G -14
KPX N a -15
KPX N aacute -15
KPX N adieresis -15
KPX N ae -14
KPX N aring -15
KPX N uni1EA1 -15
KPX N agrave -15
KPX N uni1EA3 -15
KPX N atilde -15
KPX N abreve -15
KPX N acircumflex -15
KPX N uni1EAF -15
KPX N uni1EB7 -15
KPX N uni1EB1 -15
KPX N uni1EA5 -15
KPX N uni1EAD -15
KPX N uni1EA7 -15
KPX N uni1EA9 -15
KPX N uni1EAB -15
KPX O A -31
KPX O AE -37
KPX O Aacute -31
KPX O Adieresis -31
KPX O Aring -31
KPX O T -48
KPX O V -32
KPX O W -25
KPX O X -31
KPX O Y -46
KPX O uni1EA0 -31
KPX O Agrave -31
KPX O uni1EA2 -31
KPX O Atilde -31
KPX O Abreve -31
KPX O uni1EAE -31
KPX O uni1EB6 -31
KPX O uni1EB0 -31
KPX O uni1EB2 -31
KPX O uni1EB4 -31
KPX P A -52
KPX P AE -77
KPX P Aacute -52
KPX P Adieresis -52
KPX P Aring -52
KPX P J -15
KPX P a -24
KPX P aacute -24
KPX P adieresis -24
KPX P ae -24
KPX P aring -24
KPX P comma -75
KPX P e -12
KPX P eacute -12
KPX P o -17
KPX P oacute -17
KPX P odieresis -17
KPX P oe -16
KPX P oslash -18
KPX P period -73
KPX P egrave -12
KPX P ecircumflex -12
KPX P ocircumflex -17
KPX R C -16
KPX R Ccedilla -13
KPX R G -20
KPX R O -13
KPX R OE -14
KPX R Oacute -13
KPX R Odieresis -13
KPX R T -21
KPX R U -15
KPX R Udieresis -15
KPX R V -33
KPX R W -25
KPX R Y -43
KPX R a -16
KPX R aacute -16
KPX R adieresis -16
KPX R ae -15
KPX R aring -16
KPX R e -11
KPX R eacute -11
KPX R oacute -14
KPX R odieresis -14
KPX R y -14
KPX R uni1EA1 -16
KPX R agrave -16
KPX R uni1EA3 -16
KPX R atilde -16
KPX R abreve -16
KPX R acircumflex -16
KPX R uni1EAF -16
KPX R uni1EB7 -16
KPX R uni1EB1 -16
KPX R uni1EA5 -16
KPX R uni1EAD -16
KPX R uni1EA7 -16
KPX R uni1EA9 -16
KPX R uni1EAB -16
KPX R uni1EB9 -11
KPX R egrave -11
KPX R uni1EBB -11
KPX R uni1EBD -11
KPX R ecircumflex -11
KPX R uni1EBF -11
KPX R uni1EC7 -11
KPX R uni1EC1 -11
KPX R uni1EC3 -11
KPX R uni1EC5 -11
KPX R uni1ECC -13
KPX R Ograve -13
KPX R uni1ECE -13
KPX R Otilde -13
KPX R Ocircumflex -13
KPX R uni1ED0 -13
KPX R uni1ED8 -13
KPX R uni1ED2 -13
KPX R uni1ED4 -13
KPX R uni1ED6 -13
KPX R uni1EDA -13
KPX R uni1EE2 -13
KPX R uni1EDC -13
KPX R uni1EDE -13
KPX R uni1EE0 -13
KPX R Uacute -15
KPX R uni1EE4 -15
KPX R Ugrave -15
KPX R uni1EE6 -15
KPX R Utilde -15
KPX R uni1EE8 -15
KPX R uni1EF0 -15
KPX R uni1EEA -15
KPX R uni1EEC -15
KPX R uni1EEE -15
KPX S V -16
KPX S W -16
KPX S Y -21
KPX T A -55
KPX T AE -53
KPX T Aacute -55
KPX T Acircumflex -55
KPX T Adieresis -55
KPX T Agrave -55
KPX T Aring -55
KPX T Atilde -55
KPX T C -41
KPX T G -45
KPX T O -37
KPX T OE -39
KPX T Oacute -37
KPX T Ocircumflex -37
KPX T Odieresis -37
KPX T Ograve -37
KPX T Oslash -37
KPX T Otilde -37
KPX T V 19
KPX T W 16
KPX T Y 19
KPX T a -63
KPX T ae -67
KPX T c -66
KPX T comma -44
KPX T e -58
KPX T g -63
KPX T guillemotleft -64
KPX T guilsinglleft -58
KPX T hyphen -19
KPX T o -57
KPX T oslash -52
KPX T period -44
KPX T r -53
KPX T s -57
KPX T u -55
KPX T v -78
KPX T w -81
KPX T y -79
KPX T aacute -63
KPX T uni1EA1 -63
KPX T agrave -63
KPX T uni1EA3 -63
KPX T atilde -63
KPX T abreve -63
KPX T acircumflex -63
KPX T uni1EAF -63
KPX T uni1EB7 -63
KPX T uni1EB1 -63
KPX T uni1EB3 -63
KPX T uni1EA5 -63
KPX T uni1EAD -63
KPX T uni1EA7 -63
KPX T uni1EA9 -63
KPX T eacute -58
KPX T uni1EB9 -58
KPX T egrave -58
KPX T uni1EBB -58
KPX T uni1EBD -58
KPX T ecircumflex -58
KPX T uni1EBF -58
KPX T uni1EC7 -58
KPX T uni1EC1 -58
KPX T uni1EC3 -58
KPX T uni1EC5 -58
KPX T oacute -57
KPX T uni1ECD -57
KPX T ograve -57
KPX T uni1ECF -57
KPX T otilde -57
KPX T ocircumflex -57
KPX T uni1ED1 -57
KPX T uni1ED9 -57
KPX T uni1ED3 -57
KPX T uni1ED5 -57
KPX T uni1EDB -57
KPX T uni1EE3 -57
KPX T uni1EDD -57
KPX T uni1EDF -57
KPX T uacute -55
KPX T uni1EE5 -55
KPX T ugrave -55
KPX T uni1EE7 -55
KPX T utilde -55
KPX T uni1EE9 -55
KPX T uni1EF1 -55
KPX T uni1EEB -55
KPX T uni1EED -55
KPX T uni1EA0 -55
KPX T uni1EA2 -55
KPX T Abreve -55
KPX T uni1EAE -55
KPX T uni1EB6 -55
KPX T uni1EB0 -55
KPX T uni1EB2 -55
KPX T uni1EA4 -55
KPX T uni1EAC -55
KPX T uni1EA6 -55
KPX T uni1EA8 -55
KPX T uni1ECC -37
KPX T uni1ECE -37
KPX T uni1ED0 -37
KPX T uni1ED8 -37
KPX T uni1ED2 -37
KPX T uni1ED4 -37
KPX T uni1EDA -37
KPX T uni1EE2 -37
KPX T uni1EDC -37
KPX T uni1EDE -37
KPX U A -36
KPX U AE -48
KPX U Aacute -36
KPX U Acircumflex -36
KPX U Adieresis -36
KPX U Aring -36
KPX U Atilde -36
KPX U comma -15
KPX U m -11
KPX U n -12
KPX U uni1EA0 -36
KPX U Agrave -36
KPX U uni1EA2 -36
KPX U Abreve -36
KPX U uni1EAE -36
KPX U uni1EB6 -36
KPX U uni1EB0 -36
KPX U uni1EB2 -36
KPX U uni1EA4 -36
KPX U uni1EAC -36
KPX U uni1EA6 -36
KPX U uni1EA8 -36
KPX U uni1EAA -36
KPX V A -65
KPX V AE -92
KPX V Aacute -65
KPX V Acircumflex -65
KPX V Adieresis -65
KPX V Agrave -65
KPX V Aring -65
KPX V Atilde -65
KPX V C -38
KPX V G -42
KPX V O -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Odieresis -35
KPX V Ograve -35
KPX V Oslash -33
KPX V Otilde -35
KPX V S -14
KPX V T 24
KPX V a -67
KPX V ae -66
KPX V comma -70
KPX V e -56
KPX V g -56
KPX V guillemotleft -57
KPX V guilsinglleft -57
KPX V hyphen -12
KPX V o -55
KPX V oslash -51
KPX V period -65
KPX V r -49
KPX V semicolon -14
KPX V u -50
KPX V y -33
KPX V aacute -67
KPX V uni1EA1 -67
KPX V agrave -67
KPX V uni1EA3 -67
KPX V atilde -67
KPX V abreve -67
KPX V acircumflex -67
KPX V uni1EAF -67
KPX V uni1EB7 -67
KPX V uni1EB1 -67
KPX V uni1EB3 -67
KPX V uni1EA5 -67
KPX V uni1EAD -67
KPX V uni1EA7 -67
KPX V uni1EA9 -67
KPX V uni1EAB -67
KPX V eacute -56
KPX V uni1EB9 -56
KPX V egrave -56
KPX V uni1EBB -56
KPX V uni1EBD -56
KPX V ecircumflex -56
KPX V uni1EBF -56
KPX V uni1EC7 -56
KPX V uni1EC1 -56
KPX V uni1EC3 -56
KPX V oacute -55
KPX V uni1ECD -55
KPX V ograve -55
KPX V uni1ECF -55
KPX V otilde -55
KPX V ocircumflex -55
KPX V uni1ED1 -55
KPX V uni1ED9 -55
KPX V uni1ED3 -55
KPX V uni1ED5 -55
KPX V uni1ED7 -55
KPX V uni1EDB -55
KPX V uni1EE3 -55
KPX V uni1EDD -55
KPX V uni1EDF -55
KPX V uni1EE1 -55
KPX V uacute -50
KPX V uni1EE5 -50
KPX V ugrave -50
KPX V utilde -50
KPX V uni1EE9 -50
KPX V uni1EF1 -50
KPX V uni1EEB -50
KPX V uni1EED -50
KPX V uni1EEF -50
KPX V uni1EA0 -65
KPX V uni1EA2 -65
KPX V Abreve -65
KPX V uni1EAE -65
KPX V uni1EB6 -65
KPX V uni1EB0 -65
KPX V uni1EB2 -65
KPX V uni1EA4 -65
KPX V uni1EAC -65
KPX V uni1EA6 -65
KPX V uni1EA8 -65
KPX V uni1EAA -65
KPX V uni1ECC -35
KPX V uni1ECE -35
KPX V uni1ED0 -35
KPX V uni1ED8 -35
KPX V uni1ED2 -35
KPX V uni1ED4 -35
KPX V uni1ED6 -35
KPX V uni1EDA -35
KPX V uni1EE2 -35
KPX V uni1EDC -35
KPX V uni1EDE -35
KPX V uni1EE0 -35
KPX W A -50
KPX W AE -63
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -28
KPX W G -27
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -17
KPX W Otilde -20
KPX W S -14
KPX W T 19
KPX W a -43
KPX W ae -42
KPX W colon 13
KPX W comma -41
KPX W e -34
KPX W g -37
KPX W guillemotleft -39
KPX W guilsinglleft -39
KPX W o -33
KPX W oslash -33
KPX W period -36
KPX W r -35
KPX W semicolon 14
KPX W u -32
KPX W y -25
KPX X C -31
KPX X O -28
KPX X Odieresis -28
KPX X Q -27
KPX X a -16
KPX X e -28
KPX X o -27
KPX X u -21
KPX X y -51
KPX X aacute -16
KPX X uni1EA1 -16
KPX X agrave -16
KPX X uni1EA3 -16
KPX X atilde -16
KPX X abreve -16
KPX X acircumflex -16
KPX X uni1EAF -16
KPX X uni1EB1 -16
KPX X uni1EB5 -16
KPX X uni1EA5 -16
KPX X uni1EAD -16
KPX X uni1EA7 -16
KPX X uni1EA9 -16
KPX X eacute -28
KPX X uni1EB9 -28
KPX X egrave -28
KPX X uni1EBB -28
KPX X uni1EBD -28
KPX X ecircumflex -28
KPX X uni1EBF -28
KPX X uni1EC7 -28
KPX X uni1EC1 -28
KPX X uni1EC3 -28
KPX X oacute -27
KPX X uni1ECD -27
KPX X ograve -27
KPX X uni1ECF -27
KPX X otilde -27
KPX X ocircumflex -27
KPX X uni1ED1 -27
KPX X uni1ED9 -27
KPX X uni1ED3 -27
KPX X uni1ED5 -27
KPX X uni1EDB -27
KPX X uni1EE3 -27
KPX X uni1EDD -27
KPX X uni1EDF -27
KPX X uni1EE1 -27
KPX X uacute -21
KPX X uni1EE5 -21
KPX X ugrave -21
KPX X uni1EE7 -21
KPX X utilde -21
KPX X uni1EE9 -21
KPX X uni1EF1 -21
KPX X uni1EEB -21
KPX X uni1EED -21
KPX X Oacute -28
KPX X uni1ECC -28
KPX X Ograve -28
KPX X uni1ECE -28
KPX X Otilde -28
KPX X Ocircumflex -28
KPX X uni1ED0 -28
KPX X uni1ED8 -28
KPX X uni1ED2 -28
KPX X uni1ED4 -28
KPX X uni1EDA -28
KPX X uni1EE2 -28
KPX X uni1EDC -28
KPX X uni1EDE -28
KPX X uni1EE0 -28
KPX Y A -65
KPX Y AE -64
KPX Y Aacute -65
KPX Y Acircumflex -65
KPX Y Adieresis -65
KPX Y Agrave -65
KPX Y Aring -65
KPX Y Atilde -65
KPX Y C -41
KPX Y G -45
KPX Y O -38
KPX Y Oacute -38
KPX Y Ocircumflex -38
KPX Y Odieresis -38
KPX Y Ograve -38
KPX Y Oslash -37
KPX Y Otilde -38
KPX Y S -15
KPX Y T 31
KPX Y a -66
KPX Y ae -65
KPX Y comma -56
KPX Y e -61
KPX Y g -61
KPX Y guillemotleft -67
KPX Y guilsinglleft -67
KPX Y hyphen -27
KPX Y o -60
KPX Y oslash -56
KPX Y p -58
KPX Y period -53
KPX Y semicolon -14
KPX Y u -58
KPX Y v -52
KPX Y ecircumflex -61
KPX Y uni1EBF -61
KPX Y uni1EC7 -61
KPX Y uni1EC1 -61
KPX Y uni1EC3 -61
KPX Y uni1EC5 -61
KPX Z v -65
KPX Z y -59
KPX a v -29
KPX a w -28
KPX a y -32
KPX b v -24
KPX b w -25
KPX b y -29
KPX c h -11
KPX c k -11
KPX e t -28
KPX e v -38
KPX e w -39
KPX e x -21
KPX e y -39
KPX f a -26
KPX f aacute -26
KPX f adieresis -26
KPX f ae -26
KPX f aring -26
KPX f e -16
KPX f eacute -16
KPX f f 17
KPX f i -11
KPX f l -16
KPX f o -20
KPX f oacute -20
KPX f odieresis -20
KPX f oe -20
KPX f oslash -18
KPX f quoteright 16
KPX g a -22
KPX g adieresis -22
KPX g ae -21
KPX g aring -22
KPX g e -12
KPX g eacute -12
KPX g l -11
KPX g oacute -11
KPX g odieresis -11
KPX g aacute -22
KPX g uni1EA1 -22
KPX g agrave -22
KPX g uni1EA3 -22
KPX g atilde -22
KPX g abreve -22
KPX g acircumflex -22
KPX g uni1EAF -22
KPX g uni1EB7 -22
KPX g uni1EB1 -22
KPX g uni1EB3 -22
KPX g uni1EB5 -22
KPX g uni1EA5 -22
KPX g uni1EAD -22
KPX g uni1EA7 -22
KPX g uni1EA9 -22
KPX g uni1EAB -22
KPX g egrave -12
KPX h y -26
KPX k a -26
KPX k aacute -26
KPX k adieresis -26
KPX k ae -25
KPX k aring -26
KPX k e -19
KPX k eacute -19
KPX k hyphen -11
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k s -14
KPX k uni1EB9 -19
KPX k egrave -19
KPX k uni1EBB -19
KPX k uni1EBD -19
KPX k ecircumflex -19
KPX k uni1EBF -19
KPX k uni1EC7 -19
KPX k uni1EC1 -19
KPX k uni1EC3 -19
KPX l v -25
KPX l y -21
KPX l yacute -21
KPX m v -27
KPX m w -26
KPX m y -27
KPX m uni1EF9 -27
KPX n T -59
KPX n v -26
KPX n w -25
KPX n y -26
KPX o T -58
KPX o t -13
KPX o v -26
KPX o w -27
KPX o x -26
KPX o y -29
KPX p t -11
KPX p y -25
KPX r a -40
KPX r aacute -40
KPX r acircumflex -40
KPX r adieresis -40
KPX r ae -39
KPX r agrave -40
KPX r aring -40
KPX r c -13
KPX r ccedilla -11
KPX r comma -53
KPX r g -12
KPX r h -21
KPX r hyphen -28
KPX r i -25
KPX r j -22
KPX r k -21
KPX r l -26
KPX r m -21
KPX r n -22
KPX r oslash -12
KPX r p -20
KPX r period -55
KPX r q -12
KPX r quoteright 23
KPX r r -23
KPX r u -18
KPX r v -16
KPX r w -19
KPX r x -16
KPX r y -13
KPX r z -23
KPX r uni1EA1 -40
KPX r uni1EA3 -40
KPX r atilde -40
KPX r abreve -40
KPX r uni1EAF -40
KPX r uni1EB7 -40
KPX r uni1EB1 -40
KPX r uni1EA5 -40
KPX r uni1EAD -40
KPX r uni1EA7 -40
KPX r uni1EA9 -40
KPX r uni1EAB -40
KPX r iacute -25
KPX r uni1ECB -25
KPX r igrave -25
KPX r uni1EC9 -25
KPX r itilde -25
KPX r uacute -18
KPX r uni1EE5 -18
KPX r ugrave -18
KPX r uni1EE7 -18
KPX r utilde -18
KPX r uni1EE9 -18
KPX r uni1EF1 -18
KPX r uni1EEB -18
KPX r uni1EED -18
KPX r uni1EEF -18
KPX s quoteright 14
KPX t a -22
KPX t aacute -22
KPX t adieresis -22
KPX t ae -21
KPX t aring -22
KPX t colon 27
KPX t e -14
KPX t eacute -14
KPX t o -17
KPX t oacute -17
KPX t odieresis -17
KPX t quoteright 14
KPX t semicolon 27
KPX t uni1EA1 -22
KPX t agrave -22
KPX t uni1EA3 -22
KPX t atilde -22
KPX t abreve -22
KPX t acircumflex -22
KPX t uni1EAF -22
KPX t uni1EB7 -22
KPX t uni1EB1 -22
KPX t uni1EB3 -22
KPX t uni1EA5 -22
KPX t uni1EAD -22
KPX t uni1EA7 -22
KPX t uni1EA9 -22
KPX t uni1EB9 -14
KPX t egrave -14
KPX t uni1EBB -14
KPX t uni1EBD -14
KPX t ecircumflex -14
KPX t uni1EBF -14
KPX t uni1EC7 -14
KPX t uni1EC1 -14
KPX t uni1EC3 -14
KPX t uni1EC5 -14
KPX t uni1ECD -17
KPX t ograve -17
KPX t uni1ECF -17
KPX t otilde -17
KPX t ocircumflex -17
KPX t uni1ED1 -17
KPX t uni1ED9 -17
KPX t uni1ED3 -17
KPX t uni1ED5 -17
KPX t uni1EDB -17
KPX t uni1EE3 -17
KPX t uni1EDD -17
KPX t uni1EDF -17
KPX u quoteright 17
KPX v a -34
KPX v aacute -34
KPX v acircumflex -34
KPX v adieresis -34
KPX v ae -34
KPX v agrave -34
KPX v aring -34
KPX v atilde -34
KPX v c -32
KPX v colon 16
KPX v comma -48
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -21
KPX v l -19
KPX v o -27
KPX v oacute -27
KPX v odieresis -27
KPX v ograve -27
KPX v oslash -24
KPX v period -43
KPX v s -19
KPX v semicolon 12
KPX v uni1EA1 -34
KPX v uni1EA3 -34
KPX v abreve -34
KPX v uni1EAF -34
KPX v uni1EB7 -34
KPX v uni1EB1 -34
KPX v uni1EB3 -34
KPX v uni1EA5 -34
KPX v uni1EAD -34
KPX v uni1EA7 -34
KPX v uni1EA9 -34
KPX v uni1EAB -34
KPX v uni1EB9 -24
KPX v uni1EBB -24
KPX v uni1EBD -24
KPX v uni1EBF -24
KPX v uni1EC7 -24
KPX v uni1EC1 -24
KPX v uni1EC3 -24
KPX v uni1ECD -27
KPX v uni1ECF -27
KPX v otilde -27
KPX v ocircumflex -27
KPX v uni1ED1 -27
KPX v uni1ED9 -27
KPX v uni1ED3 -27
KPX v uni1ED5 -27
KPX v uni1ED7 -27
KPX v uni1EDB -27
KPX v uni1EE3 -27
KPX v uni1EDD -27
KPX v uni1EDF -27
KPX v uni1EE1 -27
KPX w a -33
KPX w aacute -33
KPX w acircumflex -33
KPX w adieresis -33
KPX w ae -33
KPX w agrave -33
KPX w aring -33
KPX w atilde -33
KPX w c -31
KPX w colon 17
KPX w comma -47
KPX w e -23
KPX w eacute -23
KPX w ecircumflex -23
KPX w egrave -23
KPX w g -19
KPX w l -18
KPX w o -26
KPX w oacute -26
KPX w odieresis -26
KPX w ograve -26
KPX w oslash -23
KPX w period -42
KPX w s -17
KPX w semicolon 13
KPX x a -36
KPX x c -38
KPX x e -30
KPX x eacute -30
KPX x o -29
KPX x q -27
KPX x aacute -36
KPX x uni1EA1 -36
KPX x agrave -36
KPX x uni1EA3 -36
KPX x atilde -36
KPX x abreve -36
KPX x acircumflex -36
KPX x uni1EAF -36
KPX x uni1EB1 -36
KPX x uni1EB5 -36
KPX x uni1EA5 -36
KPX x uni1EAD -36
KPX x uni1EA7 -36
KPX x uni1EA9 -36
KPX x uni1EB9 -30
KPX x egrave -30
KPX x uni1EBB -30
KPX x uni1EBD -30
KPX x ecircumflex -30
KPX x uni1EBF -30
KPX x uni1EC7 -30
KPX x uni1EC1 -30
KPX x uni1EC3 -30
KPX x oacute -29
KPX x uni1ECD -29
KPX x ograve -29
KPX x uni1ECF -29
KPX x otilde -29
KPX x ocircumflex -29
KPX x uni1ED1 -29
KPX x uni1ED9 -29
KPX x uni1ED3 -29
KPX x uni1ED5 -29
KPX x uni1EDB -29
KPX x uni1EE3 -29
KPX x uni1EDD -29
KPX x uni1EDF -29
KPX x uni1EE1 -29
KPX y a -39
KPX y aacute -39
KPX y acircumflex -39
KPX y adieresis -39
KPX y ae -39
KPX y agrave -39
KPX y aring -39
KPX y atilde -39
KPX y c -37
KPX y comma -57
KPX y e -31
KPX y eacute -31
KPX y ecircumflex -31
KPX y egrave -31
KPX y g -25
KPX y l -23
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -27
KPX y period -56
KPX y s -23
KPX y uni1EBF -31
KPX y uni1EC7 -31
KPX y uni1EC1 -31
KPX y uni1EC3 -31
KPX y uni1EC5 -31
KPX quotedblbase A 36
KPX quotedblbase AE 33
KPX quotedblbase T -36
KPX quotedblbase V -56
KPX quotedblbase W -40
KPX quotedblbase Y -55
KPX quotedblbase Aacute 36
KPX quotedblbase uni1EA0 36
KPX quotedblbase Agrave 36
KPX quotedblbase uni1EA2 36
KPX quotedblbase Atilde 36
KPX quotedblbase Abreve 36
KPX quotedblbase Acircumflex 36
KPX quotedblbase uni1EAE 36
KPX quotedblbase uni1EB6 36
KPX quotedblbase uni1EB0 36
KPX quotedblbase uni1EB2 36
KPX quotedblbase uni1EB4 36
KPX quotedblbase uni1EA4 36
KPX quotedblbase uni1EAC 36
KPX quotedblbase uni1EA6 36
KPX quotedblbase uni1EA8 36
KPX quotedblbase uni1EAA 36
KPX quotedblbase Yacute -55
KPX quotedblbase uni1EF4 -55
KPX quotedblbase Ygrave -55
KPX quotedblbase uni1EF6 -55
KPX quotedblbase uni1EF8 -55
KPX quoteleft A -62
KPX quoteleft AE -109
KPX quoteleft Aacute -62
KPX quoteleft Adieresis -62
KPX quoteleft Aring -62
KPX quoteleft W 11
KPX quoteleft uni1EA0 -62
KPX quoteleft Agrave -62
KPX quoteleft uni1EA2 -62
KPX quoteleft Atilde -62
KPX quoteleft Abreve -62
KPX quoteleft Acircumflex -62
KPX quoteleft uni1EAE -62
KPX quoteleft uni1EB6 -62
KPX quoteleft uni1EB0 -62
KPX quoteleft uni1EB2 -62
KPX quoteleft uni1EB4 -62
KPX quoteleft uni1EA4 -62
KPX quoteleft uni1EAC -62
KPX quoteleft uni1EA6 -62
KPX quoteleft uni1EA8 -62
KPX quoteleft uni1EAA -62
KPX quoteright A -56
KPX quoteright AE -95
KPX quoteright Aacute -56
KPX quoteright Adieresis -56
KPX quoteright Aring -56
KPX quoteright comma -28
KPX quoteright o -13
KPX quoteright period -24
KPX quoteright oacute -13
KPX quoteright uni1ECD -13
KPX quoteright ograve -13
KPX quoteright uni1ECF -13
KPX quoteright otilde -13
KPX quoteright ocircumflex -13
KPX quoteright uni1ED1 -13
KPX quoteright uni1ED9 -13
KPX quoteright uni1ED3 -13
KPX quoteright uni1ED5 -13
KPX quoteright uni1ED7 -13
KPX quoteright uni1EDB -13
KPX quoteright uni1EE3 -13
KPX quoteright uni1EDD -13
KPX quoteright uni1EDF -13
KPX quoteright uni1EE1 -13
KPX quoteright uni1EA0 -56
KPX quoteright Agrave -56
KPX quoteright uni1EA2 -56
KPX quoteright Atilde -56
KPX quoteright Abreve -56
KPX quoteright Acircumflex -56
KPX quoteright uni1EAE -56
KPX quoteright uni1EB6 -56
KPX quoteright uni1EB0 -56
KPX quoteright uni1EB2 -56
KPX quoteright uni1EB4 -56
KPX quoteright uni1EA4 -56
KPX quoteright uni1EAC -56
KPX quoteright uni1EA6 -56
KPX quoteright uni1EA8 -56
KPX quoteright uni1EAA -56
KPX quotedblleft A -55
KPX quotedblleft AE -101
KPX quotedblleft Aacute -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Aring -55
KPX quotedblleft T 15
KPX quotedblleft V 18
KPX quotedblleft W 18
KPX quotedblleft Y 17
KPX quotedblleft uni1EA0 -55
KPX quotedblleft Agrave -55
KPX quotedblleft uni1EA2 -55
KPX quotedblleft Atilde -55
KPX quotedblleft Abreve -55
KPX quotedblleft Acircumflex -55
KPX quotedblleft uni1EAE -55
KPX quotedblleft uni1EB6 -55
KPX quotedblleft uni1EB0 -55
KPX quotedblleft uni1EB2 -55
KPX quotedblleft uni1EB4 -55
KPX quotedblleft uni1EA4 -55
KPX quotedblleft uni1EAC -55
KPX quotedblleft uni1EA6 -55
KPX quotedblleft uni1EA8 -55
KPX quotedblleft uni1EAA -55
KPX quotedblleft Yacute 17
KPX quotedblleft uni1EF4 17
KPX quotedblleft Ygrave 17
KPX quotedblleft uni1EF6 17
KPX quotedblleft uni1EF8 17
KPX quotedblright A -49
KPX quotedblright AE -88
KPX quotedblright Aacute -49
KPX quotedblright Adieresis -49
KPX quotedblright Aring -49
KPX quotedblright T 20
KPX quotedblright V 26
KPX quotedblright W 31
KPX quotedblright Y 17
KPX quotedblright uni1EA0 -49
KPX quotedblright Agrave -49
KPX quotedblright uni1EA2 -49
KPX quotedblright Atilde -49
KPX quotedblright Abreve -49
KPX quotedblright Acircumflex -49
KPX quotedblright uni1EAE -49
KPX quotedblright uni1EB6 -49
KPX quotedblright uni1EB0 -49
KPX quotedblright uni1EB2 -49
KPX quotedblright uni1EB4 -49
KPX quotedblright uni1EA4 -49
KPX quotedblright uni1EAC -49
KPX quotedblright uni1EA6 -49
KPX quotedblright uni1EA8 -49
KPX quotedblright uni1EAA -49
KPX quotedblright Yacute 17
KPX quotedblright uni1EF4 17
KPX quotedblright Ygrave 17
KPX quotedblright uni1EF6 17
KPX quotedblright uni1EF8 17
KPX guilsinglright AE -27
KPX guilsinglright T -56
KPX guilsinglright V -51
KPX guilsinglright W -39
KPX guilsinglright Y -66
KPX guilsinglright Yacute -66
KPX guilsinglright uni1EF4 -66
KPX guilsinglright Ygrave -66
KPX guilsinglright uni1EF6 -66
KPX guilsinglright uni1EF8 -66
KPX guillemotright AE -27
KPX guillemotright T -57
KPX guillemotright V -52
KPX guillemotright W -40
KPX guillemotright Y -67
KPX guillemotright Yacute -67
KPX guillemotright uni1EF4 -67
KPX guillemotright Ygrave -67
KPX guillemotright uni1EF6 -67
KPX guillemotright uni1EF8 -67
KPX Agrave C -40
KPX Agrave G -44
KPX Agrave O -37
KPX Agrave Q -36
KPX Agrave T -68
KPX Agrave U -39
KPX Agrave V -67
KPX Agrave W -55
KPX Agrave Y -74
KPX Agrave comma 17
KPX Agrave period 22
KPX Agrave guillemotleft -20
KPX Agrave guilsinglleft -20
KPX Agrave hyphen 19
KPX Agrave o -15
KPX Agrave quotedblright -46
KPX Agrave quoteright -50
KPX Agrave y -42
KPX Aacute C -43
KPX Aacute G -47
KPX Aacute O -40
KPX Aacute Q -35
KPX Aacute T -68
KPX Aacute U -40
KPX Aacute V -64
KPX Aacute W -58
KPX Aacute Y -77
KPX Aacute a -20
KPX Aacute c -27
KPX Aacute comma 18
KPX Aacute d -14
KPX Aacute e -15
KPX Aacute guillemotleft -22
KPX Aacute guilsinglleft -22
KPX Aacute hyphen 18
KPX Aacute o -18
KPX Aacute period 19
KPX Aacute q -15
KPX Aacute quoteright -52
KPX Aacute t -26
KPX Aacute u -14
KPX Aacute v -40
KPX Aacute w -40
KPX Aacute y -42
KPX Aacute quotedblright -46
KPX Acircumflex C -40
KPX Acircumflex G -44
KPX Acircumflex O -37
KPX Acircumflex Q -36
KPX Acircumflex T -68
KPX Acircumflex U -38
KPX Acircumflex V -68
KPX Acircumflex W -55
KPX Acircumflex Y -75
KPX Acircumflex comma 20
KPX Acircumflex period 20
KPX Acircumflex guillemotleft -20
KPX Acircumflex guilsinglleft -20
KPX Acircumflex hyphen 19
KPX Acircumflex quotedblright -46
KPX Acircumflex quoteright -50
KPX Acircumflex y -42
KPX Atilde C -44
KPX Atilde G -44
KPX Atilde O -37
KPX Atilde Q -36
KPX Atilde T -68
KPX Atilde U -40
KPX Atilde V -65
KPX Atilde W -59
KPX Atilde Y -74
KPX Atilde comma 17
KPX Atilde period 18
KPX Atilde guillemotleft -20
KPX Atilde guilsinglleft -20
KPX Atilde hyphen 19
KPX Atilde o -15
KPX Atilde quotedblright -46
KPX Atilde quoteright -50
KPX Atilde y -42
KPX Adieresis C -40
KPX Adieresis G -44
KPX Adieresis O -37
KPX Adieresis Q -36
KPX Adieresis T -68
KPX Adieresis U -41
KPX Adieresis V -65
KPX Adieresis W -55
KPX Adieresis Y -77
KPX Adieresis a -20
KPX Adieresis c -24
KPX Adieresis comma 18
KPX Adieresis d -16
KPX Adieresis guillemotleft -22
KPX Adieresis guilsinglleft -22
KPX Adieresis hyphen 20
KPX Adieresis o -15
KPX Adieresis period 21
KPX Adieresis q -17
KPX Adieresis quotedblright -49
KPX Adieresis quoteright -52
KPX Adieresis t -24
KPX Adieresis u -12
KPX Adieresis v -42
KPX Adieresis w -41
KPX Adieresis y -42
KPX Aring C -40
KPX Aring G -44
KPX Aring O -37
KPX Aring Q -36
KPX Aring T -68
KPX Aring U -39
KPX Aring V -67
KPX Aring W -59
KPX Aring Y -74
KPX Aring a -18
KPX Aring c -24
KPX Aring comma 17
KPX Aring d -12
KPX Aring e -16
KPX Aring guillemotleft -20
KPX Aring guilsinglleft -20
KPX Aring hyphen 19
KPX Aring o -15
KPX Aring period 22
KPX Aring q -13
KPX Aring quotedblright -50
KPX Aring quoteright -54
KPX Aring t -25
KPX Aring v -41
KPX Aring w -39
KPX Aring y -42
KPX Ograve T -48
KPX Ograve V -32
KPX Ograve Y -46
KPX Ograve A -31
KPX Oacute A -31
KPX Oacute T -48
KPX Oacute V -32
KPX Oacute W -25
KPX Oacute Y -46
KPX Ocircumflex T -48
KPX Ocircumflex V -32
KPX Ocircumflex Y -46
KPX Otilde T -48
KPX Otilde V -32
KPX Otilde Y -46
KPX Odieresis A -31
KPX Odieresis T -48
KPX Odieresis V -32
KPX Odieresis W -25
KPX Odieresis X -31
KPX Odieresis Y -46
KPX Oslash A -22
KPX Ugrave A -36
KPX Ugrave comma -15
KPX Ugrave m -11
KPX Ugrave n -12
KPX Uacute A -36
KPX Uacute comma -15
KPX Uacute m -11
KPX Uacute n -12
KPX Ucircumflex A -36
KPX Udieresis A -36
KPX Udieresis comma -15
KPX Udieresis m -11
KPX Udieresis n -12
KPX agrave v -29
KPX agrave w -28
KPX agrave y -32
KPX aacute v -29
KPX aacute w -30
KPX aacute y -31
KPX adieresis v -29
KPX adieresis w -30
KPX adieresis y -32
KPX aring v -29
KPX aring w -28
KPX aring y -32
KPX ae v -37
KPX ae w -37
KPX ae y -40
KPX eacute v -39
KPX eacute w -39
KPX eacute y -39
KPX eacute t -28
KPX ecircumflex v -38
KPX ecircumflex w -39
KPX ecircumflex y -39
KPX ecircumflex t -28
KPX ograve v -26
KPX ograve w -27
KPX ograve y -29
KPX oacute v -26
KPX oacute w -27
KPX oacute y -29
KPX oacute T -58
KPX oacute t -13
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -26
KPX odieresis w -27
KPX odieresis x -26
KPX odieresis y -29
KPX Dcroat A -35
KPX Uhorn A -36
KPX Uhorn comma -15
KPX Uhorn n -12
KPX horn A -73
KPX horn AE -84
KPX horn Aacute -73
KPX horn Adieresis -73
KPX horn Aring -73
KPX horn comma -59
KPX horn d -23
KPX horn o -29
KPX horn period -50
KPX horn r -23
KPX horn s -18
KPX horn t -11
KPX horn oacute -29
KPX horn uni1ECD -29
KPX horn ograve -29
KPX horn uni1ECF -29
KPX horn otilde -29
KPX horn ocircumflex -29
KPX horn uni1ED1 -29
KPX horn uni1ED9 -29
KPX horn uni1ED3 -29
KPX horn uni1ED5 -29
KPX horn uni1ED7 -29
KPX horn uni1EDB -29
KPX horn uni1EE3 -29
KPX horn uni1EDD -29
KPX horn uni1EDF -29
KPX horn uni1EE1 -29
KPX horn uni1EA0 -73
KPX horn Agrave -73
KPX horn uni1EA2 -73
KPX horn Atilde -73
KPX horn Abreve -73
KPX horn Acircumflex -73
KPX horn uni1EAE -73
KPX horn uni1EB6 -73
KPX horn uni1EB0 -73
KPX horn uni1EB2 -73
KPX horn uni1EB4 -73
KPX horn uni1EA4 -73
KPX horn uni1EAC -73
KPX horn uni1EA6 -73
KPX horn uni1EA8 -73
KPX horn uni1EAA -73
KPX uhorn quoteright 17
KPX uni1EA1 y -32
KPX uni1EA3 y -32
KPX atilde y -32
KPX acircumflex y -32
KPX uni1EA5 y -32
KPX uni1EAD y -32
KPX uni1EA7 y -32
KPX uni1EA9 y -32
KPX uni1EAB y -32
KPX uni1EB9 t -28
KPX egrave t -28
KPX uni1EBF t -28
KPX uni1EC7 t -28
KPX uni1ECD T -58
KPX uni1ECD t -13
KPX uni1ED1 T -58
KPX uni1ED1 t -13
KPX uni1ED9 T -58
KPX uni1ED9 t -13
KPX uacute quoteright 17
KPX uni1EE5 quoteright 17
KPX ugrave quoteright 17
KPX uni1EE7 quoteright 17
KPX utilde quoteright 17
KPX yacute c -37
KPX yacute comma -57
KPX yacute period -56
KPX uni1EF5 c -37
KPX uni1EF5 comma -57
KPX uni1EF5 period -56
KPX ygrave comma -57
KPX ygrave period -56
KPX uni1EF7 comma -57
KPX uni1EF7 period -56
KPX uni1EF9 comma -57
KPX uni1EF9 period -56
KPX uni1EA0 C -40
KPX uni1EA0 O -37
KPX uni1EA0 T -68
KPX uni1EA0 U -39
KPX uni1EA0 Y -74
KPX uni1EA0 c -24
KPX uni1EA0 comma 17
KPX uni1EA0 guillemotleft -20
KPX uni1EA0 guilsinglleft -20
KPX uni1EA0 hyphen 19
KPX uni1EA0 o -15
KPX uni1EA0 period 22
KPX uni1EA0 quotedblright -46
KPX uni1EA0 quoteright -50
KPX uni1EA0 t -25
KPX uni1EA0 y -42
KPX uni1EA2 O -37
KPX uni1EA2 U -39
KPX uni1EA2 Y -74
KPX uni1EA2 comma 17
KPX uni1EA2 guillemotleft -20
KPX uni1EA2 guilsinglleft -20
KPX uni1EA2 hyphen 19
KPX uni1EA2 o -15
KPX uni1EA2 period 22
KPX uni1EA2 quotedblright -46
KPX uni1EA2 quoteright -50
KPX uni1EA2 y -42
KPX Abreve comma 17
KPX Abreve guillemotleft -20
KPX Abreve guilsinglleft -20
KPX Abreve hyphen 19
KPX Abreve period 22
KPX Abreve quotedblright -46
KPX Abreve quoteright -50
KPX uni1EAE C -40
KPX uni1EAE T -68
KPX uni1EAE c -24
KPX uni1EAE comma 17
KPX uni1EAE guillemotleft -20
KPX uni1EAE guilsinglleft -20
KPX uni1EAE hyphen 19
KPX uni1EAE period 22
KPX uni1EAE quotedblright -46
KPX uni1EAE quoteright -50
KPX uni1EAE t -25
KPX uni1EB6 C -40
KPX uni1EB6 T -68
KPX uni1EB6 c -24
KPX uni1EB6 comma 17
KPX uni1EB6 guillemotleft -20
KPX uni1EB6 guilsinglleft -20
KPX uni1EB6 hyphen 19
KPX uni1EB6 period 22
KPX uni1EB6 quotedblright -46
KPX uni1EB6 quoteright -50
KPX uni1EB6 t -25
KPX uni1EB0 comma 17
KPX uni1EB0 guillemotleft -20
KPX uni1EB0 guilsinglleft -20
KPX uni1EB0 hyphen 19
KPX uni1EB0 period 22
KPX uni1EB0 quotedblright -46
KPX uni1EB0 quoteright -50
KPX uni1EB2 comma 17
KPX uni1EB2 guillemotleft -20
KPX uni1EB2 guilsinglleft -20
KPX uni1EB2 hyphen 19
KPX uni1EB2 period 22
KPX uni1EB2 quotedblright -46
KPX uni1EB2 quoteright -50
KPX uni1EB4 comma 17
KPX uni1EB4 guillemotleft -20
KPX uni1EB4 guilsinglleft -20
KPX uni1EB4 hyphen 19
KPX uni1EB4 period 22
KPX uni1EB4 quotedblright -46
KPX uni1EB4 quoteright -50
KPX uni1EA4 C -40
KPX uni1EA4 T -68
KPX uni1EA4 U -39
KPX uni1EA4 Y -74
KPX uni1EA4 c -24
KPX uni1EA4 comma 17
KPX uni1EA4 guillemotleft -20
KPX uni1EA4 guilsinglleft -20
KPX uni1EA4 hyphen 19
KPX uni1EA4 period 22
KPX uni1EA4 quotedblright -46
KPX uni1EA4 quoteright -50
KPX uni1EA4 t -25
KPX uni1EA4 y -42
KPX uni1EAC C -40
KPX uni1EAC T -68
KPX uni1EAC U -39
KPX uni1EAC Y -74
KPX uni1EAC c -24
KPX uni1EAC comma 17
KPX uni1EAC guillemotleft -20
KPX uni1EAC guilsinglleft -20
KPX uni1EAC hyphen 19
KPX uni1EAC period 22
KPX uni1EAC quotedblright -46
KPX uni1EAC quoteright -50
KPX uni1EAC t -25
KPX uni1EAC y -42
KPX uni1EA6 U -39
KPX uni1EA6 Y -74
KPX uni1EA6 comma 17
KPX uni1EA6 guillemotleft -20
KPX uni1EA6 guilsinglleft -20
KPX uni1EA6 hyphen 19
KPX uni1EA6 period 22
KPX uni1EA6 quotedblright -46
KPX uni1EA6 quoteright -50
KPX uni1EA6 y -42
KPX uni1EA8 U -39
KPX uni1EA8 Y -74
KPX uni1EA8 comma 17
KPX uni1EA8 guillemotleft -20
KPX uni1EA8 guilsinglleft -20
KPX uni1EA8 hyphen 19
KPX uni1EA8 period 22
KPX uni1EA8 quotedblright -46
KPX uni1EA8 quoteright -50
KPX uni1EA8 y -42
KPX uni1EAA U -39
KPX uni1EAA Y -74
KPX uni1EAA comma 17
KPX uni1EAA guillemotleft -20
KPX uni1EAA guilsinglleft -20
KPX uni1EAA hyphen 19
KPX uni1EAA period 22
KPX uni1EAA quotedblright -46
KPX uni1EAA quoteright -50
KPX uni1EAA y -42
KPX uni1ECC A -31
KPX uni1ECC T -48
KPX uni1ECE A -31
KPX uni1ED0 T -48
KPX uni1ED8 T -48
KPX uni1EE4 A -36
KPX uni1EE4 comma -15
KPX uni1EE4 m -11
KPX uni1EE4 n -12
KPX uni1EE6 A -36
KPX uni1EE6 comma -15
KPX uni1EE6 m -11
KPX uni1EE6 n -12
KPX Utilde A -36
KPX Utilde comma -15
KPX Utilde m -11
KPX Utilde n -12
KPX Yacute C -41
KPX Yacute T 31
KPX Yacute comma -56
KPX Yacute guillemotleft -67
KPX Yacute guilsinglleft -67
KPX Yacute hyphen -27
KPX Yacute period -53
KPX Yacute semicolon -14
KPX uni1EF4 C -41
KPX uni1EF4 T 31
KPX uni1EF4 comma -56
KPX uni1EF4 guillemotleft -67
KPX uni1EF4 guilsinglleft -67
KPX uni1EF4 hyphen -27
KPX uni1EF4 period -53
KPX uni1EF4 semicolon -14
KPX uni1EF4 u -58
KPX Ygrave comma -56
KPX Ygrave guillemotleft -67
KPX Ygrave guilsinglleft -67
KPX Ygrave hyphen -27
KPX Ygrave period -53
KPX Ygrave semicolon -14
KPX uni1EF6 comma -56
KPX uni1EF6 guillemotleft -67
KPX uni1EF6 guilsinglleft -67
KPX uni1EF6 hyphen -27
KPX uni1EF6 period -53
KPX uni1EF6 semicolon -14
KPX uni1EF6 u -58
KPX uni1EF8 comma -56
KPX uni1EF8 guillemotleft -67
KPX uni1EF8 guilsinglleft -67
KPX uni1EF8 hyphen -27
KPX uni1EF8 period -53
KPX uni1EF8 semicolon -14
EndKernPairs
EndKernData
EndFontMetrics
