StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147084
Comment Panose 2 0 5 3 8 0 0 2 0 3
FullName Vn URWClassico Bold
FontName VnURWClassico-Bold
FamilyName Vn URWClassico
Weight Bold
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -195 -260 1193 956
Ascender 748
Descender -209
XHeight 477
CapHeight 688
UnderlinePosition -226
UnderlineThickness 51
StdHW 46
StdVW 132
EncodingScheme FontSpecific
StartCharMetrics 363
C 8 ; WX 553 ; N breve ; B 129 535 432 708 ;
C 10 ; WX 553 ; N dotaccent ; B 201 565 355 719 ;
C 6 ; WX 553 ; N ring ; B 185 536 364 715 ;
C -1 ; WX 553 ; N hungarumlaut ; B 170 536 561 721 ;
C -1 ; WX 553 ; N ogonek ; B 311 -144 532 25 ;
C 7 ; WX 553 ; N caron ; B 113 536 437 717 ;
C 25 ; WX 276 ; N dotlessi ; B 65 -3 211 480 ;
C -1 ; WX 111 ; N fraction ; B -195 -17 296 671 ;
C -1 ; WX 574 ; N fi ; B 29 -3 516 754 ;
C -1 ; WX 574 ; N fl ; B 29 -3 509 754 ;
C -1 ; WX 498 ; N Lslash ; B 9 -8 477 691 ;
C -1 ; WX 276 ; N lslash ; B -3 -3 278 748 ;
C -1 ; WX 608 ; N Zcaron ; B 15 -8 583 928 ;
C -1 ; WX 498 ; N zcaron ; B 27 -8 462 717 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 57 -14 225 688 ;
C 34 ; WX 461 ; N quotedbl ; B 73 384 388 702 ;
C 35 ; WX 553 ; N numbersign ; B 27 -17 528 691 ;
C 36 ; WX 553 ; N dollar ; B 45 -114 526 755 ;
C 37 ; WX 885 ; N percent ; B 60 -17 818 679 ;
C 38 ; WX 719 ; N ampersand ; B 38 -14 720 688 ;
C -1 ; WX 276 ; N quotesingle ; B 74 384 204 702 ;
C 40 ; WX 276 ; N parenleft ; B 35 -121 274 702 ;
C 41 ; WX 276 ; N parenright ; B 4 -121 243 702 ;
C 42 ; WX 553 ; N asterisk ; B 94 315 465 694 ;
C 43 ; WX 885 ; N plus ; B 180 -20 704 503 ;
C 44 ; WX 276 ; N comma ; B 23 -187 228 156 ;
C 45 ; WX 276 ; N hyphen ; B 13 205 265 318 ;
C 46 ; WX 276 ; N period ; B 56 -14 222 152 ;
C 47 ; WX 276 ; N slash ; B -5 -20 278 751 ;
C 48 ; WX 553 ; N zero ; B 38 -14 514 676 ;
C 49 ; WX 553 ; N one ; B 89 -3 401 689 ;
C 50 ; WX 553 ; N two ; B 46 -8 487 676 ;
C 51 ; WX 553 ; N three ; B 45 -14 496 676 ;
C 52 ; WX 553 ; N four ; B 32 -3 517 691 ;
C 53 ; WX 553 ; N five ; B 30 -14 478 670 ;
C 54 ; WX 553 ; N six ; B 45 -14 520 676 ;
C 55 ; WX 553 ; N seven ; B 72 -3 533 670 ;
C 56 ; WX 553 ; N eight ; B 39 -14 514 676 ;
C 57 ; WX 553 ; N nine ; B 39 -14 509 676 ;
C 58 ; WX 276 ; N colon ; B 56 -14 222 465 ;
C 59 ; WX 276 ; N semicolon ; B 19 -187 234 465 ;
C 60 ; WX 996 ; N less ; B 197 2 800 620 ;
C 61 ; WX 885 ; N equal ; B 180 114 704 369 ;
C 62 ; WX 996 ; N greater ; B 197 2 800 620 ;
C 63 ; WX 442 ; N question ; B 66 -14 379 688 ;
C 64 ; WX 885 ; N at ; B 20 -158 865 648 ;
C 65 ; WX 664 ; N A ; B 3 -3 659 691 ;
C 66 ; WX 608 ; N B ; B 75 -3 553 691 ;
C 67 ; WX 664 ; N C ; B 38 -14 635 702 ;
C 68 ; WX 774 ; N D ; B 84 -3 732 691 ;
C 69 ; WX 498 ; N E ; B 74 -8 460 696 ;
C 70 ; WX 498 ; N F ; B 79 -3 472 696 ;
C 71 ; WX 774 ; N G ; B 40 -14 704 702 ;
C 72 ; WX 774 ; N H ; B 80 -3 697 691 ;
C 73 ; WX 332 ; N I ; B 84 -3 246 691 ;
C 74 ; WX 332 ; N J ; B 11 -162 254 691 ;
C 75 ; WX 627 ; N K ; B 77 -3 623 691 ;
C 76 ; WX 498 ; N L ; B 85 -8 475 691 ;
C 77 ; WX 885 ; N M ; B 32 -3 850 691 ;
C 78 ; WX 774 ; N N ; B 82 -3 690 691 ;
C 79 ; WX 830 ; N O ; B 37 -14 793 702 ;
C 80 ; WX 572 ; N P ; B 80 -3 546 691 ;
C 81 ; WX 830 ; N Q ; B 37 -200 803 702 ;
C 82 ; WX 608 ; N R ; B 74 -3 602 691 ;
C 83 ; WX 498 ; N S ; B 44 -14 467 702 ;
C 84 ; WX 553 ; N T ; B 19 -3 532 696 ;
C 85 ; WX 774 ; N U ; B 84 -14 705 691 ;
C 86 ; WX 664 ; N V ; B 16 -3 652 691 ;
C 87 ; WX 996 ; N W ; B 9 -3 993 691 ;
C 88 ; WX 608 ; N X ; B 19 -3 589 691 ;
C 89 ; WX 608 ; N Y ; B 9 -3 598 691 ;
C 90 ; WX 608 ; N Z ; B 15 -8 583 696 ;
C 91 ; WX 276 ; N bracketleft ; B 43 -176 258 691 ;
C 92 ; WX 276 ; N backslash ; B -5 -20 278 751 ;
C 93 ; WX 276 ; N bracketright ; B 21 -176 236 691 ;
C 94 ; WX 498 ; N asciicircum ; B 46 489 452 756 ;
C 95 ; WX 498 ; N underscore ; B -3 -252 501 -201 ;
C 0 ; WX 553 ; N grave ; B 130 536 337 721 ;
C 97 ; WX 498 ; N a ; B 20 -14 484 491 ;
C 98 ; WX 553 ; N b ; B 43 -14 521 749 ;
C 99 ; WX 498 ; N c ; B 31 -14 467 491 ;
C 100 ; WX 553 ; N d ; B 29 -14 507 749 ;
C 101 ; WX 498 ; N e ; B 31 -14 477 491 ;
C 102 ; WX 332 ; N f ; B 27 -3 325 754 ;
C 103 ; WX 498 ; N g ; B 29 -206 480 491 ;
C 104 ; WX 553 ; N h ; B 53 -3 507 749 ;
C 105 ; WX 276 ; N i ; B 62 -3 216 739 ;
C 106 ; WX 276 ; N j ; B -14 -206 216 739 ;
C 107 ; WX 498 ; N k ; B 43 -3 498 749 ;
C 108 ; WX 276 ; N l ; B 65 -3 211 748 ;
C 109 ; WX 830 ; N m ; B 50 -3 786 494 ;
C 110 ; WX 553 ; N n ; B 52 -3 506 491 ;
C 111 ; WX 553 ; N o ; B 29 -14 527 491 ;
C 112 ; WX 553 ; N p ; B 40 -209 518 491 ;
C 113 ; WX 553 ; N q ; B 34 -209 516 491 ;
C 114 ; WX 387 ; N r ; B 63 -3 367 489 ;
C 115 ; WX 387 ; N s ; B 35 -14 362 491 ;
C 116 ; WX 332 ; N t ; B 8 -14 314 646 ;
C 117 ; WX 553 ; N u ; B 50 -14 504 480 ;
C 118 ; WX 498 ; N v ; B 17 -3 487 480 ;
C 119 ; WX 774 ; N w ; B 18 -3 761 480 ;
C 120 ; WX 498 ; N x ; B 25 -3 479 480 ;
C 121 ; WX 498 ; N y ; B 17 -208 482 480 ;
C 122 ; WX 498 ; N z ; B 27 -8 462 485 ;
C 123 ; WX 498 ; N braceleft ; B 69 -238 441 762 ;
C 124 ; WX 498 ; N bar ; B 223 -252 274 756 ;
C 125 ; WX 498 ; N braceright ; B 57 -238 429 762 ;
C 126 ; WX 996 ; N asciitilde ; B 245 583 751 778 ;
C -1 ; WX 553 ; N Euro ; B 7 -17 540 681 ;
C 13 ; WX 276 ; N quotesinglbase ; B 37 -172 236 152 ;
C -1 ; WX 553 ; N florin ; B 88 -3 489 754 ;
C 18 ; WX 461 ; N quotedblbase ; B 64 -172 448 152 ;
C -1 ; WX 885 ; N ellipsis ; B 74 0 813 143 ;
C -1 ; WX 553 ; N dagger ; B 53 -16 508 696 ;
C -1 ; WX 553 ; N daggerdbl ; B 52 -16 507 696 ;
C 2 ; WX 553 ; N circumflex ; B 113 536 437 717 ;
C -1 ; WX 1254 ; N perthousand ; B 57 -17 1193 679 ;
C -1 ; WX 498 ; N Scaron ; B 44 -14 467 928 ;
C 14 ; WX 276 ; N guilsinglleft ; B 41 60 241 422 ;
C -1 ; WX 940 ; N OE ; B 36 -14 899 702 ;
C 96 ; WX 276 ; N quoteleft ; B 52 379 251 702 ;
C 39 ; WX 276 ; N quoteright ; B 62 379 261 702 ;
C 16 ; WX 461 ; N quotedblleft ; B 54 377 438 701 ;
C 17 ; WX 461 ; N quotedblright ; B 38 379 422 702 ;
C -1 ; WX 498 ; N bullet ; B 66 179 431 544 ;
C 21 ; WX 553 ; N endash ; B 24 218 539 309 ;
C 22 ; WX 885 ; N emdash ; B 36 218 848 309 ;
C 3 ; WX 553 ; N tilde ; B 124 565 459 676 ;
C -1 ; WX 608 ; N trademark ; B 36 390 530 688 ;
C -1 ; WX 387 ; N scaron ; B 30 -14 362 717 ;
C 15 ; WX 276 ; N guilsinglright ; B 32 60 232 422 ;
C -1 ; WX 848 ; N oe ; B 27 -14 827 492 ;
C -1 ; WX 608 ; N Ydieresis ; B 9 -3 598 891 ;
C -1 ; WX 276 ; N exclamdown ; B 57 -207 223 491 ;
C -1 ; WX 553 ; N cent ; B 47 -3 488 754 ;
C -1 ; WX 553 ; N sterling ; B 31 -8 516 676 ;
C -1 ; WX 553 ; N currency ; B 10 87 543 606 ;
C -1 ; WX 553 ; N yen ; B -20 -3 570 679 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -226 274 730 ;
C -1 ; WX 553 ; N section ; B 71 -53 479 688 ;
C 4 ; WX 553 ; N dieresis ; B 154 565 450 677 ;
C -1 ; WX 498 ; N copyright ; B 20 251 527 761 ;
C -1 ; WX 369 ; N ordfeminine ; B 26 332 345 676 ;
C 19 ; WX 442 ; N guillemotleft ; B 40 60 407 422 ;
C -1 ; WX 885 ; N logicalnot ; B 180 92 704 398 ;
C -1 ; WX 889 ; N minus ; B 182 198 706 285 ;
C -1 ; WX 498 ; N registered ; B 22 250 529 759 ;
C 9 ; WX 553 ; N macron ; B 128 572 424 639 ;
C -1 ; WX 553 ; N degree ; B 111 338 450 676 ;
C -1 ; WX 885 ; N plusminus ; B 180 -165 704 503 ;
C -1 ; WX 369 ; N twosuperior ; B 40 278 325 676 ;
C -1 ; WX 369 ; N threesuperior ; B 41 278 327 677 ;
C 1 ; WX 553 ; N acute ; B 233 536 440 721 ;
C -1 ; WX 590 ; N mu ; B -64 -171 593 479 ;
C -1 ; WX 553 ; N paragraph ; B 90 -161 506 751 ;
C -1 ; WX 276 ; N periodcentered ; B 56 263 222 429 ;
C 11 ; WX 553 ; N cedilla ; B 144 -209 400 -5 ;
C -1 ; WX 369 ; N onesuperior ; B 56 283 265 692 ;
C -1 ; WX 369 ; N ordmasculine ; B 13 332 356 676 ;
C 20 ; WX 442 ; N guillemotright ; B 31 60 398 422 ;
C -1 ; WX 885 ; N onequarter ; B 94 -17 772 692 ;
C -1 ; WX 885 ; N onehalf ; B 62 -17 763 692 ;
C -1 ; WX 885 ; N threequarters ; B 78 -17 793 677 ;
C -1 ; WX 442 ; N questiondown ; B 66 -206 375 491 ;
C 128 ; WX 664 ; N Agrave ; B 3 -3 659 929 ;
C 129 ; WX 664 ; N Aacute ; B 3 -3 659 929 ;
C 133 ; WX 664 ; N Acircumflex ; B 3 -3 659 909 ;
C 130 ; WX 664 ; N Atilde ; B 3 -3 659 919 ;
C -1 ; WX 664 ; N Adieresis ; B 3 -3 659 891 ;
C -1 ; WX 664 ; N Aring ; B 3 -3 659 956 ;
C -1 ; WX 867 ; N AE ; B -1 -8 819 696 ;
C -1 ; WX 664 ; N Ccedilla ; B 38 -255 635 702 ;
C 145 ; WX 498 ; N Egrave ; B 74 -8 460 929 ;
C 146 ; WX 498 ; N Eacute ; B 74 -8 460 929 ;
C 150 ; WX 498 ; N Ecircumflex ; B 74 -8 482 909 ;
C -1 ; WX 498 ; N Edieresis ; B 74 -8 460 891 ;
C 156 ; WX 332 ; N Igrave ; B 3 -3 246 929 ;
C 157 ; WX 332 ; N Iacute ; B 84 -3 325 929 ;
C -1 ; WX 332 ; N Icircumflex ; B -2 -3 338 928 ;
C -1 ; WX 332 ; N Idieresis ; B 3 -3 326 891 ;
C -1 ; WX 774 ; N Eth ; B 17 -3 735 691 ;
C -1 ; WX 774 ; N Ntilde ; B 82 -3 690 881 ;
C 193 ; WX 830 ; N Ograve ; B 37 -14 793 929 ;
C 194 ; WX 830 ; N Oacute ; B 37 -14 793 929 ;
C 198 ; WX 830 ; N Ocircumflex ; B 37 -14 793 909 ;
C 195 ; WX 830 ; N Otilde ; B 37 -14 793 919 ;
C -1 ; WX 830 ; N Odieresis ; B 37 -14 793 891 ;
C -1 ; WX 885 ; N multiply ; B 184 -21 705 501 ;
C -1 ; WX 830 ; N Oslash ; B 34 -14 795 702 ;
C 210 ; WX 774 ; N Ugrave ; B 84 -14 705 929 ;
C 211 ; WX 774 ; N Uacute ; B 84 -14 705 929 ;
C -1 ; WX 774 ; N Ucircumflex ; B 84 -14 705 928 ;
C -1 ; WX 774 ; N Udieresis ; B 84 -14 705 891 ;
C 222 ; WX 608 ; N Yacute ; B 9 -3 598 929 ;
C -1 ; WX 572 ; N Thorn ; B 77 -3 544 691 ;
C -1 ; WX 553 ; N germandbls ; B 48 -14 522 753 ;
C 160 ; WX 498 ; N agrave ; B 20 -14 484 765 ;
C 161 ; WX 498 ; N aacute ; B 20 -14 484 765 ;
C 165 ; WX 498 ; N acircumflex ; B 20 -14 484 743 ;
C 162 ; WX 498 ; N atilde ; B 20 -14 484 728 ;
C -1 ; WX 498 ; N adieresis ; B 20 -14 484 677 ;
C -1 ; WX 498 ; N aring ; B 20 -14 484 715 ;
C -1 ; WX 756 ; N ae ; B 15 -14 736 493 ;
C -1 ; WX 498 ; N ccedilla ; B 31 -209 467 491 ;
C 177 ; WX 498 ; N egrave ; B 31 -14 477 765 ;
C 178 ; WX 498 ; N eacute ; B 31 -14 477 765 ;
C 182 ; WX 498 ; N ecircumflex ; B 31 -14 477 743 ;
C -1 ; WX 498 ; N edieresis ; B 31 -14 477 677 ;
C 188 ; WX 276 ; N igrave ; B 5 -3 211 765 ;
C 189 ; WX 276 ; N iacute ; B 65 -3 274 765 ;
C -1 ; WX 276 ; N icircumflex ; B -26 -3 298 717 ;
C -1 ; WX 276 ; N idieresis ; B 16 -3 312 677 ;
C -1 ; WX 553 ; N eth ; B 29 -14 527 766 ;
C -1 ; WX 553 ; N ntilde ; B 52 -3 506 676 ;
C 225 ; WX 553 ; N ograve ; B 29 -14 527 765 ;
C 226 ; WX 553 ; N oacute ; B 29 -14 527 765 ;
C 230 ; WX 553 ; N ocircumflex ; B 29 -14 527 743 ;
C 227 ; WX 553 ; N otilde ; B 29 -14 527 728 ;
C -1 ; WX 553 ; N odieresis ; B 29 -14 527 677 ;
C -1 ; WX 885 ; N divide ; B 180 -15 704 497 ;
C -1 ; WX 553 ; N oslash ; B 26 -15 527 493 ;
C 242 ; WX 553 ; N ugrave ; B 50 -14 504 765 ;
C 243 ; WX 553 ; N uacute ; B 50 -14 504 765 ;
C -1 ; WX 553 ; N ucircumflex ; B 50 -14 504 717 ;
C -1 ; WX 553 ; N udieresis ; B 50 -14 504 677 ;
C 254 ; WX 498 ; N yacute ; B 17 -208 482 765 ;
C -1 ; WX 553 ; N thorn ; B 38 -209 516 749 ;
C -1 ; WX 498 ; N ydieresis ; B 17 -208 482 677 ;
C 30 ; WX 774 ; N Dcroat ; B 19 -3 732 691 ;
C -1 ; WX 815 ; N Ohm ; B 56 0 757 712 ;
C 204 ; WX 830 ; N Ohorn ; B 37 -14 816 739 ;
C 215 ; WX 774 ; N Uhorn ; B 84 -14 825 739 ;
C -1 ; WX 1000 ; N approxequal ; B 185 132 818 447 ;
C 31 ; WX 553 ; N dcroat ; B 29 -14 579 749 ;
C -1 ; WX 1000 ; N greaterequal ; B 204 1 829 571 ;
C -1 ; WX 100 ; N horn ; B -27 250 107 435 ;
C -1 ; WX 741 ; N increment ; B 16 0 719 690 ;
C -1 ; WX 1000 ; N infinity ; B 142 84 859 451 ;
C -1 ; WX 1000 ; N integral ; B 238 -158 762 860 ;
C -1 ; WX 1000 ; N lessequal ; B 202 1 827 571 ;
C -1 ; WX 693 ; N lozenge ; B 77 -27 617 721 ;
C -1 ; WX 276 ; N middot ; B 56 263 222 429 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 190 -43 832 601 ;
C 236 ; WX 553 ; N ohorn ; B 29 -14 594 539 ;
C -1 ; WX 481 ; N partialdiff ; B 12 -17 453 716 ;
C -1 ; WX 611 ; N pi ; B 11 0 666 479 ;
C -1 ; WX 763 ; N product ; B 42 -260 722 780 ;
C -1 ; WX 722 ; N radical ; B 25 0 802 904 ;
C 127 ; WX 276 ; N sfthyphen ; B 13 205 265 318 ;
C -1 ; WX 1000 ; N summation ; B 205 -202 794 690 ;
C 247 ; WX 553 ; N uhorn ; B 50 -14 624 539 ;
C -1 ; WX 191 ; N vlacute ; B 0 604 191 785 ;
C -1 ; WX 310 ; N vlbreve ; B 0 603 310 761 ;
C -1 ; WX 321 ; N vlcircumflex ; B 0 605 321 785 ;
C -1 ; WX 144 ; N vldotbelow ; B 0 -145 144 0 ;
C -1 ; WX 193 ; N vlgrave ; B 0 604 193 785 ;
C -1 ; WX 177 ; N vlhookabove ; B 7 76 177 287 ;
C -1 ; WX 318 ; N vltilde ; B 0 555 318 667 ;
C -1 ; WX 229 ; N vuacute ; B 0 483 229 628 ;
C -1 ; WX 372 ; N vubreve ; B 0 473 372 609 ;
C -1 ; WX 385 ; N vucircumflex ; B 0 484 385 628 ;
C -1 ; WX 144 ; N vudotbelow ; B 0 -145 144 0 ;
C -1 ; WX 232 ; N vugrave ; B 0 483 232 628 ;
C -1 ; WX 212 ; N vuhookabove ; B 18 60 212 229 ;
C -1 ; WX 318 ; N vutilde ; B 0 497 318 603 ;
C 164 ; WX 498 ; N uni1EA1 ; B 20 -252 484 491 ;
C 163 ; WX 498 ; N uni1EA3 ; B 20 -14 484 784 ;
C 171 ; WX 498 ; N abreve ; B 20 -14 484 742 ;
C 173 ; WX 498 ; N uni1EAF ; B 20 -14 484 955 ;
C 176 ; WX 498 ; N uni1EB7 ; B 20 -252 484 742 ;
C 172 ; WX 498 ; N uni1EB1 ; B 20 -14 484 955 ;
C 175 ; WX 498 ; N uni1EB3 ; B 20 -14 484 953 ;
C 174 ; WX 498 ; N uni1EB5 ; B 20 -14 484 919 ;
C 167 ; WX 498 ; N uni1EA5 ; B 20 -14 484 957 ;
C 170 ; WX 498 ; N uni1EAD ; B 20 -252 484 743 ;
C 166 ; WX 498 ; N uni1EA7 ; B 20 -14 484 957 ;
C 169 ; WX 498 ; N uni1EA9 ; B 20 -14 540 900 ;
C 168 ; WX 498 ; N uni1EAB ; B 20 -14 484 909 ;
C 181 ; WX 498 ; N uni1EB9 ; B 31 -252 477 491 ;
C 180 ; WX 498 ; N uni1EBB ; B 31 -14 477 784 ;
C 179 ; WX 498 ; N uni1EBD ; B 31 -14 477 728 ;
C 184 ; WX 498 ; N uni1EBF ; B 31 -14 477 957 ;
C 187 ; WX 498 ; N uni1EC7 ; B 31 -252 477 743 ;
C 183 ; WX 498 ; N uni1EC1 ; B 31 -14 477 957 ;
C 186 ; WX 498 ; N uni1EC3 ; B 31 -14 560 900 ;
C 185 ; WX 498 ; N uni1EC5 ; B 31 -14 479 909 ;
C 224 ; WX 276 ; N uni1ECB ; B 62 -252 216 739 ;
C 191 ; WX 276 ; N uni1EC9 ; B 65 -3 252 784 ;
C 190 ; WX 276 ; N itilde ; B -19 -3 299 728 ;
C 229 ; WX 553 ; N uni1ECD ; B 29 -252 527 491 ;
C 228 ; WX 553 ; N uni1ECF ; B 29 -14 527 784 ;
C 232 ; WX 553 ; N uni1ED1 ; B 29 -14 527 957 ;
C 235 ; WX 553 ; N uni1ED9 ; B 29 -252 527 743 ;
C 231 ; WX 553 ; N uni1ED3 ; B 29 -14 527 957 ;
C 234 ; WX 553 ; N uni1ED5 ; B 29 -14 570 900 ;
C 233 ; WX 553 ; N uni1ED7 ; B 29 -14 527 909 ;
C 238 ; WX 553 ; N uni1EDB ; B 29 -14 594 765 ;
C 241 ; WX 553 ; N uni1EE3 ; B 29 -252 594 539 ;
C 237 ; WX 553 ; N uni1EDD ; B 29 -14 594 765 ;
C 240 ; WX 553 ; N uni1EDF ; B 29 -14 594 784 ;
C 239 ; WX 553 ; N uni1EE1 ; B 29 -14 594 761 ;
C 246 ; WX 553 ; N uni1EE5 ; B 50 -252 504 480 ;
C 245 ; WX 553 ; N uni1EE7 ; B 50 -14 504 784 ;
C 244 ; WX 553 ; N utilde ; B 50 -14 504 728 ;
C 249 ; WX 553 ; N uni1EE9 ; B 50 -14 624 765 ;
C 252 ; WX 553 ; N uni1EF1 ; B 50 -252 624 539 ;
C 248 ; WX 553 ; N uni1EEB ; B 50 -14 624 765 ;
C 251 ; WX 553 ; N uni1EED ; B 50 -14 624 784 ;
C 250 ; WX 553 ; N uni1EEF ; B 50 -14 624 745 ;
C 29 ; WX 498 ; N uni1EF5 ; B 17 -252 482 480 ;
C 253 ; WX 498 ; N ygrave ; B 17 -208 482 765 ;
C 27 ; WX 498 ; N uni1EF7 ; B 17 -208 482 784 ;
C 255 ; WX 498 ; N uni1EF9 ; B 17 -208 482 728 ;
C 132 ; WX 664 ; N uni1EA0 ; B 3 -252 659 691 ;
C 131 ; WX 664 ; N uni1EA2 ; B 3 -3 659 943 ;
C 139 ; WX 664 ; N Abreve ; B 3 -3 659 910 ;
C 141 ; WX 664 ; N uni1EAE ; B 3 -3 659 1084 ;
C 144 ; WX 664 ; N uni1EB6 ; B 3 -252 659 910 ;
C 140 ; WX 664 ; N uni1EB0 ; B 3 -3 659 1084 ;
C 143 ; WX 664 ; N uni1EB2 ; B 3 -3 659 1079 ;
C 142 ; WX 664 ; N uni1EB4 ; B 3 -3 659 1050 ;
C 135 ; WX 664 ; N uni1EA4 ; B 3 -3 659 1087 ;
C 138 ; WX 664 ; N uni1EAC ; B 3 -252 659 909 ;
C 134 ; WX 664 ; N uni1EA6 ; B 3 -3 659 1087 ;
C 137 ; WX 664 ; N uni1EA8 ; B 3 -3 662 1035 ;
C 136 ; WX 664 ; N uni1EAA ; B 3 -3 659 1049 ;
C 149 ; WX 498 ; N uni1EB8 ; B 74 -252 460 696 ;
C 148 ; WX 498 ; N uni1EBA ; B 74 -8 460 943 ;
C 147 ; WX 498 ; N uni1EBC ; B 74 -8 465 919 ;
C 152 ; WX 498 ; N uni1EBE ; B 74 -8 482 1087 ;
C 155 ; WX 498 ; N uni1EC6 ; B 74 -252 482 909 ;
C 151 ; WX 498 ; N uni1EC0 ; B 74 -8 482 1087 ;
C 154 ; WX 498 ; N uni1EC2 ; B 74 -8 622 1035 ;
C 153 ; WX 498 ; N uni1EC4 ; B 74 -8 515 1049 ;
C 192 ; WX 332 ; N uni1ECA ; B 84 -252 246 691 ;
C 159 ; WX 332 ; N uni1EC8 ; B 84 -3 304 943 ;
C 158 ; WX 332 ; N Itilde ; B 22 -3 340 919 ;
C 197 ; WX 830 ; N uni1ECC ; B 37 -252 793 702 ;
C 196 ; WX 830 ; N uni1ECE ; B 37 -14 793 943 ;
C 200 ; WX 830 ; N uni1ED0 ; B 37 -14 793 1087 ;
C 203 ; WX 830 ; N uni1ED8 ; B 37 -252 793 909 ;
C 199 ; WX 830 ; N uni1ED2 ; B 37 -14 793 1087 ;
C 202 ; WX 830 ; N uni1ED4 ; B 37 -14 793 1035 ;
C 201 ; WX 830 ; N uni1ED6 ; B 37 -14 793 1049 ;
C 206 ; WX 830 ; N uni1EDA ; B 37 -14 816 929 ;
C 209 ; WX 830 ; N uni1EE2 ; B 37 -252 816 739 ;
C 205 ; WX 830 ; N uni1EDC ; B 37 -14 816 929 ;
C 208 ; WX 830 ; N uni1EDE ; B 37 -14 816 943 ;
C 207 ; WX 830 ; N uni1EE0 ; B 37 -14 816 936 ;
C 214 ; WX 774 ; N uni1EE4 ; B 84 -252 705 691 ;
C 213 ; WX 774 ; N uni1EE6 ; B 84 -14 705 943 ;
C 212 ; WX 774 ; N Utilde ; B 84 -14 705 919 ;
C 217 ; WX 774 ; N uni1EE8 ; B 84 -14 825 929 ;
C 220 ; WX 774 ; N uni1EF0 ; B 84 -252 825 739 ;
C 216 ; WX 774 ; N uni1EEA ; B 84 -14 825 929 ;
C 219 ; WX 774 ; N uni1EEC ; B 84 -14 825 943 ;
C 218 ; WX 774 ; N uni1EEE ; B 84 -14 825 919 ;
C 28 ; WX 608 ; N uni1EF4 ; B 9 -252 598 691 ;
C 221 ; WX 608 ; N Ygrave ; B 9 -3 598 929 ;
C 26 ; WX 608 ; N uni1EF6 ; B 9 -3 598 943 ;
C 223 ; WX 608 ; N uni1EF8 ; B 9 -3 598 919 ;
EndCharMetrics
StartKernData
StartKernPairs 1773
KPX comma quoteright -18
KPX hyphen T -28
KPX hyphen V -18
KPX hyphen Y -36
KPX hyphen Yacute -36
KPX hyphen uni1EF4 -36
KPX hyphen Ygrave -36
KPX hyphen uni1EF6 -36
KPX hyphen uni1EF8 -36
KPX period quotedblright -11
KPX period quoteright -23
KPX A C -38
KPX A Ccedilla -39
KPX A G -40
KPX A O -39
KPX A Odieresis -39
KPX A Q -39
KPX A T -63
KPX A U -45
KPX A Uacute -45
KPX A Ucircumflex -45
KPX A Udieresis -45
KPX A Ugrave -45
KPX A V -72
KPX A W -53
KPX A Y -79
KPX A c -23
KPX A ccedilla -23
KPX A d -14
KPX A e -19
KPX A guillemotleft -28
KPX A guilsinglleft -28
KPX A o -18
KPX A period 19
KPX A q -17
KPX A quotedblright -58
KPX A quoteright -70
KPX A t -23
KPX A u -14
KPX A v -40
KPX A w -36
KPX A y -45
KPX A ograve -18
KPX A Ograve -39
KPX B A -25
KPX B AE -28
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Aring -25
KPX B Atilde -25
KPX B V -30
KPX B W -21
KPX B Y -33
KPX B uni1EA0 -25
KPX B Agrave -25
KPX B uni1EA2 -25
KPX B Abreve -25
KPX B uni1EAE -25
KPX B uni1EB6 -25
KPX B uni1EB0 -25
KPX B uni1EB2 -25
KPX B uni1EB4 -25
KPX B uni1EA4 -25
KPX B uni1EAC -25
KPX B uni1EA6 -25
KPX B uni1EA8 -25
KPX B uni1EAA -25
KPX C O -19
KPX C Oacute -19
KPX C Odieresis -19
KPX C uni1ECC -19
KPX C Ograve -19
KPX C uni1ECE -19
KPX C Otilde -19
KPX C Ocircumflex -19
KPX C uni1ED0 -19
KPX C uni1ED8 -19
KPX C uni1ED2 -19
KPX C uni1ED4 -19
KPX C uni1ED6 -19
KPX C uni1EDA -19
KPX C uni1EE2 -19
KPX C uni1EDC -19
KPX C uni1EDE -19
KPX C uni1EE0 -19
KPX D A -40
KPX D Aacute -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Aring -40
KPX D Atilde -40
KPX D J -15
KPX D T -42
KPX D V -42
KPX D W -22
KPX D X -35
KPX D Y -52
KPX D uni1EA0 -40
KPX D uni1EA2 -40
KPX D Abreve -40
KPX D uni1EAE -40
KPX D uni1EB6 -40
KPX D uni1EB0 -40
KPX D uni1EB2 -40
KPX D uni1EA4 -40
KPX D uni1EAC -40
KPX D uni1EA6 -40
KPX D uni1EA8 -40
KPX D uni1EAA -40
KPX F A -54
KPX F Aacute -54
KPX F Acircumflex -54
KPX F Adieresis -54
KPX F Agrave -54
KPX F Aring -54
KPX F Atilde -54
KPX F J -22
KPX F a -22
KPX F aacute -22
KPX F adieresis -22
KPX F ae -20
KPX F aring -22
KPX F comma -65
KPX F hyphen 28
KPX F i -12
KPX F j -12
KPX F period -58
KPX F r -20
KPX F u -14
KPX G T -15
KPX G V -22
KPX G W -17
KPX G Y -22
KPX K C -40
KPX K G -41
KPX K O -39
KPX K OE -39
KPX K Oacute -39
KPX K Odieresis -39
KPX K T 19
KPX K e -32
KPX K hyphen -19
KPX K o -32
KPX K oacute -32
KPX K odieresis -32
KPX K u -25
KPX K udieresis -25
KPX K y -69
KPX K eacute -32
KPX K uni1EB9 -32
KPX K egrave -32
KPX K uni1EBB -32
KPX K uni1EBD -32
KPX K ecircumflex -32
KPX K uni1EBF -32
KPX K uni1EC7 -32
KPX K uni1EC1 -32
KPX K uni1EC3 -32
KPX K yacute -69
KPX K uni1EF5 -69
KPX K ygrave -69
KPX K uni1EF9 -69
KPX L A 22
KPX L AE 25
KPX L Aacute 22
KPX L Adieresis 22
KPX L Aring 22
KPX L C -41
KPX L Ccedilla -50
KPX L G -45
KPX L O -42
KPX L Oacute -42
KPX L Ocircumflex -42
KPX L Odieresis -42
KPX L Ograve -42
KPX L Otilde -42
KPX L T -72
KPX L U -50
KPX L Udieresis -50
KPX L V -98
KPX L W -72
KPX L Y -88
KPX L hyphen -59
KPX L quotedblright -81
KPX L quoteright -93
KPX L u -12
KPX L udieresis -12
KPX L y -71
KPX L uacute -12
KPX L uni1EE5 -12
KPX L ugrave -12
KPX L uni1EE7 -12
KPX L utilde -12
KPX L uni1EE9 -12
KPX L uni1EF1 -12
KPX L uni1EEB -12
KPX L uni1EED -12
KPX L uni1EEF -12
KPX L yacute -71
KPX L uni1EA0 22
KPX L Agrave 22
KPX L uni1EA2 22
KPX L Atilde 22
KPX L Abreve 22
KPX L Acircumflex 22
KPX L uni1EAE 22
KPX L uni1EB6 22
KPX L uni1EB0 22
KPX L uni1EB2 22
KPX L uni1EB4 22
KPX L uni1EA4 22
KPX L uni1EAC 22
KPX L uni1EA6 22
KPX L uni1EA8 22
KPX L uni1EAA 22
KPX L uni1ECC -42
KPX L uni1ECE -42
KPX L uni1ED0 -42
KPX L uni1ED8 -42
KPX L uni1ED2 -42
KPX L uni1ED4 -42
KPX L uni1ED6 -42
KPX L uni1EDA -42
KPX L uni1EE2 -42
KPX L uni1EDC -42
KPX L uni1EDE -42
KPX L uni1EE0 -42
KPX L Uacute -50
KPX L uni1EE4 -50
KPX L Ugrave -50
KPX L uni1EE6 -50
KPX L Utilde -50
KPX L uni1EE8 -50
KPX L uni1EF0 -50
KPX L uni1EEA -50
KPX L uni1EEC -50
KPX L uni1EEE -50
KPX L Yacute -88
KPX O A -37
KPX O AE -51
KPX O Aacute -42
KPX O Adieresis -42
KPX O Aring -42
KPX O T -43
KPX O V -39
KPX O W -20
KPX O X -33
KPX O Y -45
KPX O uni1EA0 -37
KPX O Agrave -37
KPX O uni1EA2 -37
KPX O Atilde -37
KPX O Abreve -37
KPX O uni1EAE -37
KPX O uni1EB6 -37
KPX O uni1EB0 -37
KPX O uni1EB2 -37
KPX O uni1EB4 -37
KPX P A -70
KPX P AE -90
KPX P Aacute -70
KPX P Adieresis -70
KPX P Aring -70
KPX P J -25
KPX P a -20
KPX P aacute -20
KPX P adieresis -20
KPX P ae -18
KPX P aring -20
KPX P comma -102
KPX P e -28
KPX P eacute -28
KPX P o -31
KPX P oacute -31
KPX P odieresis -31
KPX P oe -30
KPX P oslash -29
KPX P period -97
KPX P egrave -28
KPX P ecircumflex -28
KPX P ocircumflex -31
KPX R C -17
KPX R Ccedilla -17
KPX R G -18
KPX R O -16
KPX R OE -16
KPX R Oacute -16
KPX R Odieresis -16
KPX R T -19
KPX R U -25
KPX R Udieresis -25
KPX R V -30
KPX R W -22
KPX R Y -34
KPX R e -21
KPX R eacute -21
KPX R o -20
KPX R oacute -20
KPX R odieresis -20
KPX R oe -19
KPX R u -16
KPX R uacute -16
KPX R udieresis -16
KPX R y -11
KPX R uni1EB9 -21
KPX R egrave -21
KPX R uni1EBB -21
KPX R uni1EBD -21
KPX R ecircumflex -21
KPX R uni1EBF -21
KPX R uni1EC7 -21
KPX R uni1EC1 -21
KPX R uni1EC3 -21
KPX R uni1EC5 -21
KPX R uni1ECD -20
KPX R ograve -20
KPX R uni1ECF -20
KPX R otilde -20
KPX R ocircumflex -20
KPX R uni1ED1 -20
KPX R uni1ED9 -20
KPX R uni1ED3 -20
KPX R uni1ED5 -20
KPX R uni1ED7 -20
KPX R uni1EDB -20
KPX R uni1EE3 -20
KPX R uni1EDD -20
KPX R uni1EDF -20
KPX R uni1EE1 -20
KPX R uni1EE5 -16
KPX R ugrave -16
KPX R uni1EE7 -16
KPX R utilde -16
KPX R uni1EE9 -16
KPX R uni1EF1 -16
KPX R uni1EEB -16
KPX R uni1EED -16
KPX R uni1EEF -16
KPX R uni1ECC -16
KPX R Ograve -16
KPX R uni1ECE -16
KPX R Otilde -16
KPX R Ocircumflex -16
KPX R uni1ED0 -16
KPX R uni1ED8 -16
KPX R uni1ED2 -16
KPX R uni1ED4 -16
KPX R uni1ED6 -16
KPX R uni1EDA -16
KPX R uni1EE2 -16
KPX R uni1EDC -16
KPX R uni1EDE -16
KPX R uni1EE0 -16
KPX R Uacute -25
KPX R uni1EE4 -25
KPX R Ugrave -25
KPX R uni1EE6 -25
KPX R Utilde -25
KPX R uni1EE8 -25
KPX R uni1EF0 -25
KPX R uni1EEA -25
KPX R uni1EEC -25
KPX R uni1EEE -25
KPX S A -16
KPX S AE -19
KPX S Aacute -16
KPX S Adieresis -16
KPX S Aring -16
KPX S uni1EA0 -16
KPX S Agrave -16
KPX S uni1EA2 -16
KPX S Atilde -16
KPX S Abreve -16
KPX S Acircumflex -16
KPX S uni1EAE -16
KPX S uni1EB6 -16
KPX S uni1EB0 -16
KPX S uni1EB4 -16
KPX S uni1EA4 -16
KPX S uni1EAC -16
KPX S uni1EA6 -16
KPX S uni1EA8 -16
KPX S uni1EAA -16
KPX T A -64
KPX T AE -61
KPX T Aacute -64
KPX T Acircumflex -64
KPX T Adieresis -64
KPX T Agrave -64
KPX T Aring -64
KPX T Atilde -64
KPX T C -50
KPX T G -52
KPX T J -20
KPX T O -51
KPX T OE -50
KPX T Oacute -51
KPX T Ocircumflex -51
KPX T Odieresis -51
KPX T Ograve -51
KPX T Oslash -49
KPX T Otilde -51
KPX T S -18
KPX T V 17
KPX T W 20
KPX T Y 20
KPX T a -68
KPX T ae -65
KPX T c -68
KPX T colon -15
KPX T comma -63
KPX T e -64
KPX T g -67
KPX T guillemotleft -71
KPX T guilsinglleft -72
KPX T hyphen -30
KPX T o -67
KPX T oslash -61
KPX T period -51
KPX T r -66
KPX T s -61
KPX T semicolon -21
KPX T u -64
KPX T v -79
KPX T w -76
KPX T y -79
KPX T aacute -68
KPX T uni1EA1 -68
KPX T agrave -68
KPX T uni1EA3 -68
KPX T atilde -68
KPX T abreve -68
KPX T acircumflex -68
KPX T uni1EAF -68
KPX T uni1EB7 -68
KPX T uni1EB1 -68
KPX T uni1EB3 -68
KPX T uni1EA5 -68
KPX T uni1EAD -68
KPX T uni1EA7 -68
KPX T uni1EA9 -68
KPX T eacute -64
KPX T uni1EB9 -64
KPX T egrave -64
KPX T uni1EBB -64
KPX T uni1EBD -64
KPX T ecircumflex -64
KPX T uni1EBF -64
KPX T uni1EC7 -64
KPX T uni1EC1 -64
KPX T uni1EC3 -64
KPX T uni1EC5 -64
KPX T oacute -67
KPX T uni1ECD -67
KPX T ograve -67
KPX T uni1ECF -67
KPX T otilde -67
KPX T ocircumflex -67
KPX T uni1ED1 -67
KPX T uni1ED9 -67
KPX T uni1ED3 -67
KPX T uni1ED5 -67
KPX T uni1EDB -67
KPX T uni1EE3 -67
KPX T uni1EDD -67
KPX T uni1EDF -67
KPX T uacute -64
KPX T uni1EE5 -64
KPX T ugrave -64
KPX T uni1EE7 -64
KPX T utilde -64
KPX T uni1EE9 -64
KPX T uni1EF1 -64
KPX T uni1EEB -64
KPX T uni1EED -64
KPX T uni1EA0 -64
KPX T uni1EA2 -64
KPX T Abreve -64
KPX T uni1EAE -64
KPX T uni1EB6 -64
KPX T uni1EB0 -64
KPX T uni1EB2 -64
KPX T uni1EA4 -64
KPX T uni1EAC -64
KPX T uni1EA6 -64
KPX T uni1EA8 -64
KPX T uni1ECC -51
KPX T uni1ECE -51
KPX T uni1ED0 -51
KPX T uni1ED8 -51
KPX T uni1ED2 -51
KPX T uni1ED4 -51
KPX T uni1EDA -51
KPX T uni1EE2 -51
KPX T uni1EDC -51
KPX T uni1EDE -51
KPX U A -41
KPX U AE -54
KPX U Aacute -41
KPX U Acircumflex -41
KPX U Adieresis -41
KPX U Aring -41
KPX U Atilde -41
KPX U comma -28
KPX U n -11
KPX U period -17
KPX U r -14
KPX U uni1EA0 -41
KPX U Agrave -41
KPX U uni1EA2 -41
KPX U Abreve -41
KPX U uni1EAE -41
KPX U uni1EB6 -41
KPX U uni1EB0 -41
KPX U uni1EB2 -41
KPX U uni1EA4 -41
KPX U uni1EAC -41
KPX U uni1EA6 -41
KPX U uni1EA8 -41
KPX U uni1EAA -41
KPX V A -74
KPX V AE -94
KPX V Aacute -74
KPX V Acircumflex -74
KPX V Adieresis -74
KPX V Agrave -74
KPX V Aring -74
KPX V Atilde -74
KPX V C -38
KPX V G -39
KPX V O -37
KPX V Oacute -37
KPX V Ocircumflex -37
KPX V Odieresis -37
KPX V Ograve -37
KPX V Oslash -32
KPX V Otilde -37
KPX V S -25
KPX V T 20
KPX V a -62
KPX V ae -60
KPX V comma -84
KPX V e -59
KPX V g -56
KPX V guillemotleft -67
KPX V guilsinglleft -67
KPX V hyphen -21
KPX V o -63
KPX V oslash -57
KPX V period -75
KPX V r -49
KPX V semicolon -16
KPX V u -45
KPX V y -27
KPX V aacute -62
KPX V uni1EA1 -62
KPX V agrave -62
KPX V uni1EA3 -62
KPX V atilde -62
KPX V abreve -62
KPX V acircumflex -62
KPX V uni1EAF -62
KPX V uni1EB7 -62
KPX V uni1EB1 -62
KPX V uni1EB3 -62
KPX V uni1EA5 -62
KPX V uni1EAD -62
KPX V uni1EA7 -62
KPX V uni1EA9 -62
KPX V uni1EAB -62
KPX V eacute -59
KPX V uni1EB9 -59
KPX V egrave -59
KPX V uni1EBB -59
KPX V uni1EBD -59
KPX V ecircumflex -59
KPX V uni1EBF -59
KPX V uni1EC7 -59
KPX V uni1EC1 -59
KPX V uni1EC3 -59
KPX V oacute -63
KPX V uni1ECD -63
KPX V ograve -63
KPX V uni1ECF -63
KPX V otilde -63
KPX V ocircumflex -63
KPX V uni1ED1 -63
KPX V uni1ED9 -63
KPX V uni1ED3 -63
KPX V uni1ED5 -63
KPX V uni1ED7 -63
KPX V uni1EDB -63
KPX V uni1EE3 -63
KPX V uni1EDD -63
KPX V uni1EDF -63
KPX V uni1EE1 -63
KPX V uacute -45
KPX V uni1EE5 -45
KPX V ugrave -45
KPX V utilde -45
KPX V uni1EE9 -45
KPX V uni1EF1 -45
KPX V uni1EEB -45
KPX V uni1EED -45
KPX V uni1EEF -45
KPX V uni1EA0 -74
KPX V uni1EA2 -74
KPX V Abreve -74
KPX V uni1EAE -74
KPX V uni1EB6 -74
KPX V uni1EB0 -74
KPX V uni1EB2 -74
KPX V uni1EA4 -74
KPX V uni1EAC -74
KPX V uni1EA6 -74
KPX V uni1EA8 -74
KPX V uni1EAA -74
KPX V uni1ECC -37
KPX V uni1ECE -37
KPX V uni1ED0 -37
KPX V uni1ED8 -37
KPX V uni1ED2 -37
KPX V uni1ED4 -37
KPX V uni1ED6 -37
KPX V uni1EDA -37
KPX V uni1EE2 -37
KPX V uni1EDC -37
KPX V uni1EDE -37
KPX V uni1EE0 -37
KPX W A -59
KPX W AE -80
KPX W Aacute -59
KPX W Acircumflex -59
KPX W Adieresis -59
KPX W Agrave -59
KPX W Aring -59
KPX W Atilde -59
KPX W C -25
KPX W G -30
KPX W O -29
KPX W Oacute -29
KPX W Ocircumflex -29
KPX W Odieresis -29
KPX W Ograve -29
KPX W Oslash -19
KPX W Otilde -29
KPX W S -19
KPX W T 25
KPX W a -49
KPX W ae -47
KPX W comma -64
KPX W e -46
KPX W g -44
KPX W guillemotleft -52
KPX W guilsinglleft -53
KPX W o -45
KPX W oslash -39
KPX W period -56
KPX W r -40
KPX W u -36
KPX W y -18
KPX X C -29
KPX X O -29
KPX X Odieresis -29
KPX X Q -29
KPX X a -12
KPX X e -33
KPX X hyphen -13
KPX X o -32
KPX X u -32
KPX X y -59
KPX X aacute -12
KPX X uni1EA1 -12
KPX X agrave -12
KPX X uni1EA3 -12
KPX X atilde -12
KPX X abreve -12
KPX X acircumflex -12
KPX X uni1EAF -12
KPX X uni1EB1 -12
KPX X uni1EB5 -12
KPX X uni1EA5 -12
KPX X uni1EAD -12
KPX X uni1EA7 -12
KPX X uni1EA9 -12
KPX X eacute -33
KPX X uni1EB9 -33
KPX X egrave -33
KPX X uni1EBB -33
KPX X uni1EBD -33
KPX X ecircumflex -33
KPX X uni1EBF -33
KPX X uni1EC7 -33
KPX X uni1EC1 -33
KPX X uni1EC3 -33
KPX X oacute -32
KPX X uni1ECD -32
KPX X ograve -32
KPX X uni1ECF -32
KPX X otilde -32
KPX X ocircumflex -32
KPX X uni1ED1 -32
KPX X uni1ED9 -32
KPX X uni1ED3 -32
KPX X uni1ED5 -32
KPX X uni1EDB -32
KPX X uni1EE3 -32
KPX X uni1EDD -32
KPX X uni1EDF -32
KPX X uni1EE1 -32
KPX X uacute -32
KPX X uni1EE5 -32
KPX X ugrave -32
KPX X uni1EE7 -32
KPX X utilde -32
KPX X uni1EE9 -32
KPX X uni1EF1 -32
KPX X uni1EEB -32
KPX X uni1EED -32
KPX X Oacute -29
KPX X uni1ECC -29
KPX X Ograve -29
KPX X uni1ECE -29
KPX X Otilde -29
KPX X Ocircumflex -29
KPX X uni1ED0 -29
KPX X uni1ED8 -29
KPX X uni1ED2 -29
KPX X uni1ED4 -29
KPX X uni1EDA -29
KPX X uni1EE2 -29
KPX X uni1EDC -29
KPX X uni1EDE -29
KPX X uni1EE0 -29
KPX Y A -76
KPX Y AE -73
KPX Y Aacute -76
KPX Y Acircumflex -76
KPX Y Adieresis -76
KPX Y Agrave -76
KPX Y Aring -76
KPX Y Atilde -76
KPX Y C -46
KPX Y G -47
KPX Y O -45
KPX Y Oacute -45
KPX Y Ocircumflex -45
KPX Y Odieresis -45
KPX Y Ograve -45
KPX Y Oslash -39
KPX Y Otilde -45
KPX Y S -30
KPX Y T 21
KPX Y a -67
KPX Y ae -64
KPX Y colon -14
KPX Y comma -77
KPX Y e -68
KPX Y g -67
KPX Y guillemotleft -76
KPX Y guilsinglleft -76
KPX Y hyphen -33
KPX Y o -67
KPX Y oslash -60
KPX Y p -49
KPX Y period -64
KPX Y semicolon -20
KPX Y u -57
KPX Y v -41
KPX Y ecircumflex -68
KPX Y uni1EBF -68
KPX Y uni1EC7 -68
KPX Y uni1EC1 -68
KPX Y uni1EC3 -68
KPX Y uni1EC5 -68
KPX Z v -52
KPX Z y -49
KPX a j -12
KPX a quoteright -19
KPX a v -31
KPX a w -24
KPX a y -35
KPX b v -26
KPX b w -20
KPX b y -29
KPX c h -19
KPX c k -14
KPX e v -20
KPX e w -16
KPX e x -22
KPX e y -22
KPX f a -11
KPX f aacute -11
KPX f adieresis -11
KPX f aring -11
KPX f e -20
KPX f eacute -20
KPX f o -23
KPX f oacute -23
KPX f odieresis -23
KPX f oe -22
KPX f oslash -18
KPX f t 18
KPX g e -16
KPX g eacute -16
KPX g l -11
KPX g oacute -15
KPX g odieresis -15
KPX g egrave -16
KPX h quoteright -11
KPX h y -30
KPX i j -14
KPX k e -24
KPX k eacute -24
KPX k hyphen -21
KPX k o -26
KPX k oacute -26
KPX k odieresis -26
KPX k uni1EB9 -24
KPX k egrave -24
KPX k uni1EBB -24
KPX k uni1EBD -24
KPX k ecircumflex -24
KPX k uni1EBF -24
KPX k uni1EC7 -24
KPX k uni1EC1 -24
KPX k uni1EC3 -24
KPX l v -19
KPX l y -19
KPX l yacute -19
KPX m v -22
KPX m w -17
KPX m y -27
KPX m uni1EF9 -27
KPX n T -62
KPX n quoteright -12
KPX n v -24
KPX n w -21
KPX n y -30
KPX o T -60
KPX o quoteright -11
KPX o t -12
KPX o v -26
KPX o w -20
KPX o x -27
KPX o y -29
KPX p t -13
KPX p y -31
KPX r a -20
KPX r aacute -20
KPX r acircumflex -20
KPX r adieresis -20
KPX r ae -18
KPX r agrave -20
KPX r aring -20
KPX r c -13
KPX r ccedilla -12
KPX r comma -70
KPX r h -13
KPX r i -16
KPX r j -15
KPX r l -19
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -11
KPX r ograve -11
KPX r period -61
KPX r q -11
KPX r r -14
KPX r t 12
KPX r uni1EA1 -20
KPX r uni1EA3 -20
KPX r atilde -20
KPX r abreve -20
KPX r uni1EAF -20
KPX r uni1EB7 -20
KPX r uni1EB1 -20
KPX r uni1EA5 -20
KPX r uni1EAD -20
KPX r uni1EA7 -20
KPX r uni1EA9 -20
KPX r uni1EAB -20
KPX r iacute -16
KPX r uni1ECB -16
KPX r igrave -16
KPX r uni1EC9 -16
KPX r itilde -16
KPX r uni1ECD -11
KPX r uni1ECF -11
KPX r otilde -11
KPX r uni1ED1 -11
KPX r uni1ED9 -11
KPX r uni1ED3 -11
KPX r uni1ED5 -11
KPX r uni1ED7 -11
KPX r uni1EDB -11
KPX r uni1EE3 -11
KPX r uni1EDD -11
KPX r uni1EDF -11
KPX r uni1EE1 -11
KPX t colon 22
KPX t e -22
KPX t eacute -22
KPX t o -25
KPX t oacute -25
KPX t odieresis -25
KPX t semicolon 16
KPX t uni1EB9 -22
KPX t egrave -22
KPX t uni1EBB -22
KPX t uni1EBD -22
KPX t ecircumflex -22
KPX t uni1EBF -22
KPX t uni1EC7 -22
KPX t uni1EC1 -22
KPX t uni1EC3 -22
KPX t uni1EC5 -22
KPX t uni1ECD -25
KPX t ograve -25
KPX t uni1ECF -25
KPX t otilde -25
KPX t ocircumflex -25
KPX t uni1ED1 -25
KPX t uni1ED9 -25
KPX t uni1ED3 -25
KPX t uni1ED5 -25
KPX t uni1EDB -25
KPX t uni1EE3 -25
KPX t uni1EDD -25
KPX t uni1EDF -25
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -20
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -29
KPX v colon 16
KPX v comma -57
KPX v e -26
KPX v eacute -26
KPX v ecircumflex -26
KPX v egrave -26
KPX v g -16
KPX v l -15
KPX v o -28
KPX v oacute -28
KPX v odieresis -28
KPX v ograve -28
KPX v oslash -23
KPX v period -48
KPX v s -19
KPX v semicolon 12
KPX v uni1EA1 -22
KPX v uni1EA3 -22
KPX v abreve -22
KPX v uni1EAF -22
KPX v uni1EB7 -22
KPX v uni1EB1 -22
KPX v uni1EB3 -22
KPX v uni1EA5 -22
KPX v uni1EAD -22
KPX v uni1EA7 -22
KPX v uni1EA9 -22
KPX v uni1EAB -22
KPX v uni1EB9 -26
KPX v uni1EBB -26
KPX v uni1EBD -26
KPX v uni1EBF -26
KPX v uni1EC7 -26
KPX v uni1EC1 -26
KPX v uni1EC3 -26
KPX v uni1ECD -28
KPX v uni1ECF -28
KPX v otilde -28
KPX v ocircumflex -28
KPX v uni1ED1 -28
KPX v uni1ED9 -28
KPX v uni1ED3 -28
KPX v uni1ED5 -28
KPX v uni1ED7 -28
KPX v uni1EDB -28
KPX v uni1EE3 -28
KPX v uni1EDD -28
KPX v uni1EDF -28
KPX v uni1EE1 -28
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -21
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -27
KPX w colon 22
KPX w comma -53
KPX w e -23
KPX w eacute -23
KPX w ecircumflex -23
KPX w egrave -23
KPX w g -16
KPX w l -16
KPX w o -22
KPX w oacute -22
KPX w odieresis -22
KPX w ograve -22
KPX w oslash -17
KPX w period -41
KPX w s -19
KPX w semicolon 15
KPX x a -16
KPX x c -31
KPX x e -28
KPX x eacute -28
KPX x o -27
KPX x q -26
KPX x aacute -16
KPX x uni1EA1 -16
KPX x agrave -16
KPX x uni1EA3 -16
KPX x atilde -16
KPX x abreve -16
KPX x acircumflex -16
KPX x uni1EAF -16
KPX x uni1EB1 -16
KPX x uni1EB5 -16
KPX x uni1EA5 -16
KPX x uni1EAD -16
KPX x uni1EA7 -16
KPX x uni1EA9 -16
KPX x uni1EB9 -28
KPX x egrave -28
KPX x uni1EBB -28
KPX x uni1EBD -28
KPX x ecircumflex -28
KPX x uni1EBF -28
KPX x uni1EC7 -28
KPX x uni1EC1 -28
KPX x uni1EC3 -28
KPX x oacute -27
KPX x uni1ECD -27
KPX x ograve -27
KPX x uni1ECF -27
KPX x otilde -27
KPX x ocircumflex -27
KPX x uni1ED1 -27
KPX x uni1ED9 -27
KPX x uni1ED3 -27
KPX x uni1ED5 -27
KPX x uni1EDB -27
KPX x uni1EE3 -27
KPX x uni1EDD -27
KPX x uni1EDF -27
KPX x uni1EE1 -27
KPX y a -26
KPX y aacute -26
KPX y acircumflex -26
KPX y adieresis -26
KPX y ae -24
KPX y agrave -26
KPX y aring -26
KPX y atilde -26
KPX y c -35
KPX y comma -68
KPX y e -32
KPX y eacute -32
KPX y ecircumflex -32
KPX y egrave -32
KPX y g -19
KPX y l -17
KPX y o -34
KPX y oacute -34
KPX y odieresis -34
KPX y ograve -34
KPX y oslash -29
KPX y period -59
KPX y s -23
KPX y uni1EBF -32
KPX y uni1EC7 -32
KPX y uni1EC1 -32
KPX y uni1EC3 -32
KPX y uni1EC5 -32
KPX quotedblbase A 39
KPX quotedblbase AE 36
KPX quotedblbase T -29
KPX quotedblbase V -50
KPX quotedblbase W -24
KPX quotedblbase Y -47
KPX quotedblbase Aacute 39
KPX quotedblbase uni1EA0 39
KPX quotedblbase Agrave 39
KPX quotedblbase uni1EA2 39
KPX quotedblbase Atilde 39
KPX quotedblbase Abreve 39
KPX quotedblbase Acircumflex 39
KPX quotedblbase uni1EAE 39
KPX quotedblbase uni1EB6 39
KPX quotedblbase uni1EB0 39
KPX quotedblbase uni1EB2 39
KPX quotedblbase uni1EB4 39
KPX quotedblbase uni1EA4 39
KPX quotedblbase uni1EAC 39
KPX quotedblbase uni1EA6 39
KPX quotedblbase uni1EA8 39
KPX quotedblbase uni1EAA 39
KPX quotedblbase Yacute -47
KPX quotedblbase uni1EF4 -47
KPX quotedblbase Ygrave -47
KPX quotedblbase uni1EF6 -47
KPX quotedblbase uni1EF8 -47
KPX quoteleft A -59
KPX quoteleft AE -95
KPX quoteleft Aacute -59
KPX quoteleft Adieresis -59
KPX quoteleft Aring -59
KPX quoteleft T 14
KPX quoteleft V 15
KPX quoteleft W 20
KPX quoteleft Y 18
KPX quoteleft uni1EA0 -59
KPX quoteleft Agrave -59
KPX quoteleft uni1EA2 -59
KPX quoteleft Atilde -59
KPX quoteleft Abreve -59
KPX quoteleft Acircumflex -59
KPX quoteleft uni1EAE -59
KPX quoteleft uni1EB6 -59
KPX quoteleft uni1EB0 -59
KPX quoteleft uni1EB2 -59
KPX quoteleft uni1EB4 -59
KPX quoteleft uni1EA4 -59
KPX quoteleft uni1EAC -59
KPX quoteleft uni1EA6 -59
KPX quoteleft uni1EA8 -59
KPX quoteleft uni1EAA -59
KPX quoteleft Yacute 18
KPX quoteleft uni1EF4 18
KPX quoteleft Ygrave 18
KPX quoteleft uni1EF6 18
KPX quoteleft uni1EF8 18
KPX quoteright A -50
KPX quoteright AE -84
KPX quoteright Aacute -50
KPX quoteright Adieresis -50
KPX quoteright Aring -50
KPX quoteright comma -33
KPX quoteright o -12
KPX quoteright period -24
KPX quoteright oacute -12
KPX quoteright uni1ECD -12
KPX quoteright ograve -12
KPX quoteright uni1ECF -12
KPX quoteright otilde -12
KPX quoteright ocircumflex -12
KPX quoteright uni1ED1 -12
KPX quoteright uni1ED9 -12
KPX quoteright uni1ED3 -12
KPX quoteright uni1ED5 -12
KPX quoteright uni1ED7 -12
KPX quoteright uni1EDB -12
KPX quoteright uni1EE3 -12
KPX quoteright uni1EDD -12
KPX quoteright uni1EDF -12
KPX quoteright uni1EE1 -12
KPX quoteright uni1EA0 -50
KPX quoteright Agrave -50
KPX quoteright uni1EA2 -50
KPX quoteright Atilde -50
KPX quoteright Abreve -50
KPX quoteright Acircumflex -50
KPX quoteright uni1EAE -50
KPX quoteright uni1EB6 -50
KPX quoteright uni1EB0 -50
KPX quoteright uni1EB2 -50
KPX quoteright uni1EB4 -50
KPX quoteright uni1EA4 -50
KPX quoteright uni1EAC -50
KPX quoteright uni1EA6 -50
KPX quoteright uni1EA8 -50
KPX quoteright uni1EAA -50
KPX quotedblleft A -59
KPX quotedblleft AE -94
KPX quotedblleft Aacute -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aring -59
KPX quotedblleft T 14
KPX quotedblleft V 15
KPX quotedblleft W 20
KPX quotedblleft Y 18
KPX quotedblleft uni1EA0 -59
KPX quotedblleft Agrave -59
KPX quotedblleft uni1EA2 -59
KPX quotedblleft Atilde -59
KPX quotedblleft Abreve -59
KPX quotedblleft Acircumflex -59
KPX quotedblleft uni1EAE -59
KPX quotedblleft uni1EB6 -59
KPX quotedblleft uni1EB0 -59
KPX quotedblleft uni1EB2 -59
KPX quotedblleft uni1EB4 -59
KPX quotedblleft uni1EA4 -59
KPX quotedblleft uni1EAC -59
KPX quotedblleft uni1EA6 -59
KPX quotedblleft uni1EA8 -59
KPX quotedblleft uni1EAA -59
KPX quotedblleft Yacute 18
KPX quotedblleft uni1EF4 18
KPX quotedblleft Ygrave 18
KPX quotedblleft uni1EF6 18
KPX quotedblleft uni1EF8 18
KPX quotedblright A -62
KPX quotedblright AE -96
KPX quotedblright Aacute -62
KPX quotedblright Adieresis -62
KPX quotedblright Aring -62
KPX quotedblright W 18
KPX quotedblright uni1EA0 -62
KPX quotedblright Agrave -62
KPX quotedblright uni1EA2 -62
KPX quotedblright Atilde -62
KPX quotedblright Abreve -62
KPX quotedblright Acircumflex -62
KPX quotedblright uni1EAE -62
KPX quotedblright uni1EB6 -62
KPX quotedblright uni1EB0 -62
KPX quotedblright uni1EB2 -62
KPX quotedblright uni1EB4 -62
KPX quotedblright uni1EA4 -62
KPX quotedblright uni1EAC -62
KPX quotedblright uni1EA6 -62
KPX quotedblright uni1EA8 -62
KPX quotedblright uni1EAA -62
KPX guilsinglright A -26
KPX guilsinglright AE -41
KPX guilsinglright Aacute -26
KPX guilsinglright Adieresis -26
KPX guilsinglright Aring -26
KPX guilsinglright T -74
KPX guilsinglright V -68
KPX guilsinglright W -46
KPX guilsinglright Y -84
KPX guilsinglright uni1EA0 -26
KPX guilsinglright Agrave -26
KPX guilsinglright uni1EA2 -26
KPX guilsinglright Atilde -26
KPX guilsinglright Abreve -26
KPX guilsinglright Acircumflex -26
KPX guilsinglright uni1EAE -26
KPX guilsinglright uni1EB6 -26
KPX guilsinglright uni1EB0 -26
KPX guilsinglright uni1EB2 -26
KPX guilsinglright uni1EB4 -26
KPX guilsinglright uni1EA4 -26
KPX guilsinglright uni1EAC -26
KPX guilsinglright uni1EA6 -26
KPX guilsinglright uni1EA8 -26
KPX guilsinglright uni1EAA -26
KPX guilsinglright Yacute -84
KPX guilsinglright uni1EF4 -84
KPX guilsinglright Ygrave -84
KPX guilsinglright uni1EF6 -84
KPX guilsinglright uni1EF8 -84
KPX guillemotright A -26
KPX guillemotright AE -41
KPX guillemotright Aacute -26
KPX guillemotright Adieresis -26
KPX guillemotright Aring -26
KPX guillemotright T -74
KPX guillemotright V -68
KPX guillemotright W -46
KPX guillemotright Y -84
KPX guillemotright uni1EA0 -26
KPX guillemotright Agrave -26
KPX guillemotright uni1EA2 -26
KPX guillemotright Atilde -26
KPX guillemotright Abreve -26
KPX guillemotright Acircumflex -26
KPX guillemotright uni1EAE -26
KPX guillemotright uni1EB6 -26
KPX guillemotright uni1EB0 -26
KPX guillemotright uni1EB2 -26
KPX guillemotright uni1EB4 -26
KPX guillemotright uni1EA4 -26
KPX guillemotright uni1EAC -26
KPX guillemotright uni1EA6 -26
KPX guillemotright uni1EA8 -26
KPX guillemotright uni1EAA -26
KPX guillemotright Yacute -84
KPX guillemotright uni1EF4 -84
KPX guillemotright Ygrave -84
KPX guillemotright uni1EF6 -84
KPX guillemotright uni1EF8 -84
KPX Agrave C -38
KPX Agrave G -40
KPX Agrave O -39
KPX Agrave Q -39
KPX Agrave T -63
KPX Agrave U -45
KPX Agrave V -72
KPX Agrave W -53
KPX Agrave Y -79
KPX Agrave period 19
KPX Agrave guillemotleft -28
KPX Agrave guilsinglleft -28
KPX Agrave o -18
KPX Agrave quotedblright -58
KPX Agrave quoteright -70
KPX Agrave u -14
KPX Agrave y -45
KPX Aacute C -38
KPX Aacute G -40
KPX Aacute O -39
KPX Aacute Q -39
KPX Aacute T -63
KPX Aacute U -45
KPX Aacute V -72
KPX Aacute W -53
KPX Aacute Y -79
KPX Aacute c -23
KPX Aacute d -14
KPX Aacute e -19
KPX Aacute guillemotleft -28
KPX Aacute guilsinglleft -28
KPX Aacute o -18
KPX Aacute period 19
KPX Aacute q -17
KPX Aacute quoteright -75
KPX Aacute t -23
KPX Aacute u -14
KPX Aacute v -40
KPX Aacute w -36
KPX Aacute y -45
KPX Aacute quotedblright -58
KPX Acircumflex C -38
KPX Acircumflex G -40
KPX Acircumflex O -39
KPX Acircumflex Q -39
KPX Acircumflex T -63
KPX Acircumflex U -45
KPX Acircumflex V -72
KPX Acircumflex W -53
KPX Acircumflex Y -79
KPX Acircumflex period 19
KPX Acircumflex guillemotleft -28
KPX Acircumflex guilsinglleft -28
KPX Acircumflex quotedblright -58
KPX Acircumflex quoteright -70
KPX Acircumflex u -14
KPX Acircumflex y -45
KPX Atilde C -38
KPX Atilde G -40
KPX Atilde O -39
KPX Atilde Q -39
KPX Atilde T -63
KPX Atilde U -45
KPX Atilde V -72
KPX Atilde W -53
KPX Atilde Y -79
KPX Atilde period 19
KPX Atilde guillemotleft -28
KPX Atilde guilsinglleft -28
KPX Atilde o -18
KPX Atilde quotedblright -58
KPX Atilde quoteright -70
KPX Atilde y -45
KPX Adieresis C -38
KPX Adieresis G -40
KPX Adieresis O -39
KPX Adieresis Q -38
KPX Adieresis T -63
KPX Adieresis U -45
KPX Adieresis V -72
KPX Adieresis W -53
KPX Adieresis Y -79
KPX Adieresis c -23
KPX Adieresis d -14
KPX Adieresis guillemotleft -28
KPX Adieresis guilsinglleft -28
KPX Adieresis hyphen 11
KPX Adieresis o -18
KPX Adieresis period 19
KPX Adieresis q -17
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -75
KPX Adieresis t -23
KPX Adieresis u -14
KPX Adieresis v -40
KPX Adieresis w -36
KPX Adieresis y -45
KPX Aring C -38
KPX Aring G -40
KPX Aring O -39
KPX Aring Q -38
KPX Aring T -63
KPX Aring U -45
KPX Aring V -72
KPX Aring W -53
KPX Aring Y -79
KPX Aring c -23
KPX Aring d -14
KPX Aring e -19
KPX Aring guillemotleft -28
KPX Aring guilsinglleft -28
KPX Aring hyphen 11
KPX Aring o -18
KPX Aring period 19
KPX Aring q -17
KPX Aring quotedblright -63
KPX Aring quoteright -75
KPX Aring t -23
KPX Aring u -14
KPX Aring v -40
KPX Aring w -36
KPX Aring y -45
KPX Ograve T -43
KPX Ograve V -39
KPX Ograve Y -45
KPX Ograve A -37
KPX Oacute A -37
KPX Oacute T -43
KPX Oacute V -39
KPX Oacute W -20
KPX Oacute Y -45
KPX Ocircumflex T -43
KPX Ocircumflex V -39
KPX Ocircumflex Y -45
KPX Otilde T -43
KPX Otilde V -39
KPX Otilde Y -45
KPX Odieresis A -37
KPX Odieresis T -43
KPX Odieresis V -39
KPX Odieresis W -20
KPX Odieresis X -33
KPX Odieresis Y -45
KPX Oslash A -32
KPX Ugrave A -41
KPX Ugrave comma -28
KPX Ugrave n -11
KPX Ugrave period -17
KPX Uacute A -41
KPX Uacute comma -28
KPX Uacute n -11
KPX Uacute period -17
KPX Uacute r -14
KPX Ucircumflex A -41
KPX Udieresis A -41
KPX Udieresis comma -28
KPX Udieresis n -11
KPX Udieresis period -17
KPX Udieresis r -14
KPX agrave v -31
KPX agrave w -24
KPX agrave y -35
KPX agrave quoteright -19
KPX aacute v -31
KPX aacute w -24
KPX aacute y -35
KPX aacute quoteright -19
KPX adieresis v -31
KPX adieresis w -24
KPX adieresis y -35
KPX aring v -31
KPX aring w -24
KPX aring y -35
KPX ae v -19
KPX ae w -16
KPX ae y -21
KPX eacute v -20
KPX eacute w -16
KPX eacute y -22
KPX ecircumflex v -20
KPX ecircumflex w -16
KPX ecircumflex y -22
KPX ograve v -26
KPX ograve w -20
KPX ograve y -29
KPX ograve quoteright -11
KPX oacute v -26
KPX oacute w -20
KPX oacute y -29
KPX oacute T -60
KPX oacute quoteright -11
KPX oacute t -12
KPX ocircumflex t -12
KPX ocircumflex quoteright -11
KPX odieresis t -12
KPX odieresis v -26
KPX odieresis w -20
KPX odieresis x -27
KPX odieresis y -29
KPX Dcroat A -40
KPX Uhorn A -41
KPX Uhorn comma -28
KPX Uhorn n -11
KPX Uhorn period -17
KPX horn A -73
KPX horn AE -84
KPX horn Aacute -73
KPX horn Adieresis -73
KPX horn Aring -73
KPX horn comma -59
KPX horn d -23
KPX horn o -29
KPX horn period -50
KPX horn r -23
KPX horn s -18
KPX horn t -11
KPX horn oacute -29
KPX horn uni1ECD -29
KPX horn ograve -29
KPX horn uni1ECF -29
KPX horn otilde -29
KPX horn ocircumflex -29
KPX horn uni1ED1 -29
KPX horn uni1ED9 -29
KPX horn uni1ED3 -29
KPX horn uni1ED5 -29
KPX horn uni1ED7 -29
KPX horn uni1EDB -29
KPX horn uni1EE3 -29
KPX horn uni1EDD -29
KPX horn uni1EDF -29
KPX horn uni1EE1 -29
KPX horn uni1EA0 -73
KPX horn Agrave -73
KPX horn uni1EA2 -73
KPX horn Atilde -73
KPX horn Abreve -73
KPX horn Acircumflex -73
KPX horn uni1EAE -73
KPX horn uni1EB6 -73
KPX horn uni1EB0 -73
KPX horn uni1EB2 -73
KPX horn uni1EB4 -73
KPX horn uni1EA4 -73
KPX horn uni1EAC -73
KPX horn uni1EA6 -73
KPX horn uni1EA8 -73
KPX horn uni1EAA -73
KPX ohorn quoteright -11
KPX uni1EA1 quoteright -19
KPX uni1EA1 y -35
KPX uni1EA3 quoteright -19
KPX uni1EA3 y -35
KPX atilde quoteright -19
KPX atilde y -35
KPX abreve quoteright -19
KPX acircumflex quoteright -19
KPX acircumflex y -35
KPX uni1EAF quoteright -19
KPX uni1EB7 quoteright -19
KPX uni1EB1 quoteright -19
KPX uni1EB3 quoteright -19
KPX uni1EB5 quoteright -19
KPX uni1EA5 quoteright -19
KPX uni1EA5 y -35
KPX uni1EAD quoteright -19
KPX uni1EAD y -35
KPX uni1EA7 quoteright -19
KPX uni1EA7 y -35
KPX uni1EA9 quoteright -19
KPX uni1EA9 y -35
KPX uni1EAB quoteright -19
KPX uni1EAB y -35
KPX uni1ECD T -60
KPX uni1ECD quoteright -11
KPX uni1ECD t -12
KPX uni1ECF quoteright -11
KPX otilde quoteright -11
KPX uni1ED1 T -60
KPX uni1ED1 quoteright -11
KPX uni1ED1 t -12
KPX uni1ED9 T -60
KPX uni1ED9 quoteright -11
KPX uni1ED9 t -12
KPX uni1ED3 quoteright -11
KPX uni1ED5 quoteright -11
KPX uni1ED7 quoteright -11
KPX yacute c -35
KPX yacute comma -68
KPX yacute period -59
KPX uni1EF5 c -35
KPX uni1EF5 comma -68
KPX uni1EF5 period -59
KPX ygrave comma -68
KPX ygrave period -59
KPX uni1EF7 comma -68
KPX uni1EF7 period -59
KPX uni1EF9 comma -68
KPX uni1EF9 period -59
KPX uni1EA0 C -38
KPX uni1EA0 O -39
KPX uni1EA0 T -63
KPX uni1EA0 U -45
KPX uni1EA0 Y -79
KPX uni1EA0 c -23
KPX uni1EA0 guillemotleft -28
KPX uni1EA0 guilsinglleft -28
KPX uni1EA0 o -18
KPX uni1EA0 period 19
KPX uni1EA0 quotedblright -58
KPX uni1EA0 quoteright -70
KPX uni1EA0 t -23
KPX uni1EA0 u -14
KPX uni1EA0 y -45
KPX uni1EA2 O -39
KPX uni1EA2 U -45
KPX uni1EA2 Y -79
KPX uni1EA2 guillemotleft -28
KPX uni1EA2 guilsinglleft -28
KPX uni1EA2 o -18
KPX uni1EA2 period 19
KPX uni1EA2 quotedblright -58
KPX uni1EA2 quoteright -70
KPX uni1EA2 u -14
KPX uni1EA2 y -45
KPX Abreve guillemotleft -28
KPX Abreve guilsinglleft -28
KPX Abreve period 19
KPX Abreve quotedblright -58
KPX Abreve quoteright -70
KPX uni1EAE C -38
KPX uni1EAE T -63
KPX uni1EAE c -23
KPX uni1EAE guillemotleft -28
KPX uni1EAE guilsinglleft -28
KPX uni1EAE period 19
KPX uni1EAE quotedblright -58
KPX uni1EAE quoteright -70
KPX uni1EAE t -23
KPX uni1EB6 C -38
KPX uni1EB6 T -63
KPX uni1EB6 c -23
KPX uni1EB6 guillemotleft -28
KPX uni1EB6 guilsinglleft -28
KPX uni1EB6 period 19
KPX uni1EB6 quotedblright -58
KPX uni1EB6 quoteright -70
KPX uni1EB6 t -23
KPX uni1EB0 guillemotleft -28
KPX uni1EB0 guilsinglleft -28
KPX uni1EB0 period 19
KPX uni1EB0 quotedblright -58
KPX uni1EB0 quoteright -70
KPX uni1EB2 guillemotleft -28
KPX uni1EB2 guilsinglleft -28
KPX uni1EB2 period 19
KPX uni1EB2 quotedblright -58
KPX uni1EB2 quoteright -70
KPX uni1EB4 guillemotleft -28
KPX uni1EB4 guilsinglleft -28
KPX uni1EB4 period 19
KPX uni1EB4 quotedblright -58
KPX uni1EB4 quoteright -70
KPX uni1EA4 C -38
KPX uni1EA4 T -63
KPX uni1EA4 U -45
KPX uni1EA4 Y -79
KPX uni1EA4 c -23
KPX uni1EA4 guillemotleft -28
KPX uni1EA4 guilsinglleft -28
KPX uni1EA4 period 19
KPX uni1EA4 quotedblright -58
KPX uni1EA4 quoteright -70
KPX uni1EA4 t -23
KPX uni1EA4 u -14
KPX uni1EA4 y -45
KPX uni1EAC C -38
KPX uni1EAC T -63
KPX uni1EAC U -45
KPX uni1EAC Y -79
KPX uni1EAC c -23
KPX uni1EAC guillemotleft -28
KPX uni1EAC guilsinglleft -28
KPX uni1EAC period 19
KPX uni1EAC quotedblright -58
KPX uni1EAC quoteright -70
KPX uni1EAC t -23
KPX uni1EAC u -14
KPX uni1EAC y -45
KPX uni1EA6 U -45
KPX uni1EA6 Y -79
KPX uni1EA6 guillemotleft -28
KPX uni1EA6 guilsinglleft -28
KPX uni1EA6 period 19
KPX uni1EA6 quotedblright -58
KPX uni1EA6 quoteright -70
KPX uni1EA6 u -14
KPX uni1EA6 y -45
KPX uni1EA8 U -45
KPX uni1EA8 Y -79
KPX uni1EA8 guillemotleft -28
KPX uni1EA8 guilsinglleft -28
KPX uni1EA8 period 19
KPX uni1EA8 quotedblright -58
KPX uni1EA8 quoteright -70
KPX uni1EA8 u -14
KPX uni1EA8 y -45
KPX uni1EAA U -45
KPX uni1EAA Y -79
KPX uni1EAA guillemotleft -28
KPX uni1EAA guilsinglleft -28
KPX uni1EAA period 19
KPX uni1EAA quotedblright -58
KPX uni1EAA quoteright -70
KPX uni1EAA u -14
KPX uni1EAA y -45
KPX uni1ECC A -37
KPX uni1ECC T -43
KPX uni1ECE A -37
KPX uni1ED0 T -43
KPX uni1ED8 T -43
KPX uni1EE4 A -41
KPX uni1EE4 comma -28
KPX uni1EE4 n -11
KPX uni1EE4 period -17
KPX uni1EE6 A -41
KPX uni1EE6 comma -28
KPX uni1EE6 n -11
KPX uni1EE6 period -17
KPX Utilde A -41
KPX Utilde comma -28
KPX Utilde n -11
KPX Utilde period -17
KPX Yacute C -46
KPX Yacute T 21
KPX Yacute colon -14
KPX Yacute comma -77
KPX Yacute guillemotleft -76
KPX Yacute guilsinglleft -76
KPX Yacute hyphen -33
KPX Yacute period -64
KPX Yacute semicolon -20
KPX uni1EF4 C -46
KPX uni1EF4 T 21
KPX uni1EF4 colon -14
KPX uni1EF4 comma -77
KPX uni1EF4 guillemotleft -76
KPX uni1EF4 guilsinglleft -76
KPX uni1EF4 hyphen -33
KPX uni1EF4 period -64
KPX uni1EF4 semicolon -20
KPX uni1EF4 u -57
KPX Ygrave colon -14
KPX Ygrave comma -77
KPX Ygrave guillemotleft -76
KPX Ygrave guilsinglleft -76
KPX Ygrave hyphen -33
KPX Ygrave period -64
KPX Ygrave semicolon -20
KPX uni1EF6 colon -14
KPX uni1EF6 comma -77
KPX uni1EF6 guillemotleft -76
KPX uni1EF6 guilsinglleft -76
KPX uni1EF6 hyphen -33
KPX uni1EF6 period -64
KPX uni1EF6 semicolon -20
KPX uni1EF6 u -57
KPX uni1EF8 colon -14
KPX uni1EF8 comma -77
KPX uni1EF8 guillemotleft -76
KPX uni1EF8 guilsinglleft -76
KPX uni1EF8 hyphen -33
KPX uni1EF8 period -64
KPX uni1EF8 semicolon -20
EndKernPairs
EndKernData
EndFontMetrics
