StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147085
Comment Panose 2 0 5 3 7 0 0 2 0 3
FullName Vn URWClassico
FontName VnURWClassico
FamilyName Vn URWClassico
Weight Regular
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle 0.00
FontBBox -211 -257 1117 910
Ascender 743
Descender -208
XHeight 473
CapHeight 684
UnderlinePosition -225
UnderlineThickness 51
StdHW 38
StdVW 78
EncodingScheme FontSpecific
StartCharMetrics 364
C 8 ; WX 553 ; N breve ; B 128 532 427 688 ;
C 10 ; WX 553 ; N dotaccent ; B 230 558 326 654 ;
C 6 ; WX 553 ; N ring ; B 201 532 355 686 ;
C -1 ; WX 553 ; N hungarumlaut ; B 177 532 535 691 ;
C -1 ; WX 553 ; N ogonek ; B 288 -148 502 40 ;
C 7 ; WX 553 ; N caron ; B 143 532 424 691 ;
C 25 ; WX 276 ; N dotlessi ; B 92 -3 185 476 ;
C -1 ; WX 92 ; N fraction ; B -211 -20 299 670 ;
C -1 ; WX 537 ; N fi ; B 26 -3 461 749 ;
C -1 ; WX 537 ; N fl ; B 28 -3 460 749 ;
C -1 ; WX 498 ; N Lslash ; B 11 -8 469 687 ;
C -1 ; WX 276 ; N lslash ; B 4 -3 275 743 ;
C -1 ; WX 608 ; N Zcaron ; B 9 -8 576 903 ;
C -1 ; WX 498 ; N zcaron ; B 22 -8 461 691 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 84 -13 200 684 ;
C 34 ; WX 406 ; N quotedbl ; B 80 434 329 698 ;
C 35 ; WX 553 ; N numbersign ; B 23 -15 529 684 ;
C 36 ; WX 553 ; N dollar ; B 73 -111 485 743 ;
C 37 ; WX 885 ; N percent ; B 96 -19 790 682 ;
C 38 ; WX 719 ; N ampersand ; B 77 -14 664 671 ;
C -1 ; WX 276 ; N quotesingle ; B 99 434 182 698 ;
C 40 ; WX 276 ; N parenleft ; B 72 -120 253 698 ;
C 41 ; WX 276 ; N parenright ; B 27 -120 208 698 ;
C 42 ; WX 553 ; N asterisk ; B 103 325 451 686 ;
C 43 ; WX 885 ; N plus ; B 183 -15 702 504 ;
C 44 ; WX 276 ; N comma ; B 43 -187 202 103 ;
C 45 ; WX 276 ; N hyphen ; B 14 205 265 276 ;
C 46 ; WX 276 ; N period ; B 82 -13 198 103 ;
C 47 ; WX 276 ; N slash ; B -28 -15 312 743 ;
C 48 ; WX 553 ; N zero ; B 42 -14 515 673 ;
C 49 ; WX 553 ; N one ; B 107 -3 349 696 ;
C 50 ; WX 553 ; N two ; B 39 -8 474 673 ;
C 51 ; WX 553 ; N three ; B 67 -14 468 673 ;
C 52 ; WX 553 ; N four ; B 13 -3 511 661 ;
C 53 ; WX 553 ; N five ; B 66 -14 478 666 ;
C 54 ; WX 553 ; N six ; B 60 -14 507 673 ;
C 55 ; WX 553 ; N seven ; B 84 -3 533 666 ;
C 56 ; WX 553 ; N eight ; B 49 -14 497 673 ;
C 57 ; WX 553 ; N nine ; B 56 -14 498 673 ;
C 58 ; WX 276 ; N colon ; B 82 -13 198 445 ;
C 59 ; WX 276 ; N semicolon ; B 43 -187 202 445 ;
C 60 ; WX 996 ; N less ; B 199 -1 798 600 ;
C 61 ; WX 885 ; N equal ; B 190 161 709 328 ;
C 62 ; WX 996 ; N greater ; B 199 -1 798 600 ;
C 63 ; WX 387 ; N question ; B 88 -13 336 684 ;
C 64 ; WX 885 ; N at ; B 47 -139 856 645 ;
C 65 ; WX 664 ; N A ; B 13 -3 647 684 ;
C 66 ; WX 608 ; N B ; B 88 -3 535 687 ;
C 67 ; WX 664 ; N C ; B 43 -14 640 698 ;
C 68 ; WX 774 ; N D ; B 98 -3 727 687 ;
C 69 ; WX 498 ; N E ; B 82 -8 445 692 ;
C 70 ; WX 498 ; N F ; B 89 -3 462 692 ;
C 71 ; WX 774 ; N G ; B 41 -14 690 698 ;
C 72 ; WX 774 ; N H ; B 90 -3 684 687 ;
C 73 ; WX 276 ; N I ; B 88 -3 189 687 ;
C 74 ; WX 276 ; N J ; B -28 -146 190 687 ;
C 75 ; WX 608 ; N K ; B 89 -3 602 687 ;
C 76 ; WX 498 ; N L ; B 97 -8 466 687 ;
C 77 ; WX 885 ; N M ; B 37 -3 841 684 ;
C 78 ; WX 774 ; N N ; B 96 -14 676 687 ;
C 79 ; WX 830 ; N O ; B 43 -14 788 698 ;
C 80 ; WX 553 ; N P ; B 85 -3 526 689 ;
C 81 ; WX 830 ; N Q ; B 42 -205 786 698 ;
C 82 ; WX 608 ; N R ; B 86 -3 599 687 ;
C 83 ; WX 498 ; N S ; B 44 -14 445 698 ;
C 84 ; WX 553 ; N T ; B 19 -3 532 687 ;
C 85 ; WX 774 ; N U ; B 101 -14 683 687 ;
C 86 ; WX 664 ; N V ; B 9 -3 647 687 ;
C 87 ; WX 996 ; N W ; B 15 -3 982 687 ;
C 88 ; WX 608 ; N X ; B 31 -3 577 687 ;
C 89 ; WX 608 ; N Y ; B 14 -3 593 687 ;
C 90 ; WX 608 ; N Z ; B 9 -8 576 692 ;
C 91 ; WX 276 ; N bracketleft ; B 72 -159 271 692 ;
C 92 ; WX 276 ; N backslash ; B -34 -15 306 743 ;
C 93 ; WX 276 ; N bracketright ; B 7 -159 206 692 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 500 -199 ;
C 0 ; WX 553 ; N grave ; B 143 532 341 691 ;
C 97 ; WX 479 ; N a ; B 35 -13 464 486 ;
C 98 ; WX 553 ; N b ; B 63 -13 520 743 ;
C 99 ; WX 479 ; N c ; B 38 -13 459 486 ;
C 100 ; WX 553 ; N d ; B 30 -13 487 743 ;
C 101 ; WX 498 ; N e ; B 32 -13 469 486 ;
C 102 ; WX 276 ; N f ; B 26 -3 302 749 ;
C 103 ; WX 498 ; N g ; B 38 -206 487 489 ;
C 104 ; WX 553 ; N h ; B 72 -3 481 743 ;
C 105 ; WX 276 ; N i ; B 80 -3 182 697 ;
C 106 ; WX 276 ; N j ; B -3 -206 192 697 ;
C 107 ; WX 498 ; N k ; B 68 -3 499 743 ;
C 108 ; WX 276 ; N l ; B 94 -3 187 743 ;
C 109 ; WX 830 ; N m ; B 68 -3 760 486 ;
C 110 ; WX 553 ; N n ; B 71 -3 480 486 ;
C 111 ; WX 553 ; N o ; B 38 -13 519 486 ;
C 112 ; WX 553 ; N p ; B 65 -208 518 486 ;
C 113 ; WX 553 ; N q ; B 35 -208 488 486 ;
C 114 ; WX 332 ; N r ; B 81 -3 335 486 ;
C 115 ; WX 387 ; N s ; B 44 -13 351 486 ;
C 116 ; WX 276 ; N t ; B 23 -13 278 614 ;
C 117 ; WX 553 ; N u ; B 79 -13 488 476 ;
C 118 ; WX 498 ; N v ; B 10 -3 488 476 ;
C 119 ; WX 774 ; N w ; B 16 -3 757 476 ;
C 120 ; WX 498 ; N x ; B 31 -3 484 476 ;
C 121 ; WX 498 ; N y ; B 14 -208 490 476 ;
C 122 ; WX 498 ; N z ; B 22 -8 461 481 ;
C 123 ; WX 442 ; N braceleft ; B 80 -236 374 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 251 598 744 746 ;
C -1 ; WX 553 ; N Euro ; B -3 -11 529 660 ;
C 13 ; WX 276 ; N quotesinglbase ; B 39 -172 192 103 ;
C -1 ; WX 553 ; N florin ; B 160 -3 481 749 ;
C 18 ; WX 424 ; N quotedblbase ; B 47 -172 339 103 ;
C -1 ; WX 885 ; N ellipsis ; B 94 0 793 101 ;
C -1 ; WX 553 ; N dagger ; B 76 -32 478 692 ;
C -1 ; WX 553 ; N daggerdbl ; B 76 -32 478 692 ;
C 2 ; WX 553 ; N circumflex ; B 138 525 419 684 ;
C -1 ; WX 1217 ; N perthousand ; B 95 -17 1117 675 ;
C -1 ; WX 498 ; N Scaron ; B 44 -14 445 903 ;
C 14 ; WX 221 ; N guilsinglleft ; B 39 68 203 411 ;
C -1 ; WX 922 ; N OE ; B 41 -14 882 698 ;
C 96 ; WX 276 ; N quoteleft ; B 70 424 223 698 ;
C 39 ; WX 276 ; N quoteright ; B 75 424 228 698 ;
C 16 ; WX 424 ; N quotedblleft ; B 62 424 369 698 ;
C 17 ; WX 424 ; N quotedblright ; B 70 424 362 698 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 553 ; N endash ; B 29 205 529 261 ;
C 22 ; WX 885 ; N emdash ; B 28 205 858 261 ;
C 3 ; WX 553 ; N tilde ; B 140 558 424 645 ;
C -1 ; WX 608 ; N trademark ; B 39 387 530 684 ;
C -1 ; WX 387 ; N scaron ; B 44 -13 351 691 ;
C 15 ; WX 221 ; N guilsinglright ; B 21 68 185 411 ;
C -1 ; WX 885 ; N oe ; B 34 -13 858 486 ;
C -1 ; WX 608 ; N Ydieresis ; B 14 -3 593 870 ;
C -1 ; WX 276 ; N exclamdown ; B 84 -205 200 473 ;
C -1 ; WX 553 ; N cent ; B 71 -3 493 727 ;
C -1 ; WX 553 ; N sterling ; B 32 -8 500 673 ;
C -1 ; WX 553 ; N currency ; B 39 122 516 596 ;
C -1 ; WX 553 ; N yen ; B -11 -3 568 675 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 725 ;
C -1 ; WX 553 ; N section ; B 87 -138 467 684 ;
C 4 ; WX 553 ; N dieresis ; B 130 558 427 654 ;
C -1 ; WX 498 ; N copyright ; B 26 259 527 762 ;
C -1 ; WX 406 ; N ordfeminine ; B 54 331 353 673 ;
C 19 ; WX 369 ; N guillemotleft ; B 39 68 349 411 ;
C -1 ; WX 885 ; N logicalnot ; B 183 101 702 387 ;
C -1 ; WX 889 ; N minus ; B 184 218 703 270 ;
C -1 ; WX 498 ; N registered ; B 30 257 531 760 ;
C 9 ; WX 553 ; N macron ; B 130 575 425 633 ;
C -1 ; WX 553 ; N degree ; B 119 353 439 673 ;
C -1 ; WX 885 ; N plusminus ; B 183 -119 702 504 ;
C -1 ; WX 369 ; N twosuperior ; B 29 270 322 673 ;
C -1 ; WX 369 ; N threesuperior ; B 53 267 313 673 ;
C 1 ; WX 553 ; N acute ; B 230 532 428 691 ;
C -1 ; WX 553 ; N mu ; B -62 -172 547 473 ;
C -1 ; WX 553 ; N paragraph ; B 92 -160 505 746 ;
C -1 ; WX 276 ; N periodcentered ; B 82 278 198 394 ;
C 11 ; WX 553 ; N cedilla ; B 160 -216 393 0 ;
C -1 ; WX 369 ; N onesuperior ; B 69 273 234 673 ;
C -1 ; WX 406 ; N ordmasculine ; B 33 331 373 673 ;
C 20 ; WX 369 ; N guillemotright ; B 21 68 331 411 ;
C -1 ; WX 885 ; N onequarter ; B 104 -20 767 673 ;
C -1 ; WX 885 ; N onehalf ; B 85 -20 767 673 ;
C -1 ; WX 885 ; N threequarters ; B 114 -20 805 673 ;
C -1 ; WX 387 ; N questiondown ; B 60 -205 308 473 ;
C 128 ; WX 664 ; N Agrave ; B 13 -3 647 924 ;
C 129 ; WX 664 ; N Aacute ; B 13 -3 647 924 ;
C 133 ; WX 664 ; N Acircumflex ; B 13 -3 647 910 ;
C 130 ; WX 664 ; N Atilde ; B 13 -3 647 888 ;
C -1 ; WX 664 ; N Adieresis ; B 13 -3 647 870 ;
C -1 ; WX 664 ; N Aring ; B 13 -3 647 910 ;
C -1 ; WX 811 ; N AE ; B -29 -8 766 692 ;
C -1 ; WX 664 ; N Ccedilla ; B 43 -227 640 698 ;
C 145 ; WX 498 ; N Egrave ; B 82 -8 445 924 ;
C 146 ; WX 498 ; N Eacute ; B 82 -8 445 924 ;
C 150 ; WX 498 ; N Ecircumflex ; B 82 -8 445 910 ;
C -1 ; WX 498 ; N Edieresis ; B 94 -8 457 870 ;
C 156 ; WX 276 ; N Igrave ; B 6 -3 197 924 ;
C 157 ; WX 276 ; N Iacute ; B 83 -3 274 924 ;
C -1 ; WX 276 ; N Icircumflex ; B -22 -3 302 903 ;
C -1 ; WX 276 ; N Idieresis ; B -10 -3 303 870 ;
C -1 ; WX 774 ; N Eth ; B 30 -3 727 687 ;
C -1 ; WX 774 ; N Ntilde ; B 96 -14 676 863 ;
C 193 ; WX 830 ; N Ograve ; B 43 -14 788 924 ;
C 194 ; WX 830 ; N Oacute ; B 43 -14 788 924 ;
C 198 ; WX 830 ; N Ocircumflex ; B 43 -14 788 910 ;
C 195 ; WX 830 ; N Otilde ; B 43 -14 788 888 ;
C -1 ; WX 830 ; N Odieresis ; B 43 -14 788 870 ;
C -1 ; WX 885 ; N multiply ; B 184 -21 704 499 ;
C -1 ; WX 830 ; N Oslash ; B 38 -14 789 698 ;
C 210 ; WX 774 ; N Ugrave ; B 101 -14 683 924 ;
C 211 ; WX 774 ; N Uacute ; B 101 -14 683 924 ;
C -1 ; WX 774 ; N Ucircumflex ; B 101 -14 683 903 ;
C -1 ; WX 774 ; N Udieresis ; B 101 -14 683 870 ;
C 222 ; WX 608 ; N Yacute ; B 14 -3 593 924 ;
C -1 ; WX 553 ; N Thorn ; B 85 -3 526 687 ;
C -1 ; WX 553 ; N germandbls ; B 78 -13 510 749 ;
C 160 ; WX 479 ; N agrave ; B 35 -13 464 739 ;
C 161 ; WX 479 ; N aacute ; B 35 -13 464 739 ;
C 165 ; WX 479 ; N acircumflex ; B 35 -13 464 725 ;
C 162 ; WX 479 ; N atilde ; B 35 -13 464 689 ;
C -1 ; WX 479 ; N adieresis ; B 35 -13 464 654 ;
C -1 ; WX 479 ; N aring ; B 35 -13 464 686 ;
C -1 ; WX 774 ; N ae ; B 38 -13 751 486 ;
C -1 ; WX 479 ; N ccedilla ; B 38 -216 459 486 ;
C 177 ; WX 498 ; N egrave ; B 32 -13 469 739 ;
C 178 ; WX 498 ; N eacute ; B 32 -13 469 739 ;
C 182 ; WX 498 ; N ecircumflex ; B 32 -13 469 725 ;
C -1 ; WX 498 ; N edieresis ; B 32 -13 469 654 ;
C 188 ; WX 276 ; N igrave ; B 8 -3 185 739 ;
C 189 ; WX 276 ; N iacute ; B 78 -3 252 739 ;
C -1 ; WX 276 ; N icircumflex ; B -1 -3 280 684 ;
C -1 ; WX 276 ; N idieresis ; B -8 -3 289 654 ;
C -1 ; WX 553 ; N eth ; B 38 -13 519 745 ;
C -1 ; WX 553 ; N ntilde ; B 71 -3 480 645 ;
C 225 ; WX 553 ; N ograve ; B 38 -13 519 739 ;
C 226 ; WX 553 ; N oacute ; B 38 -13 519 739 ;
C 230 ; WX 553 ; N ocircumflex ; B 38 -13 519 725 ;
C 227 ; WX 553 ; N otilde ; B 38 -13 519 689 ;
C -1 ; WX 553 ; N odieresis ; B 38 -13 519 654 ;
C -1 ; WX 885 ; N divide ; B 183 66 702 423 ;
C -1 ; WX 553 ; N oslash ; B 33 -13 526 489 ;
C 242 ; WX 553 ; N ugrave ; B 79 -13 488 739 ;
C 243 ; WX 553 ; N uacute ; B 79 -13 488 739 ;
C -1 ; WX 553 ; N ucircumflex ; B 79 -13 488 684 ;
C -1 ; WX 553 ; N udieresis ; B 79 -13 488 654 ;
C 254 ; WX 498 ; N yacute ; B 14 -208 490 739 ;
C -1 ; WX 553 ; N thorn ; B 70 -208 523 743 ;
C -1 ; WX 498 ; N ydieresis ; B 14 -208 490 654 ;
C 30 ; WX 774 ; N Dcroat ; B 9 -3 727 687 ;
C -1 ; WX 741 ; N Ohm ; B 59 0 684 698 ;
C 204 ; WX 830 ; N Ohorn ; B 43 -14 788 746 ;
C 215 ; WX 793 ; N Uhorn ; B 101 -14 787 746 ;
C -1 ; WX 1000 ; N approxequal ; B 193 156 807 463 ;
C 31 ; WX 553 ; N dcroat ; B 30 -13 589 743 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 566 ;
C -1 ; WX 100 ; N horn ; B -18 261 100 427 ;
C -1 ; WX 741 ; N increment ; B 38 0 704 691 ;
C -1 ; WX 1000 ; N infinity ; B 146 100 858 467 ;
C -1 ; WX 1000 ; N integral ; B 240 -154 761 856 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 566 ;
C -1 ; WX 684 ; N lozenge ; B 76 -26 609 711 ;
C -1 ; WX 276 ; N middot ; B 82 278 198 394 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 822 589 ;
C 236 ; WX 570 ; N ohorn ; B 38 -13 554 531 ;
C -1 ; WX 500 ; N partialdiff ; B 22 -15 460 705 ;
C -1 ; WX 574 ; N pi ; B 34 0 600 473 ;
C -1 ; WX 717 ; N product ; B 38 -257 680 770 ;
C -1 ; WX 722 ; N radical ; B 27 2 731 886 ;
C 127 ; WX 276 ; N sfthyphen ; B 14 205 265 276 ;
C -1 ; WX 1000 ; N summation ; B 207 -189 792 691 ;
C -1 ; WX 479 ; N test ; B 35 -13 464 791 ;
C 247 ; WX 588 ; N uhorn ; B 79 -13 588 531 ;
C -1 ; WX 174 ; N vlacute ; B 0 609 174 783 ;
C -1 ; WX 291 ; N vlbreve ; B 0 614 291 756 ;
C -1 ; WX 302 ; N vlcircumflex ; B 0 607 302 785 ;
C -1 ; WX 109 ; N vldotbelow ; B 0 -110 109 0 ;
C -1 ; WX 174 ; N vlgrave ; B 0 609 174 783 ;
C -1 ; WX 158 ; N vlhookabove ; B 0 72 158 288 ;
C -1 ; WX 281 ; N vltilde ; B 0 502 281 598 ;
C -1 ; WX 191 ; N vuacute ; B 0 548 191 705 ;
C -1 ; WX 320 ; N vubreve ; B 0 553 320 680 ;
C -1 ; WX 332 ; N vucircumflex ; B 0 546 332 706 ;
C -1 ; WX 109 ; N vudotbelow ; B 0 -110 109 0 ;
C -1 ; WX 191 ; N vugrave ; B 0 548 191 705 ;
C -1 ; WX 174 ; N vuhookabove ; B 0 65 174 259 ;
C -1 ; WX 281 ; N vutilde ; B 0 502 281 598 ;
C 164 ; WX 479 ; N uni1EA1 ; B 35 -202 464 486 ;
C 163 ; WX 479 ; N uni1EA3 ; B 35 -13 464 772 ;
C 171 ; WX 479 ; N abreve ; B 35 -13 464 707 ;
C 173 ; WX 479 ; N uni1EAF ; B 35 -13 464 909 ;
C 176 ; WX 479 ; N uni1EB7 ; B 35 -202 464 707 ;
C 172 ; WX 479 ; N uni1EB1 ; B 35 -13 464 909 ;
C 175 ; WX 479 ; N uni1EB3 ; B 35 -13 464 923 ;
C 174 ; WX 479 ; N uni1EB5 ; B 35 -13 464 854 ;
C 167 ; WX 479 ; N uni1EA5 ; B 35 -13 464 922 ;
C 170 ; WX 479 ; N uni1EAD ; B 35 -202 464 725 ;
C 166 ; WX 479 ; N uni1EA7 ; B 35 -13 464 922 ;
C 169 ; WX 479 ; N uni1EA9 ; B 35 -13 489 888 ;
C 168 ; WX 479 ; N uni1EAB ; B 35 -13 464 867 ;
C 181 ; WX 498 ; N uni1EB9 ; B 32 -202 469 486 ;
C 180 ; WX 498 ; N uni1EBB ; B 32 -13 469 772 ;
C 179 ; WX 498 ; N uni1EBD ; B 32 -13 469 689 ;
C 184 ; WX 498 ; N uni1EBF ; B 32 -13 469 922 ;
C 187 ; WX 498 ; N uni1EC7 ; B 32 -202 469 725 ;
C 183 ; WX 498 ; N uni1EC1 ; B 32 -13 469 922 ;
C 186 ; WX 498 ; N uni1EC3 ; B 32 -13 519 888 ;
C 185 ; WX 498 ; N uni1EC5 ; B 32 -13 469 867 ;
C 224 ; WX 276 ; N uni1ECB ; B 75 -202 184 697 ;
C 191 ; WX 276 ; N uni1EC9 ; B 70 -3 228 772 ;
C 190 ; WX 276 ; N itilde ; B 4 -3 285 689 ;
C 229 ; WX 553 ; N uni1ECD ; B 38 -202 519 486 ;
C 228 ; WX 553 ; N uni1ECF ; B 38 -13 519 772 ;
C 232 ; WX 553 ; N uni1ED1 ; B 38 -13 519 922 ;
C 235 ; WX 553 ; N uni1ED9 ; B 38 -202 519 725 ;
C 231 ; WX 553 ; N uni1ED3 ; B 38 -13 519 922 ;
C 234 ; WX 553 ; N uni1ED5 ; B 38 -13 539 888 ;
C 233 ; WX 553 ; N uni1ED7 ; B 38 -13 519 867 ;
C 238 ; WX 570 ; N uni1EDB ; B 38 -13 554 739 ;
C 241 ; WX 570 ; N uni1EE3 ; B 38 -202 554 531 ;
C 237 ; WX 570 ; N uni1EDD ; B 38 -13 554 739 ;
C 240 ; WX 570 ; N uni1EDF ; B 38 -13 554 772 ;
C 239 ; WX 570 ; N uni1EE1 ; B 38 -13 554 724 ;
C 246 ; WX 553 ; N uni1EE5 ; B 79 -202 488 476 ;
C 245 ; WX 553 ; N uni1EE7 ; B 79 -13 488 772 ;
C 244 ; WX 553 ; N utilde ; B 79 -13 488 689 ;
C 249 ; WX 588 ; N uni1EE9 ; B 79 -13 588 739 ;
C 252 ; WX 588 ; N uni1EF1 ; B 79 -202 588 531 ;
C 248 ; WX 588 ; N uni1EEB ; B 79 -13 588 739 ;
C 251 ; WX 588 ; N uni1EED ; B 79 -13 588 772 ;
C 250 ; WX 588 ; N uni1EEF ; B 79 -13 588 701 ;
C 29 ; WX 498 ; N uni1EF5 ; B 14 -208 490 476 ;
C 253 ; WX 498 ; N ygrave ; B 14 -208 490 739 ;
C 27 ; WX 498 ; N uni1EF7 ; B 14 -208 490 772 ;
C 255 ; WX 498 ; N uni1EF9 ; B 14 -208 490 689 ;
C 132 ; WX 664 ; N uni1EA0 ; B 13 -202 647 684 ;
C 131 ; WX 664 ; N uni1EA2 ; B 13 -3 647 953 ;
C 139 ; WX 664 ; N Abreve ; B 13 -3 647 886 ;
C 141 ; WX 664 ; N uni1EAE ; B 13 -3 647 1068 ;
C 144 ; WX 664 ; N uni1EB6 ; B 13 -202 647 886 ;
C 140 ; WX 664 ; N uni1EB0 ; B 13 -3 647 1068 ;
C 143 ; WX 664 ; N uni1EB2 ; B 13 -3 647 1080 ;
C 142 ; WX 664 ; N uni1EB4 ; B 13 -3 647 1030 ;
C 135 ; WX 664 ; N uni1EA4 ; B 13 -3 647 1090 ;
C 138 ; WX 664 ; N uni1EAC ; B 13 -202 647 910 ;
C 134 ; WX 664 ; N uni1EA6 ; B 13 -3 647 1090 ;
C 137 ; WX 664 ; N uni1EA8 ; B 13 -3 647 1056 ;
C 136 ; WX 664 ; N uni1EAA ; B 13 -3 647 1048 ;
C 149 ; WX 498 ; N uni1EB8 ; B 82 -202 445 692 ;
C 148 ; WX 498 ; N uni1EBA ; B 82 -8 445 953 ;
C 147 ; WX 498 ; N uni1EBC ; B 82 -8 445 888 ;
C 152 ; WX 498 ; N uni1EBE ; B 82 -8 445 1090 ;
C 155 ; WX 498 ; N uni1EC6 ; B 82 -202 445 910 ;
C 151 ; WX 498 ; N uni1EC0 ; B 82 -8 445 1090 ;
C 154 ; WX 498 ; N uni1EC2 ; B 82 -8 550 1056 ;
C 153 ; WX 498 ; N uni1EC4 ; B 82 -8 445 1048 ;
C 192 ; WX 276 ; N uni1ECA ; B 85 -202 194 687 ;
C 159 ; WX 276 ; N uni1EC8 ; B 80 -3 254 953 ;
C 158 ; WX 276 ; N Itilde ; B -1 -3 280 888 ;
C 197 ; WX 830 ; N uni1ECC ; B 43 -202 788 698 ;
C 196 ; WX 830 ; N uni1ECE ; B 43 -14 788 953 ;
C 200 ; WX 830 ; N uni1ED0 ; B 43 -14 788 1090 ;
C 203 ; WX 830 ; N uni1ED8 ; B 43 -202 788 910 ;
C 199 ; WX 830 ; N uni1ED2 ; B 43 -14 788 1090 ;
C 202 ; WX 830 ; N uni1ED4 ; B 43 -14 788 1056 ;
C 201 ; WX 830 ; N uni1ED6 ; B 43 -14 788 1048 ;
C 206 ; WX 830 ; N uni1EDA ; B 43 -14 788 924 ;
C 209 ; WX 830 ; N uni1EE2 ; B 43 -202 788 746 ;
C 205 ; WX 830 ; N uni1EDC ; B 43 -14 788 924 ;
C 208 ; WX 830 ; N uni1EDE ; B 43 -14 788 953 ;
C 207 ; WX 830 ; N uni1EE0 ; B 43 -14 788 900 ;
C 214 ; WX 774 ; N uni1EE4 ; B 101 -202 683 687 ;
C 213 ; WX 774 ; N uni1EE6 ; B 101 -14 683 953 ;
C 212 ; WX 774 ; N Utilde ; B 101 -14 683 888 ;
C 217 ; WX 793 ; N uni1EE8 ; B 101 -14 787 924 ;
C 220 ; WX 793 ; N uni1EF0 ; B 101 -202 787 746 ;
C 216 ; WX 793 ; N uni1EEA ; B 101 -14 787 924 ;
C 219 ; WX 793 ; N uni1EEC ; B 101 -14 787 953 ;
C 218 ; WX 793 ; N uni1EEE ; B 101 -14 787 888 ;
C 28 ; WX 608 ; N uni1EF4 ; B 14 -202 593 687 ;
C 221 ; WX 608 ; N Ygrave ; B 14 -3 593 924 ;
C 26 ; WX 608 ; N uni1EF6 ; B 14 -3 593 953 ;
C 223 ; WX 608 ; N uni1EF8 ; B 14 -3 593 888 ;
EndCharMetrics
StartKernData
StartKernPairs 1908
KPX comma quotedblright -34
KPX comma quoteright -37
KPX hyphen A 14
KPX hyphen AE 25
KPX hyphen Aacute 14
KPX hyphen Adieresis 14
KPX hyphen Aring 14
KPX hyphen T -41
KPX hyphen V -18
KPX hyphen Y -53
KPX hyphen uni1EA0 14
KPX hyphen Agrave 14
KPX hyphen uni1EA2 14
KPX hyphen Atilde 14
KPX hyphen Abreve 14
KPX hyphen Acircumflex 14
KPX hyphen uni1EAE 14
KPX hyphen uni1EB6 14
KPX hyphen uni1EB0 14
KPX hyphen uni1EB2 14
KPX hyphen uni1EB4 14
KPX hyphen uni1EA4 14
KPX hyphen uni1EAC 14
KPX hyphen uni1EA6 14
KPX hyphen uni1EA8 14
KPX hyphen uni1EAA 14
KPX hyphen Yacute -53
KPX hyphen uni1EF4 -53
KPX hyphen Ygrave -53
KPX hyphen uni1EF6 -53
KPX hyphen uni1EF8 -53
KPX period quotedblright -39
KPX period quoteright -41
KPX A C -42
KPX A Ccedilla -47
KPX A G -41
KPX A O -44
KPX A Odieresis -44
KPX A Q -42
KPX A T -82
KPX A U -55
KPX A Uacute -55
KPX A Ucircumflex -55
KPX A Udieresis -55
KPX A Ugrave -55
KPX A V -74
KPX A W -62
KPX A Y -94
KPX A c -25
KPX A ccedilla -25
KPX A d -17
KPX A e -18
KPX A guillemotleft -24
KPX A guilsinglleft -24
KPX A o -21
KPX A q -20
KPX A quotedblright -84
KPX A quoteright -87
KPX A t -25
KPX A u -28
KPX A v -45
KPX A w -43
KPX A y -47
KPX A ograve -21
KPX A Ograve -44
KPX B A -36
KPX B AE -16
KPX B Aacute -36
KPX B Acircumflex -36
KPX B Adieresis -36
KPX B Aring -36
KPX B Atilde -36
KPX B O -18
KPX B OE -17
KPX B Oacute -18
KPX B Ocircumflex -18
KPX B Odieresis -18
KPX B Ograve -18
KPX B Oslash -13
KPX B V -34
KPX B W -31
KPX B Y -43
KPX B uni1EA0 -36
KPX B Agrave -36
KPX B uni1EA2 -36
KPX B Abreve -36
KPX B uni1EAE -36
KPX B uni1EB6 -36
KPX B uni1EB0 -36
KPX B uni1EB2 -36
KPX B uni1EB4 -36
KPX B uni1EA4 -36
KPX B uni1EAC -36
KPX B uni1EA6 -36
KPX B uni1EA8 -36
KPX B uni1EAA -36
KPX B uni1ECC -18
KPX B uni1ECE -18
KPX B Otilde -18
KPX B uni1ED0 -18
KPX B uni1ED8 -18
KPX B uni1ED2 -18
KPX B uni1ED4 -18
KPX B uni1ED6 -18
KPX B uni1EDA -18
KPX B uni1EE2 -18
KPX B uni1EDC -18
KPX B uni1EDE -18
KPX B uni1EE0 -18
KPX C AE 26
KPX C H -15
KPX C K -16
KPX C O -29
KPX C Oacute -29
KPX C Odieresis -29
KPX C uni1ECC -29
KPX C Ograve -29
KPX C uni1ECE -29
KPX C Otilde -29
KPX C Ocircumflex -29
KPX C uni1ED0 -29
KPX C uni1ED8 -29
KPX C uni1ED2 -29
KPX C uni1ED4 -29
KPX C uni1ED6 -29
KPX C uni1EDA -29
KPX C uni1EE2 -29
KPX C uni1EDC -29
KPX C uni1EDE -29
KPX C uni1EE0 -29
KPX D A -46
KPX D Aacute -46
KPX D Acircumflex -46
KPX D Adieresis -46
KPX D Agrave -46
KPX D Aring -46
KPX D Atilde -46
KPX D J -13
KPX D T -45
KPX D V -36
KPX D W -26
KPX D X -42
KPX D Y -54
KPX D uni1EA0 -46
KPX D uni1EA2 -46
KPX D Abreve -46
KPX D uni1EAE -46
KPX D uni1EB6 -46
KPX D uni1EB0 -46
KPX D uni1EB2 -46
KPX D uni1EA4 -46
KPX D uni1EAC -46
KPX D uni1EA6 -46
KPX D uni1EA8 -46
KPX D uni1EAA -46
KPX F A -71
KPX F Aacute -71
KPX F Acircumflex -71
KPX F Adieresis -71
KPX F Agrave -71
KPX F Aring -71
KPX F Atilde -71
KPX F J -21
KPX F a -29
KPX F aacute -29
KPX F adieresis -27
KPX F ae -31
KPX F aring -29
KPX F comma -95
KPX F e -13
KPX F eacute -13
KPX F i -19
KPX F j -24
KPX F o -18
KPX F oacute -18
KPX F odieresis -18
KPX F oe -16
KPX F oslash -18
KPX F period -85
KPX F r -34
KPX F u -34
KPX G A -11
KPX G AE 13
KPX G Aacute -11
KPX G Acircumflex -11
KPX G Adieresis -11
KPX G Agrave -11
KPX G Aring -11
KPX G Atilde -11
KPX G V -17
KPX G W -18
KPX G Y -25
KPX G uni1EA0 -11
KPX G uni1EA2 -11
KPX G Abreve -11
KPX G uni1EAE -11
KPX G uni1EB6 -11
KPX G uni1EB0 -11
KPX G uni1EB2 -11
KPX G uni1EB4 -11
KPX G uni1EA4 -11
KPX G uni1EAC -11
KPX G uni1EA6 -11
KPX G uni1EA8 -11
KPX G uni1EAA -11
KPX J A -13
KPX J Adieresis -13
KPX J Aring -13
KPX K C -47
KPX K G -46
KPX K O -47
KPX K OE -46
KPX K Oacute -47
KPX K Odieresis -47
KPX K T 24
KPX K e -31
KPX K hyphen -28
KPX K o -35
KPX K oacute -35
KPX K odieresis -35
KPX K u -34
KPX K udieresis -34
KPX K y -76
KPX K eacute -31
KPX K uni1EB9 -31
KPX K egrave -31
KPX K uni1EBB -31
KPX K uni1EBD -31
KPX K ecircumflex -31
KPX K uni1EBF -31
KPX K uni1EC7 -31
KPX K uni1EC1 -31
KPX K uni1EC3 -31
KPX K yacute -76
KPX K uni1EF5 -76
KPX K ygrave -76
KPX K uni1EF9 -76
KPX L A 18
KPX L AE 39
KPX L Aacute 18
KPX L Adieresis 18
KPX L Aring 18
KPX L C -45
KPX L Ccedilla -53
KPX L G -44
KPX L O -47
KPX L Oacute -47
KPX L Ocircumflex -47
KPX L Odieresis -47
KPX L Ograve -47
KPX L Otilde -47
KPX L T -90
KPX L U -53
KPX L Udieresis -53
KPX L V -106
KPX L W -80
KPX L Y -102
KPX L hyphen -73
KPX L quotedblright -112
KPX L quoteright -114
KPX L u -25
KPX L udieresis -25
KPX L y -74
KPX L uacute -25
KPX L uni1EE5 -25
KPX L ugrave -25
KPX L uni1EE7 -25
KPX L utilde -25
KPX L uni1EE9 -25
KPX L uni1EF1 -25
KPX L uni1EEB -25
KPX L uni1EED -25
KPX L uni1EEF -25
KPX L yacute -74
KPX L uni1EA0 18
KPX L Agrave 18
KPX L uni1EA2 18
KPX L Atilde 18
KPX L Abreve 18
KPX L Acircumflex 18
KPX L uni1EAE 18
KPX L uni1EB6 18
KPX L uni1EB0 18
KPX L uni1EB2 18
KPX L uni1EB4 18
KPX L uni1EA4 18
KPX L uni1EAC 18
KPX L uni1EA6 18
KPX L uni1EA8 18
KPX L uni1EAA 18
KPX L uni1ECC -47
KPX L uni1ECE -47
KPX L uni1ED0 -47
KPX L uni1ED8 -47
KPX L uni1ED2 -47
KPX L uni1ED4 -47
KPX L uni1ED6 -47
KPX L uni1EDA -47
KPX L uni1EE2 -47
KPX L uni1EDC -47
KPX L uni1EDE -47
KPX L uni1EE0 -47
KPX L Uacute -53
KPX L uni1EE4 -53
KPX L Ugrave -53
KPX L uni1EE6 -53
KPX L Utilde -53
KPX L uni1EE8 -53
KPX L uni1EF0 -53
KPX L uni1EEA -53
KPX L uni1EEC -53
KPX L uni1EEE -53
KPX L Yacute -102
KPX N A -14
KPX N Aacute -14
KPX N Adieresis -14
KPX N Aring -14
KPX N O -12
KPX N Oacute -12
KPX N Odieresis -12
KPX N a -16
KPX N aacute -16
KPX N adieresis -16
KPX N ae -17
KPX N aring -16
KPX N comma -25
KPX N o -13
KPX N oacute -13
KPX N odieresis -13
KPX N period -14
KPX N u -22
KPX N udieresis -22
KPX N uni1EA1 -16
KPX N agrave -16
KPX N uni1EA3 -16
KPX N atilde -16
KPX N abreve -16
KPX N acircumflex -16
KPX N uni1EAF -16
KPX N uni1EB7 -16
KPX N uni1EB1 -16
KPX N uni1EA5 -16
KPX N uni1EAD -16
KPX N uni1EA7 -16
KPX N uni1EA9 -16
KPX N uni1EAB -16
KPX N uni1ECD -13
KPX N ograve -13
KPX N uni1ECF -13
KPX N otilde -13
KPX N ocircumflex -13
KPX N uni1ED1 -13
KPX N uni1ED9 -13
KPX N uni1ED3 -13
KPX N uni1ED5 -13
KPX N uni1ED7 -13
KPX N uni1EDB -13
KPX N uni1EE3 -13
KPX N uni1EDD -13
KPX N uni1EDF -13
KPX N uni1EE1 -13
KPX N uacute -22
KPX N uni1EE5 -22
KPX N ugrave -22
KPX N uni1EE7 -22
KPX N utilde -22
KPX N uni1EE9 -22
KPX N uni1EF1 -22
KPX N uni1EEB -22
KPX N uni1EED -22
KPX N uni1EEF -22
KPX N uni1EA0 -14
KPX N Agrave -14
KPX N uni1EA2 -14
KPX N Atilde -14
KPX N Abreve -14
KPX N Acircumflex -14
KPX N uni1EAE -14
KPX N uni1EB6 -14
KPX N uni1EB0 -14
KPX N uni1EA4 -14
KPX N uni1EAC -14
KPX N uni1EA6 -14
KPX N uni1EA8 -14
KPX N uni1EAA -14
KPX N uni1ECC -12
KPX N Ograve -12
KPX N uni1ECE -12
KPX N Otilde -12
KPX N Ocircumflex -12
KPX N uni1ED0 -12
KPX N uni1ED8 -12
KPX N uni1ED2 -12
KPX N uni1ED4 -12
KPX N uni1ED6 -12
KPX N uni1EDA -12
KPX N uni1EE2 -12
KPX N uni1EDC -12
KPX N uni1EDE -12
KPX N uni1EE0 -12
KPX O A -46
KPX O AE -30
KPX O Aacute -46
KPX O Adieresis -46
KPX O Aring -46
KPX O T -50
KPX O V -37
KPX O W -24
KPX O X -40
KPX O Y -56
KPX O uni1EA0 -46
KPX O Agrave -46
KPX O uni1EA2 -46
KPX O Atilde -46
KPX O Abreve -46
KPX O uni1EAE -46
KPX O uni1EB6 -46
KPX O uni1EB0 -46
KPX O uni1EB2 -46
KPX O uni1EB4 -46
KPX P A -76
KPX P AE -77
KPX P Aacute -76
KPX P Adieresis -76
KPX P Aring -76
KPX P J -20
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -24
KPX P aring -22
KPX P comma -124
KPX P e -29
KPX P eacute -29
KPX P hyphen -20
KPX P o -35
KPX P oacute -35
KPX P odieresis -35
KPX P oe -34
KPX P oslash -35
KPX P period -115
KPX P egrave -29
KPX P ecircumflex -29
KPX P ocircumflex -35
KPX R C -27
KPX R Ccedilla -27
KPX R G -26
KPX R O -27
KPX R OE -26
KPX R Oacute -27
KPX R Odieresis -27
KPX R T -24
KPX R U -37
KPX R Udieresis -37
KPX R V -29
KPX R W -29
KPX R Y -39
KPX R e -27
KPX R eacute -27
KPX R hyphen -21
KPX R o -30
KPX R oacute -30
KPX R odieresis -30
KPX R oe -28
KPX R u -35
KPX R uacute -35
KPX R udieresis -35
KPX R y -15
KPX R uni1EB9 -27
KPX R egrave -27
KPX R uni1EBB -27
KPX R uni1EBD -27
KPX R ecircumflex -27
KPX R uni1EBF -27
KPX R uni1EC7 -27
KPX R uni1EC1 -27
KPX R uni1EC3 -27
KPX R uni1EC5 -27
KPX R uni1ECD -30
KPX R ograve -30
KPX R uni1ECF -30
KPX R otilde -30
KPX R ocircumflex -30
KPX R uni1ED1 -30
KPX R uni1ED9 -30
KPX R uni1ED3 -30
KPX R uni1ED5 -30
KPX R uni1ED7 -30
KPX R uni1EDB -30
KPX R uni1EE3 -30
KPX R uni1EDD -30
KPX R uni1EDF -30
KPX R uni1EE1 -30
KPX R uni1EE5 -35
KPX R ugrave -35
KPX R uni1EE7 -35
KPX R utilde -35
KPX R uni1EE9 -35
KPX R uni1EF1 -35
KPX R uni1EEB -35
KPX R uni1EED -35
KPX R uni1EEF -35
KPX R uni1ECC -27
KPX R Ograve -27
KPX R uni1ECE -27
KPX R Otilde -27
KPX R Ocircumflex -27
KPX R uni1ED0 -27
KPX R uni1ED8 -27
KPX R uni1ED2 -27
KPX R uni1ED4 -27
KPX R uni1ED6 -27
KPX R uni1EDA -27
KPX R uni1EE2 -27
KPX R uni1EDC -27
KPX R uni1EDE -27
KPX R uni1EE0 -27
KPX R Uacute -37
KPX R uni1EE4 -37
KPX R Ugrave -37
KPX R uni1EE6 -37
KPX R Utilde -37
KPX R uni1EE8 -37
KPX R uni1EF0 -37
KPX R uni1EEA -37
KPX R uni1EEC -37
KPX R uni1EEE -37
KPX S A -28
KPX S Aacute -28
KPX S Adieresis -28
KPX S Aring -28
KPX S V -12
KPX S W -14
KPX S Y -18
KPX S t -17
KPX S uni1EA0 -28
KPX S Agrave -28
KPX S uni1EA2 -28
KPX S Atilde -28
KPX S Abreve -28
KPX S Acircumflex -28
KPX S uni1EAE -28
KPX S uni1EB6 -28
KPX S uni1EB0 -28
KPX S uni1EB4 -28
KPX S uni1EA4 -28
KPX S uni1EAC -28
KPX S uni1EA6 -28
KPX S uni1EA8 -28
KPX S uni1EAA -28
KPX T A -75
KPX T AE -54
KPX T Aacute -75
KPX T Acircumflex -75
KPX T Adieresis -75
KPX T Agrave -75
KPX T Aring -75
KPX T Atilde -75
KPX T C -49
KPX T G -47
KPX T J -13
KPX T O -51
KPX T OE -50
KPX T Oacute -51
KPX T Ocircumflex -51
KPX T Odieresis -51
KPX T Ograve -51
KPX T Oslash -52
KPX T Otilde -51
KPX T S -13
KPX T V 25
KPX T W 22
KPX T Y 22
KPX T a -78
KPX T ae -79
KPX T c -74
KPX T colon -42
KPX T comma -88
KPX T e -71
KPX T g -79
KPX T guillemotleft -75
KPX T guilsinglleft -75
KPX T hyphen -38
KPX T i -12
KPX T j -17
KPX T o -74
KPX T oslash -72
KPX T period -72
KPX T r -82
KPX T s -87
KPX T semicolon -43
KPX T u -81
KPX T v -81
KPX T w -84
KPX T y -83
KPX T aacute -78
KPX T uni1EA1 -78
KPX T agrave -78
KPX T uni1EA3 -78
KPX T atilde -78
KPX T abreve -78
KPX T acircumflex -78
KPX T uni1EAF -78
KPX T uni1EB7 -78
KPX T uni1EB1 -78
KPX T uni1EB3 -78
KPX T uni1EA5 -78
KPX T uni1EAD -78
KPX T uni1EA7 -78
KPX T uni1EA9 -78
KPX T eacute -71
KPX T uni1EB9 -71
KPX T egrave -71
KPX T uni1EBB -71
KPX T uni1EBD -71
KPX T ecircumflex -71
KPX T uni1EBF -71
KPX T uni1EC7 -71
KPX T uni1EC1 -71
KPX T uni1EC3 -71
KPX T uni1EC5 -71
KPX T iacute -12
KPX T uni1ECB -12
KPX T igrave -12
KPX T uni1EC9 -12
KPX T itilde -12
KPX T oacute -74
KPX T uni1ECD -74
KPX T ograve -74
KPX T uni1ECF -74
KPX T otilde -74
KPX T ocircumflex -74
KPX T uni1ED1 -74
KPX T uni1ED9 -74
KPX T uni1ED3 -74
KPX T uni1ED5 -74
KPX T uni1EDB -74
KPX T uni1EE3 -74
KPX T uni1EDD -74
KPX T uni1EDF -74
KPX T uacute -81
KPX T uni1EE5 -81
KPX T ugrave -81
KPX T uni1EE7 -81
KPX T utilde -81
KPX T uni1EE9 -81
KPX T uni1EF1 -81
KPX T uni1EEB -81
KPX T uni1EED -81
KPX T uni1EA0 -75
KPX T uni1EA2 -75
KPX T Abreve -75
KPX T uni1EAE -75
KPX T uni1EB6 -75
KPX T uni1EB0 -75
KPX T uni1EB2 -75
KPX T uni1EA4 -75
KPX T uni1EAC -75
KPX T uni1EA6 -75
KPX T uni1EA8 -75
KPX T uni1ECC -51
KPX T uni1ECE -51
KPX T uni1ED0 -51
KPX T uni1ED8 -51
KPX T uni1ED2 -51
KPX T uni1ED4 -51
KPX T uni1EDA -51
KPX T uni1EE2 -51
KPX T uni1EDC -51
KPX T uni1EDE -51
KPX U A -55
KPX U AE -39
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -47
KPX U m -21
KPX U n -22
KPX U p -19
KPX U period -35
KPX U r -27
KPX U uni1EA0 -55
KPX U Agrave -55
KPX U uni1EA2 -55
KPX U Abreve -55
KPX U uni1EAE -55
KPX U uni1EB6 -55
KPX U uni1EB0 -55
KPX U uni1EB2 -55
KPX U uni1EA4 -55
KPX U uni1EAC -55
KPX U uni1EA6 -55
KPX U uni1EA8 -55
KPX U uni1EAA -55
KPX V A -81
KPX V AE -77
KPX V Aacute -81
KPX V Acircumflex -81
KPX V Adieresis -81
KPX V Agrave -81
KPX V Aring -81
KPX V Atilde -81
KPX V C -42
KPX V G -37
KPX V O -42
KPX V Oacute -42
KPX V Ocircumflex -42
KPX V Odieresis -42
KPX V Ograve -42
KPX V Oslash -35
KPX V Otilde -42
KPX V S -24
KPX V T 23
KPX V a -65
KPX V ae -66
KPX V colon -35
KPX V comma -102
KPX V e -60
KPX V g -62
KPX V guillemotleft -63
KPX V guilsinglleft -63
KPX V hyphen -23
KPX V i -15
KPX V o -63
KPX V oslash -60
KPX V period -90
KPX V r -57
KPX V semicolon -36
KPX V u -58
KPX V y -24
KPX V aacute -65
KPX V uni1EA1 -65
KPX V agrave -65
KPX V uni1EA3 -65
KPX V atilde -65
KPX V abreve -65
KPX V acircumflex -65
KPX V uni1EAF -65
KPX V uni1EB7 -65
KPX V uni1EB1 -65
KPX V uni1EB3 -65
KPX V uni1EA5 -65
KPX V uni1EAD -65
KPX V uni1EA7 -65
KPX V uni1EA9 -65
KPX V uni1EAB -65
KPX V eacute -60
KPX V uni1EB9 -60
KPX V egrave -60
KPX V uni1EBB -60
KPX V uni1EBD -60
KPX V ecircumflex -60
KPX V uni1EBF -60
KPX V uni1EC7 -60
KPX V uni1EC1 -60
KPX V uni1EC3 -60
KPX V iacute -15
KPX V uni1ECB -15
KPX V igrave -15
KPX V uni1EC9 -15
KPX V itilde -15
KPX V oacute -63
KPX V uni1ECD -63
KPX V ograve -63
KPX V uni1ECF -63
KPX V otilde -63
KPX V ocircumflex -63
KPX V uni1ED1 -63
KPX V uni1ED9 -63
KPX V uni1ED3 -63
KPX V uni1ED5 -63
KPX V uni1ED7 -63
KPX V uni1EDB -63
KPX V uni1EE3 -63
KPX V uni1EDD -63
KPX V uni1EDF -63
KPX V uni1EE1 -63
KPX V uacute -58
KPX V uni1EE5 -58
KPX V ugrave -58
KPX V utilde -58
KPX V uni1EE9 -58
KPX V uni1EF1 -58
KPX V uni1EEB -58
KPX V uni1EED -58
KPX V uni1EEF -58
KPX V uni1EA0 -81
KPX V uni1EA2 -81
KPX V Abreve -81
KPX V uni1EAE -81
KPX V uni1EB6 -81
KPX V uni1EB0 -81
KPX V uni1EB2 -81
KPX V uni1EA4 -81
KPX V uni1EAC -81
KPX V uni1EA6 -81
KPX V uni1EA8 -81
KPX V uni1EAA -81
KPX V uni1ECC -42
KPX V uni1ECE -42
KPX V uni1ED0 -42
KPX V uni1ED8 -42
KPX V uni1ED2 -42
KPX V uni1ED4 -42
KPX V uni1ED6 -42
KPX V uni1EDA -42
KPX V uni1EE2 -42
KPX V uni1EDC -42
KPX V uni1EDE -42
KPX V uni1EE0 -42
KPX W A -69
KPX W AE -64
KPX W Aacute -69
KPX W Acircumflex -69
KPX W Adieresis -69
KPX W Agrave -69
KPX W Aring -69
KPX W Atilde -69
KPX W C -28
KPX W G -27
KPX W O -28
KPX W Oacute -28
KPX W Ocircumflex -28
KPX W Odieresis -28
KPX W Ograve -28
KPX W Oslash -25
KPX W Otilde -28
KPX W S -18
KPX W T 24
KPX W a -55
KPX W ae -56
KPX W colon -19
KPX W comma -79
KPX W e -45
KPX W g -51
KPX W guillemotleft -47
KPX W guilsinglleft -47
KPX W i -13
KPX W o -48
KPX W oslash -45
KPX W period -69
KPX W r -48
KPX W semicolon -19
KPX W u -49
KPX W y -15
KPX X C -42
KPX X O -42
KPX X Odieresis -42
KPX X Q -42
KPX X a -16
KPX X e -37
KPX X hyphen -16
KPX X o -40
KPX X u -44
KPX X y -69
KPX X aacute -16
KPX X uni1EA1 -16
KPX X agrave -16
KPX X uni1EA3 -16
KPX X atilde -16
KPX X abreve -16
KPX X acircumflex -16
KPX X uni1EAF -16
KPX X uni1EB1 -16
KPX X uni1EB5 -16
KPX X uni1EA5 -16
KPX X uni1EAD -16
KPX X uni1EA7 -16
KPX X uni1EA9 -16
KPX X eacute -37
KPX X uni1EB9 -37
KPX X egrave -37
KPX X uni1EBB -37
KPX X uni1EBD -37
KPX X ecircumflex -37
KPX X uni1EBF -37
KPX X uni1EC7 -37
KPX X uni1EC1 -37
KPX X uni1EC3 -37
KPX X oacute -40
KPX X uni1ECD -40
KPX X ograve -40
KPX X uni1ECF -40
KPX X otilde -40
KPX X ocircumflex -40
KPX X uni1ED1 -40
KPX X uni1ED9 -40
KPX X uni1ED3 -40
KPX X uni1ED5 -40
KPX X uni1EDB -40
KPX X uni1EE3 -40
KPX X uni1EDD -40
KPX X uni1EDF -40
KPX X uni1EE1 -40
KPX X uacute -44
KPX X uni1EE5 -44
KPX X ugrave -44
KPX X uni1EE7 -44
KPX X utilde -44
KPX X uni1EE9 -44
KPX X uni1EF1 -44
KPX X uni1EEB -44
KPX X uni1EED -44
KPX X Oacute -42
KPX X uni1ECC -42
KPX X Ograve -42
KPX X uni1ECE -42
KPX X Otilde -42
KPX X Ocircumflex -42
KPX X uni1ED0 -42
KPX X uni1ED8 -42
KPX X uni1ED2 -42
KPX X uni1ED4 -42
KPX X uni1EDA -42
KPX X uni1EE2 -42
KPX X uni1EDC -42
KPX X uni1EDE -42
KPX X uni1EE0 -42
KPX Y A -90
KPX Y AE -69
KPX Y Aacute -90
KPX Y Acircumflex -90
KPX Y Adieresis -90
KPX Y Agrave -90
KPX Y Aring -90
KPX Y Atilde -90
KPX Y C -55
KPX Y G -54
KPX Y O -55
KPX Y Oacute -55
KPX Y Ocircumflex -55
KPX Y Odieresis -55
KPX Y Ograve -55
KPX Y Oslash -52
KPX Y Otilde -55
KPX Y S -31
KPX Y T 24
KPX Y a -85
KPX Y ae -87
KPX Y colon -49
KPX Y comma -101
KPX Y e -73
KPX Y g -81
KPX Y guillemotleft -83
KPX Y guilsinglleft -83
KPX Y hyphen -50
KPX Y i -15
KPX Y o -81
KPX Y oslash -74
KPX Y p -70
KPX Y period -89
KPX Y semicolon -51
KPX Y u -80
KPX Y v -46
KPX Y ecircumflex -73
KPX Y uni1EBF -73
KPX Y uni1EC7 -73
KPX Y uni1EC1 -73
KPX Y uni1EC3 -73
KPX Y uni1EC5 -73
KPX Z v -60
KPX Z y -59
KPX a j -21
KPX a quoteright -22
KPX a v -27
KPX a w -26
KPX a y -33
KPX b v -22
KPX b w -20
KPX b y -24
KPX c h -14
KPX c k -12
KPX e t -12
KPX e v -16
KPX e w -15
KPX e x -23
KPX e y -19
KPX f e -14
KPX f eacute -14
KPX f f 21
KPX f o -21
KPX f oacute -21
KPX f odieresis -21
KPX f oe -19
KPX f oslash -14
KPX f t 22
KPX g e -11
KPX g eacute -11
KPX g l -17
KPX g oacute -17
KPX g odieresis -17
KPX g r -11
KPX g egrave -11
KPX h quoteright -24
KPX h y -35
KPX i T -17
KPX i j -35
KPX k e -34
KPX k eacute -34
KPX k hyphen -44
KPX k o -37
KPX k oacute -37
KPX k odieresis -37
KPX k u -20
KPX k udieresis -21
KPX k uni1EB9 -34
KPX k egrave -34
KPX k uni1EBB -34
KPX k uni1EBD -34
KPX k ecircumflex -34
KPX k uni1EBF -34
KPX k uni1EC7 -34
KPX k uni1EC1 -34
KPX k uni1EC3 -34
KPX l v -19
KPX l y -21
KPX l yacute -21
KPX m p -11
KPX m v -28
KPX m w -26
KPX m y -31
KPX m uni1EF9 -31
KPX n T -87
KPX n p -13
KPX n quoteright -22
KPX n v -32
KPX n w -31
KPX n y -35
KPX o T -76
KPX o quoteright -17
KPX o t -11
KPX o v -25
KPX o w -21
KPX o x -32
KPX o y -27
KPX p y -24
KPX q u -15
KPX q uacute -15
KPX q uni1EE5 -15
KPX q ugrave -15
KPX q uni1EE7 -15
KPX q utilde -15
KPX r c -12
KPX r comma -67
KPX r f 23
KPX r hyphen -21
KPX r l -14
KPX r o -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r oe -11
KPX r ograve -13
KPX r oslash -13
KPX r period -59
KPX r t 24
KPX r v 29
KPX r w 26
KPX r x 17
KPX r y 29
KPX r uni1ECD -13
KPX r uni1ECF -13
KPX r otilde -13
KPX r uni1ED1 -13
KPX r uni1ED9 -13
KPX r uni1ED3 -13
KPX r uni1ED5 -13
KPX r uni1ED7 -13
KPX r uni1EDB -13
KPX r uni1EE3 -13
KPX r uni1EDD -13
KPX r uni1EDF -13
KPX r uni1EE1 -13
KPX s quoteright -23
KPX t S 17
KPX t colon 13
KPX t e -11
KPX t eacute -11
KPX t o -18
KPX t oacute -18
KPX t odieresis -18
KPX t uni1EB9 -11
KPX t egrave -11
KPX t uni1EBB -11
KPX t uni1EBD -11
KPX t ecircumflex -11
KPX t uni1EBF -11
KPX t uni1EC7 -11
KPX t uni1EC1 -11
KPX t uni1EC3 -11
KPX t uni1EC5 -11
KPX t uni1ECD -18
KPX t ograve -18
KPX t uni1ECF -18
KPX t otilde -18
KPX t ocircumflex -18
KPX t uni1ED1 -18
KPX t uni1ED9 -18
KPX t uni1ED3 -18
KPX t uni1ED5 -18
KPX t uni1EDB -18
KPX t uni1EE3 -18
KPX t uni1EDD -18
KPX t uni1EDF -18
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -22
KPX v agrave -21
KPX v aring -21
KPX v atilde -21
KPX v c -29
KPX v comma -78
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -18
KPX v l -20
KPX v o -30
KPX v oacute -30
KPX v odieresis -30
KPX v ograve -30
KPX v oslash -25
KPX v period -70
KPX v s -19
KPX v uni1EA1 -21
KPX v uni1EA3 -21
KPX v abreve -21
KPX v uni1EAF -21
KPX v uni1EB7 -21
KPX v uni1EB1 -21
KPX v uni1EB3 -21
KPX v uni1EA5 -21
KPX v uni1EAD -21
KPX v uni1EA7 -21
KPX v uni1EA9 -21
KPX v uni1EAB -21
KPX v uni1EB9 -24
KPX v uni1EBB -24
KPX v uni1EBD -24
KPX v uni1EBF -24
KPX v uni1EC7 -24
KPX v uni1EC1 -24
KPX v uni1EC3 -24
KPX v uni1ECD -30
KPX v uni1ECF -30
KPX v otilde -30
KPX v ocircumflex -30
KPX v uni1ED1 -30
KPX v uni1ED9 -30
KPX v uni1ED3 -30
KPX v uni1ED5 -30
KPX v uni1ED7 -30
KPX v uni1EDB -30
KPX v uni1EE3 -30
KPX v uni1EDD -30
KPX v uni1EDF -30
KPX v uni1EE1 -30
KPX w a -22
KPX w aacute -22
KPX w acircumflex -22
KPX w adieresis -22
KPX w ae -24
KPX w agrave -22
KPX w aring -22
KPX w atilde -22
KPX w c -30
KPX w comma -77
KPX w e -24
KPX w eacute -24
KPX w ecircumflex -24
KPX w egrave -24
KPX w g -20
KPX w l -24
KPX w o -31
KPX w oacute -31
KPX w odieresis -31
KPX w ograve -31
KPX w oslash -25
KPX w period -65
KPX w s -21
KPX x a -12
KPX x c -29
KPX x e -26
KPX x eacute -26
KPX x o -29
KPX x q -24
KPX x aacute -12
KPX x uni1EA1 -12
KPX x agrave -12
KPX x uni1EA3 -12
KPX x atilde -12
KPX x abreve -12
KPX x acircumflex -12
KPX x uni1EAF -12
KPX x uni1EB1 -12
KPX x uni1EB5 -12
KPX x uni1EA5 -12
KPX x uni1EAD -12
KPX x uni1EA7 -12
KPX x uni1EA9 -12
KPX x uni1EB9 -26
KPX x egrave -26
KPX x uni1EBB -26
KPX x uni1EBD -26
KPX x ecircumflex -26
KPX x uni1EBF -26
KPX x uni1EC7 -26
KPX x uni1EC1 -26
KPX x uni1EC3 -26
KPX x oacute -29
KPX x uni1ECD -29
KPX x ograve -29
KPX x uni1ECF -29
KPX x otilde -29
KPX x ocircumflex -29
KPX x uni1ED1 -29
KPX x uni1ED9 -29
KPX x uni1ED3 -29
KPX x uni1ED5 -29
KPX x uni1EDB -29
KPX x uni1EE3 -29
KPX x uni1EDD -29
KPX x uni1EDF -29
KPX x uni1EE1 -29
KPX y a -21
KPX y aacute -21
KPX y acircumflex -21
KPX y adieresis -21
KPX y ae -23
KPX y agrave -21
KPX y aring -21
KPX y atilde -21
KPX y c -30
KPX y comma -82
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -19
KPX y l -19
KPX y o -30
KPX y oacute -30
KPX y odieresis -30
KPX y ograve -30
KPX y oslash -27
KPX y period -73
KPX y s -20
KPX y uni1EBF -26
KPX y uni1EC7 -26
KPX y uni1EC1 -26
KPX y uni1EC3 -26
KPX y uni1EC5 -26
KPX quotedblbase AE 22
KPX quotedblbase T -82
KPX quotedblbase V -87
KPX quotedblbase W -62
KPX quotedblbase Y -95
KPX quotedblbase Yacute -95
KPX quotedblbase uni1EF4 -95
KPX quotedblbase Ygrave -95
KPX quotedblbase uni1EF6 -95
KPX quotedblbase uni1EF8 -95
KPX quoteleft A -84
KPX quoteleft AE -96
KPX quoteleft Aacute -84
KPX quoteleft Adieresis -84
KPX quoteleft Aring -84
KPX quoteleft W 13
KPX quoteleft uni1EA0 -84
KPX quoteleft Agrave -84
KPX quoteleft uni1EA2 -84
KPX quoteleft Atilde -84
KPX quoteleft Abreve -84
KPX quoteleft Acircumflex -84
KPX quoteleft uni1EAE -84
KPX quoteleft uni1EB6 -84
KPX quoteleft uni1EB0 -84
KPX quoteleft uni1EB2 -84
KPX quoteleft uni1EB4 -84
KPX quoteleft uni1EA4 -84
KPX quoteleft uni1EAC -84
KPX quoteleft uni1EA6 -84
KPX quoteleft uni1EA8 -84
KPX quoteleft uni1EAA -84
KPX quoteright A -81
KPX quoteright AE -93
KPX quoteright Aacute -81
KPX quoteright Adieresis -81
KPX quoteright Aring -81
KPX quoteright comma -66
KPX quoteright d -25
KPX quoteright o -32
KPX quoteright period -55
KPX quoteright r -25
KPX quoteright s -20
KPX quoteright t -12
KPX quoteright oacute -32
KPX quoteright uni1ECD -32
KPX quoteright ograve -32
KPX quoteright uni1ECF -32
KPX quoteright otilde -32
KPX quoteright ocircumflex -32
KPX quoteright uni1ED1 -32
KPX quoteright uni1ED9 -32
KPX quoteright uni1ED3 -32
KPX quoteright uni1ED5 -32
KPX quoteright uni1ED7 -32
KPX quoteright uni1EDB -32
KPX quoteright uni1EE3 -32
KPX quoteright uni1EDD -32
KPX quoteright uni1EDF -32
KPX quoteright uni1EE1 -32
KPX quoteright uni1EA0 -81
KPX quoteright Agrave -81
KPX quoteright uni1EA2 -81
KPX quoteright Atilde -81
KPX quoteright Abreve -81
KPX quoteright Acircumflex -81
KPX quoteright uni1EAE -81
KPX quoteright uni1EB6 -81
KPX quoteright uni1EB0 -81
KPX quoteright uni1EB2 -81
KPX quoteright uni1EB4 -81
KPX quoteright uni1EA4 -81
KPX quoteright uni1EAC -81
KPX quoteright uni1EA6 -81
KPX quoteright uni1EA8 -81
KPX quoteright uni1EAA -81
KPX quotedblleft A -85
KPX quotedblleft AE -97
KPX quotedblleft Aacute -85
KPX quotedblleft Adieresis -85
KPX quotedblleft Aring -85
KPX quotedblleft W 12
KPX quotedblleft uni1EA0 -85
KPX quotedblleft Agrave -85
KPX quotedblleft uni1EA2 -85
KPX quotedblleft Atilde -85
KPX quotedblleft Abreve -85
KPX quotedblleft Acircumflex -85
KPX quotedblleft uni1EAE -85
KPX quotedblleft uni1EB6 -85
KPX quotedblleft uni1EB0 -85
KPX quotedblleft uni1EB2 -85
KPX quotedblleft uni1EB4 -85
KPX quotedblleft uni1EA4 -85
KPX quotedblleft uni1EAC -85
KPX quotedblleft uni1EA6 -85
KPX quotedblleft uni1EA8 -85
KPX quotedblleft uni1EAA -85
KPX quotedblright A -88
KPX quotedblright AE -100
KPX quotedblright Aacute -88
KPX quotedblright Adieresis -88
KPX quotedblright Aring -88
KPX quotedblright W 12
KPX quotedblright uni1EA0 -88
KPX quotedblright Agrave -88
KPX quotedblright uni1EA2 -88
KPX quotedblright Atilde -88
KPX quotedblright Abreve -88
KPX quotedblright Acircumflex -88
KPX quotedblright uni1EAE -88
KPX quotedblright uni1EB6 -88
KPX quotedblright uni1EB0 -88
KPX quotedblright uni1EB2 -88
KPX quotedblright uni1EB4 -88
KPX quotedblright uni1EA4 -88
KPX quotedblright uni1EAC -88
KPX quotedblright uni1EA6 -88
KPX quotedblright uni1EA8 -88
KPX quotedblright uni1EAA -88
KPX guilsinglright A -21
KPX guilsinglright AE -13
KPX guilsinglright Aacute -21
KPX guilsinglright Adieresis -21
KPX guilsinglright Aring -21
KPX guilsinglright T -79
KPX guilsinglright V -59
KPX guilsinglright W -39
KPX guilsinglright Y -82
KPX guilsinglright uni1EA0 -21
KPX guilsinglright Agrave -21
KPX guilsinglright uni1EA2 -21
KPX guilsinglright Atilde -21
KPX guilsinglright Abreve -21
KPX guilsinglright Acircumflex -21
KPX guilsinglright uni1EAE -21
KPX guilsinglright uni1EB6 -21
KPX guilsinglright uni1EB0 -21
KPX guilsinglright uni1EB2 -21
KPX guilsinglright uni1EB4 -21
KPX guilsinglright uni1EA4 -21
KPX guilsinglright uni1EAC -21
KPX guilsinglright uni1EA6 -21
KPX guilsinglright uni1EA8 -21
KPX guilsinglright uni1EAA -21
KPX guilsinglright Yacute -82
KPX guilsinglright uni1EF4 -82
KPX guilsinglright Ygrave -82
KPX guilsinglright uni1EF6 -82
KPX guilsinglright uni1EF8 -82
KPX guillemotright A -22
KPX guillemotright AE -14
KPX guillemotright Aacute -22
KPX guillemotright Adieresis -22
KPX guillemotright Aring -22
KPX guillemotright T -80
KPX guillemotright V -60
KPX guillemotright W -40
KPX guillemotright Y -83
KPX guillemotright uni1EA0 -22
KPX guillemotright Agrave -22
KPX guillemotright uni1EA2 -22
KPX guillemotright Atilde -22
KPX guillemotright Abreve -22
KPX guillemotright Acircumflex -22
KPX guillemotright uni1EAE -22
KPX guillemotright uni1EB6 -22
KPX guillemotright uni1EB0 -22
KPX guillemotright uni1EB2 -22
KPX guillemotright uni1EB4 -22
KPX guillemotright uni1EA4 -22
KPX guillemotright uni1EAC -22
KPX guillemotright uni1EA6 -22
KPX guillemotright uni1EA8 -22
KPX guillemotright uni1EAA -22
KPX guillemotright Yacute -83
KPX guillemotright uni1EF4 -83
KPX guillemotright Ygrave -83
KPX guillemotright uni1EF6 -83
KPX guillemotright uni1EF8 -83
KPX Agrave C -42
KPX Agrave G -41
KPX Agrave O -44
KPX Agrave Q -42
KPX Agrave T -82
KPX Agrave U -55
KPX Agrave V -74
KPX Agrave W -62
KPX Agrave Y -94
KPX Agrave guillemotleft -24
KPX Agrave guilsinglleft -24
KPX Agrave o -21
KPX Agrave quotedblright -84
KPX Agrave quoteright -87
KPX Agrave u -28
KPX Agrave y -47
KPX Aacute C -42
KPX Aacute G -41
KPX Aacute O -44
KPX Aacute Q -42
KPX Aacute T -82
KPX Aacute U -55
KPX Aacute V -74
KPX Aacute W -62
KPX Aacute Y -94
KPX Aacute c -25
KPX Aacute d -17
KPX Aacute e -18
KPX Aacute guillemotleft -24
KPX Aacute guilsinglleft -24
KPX Aacute o -21
KPX Aacute q -20
KPX Aacute quoteright -92
KPX Aacute t -25
KPX Aacute u -28
KPX Aacute v -45
KPX Aacute w -43
KPX Aacute y -47
KPX Aacute quotedblright -84
KPX Acircumflex C -42
KPX Acircumflex G -41
KPX Acircumflex O -44
KPX Acircumflex Q -42
KPX Acircumflex T -82
KPX Acircumflex U -55
KPX Acircumflex V -74
KPX Acircumflex W -62
KPX Acircumflex Y -94
KPX Acircumflex guillemotleft -24
KPX Acircumflex guilsinglleft -24
KPX Acircumflex quotedblright -84
KPX Acircumflex quoteright -87
KPX Acircumflex u -28
KPX Acircumflex y -47
KPX Atilde C -42
KPX Atilde G -41
KPX Atilde O -44
KPX Atilde Q -42
KPX Atilde T -82
KPX Atilde U -55
KPX Atilde V -74
KPX Atilde W -62
KPX Atilde Y -94
KPX Atilde guillemotleft -24
KPX Atilde guilsinglleft -24
KPX Atilde o -21
KPX Atilde quotedblright -84
KPX Atilde quoteright -87
KPX Atilde y -47
KPX Adieresis C -42
KPX Adieresis G -41
KPX Adieresis O -44
KPX Adieresis Q -42
KPX Adieresis T -82
KPX Adieresis U -55
KPX Adieresis V -74
KPX Adieresis W -62
KPX Adieresis Y -94
KPX Adieresis c -25
KPX Adieresis d -17
KPX Adieresis guillemotleft -24
KPX Adieresis guilsinglleft -24
KPX Adieresis o -21
KPX Adieresis q -20
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -92
KPX Adieresis t -25
KPX Adieresis u -28
KPX Adieresis v -45
KPX Adieresis w -43
KPX Adieresis y -47
KPX Aring C -42
KPX Aring G -41
KPX Aring O -44
KPX Aring Q -42
KPX Aring T -82
KPX Aring U -55
KPX Aring V -74
KPX Aring W -62
KPX Aring Y -94
KPX Aring c -25
KPX Aring d -17
KPX Aring e -18
KPX Aring guillemotleft -24
KPX Aring guilsinglleft -24
KPX Aring o -21
KPX Aring q -20
KPX Aring quotedblright -89
KPX Aring quoteright -92
KPX Aring t -25
KPX Aring u -28
KPX Aring v -45
KPX Aring w -43
KPX Aring y -47
KPX Ograve T -50
KPX Ograve V -37
KPX Ograve Y -56
KPX Ograve A -46
KPX Oacute A -46
KPX Oacute T -50
KPX Oacute V -37
KPX Oacute W -24
KPX Oacute Y -56
KPX Ocircumflex T -50
KPX Ocircumflex V -37
KPX Ocircumflex Y -56
KPX Otilde T -50
KPX Otilde V -37
KPX Otilde Y -56
KPX Odieresis A -46
KPX Odieresis T -50
KPX Odieresis V -37
KPX Odieresis W -24
KPX Odieresis X -40
KPX Odieresis Y -56
KPX Oslash A -39
KPX Ugrave A -55
KPX Ugrave comma -47
KPX Ugrave m -21
KPX Ugrave n -22
KPX Ugrave period -35
KPX Uacute A -55
KPX Uacute comma -47
KPX Uacute m -21
KPX Uacute n -22
KPX Uacute p -19
KPX Uacute period -35
KPX Uacute r -27
KPX Ucircumflex A -55
KPX Udieresis A -55
KPX Udieresis b -18
KPX Udieresis comma -47
KPX Udieresis m -21
KPX Udieresis n -22
KPX Udieresis p -19
KPX Udieresis period -35
KPX Udieresis r -27
KPX agrave v -27
KPX agrave w -26
KPX agrave y -33
KPX agrave quoteright -22
KPX aacute v -27
KPX aacute w -26
KPX aacute y -33
KPX aacute quoteright -22
KPX adieresis v -27
KPX adieresis w -26
KPX adieresis y -33
KPX aring v -27
KPX aring w -26
KPX aring y -33
KPX ae v -14
KPX ae w -12
KPX ae y -16
KPX eacute v -16
KPX eacute w -15
KPX eacute y -19
KPX eacute t -12
KPX ecircumflex v -16
KPX ecircumflex w -15
KPX ecircumflex y -19
KPX ecircumflex t -12
KPX ograve v -25
KPX ograve w -21
KPX ograve y -27
KPX ograve quoteright -17
KPX oacute v -25
KPX oacute w -21
KPX oacute y -27
KPX oacute T -76
KPX oacute quoteright -17
KPX oacute t -11
KPX ocircumflex t -11
KPX ocircumflex quoteright -17
KPX odieresis t -11
KPX odieresis v -25
KPX odieresis w -21
KPX odieresis x -32
KPX odieresis y -27
KPX Dcroat A -46
KPX Uhorn A -55
KPX Uhorn comma -47
KPX Uhorn n -22
KPX Uhorn period -35
KPX horn A -73
KPX horn AE -84
KPX horn Aacute -73
KPX horn Adieresis -73
KPX horn Aring -73
KPX horn comma -59
KPX horn d -23
KPX horn o -29
KPX horn period -50
KPX horn r -23
KPX horn s -18
KPX horn t -11
KPX horn oacute -29
KPX horn uni1ECD -29
KPX horn ograve -29
KPX horn uni1ECF -29
KPX horn otilde -29
KPX horn ocircumflex -29
KPX horn uni1ED1 -29
KPX horn uni1ED9 -29
KPX horn uni1ED3 -29
KPX horn uni1ED5 -29
KPX horn uni1ED7 -29
KPX horn uni1EDB -29
KPX horn uni1EE3 -29
KPX horn uni1EDD -29
KPX horn uni1EDF -29
KPX horn uni1EE1 -29
KPX horn uni1EA0 -73
KPX horn Agrave -73
KPX horn uni1EA2 -73
KPX horn Atilde -73
KPX horn Abreve -73
KPX horn Acircumflex -73
KPX horn uni1EAE -73
KPX horn uni1EB6 -73
KPX horn uni1EB0 -73
KPX horn uni1EB2 -73
KPX horn uni1EB4 -73
KPX horn uni1EA4 -73
KPX horn uni1EAC -73
KPX horn uni1EA6 -73
KPX horn uni1EA8 -73
KPX horn uni1EAA -73
KPX ohorn quoteright -17
KPX uni1EA1 quoteright -22
KPX uni1EA1 y -33
KPX uni1EA3 quoteright -22
KPX uni1EA3 y -33
KPX atilde quoteright -22
KPX atilde y -33
KPX abreve quoteright -22
KPX acircumflex quoteright -22
KPX acircumflex y -33
KPX uni1EAF quoteright -22
KPX uni1EB7 quoteright -22
KPX uni1EB1 quoteright -22
KPX uni1EB3 quoteright -22
KPX uni1EB5 quoteright -22
KPX uni1EA5 quoteright -22
KPX uni1EA5 y -33
KPX uni1EAD quoteright -22
KPX uni1EAD y -33
KPX uni1EA7 quoteright -22
KPX uni1EA7 y -33
KPX uni1EA9 quoteright -22
KPX uni1EA9 y -33
KPX uni1EAB quoteright -22
KPX uni1EAB y -33
KPX uni1EB9 t -12
KPX egrave t -12
KPX uni1EBF t -12
KPX uni1EC7 t -12
KPX iacute T -17
KPX uni1ECB T -17
KPX uni1ECD T -76
KPX uni1ECD quoteright -17
KPX uni1ECD t -11
KPX uni1ECF quoteright -17
KPX otilde quoteright -17
KPX uni1ED1 T -76
KPX uni1ED1 quoteright -17
KPX uni1ED1 t -11
KPX uni1ED9 T -76
KPX uni1ED9 quoteright -17
KPX uni1ED9 t -11
KPX uni1ED3 quoteright -17
KPX uni1ED5 quoteright -17
KPX uni1ED7 quoteright -17
KPX yacute c -30
KPX yacute comma -82
KPX yacute period -73
KPX uni1EF5 c -30
KPX uni1EF5 comma -82
KPX uni1EF5 period -73
KPX ygrave comma -82
KPX ygrave period -73
KPX uni1EF7 comma -82
KPX uni1EF7 period -73
KPX uni1EF9 comma -82
KPX uni1EF9 period -73
KPX uni1EA0 C -42
KPX uni1EA0 O -44
KPX uni1EA0 T -82
KPX uni1EA0 U -55
KPX uni1EA0 Y -94
KPX uni1EA0 c -25
KPX uni1EA0 guillemotleft -24
KPX uni1EA0 guilsinglleft -24
KPX uni1EA0 o -21
KPX uni1EA0 quotedblright -84
KPX uni1EA0 quoteright -87
KPX uni1EA0 t -25
KPX uni1EA0 u -28
KPX uni1EA0 y -47
KPX uni1EA2 O -44
KPX uni1EA2 U -55
KPX uni1EA2 Y -94
KPX uni1EA2 guillemotleft -24
KPX uni1EA2 guilsinglleft -24
KPX uni1EA2 o -21
KPX uni1EA2 quotedblright -84
KPX uni1EA2 quoteright -87
KPX uni1EA2 u -28
KPX uni1EA2 y -47
KPX Abreve guillemotleft -24
KPX Abreve guilsinglleft -24
KPX Abreve quotedblright -84
KPX Abreve quoteright -87
KPX uni1EAE C -42
KPX uni1EAE T -82
KPX uni1EAE c -25
KPX uni1EAE guillemotleft -24
KPX uni1EAE guilsinglleft -24
KPX uni1EAE quotedblright -84
KPX uni1EAE quoteright -87
KPX uni1EAE t -25
KPX uni1EB6 C -42
KPX uni1EB6 T -82
KPX uni1EB6 c -25
KPX uni1EB6 guillemotleft -24
KPX uni1EB6 guilsinglleft -24
KPX uni1EB6 quotedblright -84
KPX uni1EB6 quoteright -87
KPX uni1EB6 t -25
KPX uni1EB0 guillemotleft -24
KPX uni1EB0 guilsinglleft -24
KPX uni1EB0 quotedblright -84
KPX uni1EB0 quoteright -87
KPX uni1EB2 guillemotleft -24
KPX uni1EB2 guilsinglleft -24
KPX uni1EB2 quotedblright -84
KPX uni1EB2 quoteright -87
KPX uni1EB4 guillemotleft -24
KPX uni1EB4 guilsinglleft -24
KPX uni1EB4 quotedblright -84
KPX uni1EB4 quoteright -87
KPX uni1EA4 C -42
KPX uni1EA4 T -82
KPX uni1EA4 U -55
KPX uni1EA4 Y -94
KPX uni1EA4 c -25
KPX uni1EA4 guillemotleft -24
KPX uni1EA4 guilsinglleft -24
KPX uni1EA4 quotedblright -84
KPX uni1EA4 quoteright -87
KPX uni1EA4 t -25
KPX uni1EA4 u -28
KPX uni1EA4 y -47
KPX uni1EAC C -42
KPX uni1EAC T -82
KPX uni1EAC U -55
KPX uni1EAC Y -94
KPX uni1EAC c -25
KPX uni1EAC guillemotleft -24
KPX uni1EAC guilsinglleft -24
KPX uni1EAC quotedblright -84
KPX uni1EAC quoteright -87
KPX uni1EAC t -25
KPX uni1EAC u -28
KPX uni1EAC y -47
KPX uni1EA6 U -55
KPX uni1EA6 Y -94
KPX uni1EA6 guillemotleft -24
KPX uni1EA6 guilsinglleft -24
KPX uni1EA6 quotedblright -84
KPX uni1EA6 quoteright -87
KPX uni1EA6 u -28
KPX uni1EA6 y -47
KPX uni1EA8 U -55
KPX uni1EA8 Y -94
KPX uni1EA8 guillemotleft -24
KPX uni1EA8 guilsinglleft -24
KPX uni1EA8 quotedblright -84
KPX uni1EA8 quoteright -87
KPX uni1EA8 u -28
KPX uni1EA8 y -47
KPX uni1EAA U -55
KPX uni1EAA Y -94
KPX uni1EAA guillemotleft -24
KPX uni1EAA guilsinglleft -24
KPX uni1EAA quotedblright -84
KPX uni1EAA quoteright -87
KPX uni1EAA u -28
KPX uni1EAA y -47
KPX uni1ECC A -46
KPX uni1ECC T -50
KPX uni1ECE A -46
KPX uni1ED0 T -50
KPX uni1ED8 T -50
KPX uni1EE4 A -55
KPX uni1EE4 comma -47
KPX uni1EE4 m -21
KPX uni1EE4 n -22
KPX uni1EE4 p -19
KPX uni1EE4 period -35
KPX uni1EE6 A -55
KPX uni1EE6 comma -47
KPX uni1EE6 m -21
KPX uni1EE6 n -22
KPX uni1EE6 period -35
KPX Utilde A -55
KPX Utilde comma -47
KPX Utilde m -21
KPX Utilde n -22
KPX Utilde period -35
KPX Yacute C -55
KPX Yacute T 24
KPX Yacute colon -49
KPX Yacute comma -101
KPX Yacute guillemotleft -83
KPX Yacute guilsinglleft -83
KPX Yacute hyphen -50
KPX Yacute period -89
KPX Yacute semicolon -51
KPX uni1EF4 C -55
KPX uni1EF4 T 24
KPX uni1EF4 colon -49
KPX uni1EF4 comma -101
KPX uni1EF4 guillemotleft -83
KPX uni1EF4 guilsinglleft -83
KPX uni1EF4 hyphen -50
KPX uni1EF4 period -89
KPX uni1EF4 semicolon -51
KPX uni1EF4 u -80
KPX Ygrave colon -49
KPX Ygrave comma -101
KPX Ygrave guillemotleft -83
KPX Ygrave guilsinglleft -83
KPX Ygrave hyphen -50
KPX Ygrave period -89
KPX Ygrave semicolon -51
KPX uni1EF6 colon -49
KPX uni1EF6 comma -101
KPX uni1EF6 guillemotleft -83
KPX uni1EF6 guilsinglleft -83
KPX uni1EF6 hyphen -50
KPX uni1EF6 period -89
KPX uni1EF6 semicolon -51
KPX uni1EF6 u -80
KPX uni1EF8 colon -49
KPX uni1EF8 comma -101
KPX uni1EF8 guillemotleft -83
KPX uni1EF8 guilsinglleft -83
KPX uni1EF8 hyphen -50
KPX uni1EF8 period -89
KPX uni1EF8 semicolon -51
EndKernPairs
EndKernData
EndFontMetrics
