StartFontMetrics 2.0
Comment Converted by a2ac to obtain more composites and kerns
Comment Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development
Comment UniqueID 5147086
Comment Panose 2 0 5 3 6 0 0 2 0 3
FullName Vn URWClassico Italic
FontName VnURWClassico-Italic
FamilyName Vn URWClassico
Weight Regular
Notice (URW)++,Copyright 2000 by (URW)++ Design & Development
Version 1.05
IsFixedPitch false
ItalicAngle -10.00
FontBBox -201 -257 1136 912
Ascender 751
Descender -208
XHeight 473
CapHeight 683
UnderlinePosition -225
UnderlineThickness 51
StdHW 44
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 363
C 8 ; WX 553 ; N breve ; B 188 532 494 689 ;
C 10 ; WX 553 ; N dotaccent ; B 285 558 387 660 ;
C 6 ; WX 553 ; N ring ; B 271 532 421 682 ;
C -1 ; WX 553 ; N hungarumlaut ; B 187 532 558 697 ;
C -1 ; WX 553 ; N ogonek ; B 280 -147 482 23 ;
C 7 ; WX 553 ; N caron ; B 216 532 485 692 ;
C 25 ; WX 276 ; N dotlessi ; B 60 -3 233 476 ;
C -1 ; WX 129 ; N fraction ; B -201 -20 368 677 ;
C -1 ; WX 556 ; N fi ; B 48 -3 538 748 ;
C -1 ; WX 556 ; N fl ; B 46 -3 549 751 ;
C -1 ; WX 461 ; N Lslash ; B 3 -8 424 686 ;
C -1 ; WX 276 ; N lslash ; B 3 -3 330 751 ;
C -1 ; WX 608 ; N Zcaron ; B 14 -8 599 901 ;
C -1 ; WX 498 ; N zcaron ; B 22 -8 479 692 ;
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 56 -13 254 683 ;
C 34 ; WX 406 ; N quotedbl ; B 155 434 383 697 ;
C 35 ; WX 553 ; N numbersign ; B 27 -17 556 674 ;
C 36 ; WX 553 ; N dollar ; B 49 -118 502 741 ;
C 37 ; WX 885 ; N percent ; B 116 -20 807 677 ;
C 38 ; WX 664 ; N ampersand ; B 42 -14 626 683 ;
C -1 ; WX 276 ; N quotesingle ; B 155 434 254 697 ;
C 40 ; WX 276 ; N parenleft ; B 61 -120 327 697 ;
C 41 ; WX 276 ; N parenright ; B -37 -120 229 697 ;
C 42 ; WX 553 ; N asterisk ; B 130 323 477 689 ;
C 43 ; WX 885 ; N plus ; B 192 -15 710 503 ;
C 44 ; WX 276 ; N comma ; B -18 -175 171 102 ;
C 45 ; WX 276 ; N hyphen ; B 5 192 275 268 ;
C 46 ; WX 276 ; N period ; B 58 -13 170 99 ;
C 47 ; WX 276 ; N slash ; B 4 -18 320 746 ;
C 48 ; WX 553 ; N zero ; B 56 -14 532 672 ;
C 49 ; WX 553 ; N one ; B 176 -3 416 686 ;
C 50 ; WX 553 ; N two ; B 53 -8 501 672 ;
C 51 ; WX 553 ; N three ; B 47 -14 489 672 ;
C 52 ; WX 553 ; N four ; B 38 -3 519 674 ;
C 53 ; WX 553 ; N five ; B 53 -14 516 665 ;
C 54 ; WX 553 ; N six ; B 66 -14 497 672 ;
C 55 ; WX 553 ; N seven ; B 82 -3 569 665 ;
C 56 ; WX 553 ; N eight ; B 55 -14 505 672 ;
C 57 ; WX 553 ; N nine ; B 85 -14 514 672 ;
C 58 ; WX 276 ; N colon ; B 56 -13 225 444 ;
C 59 ; WX 276 ; N semicolon ; B -19 -175 224 444 ;
C 60 ; WX 996 ; N less ; B 199 -1 798 600 ;
C 61 ; WX 885 ; N equal ; B 190 160 708 327 ;
C 62 ; WX 996 ; N greater ; B 199 -1 798 600 ;
C 63 ; WX 387 ; N question ; B 99 -13 380 683 ;
C 64 ; WX 885 ; N at ; B 42 -139 851 644 ;
C 65 ; WX 664 ; N A ; B -23 -3 606 683 ;
C 66 ; WX 608 ; N B ; B 62 -3 552 686 ;
C 67 ; WX 664 ; N C ; B 64 -14 670 697 ;
C 68 ; WX 774 ; N D ; B 62 -3 737 686 ;
C 69 ; WX 498 ; N E ; B 53 -8 491 691 ;
C 70 ; WX 498 ; N F ; B 59 -3 502 691 ;
C 71 ; WX 738 ; N G ; B 74 -14 733 697 ;
C 72 ; WX 774 ; N H ; B 57 -3 750 686 ;
C 73 ; WX 295 ; N I ; B 59 -3 269 686 ;
C 74 ; WX 276 ; N J ; B -36 -139 266 686 ;
C 75 ; WX 608 ; N K ; B 61 -3 644 686 ;
C 76 ; WX 461 ; N L ; B 62 -8 423 686 ;
C 77 ; WX 885 ; N M ; B 52 -3 857 686 ;
C 78 ; WX 774 ; N N ; B 58 -14 746 686 ;
C 79 ; WX 830 ; N O ; B 62 -14 802 697 ;
C 80 ; WX 553 ; N P ; B 63 -3 560 686 ;
C 81 ; WX 830 ; N Q ; B 61 -152 800 697 ;
C 82 ; WX 627 ; N R ; B 55 -3 597 686 ;
C 83 ; WX 498 ; N S ; B 17 -14 483 697 ;
C 84 ; WX 553 ; N T ; B 87 -3 598 691 ;
C 85 ; WX 774 ; N U ; B 104 -14 752 686 ;
C 86 ; WX 608 ; N V ; B 77 -3 665 686 ;
C 87 ; WX 940 ; N W ; B 83 -3 1000 686 ;
C 88 ; WX 553 ; N X ; B -3 -3 586 686 ;
C 89 ; WX 553 ; N Y ; B 69 -3 626 686 ;
C 90 ; WX 608 ; N Z ; B 14 -8 599 691 ;
C 91 ; WX 276 ; N bracketleft ; B 11 -186 344 689 ;
C 92 ; WX 276 ; N backslash ; B 107 -18 238 746 ;
C 93 ; WX 276 ; N bracketright ; B -55 -186 278 689 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 500 -199 ;
C 0 ; WX 553 ; N grave ; B 224 532 364 697 ;
C 97 ; WX 498 ; N a ; B 27 -13 455 486 ;
C 98 ; WX 553 ; N b ; B 24 -13 515 751 ;
C 99 ; WX 479 ; N c ; B 38 -13 477 486 ;
C 100 ; WX 553 ; N d ; B 50 -13 584 751 ;
C 101 ; WX 498 ; N e ; B 37 -13 472 486 ;
C 102 ; WX 276 ; N f ; B 47 -3 368 748 ;
C 103 ; WX 498 ; N g ; B 16 -205 512 493 ;
C 104 ; WX 553 ; N h ; B 36 -3 495 751 ;
C 105 ; WX 276 ; N i ; B 61 -3 261 693 ;
C 106 ; WX 276 ; N j ; B -9 -205 260 693 ;
C 107 ; WX 498 ; N k ; B 40 -3 509 751 ;
C 108 ; WX 276 ; N l ; B 54 -3 268 751 ;
C 109 ; WX 830 ; N m ; B 32 -3 767 476 ;
C 110 ; WX 553 ; N n ; B 38 -3 495 486 ;
C 111 ; WX 553 ; N o ; B 36 -13 522 486 ;
C 112 ; WX 553 ; N p ; B -17 -208 513 486 ;
C 113 ; WX 553 ; N q ; B 51 -208 536 486 ;
C 114 ; WX 332 ; N r ; B 39 -3 340 486 ;
C 115 ; WX 387 ; N s ; B 13 -13 354 486 ;
C 116 ; WX 295 ; N t ; B 40 -13 293 594 ;
C 117 ; WX 553 ; N u ; B 62 -13 518 476 ;
C 118 ; WX 498 ; N v ; B 57 -3 511 476 ;
C 119 ; WX 774 ; N w ; B 55 -3 801 476 ;
C 120 ; WX 442 ; N x ; B -14 -3 439 476 ;
C 121 ; WX 498 ; N y ; B 51 -208 512 476 ;
C 122 ; WX 498 ; N z ; B 22 -8 479 481 ;
C 123 ; WX 442 ; N braceleft ; B 113 -235 521 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B -36 -235 372 757 ;
C 126 ; WX 996 ; N asciitilde ; B 251 598 744 746 ;
C -1 ; WX 553 ; N Euro ; B -17 -11 586 668 ;
C 13 ; WX 276 ; N quotesinglbase ; B -11 -164 178 102 ;
C -1 ; WX 553 ; N florin ; B 175 -3 496 748 ;
C 18 ; WX 424 ; N quotedblbase ; B -18 -164 320 102 ;
C -1 ; WX 885 ; N ellipsis ; B 66 0 788 98 ;
C -1 ; WX 553 ; N dagger ; B 78 -30 477 689 ;
C -1 ; WX 553 ; N daggerdbl ; B 78 -30 477 689 ;
C 2 ; WX 553 ; N circumflex ; B 197 532 466 692 ;
C -1 ; WX 1217 ; N perthousand ; B 116 -20 1136 677 ;
C -1 ; WX 498 ; N Scaron ; B 17 -14 515 901 ;
C 14 ; WX 240 ; N guilsinglleft ; B 40 63 214 401 ;
C -1 ; WX 922 ; N OE ; B 62 -18 915 701 ;
C 96 ; WX 276 ; N quoteleft ; B 103 431 292 697 ;
C 39 ; WX 276 ; N quoteright ; B 103 431 292 697 ;
C 16 ; WX 424 ; N quotedblleft ; B 102 431 432 697 ;
C 17 ; WX 424 ; N quotedblright ; B 95 431 433 697 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 21 ; WX 553 ; N endash ; B 28 205 523 261 ;
C 22 ; WX 885 ; N emdash ; B 28 205 852 261 ;
C 3 ; WX 553 ; N tilde ; B 190 558 482 652 ;
C -1 ; WX 608 ; N trademark ; B 71 393 562 689 ;
C -1 ; WX 387 ; N scaron ; B 13 -13 402 692 ;
C 15 ; WX 240 ; N guilsinglright ; B 13 78 187 415 ;
C -1 ; WX 885 ; N oe ; B 35 -13 864 486 ;
C -1 ; WX 553 ; N Ydieresis ; B 69 -3 626 869 ;
C -1 ; WX 276 ; N exclamdown ; B 25 -205 223 473 ;
C -1 ; WX 553 ; N cent ; B 87 13 520 751 ;
C -1 ; WX 553 ; N sterling ; B 4 -8 552 672 ;
C -1 ; WX 553 ; N currency ; B 53 122 529 595 ;
C -1 ; WX 553 ; N yen ; B 56 -3 613 686 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 725 ;
C -1 ; WX 553 ; N section ; B 85 -138 468 678 ;
C 4 ; WX 553 ; N dieresis ; B 190 558 488 654 ;
C -1 ; WX 498 ; N copyright ; B 95 263 594 764 ;
C -1 ; WX 461 ; N ordfeminine ; B 113 330 412 672 ;
C 19 ; WX 369 ; N guillemotleft ; B 38 63 352 401 ;
C -1 ; WX 885 ; N logicalnot ; B 196 101 714 387 ;
C -1 ; WX 889 ; N minus ; B 194 218 712 270 ;
C -1 ; WX 498 ; N registered ; B 87 265 586 766 ;
C 9 ; WX 553 ; N macron ; B 190 575 471 627 ;
C -1 ; WX 553 ; N degree ; B 150 352 469 672 ;
C -1 ; WX 885 ; N plusminus ; B 175 -119 693 503 ;
C -1 ; WX 387 ; N twosuperior ; B 79 270 365 672 ;
C -1 ; WX 387 ; N threesuperior ; B 80 267 358 672 ;
C 1 ; WX 553 ; N acute ; B 284 532 479 697 ;
C -1 ; WX 553 ; N mu ; B -62 -172 547 473 ;
C -1 ; WX 553 ; N paragraph ; B 97 -159 510 745 ;
C -1 ; WX 276 ; N periodcentered ; B 103 300 214 411 ;
C 11 ; WX 553 ; N cedilla ; B 121 -197 342 11 ;
C -1 ; WX 387 ; N onesuperior ; B 143 270 307 679 ;
C -1 ; WX 461 ; N ordmasculine ; B 110 330 451 672 ;
C 20 ; WX 369 ; N guillemotright ; B 10 78 324 415 ;
C -1 ; WX 885 ; N onequarter ; B 134 -20 764 679 ;
C -1 ; WX 885 ; N onehalf ; B 124 -20 753 679 ;
C -1 ; WX 885 ; N threequarters ; B 99 -20 793 677 ;
C -1 ; WX 387 ; N questiondown ; B 19 -205 300 473 ;
C 128 ; WX 664 ; N Agrave ; B -23 -3 606 904 ;
C 129 ; WX 664 ; N Aacute ; B -23 -3 606 904 ;
C 133 ; WX 664 ; N Acircumflex ; B -23 -3 606 891 ;
C 130 ; WX 664 ; N Atilde ; B -23 -3 606 885 ;
C -1 ; WX 664 ; N Adieresis ; B -23 -3 606 869 ;
C -1 ; WX 664 ; N Aring ; B -23 -3 606 910 ;
C -1 ; WX 793 ; N AE ; B -77 -8 794 691 ;
C -1 ; WX 664 ; N Ccedilla ; B 64 -217 670 697 ;
C 145 ; WX 498 ; N Egrave ; B 53 -8 491 904 ;
C 146 ; WX 498 ; N Eacute ; B 53 -8 511 904 ;
C 150 ; WX 498 ; N Ecircumflex ; B 53 -8 513 891 ;
C -1 ; WX 498 ; N Edieresis ; B 53 -8 504 869 ;
C 156 ; WX 295 ; N Igrave ; B 59 -3 298 904 ;
C 157 ; WX 295 ; N Iacute ; B 59 -3 416 904 ;
C -1 ; WX 295 ; N Icircumflex ; B 59 -3 389 901 ;
C -1 ; WX 295 ; N Idieresis ; B 59 -3 403 869 ;
C -1 ; WX 774 ; N Eth ; B 11 -8 737 691 ;
C -1 ; WX 774 ; N Ntilde ; B 58 -14 746 866 ;
C 193 ; WX 830 ; N Ograve ; B 62 -14 802 904 ;
C 194 ; WX 830 ; N Oacute ; B 62 -14 802 904 ;
C 198 ; WX 830 ; N Ocircumflex ; B 62 -14 802 891 ;
C 195 ; WX 830 ; N Otilde ; B 62 -14 802 885 ;
C -1 ; WX 830 ; N Odieresis ; B 62 -14 802 869 ;
C -1 ; WX 885 ; N multiply ; B 193 -21 712 499 ;
C -1 ; WX 830 ; N Oslash ; B 18 -14 843 697 ;
C 210 ; WX 774 ; N Ugrave ; B 104 -14 752 904 ;
C 211 ; WX 774 ; N Uacute ; B 104 -14 752 904 ;
C -1 ; WX 774 ; N Ucircumflex ; B 104 -14 752 901 ;
C -1 ; WX 774 ; N Udieresis ; B 104 -14 752 869 ;
C 222 ; WX 553 ; N Yacute ; B 69 -3 626 904 ;
C -1 ; WX 553 ; N Thorn ; B 62 -3 536 686 ;
C -1 ; WX 535 ; N germandbls ; B 29 -13 491 748 ;
C 160 ; WX 498 ; N agrave ; B 27 -13 455 738 ;
C 161 ; WX 498 ; N aacute ; B 27 -13 455 738 ;
C 165 ; WX 498 ; N acircumflex ; B 27 -13 455 723 ;
C 162 ; WX 498 ; N atilde ; B 27 -13 459 686 ;
C -1 ; WX 498 ; N adieresis ; B 27 -13 460 654 ;
C -1 ; WX 498 ; N aring ; B 27 -13 455 682 ;
C -1 ; WX 774 ; N ae ; B 23 -13 761 486 ;
C -1 ; WX 479 ; N ccedilla ; B 38 -197 477 486 ;
C 177 ; WX 498 ; N egrave ; B 37 -13 472 738 ;
C 178 ; WX 498 ; N eacute ; B 37 -13 472 738 ;
C 182 ; WX 498 ; N ecircumflex ; B 37 -13 472 723 ;
C -1 ; WX 498 ; N edieresis ; B 37 -13 472 654 ;
C 188 ; WX 276 ; N igrave ; B 51 -3 233 738 ;
C 189 ; WX 276 ; N iacute ; B 60 -3 342 738 ;
C -1 ; WX 276 ; N icircumflex ; B 58 -3 327 692 ;
C -1 ; WX 276 ; N idieresis ; B 51 -3 349 654 ;
C -1 ; WX 553 ; N eth ; B 36 -13 522 751 ;
C -1 ; WX 553 ; N ntilde ; B 38 -3 495 652 ;
C 225 ; WX 553 ; N ograve ; B 36 -13 522 738 ;
C 226 ; WX 553 ; N oacute ; B 36 -13 522 738 ;
C 230 ; WX 553 ; N ocircumflex ; B 36 -13 522 723 ;
C 227 ; WX 553 ; N otilde ; B 36 -13 522 686 ;
C -1 ; WX 553 ; N odieresis ; B 36 -13 522 654 ;
C -1 ; WX 885 ; N divide ; B 196 66 714 423 ;
C -1 ; WX 553 ; N oslash ; B -8 -25 561 488 ;
C 242 ; WX 553 ; N ugrave ; B 62 -13 518 738 ;
C 243 ; WX 553 ; N uacute ; B 62 -13 518 738 ;
C -1 ; WX 553 ; N ucircumflex ; B 62 -13 518 692 ;
C -1 ; WX 553 ; N udieresis ; B 62 -13 518 654 ;
C 254 ; WX 498 ; N yacute ; B 51 -208 512 738 ;
C -1 ; WX 553 ; N thorn ; B -18 -208 513 751 ;
C -1 ; WX 498 ; N ydieresis ; B 51 -208 512 654 ;
C 30 ; WX 774 ; N Dcroat ; B 33 -3 737 686 ;
C -1 ; WX 741 ; N Ohm ; B 59 0 684 697 ;
C 204 ; WX 830 ; N Ohorn ; B 62 -14 825 740 ;
C 215 ; WX 810 ; N Uhorn ; B 104 -14 859 740 ;
C -1 ; WX 1000 ; N approxequal ; B 193 156 807 463 ;
C 31 ; WX 553 ; N dcroat ; B 50 -13 658 751 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 826 566 ;
C -1 ; WX 100 ; N horn ; B 28 260 170 411 ;
C -1 ; WX 741 ; N increment ; B 38 0 704 691 ;
C -1 ; WX 1000 ; N infinity ; B 146 101 858 468 ;
C -1 ; WX 1000 ; N integral ; B 240 -154 761 856 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 824 566 ;
C -1 ; WX 684 ; N lozenge ; B 76 -26 609 711 ;
C -1 ; WX 276 ; N middot ; B 103 300 214 411 ;
C -1 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 822 589 ;
C 236 ; WX 588 ; N ohorn ; B 36 -13 590 530 ;
C -1 ; WX 500 ; N partialdiff ; B 22 -15 460 705 ;
C -1 ; WX 574 ; N pi ; B 34 0 600 473 ;
C -1 ; WX 717 ; N product ; B 38 -257 680 770 ;
C -1 ; WX 722 ; N radical ; B 27 2 731 886 ;
C 127 ; WX 276 ; N sfthyphen ; B 5 192 275 268 ;
C -1 ; WX 1000 ; N summation ; B 207 -189 792 691 ;
C 247 ; WX 621 ; N uhorn ; B 62 -13 625 530 ;
C -1 ; WX 181 ; N vlacute ; B 0 609 181 783 ;
C -1 ; WX 276 ; N vlbreve ; B 0 617 276 759 ;
C -1 ; WX 301 ; N vlcircumflex ; B 0 608 301 785 ;
C -1 ; WX 102 ; N vldotbelow ; B 0 -103 102 -1 ;
C -1 ; WX 174 ; N vlgrave ; B 0 609 174 783 ;
C -1 ; WX 179 ; N vlhookabove ; B 0 64 179 263 ;
C -1 ; WX 289 ; N vltilde ; B 0 503 289 598 ;
C -1 ; WX 217 ; N vuacute ; B 0 487 217 626 ;
C -1 ; WX 276 ; N vubreve ; B 0 492 276 607 ;
C -1 ; WX 331 ; N vucircumflex ; B 0 486 331 628 ;
C -1 ; WX 102 ; N vudotbelow ; B 0 -103 102 -1 ;
C -1 ; WX 209 ; N vugrave ; B 0 487 209 626 ;
C -1 ; WX 172 ; N vuhookabove ; B 0 54 172 227 ;
C -1 ; WX 289 ; N vutilde ; B 0 503 289 598 ;
C 164 ; WX 498 ; N uni1EA1 ; B 27 -194 455 486 ;
C 163 ; WX 498 ; N uni1EA3 ; B 27 -13 455 754 ;
C 171 ; WX 498 ; N abreve ; B 27 -13 462 706 ;
C 173 ; WX 498 ; N uni1EAF ; B 27 -13 462 907 ;
C 176 ; WX 498 ; N uni1EB7 ; B 27 -194 462 706 ;
C 172 ; WX 498 ; N uni1EB1 ; B 27 -13 462 907 ;
C 175 ; WX 498 ; N uni1EB3 ; B 27 -13 462 905 ;
C 174 ; WX 498 ; N uni1EB5 ; B 27 -13 466 850 ;
C 167 ; WX 498 ; N uni1EA5 ; B 27 -13 455 919 ;
C 170 ; WX 498 ; N uni1EAD ; B 27 -194 455 723 ;
C 166 ; WX 498 ; N uni1EA7 ; B 27 -13 455 919 ;
C 169 ; WX 498 ; N uni1EA9 ; B 27 -13 600 851 ;
C 168 ; WX 498 ; N uni1EAB ; B 27 -13 524 864 ;
C 181 ; WX 498 ; N uni1EB9 ; B 37 -194 472 486 ;
C 180 ; WX 498 ; N uni1EBB ; B 37 -13 472 754 ;
C 179 ; WX 498 ; N uni1EBD ; B 37 -13 472 686 ;
C 184 ; WX 498 ; N uni1EBF ; B 37 -13 472 919 ;
C 187 ; WX 498 ; N uni1EC7 ; B 37 -194 472 723 ;
C 183 ; WX 498 ; N uni1EC1 ; B 37 -13 472 919 ;
C 186 ; WX 498 ; N uni1EC3 ; B 37 -13 610 851 ;
C 185 ; WX 498 ; N uni1EC5 ; B 37 -13 534 864 ;
C 224 ; WX 276 ; N uni1ECB ; B 38 -194 261 693 ;
C 191 ; WX 276 ; N uni1EC9 ; B 60 -3 308 754 ;
C 190 ; WX 276 ; N itilde ; B 60 -3 364 686 ;
C 229 ; WX 553 ; N uni1ECD ; B 36 -194 522 486 ;
C 228 ; WX 553 ; N uni1ECF ; B 36 -13 522 754 ;
C 232 ; WX 553 ; N uni1ED1 ; B 36 -13 522 919 ;
C 235 ; WX 553 ; N uni1ED9 ; B 36 -194 522 723 ;
C 231 ; WX 553 ; N uni1ED3 ; B 36 -13 522 919 ;
C 234 ; WX 553 ; N uni1ED5 ; B 36 -13 633 851 ;
C 233 ; WX 553 ; N uni1ED7 ; B 36 -13 557 864 ;
C 238 ; WX 588 ; N uni1EDB ; B 36 -13 590 738 ;
C 241 ; WX 588 ; N uni1EE3 ; B 36 -194 590 530 ;
C 237 ; WX 588 ; N uni1EDD ; B 36 -13 590 738 ;
C 240 ; WX 588 ; N uni1EDF ; B 36 -13 590 754 ;
C 239 ; WX 588 ; N uni1EE1 ; B 36 -13 590 708 ;
C 246 ; WX 553 ; N uni1EE5 ; B 62 -194 518 476 ;
C 245 ; WX 553 ; N uni1EE7 ; B 62 -13 518 754 ;
C 244 ; WX 553 ; N utilde ; B 62 -13 518 686 ;
C 249 ; WX 621 ; N uni1EE9 ; B 62 -13 625 738 ;
C 252 ; WX 621 ; N uni1EF1 ; B 62 -194 625 530 ;
C 248 ; WX 621 ; N uni1EEB ; B 62 -13 625 738 ;
C 251 ; WX 621 ; N uni1EED ; B 62 -13 625 754 ;
C 250 ; WX 621 ; N uni1EEF ; B 62 -13 625 697 ;
C 29 ; WX 498 ; N uni1EF5 ; B 51 -208 512 476 ;
C 253 ; WX 498 ; N ygrave ; B 51 -208 512 738 ;
C 27 ; WX 498 ; N uni1EF7 ; B 51 -208 512 754 ;
C 255 ; WX 498 ; N uni1EF9 ; B 51 -208 512 686 ;
C 132 ; WX 664 ; N uni1EA0 ; B -23 -194 606 683 ;
C 131 ; WX 664 ; N uni1EA2 ; B -23 -3 606 930 ;
C 139 ; WX 664 ; N Abreve ; B -23 -3 606 872 ;
C 141 ; WX 664 ; N uni1EAE ; B -23 -3 630 1036 ;
C 144 ; WX 664 ; N uni1EB6 ; B -23 -194 606 872 ;
C 140 ; WX 664 ; N uni1EB0 ; B -23 -3 606 1036 ;
C 143 ; WX 664 ; N uni1EB2 ; B -23 -3 606 1045 ;
C 142 ; WX 664 ; N uni1EB4 ; B -23 -3 613 1014 ;
C 135 ; WX 664 ; N uni1EA4 ; B -23 -3 606 1052 ;
C 138 ; WX 664 ; N uni1EAC ; B -23 -194 606 891 ;
C 134 ; WX 664 ; N uni1EA6 ; B -23 -3 606 1052 ;
C 137 ; WX 664 ; N uni1EA8 ; B -23 -3 779 1021 ;
C 136 ; WX 664 ; N uni1EAA ; B -23 -3 626 1027 ;
C 149 ; WX 498 ; N uni1EB8 ; B 53 -194 491 691 ;
C 148 ; WX 498 ; N uni1EBA ; B 53 -8 491 930 ;
C 147 ; WX 498 ; N uni1EBC ; B 53 -8 511 885 ;
C 152 ; WX 498 ; N uni1EBE ; B 53 -8 513 1052 ;
C 155 ; WX 498 ; N uni1EC6 ; B 53 -194 513 891 ;
C 151 ; WX 498 ; N uni1EC0 ; B 53 -8 514 1052 ;
C 154 ; WX 498 ; N uni1EC2 ; B 53 -8 689 1021 ;
C 153 ; WX 498 ; N uni1EC4 ; B 53 -8 536 1027 ;
C 192 ; WX 295 ; N uni1ECA ; B 38 -194 269 686 ;
C 159 ; WX 295 ; N uni1EC8 ; B 59 -3 380 930 ;
C 158 ; WX 295 ; N Itilde ; B 59 -3 416 885 ;
C 197 ; WX 830 ; N uni1ECC ; B 62 -194 802 697 ;
C 196 ; WX 830 ; N uni1ECE ; B 62 -14 802 930 ;
C 200 ; WX 830 ; N uni1ED0 ; B 62 -14 802 1052 ;
C 203 ; WX 830 ; N uni1ED8 ; B 62 -194 802 891 ;
C 199 ; WX 830 ; N uni1ED2 ; B 62 -14 802 1052 ;
C 202 ; WX 830 ; N uni1ED4 ; B 62 -14 839 1021 ;
C 201 ; WX 830 ; N uni1ED6 ; B 62 -14 802 1027 ;
C 206 ; WX 830 ; N uni1EDA ; B 62 -14 825 904 ;
C 209 ; WX 830 ; N uni1EE2 ; B 62 -194 825 740 ;
C 205 ; WX 830 ; N uni1EDC ; B 62 -14 825 904 ;
C 208 ; WX 830 ; N uni1EDE ; B 62 -14 825 930 ;
C 207 ; WX 830 ; N uni1EE0 ; B 62 -14 825 896 ;
C 214 ; WX 774 ; N uni1EE4 ; B 104 -194 752 686 ;
C 213 ; WX 774 ; N uni1EE6 ; B 104 -14 752 930 ;
C 212 ; WX 774 ; N Utilde ; B 104 -14 752 885 ;
C 217 ; WX 810 ; N uni1EE8 ; B 104 -14 859 904 ;
C 220 ; WX 810 ; N uni1EF0 ; B 104 -194 859 740 ;
C 216 ; WX 810 ; N uni1EEA ; B 104 -14 859 904 ;
C 219 ; WX 810 ; N uni1EEC ; B 104 -14 859 930 ;
C 218 ; WX 810 ; N uni1EEE ; B 104 -14 859 885 ;
C 28 ; WX 553 ; N uni1EF4 ; B 69 -194 626 686 ;
C 221 ; WX 553 ; N Ygrave ; B 69 -3 626 904 ;
C 26 ; WX 553 ; N uni1EF6 ; B 69 -3 626 930 ;
C 223 ; WX 553 ; N uni1EF8 ; B 69 -3 626 885 ;
EndCharMetrics
StartKernData
StartKernPairs 1977
KPX comma quotedblright -28
KPX comma quoteright -32
KPX hyphen A 24
KPX hyphen AE 42
KPX hyphen Aacute 24
KPX hyphen Adieresis 24
KPX hyphen Aring 24
KPX hyphen T -39
KPX hyphen Y -38
KPX hyphen uni1EA0 24
KPX hyphen Agrave 24
KPX hyphen uni1EA2 24
KPX hyphen Atilde 24
KPX hyphen Abreve 24
KPX hyphen Acircumflex 24
KPX hyphen uni1EAE 24
KPX hyphen uni1EB6 24
KPX hyphen uni1EB0 24
KPX hyphen uni1EB2 24
KPX hyphen uni1EB4 24
KPX hyphen uni1EA4 24
KPX hyphen uni1EAC 24
KPX hyphen uni1EA6 24
KPX hyphen uni1EA8 24
KPX hyphen uni1EAA 24
KPX hyphen Yacute -38
KPX hyphen uni1EF4 -38
KPX hyphen Ygrave -38
KPX hyphen uni1EF6 -38
KPX hyphen uni1EF8 -38
KPX period quotedblright -30
KPX period quoteright -34
KPX A C -36
KPX A Ccedilla -36
KPX A G -41
KPX A O -35
KPX A Odieresis -35
KPX A Q -31
KPX A T -85
KPX A U -46
KPX A Uacute -46
KPX A Ucircumflex -46
KPX A Udieresis -46
KPX A Ugrave -46
KPX A V -59
KPX A W -50
KPX A Y -76
KPX A a -14
KPX A c -16
KPX A ccedilla -19
KPX A d -22
KPX A e -15
KPX A g -13
KPX A hyphen 27
KPX A o -15
KPX A q -19
KPX A quotedblright -68
KPX A quoteright -72
KPX A t -14
KPX A u -19
KPX A v -42
KPX A w -34
KPX A y -43
KPX A ograve -15
KPX A Ograve -35
KPX B A -33
KPX B Aacute -33
KPX B Acircumflex -33
KPX B Adieresis -33
KPX B Aring -33
KPX B Atilde -33
KPX B O -14
KPX B OE -11
KPX B Oacute -14
KPX B Ocircumflex -14
KPX B Odieresis -14
KPX B Ograve -14
KPX B V -31
KPX B W -24
KPX B Y -43
KPX B uni1EA0 -33
KPX B Agrave -33
KPX B uni1EA2 -33
KPX B Abreve -33
KPX B uni1EAE -33
KPX B uni1EB6 -33
KPX B uni1EB0 -33
KPX B uni1EB2 -33
KPX B uni1EB4 -33
KPX B uni1EA4 -33
KPX B uni1EAC -33
KPX B uni1EA6 -33
KPX B uni1EA8 -33
KPX B uni1EAA -33
KPX B uni1ECC -14
KPX B uni1ECE -14
KPX B Otilde -14
KPX B uni1ED0 -14
KPX B uni1ED8 -14
KPX B uni1ED2 -14
KPX B uni1ED4 -14
KPX B uni1ED6 -14
KPX B uni1EDA -14
KPX B uni1EE2 -14
KPX B uni1EDC -14
KPX B uni1EDE -14
KPX B uni1EE0 -14
KPX C AE 40
KPX C H -24
KPX C K -26
KPX C O -40
KPX C Oacute -40
KPX C Odieresis -40
KPX C uni1ECC -40
KPX C Ograve -40
KPX C uni1ECE -40
KPX C Otilde -40
KPX C Ocircumflex -40
KPX C uni1ED0 -40
KPX C uni1ED8 -40
KPX C uni1ED2 -40
KPX C uni1ED4 -40
KPX C uni1ED6 -40
KPX C uni1EDA -40
KPX C uni1EE2 -40
KPX C uni1EDC -40
KPX C uni1EDE -40
KPX C uni1EE0 -40
KPX D A -49
KPX D Aacute -49
KPX D Acircumflex -49
KPX D Adieresis -49
KPX D Agrave -49
KPX D Aring -49
KPX D Atilde -49
KPX D J -17
KPX D T -63
KPX D V -28
KPX D W -21
KPX D X -34
KPX D Y -52
KPX D uni1EA0 -49
KPX D uni1EA2 -49
KPX D Abreve -49
KPX D uni1EAE -49
KPX D uni1EB6 -49
KPX D uni1EB0 -49
KPX D uni1EB2 -49
KPX D uni1EA4 -49
KPX D uni1EAC -49
KPX D uni1EA6 -49
KPX D uni1EA8 -49
KPX D uni1EAA -49
KPX F A -77
KPX F Aacute -77
KPX F Acircumflex -77
KPX F Adieresis -77
KPX F Agrave -77
KPX F Aring -77
KPX F Atilde -77
KPX F J -39
KPX F O -15
KPX F Odieresis -15
KPX F a -39
KPX F aacute -39
KPX F adieresis -39
KPX F ae -37
KPX F aring -39
KPX F comma -94
KPX F e -19
KPX F eacute -19
KPX F i -45
KPX F j -45
KPX F o -22
KPX F oacute -22
KPX F odieresis -22
KPX F oe -20
KPX F oslash -20
KPX F period -85
KPX F r -43
KPX F u -37
KPX G A 11
KPX G AE 43
KPX G Aacute 11
KPX G Acircumflex 11
KPX G Adieresis 11
KPX G Agrave 11
KPX G Aring 11
KPX G Atilde 11
KPX G uni1EA0 11
KPX G uni1EA2 11
KPX G Abreve 11
KPX G uni1EAE 11
KPX G uni1EB6 11
KPX G uni1EB0 11
KPX G uni1EB2 11
KPX G uni1EB4 11
KPX G uni1EA4 11
KPX G uni1EAC 11
KPX G uni1EA6 11
KPX G uni1EA8 11
KPX G uni1EAA 11
KPX J A -12
KPX J AE 17
KPX J Adieresis -12
KPX J Aring -12
KPX K C -45
KPX K G -50
KPX K O -44
KPX K OE -44
KPX K Oacute -44
KPX K Odieresis -44
KPX K S 12
KPX K T 13
KPX K a -12
KPX K adieresis -12
KPX K ae -11
KPX K aring -12
KPX K e -43
KPX K hyphen -16
KPX K o -40
KPX K oacute -40
KPX K odieresis -40
KPX K u -34
KPX K udieresis -34
KPX K y -74
KPX K eacute -43
KPX K uni1EB9 -43
KPX K egrave -43
KPX K uni1EBB -43
KPX K uni1EBD -43
KPX K ecircumflex -43
KPX K uni1EBF -43
KPX K uni1EC7 -43
KPX K uni1EC1 -43
KPX K uni1EC3 -43
KPX K yacute -74
KPX K uni1EF5 -74
KPX K ygrave -74
KPX K uni1EF9 -74
KPX L A 32
KPX L AE 59
KPX L Aacute 32
KPX L Adieresis 32
KPX L Aring 32
KPX L C -51
KPX L Ccedilla -58
KPX L G -58
KPX L O -48
KPX L Oacute -48
KPX L Ocircumflex -48
KPX L Odieresis -48
KPX L Ograve -48
KPX L Otilde -48
KPX L S 13
KPX L T -79
KPX L U -48
KPX L Udieresis -48
KPX L V -85
KPX L W -65
KPX L Y -81
KPX L hyphen -53
KPX L quotedblright -83
KPX L quoteright -87
KPX L u -15
KPX L udieresis -15
KPX L y -70
KPX L uacute -15
KPX L uni1EE5 -15
KPX L ugrave -15
KPX L uni1EE7 -15
KPX L utilde -15
KPX L uni1EE9 -15
KPX L uni1EF1 -15
KPX L uni1EEB -15
KPX L uni1EED -15
KPX L uni1EEF -15
KPX L yacute -70
KPX L uni1EA0 32
KPX L Agrave 32
KPX L uni1EA2 32
KPX L Atilde 32
KPX L Abreve 32
KPX L Acircumflex 32
KPX L uni1EAE 32
KPX L uni1EB6 32
KPX L uni1EB0 32
KPX L uni1EB2 32
KPX L uni1EB4 32
KPX L uni1EA4 32
KPX L uni1EAC 32
KPX L uni1EA6 32
KPX L uni1EA8 32
KPX L uni1EAA 32
KPX L uni1ECC -48
KPX L uni1ECE -48
KPX L uni1ED0 -48
KPX L uni1ED8 -48
KPX L uni1ED2 -48
KPX L uni1ED4 -48
KPX L uni1ED6 -48
KPX L uni1EDA -48
KPX L uni1EE2 -48
KPX L uni1EDC -48
KPX L uni1EDE -48
KPX L uni1EE0 -48
KPX L Uacute -48
KPX L uni1EE4 -48
KPX L Ugrave -48
KPX L uni1EE6 -48
KPX L Utilde -48
KPX L uni1EE8 -48
KPX L uni1EF0 -48
KPX L uni1EEA -48
KPX L uni1EEC -48
KPX L uni1EEE -48
KPX L Yacute -81
KPX N A -17
KPX N AE 11
KPX N Aacute -17
KPX N Adieresis -17
KPX N Aring -17
KPX N G -15
KPX N a -23
KPX N aacute -23
KPX N adieresis -23
KPX N ae -21
KPX N aring -23
KPX N comma -22
KPX N e -13
KPX N eacute -13
KPX N o -13
KPX N oacute -13
KPX N odieresis -13
KPX N period -14
KPX N u -19
KPX N udieresis -19
KPX N uni1EA1 -23
KPX N agrave -23
KPX N uni1EA3 -23
KPX N atilde -23
KPX N abreve -23
KPX N acircumflex -23
KPX N uni1EAF -23
KPX N uni1EB7 -23
KPX N uni1EB1 -23
KPX N uni1EA5 -23
KPX N uni1EAD -23
KPX N uni1EA7 -23
KPX N uni1EA9 -23
KPX N uni1EAB -23
KPX N uni1EB9 -13
KPX N egrave -13
KPX N uni1EBB -13
KPX N ecircumflex -13
KPX N uni1EBF -13
KPX N uni1EC7 -13
KPX N uni1EC1 -13
KPX N uni1EC3 -13
KPX N uni1ECD -13
KPX N ograve -13
KPX N uni1ECF -13
KPX N otilde -13
KPX N ocircumflex -13
KPX N uni1ED1 -13
KPX N uni1ED9 -13
KPX N uni1ED3 -13
KPX N uni1ED5 -13
KPX N uni1ED7 -13
KPX N uni1EDB -13
KPX N uni1EE3 -13
KPX N uni1EDD -13
KPX N uni1EDF -13
KPX N uni1EE1 -13
KPX N uacute -19
KPX N uni1EE5 -19
KPX N ugrave -19
KPX N uni1EE7 -19
KPX N utilde -19
KPX N uni1EE9 -19
KPX N uni1EF1 -19
KPX N uni1EEB -19
KPX N uni1EED -19
KPX N uni1EEF -19
KPX N uni1EA0 -17
KPX N Agrave -17
KPX N uni1EA2 -17
KPX N Atilde -17
KPX N Abreve -17
KPX N Acircumflex -17
KPX N uni1EAE -17
KPX N uni1EB6 -17
KPX N uni1EB0 -17
KPX N uni1EA4 -17
KPX N uni1EAC -17
KPX N uni1EA6 -17
KPX N uni1EA8 -17
KPX N uni1EAA -17
KPX O A -44
KPX O AE -22
KPX O Aacute -44
KPX O Adieresis -44
KPX O Aring -44
KPX O T -61
KPX O V -24
KPX O W -16
KPX O X -29
KPX O Y -43
KPX O uni1EA0 -44
KPX O Agrave -44
KPX O uni1EA2 -44
KPX O Atilde -44
KPX O Abreve -44
KPX O uni1EAE -44
KPX O uni1EB6 -44
KPX O uni1EB0 -44
KPX O uni1EB2 -44
KPX O uni1EB4 -44
KPX P A -78
KPX P AE -69
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -29
KPX P a -24
KPX P aacute -24
KPX P adieresis -24
KPX P ae -24
KPX P aring -24
KPX P comma -118
KPX P e -28
KPX P eacute -28
KPX P hyphen -21
KPX P o -33
KPX P oacute -33
KPX P odieresis -33
KPX P oe -30
KPX P oslash -32
KPX P period -106
KPX P egrave -28
KPX P ecircumflex -28
KPX P ocircumflex -33
KPX R C -30
KPX R Ccedilla -30
KPX R G -35
KPX R O -29
KPX R OE -29
KPX R Oacute -29
KPX R Odieresis -29
KPX R T -46
KPX R U -38
KPX R Udieresis -38
KPX R V -41
KPX R W -35
KPX R Y -48
KPX R e -29
KPX R eacute -33
KPX R hyphen -16
KPX R o -32
KPX R oacute -32
KPX R odieresis -32
KPX R oe -32
KPX R u -32
KPX R uacute -32
KPX R udieresis -32
KPX R y -28
KPX R uni1EB9 -29
KPX R egrave -29
KPX R uni1EBB -29
KPX R uni1EBD -29
KPX R ecircumflex -29
KPX R uni1EBF -29
KPX R uni1EC7 -29
KPX R uni1EC1 -29
KPX R uni1EC3 -29
KPX R uni1EC5 -29
KPX R uni1ECD -32
KPX R ograve -32
KPX R uni1ECF -32
KPX R otilde -32
KPX R ocircumflex -32
KPX R uni1ED1 -32
KPX R uni1ED9 -32
KPX R uni1ED3 -32
KPX R uni1ED5 -32
KPX R uni1ED7 -32
KPX R uni1EDB -32
KPX R uni1EE3 -32
KPX R uni1EDD -32
KPX R uni1EDF -32
KPX R uni1EE1 -32
KPX R uni1EE5 -32
KPX R ugrave -32
KPX R uni1EE7 -32
KPX R utilde -32
KPX R uni1EE9 -32
KPX R uni1EF1 -32
KPX R uni1EEB -32
KPX R uni1EED -32
KPX R uni1EEF -32
KPX R uni1ECC -29
KPX R Ograve -29
KPX R uni1ECE -29
KPX R Otilde -29
KPX R Ocircumflex -29
KPX R uni1ED0 -29
KPX R uni1ED8 -29
KPX R uni1ED2 -29
KPX R uni1ED4 -29
KPX R uni1ED6 -29
KPX R uni1EDA -29
KPX R uni1EE2 -29
KPX R uni1EDC -29
KPX R uni1EDE -29
KPX R uni1EE0 -29
KPX R Uacute -38
KPX R uni1EE4 -38
KPX R Ugrave -38
KPX R uni1EE6 -38
KPX R Utilde -38
KPX R uni1EE8 -38
KPX R uni1EF0 -38
KPX R uni1EEA -38
KPX R uni1EEC -38
KPX R uni1EEE -38
KPX S A -30
KPX S Aacute -30
KPX S Adieresis -30
KPX S Aring -30
KPX S t -15
KPX S uni1EA0 -30
KPX S Agrave -30
KPX S uni1EA2 -30
KPX S Atilde -30
KPX S Abreve -30
KPX S Acircumflex -30
KPX S uni1EAE -30
KPX S uni1EB6 -30
KPX S uni1EB0 -30
KPX S uni1EB4 -30
KPX S uni1EA4 -30
KPX S uni1EAC -30
KPX S uni1EA6 -30
KPX S uni1EA8 -30
KPX S uni1EAA -30
KPX T A -69
KPX T AE -42
KPX T Aacute -69
KPX T Acircumflex -69
KPX T Adieresis -69
KPX T Agrave -69
KPX T Aring -69
KPX T Atilde -69
KPX T C -44
KPX T G -50
KPX T J -19
KPX T O -46
KPX T OE -40
KPX T Oacute -46
KPX T Ocircumflex -46
KPX T Odieresis -46
KPX T Ograve -46
KPX T Oslash -46
KPX T Otilde -46
KPX T S -19
KPX T V 28
KPX T W 25
KPX T Y 32
KPX T a -79
KPX T ae -77
KPX T c -67
KPX T colon -36
KPX T comma -73
KPX T e -67
KPX T g -73
KPX T guillemotleft -60
KPX T guilsinglleft -61
KPX T hyphen -22
KPX T i -23
KPX T j -22
KPX T o -66
KPX T oslash -61
KPX T period -64
KPX T r -73
KPX T s -83
KPX T semicolon -36
KPX T u -74
KPX T v -83
KPX T w -81
KPX T y -79
KPX T aacute -79
KPX T uni1EA1 -79
KPX T agrave -79
KPX T uni1EA3 -79
KPX T atilde -79
KPX T abreve -79
KPX T acircumflex -79
KPX T uni1EAF -79
KPX T uni1EB7 -79
KPX T uni1EB1 -79
KPX T uni1EB3 -79
KPX T uni1EA5 -79
KPX T uni1EAD -79
KPX T uni1EA7 -79
KPX T uni1EA9 -79
KPX T eacute -67
KPX T uni1EB9 -67
KPX T egrave -67
KPX T uni1EBB -67
KPX T uni1EBD -67
KPX T ecircumflex -67
KPX T uni1EBF -67
KPX T uni1EC7 -67
KPX T uni1EC1 -67
KPX T uni1EC3 -67
KPX T uni1EC5 -67
KPX T iacute -23
KPX T uni1ECB -23
KPX T igrave -23
KPX T uni1EC9 -23
KPX T itilde -23
KPX T oacute -66
KPX T uni1ECD -66
KPX T ograve -66
KPX T uni1ECF -66
KPX T otilde -66
KPX T ocircumflex -66
KPX T uni1ED1 -66
KPX T uni1ED9 -66
KPX T uni1ED3 -66
KPX T uni1ED5 -66
KPX T uni1EDB -66
KPX T uni1EE3 -66
KPX T uni1EDD -66
KPX T uni1EDF -66
KPX T uacute -74
KPX T uni1EE5 -74
KPX T ugrave -74
KPX T uni1EE7 -74
KPX T utilde -74
KPX T uni1EE9 -74
KPX T uni1EF1 -74
KPX T uni1EEB -74
KPX T uni1EED -74
KPX T uni1EA0 -69
KPX T uni1EA2 -69
KPX T Abreve -69
KPX T uni1EAE -69
KPX T uni1EB6 -69
KPX T uni1EB0 -69
KPX T uni1EB2 -69
KPX T uni1EA4 -69
KPX T uni1EAC -69
KPX T uni1EA6 -69
KPX T uni1EA8 -69
KPX T uni1ECC -46
KPX T uni1ECE -46
KPX T uni1ED0 -46
KPX T uni1ED8 -46
KPX T uni1ED2 -46
KPX T uni1ED4 -46
KPX T uni1EDA -46
KPX T uni1EE2 -46
KPX T uni1EDC -46
KPX T uni1EDE -46
KPX U A -57
KPX U AE -34
KPX U Aacute -52
KPX U Acircumflex -52
KPX U Adieresis -52
KPX U Aring -52
KPX U Atilde -52
KPX U comma -44
KPX U m -22
KPX U n -25
KPX U p -19
KPX U period -35
KPX U r -26
KPX U uni1EA0 -57
KPX U Agrave -57
KPX U uni1EA2 -57
KPX U Abreve -57
KPX U uni1EAE -57
KPX U uni1EB6 -57
KPX U uni1EB0 -57
KPX U uni1EB2 -57
KPX U uni1EA4 -57
KPX U uni1EAC -57
KPX U uni1EA6 -57
KPX U uni1EA8 -57
KPX U uni1EAA -57
KPX V A -71
KPX V AE -57
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Adieresis -71
KPX V Agrave -71
KPX V Aring -71
KPX V Atilde -71
KPX V C -25
KPX V G -35
KPX V O -29
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Odieresis -29
KPX V Ograve -29
KPX V Oslash -22
KPX V Otilde -29
KPX V S -22
KPX V T 24
KPX V a -58
KPX V ae -58
KPX V colon -24
KPX V comma -80
KPX V e -50
KPX V g -56
KPX V guillemotleft -43
KPX V guilsinglleft -44
KPX V hyphen -11
KPX V i -20
KPX V o -49
KPX V oslash -44
KPX V period -75
KPX V r -54
KPX V semicolon -23
KPX V u -51
KPX V y -18
KPX V aacute -58
KPX V uni1EA1 -58
KPX V agrave -58
KPX V uni1EA3 -58
KPX V atilde -58
KPX V abreve -58
KPX V acircumflex -58
KPX V uni1EAF -58
KPX V uni1EB7 -58
KPX V uni1EB1 -58
KPX V uni1EB3 -58
KPX V uni1EA5 -58
KPX V uni1EAD -58
KPX V uni1EA7 -58
KPX V uni1EA9 -58
KPX V uni1EAB -58
KPX V eacute -50
KPX V uni1EB9 -50
KPX V egrave -50
KPX V uni1EBB -50
KPX V uni1EBD -50
KPX V ecircumflex -50
KPX V uni1EBF -50
KPX V uni1EC7 -50
KPX V uni1EC1 -50
KPX V uni1EC3 -50
KPX V iacute -20
KPX V uni1ECB -20
KPX V igrave -20
KPX V uni1EC9 -20
KPX V itilde -20
KPX V oacute -49
KPX V uni1ECD -49
KPX V ograve -49
KPX V uni1ECF -49
KPX V otilde -49
KPX V ocircumflex -49
KPX V uni1ED1 -49
KPX V uni1ED9 -49
KPX V uni1ED3 -49
KPX V uni1ED5 -49
KPX V uni1ED7 -49
KPX V uni1EDB -49
KPX V uni1EE3 -49
KPX V uni1EDD -49
KPX V uni1EDF -49
KPX V uni1EE1 -49
KPX V uacute -51
KPX V uni1EE5 -51
KPX V ugrave -51
KPX V utilde -51
KPX V uni1EE9 -51
KPX V uni1EF1 -51
KPX V uni1EEB -51
KPX V uni1EED -51
KPX V uni1EEF -51
KPX V uni1EA0 -71
KPX V uni1EA2 -71
KPX V Abreve -71
KPX V uni1EAE -71
KPX V uni1EB6 -71
KPX V uni1EB0 -71
KPX V uni1EB2 -71
KPX V uni1EA4 -71
KPX V uni1EAC -71
KPX V uni1EA6 -71
KPX V uni1EA8 -71
KPX V uni1EAA -71
KPX V uni1ECC -29
KPX V uni1ECE -29
KPX V uni1ED0 -29
KPX V uni1ED8 -29
KPX V uni1ED2 -29
KPX V uni1ED4 -29
KPX V uni1ED6 -29
KPX V uni1EDA -29
KPX V uni1EE2 -29
KPX V uni1EDC -29
KPX V uni1EDE -29
KPX V uni1EE0 -29
KPX W A -57
KPX W AE -48
KPX W Aacute -57
KPX W Acircumflex -57
KPX W Adieresis -57
KPX W Agrave -57
KPX W Aring -57
KPX W Atilde -57
KPX W C -19
KPX W G -24
KPX W O -18
KPX W Oacute -18
KPX W Ocircumflex -18
KPX W Odieresis -18
KPX W Ograve -18
KPX W Otilde -18
KPX W S -19
KPX W T 25
KPX W a -49
KPX W ae -47
KPX W colon -11
KPX W comma -66
KPX W e -33
KPX W g -43
KPX W guillemotleft -31
KPX W guilsinglleft -32
KPX W i -18
KPX W o -37
KPX W oslash -31
KPX W period -57
KPX W r -44
KPX W u -40
KPX W y -12
KPX X C -23
KPX X O -27
KPX X Odieresis -27
KPX X Q -26
KPX X a -17
KPX X e -32
KPX X o -31
KPX X u -35
KPX X y -53
KPX X aacute -17
KPX X uni1EA1 -17
KPX X agrave -17
KPX X uni1EA3 -17
KPX X atilde -17
KPX X abreve -17
KPX X acircumflex -17
KPX X uni1EAF -17
KPX X uni1EB1 -17
KPX X uni1EB5 -17
KPX X uni1EA5 -17
KPX X uni1EAD -17
KPX X uni1EA7 -17
KPX X uni1EA9 -17
KPX X eacute -32
KPX X uni1EB9 -32
KPX X egrave -32
KPX X uni1EBB -32
KPX X uni1EBD -32
KPX X ecircumflex -32
KPX X uni1EBF -32
KPX X uni1EC7 -32
KPX X uni1EC1 -32
KPX X uni1EC3 -32
KPX X oacute -31
KPX X uni1ECD -31
KPX X ograve -31
KPX X uni1ECF -31
KPX X otilde -31
KPX X ocircumflex -31
KPX X uni1ED1 -31
KPX X uni1ED9 -31
KPX X uni1ED3 -31
KPX X uni1ED5 -31
KPX X uni1EDB -31
KPX X uni1EE3 -31
KPX X uni1EDD -31
KPX X uni1EDF -31
KPX X uni1EE1 -31
KPX X uacute -35
KPX X uni1EE5 -35
KPX X ugrave -35
KPX X uni1EE7 -35
KPX X utilde -35
KPX X uni1EE9 -35
KPX X uni1EF1 -35
KPX X uni1EEB -35
KPX X uni1EED -35
KPX X Oacute -27
KPX X uni1ECC -27
KPX X Ograve -27
KPX X uni1ECE -27
KPX X Otilde -27
KPX X Ocircumflex -27
KPX X uni1ED0 -27
KPX X uni1ED8 -27
KPX X uni1ED2 -27
KPX X uni1ED4 -27
KPX X uni1EDA -27
KPX X uni1EE2 -27
KPX X uni1EDC -27
KPX X uni1EDE -27
KPX X uni1EE0 -27
KPX Y A -72
KPX Y AE -44
KPX Y Aacute -72
KPX Y Acircumflex -72
KPX Y Adieresis -72
KPX Y Agrave -72
KPX Y Aring -72
KPX Y Atilde -72
KPX Y C -32
KPX Y G -42
KPX Y O -36
KPX Y Oacute -36
KPX Y Ocircumflex -36
KPX Y Odieresis -36
KPX Y Ograve -36
KPX Y Oslash -25
KPX Y Otilde -36
KPX Y S -23
KPX Y T 32
KPX Y a -70
KPX Y ae -68
KPX Y colon -34
KPX Y comma -79
KPX Y e -58
KPX Y g -65
KPX Y guillemotleft -57
KPX Y guilsinglleft -58
KPX Y hyphen -24
KPX Y i -12
KPX Y o -58
KPX Y oslash -53
KPX Y p -54
KPX Y period -67
KPX Y semicolon -28
KPX Y u -65
KPX Y v -37
KPX Y ecircumflex -58
KPX Y uni1EBF -58
KPX Y uni1EC7 -58
KPX Y uni1EC1 -58
KPX Y uni1EC3 -58
KPX Y uni1EC5 -58
KPX Z v -75
KPX Z y -69
KPX a j -23
KPX a quoteright -22
KPX a v -37
KPX a w -29
KPX a y -37
KPX b v -28
KPX b w -21
KPX b y -28
KPX c h -17
KPX c k -19
KPX e t -17
KPX e v -27
KPX e w -22
KPX e x -16
KPX e y -26
KPX f a -16
KPX f aacute -16
KPX f adieresis -16
KPX f ae -14
KPX f aring -16
KPX f e -15
KPX f eacute -15
KPX f f 12
KPX f i -11
KPX f j -11
KPX f o -15
KPX f oacute -15
KPX f odieresis -15
KPX f oe -14
KPX f s -18
KPX f t 21
KPX g a -16
KPX g adieresis -16
KPX g ae -15
KPX g aring -16
KPX g e -16
KPX g eacute -16
KPX g l -21
KPX g oacute -16
KPX g odieresis -16
KPX g r -15
KPX g aacute -16
KPX g uni1EA1 -16
KPX g agrave -16
KPX g uni1EA3 -16
KPX g atilde -16
KPX g abreve -16
KPX g acircumflex -16
KPX g uni1EAF -16
KPX g uni1EB7 -16
KPX g uni1EB1 -16
KPX g uni1EB3 -16
KPX g uni1EB5 -16
KPX g uni1EA5 -16
KPX g uni1EAD -16
KPX g uni1EA7 -16
KPX g uni1EA9 -16
KPX g uni1EAB -16
KPX g egrave -16
KPX h quoteright -18
KPX h y -35
KPX i T -12
KPX i j -32
KPX k a -14
KPX k aacute -14
KPX k adieresis -14
KPX k ae -13
KPX k aring -14
KPX k e -34
KPX k eacute -34
KPX k hyphen -34
KPX k o -33
KPX k oacute -33
KPX k odieresis -33
KPX k s 13
KPX k u -18
KPX k udieresis -18
KPX k uni1EB9 -34
KPX k egrave -34
KPX k uni1EBB -34
KPX k uni1EBD -34
KPX k ecircumflex -34
KPX k uni1EBF -34
KPX k uni1EC7 -34
KPX k uni1EC1 -34
KPX k uni1EC3 -34
KPX l v -28
KPX l y -24
KPX l yacute -24
KPX m v -37
KPX m w -28
KPX m y -37
KPX m uni1EF9 -37
KPX n T -84
KPX n quoteright -17
KPX n v -35
KPX n w -25
KPX n y -35
KPX o T -80
KPX o quoteright -14
KPX o v -28
KPX o w -17
KPX o x -17
KPX o y -28
KPX p y -29
KPX r a -16
KPX r aacute -16
KPX r acircumflex -16
KPX r adieresis -16
KPX r ae -14
KPX r agrave -16
KPX r aring -16
KPX r colon -13
KPX r comma -65
KPX r d -15
KPX r h -18
KPX r hyphen -17
KPX r i -28
KPX r j -28
KPX r k -20
KPX r l -26
KPX r m -17
KPX r n -17
KPX r period -57
KPX r q -12
KPX r r -21
KPX r semicolon -13
KPX r t 15
KPX r u -15
KPX r x 14
KPX r uni1EA1 -16
KPX r uni1EA3 -16
KPX r atilde -16
KPX r abreve -16
KPX r uni1EAF -16
KPX r uni1EB7 -16
KPX r uni1EB1 -16
KPX r uni1EA5 -16
KPX r uni1EAD -16
KPX r uni1EA7 -16
KPX r uni1EA9 -16
KPX r uni1EAB -16
KPX r iacute -28
KPX r uni1ECB -28
KPX r igrave -28
KPX r uni1EC9 -28
KPX r itilde -28
KPX r uacute -15
KPX r uni1EE5 -15
KPX r ugrave -15
KPX r uni1EE7 -15
KPX r utilde -15
KPX r uni1EE9 -15
KPX r uni1EF1 -15
KPX r uni1EEB -15
KPX r uni1EED -15
KPX r uni1EEF -15
KPX s quoteright -19
KPX t S 14
KPX t e -25
KPX t eacute -25
KPX t o -23
KPX t oacute -23
KPX t odieresis -23
KPX t quoteright -13
KPX t uni1EB9 -25
KPX t egrave -25
KPX t uni1EBB -25
KPX t uni1EBD -25
KPX t ecircumflex -25
KPX t uni1EBF -25
KPX t uni1EC7 -25
KPX t uni1EC1 -25
KPX t uni1EC3 -25
KPX t uni1EC5 -25
KPX t uni1ECD -23
KPX t ograve -23
KPX t uni1ECF -23
KPX t otilde -23
KPX t ocircumflex -23
KPX t uni1ED1 -23
KPX t uni1ED9 -23
KPX t uni1ED3 -23
KPX t uni1ED5 -23
KPX t uni1EDB -23
KPX t uni1EE3 -23
KPX t uni1EDD -23
KPX t uni1EDF -23
KPX v a -25
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -25
KPX v ae -25
KPX v agrave -25
KPX v aring -25
KPX v atilde -25
KPX v c -29
KPX v colon -13
KPX v comma -73
KPX v e -28
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v g -27
KPX v l -30
KPX v o -28
KPX v oacute -28
KPX v odieresis -28
KPX v ograve -28
KPX v oslash -23
KPX v period -64
KPX v s -29
KPX v semicolon -12
KPX v uni1EA1 -25
KPX v uni1EA3 -25
KPX v abreve -25
KPX v uni1EAF -25
KPX v uni1EB7 -25
KPX v uni1EB1 -25
KPX v uni1EB3 -25
KPX v uni1EA5 -25
KPX v uni1EAD -25
KPX v uni1EA7 -25
KPX v uni1EA9 -25
KPX v uni1EAB -25
KPX v uni1EB9 -28
KPX v uni1EBB -28
KPX v uni1EBD -28
KPX v uni1EBF -28
KPX v uni1EC7 -28
KPX v uni1EC1 -28
KPX v uni1EC3 -28
KPX v uni1ECD -28
KPX v uni1ECF -28
KPX v otilde -28
KPX v ocircumflex -28
KPX v uni1ED1 -28
KPX v uni1ED9 -28
KPX v uni1ED3 -28
KPX v uni1ED5 -28
KPX v uni1ED7 -28
KPX v uni1EDB -28
KPX v uni1EE3 -28
KPX v uni1EDD -28
KPX v uni1EDF -28
KPX v uni1EE1 -28
KPX w a -19
KPX w aacute -19
KPX w acircumflex -19
KPX w adieresis -19
KPX w ae -19
KPX w agrave -19
KPX w aring -19
KPX w atilde -19
KPX w c -26
KPX w comma -72
KPX w e -21
KPX w eacute -21
KPX w ecircumflex -21
KPX w egrave -21
KPX w g -21
KPX w l -23
KPX w o -25
KPX w oacute -25
KPX w odieresis -25
KPX w ograve -25
KPX w oslash -16
KPX w period -62
KPX w s -23
KPX x a -21
KPX x c -25
KPX x e -25
KPX x eacute -25
KPX x o -24
KPX x q -28
KPX x aacute -21
KPX x uni1EA1 -21
KPX x agrave -21
KPX x uni1EA3 -21
KPX x atilde -21
KPX x abreve -21
KPX x acircumflex -21
KPX x uni1EAF -21
KPX x uni1EB1 -21
KPX x uni1EB5 -21
KPX x uni1EA5 -21
KPX x uni1EAD -21
KPX x uni1EA7 -21
KPX x uni1EA9 -21
KPX x uni1EB9 -25
KPX x egrave -25
KPX x uni1EBB -25
KPX x uni1EBD -25
KPX x ecircumflex -25
KPX x uni1EBF -25
KPX x uni1EC7 -25
KPX x uni1EC1 -25
KPX x uni1EC3 -25
KPX x oacute -24
KPX x uni1ECD -24
KPX x ograve -24
KPX x uni1ECF -24
KPX x otilde -24
KPX x ocircumflex -24
KPX x uni1ED1 -24
KPX x uni1ED9 -24
KPX x uni1ED3 -24
KPX x uni1ED5 -24
KPX x uni1EDB -24
KPX x uni1EE3 -24
KPX x uni1EDD -24
KPX x uni1EDF -24
KPX x uni1EE1 -24
KPX y a -28
KPX y aacute -28
KPX y acircumflex -28
KPX y adieresis -28
KPX y ae -28
KPX y agrave -28
KPX y aring -28
KPX y atilde -28
KPX y c -33
KPX y colon -13
KPX y comma -73
KPX y e -28
KPX y eacute -28
KPX y ecircumflex -28
KPX y egrave -28
KPX y g -29
KPX y l -30
KPX y o -32
KPX y oacute -32
KPX y odieresis -32
KPX y ograve -32
KPX y oslash -23
KPX y period -69
KPX y s -31
KPX y semicolon -11
KPX y uni1EBF -28
KPX y uni1EC7 -28
KPX y uni1EC1 -28
KPX y uni1EC3 -28
KPX y uni1EC5 -28
KPX quotedblbase A 13
KPX quotedblbase AE 40
KPX quotedblbase T -74
KPX quotedblbase V -65
KPX quotedblbase W -48
KPX quotedblbase Y -77
KPX quotedblbase Aacute 13
KPX quotedblbase uni1EA0 13
KPX quotedblbase Agrave 13
KPX quotedblbase uni1EA2 13
KPX quotedblbase Atilde 13
KPX quotedblbase Abreve 13
KPX quotedblbase Acircumflex 13
KPX quotedblbase uni1EAE 13
KPX quotedblbase uni1EB6 13
KPX quotedblbase uni1EB0 13
KPX quotedblbase uni1EB2 13
KPX quotedblbase uni1EB4 13
KPX quotedblbase uni1EA4 13
KPX quotedblbase uni1EAC 13
KPX quotedblbase uni1EA6 13
KPX quotedblbase uni1EA8 13
KPX quotedblbase uni1EAA 13
KPX quotedblbase Yacute -77
KPX quotedblbase uni1EF4 -77
KPX quotedblbase Ygrave -77
KPX quotedblbase uni1EF6 -77
KPX quotedblbase uni1EF8 -77
KPX quoteleft A -85
KPX quoteleft AE -91
KPX quoteleft Aacute -85
KPX quoteleft Adieresis -85
KPX quoteleft Aring -85
KPX quoteleft V 20
KPX quoteleft W 23
KPX quoteleft Y 18
KPX quoteleft uni1EA0 -85
KPX quoteleft Agrave -85
KPX quoteleft uni1EA2 -85
KPX quoteleft Atilde -85
KPX quoteleft Abreve -85
KPX quoteleft Acircumflex -85
KPX quoteleft uni1EAE -85
KPX quoteleft uni1EB6 -85
KPX quoteleft uni1EB0 -85
KPX quoteleft uni1EB2 -85
KPX quoteleft uni1EB4 -85
KPX quoteleft uni1EA4 -85
KPX quoteleft uni1EAC -85
KPX quoteleft uni1EA6 -85
KPX quoteleft uni1EA8 -85
KPX quoteleft uni1EAA -85
KPX quoteleft Yacute 18
KPX quoteleft uni1EF4 18
KPX quoteleft Ygrave 18
KPX quoteleft uni1EF6 18
KPX quoteleft uni1EF8 18
KPX quoteright A -79
KPX quoteright AE -84
KPX quoteright Aacute -79
KPX quoteright Adieresis -79
KPX quoteright Aring -79
KPX quoteright comma -61
KPX quoteright d -32
KPX quoteright o -25
KPX quoteright period -52
KPX quoteright r -22
KPX quoteright s -22
KPX quoteright oacute -25
KPX quoteright uni1ECD -25
KPX quoteright ograve -25
KPX quoteright uni1ECF -25
KPX quoteright otilde -25
KPX quoteright ocircumflex -25
KPX quoteright uni1ED1 -25
KPX quoteright uni1ED9 -25
KPX quoteright uni1ED3 -25
KPX quoteright uni1ED5 -25
KPX quoteright uni1ED7 -25
KPX quoteright uni1EDB -25
KPX quoteright uni1EE3 -25
KPX quoteright uni1EDD -25
KPX quoteright uni1EDF -25
KPX quoteright uni1EE1 -25
KPX quoteright uni1EA0 -79
KPX quoteright Agrave -79
KPX quoteright uni1EA2 -79
KPX quoteright Atilde -79
KPX quoteright Abreve -79
KPX quoteright Acircumflex -79
KPX quoteright uni1EAE -79
KPX quoteright uni1EB6 -79
KPX quoteright uni1EB0 -79
KPX quoteright uni1EB2 -79
KPX quoteright uni1EB4 -79
KPX quoteright uni1EA4 -79
KPX quoteright uni1EAC -79
KPX quoteright uni1EA6 -79
KPX quoteright uni1EA8 -79
KPX quoteright uni1EAA -79
KPX quotedblleft A -89
KPX quotedblleft AE -95
KPX quotedblleft Aacute -89
KPX quotedblleft Adieresis -89
KPX quotedblleft Aring -89
KPX quotedblleft V 16
KPX quotedblleft W 19
KPX quotedblleft Y 14
KPX quotedblleft uni1EA0 -89
KPX quotedblleft Agrave -89
KPX quotedblleft uni1EA2 -89
KPX quotedblleft Atilde -89
KPX quotedblleft Abreve -89
KPX quotedblleft Acircumflex -89
KPX quotedblleft uni1EAE -89
KPX quotedblleft uni1EB6 -89
KPX quotedblleft uni1EB0 -89
KPX quotedblleft uni1EB2 -89
KPX quotedblleft uni1EB4 -89
KPX quotedblleft uni1EA4 -89
KPX quotedblleft uni1EAC -89
KPX quotedblleft uni1EA6 -89
KPX quotedblleft uni1EA8 -89
KPX quotedblleft uni1EAA -89
KPX quotedblleft Yacute 14
KPX quotedblleft uni1EF4 14
KPX quotedblleft Ygrave 14
KPX quotedblleft uni1EF6 14
KPX quotedblleft uni1EF8 14
KPX quotedblright A -83
KPX quotedblright AE -88
KPX quotedblright Aacute -83
KPX quotedblright Adieresis -83
KPX quotedblright Aring -83
KPX quotedblright V 22
KPX quotedblright W 24
KPX quotedblright Y 14
KPX quotedblright uni1EA0 -83
KPX quotedblright Agrave -83
KPX quotedblright uni1EA2 -83
KPX quotedblright Atilde -83
KPX quotedblright Abreve -83
KPX quotedblright Acircumflex -83
KPX quotedblright uni1EAE -83
KPX quotedblright uni1EB6 -83
KPX quotedblright uni1EB0 -83
KPX quotedblright uni1EB2 -83
KPX quotedblright uni1EB4 -83
KPX quotedblright uni1EA4 -83
KPX quotedblright uni1EAC -83
KPX quotedblright uni1EA6 -83
KPX quotedblright uni1EA8 -83
KPX quotedblright uni1EAA -83
KPX quotedblright Yacute 14
KPX quotedblright uni1EF4 14
KPX quotedblright Ygrave 14
KPX quotedblright uni1EF6 14
KPX quotedblright uni1EF8 14
KPX guilsinglright A -24
KPX guilsinglright Aacute -24
KPX guilsinglright Adieresis -24
KPX guilsinglright Aring -24
KPX guilsinglright T -84
KPX guilsinglright V -49
KPX guilsinglright W -34
KPX guilsinglright Y -79
KPX guilsinglright uni1EA0 -24
KPX guilsinglright Agrave -24
KPX guilsinglright uni1EA2 -24
KPX guilsinglright Atilde -24
KPX guilsinglright Abreve -24
KPX guilsinglright Acircumflex -24
KPX guilsinglright uni1EAE -24
KPX guilsinglright uni1EB6 -24
KPX guilsinglright uni1EB0 -24
KPX guilsinglright uni1EB2 -24
KPX guilsinglright uni1EB4 -24
KPX guilsinglright uni1EA4 -24
KPX guilsinglright uni1EAC -24
KPX guilsinglright uni1EA6 -24
KPX guilsinglright uni1EA8 -24
KPX guilsinglright uni1EAA -24
KPX guilsinglright Yacute -79
KPX guilsinglright uni1EF4 -79
KPX guilsinglright Ygrave -79
KPX guilsinglright uni1EF6 -79
KPX guilsinglright uni1EF8 -79
KPX guillemotright A -20
KPX guillemotright Aacute -20
KPX guillemotright Adieresis -20
KPX guillemotright Aring -20
KPX guillemotright T -80
KPX guillemotright V -45
KPX guillemotright W -30
KPX guillemotright Y -71
KPX guillemotright uni1EA0 -20
KPX guillemotright Agrave -20
KPX guillemotright uni1EA2 -20
KPX guillemotright Atilde -20
KPX guillemotright Abreve -20
KPX guillemotright Acircumflex -20
KPX guillemotright uni1EAE -20
KPX guillemotright uni1EB6 -20
KPX guillemotright uni1EB0 -20
KPX guillemotright uni1EB2 -20
KPX guillemotright uni1EB4 -20
KPX guillemotright uni1EA4 -20
KPX guillemotright uni1EAC -20
KPX guillemotright uni1EA6 -20
KPX guillemotright uni1EA8 -20
KPX guillemotright uni1EAA -20
KPX guillemotright Yacute -71
KPX guillemotright uni1EF4 -71
KPX guillemotright Ygrave -71
KPX guillemotright uni1EF6 -71
KPX guillemotright uni1EF8 -71
KPX Agrave C -36
KPX Agrave G -41
KPX Agrave O -35
KPX Agrave Q -35
KPX Agrave T -85
KPX Agrave U -46
KPX Agrave V -59
KPX Agrave W -50
KPX Agrave Y -76
KPX Agrave hyphen 27
KPX Agrave o -15
KPX Agrave quotedblright -68
KPX Agrave quoteright -72
KPX Agrave u -19
KPX Agrave y -43
KPX Aacute C -36
KPX Aacute G -41
KPX Aacute O -35
KPX Aacute Q -35
KPX Aacute T -85
KPX Aacute U -46
KPX Aacute V -59
KPX Aacute W -50
KPX Aacute Y -76
KPX Aacute a -14
KPX Aacute c -16
KPX Aacute d -22
KPX Aacute e -15
KPX Aacute g -13
KPX Aacute hyphen 27
KPX Aacute o -15
KPX Aacute q -19
KPX Aacute quoteright -72
KPX Aacute t -14
KPX Aacute u -19
KPX Aacute v -42
KPX Aacute w -34
KPX Aacute y -43
KPX Aacute quotedblright -68
KPX Acircumflex C -36
KPX Acircumflex G -41
KPX Acircumflex O -35
KPX Acircumflex Q -35
KPX Acircumflex T -85
KPX Acircumflex U -46
KPX Acircumflex V -59
KPX Acircumflex W -50
KPX Acircumflex Y -76
KPX Acircumflex hyphen 27
KPX Acircumflex quotedblright -68
KPX Acircumflex quoteright -72
KPX Acircumflex u -19
KPX Acircumflex y -43
KPX Atilde C -36
KPX Atilde G -41
KPX Atilde O -35
KPX Atilde Q -35
KPX Atilde T -85
KPX Atilde U -46
KPX Atilde V -59
KPX Atilde W -50
KPX Atilde Y -76
KPX Atilde hyphen 27
KPX Atilde o -15
KPX Atilde quotedblright -68
KPX Atilde quoteright -72
KPX Atilde y -43
KPX Adieresis C -36
KPX Adieresis G -41
KPX Adieresis O -35
KPX Adieresis Q -35
KPX Adieresis T -85
KPX Adieresis U -46
KPX Adieresis V -59
KPX Adieresis W -50
KPX Adieresis Y -76
KPX Adieresis a -14
KPX Adieresis c -16
KPX Adieresis d -22
KPX Adieresis g -13
KPX Adieresis hyphen 27
KPX Adieresis o -15
KPX Adieresis q -19
KPX Adieresis quotedblright -68
KPX Adieresis quoteright -72
KPX Adieresis t -14
KPX Adieresis u -19
KPX Adieresis v -42
KPX Adieresis w -34
KPX Adieresis y -43
KPX Aring C -36
KPX Aring G -41
KPX Aring O -35
KPX Aring Q -35
KPX Aring T -85
KPX Aring U -46
KPX Aring V -59
KPX Aring W -50
KPX Aring Y -76
KPX Aring a -14
KPX Aring c -16
KPX Aring d -22
KPX Aring e -15
KPX Aring g -13
KPX Aring hyphen 27
KPX Aring o -15
KPX Aring q -19
KPX Aring quotedblright -68
KPX Aring quoteright -72
KPX Aring t -14
KPX Aring u -19
KPX Aring v -42
KPX Aring w -34
KPX Aring y -43
KPX Ograve T -61
KPX Ograve V -24
KPX Ograve Y -43
KPX Ograve A -44
KPX Oacute A -44
KPX Oacute T -61
KPX Oacute V -24
KPX Oacute W -16
KPX Oacute Y -43
KPX Ocircumflex T -61
KPX Ocircumflex V -24
KPX Ocircumflex Y -43
KPX Otilde T -61
KPX Otilde V -24
KPX Otilde Y -43
KPX Odieresis A -44
KPX Odieresis T -61
KPX Odieresis V -24
KPX Odieresis W -16
KPX Odieresis X -29
KPX Odieresis Y -43
KPX Oslash A -40
KPX Ugrave A -57
KPX Ugrave comma -44
KPX Ugrave m -22
KPX Ugrave n -25
KPX Ugrave period -35
KPX Uacute A -57
KPX Uacute comma -44
KPX Uacute m -22
KPX Uacute n -25
KPX Uacute p -19
KPX Uacute period -35
KPX Uacute r -26
KPX Ucircumflex A -57
KPX Udieresis A -52
KPX Udieresis b -18
KPX Udieresis comma -44
KPX Udieresis m -22
KPX Udieresis n -25
KPX Udieresis p -19
KPX Udieresis period -35
KPX Udieresis r -26
KPX agrave v -37
KPX agrave w -29
KPX agrave y -37
KPX agrave quoteright -22
KPX aacute v -37
KPX aacute w -29
KPX aacute y -37
KPX aacute quoteright -22
KPX adieresis v -38
KPX adieresis w -27
KPX adieresis y -38
KPX aring v -37
KPX aring w -29
KPX aring y -37
KPX ae v -20
KPX ae w -16
KPX ae y -19
KPX eacute v -27
KPX eacute w -22
KPX eacute y -26
KPX eacute t -17
KPX ecircumflex v -27
KPX ecircumflex w -22
KPX ecircumflex y -26
KPX ecircumflex t -17
KPX ograve v -28
KPX ograve w -17
KPX ograve y -28
KPX ograve quoteright -14
KPX oacute v -28
KPX oacute w -17
KPX oacute y -28
KPX oacute T -80
KPX oacute quoteright -14
KPX ocircumflex quoteright -14
KPX odieresis v -28
KPX odieresis w -17
KPX odieresis x -17
KPX odieresis y -28
KPX Dcroat A -49
KPX Uhorn A -57
KPX Uhorn comma -44
KPX Uhorn n -25
KPX Uhorn period -35
KPX horn A -73
KPX horn AE -84
KPX horn Aacute -73
KPX horn Adieresis -73
KPX horn Aring -73
KPX horn comma -59
KPX horn d -23
KPX horn o -29
KPX horn period -50
KPX horn r -23
KPX horn s -18
KPX horn t -11
KPX horn oacute -29
KPX horn uni1ECD -29
KPX horn ograve -29
KPX horn uni1ECF -29
KPX horn otilde -29
KPX horn ocircumflex -29
KPX horn uni1ED1 -29
KPX horn uni1ED9 -29
KPX horn uni1ED3 -29
KPX horn uni1ED5 -29
KPX horn uni1ED7 -29
KPX horn uni1EDB -29
KPX horn uni1EE3 -29
KPX horn uni1EDD -29
KPX horn uni1EDF -29
KPX horn uni1EE1 -29
KPX horn uni1EA0 -73
KPX horn Agrave -73
KPX horn uni1EA2 -73
KPX horn Atilde -73
KPX horn Abreve -73
KPX horn Acircumflex -73
KPX horn uni1EAE -73
KPX horn uni1EB6 -73
KPX horn uni1EB0 -73
KPX horn uni1EB2 -73
KPX horn uni1EB4 -73
KPX horn uni1EA4 -73
KPX horn uni1EAC -73
KPX horn uni1EA6 -73
KPX horn uni1EA8 -73
KPX horn uni1EAA -73
KPX ohorn quoteright -14
KPX uni1EA1 quoteright -22
KPX uni1EA1 y -37
KPX uni1EA3 quoteright -22
KPX uni1EA3 y -37
KPX atilde quoteright -22
KPX atilde y -37
KPX abreve quoteright -22
KPX acircumflex quoteright -22
KPX acircumflex y -37
KPX uni1EAF quoteright -22
KPX uni1EB7 quoteright -22
KPX uni1EB1 quoteright -22
KPX uni1EB3 quoteright -22
KPX uni1EB5 quoteright -22
KPX uni1EA5 quoteright -22
KPX uni1EA5 y -37
KPX uni1EAD quoteright -22
KPX uni1EAD y -37
KPX uni1EA7 quoteright -22
KPX uni1EA7 y -37
KPX uni1EA9 quoteright -22
KPX uni1EA9 y -37
KPX uni1EAB quoteright -22
KPX uni1EAB y -37
KPX uni1EB9 t -17
KPX egrave t -17
KPX uni1EBF t -17
KPX uni1EC7 t -17
KPX iacute T -12
KPX uni1ECB T -12
KPX uni1ECD T -80
KPX uni1ECD quoteright -14
KPX uni1ECF quoteright -14
KPX otilde quoteright -14
KPX uni1ED1 T -80
KPX uni1ED1 quoteright -14
KPX uni1ED9 T -80
KPX uni1ED9 quoteright -14
KPX uni1ED3 quoteright -14
KPX uni1ED5 quoteright -14
KPX uni1ED7 quoteright -14
KPX yacute c -33
KPX yacute colon -13
KPX yacute comma -73
KPX yacute period -69
KPX yacute semicolon -11
KPX uni1EF5 c -33
KPX uni1EF5 colon -13
KPX uni1EF5 comma -73
KPX uni1EF5 period -69
KPX uni1EF5 semicolon -11
KPX ygrave colon -13
KPX ygrave comma -73
KPX ygrave period -69
KPX ygrave semicolon -11
KPX uni1EF7 colon -13
KPX uni1EF7 comma -73
KPX uni1EF7 period -69
KPX uni1EF7 semicolon -11
KPX uni1EF9 colon -13
KPX uni1EF9 comma -73
KPX uni1EF9 period -69
KPX uni1EF9 semicolon -11
KPX uni1EA0 C -36
KPX uni1EA0 O -35
KPX uni1EA0 T -85
KPX uni1EA0 U -46
KPX uni1EA0 Y -76
KPX uni1EA0 c -16
KPX uni1EA0 hyphen 27
KPX uni1EA0 o -15
KPX uni1EA0 quotedblright -68
KPX uni1EA0 quoteright -72
KPX uni1EA0 t -14
KPX uni1EA0 u -19
KPX uni1EA0 y -43
KPX uni1EA2 O -35
KPX uni1EA2 U -46
KPX uni1EA2 Y -76
KPX uni1EA2 hyphen 27
KPX uni1EA2 o -15
KPX uni1EA2 quotedblright -68
KPX uni1EA2 quoteright -72
KPX uni1EA2 u -19
KPX uni1EA2 y -43
KPX Abreve hyphen 27
KPX Abreve quotedblright -68
KPX Abreve quoteright -72
KPX uni1EAE C -36
KPX uni1EAE T -85
KPX uni1EAE c -16
KPX uni1EAE hyphen 27
KPX uni1EAE quotedblright -68
KPX uni1EAE quoteright -72
KPX uni1EAE t -14
KPX uni1EB6 C -36
KPX uni1EB6 T -85
KPX uni1EB6 c -16
KPX uni1EB6 hyphen 27
KPX uni1EB6 quotedblright -68
KPX uni1EB6 quoteright -72
KPX uni1EB6 t -14
KPX uni1EB0 hyphen 27
KPX uni1EB0 quotedblright -68
KPX uni1EB0 quoteright -72
KPX uni1EB2 hyphen 27
KPX uni1EB2 quotedblright -68
KPX uni1EB2 quoteright -72
KPX uni1EB4 hyphen 27
KPX uni1EB4 quotedblright -68
KPX uni1EB4 quoteright -72
KPX uni1EA4 C -36
KPX uni1EA4 T -85
KPX uni1EA4 U -46
KPX uni1EA4 Y -76
KPX uni1EA4 c -16
KPX uni1EA4 hyphen 27
KPX uni1EA4 quotedblright -68
KPX uni1EA4 quoteright -72
KPX uni1EA4 t -14
KPX uni1EA4 u -19
KPX uni1EA4 y -43
KPX uni1EAC C -36
KPX uni1EAC T -85
KPX uni1EAC U -46
KPX uni1EAC Y -76
KPX uni1EAC c -16
KPX uni1EAC hyphen 27
KPX uni1EAC quotedblright -68
KPX uni1EAC quoteright -72
KPX uni1EAC t -14
KPX uni1EAC u -19
KPX uni1EAC y -43
KPX uni1EA6 U -46
KPX uni1EA6 Y -76
KPX uni1EA6 hyphen 27
KPX uni1EA6 quotedblright -68
KPX uni1EA6 quoteright -72
KPX uni1EA6 u -19
KPX uni1EA6 y -43
KPX uni1EA8 U -46
KPX uni1EA8 Y -76
KPX uni1EA8 hyphen 27
KPX uni1EA8 quotedblright -68
KPX uni1EA8 quoteright -72
KPX uni1EA8 u -19
KPX uni1EA8 y -43
KPX uni1EAA U -46
KPX uni1EAA Y -76
KPX uni1EAA hyphen 27
KPX uni1EAA quotedblright -68
KPX uni1EAA quoteright -72
KPX uni1EAA u -19
KPX uni1EAA y -43
KPX uni1ECC A -44
KPX uni1ECC T -61
KPX uni1ECE A -44
KPX uni1ED0 T -61
KPX uni1ED8 T -61
KPX uni1EE4 A -57
KPX uni1EE4 comma -44
KPX uni1EE4 m -22
KPX uni1EE4 n -25
KPX uni1EE4 p -19
KPX uni1EE4 period -35
KPX uni1EE6 A -57
KPX uni1EE6 comma -44
KPX uni1EE6 m -22
KPX uni1EE6 n -25
KPX uni1EE6 period -35
KPX Utilde A -57
KPX Utilde comma -44
KPX Utilde m -22
KPX Utilde n -25
KPX Utilde period -35
KPX Yacute C -32
KPX Yacute T 32
KPX Yacute colon -34
KPX Yacute comma -79
KPX Yacute guillemotleft -57
KPX Yacute guilsinglleft -58
KPX Yacute hyphen -24
KPX Yacute period -67
KPX Yacute semicolon -28
KPX uni1EF4 C -32
KPX uni1EF4 T 32
KPX uni1EF4 colon -34
KPX uni1EF4 comma -79
KPX uni1EF4 guillemotleft -57
KPX uni1EF4 guilsinglleft -58
KPX uni1EF4 hyphen -24
KPX uni1EF4 period -67
KPX uni1EF4 semicolon -28
KPX uni1EF4 u -65
KPX Ygrave colon -34
KPX Ygrave comma -79
KPX Ygrave guillemotleft -57
KPX Ygrave guilsinglleft -58
KPX Ygrave hyphen -24
KPX Ygrave period -67
KPX Ygrave semicolon -28
KPX uni1EF6 colon -34
KPX uni1EF6 comma -79
KPX uni1EF6 guillemotleft -57
KPX uni1EF6 guilsinglleft -58
KPX uni1EF6 hyphen -24
KPX uni1EF6 period -67
KPX uni1EF6 semicolon -28
KPX uni1EF6 u -65
KPX uni1EF8 colon -34
KPX uni1EF8 comma -79
KPX uni1EF8 guillemotleft -57
KPX uni1EF8 guilsinglleft -58
KPX uni1EF8 hyphen -24
KPX uni1EF8 period -67
KPX uni1EF8 semicolon -28
EndKernPairs
EndKernData
EndFontMetrics
