StartFontMetrics 2.0
Comment UniqueID 4967142
Comment Panose 2 2 5 0 6 4 11 2 4 3
FullName Day Roman
FontName DayRoman
FamilyName Day Roman
Weight Regular
Notice 2002, Fredrick Nader. All rights reserved. apostrophe@apostrophiclab.com
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -149 -291 1119 1002
Ascender 797
Descender -274
XHeight 451
CapHeight 731
UnderlinePosition -147
UnderlineThickness 40
EncodingScheme FontSpecific
StartCharMetrics 247
C 5 ; WX 469 ; N breve ; B 121 526 361 648 ;
C 6 ; WX 455 ; N dotaccent ; B 182 558 308 687 ;
C 8 ; WX 463 ; N ring ; B 146 526 329 714 ;
C 10 ; WX 520 ; N hungarumlaut ; B 142 502 433 709 ;
C 11 ; WX 473 ; N ogonek ; B 274 -158 503 47 ;
C 12 ; WX 422 ; N caron ; B 119 510 332 704 ;
C 13 ; WX 313 ; N dotlessi ; B 37 -10 274 463 ;
C 25 ; WX 265 ; N fraction ; B -129 7 415 674 ;
C 26 ; WX 610 ; N fi ; B 23 -10 571 796 ;
C 27 ; WX 616 ; N fl ; B 23 -9 576 796 ;
C 28 ; WX 627 ; N Lslash ; B 35 -15 617 725 ;
C 29 ; WX 317 ; N lslash ; B -4 -9 323 782 ;
C 30 ; WX 757 ; N Zcaron ; B 23 -11 733 946 ;
C 31 ; WX 465 ; N zcaron ; B 27 -9 431 694 ;
C 32 ; WX 285 ; N space ; B 0 0 0 0 ;
C 33 ; WX 242 ; N exclam ; B 58 -15 194 739 ;
C 34 ; WX 297 ; N quotedbl ; B 36 508 264 731 ;
C 35 ; WX 512 ; N numbersign ; B 38 -1 481 554 ;
C 36 ; WX 521 ; N dollar ; B 46 -86 476 800 ;
C 37 ; WX 780 ; N percent ; B 45 -11 730 717 ;
C 38 ; WX 792 ; N ampersand ; B 60 -25 780 651 ;
C 39 ; WX 156 ; N quotesingle ; B 36 508 123 731 ;
C 40 ; WX 353 ; N parenleft ; B 58 -218 317 734 ;
C 41 ; WX 353 ; N parenright ; B 30 -218 290 736 ;
C 42 ; WX 520 ; N asterisk ; B 22 286 497 732 ;
C 43 ; WX 480 ; N plus ; B 31 46 441 456 ;
C 44 ; WX 258 ; N comma ; B 51 -186 212 108 ;
C 45 ; WX 377 ; N hyphen ; B 46 213 342 279 ;
C 46 ; WX 251 ; N period ; B 56 -15 177 107 ;
C 47 ; WX 378 ; N slash ; B 20 -33 351 729 ;
C 48 ; WX 578 ; N zero ; B 50 -22 528 464 ;
C 49 ; WX 364 ; N one ; B 35 -10 330 445 ;
C 50 ; WX 456 ; N two ; B 46 -17 444 463 ;
C 51 ; WX 407 ; N three ; B 38 -278 371 463 ;
C 52 ; WX 578 ; N four ; B 4 -278 566 463 ;
C 53 ; WX 487 ; N five ; B 30 -193 459 547 ;
C 54 ; WX 572 ; N six ; B 55 -13 515 752 ;
C 55 ; WX 483 ; N seven ; B 11 -291 463 522 ;
C 56 ; WX 496 ; N eight ; B 45 -13 456 710 ;
C 57 ; WX 572 ; N nine ; B 55 -277 515 444 ;
C 58 ; WX 257 ; N colon ; B 56 -18 183 460 ;
C 59 ; WX 258 ; N semicolon ; B 51 -184 212 458 ;
C 60 ; WX 458 ; N less ; B 49 -25 421 478 ;
C 61 ; WX 512 ; N equal ; B 43 139 464 363 ;
C 62 ; WX 458 ; N greater ; B 47 -25 419 478 ;
C 63 ; WX 359 ; N question ; B 37 -22 320 724 ;
C 64 ; WX 877 ; N at ; B 60 -164 817 613 ;
C 65 ; WX 778 ; N A ; B 10 -7 768 743 ;
C 66 ; WX 689 ; N B ; B 35 -7 641 732 ;
C 67 ; WX 727 ; N C ; B 60 -25 700 758 ;
C 68 ; WX 833 ; N D ; B 32 -8 773 735 ;
C 69 ; WX 671 ; N E ; B 35 -10 658 730 ;
C 70 ; WX 608 ; N F ; B 35 -10 583 723 ;
C 71 ; WX 806 ; N G ; B 60 -4 784 740 ;
C 72 ; WX 865 ; N H ; B 35 -12 830 726 ;
C 73 ; WX 380 ; N I ; B 35 -10 345 724 ;
C 74 ; WX 357 ; N J ; B 8 -250 335 723 ;
C 75 ; WX 800 ; N K ; B 35 -7 790 725 ;
C 76 ; WX 627 ; N L ; B 35 -15 617 725 ;
C 77 ; WX 1001 ; N M ; B 30 -10 978 723 ;
C 78 ; WX 901 ; N N ; B 14 -36 888 723 ;
C 79 ; WX 885 ; N O ; B 60 -28 825 741 ;
C 80 ; WX 617 ; N P ; B 36 -7 573 729 ;
C 81 ; WX 885 ; N Q ; B 60 -159 825 741 ;
C 82 ; WX 718 ; N R ; B 35 -53 753 725 ;
C 83 ; WX 521 ; N S ; B 46 -36 476 750 ;
C 84 ; WX 706 ; N T ; B 12 -11 696 760 ;
C 85 ; WX 812 ; N U ; B 14 -26 795 723 ;
C 86 ; WX 768 ; N V ; B 10 -26 758 724 ;
C 87 ; WX 1096 ; N W ; B 10 -26 1086 727 ;
C 88 ; WX 780 ; N X ; B 20 -12 760 725 ;
C 89 ; WX 783 ; N Y ; B 10 -8 779 725 ;
C 90 ; WX 757 ; N Z ; B 23 -11 733 737 ;
C 91 ; WX 333 ; N bracketleft ; B 75 -211 335 730 ;
C 92 ; WX 327 ; N backslash ; B -35 -21 363 755 ;
C 93 ; WX 323 ; N bracketright ; B 0 -211 260 730 ;
C 94 ; WX 386 ; N asciicircum ; B 19 490 368 698 ;
C 95 ; WX 604 ; N underscore ; B 10 -139 594 -84 ;
C 96 ; WX 437 ; N grave ; B 135 531 304 734 ;
C 97 ; WX 480 ; N a ; B 47 -17 460 467 ;
C 98 ; WX 574 ; N b ; B 28 -22 524 793 ;
C 99 ; WX 458 ; N c ; B 47 -21 421 463 ;
C 100 ; WX 587 ; N d ; B 50 -20 552 782 ;
C 101 ; WX 459 ; N e ; B 48 -20 420 464 ;
C 102 ; WX 337 ; N f ; B 23 -9 452 796 ;
C 103 ; WX 515 ; N g ; B 39 -287 506 458 ;
C 104 ; WX 581 ; N h ; B 35 -10 553 780 ;
C 105 ; WX 313 ; N i ; B 37 -10 274 748 ;
C 106 ; WX 270 ; N j ; B 3 -263 194 750 ;
C 107 ; WX 583 ; N k ; B 35 -9 573 801 ;
C 108 ; WX 316 ; N l ; B 35 -8 286 783 ;
C 109 ; WX 897 ; N m ; B 37 -9 869 464 ;
C 110 ; WX 586 ; N n ; B 37 -8 558 471 ;
C 111 ; WX 578 ; N o ; B 50 -22 528 464 ;
C 112 ; WX 585 ; N p ; B 18 -274 535 474 ;
C 113 ; WX 583 ; N q ; B 50 -274 558 464 ;
C 114 ; WX 422 ; N r ; B 37 -8 408 460 ;
C 115 ; WX 385 ; N s ; B 50 -22 345 463 ;
C 116 ; WX 361 ; N t ; B 25 -14 331 530 ;
C 117 ; WX 567 ; N u ; B 28 -21 548 449 ;
C 118 ; WX 526 ; N v ; B 10 -22 516 450 ;
C 119 ; WX 789 ; N w ; B 10 -20 779 451 ;
C 120 ; WX 509 ; N x ; B 14 -8 494 452 ;
C 121 ; WX 537 ; N y ; B 10 -300 527 452 ;
C 122 ; WX 465 ; N z ; B 27 -9 431 458 ;
C 123 ; WX 342 ; N braceleft ; B 21 -204 339 726 ;
C 124 ; WX 203 ; N bar ; B 68 -272 135 793 ;
C 125 ; WX 342 ; N braceright ; B 6 -204 324 726 ;
C 126 ; WX 435 ; N asciitilde ; B 23 414 414 542 ;
C 128 ; WX 754 ; N Euro ; B 8 -25 727 758 ;
C 130 ; WX 296 ; N quotesinglbase ; B 69 -155 216 108 ;
C 131 ; WX 337 ; N florin ; B -149 -237 475 804 ;
C 132 ; WX 483 ; N quotedblbase ; B 67 -139 405 106 ;
C 133 ; WX 840 ; N ellipsis ; B 43 -15 780 107 ;
C 134 ; WX 520 ; N dagger ; B 66 -92 454 732 ;
C 135 ; WX 520 ; N daggerdbl ; B 66 -103 454 725 ;
C 136 ; WX 422 ; N circumflex ; B 120 510 333 704 ;
C 137 ; WX 1169 ; N perthousand ; B 45 -12 1119 717 ;
C 138 ; WX 521 ; N Scaron ; B 46 -36 476 971 ;
C 139 ; WX 393 ; N guilsinglleft ; B 90 70 299 419 ;
C 140 ; WX 1100 ; N OE ; B 60 -28 1087 741 ;
C 145 ; WX 286 ; N quoteleft ; B 73 491 222 730 ;
C 146 ; WX 286 ; N quoteright ; B 61 490 212 732 ;
C 147 ; WX 488 ; N quotedblleft ; B 74 490 410 733 ;
C 148 ; WX 488 ; N quotedblright ; B 68 490 406 734 ;
C 149 ; WX 480 ; N bullet ; B 84 207 396 520 ;
C 150 ; WX 586 ; N endash ; B 13 212 574 277 ;
C 151 ; WX 897 ; N emdash ; B 13 231 885 295 ;
C 152 ; WX 382 ; N tilde ; B 24 559 356 687 ;
C 153 ; WX 905 ; N trademark ; B 23 390 870 783 ;
C 154 ; WX 385 ; N scaron ; B 50 -22 345 700 ;
C 155 ; WX 382 ; N guilsinglright ; B 89 70 293 420 ;
C 156 ; WX 857 ; N oe ; B 50 -22 818 464 ;
C 159 ; WX 783 ; N Ydieresis ; B 10 -8 779 906 ;
C 160 ; WX 427 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 229 ; N exclamdown ; B 46 -242 182 512 ;
C 162 ; WX 458 ; N cent ; B 47 -5 421 737 ;
C 163 ; WX 572 ; N sterling ; B 33 -16 530 708 ;
C 164 ; WX 754 ; N currency ; B 8 -25 727 758 ;
C 165 ; WX 783 ; N yen ; B 10 -8 779 725 ;
C 166 ; WX 203 ; N brokenbar ; B 68 -272 135 793 ;
C 167 ; WX 595 ; N section ; B -15 -285 566 617 ;
C 168 ; WX 430 ; N dieresis ; B 53 564 367 671 ;
C 169 ; WX 885 ; N copyright ; B 60 -28 825 741 ;
C 170 ; WX 406 ; N ordfeminine ; B 50 215 359 713 ;
C 171 ; WX 572 ; N guillemotleft ; B 90 69 475 419 ;
C 172 ; WX 645 ; N logicalnot ; B 30 107 615 331 ;
C 173 ; WX 480 ; N minus ; B 31 217 441 281 ;
C 174 ; WX 576 ; N registered ; B 42 331 536 829 ;
C 175 ; WX 471 ; N macron ; B 114 593 360 659 ;
C 176 ; WX 290 ; N degree ; B 47 486 246 690 ;
C 177 ; WX 480 ; N plusminus ; B 31 -1 441 518 ;
C 178 ; WX 398 ; N twosuperior ; B 53 391 376 759 ;
C 179 ; WX 290 ; N threesuperior ; B 37 330 263 768 ;
C 180 ; WX 456 ; N acute ; B 172 502 330 709 ;
C 181 ; WX 567 ; N mu ; B 28 -242 548 449 ;
C 182 ; WX 544 ; N paragraph ; B 44 -275 521 728 ;
C 183 ; WX 257 ; N periodcentered ; B 71 289 195 414 ;
C 184 ; WX 173 ; N cedilla ; B -36 -247 198 29 ;
C 185 ; WX 356 ; N onesuperior ; B 34 397 322 752 ;
C 186 ; WX 431 ; N ordmasculine ; B 46 215 383 711 ;
C 187 ; WX 572 ; N guillemotright ; B 89 68 471 420 ;
C 188 ; WX 754 ; N onequarter ; B 34 -31 722 720 ;
C 189 ; WX 820 ; N onehalf ; B 34 -6 809 720 ;
C 190 ; WX 700 ; N threequarters ; B 46 -31 668 740 ;
C 191 ; WX 335 ; N questiondown ; B 29 -227 312 519 ;
C 192 ; WX 778 ; N Agrave ; B 10 -7 768 998 ;
C 193 ; WX 778 ; N Aacute ; B 10 -7 768 1005 ;
C 194 ; WX 778 ; N Acircumflex ; B 10 -7 768 968 ;
C 195 ; WX 778 ; N Atilde ; B 10 -7 768 927 ;
C 196 ; WX 778 ; N Adieresis ; B 10 -7 768 909 ;
C 197 ; WX 778 ; N Aring ; B 10 -7 768 962 ;
C 198 ; WX 1060 ; N AE ; B 10 -17 1047 725 ;
C 199 ; WX 727 ; N Ccedilla ; B 60 -268 700 758 ;
C 200 ; WX 671 ; N Egrave ; B 35 -10 658 974 ;
C 201 ; WX 671 ; N Eacute ; B 35 -10 658 989 ;
C 202 ; WX 671 ; N Ecircumflex ; B 35 -10 658 987 ;
C 203 ; WX 671 ; N Edieresis ; B 35 -10 658 916 ;
C 204 ; WX 380 ; N Igrave ; B 35 -10 345 999 ;
C 205 ; WX 380 ; N Iacute ; B 35 -10 345 996 ;
C 206 ; WX 380 ; N Icircumflex ; B 35 -10 345 980 ;
C 207 ; WX 384 ; N Idieresis ; B 35 -10 349 909 ;
C 208 ; WX 833 ; N Eth ; B 32 -8 773 735 ;
C 209 ; WX 901 ; N Ntilde ; B 14 -36 888 919 ;
C 210 ; WX 885 ; N Ograve ; B 60 -28 825 977 ;
C 211 ; WX 885 ; N Oacute ; B 60 -28 825 992 ;
C 212 ; WX 885 ; N Ocircumflex ; B 60 -28 825 981 ;
C 213 ; WX 885 ; N Otilde ; B 60 -28 825 936 ;
C 214 ; WX 885 ; N Odieresis ; B 60 -28 825 917 ;
C 215 ; WX 393 ; N multiply ; B 37 86 361 406 ;
C 216 ; WX 885 ; N Oslash ; B 60 -105 825 792 ;
C 217 ; WX 812 ; N Ugrave ; B 14 -26 795 968 ;
C 218 ; WX 812 ; N Uacute ; B 14 -26 795 975 ;
C 219 ; WX 812 ; N Ucircumflex ; B 14 -26 795 981 ;
C 220 ; WX 812 ; N Udieresis ; B 14 -26 795 910 ;
C 221 ; WX 783 ; N Yacute ; B 10 -8 779 958 ;
C 222 ; WX 614 ; N Thorn ; B 35 -10 570 724 ;
C 223 ; WX 624 ; N germandbls ; B 46 -17 578 797 ;
C 224 ; WX 480 ; N agrave ; B 47 -17 460 721 ;
C 225 ; WX 480 ; N aacute ; B 47 -17 460 723 ;
C 226 ; WX 480 ; N acircumflex ; B 47 -17 460 725 ;
C 227 ; WX 480 ; N atilde ; B 47 -17 460 661 ;
C 228 ; WX 480 ; N adieresis ; B 47 -17 460 645 ;
C 229 ; WX 480 ; N aring ; B 47 -17 460 683 ;
C 230 ; WX 699 ; N ae ; B 47 -20 660 464 ;
C 231 ; WX 458 ; N ccedilla ; B 47 -247 421 463 ;
C 232 ; WX 459 ; N egrave ; B 48 -20 420 731 ;
C 233 ; WX 459 ; N eacute ; B 48 -20 420 726 ;
C 234 ; WX 459 ; N ecircumflex ; B 48 -20 420 727 ;
C 235 ; WX 459 ; N edieresis ; B 48 -20 420 655 ;
C 236 ; WX 313 ; N igrave ; B 37 -10 274 706 ;
C 237 ; WX 313 ; N iacute ; B 37 -10 274 707 ;
C 238 ; WX 313 ; N icircumflex ; B 37 -10 274 688 ;
C 239 ; WX 313 ; N idieresis ; B -1 -10 313 627 ;
C 240 ; WX 584 ; N eth ; B 50 -20 529 796 ;
C 241 ; WX 586 ; N ntilde ; B 37 -8 558 687 ;
C 242 ; WX 578 ; N ograve ; B 50 -22 528 704 ;
C 243 ; WX 578 ; N oacute ; B 50 -22 528 718 ;
C 244 ; WX 578 ; N ocircumflex ; B 50 -22 528 729 ;
C 245 ; WX 578 ; N otilde ; B 50 -22 528 687 ;
C 246 ; WX 578 ; N odieresis ; B 50 -22 528 654 ;
C 247 ; WX 480 ; N divide ; B 31 12 441 490 ;
C 248 ; WX 578 ; N oslash ; B 50 -120 528 547 ;
C 249 ; WX 567 ; N ugrave ; B 28 -21 548 734 ;
C 250 ; WX 567 ; N uacute ; B 28 -21 548 713 ;
C 251 ; WX 567 ; N ucircumflex ; B 28 -21 548 731 ;
C 252 ; WX 567 ; N udieresis ; B 28 -21 548 671 ;
C 253 ; WX 537 ; N yacute ; B 10 -300 527 728 ;
C 254 ; WX 604 ; N thorn ; B 37 -274 554 794 ;
C 255 ; WX 537 ; N ydieresis ; B 10 -300 527 671 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 289 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 644 ; N Delta ; B 0 -8 633 734 ;
C -1 ; WX 902 ; N Omega ; B 23 -9 862 794 ;
C -1 ; WX 1127 ; N apple ; B 22 -4 1116 768 ;
C -1 ; WX 551 ; N approxequal ; B 39 115 517 421 ;
C -1 ; WX 443 ; N greaterequal ; B 35 1 413 592 ;
C -1 ; WX 865 ; N infinity ; B 23 -10 826 794 ;
C -1 ; WX 291 ; N integral ; B 23 -9 452 796 ;
C -1 ; WX 443 ; N lessequal ; B 31 1 409 592 ;
C -1 ; WX 714 ; N lozenge ; B 43 -22 684 740 ;
C -1 ; WX 512 ; N notequal ; B 43 -19 464 544 ;
C -1 ; WX 584 ; N partialdiff ; B 50 -20 529 796 ;
C -1 ; WX 817 ; N pi ; B 47 -21 787 740 ;
C -1 ; WX 807 ; N product ; B 26 -197 780 677 ;
C -1 ; WX 616 ; N radical ; B 23 -9 741 936 ;
C -1 ; WX 747 ; N summation ; B 21 -214 727 683 ;
EndCharMetrics
StartKernData
StartKernPairs 2614
KPX Zcaron v -30
KPX Zcaron w -30
KPX Zcaron y -30
KPX Zcaron yacute -30
KPX Zcaron ydieresis -30

KPX comma asterisk -100
KPX comma seven -50
KPX comma zero -50

KPX hyphen T -100
KPX hyphen V -75
KPX hyphen W -75
KPX hyphen X -50
KPX hyphen Y -75
KPX hyphen Ydieresis -75
KPX hyphen Yacute -75

KPX period asterisk -125
KPX period nine -25
KPX period seven -50
KPX period zero -50

KPX slash A -130
KPX slash G -50
KPX slash C -50
KPX slash O -50
KPX slash Q -50
KPX slash a -110
KPX slash c -110
KPX slash d -110
KPX slash e -110
KPX slash g -110
KPX slash m -110
KPX slash j -50
KPX slash i -50
KPX slash n -50
KPX slash o -100
KPX slash p -50
KPX slash q -100
KPX slash r -50
KPX slash s -100
KPX slash t -75
KPX slash u -50
KPX slash v -50
KPX slash w -50
KPX slash x -50
KPX slash y -50
KPX slash z -50
KPX slash zero -113
KPX slash one -62
KPX slash four -150
KPX slash two -100
KPX slash three -87
KPX slash nine -100
KPX slash five -75

KPX zero two -38
KPX zero four -38
KPX zero period -50
KPX zero comma -50

KPX four hyphen -75
KPX four five -50
KPX four zero -25
KPX four seven -63
KPX four six -38
KPX four nine -12

KPX six two -30
KPX six four -37

KPX seven four -88
KPX seven nine -38
KPX seven period -50
KPX seven comma -62

KPX eight two -20

KPX nine two -30
KPX nine seven -25

KPX A b -10
KPX A c -10
KPX A d -10
KPX A e -10
KPX A j -10
KPX A o -10
KPX A p -10
KPX A q -10
KPX A t -10
KPX A u -10
KPX A v -85
KPX A w -85
KPX A y -80
KPX A quoteright -70
KPX A quotedblleft -70
KPX A quotedblright -70
KPX A egrave -10
KPX A eacute -10
KPX A ecircumflex -10
KPX A edieresis -10
KPX A ograve -10
KPX A oacute -10
KPX A ocircumflex -10
KPX A otilde -10
KPX A odieresis -10
KPX A oslash -10
KPX A ugrave -10
KPX A uacute -10
KPX A ucircumflex -10
KPX A udieresis -10
KPX A yacute -80
KPX A ydieresis -80
KPX A ccedilla 601
KPX A asterisk -125

KPX B I -40
KPX B E -40
KPX B L -30
KPX B J -40
KPX B K -40
KPX B B -40
KPX B D -40
KPX B A -10
KPX B V -50
KPX B W -50
KPX B X -25
KPX B Y -50
KPX B Agrave -10
KPX B Aacute -10
KPX B Acircumflex -10
KPX B Atilde -10
KPX B Adieresis -10
KPX B Aring -10
KPX B Egrave -40
KPX B Eacute -40
KPX B Ecircumflex -40
KPX B Edieresis -40
KPX B Igrave -40
KPX B Iacute -40
KPX B Icircumflex -40
KPX B Idieresis -40
KPX B Ydieresis -50
KPX B Yacute -50

KPX D Y -90
KPX D A -75
KPX D B -40
KPX D D -40
KPX D J -40
KPX D K -40
KPX D H -40
KPX D F -40
KPX D M -40
KPX D L -40
KPX D P -40
KPX D N -40
KPX D V -65
KPX D W -65
KPX D X -85
KPX D period -50
KPX D Agrave -75
KPX D Aacute -75
KPX D Acircumflex -75
KPX D Atilde -75
KPX D Adieresis -75
KPX D Aring -75
KPX D Ydieresis -90
KPX D Yacute -90
KPX D Ntilde -40

KPX E Y -30
KPX E D -15
KPX E V -30
KPX E v -20
KPX E w -20
KPX E y -20
KPX E yacute -20
KPX E ydieresis -20
KPX E Ydieresis -30
KPX E Yacute -30

KPX F period -95
KPX F comma -95
KPX F a -20
KPX F c -30
KPX F d -30
KPX F e -20
KPX F g -20
KPX F o -30
KPX F i -20
KPX F j -20
KPX F r -20
KPX F s -20
KPX F agrave -20
KPX F aacute -20
KPX F acircumflex -20
KPX F atilde -20
KPX F adieresis -20
KPX F aring -20
KPX F egrave -20
KPX F eacute -20
KPX F ecircumflex -20
KPX F edieresis -20
KPX F ograve -30
KPX F oacute -30
KPX F ocircumflex -30
KPX F otilde -30
KPX F odieresis -30
KPX F oslash -30
KPX F ccedilla -30
KPX F scaron -20
KPX F ae -20

KPX G period -80
KPX G V -50
KPX G W -35
KPX G X -40
KPX G Y -35
KPX G Z -20
KPX G Ydieresis -35
KPX G Yacute -35
KPX G Zcaron -20

KPX H O -30
KPX H C -40
KPX H G -40
KPX H Q -30
KPX H e -20
KPX H o -20
KPX H u -20
KPX H y -20
KPX H egrave -20
KPX H eacute -20
KPX H ecircumflex -20
KPX H edieresis -20
KPX H ograve -20
KPX H oacute -20
KPX H ocircumflex -20
KPX H otilde -20
KPX H odieresis -20
KPX H oslash -20
KPX H ugrave -20
KPX H uacute -20
KPX H ucircumflex -20
KPX H udieresis -20
KPX H yacute -20
KPX H ydieresis -20
KPX H Ograve -30
KPX H Oacute -30
KPX H Ocircumflex -30
KPX H Otilde -30
KPX H Odieresis -30
KPX H Oslash -30
KPX H Ccedilla -40
KPX H OE -30

KPX I G -50
KPX I O -15
KPX I Q -15
KPX I c -20
KPX I e -20
KPX I d -20
KPX I o -20
KPX I p -10
KPX I q -20
KPX I u -20
KPX I v -20
KPX I w -20
KPX I t -10
KPX I y -20
KPX I egrave -20
KPX I eacute -20
KPX I ecircumflex -20
KPX I edieresis -20
KPX I ograve -20
KPX I oacute -20
KPX I ocircumflex -20
KPX I otilde -20
KPX I odieresis -20
KPX I oslash -20
KPX I ugrave -20
KPX I uacute -20
KPX I ucircumflex -20
KPX I udieresis -20
KPX I yacute -20
KPX I ydieresis -20
KPX I Ograve -15
KPX I Oacute -15
KPX I Ocircumflex -15
KPX I Otilde -15
KPX I Odieresis -15
KPX I Oslash -15
KPX I ccedilla -20
KPX I OE -15

KPX J A -25
KPX J C -30
KPX J G -15
KPX J period -65
KPX J comma -50
KPX J hyphen -50
KPX J a -25
KPX J c -30
KPX J e -25
KPX J i -20
KPX J o -25
KPX J r -20
KPX J s -20
KPX J u -20
KPX J w -10
KPX J y -10
KPX J agrave -25
KPX J aacute -25
KPX J acircumflex -25
KPX J atilde -25
KPX J adieresis -25
KPX J aring -25
KPX J egrave -25
KPX J eacute -25
KPX J ecircumflex -25
KPX J edieresis -25
KPX J ograve -25
KPX J oacute -25
KPX J ocircumflex -25
KPX J otilde -25
KPX J odieresis -25
KPX J oslash -25
KPX J ugrave -20
KPX J uacute -20
KPX J ucircumflex -20
KPX J udieresis -20
KPX J yacute -10
KPX J ydieresis -10
KPX J Agrave -25
KPX J Aacute -25
KPX J Acircumflex -25
KPX J Atilde -25
KPX J Adieresis -25
KPX J Aring -25
KPX J Ccedilla -30
KPX J ccedilla -30
KPX J scaron -20
KPX J ae -25
KPX J slash -63

KPX K O -70
KPX K y -60
KPX K w -100
KPX K v -100
KPX K C -90
KPX K G -70
KPX K Q -70
KPX K V -20
KPX K Y -30
KPX K hyphen -62
KPX K W -40
KPX K j -10
KPX K o -15
KPX K e -10
KPX K u -20
KPX K quoteright -50
KPX K quotedblleft -50
KPX K quotedblright -50
KPX K egrave -10
KPX K eacute -10
KPX K ecircumflex -10
KPX K edieresis -10
KPX K ograve -15
KPX K oacute -15
KPX K ocircumflex -15
KPX K otilde -15
KPX K odieresis -15
KPX K oslash -15
KPX K ugrave -20
KPX K uacute -20
KPX K ucircumflex -20
KPX K udieresis -20
KPX K yacute -60
KPX K ydieresis -60
KPX K Ograve -70
KPX K Oacute -70
KPX K Ocircumflex -70
KPX K Otilde -70
KPX K Odieresis -70
KPX K Oslash -70
KPX K Ydieresis -30
KPX K Yacute -30
KPX K Ccedilla -90
KPX K OE -70
KPX K asterisk -87

KPX L T -120
KPX L V -100
KPX L Y -152
KPX L B -30
KPX L I -25
KPX L L -45
KPX L A -10
KPX L J -25
KPX L W -110
KPX L U -15
KPX L v -25
KPX L w -25
KPX L y -25
KPX L quoteright -40
KPX L quotedblleft -40
KPX L quotedblright -40
KPX L yacute -25
KPX L ydieresis -25
KPX L Agrave -10
KPX L Aacute -10
KPX L Acircumflex -10
KPX L Atilde -10
KPX L Adieresis -10
KPX L Aring -10
KPX L Igrave -25
KPX L Iacute -25
KPX L Icircumflex -25
KPX L Idieresis -25
KPX L Ugrave -15
KPX L Uacute -15
KPX L Ucircumflex -15
KPX L Udieresis -15
KPX L Ydieresis -152
KPX L Yacute -152
KPX L asterisk -138

KPX M C -40
KPX M O -40
KPX M u -15
KPX M w -10
KPX M v -10
KPX M y -15
KPX M Q -40
KPX M ugrave -15
KPX M uacute -15
KPX M ucircumflex -15
KPX M udieresis -15
KPX M yacute -15
KPX M ydieresis -15
KPX M Ograve -40
KPX M Oacute -40
KPX M Ocircumflex -40
KPX M Otilde -40
KPX M Odieresis -40
KPX M Oslash -40
KPX M Ccedilla -40
KPX M OE -40

KPX N K -20
KPX N E -12
KPX N A -30
KPX N C -20
KPX N Q -35
KPX N O -35
KPX N a -10
KPX N e -15
KPX N g -15
KPX N i -20
KPX N o -20
KPX N u -15
KPX N w -10
KPX N v -10
KPX N y -10
KPX N agrave -10
KPX N aacute -10
KPX N acircumflex -10
KPX N atilde -10
KPX N adieresis -10
KPX N aring -10
KPX N egrave -15
KPX N eacute -15
KPX N ecircumflex -15
KPX N edieresis -15
KPX N ograve -20
KPX N oacute -20
KPX N ocircumflex -20
KPX N otilde -20
KPX N odieresis -20
KPX N oslash -20
KPX N ugrave -15
KPX N uacute -15
KPX N ucircumflex -15
KPX N udieresis -15
KPX N yacute -10
KPX N ydieresis -10
KPX N Agrave -30
KPX N Aacute -30
KPX N Acircumflex -30
KPX N Atilde -30
KPX N Adieresis -30
KPX N Aring -30
KPX N Egrave -12
KPX N Eacute -12
KPX N Ecircumflex -12
KPX N Edieresis -12
KPX N Ograve -35
KPX N Oacute -35
KPX N Ocircumflex -35
KPX N Otilde -35
KPX N Odieresis -35
KPX N Oslash -35
KPX N Ccedilla -20
KPX N OE -35
KPX N ae -10

KPX O V -75
KPX O Y -100
KPX O L -50
KPX O K -30
KPX O H -30
KPX O R -65
KPX O N -40
KPX O U -15
KPX O D -30
KPX O A -60
KPX O M -35
KPX O X -75
KPX O W -75
KPX O B -40
KPX O F -30
KPX O I -15
KPX O Agrave -60
KPX O Aacute -60
KPX O Acircumflex -60
KPX O Atilde -60
KPX O Adieresis -60
KPX O Aring -60
KPX O Igrave -15
KPX O Iacute -15
KPX O Icircumflex -15
KPX O Idieresis -15
KPX O Ugrave -15
KPX O Uacute -15
KPX O Ucircumflex -15
KPX O Udieresis -15
KPX O Ydieresis -100
KPX O Yacute -100
KPX O Ntilde -40
KPX O slash -50

KPX P comma -187
KPX P period -190
KPX P H -40
KPX P A -110
KPX P a -30
KPX P e -45
KPX P o -45
KPX P hyphen -60
KPX P c -45
KPX P d -45
KPX P i -15
KPX P n -15
KPX P l -15
KPX P m -15
KPX P k -15
KPX P h -15
KPX P g -30
KPX P r -15
KPX P s -20
KPX P ntilde -15
KPX P agrave -30
KPX P aacute -30
KPX P acircumflex -30
KPX P atilde -30
KPX P adieresis -30
KPX P aring -30
KPX P egrave -45
KPX P eacute -45
KPX P ecircumflex -45
KPX P edieresis -45
KPX P ograve -45
KPX P oacute -45
KPX P ocircumflex -45
KPX P otilde -45
KPX P odieresis -45
KPX P oslash -45
KPX P Agrave -110
KPX P Aacute -110
KPX P Acircumflex -110
KPX P Atilde -110
KPX P Adieresis -110
KPX P Aring -110
KPX P ccedilla -45
KPX P scaron -20
KPX P ae -30
KPX P slash -75

KPX Q V -75
KPX Q Y -100
KPX Q L -50
KPX Q K -30
KPX Q H -30
KPX Q R -65
KPX Q N -40
KPX Q U -15
KPX Q D -30
KPX Q A -60
KPX Q M -35
KPX Q X -75
KPX Q W -75
KPX Q B -40
KPX Q F -30
KPX Q I -15
KPX Q Agrave -60
KPX Q Aacute -60
KPX Q Acircumflex -60
KPX Q Atilde -60
KPX Q Adieresis -60
KPX Q Aring -60
KPX Q Igrave -15
KPX Q Iacute -15
KPX Q Icircumflex -15
KPX Q Idieresis -15
KPX Q Ugrave -15
KPX Q Uacute -15
KPX Q Ucircumflex -15
KPX Q Udieresis -15
KPX Q Ydieresis -100
KPX Q Yacute -100
KPX Q Ntilde -40

KPX R V -110
KPX R Y -130
KPX R O -75
KPX R G -90
KPX R C -75
KPX R T -75
KPX R Q -75
KPX R W -100
KPX R hyphen -62
KPX R w -30
KPX R v -35
KPX R y -35
KPX R quoteright -60
KPX R quotedblleft -60
KPX R quotedblright -60
KPX R yacute -35
KPX R ydieresis -35
KPX R Ograve -75
KPX R Oacute -75
KPX R Ocircumflex -75
KPX R Otilde -75
KPX R Odieresis -75
KPX R Oslash -75
KPX R Ydieresis -130
KPX R Yacute -130
KPX R Ccedilla -75
KPX R OE -75
KPX R asterisk -88
KPX R bracketright -88

KPX S E -45
KPX S T -40
KPX S A -10
KPX S w -10
KPX S v -10
KPX S y -10
KPX S yacute -10
KPX S ydieresis -10
KPX S Agrave -10
KPX S Aacute -10
KPX S Acircumflex -10
KPX S Atilde -10
KPX S Adieresis -10
KPX S Aring -10
KPX S Egrave -45
KPX S Eacute -45
KPX S Ecircumflex -45
KPX S Edieresis -45

KPX T a -110
KPX T c -130
KPX T colon -80
KPX T comma -100
KPX T d -160
KPX T e -130
KPX T g -138
KPX T hyphen -100
KPX T m -102
KPX T n -105
KPX T o -130
KPX T p -141
KPX T period -100
KPX T q -168
KPX T r -100
KPX T s -100
KPX T semicolon -80
KPX T u -110
KPX T v -100
KPX T w -100
KPX T x -100
KPX T y -100
KPX T z -100
KPX T A -70
KPX T i -50
KPX T j -50
KPX T ntilde -105
KPX T agrave -110
KPX T aacute -110
KPX T acircumflex -110
KPX T atilde -110
KPX T adieresis -110
KPX T aring -110
KPX T egrave -130
KPX T eacute -130
KPX T ecircumflex -130
KPX T edieresis -130
KPX T ograve -130
KPX T oacute -130
KPX T ocircumflex -130
KPX T otilde -130
KPX T odieresis -130
KPX T oslash -130
KPX T ugrave -110
KPX T uacute -110
KPX T ucircumflex -110
KPX T udieresis -110
KPX T yacute -100
KPX T ydieresis -100
KPX T Agrave -70
KPX T Aacute -70
KPX T Acircumflex -70
KPX T Atilde -70
KPX T Adieresis -70
KPX T Aring -70
KPX T zcaron -100
KPX T ccedilla -130
KPX T scaron -100
KPX T ae -110
KPX T slash -75

KPX U K -20
KPX U E -12
KPX U A -30
KPX U C -20
KPX U Q -35
KPX U O -35
KPX U a -10
KPX U e -15
KPX U g -15
KPX U i -20
KPX U o -20
KPX U u -15
KPX U w -10
KPX U v -10
KPX U y -10
KPX U agrave -10
KPX U aacute -10
KPX U acircumflex -10
KPX U atilde -10
KPX U adieresis -10
KPX U aring -10
KPX U egrave -15
KPX U eacute -15
KPX U ecircumflex -15
KPX U edieresis -15
KPX U ograve -20
KPX U oacute -20
KPX U ocircumflex -20
KPX U otilde -20
KPX U odieresis -20
KPX U oslash -20
KPX U ugrave -15
KPX U uacute -15
KPX U ucircumflex -15
KPX U udieresis -15
KPX U yacute -10
KPX U ydieresis -10
KPX U Agrave -30
KPX U Aacute -30
KPX U Acircumflex -30
KPX U Atilde -30
KPX U Adieresis -30
KPX U Aring -30
KPX U Egrave -12
KPX U Eacute -12
KPX U Ecircumflex -12
KPX U Edieresis -12
KPX U Ograve -35
KPX U Oacute -35
KPX U Ocircumflex -35
KPX U Otilde -35
KPX U Odieresis -35
KPX U Oslash -35
KPX U Ccedilla -20
KPX U OE -35
KPX U ae -10
KPX U slash -75

KPX V a -100
KPX V c -110
KPX V colon -80
KPX V comma -100
KPX V d -110
KPX V e -110
KPX V g -110
KPX V hyphen -75
KPX V m -110
KPX V n -110
KPX V o -110
KPX V p -121
KPX V period -120
KPX V q -110
KPX V r -110
KPX V s -110
KPX V semicolon -80
KPX V u -75
KPX V v -60
KPX V w -60
KPX V x -85
KPX V y -50
KPX V z -85
KPX V O -75
KPX V A -150
KPX V C -45
KPX V G -40
KPX V Q -75
KPX V i -50
KPX V j -50
KPX V t -75
KPX V ntilde -110
KPX V agrave -100
KPX V aacute -100
KPX V acircumflex -100
KPX V atilde -100
KPX V adieresis -100
KPX V aring -100
KPX V egrave -110
KPX V eacute -110
KPX V ecircumflex -110
KPX V edieresis -110
KPX V ograve -110
KPX V oacute -110
KPX V ocircumflex -110
KPX V otilde -110
KPX V odieresis -110
KPX V oslash -110
KPX V ugrave -75
KPX V uacute -75
KPX V ucircumflex -75
KPX V udieresis -75
KPX V yacute -50
KPX V ydieresis -50
KPX V Agrave -150
KPX V Aacute -150
KPX V Acircumflex -150
KPX V Atilde -150
KPX V Adieresis -150
KPX V Aring -150
KPX V Ograve -75
KPX V Oacute -75
KPX V Ocircumflex -75
KPX V Otilde -75
KPX V Odieresis -75
KPX V Oslash -75
KPX V zcaron -85
KPX V Ccedilla -45
KPX V ccedilla -110
KPX V scaron -110
KPX V OE -75
KPX V ae -100
KPX V slash -150

KPX W a -110
KPX W o -110
KPX W e -110
KPX W A -150
KPX W O -45
KPX W r -115
KPX W y -50
KPX W C -45
KPX W G -55
KPX W Q -45
KPX W hyphen -75
KPX W period -120
KPX W comma -100
KPX W semicolon -75
KPX W colon -75
KPX W d -110
KPX W c -110
KPX W g -110
KPX W i -35
KPX W j -35
KPX W m -85
KPX W n -85
KPX W p -85
KPX W q -110
KPX W s -90
KPX W t -50
KPX W u -50
KPX W v -30
KPX W w -30
KPX W x -30
KPX W z -50
KPX W ntilde -85
KPX W agrave -110
KPX W aacute -110
KPX W acircumflex -110
KPX W atilde -110
KPX W adieresis -110
KPX W aring -110
KPX W egrave -110
KPX W eacute -110
KPX W ecircumflex -110
KPX W edieresis -110
KPX W ograve -110
KPX W oacute -110
KPX W ocircumflex -110
KPX W otilde -110
KPX W odieresis -110
KPX W oslash -110
KPX W ugrave -50
KPX W uacute -50
KPX W ucircumflex -50
KPX W udieresis -50
KPX W yacute -50
KPX W ydieresis -50
KPX W Agrave -150
KPX W Aacute -150
KPX W Acircumflex -150
KPX W Atilde -150
KPX W Adieresis -150
KPX W Aring -150
KPX W Ograve -45
KPX W Oacute -45
KPX W Ocircumflex -45
KPX W Otilde -45
KPX W Odieresis -45
KPX W Oslash -45
KPX W zcaron -50
KPX W Ccedilla -45
KPX W ccedilla -110
KPX W scaron -90
KPX W OE -45
KPX W ae -110
KPX W slash -138

KPX X C -50
KPX X G -50
KPX X O -60
KPX X Q -60
KPX X hyphen -50
KPX X e -10
KPX X c -10
KPX X o -10
KPX X q -10
KPX X t -10
KPX X u -10
KPX X v -100
KPX X w -100
KPX X y -100
KPX X egrave -10
KPX X eacute -10
KPX X ecircumflex -10
KPX X edieresis -10
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X oslash -10
KPX X ugrave -10
KPX X uacute -10
KPX X ucircumflex -10
KPX X udieresis -10
KPX X yacute -100
KPX X ydieresis -100
KPX X Ograve -60
KPX X Oacute -60
KPX X Ocircumflex -60
KPX X Otilde -60
KPX X Odieresis -60
KPX X Oslash -60
KPX X Ccedilla -50
KPX X ccedilla -10
KPX X OE -60

KPX Y C -157
KPX Y a -150
KPX Y c -150
KPX Y colon -75
KPX Y comma -100
KPX Y d -150
KPX Y e -150
KPX Y g -150
KPX Y hyphen -75
KPX Y m -120
KPX Y n -120
KPX Y o -150
KPX Y p -120
KPX Y period -120
KPX Y q -150
KPX Y r -135
KPX Y s -150
KPX Y semicolon -75
KPX Y u -130
KPX Y v -120
KPX Y w -120
KPX Y x -120
KPX Y y -135
KPX Y z -120
KPX Y O -100
KPX Y A -125
KPX Y G -85
KPX Y Q -100
KPX Y f -50
KPX Y i -50
KPX Y j -50
KPX Y t -135
KPX Y ntilde -120
KPX Y agrave -150
KPX Y aacute -150
KPX Y acircumflex -150
KPX Y atilde -150
KPX Y adieresis -150
KPX Y aring -150
KPX Y egrave -150
KPX Y eacute -150
KPX Y ecircumflex -150
KPX Y edieresis -150
KPX Y ograve -150
KPX Y oacute -150
KPX Y ocircumflex -150
KPX Y otilde -150
KPX Y odieresis -150
KPX Y oslash -150
KPX Y ugrave -130
KPX Y uacute -130
KPX Y ucircumflex -130
KPX Y udieresis -130
KPX Y yacute -135
KPX Y ydieresis -135
KPX Y Agrave -125
KPX Y Aacute -125
KPX Y Acircumflex -125
KPX Y Atilde -125
KPX Y Adieresis -125
KPX Y Aring -125
KPX Y Ograve -100
KPX Y Oacute -100
KPX Y Ocircumflex -100
KPX Y Otilde -100
KPX Y Odieresis -100
KPX Y Oslash -100
KPX Y zcaron -120
KPX Y Ccedilla -157
KPX Y ccedilla -150
KPX Y scaron -150
KPX Y OE -100
KPX Y ae -150
KPX Y slash -137

KPX Z v -30
KPX Z w -30
KPX Z y -30
KPX Z yacute -30
KPX Z ydieresis -30

KPX bracketleft G -63

KPX a y -35
KPX a v -35
KPX a w -30
KPX a p -15
KPX a t -15
KPX a u -15
KPX a hyphen -41
KPX a ugrave -15
KPX a uacute -15
KPX a ucircumflex -15
KPX a udieresis -15
KPX a yacute -35
KPX a ydieresis -35
KPX a asterisk -63

KPX b y -15
KPX b v -15
KPX b w -15
KPX b yacute -15
KPX b ydieresis -15
KPX b asterisk -13
KPX b parenright -75

KPX d v -15
KPX d w -15

KPX e parenright -50

KPX f d -10
KPX f g -15
KPX f exclam 115
KPX f question 150
KPX f i -35
KPX f s -10
KPX f scaron -10

KPX g asterisk -38

KPX h v -40
KPX h w -40
KPX h y -30
KPX h yacute -30
KPX h ydieresis -30
KPX h asterisk -100

KPX i c -15
KPX i v -35
KPX i w -30
KPX i y -30
KPX i yacute -30
KPX i ydieresis -30
KPX i ccedilla -15

KPX k o -30
KPX k e -30
KPX k c -30
KPX k q -30
KPX k hyphen -62
KPX k egrave -30
KPX k eacute -30
KPX k ecircumflex -30
KPX k edieresis -30
KPX k ograve -30
KPX k oacute -30
KPX k ocircumflex -30
KPX k otilde -30
KPX k odieresis -30
KPX k oslash -30
KPX k ccedilla -30
KPX k asterisk -62

KPX l e -15
KPX l v -30
KPX l t -5
KPX l y -25
KPX l u -20
KPX l egrave -15
KPX l eacute -15
KPX l ecircumflex -15
KPX l edieresis -15
KPX l ugrave -20
KPX l uacute -20
KPX l ucircumflex -20
KPX l udieresis -20
KPX l yacute -25
KPX l ydieresis -25

KPX m p -15
KPX m y -30
KPX m u -30
KPX m v -30
KPX m w -30
KPX m ugrave -30
KPX m uacute -30
KPX m ucircumflex -30
KPX m udieresis -30
KPX m yacute -30
KPX m ydieresis -30
KPX m asterisk -50

KPX n d -15
KPX n e -15
KPX n v -30
KPX n w -30
KPX n y -30
KPX n u -25
KPX n o -20
KPX n egrave -15
KPX n eacute -15
KPX n ecircumflex -15
KPX n edieresis -15
KPX n ograve -20
KPX n oacute -20
KPX n ocircumflex -20
KPX n otilde -20
KPX n odieresis -20
KPX n oslash -20
KPX n ugrave -25
KPX n uacute -25
KPX n ucircumflex -25
KPX n udieresis -25
KPX n yacute -30
KPX n ydieresis -30
KPX n asterisk -62

KPX o h -30
KPX o u -15
KPX o l -20
KPX o v -30
KPX o w -30
KPX o p -15
KPX o x -15
KPX o y -30
KPX o ugrave -15
KPX o uacute -15
KPX o ucircumflex -15
KPX o udieresis -15
KPX o yacute -30
KPX o ydieresis -30
KPX o asterisk -50

KPX p h -25
KPX p v -30
KPX p w -30
KPX p y -30
KPX p x -15
KPX p yacute -30
KPX p ydieresis -30
KPX p asterisk -63

KPX r comma -124
KPX r hyphen -10
KPX r period -121
KPX r l -15
KPX r q -10
KPX r o -10
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r oslash -10

KPX s v -15
KPX s w -15
KPX s y -15
KPX s yacute -15
KPX s ydieresis -15

KPX u y -15
KPX u yacute -15
KPX u ydieresis -15

KPX v comma -26
KPX v period -165
KPX v e -30
KPX v o -30
KPX v a -15
KPX v d -25
KPX v g -25
KPX v i -10
KPX v k -40
KPX v l -40
KPX v q -30
KPX v r -20
KPX v s -15
KPX v agrave -15
KPX v aacute -15
KPX v acircumflex -15
KPX v atilde -15
KPX v adieresis -15
KPX v aring -15
KPX v egrave -30
KPX v eacute -30
KPX v ecircumflex -30
KPX v edieresis -30
KPX v ograve -30
KPX v oacute -30
KPX v ocircumflex -30
KPX v otilde -30
KPX v odieresis -30
KPX v oslash -30
KPX v scaron -15
KPX v ae -15
KPX v slash -50

KPX w comma -165
KPX w period -182
KPX w a -15
KPX w d -25
KPX w e -25
KPX w i -10
KPX w k -35
KPX w l -40
KPX w o -30
KPX w q -30
KPX w r -20
KPX w s -15
KPX w c -25
KPX w agrave -15
KPX w aacute -15
KPX w acircumflex -15
KPX w atilde -15
KPX w adieresis -15
KPX w aring -15
KPX w egrave -25
KPX w eacute -25
KPX w ecircumflex -25
KPX w edieresis -25
KPX w ograve -30
KPX w oacute -30
KPX w ocircumflex -30
KPX w otilde -30
KPX w odieresis -30
KPX w oslash -30
KPX w ccedilla -25
KPX w scaron -15
KPX w ae -15
KPX w slash -50

KPX x c -25
KPX x d -25
KPX x e -25
KPX x o -25
KPX x q -25
KPX x egrave -25
KPX x eacute -25
KPX x ecircumflex -25
KPX x edieresis -25
KPX x ograve -25
KPX x oacute -25
KPX x ocircumflex -25
KPX x otilde -25
KPX x odieresis -25
KPX x oslash -25
KPX x ccedilla -25

KPX y d -35
KPX y o -30
KPX y e -30
KPX y a -20
KPX y c -15
KPX y g -25
KPX y h -20
KPX y k -40
KPX y q -30
KPX y r -20
KPX y s -15
KPX y comma -95
KPX y period -95
KPX y agrave -20
KPX y aacute -20
KPX y acircumflex -20
KPX y atilde -20
KPX y adieresis -20
KPX y aring -20
KPX y egrave -30
KPX y eacute -30
KPX y ecircumflex -30
KPX y edieresis -30
KPX y ograve -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y otilde -30
KPX y odieresis -30
KPX y oslash -30
KPX y ccedilla -15
KPX y scaron -15
KPX y ae -20
KPX y slash -50

KPX Scaron E -45
KPX Scaron T -40
KPX Scaron A -10
KPX Scaron w -10
KPX Scaron v -10
KPX Scaron y -10
KPX Scaron yacute -10
KPX Scaron ydieresis -10
KPX Scaron Agrave -10
KPX Scaron Aacute -10
KPX Scaron Acircumflex -10
KPX Scaron Atilde -10
KPX Scaron Adieresis -10
KPX Scaron Aring -10
KPX Scaron Egrave -45
KPX Scaron Eacute -45
KPX Scaron Ecircumflex -45
KPX Scaron Edieresis -45

KPX OE Y -30
KPX OE D -15
KPX OE V -30
KPX OE v -20
KPX OE w -20
KPX OE y -20
KPX OE yacute -20
KPX OE ydieresis -20
KPX OE Ydieresis -30
KPX OE Yacute -30

KPX scaron v -15
KPX scaron w -15
KPX scaron y -15
KPX scaron yacute -15
KPX scaron ydieresis -15

KPX Ydieresis C -157
KPX Ydieresis a -150
KPX Ydieresis c -150
KPX Ydieresis colon -75
KPX Ydieresis comma -100
KPX Ydieresis d -150
KPX Ydieresis e -150
KPX Ydieresis g -150
KPX Ydieresis hyphen -75
KPX Ydieresis m -120
KPX Ydieresis n -120
KPX Ydieresis o -150
KPX Ydieresis p -120
KPX Ydieresis period -120
KPX Ydieresis q -150
KPX Ydieresis r -135
KPX Ydieresis s -150
KPX Ydieresis semicolon -75
KPX Ydieresis u -130
KPX Ydieresis v -120
KPX Ydieresis w -120
KPX Ydieresis x -120
KPX Ydieresis y -135
KPX Ydieresis z -120
KPX Ydieresis O -100
KPX Ydieresis A -125
KPX Ydieresis G -85
KPX Ydieresis Q -100
KPX Ydieresis f -50
KPX Ydieresis i -50
KPX Ydieresis j -50
KPX Ydieresis t -135
KPX Ydieresis ntilde -120
KPX Ydieresis agrave -150
KPX Ydieresis aacute -150
KPX Ydieresis acircumflex -150
KPX Ydieresis atilde -150
KPX Ydieresis adieresis -150
KPX Ydieresis aring -150
KPX Ydieresis egrave -150
KPX Ydieresis eacute -150
KPX Ydieresis ecircumflex -150
KPX Ydieresis edieresis -150
KPX Ydieresis ograve -150
KPX Ydieresis oacute -150
KPX Ydieresis ocircumflex -150
KPX Ydieresis otilde -150
KPX Ydieresis odieresis -150
KPX Ydieresis oslash -150
KPX Ydieresis ugrave -130
KPX Ydieresis uacute -130
KPX Ydieresis ucircumflex -130
KPX Ydieresis udieresis -130
KPX Ydieresis yacute -135
KPX Ydieresis ydieresis -135
KPX Ydieresis Agrave -125
KPX Ydieresis Aacute -125
KPX Ydieresis Acircumflex -125
KPX Ydieresis Atilde -125
KPX Ydieresis Adieresis -125
KPX Ydieresis Aring -125
KPX Ydieresis Ograve -100
KPX Ydieresis Oacute -100
KPX Ydieresis Ocircumflex -100
KPX Ydieresis Otilde -100
KPX Ydieresis Odieresis -100
KPX Ydieresis Oslash -100
KPX Ydieresis zcaron -120
KPX Ydieresis Ccedilla -157
KPX Ydieresis ccedilla -150
KPX Ydieresis scaron -150
KPX Ydieresis OE -100
KPX Ydieresis ae -150

KPX Agrave b -10
KPX Agrave c -10
KPX Agrave d -10
KPX Agrave e -10
KPX Agrave j -10
KPX Agrave o -10
KPX Agrave p -10
KPX Agrave q -10
KPX Agrave t -10
KPX Agrave u -10
KPX Agrave v -85
KPX Agrave w -85
KPX Agrave y -80
KPX Agrave quoteright -70
KPX Agrave quotedblleft -70
KPX Agrave quotedblright -70
KPX Agrave egrave -10
KPX Agrave eacute -10
KPX Agrave ecircumflex -10
KPX Agrave edieresis -10
KPX Agrave ograve -10
KPX Agrave oacute -10
KPX Agrave ocircumflex -10
KPX Agrave otilde -10
KPX Agrave odieresis -10
KPX Agrave oslash -10
KPX Agrave ugrave -10
KPX Agrave uacute -10
KPX Agrave ucircumflex -10
KPX Agrave udieresis -10
KPX Agrave yacute -80
KPX Agrave ydieresis -80
KPX Agrave ccedilla 604

KPX Aacute b -10
KPX Aacute c -10
KPX Aacute d -10
KPX Aacute e -10
KPX Aacute j -10
KPX Aacute o -10
KPX Aacute p -10
KPX Aacute q -10
KPX Aacute t -10
KPX Aacute u -10
KPX Aacute v -85
KPX Aacute w -85
KPX Aacute y -80
KPX Aacute quoteright -70
KPX Aacute quotedblleft -70
KPX Aacute quotedblright -70
KPX Aacute egrave -10
KPX Aacute eacute -10
KPX Aacute ecircumflex -10
KPX Aacute edieresis -10
KPX Aacute ograve -10
KPX Aacute oacute -10
KPX Aacute ocircumflex -10
KPX Aacute otilde -10
KPX Aacute odieresis -10
KPX Aacute oslash -10
KPX Aacute ugrave -10
KPX Aacute uacute -10
KPX Aacute ucircumflex -10
KPX Aacute udieresis -10
KPX Aacute yacute -80
KPX Aacute ydieresis -80
KPX Aacute ccedilla 604

KPX Acircumflex b -10
KPX Acircumflex c -10
KPX Acircumflex d -10
KPX Acircumflex e -10
KPX Acircumflex j -10
KPX Acircumflex o -10
KPX Acircumflex p -10
KPX Acircumflex q -10
KPX Acircumflex t -10
KPX Acircumflex u -10
KPX Acircumflex v -85
KPX Acircumflex w -85
KPX Acircumflex y -80
KPX Acircumflex quoteright -70
KPX Acircumflex quotedblleft -70
KPX Acircumflex quotedblright -70
KPX Acircumflex egrave -10
KPX Acircumflex eacute -10
KPX Acircumflex ecircumflex -10
KPX Acircumflex edieresis -10
KPX Acircumflex ograve -10
KPX Acircumflex oacute -10
KPX Acircumflex ocircumflex -10
KPX Acircumflex otilde -10
KPX Acircumflex odieresis -10
KPX Acircumflex oslash -10
KPX Acircumflex ugrave -10
KPX Acircumflex uacute -10
KPX Acircumflex ucircumflex -10
KPX Acircumflex udieresis -10
KPX Acircumflex yacute -80
KPX Acircumflex ydieresis -80
KPX Acircumflex ccedilla 601

KPX Atilde b -10
KPX Atilde c -10
KPX Atilde d -10
KPX Atilde e -10
KPX Atilde j -10
KPX Atilde o -10
KPX Atilde p -10
KPX Atilde q -10
KPX Atilde t -10
KPX Atilde u -10
KPX Atilde v -85
KPX Atilde w -85
KPX Atilde y -80
KPX Atilde quoteright -70
KPX Atilde quotedblleft -70
KPX Atilde quotedblright -70
KPX Atilde egrave -10
KPX Atilde eacute -10
KPX Atilde ecircumflex -10
KPX Atilde edieresis -10
KPX Atilde ograve -10
KPX Atilde oacute -10
KPX Atilde ocircumflex -10
KPX Atilde otilde -10
KPX Atilde odieresis -10
KPX Atilde oslash -10
KPX Atilde ugrave -10
KPX Atilde uacute -10
KPX Atilde ucircumflex -10
KPX Atilde udieresis -10
KPX Atilde yacute -80
KPX Atilde ydieresis -80
KPX Atilde ccedilla 405

KPX Adieresis b -10
KPX Adieresis c -10
KPX Adieresis d -10
KPX Adieresis e -10
KPX Adieresis j -10
KPX Adieresis o -10
KPX Adieresis p -10
KPX Adieresis q -10
KPX Adieresis t -10
KPX Adieresis u -10
KPX Adieresis v -85
KPX Adieresis w -85
KPX Adieresis y -80
KPX Adieresis quoteright -70
KPX Adieresis quotedblleft -70
KPX Adieresis quotedblright -70
KPX Adieresis egrave -10
KPX Adieresis eacute -10
KPX Adieresis ecircumflex -10
KPX Adieresis edieresis -10
KPX Adieresis ograve -10
KPX Adieresis oacute -10
KPX Adieresis ocircumflex -10
KPX Adieresis otilde -10
KPX Adieresis odieresis -10
KPX Adieresis oslash -10
KPX Adieresis ugrave -10
KPX Adieresis uacute -10
KPX Adieresis ucircumflex -10
KPX Adieresis udieresis -10
KPX Adieresis yacute -80
KPX Adieresis ydieresis -80
KPX Adieresis ccedilla -10

KPX Aring b -10
KPX Aring c -10
KPX Aring d -10
KPX Aring e -10
KPX Aring j -10
KPX Aring o -10
KPX Aring p -10
KPX Aring q -10
KPX Aring t -10
KPX Aring u -10
KPX Aring v -85
KPX Aring w -85
KPX Aring y -80
KPX Aring quoteright -70
KPX Aring quotedblleft -70
KPX Aring quotedblright -70
KPX Aring egrave -10
KPX Aring eacute -10
KPX Aring ecircumflex -10
KPX Aring edieresis -10
KPX Aring ograve -10
KPX Aring oacute -10
KPX Aring ocircumflex -10
KPX Aring otilde -10
KPX Aring odieresis -10
KPX Aring oslash -10
KPX Aring ugrave -10
KPX Aring uacute -10
KPX Aring ucircumflex -10
KPX Aring udieresis -10
KPX Aring yacute -80
KPX Aring ydieresis -80
KPX Aring ccedilla 602

KPX AE Y -30
KPX AE D -15
KPX AE V -30
KPX AE v -20
KPX AE w -20
KPX AE y -20
KPX AE yacute -20
KPX AE ydieresis -20
KPX AE Ydieresis -30
KPX AE Yacute -30

KPX Egrave Y -30
KPX Egrave D -15
KPX Egrave V -30
KPX Egrave v -20
KPX Egrave w -20
KPX Egrave y -20
KPX Egrave yacute -20
KPX Egrave ydieresis -20
KPX Egrave Ydieresis -30
KPX Egrave Yacute -30

KPX Eacute Y -30
KPX Eacute D -15
KPX Eacute V -30
KPX Eacute v -20
KPX Eacute w -20
KPX Eacute y -20
KPX Eacute yacute -20
KPX Eacute ydieresis -20
KPX Eacute Ydieresis -30
KPX Eacute Yacute -30

KPX Ecircumflex Y -30
KPX Ecircumflex D -15
KPX Ecircumflex V -30
KPX Ecircumflex v -20
KPX Ecircumflex w -20
KPX Ecircumflex y -20
KPX Ecircumflex yacute -20
KPX Ecircumflex ydieresis -20
KPX Ecircumflex Ydieresis -30
KPX Ecircumflex Yacute -30

KPX Edieresis Y -30
KPX Edieresis D -15
KPX Edieresis V -30
KPX Edieresis v -20
KPX Edieresis w -20
KPX Edieresis y -20
KPX Edieresis yacute -20
KPX Edieresis ydieresis -20
KPX Edieresis Ydieresis -30
KPX Edieresis Yacute -30

KPX Igrave G -50
KPX Igrave O -15
KPX Igrave Q -15
KPX Igrave c -20
KPX Igrave e -20
KPX Igrave d -20
KPX Igrave o -20
KPX Igrave p -10
KPX Igrave q -20
KPX Igrave u -20
KPX Igrave v -20
KPX Igrave w -20
KPX Igrave t -10
KPX Igrave y -20
KPX Igrave egrave -20
KPX Igrave eacute -20
KPX Igrave ecircumflex -20
KPX Igrave edieresis -20
KPX Igrave ograve -20
KPX Igrave oacute -20
KPX Igrave ocircumflex -20
KPX Igrave otilde -20
KPX Igrave odieresis -20
KPX Igrave oslash -20
KPX Igrave ugrave -20
KPX Igrave uacute -20
KPX Igrave ucircumflex -20
KPX Igrave udieresis -20
KPX Igrave yacute -20
KPX Igrave ydieresis -20
KPX Igrave Ograve -15
KPX Igrave Oacute -15
KPX Igrave Ocircumflex -15
KPX Igrave Otilde -15
KPX Igrave Odieresis -15
KPX Igrave Oslash -15
KPX Igrave ccedilla -20
KPX Igrave OE -15

KPX Iacute G -50
KPX Iacute O -15
KPX Iacute Q -15
KPX Iacute c -20
KPX Iacute e -20
KPX Iacute d -20
KPX Iacute o -20
KPX Iacute p -10
KPX Iacute q -20
KPX Iacute u -20
KPX Iacute v -20
KPX Iacute w -20
KPX Iacute t -10
KPX Iacute y -20
KPX Iacute egrave -20
KPX Iacute eacute -20
KPX Iacute ecircumflex -20
KPX Iacute edieresis -20
KPX Iacute ograve -20
KPX Iacute oacute -20
KPX Iacute ocircumflex -20
KPX Iacute otilde -20
KPX Iacute odieresis -20
KPX Iacute oslash -20
KPX Iacute ugrave -20
KPX Iacute uacute -20
KPX Iacute ucircumflex -20
KPX Iacute udieresis -20
KPX Iacute yacute -20
KPX Iacute ydieresis -20
KPX Iacute Ograve -15
KPX Iacute Oacute -15
KPX Iacute Ocircumflex -15
KPX Iacute Otilde -15
KPX Iacute Odieresis -15
KPX Iacute Oslash -15
KPX Iacute ccedilla -20
KPX Iacute OE -15

KPX Icircumflex G -50
KPX Icircumflex O -15
KPX Icircumflex Q -15
KPX Icircumflex c -20
KPX Icircumflex e -20
KPX Icircumflex d -20
KPX Icircumflex o -20
KPX Icircumflex p -10
KPX Icircumflex q -20
KPX Icircumflex u -20
KPX Icircumflex v -20
KPX Icircumflex w -20
KPX Icircumflex t -10
KPX Icircumflex y -20
KPX Icircumflex egrave -20
KPX Icircumflex eacute -20
KPX Icircumflex ecircumflex -20
KPX Icircumflex edieresis -20
KPX Icircumflex ograve -20
KPX Icircumflex oacute -20
KPX Icircumflex ocircumflex -20
KPX Icircumflex otilde -20
KPX Icircumflex odieresis -20
KPX Icircumflex oslash -20
KPX Icircumflex ugrave -20
KPX Icircumflex uacute -20
KPX Icircumflex ucircumflex -20
KPX Icircumflex udieresis -20
KPX Icircumflex yacute -20
KPX Icircumflex ydieresis -20
KPX Icircumflex Ograve -15
KPX Icircumflex Oacute -15
KPX Icircumflex Ocircumflex 377
KPX Icircumflex Otilde -15
KPX Icircumflex Odieresis -15
KPX Icircumflex Oslash -15
KPX Icircumflex ccedilla -20
KPX Icircumflex OE -15

KPX Idieresis G -50
KPX Idieresis O -15
KPX Idieresis Q -15
KPX Idieresis c -20
KPX Idieresis e -20
KPX Idieresis d -20
KPX Idieresis o -20
KPX Idieresis p -10
KPX Idieresis q -20
KPX Idieresis u -20
KPX Idieresis v -20
KPX Idieresis w -20
KPX Idieresis t -10
KPX Idieresis y -20
KPX Idieresis egrave -20
KPX Idieresis eacute -20
KPX Idieresis ecircumflex -20
KPX Idieresis edieresis -20
KPX Idieresis ograve -20
KPX Idieresis oacute -20
KPX Idieresis ocircumflex -20
KPX Idieresis otilde -20
KPX Idieresis odieresis -20
KPX Idieresis oslash -20
KPX Idieresis ugrave -20
KPX Idieresis uacute -20
KPX Idieresis ucircumflex -20
KPX Idieresis udieresis -20
KPX Idieresis yacute -20
KPX Idieresis ydieresis -20
KPX Idieresis Ograve -15
KPX Idieresis Oacute -15
KPX Idieresis Ocircumflex 377
KPX Idieresis Otilde -15
KPX Idieresis Odieresis -15
KPX Idieresis Oslash -15
KPX Idieresis ccedilla -20
KPX Idieresis OE -15

KPX Ntilde K -20
KPX Ntilde E -12
KPX Ntilde A -30
KPX Ntilde C -20
KPX Ntilde Q -35
KPX Ntilde O -35
KPX Ntilde a -10
KPX Ntilde e -15
KPX Ntilde g -15
KPX Ntilde i -20
KPX Ntilde o -20
KPX Ntilde u -15
KPX Ntilde w -10
KPX Ntilde v -10
KPX Ntilde y -10
KPX Ntilde agrave -10
KPX Ntilde aacute -10
KPX Ntilde acircumflex -10
KPX Ntilde atilde -10
KPX Ntilde adieresis -10
KPX Ntilde aring -10
KPX Ntilde egrave -15
KPX Ntilde eacute -15
KPX Ntilde ecircumflex -15
KPX Ntilde edieresis -15
KPX Ntilde ograve -20
KPX Ntilde oacute -20
KPX Ntilde ocircumflex -20
KPX Ntilde otilde -20
KPX Ntilde odieresis -20
KPX Ntilde oslash -20
KPX Ntilde ugrave -15
KPX Ntilde uacute -15
KPX Ntilde ucircumflex -15
KPX Ntilde udieresis -15
KPX Ntilde yacute -10
KPX Ntilde ydieresis -10
KPX Ntilde Agrave -30
KPX Ntilde Aacute -30
KPX Ntilde Acircumflex -30
KPX Ntilde Atilde -30
KPX Ntilde Adieresis -30
KPX Ntilde Aring -30
KPX Ntilde Egrave -12
KPX Ntilde Eacute -12
KPX Ntilde Ecircumflex -12
KPX Ntilde Edieresis -12
KPX Ntilde Ograve -35
KPX Ntilde Oacute -35
KPX Ntilde Ocircumflex -35
KPX Ntilde Otilde -35
KPX Ntilde Odieresis -35
KPX Ntilde Oslash -35
KPX Ntilde Ccedilla -20
KPX Ntilde OE -35
KPX Ntilde ae -10

KPX Ograve V -75
KPX Ograve Y -100
KPX Ograve L -50
KPX Ograve K -30
KPX Ograve H -30
KPX Ograve R -65
KPX Ograve N -40
KPX Ograve U -15
KPX Ograve D -30
KPX Ograve A -60
KPX Ograve M -35
KPX Ograve X -75
KPX Ograve W -75
KPX Ograve B -40
KPX Ograve F -30
KPX Ograve I -15
KPX Ograve Agrave -60
KPX Ograve Aacute -60
KPX Ograve Acircumflex -60
KPX Ograve Atilde -60
KPX Ograve Adieresis -60
KPX Ograve Aring -60
KPX Ograve Igrave -15
KPX Ograve Iacute -15
KPX Ograve Icircumflex -15
KPX Ograve Idieresis -15
KPX Ograve Ugrave -15
KPX Ograve Uacute -15
KPX Ograve Ucircumflex -15
KPX Ograve Udieresis -15
KPX Ograve Ydieresis -100
KPX Ograve Yacute -100
KPX Ograve Ntilde -40

KPX Oacute V -75
KPX Oacute Y -100
KPX Oacute L -50
KPX Oacute K -30
KPX Oacute H -30
KPX Oacute R -65
KPX Oacute N -40
KPX Oacute U -15
KPX Oacute D -30
KPX Oacute A -60
KPX Oacute M -35
KPX Oacute X -75
KPX Oacute W -75
KPX Oacute B -40
KPX Oacute F -30
KPX Oacute I -15
KPX Oacute Agrave -60
KPX Oacute Aacute -60
KPX Oacute Acircumflex -60
KPX Oacute Atilde -60
KPX Oacute Adieresis -60
KPX Oacute Aring -60
KPX Oacute Igrave -15
KPX Oacute Iacute -15
KPX Oacute Icircumflex -15
KPX Oacute Idieresis -15
KPX Oacute Ugrave -15
KPX Oacute Uacute -15
KPX Oacute Ucircumflex -15
KPX Oacute Udieresis -15
KPX Oacute Ydieresis -100
KPX Oacute Yacute -100
KPX Oacute Ntilde -40

KPX Ocircumflex V -75
KPX Ocircumflex Y -100
KPX Ocircumflex L -50
KPX Ocircumflex K -30
KPX Ocircumflex H -30
KPX Ocircumflex R -65
KPX Ocircumflex N -40
KPX Ocircumflex U -15
KPX Ocircumflex D -30
KPX Ocircumflex A -60
KPX Ocircumflex M -35
KPX Ocircumflex X -75
KPX Ocircumflex W -75
KPX Ocircumflex B -40
KPX Ocircumflex F -30
KPX Ocircumflex I -15
KPX Ocircumflex Agrave -60
KPX Ocircumflex Aacute -60
KPX Ocircumflex Acircumflex -60
KPX Ocircumflex Atilde -60
KPX Ocircumflex Adieresis -60
KPX Ocircumflex Aring -60
KPX Ocircumflex Igrave -15
KPX Ocircumflex Iacute -15
KPX Ocircumflex Icircumflex -15
KPX Ocircumflex Idieresis -15
KPX Ocircumflex Ugrave -15
KPX Ocircumflex Uacute -15
KPX Ocircumflex Ucircumflex -15
KPX Ocircumflex Udieresis -15
KPX Ocircumflex Ydieresis -100
KPX Ocircumflex Yacute -100
KPX Ocircumflex Ntilde -40

KPX Otilde V -75
KPX Otilde Y -100
KPX Otilde L -50
KPX Otilde K -30
KPX Otilde H -30
KPX Otilde R -65
KPX Otilde N -40
KPX Otilde U -15
KPX Otilde D -30
KPX Otilde A -60
KPX Otilde M -35
KPX Otilde X -75
KPX Otilde W -75
KPX Otilde B -40
KPX Otilde F -30
KPX Otilde I -15
KPX Otilde Agrave -60
KPX Otilde Aacute -60
KPX Otilde Acircumflex -60
KPX Otilde Atilde -60
KPX Otilde Adieresis -60
KPX Otilde Aring -60
KPX Otilde Igrave -15
KPX Otilde Iacute -15
KPX Otilde Icircumflex -15
KPX Otilde Idieresis -15
KPX Otilde Ugrave -15
KPX Otilde Uacute -15
KPX Otilde Ucircumflex -15
KPX Otilde Udieresis -15
KPX Otilde Ydieresis -100
KPX Otilde Yacute -100
KPX Otilde Ntilde -40

KPX Odieresis V -75
KPX Odieresis Y -100
KPX Odieresis L -50
KPX Odieresis K -30
KPX Odieresis H -30
KPX Odieresis R -65
KPX Odieresis N -40
KPX Odieresis U -15
KPX Odieresis D -30
KPX Odieresis A -60
KPX Odieresis M -35
KPX Odieresis X -75
KPX Odieresis W -75
KPX Odieresis B -40
KPX Odieresis F -30
KPX Odieresis I -15
KPX Odieresis Agrave -60
KPX Odieresis Aacute -60
KPX Odieresis Acircumflex -60
KPX Odieresis Atilde -60
KPX Odieresis Adieresis -60
KPX Odieresis Aring -60
KPX Odieresis Igrave -15
KPX Odieresis Iacute -15
KPX Odieresis Icircumflex -15
KPX Odieresis Idieresis -15
KPX Odieresis Ugrave -15
KPX Odieresis Uacute -15
KPX Odieresis Ucircumflex -15
KPX Odieresis Udieresis -15
KPX Odieresis Ydieresis -100
KPX Odieresis Yacute -100
KPX Odieresis Ntilde -40

KPX Oslash V -75
KPX Oslash Y -100
KPX Oslash L -50
KPX Oslash K -30
KPX Oslash H -30
KPX Oslash R -65
KPX Oslash N -40
KPX Oslash U -15
KPX Oslash D -30
KPX Oslash A -60
KPX Oslash M -35
KPX Oslash X -75
KPX Oslash W -75
KPX Oslash B -40
KPX Oslash F -30
KPX Oslash I -15
KPX Oslash Agrave -60
KPX Oslash Aacute -60
KPX Oslash Acircumflex -60
KPX Oslash Atilde -60
KPX Oslash Adieresis -60
KPX Oslash Aring -60
KPX Oslash Igrave -15
KPX Oslash Iacute -15
KPX Oslash Icircumflex -15
KPX Oslash Idieresis -15
KPX Oslash Ugrave -15
KPX Oslash Uacute -15
KPX Oslash Ucircumflex -15
KPX Oslash Udieresis -15
KPX Oslash Ydieresis -100
KPX Oslash Yacute -100
KPX Oslash Ntilde -40

KPX Ugrave K -20
KPX Ugrave E -12
KPX Ugrave A -30
KPX Ugrave C -20
KPX Ugrave Q -35
KPX Ugrave O -35
KPX Ugrave a -10
KPX Ugrave e -15
KPX Ugrave g -15
KPX Ugrave i -20
KPX Ugrave o -20
KPX Ugrave u -15
KPX Ugrave w -10
KPX Ugrave v -10
KPX Ugrave y -10
KPX Ugrave agrave -10
KPX Ugrave aacute -10
KPX Ugrave acircumflex -10
KPX Ugrave atilde -10
KPX Ugrave adieresis -10
KPX Ugrave aring -10
KPX Ugrave egrave -15
KPX Ugrave eacute -15
KPX Ugrave ecircumflex -15
KPX Ugrave edieresis -15
KPX Ugrave ograve -20
KPX Ugrave oacute -20
KPX Ugrave ocircumflex -20
KPX Ugrave otilde -20
KPX Ugrave odieresis -20
KPX Ugrave oslash -20
KPX Ugrave ugrave -15
KPX Ugrave uacute -15
KPX Ugrave ucircumflex -15
KPX Ugrave udieresis -15
KPX Ugrave yacute -10
KPX Ugrave ydieresis -10
KPX Ugrave Agrave -30
KPX Ugrave Aacute -30
KPX Ugrave Acircumflex -30
KPX Ugrave Atilde -30
KPX Ugrave Adieresis -30
KPX Ugrave Aring -30
KPX Ugrave Egrave -12
KPX Ugrave Eacute -12
KPX Ugrave Ecircumflex -12
KPX Ugrave Edieresis -12
KPX Ugrave Ograve -35
KPX Ugrave Oacute -35
KPX Ugrave Ocircumflex -35
KPX Ugrave Otilde -35
KPX Ugrave Odieresis -35
KPX Ugrave Oslash -35
KPX Ugrave Ccedilla -20
KPX Ugrave OE -35
KPX Ugrave ae -10

KPX Uacute K -20
KPX Uacute E -12
KPX Uacute A -30
KPX Uacute C -20
KPX Uacute Q -35
KPX Uacute O -35
KPX Uacute a -10
KPX Uacute e -15
KPX Uacute g -15
KPX Uacute i -20
KPX Uacute o -20
KPX Uacute u -15
KPX Uacute w -10
KPX Uacute v -10
KPX Uacute y -10
KPX Uacute agrave -10
KPX Uacute aacute -10
KPX Uacute acircumflex -10
KPX Uacute atilde -10
KPX Uacute adieresis -10
KPX Uacute aring -10
KPX Uacute egrave -15
KPX Uacute eacute -15
KPX Uacute ecircumflex -15
KPX Uacute edieresis -15
KPX Uacute ograve -20
KPX Uacute oacute -20
KPX Uacute ocircumflex -20
KPX Uacute otilde -20
KPX Uacute odieresis -20
KPX Uacute oslash -20
KPX Uacute ugrave -15
KPX Uacute uacute -15
KPX Uacute ucircumflex -15
KPX Uacute udieresis -15
KPX Uacute yacute -10
KPX Uacute ydieresis -10
KPX Uacute Agrave -30
KPX Uacute Aacute -30
KPX Uacute Acircumflex -30
KPX Uacute Atilde -30
KPX Uacute Adieresis -30
KPX Uacute Aring -30
KPX Uacute Egrave -12
KPX Uacute Eacute -12
KPX Uacute Ecircumflex -12
KPX Uacute Edieresis -12
KPX Uacute Ograve -35
KPX Uacute Oacute -35
KPX Uacute Ocircumflex -35
KPX Uacute Otilde -35
KPX Uacute Odieresis -35
KPX Uacute Oslash -35
KPX Uacute Ccedilla -20
KPX Uacute OE -35
KPX Uacute ae -10

KPX Ucircumflex K -20
KPX Ucircumflex E -12
KPX Ucircumflex A -30
KPX Ucircumflex C -20
KPX Ucircumflex Q -35
KPX Ucircumflex O -35
KPX Ucircumflex a -10
KPX Ucircumflex e -15
KPX Ucircumflex g -15
KPX Ucircumflex i -20
KPX Ucircumflex o -20
KPX Ucircumflex u -15
KPX Ucircumflex w -10
KPX Ucircumflex v -10
KPX Ucircumflex y -10
KPX Ucircumflex agrave -10
KPX Ucircumflex aacute -10
KPX Ucircumflex acircumflex -10
KPX Ucircumflex atilde -10
KPX Ucircumflex adieresis -10
KPX Ucircumflex aring -10
KPX Ucircumflex egrave -15
KPX Ucircumflex eacute -15
KPX Ucircumflex ecircumflex -15
KPX Ucircumflex edieresis -15
KPX Ucircumflex ograve -20
KPX Ucircumflex oacute -20
KPX Ucircumflex ocircumflex -20
KPX Ucircumflex otilde -20
KPX Ucircumflex odieresis -20
KPX Ucircumflex oslash -20
KPX Ucircumflex ugrave -15
KPX Ucircumflex uacute -15
KPX Ucircumflex ucircumflex -15
KPX Ucircumflex udieresis -15
KPX Ucircumflex yacute -10
KPX Ucircumflex ydieresis -10
KPX Ucircumflex Agrave -30
KPX Ucircumflex Aacute -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Aring -30
KPX Ucircumflex Egrave -12
KPX Ucircumflex Eacute -12
KPX Ucircumflex Ecircumflex -12
KPX Ucircumflex Edieresis -12
KPX Ucircumflex Ograve -35
KPX Ucircumflex Oacute -35
KPX Ucircumflex Ocircumflex -35
KPX Ucircumflex Otilde -35
KPX Ucircumflex Odieresis -35
KPX Ucircumflex Oslash -35
KPX Ucircumflex Ccedilla -20
KPX Ucircumflex OE -35
KPX Ucircumflex ae -10

KPX Udieresis K -20
KPX Udieresis E -12
KPX Udieresis A -30
KPX Udieresis C -20
KPX Udieresis Q -35
KPX Udieresis O -35
KPX Udieresis a -10
KPX Udieresis e -15
KPX Udieresis g -15
KPX Udieresis i -20
KPX Udieresis o -20
KPX Udieresis u -15
KPX Udieresis w -10
KPX Udieresis v -10
KPX Udieresis y -10
KPX Udieresis agrave -10
KPX Udieresis aacute -10
KPX Udieresis acircumflex -10
KPX Udieresis atilde -10
KPX Udieresis adieresis -10
KPX Udieresis aring -10
KPX Udieresis egrave -15
KPX Udieresis eacute -15
KPX Udieresis ecircumflex -15
KPX Udieresis edieresis -15
KPX Udieresis ograve -20
KPX Udieresis oacute -20
KPX Udieresis ocircumflex -20
KPX Udieresis otilde -20
KPX Udieresis odieresis -20
KPX Udieresis oslash -20
KPX Udieresis ugrave -15
KPX Udieresis uacute -15
KPX Udieresis ucircumflex -15
KPX Udieresis udieresis -15
KPX Udieresis yacute -10
KPX Udieresis ydieresis -10
KPX Udieresis Agrave -30
KPX Udieresis Aacute -30
KPX Udieresis Acircumflex -30
KPX Udieresis Atilde -30
KPX Udieresis Adieresis -30
KPX Udieresis Aring -30
KPX Udieresis Egrave -12
KPX Udieresis Eacute -12
KPX Udieresis Ecircumflex -12
KPX Udieresis Edieresis -12
KPX Udieresis Ograve -35
KPX Udieresis Oacute -35
KPX Udieresis Ocircumflex -35
KPX Udieresis Otilde -35
KPX Udieresis Odieresis -35
KPX Udieresis Oslash -35
KPX Udieresis Ccedilla -20
KPX Udieresis OE -35
KPX Udieresis ae -10

KPX Yacute C -157
KPX Yacute a -150
KPX Yacute c -150
KPX Yacute colon -75
KPX Yacute comma -100
KPX Yacute d -150
KPX Yacute e -150
KPX Yacute g -150
KPX Yacute hyphen -75
KPX Yacute m -120
KPX Yacute n -120
KPX Yacute o -150
KPX Yacute p -120
KPX Yacute period -120
KPX Yacute q -150
KPX Yacute r -135
KPX Yacute s -150
KPX Yacute semicolon -75
KPX Yacute u -130
KPX Yacute v -120
KPX Yacute w -120
KPX Yacute x -120
KPX Yacute y -135
KPX Yacute z -120
KPX Yacute O -100
KPX Yacute A -125
KPX Yacute G -85
KPX Yacute Q -100
KPX Yacute f -50
KPX Yacute i -50
KPX Yacute j -50
KPX Yacute t -135
KPX Yacute ntilde -120
KPX Yacute agrave -150
KPX Yacute aacute -150
KPX Yacute acircumflex -150
KPX Yacute atilde -150
KPX Yacute adieresis -150
KPX Yacute aring -150
KPX Yacute egrave -150
KPX Yacute eacute -150
KPX Yacute ecircumflex -150
KPX Yacute edieresis -150
KPX Yacute ograve -150
KPX Yacute oacute -150
KPX Yacute ocircumflex -150
KPX Yacute otilde -150
KPX Yacute odieresis -150
KPX Yacute oslash -150
KPX Yacute ugrave -130
KPX Yacute uacute -130
KPX Yacute ucircumflex -130
KPX Yacute udieresis -130
KPX Yacute yacute -135
KPX Yacute ydieresis -135
KPX Yacute Agrave -125
KPX Yacute Aacute -125
KPX Yacute Acircumflex -125
KPX Yacute Atilde -125
KPX Yacute Adieresis -125
KPX Yacute Aring -125
KPX Yacute Ograve -100
KPX Yacute Oacute -100
KPX Yacute Ocircumflex -100
KPX Yacute Otilde -100
KPX Yacute Odieresis -100
KPX Yacute Oslash -100
KPX Yacute zcaron -120
KPX Yacute Ccedilla -157
KPX Yacute ccedilla -150
KPX Yacute scaron -150
KPX Yacute OE -100
KPX Yacute ae -150

KPX agrave y -35
KPX agrave v -35
KPX agrave w -30
KPX agrave p -15
KPX agrave t -15
KPX agrave u -15
KPX agrave hyphen -41
KPX agrave ugrave -15
KPX agrave uacute -15
KPX agrave ucircumflex -15
KPX agrave udieresis -15
KPX agrave yacute -35
KPX agrave ydieresis -35

KPX aacute y -35
KPX aacute v -35
KPX aacute w -30
KPX aacute p -15
KPX aacute t -15
KPX aacute u -15
KPX aacute hyphen -41
KPX aacute ugrave -15
KPX aacute uacute -15
KPX aacute ucircumflex -15
KPX aacute udieresis -15
KPX aacute yacute -35
KPX aacute ydieresis -35

KPX acircumflex y -35
KPX acircumflex v -35
KPX acircumflex w -30
KPX acircumflex p -15
KPX acircumflex t -15
KPX acircumflex u -15
KPX acircumflex hyphen -41
KPX acircumflex ugrave -15
KPX acircumflex uacute -15
KPX acircumflex ucircumflex -15
KPX acircumflex udieresis -15
KPX acircumflex yacute -35
KPX acircumflex ydieresis -35

KPX atilde y -35
KPX atilde v -35
KPX atilde w -30
KPX atilde p -15
KPX atilde t -15
KPX atilde u -15
KPX atilde hyphen -41
KPX atilde ugrave -15
KPX atilde uacute -15
KPX atilde ucircumflex -15
KPX atilde udieresis -15
KPX atilde yacute -35
KPX atilde ydieresis -35

KPX adieresis y -35
KPX adieresis v -35
KPX adieresis w -30
KPX adieresis p -15
KPX adieresis t -15
KPX adieresis u -15
KPX adieresis hyphen -41
KPX adieresis ugrave -15
KPX adieresis uacute -15
KPX adieresis ucircumflex -15
KPX adieresis udieresis -15
KPX adieresis yacute -35
KPX adieresis ydieresis -35

KPX aring y -35
KPX aring v -35
KPX aring w -30
KPX aring p -15
KPX aring t -15
KPX aring u -15
KPX aring hyphen -41
KPX aring ugrave -15
KPX aring uacute -15
KPX aring ucircumflex -15
KPX aring udieresis -15
KPX aring yacute -35
KPX aring ydieresis -35

KPX ntilde d -15
KPX ntilde e -15
KPX ntilde v -30
KPX ntilde w -30
KPX ntilde y -30
KPX ntilde u -25
KPX ntilde o -20
KPX ntilde egrave -15
KPX ntilde eacute -15
KPX ntilde ecircumflex -15
KPX ntilde edieresis -15
KPX ntilde ograve -20
KPX ntilde oacute -20
KPX ntilde ocircumflex -20
KPX ntilde otilde -20
KPX ntilde odieresis -20
KPX ntilde oslash -20
KPX ntilde ugrave -25
KPX ntilde uacute -25
KPX ntilde ucircumflex -25
KPX ntilde udieresis -25
KPX ntilde yacute -30
KPX ntilde ydieresis -30

KPX ograve h -30
KPX ograve u -15
KPX ograve l -20
KPX ograve v -30
KPX ograve w -30
KPX ograve p -15
KPX ograve x -15
KPX ograve y -30
KPX ograve ugrave -15
KPX ograve uacute -15
KPX ograve ucircumflex -15
KPX ograve udieresis -15
KPX ograve yacute -30
KPX ograve ydieresis -30

KPX oacute h -30
KPX oacute u -15
KPX oacute l -20
KPX oacute v -30
KPX oacute w -30
KPX oacute p -15
KPX oacute x -15
KPX oacute y -30
KPX oacute ugrave -15
KPX oacute uacute -15
KPX oacute ucircumflex -15
KPX oacute udieresis -15
KPX oacute yacute -30
KPX oacute ydieresis -30

KPX ocircumflex h -30
KPX ocircumflex u -15
KPX ocircumflex l -20
KPX ocircumflex v -30
KPX ocircumflex w -30
KPX ocircumflex p -15
KPX ocircumflex x -15
KPX ocircumflex y -30
KPX ocircumflex ugrave -15
KPX ocircumflex uacute -15
KPX ocircumflex ucircumflex -15
KPX ocircumflex udieresis -15
KPX ocircumflex yacute -30
KPX ocircumflex ydieresis -30

KPX otilde h -30
KPX otilde u -15
KPX otilde l -20
KPX otilde v -30
KPX otilde w -30
KPX otilde p -15
KPX otilde x -15
KPX otilde y -30
KPX otilde ugrave -15
KPX otilde uacute -15
KPX otilde ucircumflex -15
KPX otilde udieresis -15
KPX otilde yacute -30
KPX otilde ydieresis -30

KPX odieresis h -30
KPX odieresis u -15
KPX odieresis l -20
KPX odieresis v -30
KPX odieresis w -30
KPX odieresis p -15
KPX odieresis x -15
KPX odieresis y -30
KPX odieresis ugrave -15
KPX odieresis uacute -15
KPX odieresis ucircumflex -15
KPX odieresis udieresis -15
KPX odieresis yacute -30
KPX odieresis ydieresis -30

KPX oslash h -30
KPX oslash u -15
KPX oslash l -20
KPX oslash v -30
KPX oslash w -30
KPX oslash p -15
KPX oslash x -15
KPX oslash y -30
KPX oslash ugrave -15
KPX oslash uacute -15
KPX oslash ucircumflex -15
KPX oslash udieresis -15
KPX oslash yacute -30
KPX oslash ydieresis -30

KPX ugrave y -15
KPX ugrave yacute -15
KPX ugrave ydieresis -15

KPX uacute y -15
KPX uacute yacute -15
KPX uacute ydieresis -15

KPX ucircumflex y -15
KPX ucircumflex yacute -15
KPX ucircumflex ydieresis -15

KPX udieresis y -15
KPX udieresis yacute -15
KPX udieresis ydieresis -15

KPX yacute d -35
KPX yacute o -30
KPX yacute e -30
KPX yacute a -20
KPX yacute c -15
KPX yacute g -25
KPX yacute h -20
KPX yacute k -40
KPX yacute q -30
KPX yacute r -20
KPX yacute s -15
KPX yacute comma -95
KPX yacute period -95
KPX yacute agrave -20
KPX yacute aacute -20
KPX yacute acircumflex -20
KPX yacute atilde -20
KPX yacute adieresis -20
KPX yacute aring -20
KPX yacute egrave -30
KPX yacute eacute -30
KPX yacute ecircumflex -30
KPX yacute edieresis -30
KPX yacute ograve -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute otilde -30
KPX yacute odieresis -30
KPX yacute oslash -30
KPX yacute ccedilla -15
KPX yacute scaron -15
KPX yacute ae -20

KPX ydieresis d -35
KPX ydieresis o -30
KPX ydieresis e -30
KPX ydieresis a -20
KPX ydieresis c -15
KPX ydieresis g -25
KPX ydieresis h -20
KPX ydieresis k -40
KPX ydieresis q -30
KPX ydieresis r -20
KPX ydieresis s -15
KPX ydieresis comma -95
KPX ydieresis period -95
KPX ydieresis agrave -20
KPX ydieresis aacute -20
KPX ydieresis acircumflex -20
KPX ydieresis atilde -20
KPX ydieresis adieresis -20
KPX ydieresis aring -20
KPX ydieresis egrave -30
KPX ydieresis eacute -30
KPX ydieresis ecircumflex -30
KPX ydieresis edieresis -30
KPX ydieresis ograve -30
KPX ydieresis oacute -30
KPX ydieresis ocircumflex -30
KPX ydieresis otilde -30
KPX ydieresis odieresis -30
KPX ydieresis oslash -30
KPX ydieresis ccedilla -15
KPX ydieresis scaron -15
KPX ydieresis ae -20

EndKernPairs
EndKernData
EndFontMetrics
