StartFontMetrics 2.0
Comment UniqueID 4967143
Comment Panose 2 2 5 0 6 4 11 2 4 3
FullName Day Roman - Expert
FontName DayRoman-Expert
FamilyName Day Roman - Expert
Weight Regular
Notice 2002, Fredrick Nader. All rights reserved. apostrophe@apostrophiclab.com
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -129 -291 1800 971
Ascender 796
Descender -31
XHeight 934
CapHeight 934
UnderlinePosition -147
UnderlineThickness 40
EncodingScheme FontSpecific
StartCharMetrics 91
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 36 ; WX 458 ; N dollar ; B 124 -5 419 601 ;
C 39 ; WX 286 ; N quotesingle ; B 61 490 212 732 ;
C 40 ; WX 544 ; N parenleft ; B 44 -275 526 729 ;
C 41 ; WX 544 ; N parenright ; B 17 -275 499 729 ;
C 42 ; WX 551 ; N asterisk ; B 39 115 517 421 ;
C 43 ; WX 393 ; N plus ; B 37 86 361 406 ;
C 45 ; WX 480 ; N hyphen ; B 31 217 440 281 ;
C 46 ; WX 257 ; N period ; B 71 289 195 414 ;
C 47 ; WX 265 ; N slash ; B -129 7 415 674 ;
C 48 ; WX 401 ; N zero ; B 41 446 359 769 ;
C 49 ; WX 356 ; N one ; B 34 395 322 755 ;
C 50 ; WX 398 ; N two ; B 53 392 376 759 ;
C 51 ; WX 290 ; N three ; B 38 330 263 769 ;
C 52 ; WX 366 ; N four ; B 18 335 344 817 ;
C 53 ; WX 401 ; N five ; B 41 0 359 323 ;
C 54 ; WX 356 ; N six ; B 34 -1 322 359 ;
C 55 ; WX 398 ; N seven ; B 53 -2 376 365 ;
C 56 ; WX 290 ; N eight ; B 38 -66 263 373 ;
C 57 ; WX 366 ; N nine ; B 18 -46 344 436 ;
C 58 ; WX 488 ; N colon ; B 74 490 410 733 ;
C 59 ; WX 488 ; N semicolon ; B 68 490 406 734 ;
C 60 ; WX 443 ; N less ; B 31 1 408 592 ;
C 61 ; WX 512 ; N equal ; B 43 -18 464 544 ;
C 62 ; WX 443 ; N greater ; B 36 1 413 592 ;
C 63 ; WX 603 ; N question ; B 35 -233 572 617 ;
C 65 ; WX 867 ; N A ; B 23 -11 828 935 ;
C 66 ; WX 867 ; N B ; B 23 -11 828 935 ;
C 67 ; WX 647 ; N C ; B 23 -14 617 795 ;
C 68 ; WX 833 ; N D ; B 33 -8 773 735 ;
C 69 ; WX 754 ; N E ; B 8 -25 727 758 ;
C 70 ; WX 610 ; N F ; B 23 -11 571 795 ;
C 71 ; WX 616 ; N G ; B 23 -8 576 795 ;
C 72 ; WX 865 ; N H ; B 23 -11 826 794 ;
C 73 ; WX 902 ; N I ; B 23 -8 862 794 ;
C 74 ; WX 270 ; N J ; B 3 -263 185 463 ;
C 75 ; WX 747 ; N K ; B 21 -214 727 683 ;
C 76 ; WX 627 ; N L ; B 35 -15 617 724 ;
C 77 ; WX 985 ; N M ; B 30 -11 962 724 ;
C 78 ; WX 920 ; N N ; B 14 -16 885 730 ;
C 79 ; WX 920 ; N O ; B 14 -16 885 723 ;
C 80 ; WX 807 ; N P ; B 26 -199 780 680 ;
C 81 ; WX 885 ; N Q ; B 60 -277 1800 741 ;
C 83 ; WX 521 ; N S ; B 42 -36 477 971 ;
C 84 ; WX 614 ; N T ; B 35 -12 570 727 ;
C 86 ; WX 644 ; N V ; B 1 -8 634 734 ;
C 88 ; WX 757 ; N X ; B 23 -11 726 946 ;
C 89 ; WX 783 ; N Y ; B 10 -9 779 958 ;
C 90 ; WX 736 ; N Z ; B 23 -278 1359 737 ;
C 97 ; WX 699 ; N a ; B 47 -20 661 464 ;
C 98 ; WX 903 ; N b ; B 23 -22 843 795 ;
C 99 ; WX 817 ; N c ; B 48 -21 787 740 ;
C 100 ; WX 584 ; N d ; B 50 -20 529 796 ;
C 101 ; WX 714 ; N e ; B 43 -22 684 740 ;
C 102 ; WX 291 ; N f ; B 23 -8 452 795 ;
C 103 ; WX 580 ; N g ; B 23 -8 741 935 ;
C 104 ; WX 889 ; N h ; B 23 -10 851 795 ;
C 105 ; WX 313 ; N i ; B 37 -11 274 463 ;
C 106 ; WX 569 ; N j ; B 23 -263 498 795 ;
C 107 ; WX 888 ; N k ; B 23 -9 868 795 ;
C 108 ; WX 317 ; N l ; B -4 -9 323 782 ;
C 109 ; WX 584 ; N m ; B 50 -20 529 796 ;
C 110 ; WX 754 ; N n ; B 34 -31 722 723 ;
C 111 ; WX 820 ; N o ; B 34 -5 809 723 ;
C 112 ; WX 700 ; N p ; B 47 -31 668 741 ;
C 113 ; WX 797 ; N q ; B 62 -31 750 716 ;
C 114 ; WX 661 ; N r ; B 25 -14 631 536 ;
C 115 ; WX 378 ; N s ; B 43 -22 338 700 ;
C 116 ; WX 604 ; N t ; B 37 -274 554 794 ;
C 117 ; WX 1127 ; N u ; B 23 -4 1117 769 ;
C 118 ; WX 623 ; N v ; B 23 -8 738 794 ;
C 119 ; WX 616 ; N w ; B 23 -8 741 935 ;
C 120 ; WX 465 ; N x ; B 28 -9 430 694 ;
C 121 ; WX 537 ; N y ; B 10 -300 527 728 ;
C 122 ; WX 789 ; N z ; B 23 -9 755 796 ;
C 124 ; WX 203 ; N bar ; B 68 -272 135 792 ;
C 130 ; WX 156 ; N quotesinglbase ; B 36 -105 122 118 ;
C 132 ; WX 297 ; N quotedblbase ; B 36 -103 263 120 ;
C 138 ; WX 736 ; N Scaron ; B 23 -278 1359 946 ;
C 181 ; WX 1237 ; N mu ; B 15 -3 1223 805 ;
C 182 ; WX 603 ; N paragraph ; B 35 -233 572 617 ;
C 183 ; WX 257 ; N periodcentered ; B 71 289 195 414 ;
C 213 ; WX 422 ; N Otilde ; B 119 510 332 704 ;
C 225 ; WX 455 ; N aacute ; B 182 558 308 687 ;
C 226 ; WX 469 ; N acircumflex ; B 121 526 361 648 ;
C 227 ; WX 473 ; N atilde ; B 275 -158 503 46 ;
C 228 ; WX 520 ; N adieresis ; B 142 502 433 709 ;
C 229 ; WX 463 ; N aring ; B 146 526 329 714 ;
C 230 ; WX 699 ; N ae ; B 47 -20 661 464 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 33
KPX parenleft Y -90

KPX parenright Y -90

KPX question period -190
KPX question H -45

KPX D f -115

KPX P G -50

KPX Q V -40
KPX Q Y -75

KPX V a -110
KPX V c -165
KPX V d -160
KPX V e -163
KPX V g -160
KPX V m -124
KPX V n -130
KPX V o -160
KPX V p -121
KPX V period -229
KPX V q -163
KPX V s -154
KPX V u -108
KPX V v -105
KPX V w -105
KPX V y -105
KPX V x -130
KPX V O -75

KPX z d -10
KPX z g -15
KPX z question 150
KPX z i -35
KPX z s -10

KPX paragraph period -190
KPX paragraph H -45

EndKernPairs
EndKernData
EndFontMetrics
