
\chapter{The \texttt{fortextbook} option}\label{fortextbook}

%\normalcolor

\restoreLastTopMargin
\restoreLastBotMargin

\wrtChapSolnHead{The \texttt{fortextbook} option}

The \texttt{fortextbook} option provides a number of features of value to
textbook authors: (1) For the instructor edition, answers can be placed in
a wide margin, or inline; (2) short or long solutions can be provided
(short solutions appear in the back of the book, the long used as part of
a solutions manual); (3) the (short) solutions appear at the end of the
document, but it is possible to have the solutions appear at the end of
each chapter; (4) compiling of the solutions while writing the book can be
turned off (this reduces compile time); (5) marginal content is
automatically carried over to the next page; and much more.

\insMidMarg{\mark{Filler text (continued)}%
\textcolor{black}{\textbf{In addition to answers to problems sets,
additional content can be made to appear
in the margins. An image, for example.}}\medskip
\begin{center}
\includegraphics[width=\tbmarparboxwidth]{graphics/dpsweb}\\
\textcolor{black}{\textbf{D. P. Story}}
\end{center}\medskip
\textcolor{black}{This is some marginal content that may be entered.
Perhaps, a historical sketch of the image above. Whatever annotations are
needed. This mechanism is different from the command \cs{marginpar}. I did use
\cs{marginpar} back on page~\pageref{marginpar}; however the margin should
be clear of other marginal content.}\par\medskip\mark{}}

\section{A new section}

Notice that in addition to the answers to a problem set appearing in the
margins, we can also write to the margins, or place other content such as
an image or graph. Material will flow over to the following page if there
is too much content for the current margin.

\subsection*{\probSet{\thesection}}

Normally, a problem set would begin a new page, in this document we do not
follow that convention.

Solve each of the following problems, without error. It is important to
work the problem first, before daring to look in the back of the book.

\IfFileExists{probsets/ftb_probset2-1.tex}{%
\input{probsets/ftb_probset2-1}}{}

\newtopic Notice that the answers from the problems on the previous page
continues onto this page, and there is an automatically generated heading
to guide the reader.

\promoteNewPage[.3\textheight]

\section{Another awesome section}\label{awesome}

Let's have a short section here.

\subsection*{\probSet{\thesection}}\label{AnotherAwesomeProbSet}

Starting a problem set on a new page is a wise
strategy for another reason; if the author want to use \cs{marginpar}
through the document (as I have), separating the problems sets, which
(may) use the option of placing answers in the margins, from the body of
the text, which may use \cs{marginpar}, keeps the two routines for writing
to the margins separate.

\newtopic Solve each of these problems, being sure not to error.

%
% This line is needed only because just below we switch off
%
\turnOnMarAnsOffAnsInline

\IfFileExists{probsets/ftb_probset2-2.tex}{%
\input{probsets/ftb_probset2-2}}{}

%\newpage

%\promoteNewPage

\section{Illustrating the \texttt{inlineans} option}\label{inlineans}

The new {\eqexam} can optionally display the answers to the problems (for
the instructor edition) in-line. Here, \texttt{marginans} is
manually turned off and \texttt{inlineans} is manually turned on.
Normally, one would use one or the other for the entire document. We do it
here to demonstrate the other option in the same document.

\ifisstudented
\insMidMarg{\par\kern6in}\else
\insMidMarg{\par\kern3.5in}\fi
\insMargHead[Discussion \tbcontinued]{Discussion}
\insMidMarg{Margin material inserted by the \cs{insMidMarg} command flows
to the next page. We can leave a \cs{mark} to give the text that has been
split off to the next page a heading. Did it work?\mark{}\medskip}

\subsection*{\probSet{\thesection}}

This is an exercise set. Note that the answers are displayed in blue
immediately following the question. This method could potentially create
different page breaks between the student edition and the instructor
edition. Of course, the answers can be moved by hand (using {\TeX/\LaTeX}
command elsewhere if a different page break is encountered.

%
% Turn off marginal answers, turn on in-line answers.
%
\turnOffMarAnsOnAnsInline

\IfFileExists{probsets/ftb_probset2-3.tex}{%
\input{probsets/ftb_probset2-3}}{}


\newtopic Some rewording of the questions were necessary here so the answer,
which follows the question, does not create an additional line.

Now that the \texttt{inlineans} option is demonstrated, let's turn it off
and turn \texttt{marginans} back on.

%
% Now turn on marginans and turn off inlineans
%
\ifisinlineans\turnOnMarAnsOffAnsInline\fi
%\toggleInstrAns

\section{Once more, once!}\label{oncemoreonce}

This section is to illustrate fill-in, true/false, and multiple choice.
For the instructor edition, the answers appear inline (and in the margins,
if \texttt{marginans} is in effect).

\subsection*{\probSet{\thesection}}\label{prob:oncemoreonce}

\IfFileExists{probsets/ftb_probset2-4.tex}{%
\input{probsets/ftb_probset2-4}}{}


\newtopic I should remind the reader that the (short) solutions to the
problems are at the end of the \ifchapterexercises chapter\else book,
as usual, see solutions in Appendix~\ref{solnsProbs},
page~\pageref{solnsProbs}\fi.

\insMidMarg{\par\medskip}
\insMargHead[New Feature \tbcontinued]{New Feature}
\insMidMarg
{%
    \begin{carryOverFmt}{\bfseries\small\color{red}}
    Recently, 2011/05/27, I made a modification how the problems are
    formatted in the margin. For problems with parts, now, only the problem
    number for part (a) a appears, see above. This brings up a new problem,
    however, that I haven't been able to solve in an automated way; what if
    the margin is split between parts, on the next page, the answer appears
    without the problem number. We can overcome this manually by inserting
    \cs{global}\cs{eqeGen\-Prob\-Num\-true} into the margin stream between parts.
    This will cause the problem number to appear once.\mark{}\par
    \end{carryOverFmt}
}


\section{Technical Details}

In this section we get into the technical details of the
\texttt{fortextbook} option.

\subsection{The \texttt{fortextbook} options}

Begin by takin the \texttt{fortextbook} option in the {\eqexam} option
list. The preamble for this document says,

\begin{Verbatim}[xleftmargin=\leftmargini]
\usepackage[
    fortextbook,usecustomdesign,
    ftbsolns, % vspacewithsolns,
%    nosolutions,
    forcolorpaper,noseparationrule,usexkv
]{eqexam}
\end{Verbatim}
As of this writing, the above are the recommended options for the
\texttt{for\-text\-book} option. Obviously, we take the \texttt{fortextbook}
option, and others\dots
\begin{itemize}
    \item Use the \texttt{fortextbook} option and the \texttt{usecustomdesign}
    which signals {\eqexam} not to interfere with the page layout.
    \item \texttt{ftbsolns} (an alias for the original option
        \texttt{vspacewithsolns}) puts the solutions at the end of the
        document, fills in the multiple choice and fill in the blank
        questions. \textbf{Note:} The \texttt{solution} environment
        has an optional parameter (vertical skip). This option will
        cause {\eqexam} to leave that space; this is undesirable for
        the \texttt{fortextbook} option, so never specify a value a
        value for the optional parameter. To avoid errors, use
        \verb!\begin{solution}[]! or \verb!\begin{solution}\relax!. It
        is safe to use \verb!\begin{solution}! only if there is
        nothing to expand; {\LaTeX} will expand tokens looking for a
        left bracket~(\texttt{[}).
    \item The \texttt{nosolutions} option, commented out here may be used
    to prevent the inputting of the solutions at the end of the document.
    The method {\eqexam} uses is IO intensive, using this option while
    writing the book will speed up compile time. If you uncomment
    \texttt{nosolutions}, you must comment out \texttt{ftbsolns}.
    \item \texttt{forcolorpaper} allows for a book in color.
    \item \texttt{noseparationrule} turns off a rule that appears at the
        end of each \texttt{exam} environment, not appropriate for a book
    \item \texttt{usexkv} is not exactly required. With this option,
        additional features of the \cs{fillin} command are read in.
\end{itemize}

\newtopic The {\eqexam} package comes with a small style
file,\marginpar{\color{blue}The \textsf{fortextbook} package}
\texttt{fortextbook.sty} that is a simple wrapper package that incorporates all the above discussed
option. Using this package file, we can say,

\begin{Verbatim}[xleftmargin=\leftmargini]
\usepackage{fortextbook}
\end{Verbatim}
Any additional eqexam option you want to use are passed from the
\textsf{fortextbook} package to the \textsf{eqexam} package. Should you
want to use the nosolutions option, as discussed above, to reduce the IO
while writing the text of the book, you can specify \cs{NoSolutions} in
the preamble.


\newtopic\textbf{Options \texttt{fortextbook}.} There are several
\texttt{fortextbook} options that are set through the command
\cs{textbookOpts} placed in the preamble:
\begin{itemize}
  \item \verb!\textbookOpts{studented}! is the option for the
      \emph{student edition}. When compiled with \texttt{studented},
      no answers appear in the margins on in-line. Only the
     \emph{odd-numbered short
     solutions}\marginpar{\raggedright\color{blue}{\eqexam} allows for two sets of
     solutions, long and short. More on this later.} appear at the end
     of the book. The option \texttt{studented} is the \emph{default};
     if no option is given, the student edition is compiled.\footnote{This
     is a footnote.}

      \item \verb!\textbookOpts{instred}! is the option for the \emph{instructor
      edition}. Without further options, the answers neither appear in-line
      nor in the margins. The short solutions to \emph{all problems} appear in the
      back of the book.
  \item[] There are two options relevant to the \texttt{instred} option:
  \begin{itemize}
        \item \texttt{marginsans}: If this Boolean key appears, the
            answers appear in the margins, just as they to in this document.
            This document has
\begin{Verbatim}[xleftmargin=\leftmargini]
\textbookOpts{instred,marginans}
\end{Verbatim}
            preamble.
        \item \texttt{inlineans}: If this Boolean key appears, the
          answers appear in-line, as they did section~\ref{inlineans},
          page~\pageref{inlineans}
  \end{itemize}
  \item \texttt{marginsonleft}: {\eqexam} has a Boolean switch,
      \cs{ifmarginsonleft}, its default value is \texttt{false}; when
      \texttt{false}, the marginal stack alternates between left (for even
      numbered pages) and right (for odd numbered pages). If this key is
      used, it sets the Boolean to \texttt{true}, in which case the
      marginal stack appear on the left on all pages.
  \item \texttt{showssols}: If this key is specified, only the short
      solutions will appear in the back of the book. This is the default.
      \item \texttt{showlsols}: If this key is specified, the long
      solutions appear in the back of the book. This option is useful for
      building the \texttt{.sol} file populated with the long solutions to
      each problem. The file may then be renamed, and compiled separately
      to form the basis of a solution manual for the student or the
      instructor.
\end{itemize}

\subsection{The \texttt{probset} Environment}

Each problem set is enclosed in an \texttt{probset} environment;
\texttt{probset} is a renaming of the \texttt{exam} environment, which has
been defined in the {\eqexam} package for many years.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newenvironment{probset}[2][\probSet{\thesection}]{%
    \exam[#2]{\autoExamName}\insProbHead{#1}}{\endexam}
\end{Verbatim}
\texttt{probset} is the \texttt{exam} environment with the parameters
changed a little. The first optional parameter is the title heading of the
problem set that will appear in the margins if the book is compiled with
the \texttt{instred} and \texttt{marginans} options, the default is
\verb!\probSet{\thesection}!,
\begin{Verbatim}[xleftmargin=\leftmargini]
\newcommand{\probSet}[1]{Problem Set #1}
\end{Verbatim}
\cs{probset} may be redefined. The second required parameter is the title
heading that appear in the solutions pages at the end of the book.

After you write a question, you need to supply an \emph{answer}, a
\emph{short solution} and a \emph{long solution}---assuming you have the
energy to do so. The \textbf{Demo Problem Set} illustrates this.

\subsection*{Demo Problem Set}

Below is a brief example of a short problem set.

\begin{probset}[Demo Problem Set]{Demo Problem Set\annotPage}
\begin{problem}
Solve the equation $ 2x + 5 = -2 $ for $x$. \ANS{$-7/2$}
\begin{solution}[]
\begin{ssol}
$ 2x + 5 = -2 \implies 2x = -7 \implies x = -7/2 $
\end{ssol}
\begin{lsol}
Solve the equation $ 2x + 5 = -2 $ for $x$. Indeed,
\begin{alignat*}{2}
    2x + 5 &= -2    \qt{given}\\
        2x &= -7    \qt{subtract $5$ both sides}\\
         x &= \boxed{-\frac{7}{2}}
                    \qt{divide by $3$ both sides}
\end{alignat*}
\end{lsol}
\end{solution}
\end{problem}
\end{probset}

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\begin{probset}[Demo Problem Set]
    {Demo Problem Set\annotPage}
\begin{problem}
Solve the equation $ 2x + 5 = -2 $ for $x$. \ANS{$-7/2$}
\begin{solution}[]
\begin{ssol}
$ 2x + 5 = -2 \implies 2x = -7 \implies x = -7/2 $
\end{ssol}
\begin{lsol}
Solve the equation $ 2x + 5 = -2 $ for $x$. Indeed,
\begin{alignat*}{2}
    2x + 5 &= -2    \qt{given}\\
        2x &= -7    \qt{subtract $5$ both sides}\\
         x &= \boxed{-\frac{7}{2}}
                    \qt{divide by $3$ both sides}
\end{alignat*}
\end{lsol}
\end{solution}
\end{problem}
\end{probset}
\end{Verbatim}
\paragraph*{Comments:}
\begin{itemize}
    \item In lines~(1) and~(2), we start the \texttt{probset} environment, giving
    titles to the margin heading and the solutions heading. The command
    \cs{annotPage} expands to \verb!\annotThePage{\thepage}!. The default
    definition of which is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand\annotThePage[1]{\space(page~#1)}
\end{Verbatim}
    This command may be used, redefined, or not used at all. If you are
    building a solution manual, you can define
\begin{Verbatim}[xleftmargin=\leftmargini]
\renewcommand\annotThePage[1]{}
\end{Verbatim}
    so there is no page numbers in the solution manual that refers back to
    a specific page in the textbook.
    \item We start the problem (environment) in line~(3), pose the
        question in line~(4). At the end of the question, also on
        line~(4), is the answer the the problem, \verb~\ANS{$-7/2$}~.
        The \cs{ANS} command is required for all problems
        were you want an answer to appear in the instructor
        edition.\marginpar{\parbox[t]{\linewidth}{\color{blue}The \cs{ANS}
        command is used to give an answer. Its behavior depends on the
        options used.}}
    \item[] When \texttt{inlineans} is used, \verb~\ANS{$-7/2$}~ simply
        expands to its argument \verb!$-7/2$!, it appear at the place
        where \cs{ANS} is placed.  In the end times, you can manually move
        it around to avoid a page break, like
\begin{Verbatim}[xleftmargin=\leftmargini]
\raisebox{-3pt}{\smash{\ANS{$-7/2$}}
\end{Verbatim}
        or something like that.
    \item[] When \texttt{marginans} is in effect, the \cs{ANS} command
        make a contribution to the marginal material, and make no
        appearance in-line.
    \item[] There is also a star version \cs{ANS*}. There is no change
        in the behavior for the \texttt{marginans} option, but for
        \texttt{inlineans} it suppresses the expansion of the inline
        answer. This was used in this document in
        \textbf{\probSet{\ref{oncemoreonce}}} on page~\pageref{prob:oncemoreonce}.
        Those questions were fill-in, multiple choice, and true/false types;
        the answers appear naturally in the spaces provided.
    \item Line~(5) says \verb!\begin{solution}[]!.\marginpar{\color{blue}The
        \texttt{solution} is a wrapper environment for the short and
        long solutions} As mentioned earlier, there is an optional
        parameter, and {\LaTeX} will start looking for it. In the case
        of this example, if the empty \texttt{[]} brackets were not
        here, we would get a compile error because {\LaTeX} would
        expand the \verb!\begin{ssol}! looking for a left bracket.

    \item[] For lines~(5)--(18) we have the solution environment. It
        can contain two other solution environments, the \texttt{ssol}
        environment, for short solutions to appear in the back of the
        text, and the \texttt{lsol} environment, for long solutions
        that are to appear in a stand-alone solutions manual (for
        instructor or student).

    \item The \texttt{ssol} and \texttt{lsol}
        environments\marginpar{\color{blue}The \texttt{ssol} and
        \texttt{lsol} environments are comment environments.} are comment
        environments. We can include them or exclude them. That's what the
        option \texttt{showssol} and \texttt{showlsol} do. It is arranged
        that both do not normally included together, but they can.
\end{itemize}

\goodbreak

\newtopic Let's review, with details.
\begin{enumerate}

\item \cs{insProbHead[\meta{mark\_text}]\darg{\meta{head\_text}}} sets the header text to
    the answers to the problem sets that appear in the margins. The
    optional argument is used for setting mark text if the text flows
    over to the next page. If this argument is not specified,
\begin{Verbatim}[xleftmargin=\leftmargini,commandchars=!()]
!meta(head_text)\space\tbcontinued
\end{Verbatim}
     is used. This header does not
    appear unless the document  is compiled under the \texttt{instred} and
    \texttt{marginans} assumptions. The insertion of this command is
    automatic when the \texttt{probset} environment is used.

\item \cs{insMargHead[\meta{mark\_text}]\darg{\meta{head\_text}}} places
    header text in the margins. The optional argument is used for setting
    the mark text if the text overflows over to the next page. If this
    argument is not specified, \texttt{\meta{head\_text}} is used. This header
    appears even for the student edition.

\item \cs{tbMarginHeaderFmt} is the format for the header, the default is
black and bold. The \texttt{\meta{head\_text}} had no formatting, the
formatting is provided by \cs{tbMarginHeaderFmt}.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\definecolor{HEADERcolor}{named}{black}
\newcommand\tbMarginHeaderFmt[1]{%
    \textcolor{\tb@MHC}{\textbf{#1}}}
\end{Verbatim}
The command \cs{tb@MHC} expands to the color to be used for the margin
headers. The default is the color \texttt{HEADERcolor}, defined as black,
but may be redefined. The command \cs{tb@MHC} is a convenience
used to change the color.
\begin{Verbatim}[xleftmargin=\leftmargini,
fontsize=\fontsize{9}{11}\selectfont,commandchars=!()]
\cngMargHeadColorTo{!meta(named_color)}
\resetMargHeadColor
\end{Verbatim}
The first command is used to change the color of the headers to another
color, the second is to reset it back to its default (\texttt{HEADERcolor}).

Use the two above commands to change the margin header color once for
problem sets, like so
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\cngMargHeadColorTo{red}
\begin{probset}{A Problem Set}
\resetMargHeadColor
...
\end{probset}
\end{Verbatim}

\item For the headers, \cs{tbPreMarginHeader} is execute just before the
header.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand\tbPreMarginHeader{%
    \par\penalty-200\vskip0pt plus 24pt
    \kern3pt\noindent\strut}
\end{Verbatim}
\item \cs{tbPostMarginHeader} is executed just after the header
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand\tbPostMarginHeader{\par\nobreak\vskip0pt}
\end{Verbatim}

\item \verb!\definecolor{MidMargcolor}{rgb}{0,0,.8}!: The color
of content created by \cs{insMidMarg}.

\item The \texttt{ssol} and \texttt{lsol} are used to enclose a short
(long) solution to a problem. If the solution environment does not contain
either of these two environment, then the contents of the solution
environment will appear for both options, \texttt{showssols} and
\texttt{showlsols}.

\item \cs{ANS\darg{\meta{ans}}} is used to give the answer that will appear in
the margins or in-line. Verbatim text cannot appear as an argument of
\cs{ANS}. There is also \cs{ANS*}, which suppresses the inline answer.
\begin{itemize}
\item \verb!\definecolor{ANScolor}{rgb}{0,0,.8}! is the default color
for the in-line answers.
\item \verb!\newcommand{\ANSFmt}[2]{\textcolor{ANScolor}{#2}}!\\The
default formatting for the in-line answers. Note that the first parameter
passed to \cs{ANSFmt} is the problem number, in the code, we have
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\ifisinlineans\ANSFmt{\theeqquestionnoi}{#1}\fi
\end{Verbatim}
We include the problem number in case future application requires it be
available.
\end{itemize}
\item[] There are a two other variations on \cs{ANS}. The first one is for
designating ranges of labels; the second one is used for grouping of items
\begin{itemize}
    \item\relax\cs{ANS}\marginpar{\raggedright\color{blue}\cs{ANS[\meta{num}]}
    labels a range of parts.} has an optional parameter that takes a value of a
    positive integer; when present, the labeling of the marginal answers
    (only) is changed to a range of items. For example,
     \cs{ANS[2]} produces (a)--(c), if this optional argument occurs in
     item (a); it produces (b)--(d), if this optional argument occurs in
     item (b). See the marginal answer for Problem~\ref{probRunANS}(\ref{itemRunANS})
     of \textbf{\nameref{AnotherAwesomeProbSet}},
     page~\pageref{AnotherAwesomeProbSet}. The code there is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\ANS[2]{$0.089$, $8.166$, $-5.657$, respectively}
\end{Verbatim}
\item \cs{bGrpANS}/\cs{eGrpANS}\marginpar{\raggedright\color{blue}\cs{bGrpANS}/\cs{eGrpANS}
sets up a grouping of items} sets up a grouping of items. See
the margin answer for \textbf{\nameref{sectionGrpANS}},
Problem~\ref{probGrpANS}(\ref{itemGrpANS}), page~\pageref{itemGrpANS}. The
code these, in outline form is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\bGrpANS{$-4/3$}
...
\ANS{$17$}
...
\eGrpANS{$29/10$}
\end{Verbatim}
All the answers from the item corresponding to \cs{bGrpANS} and through the
item \cs{eGrpANS} are listed together in the line corresponding to the
\cs{bGrpAns} item, is that clear?
\end{itemize}
\end{enumerate}

\promoteNewPage

\subsection{The Margin Stack}

There is a \cs{parbox} that is created to hold the marginal content
generated by the commands of the \texttt{fortextbook} option. Its width is
\cs{tbmarparboxwidth} (set using the \cs{marparboxwidth} command, see Section~\ref{settingup},
page~\pageref{settingup} for a discussion) and its height is \cs{textheight}. The formatting for
this box is defined by the command \cs{MarParBoxFmt}. These latter command
can be redefined to suite your needs, see its definition in
\texttt{eqexam.dtx}.

\newtopic There are three levels in the margins:
 \begin{enumerate}
   \item \textbf{Top level}: The top level is determined by the expansion
        of the command \cs{tbTopMargin}, which may be redefined between
        pages. It should have the width of the \cs{parbox} that contains
        all the content of the margin, this width is
        \cs{tbmarparboxwidth}. The content \emph{must} be unbreakable
        across pages. The expansion of \cs{tbTopMargin} will appear
        \emph{on every page subsequent to its definition}.
    \item[] \cs{clearTopMargin} is used to clear the top level.
            Clearing will take effect on the following page.
    \item[] \cs{setTopMargin\darg{\meta{content}}} is a convenience macro to create top margin content.
            Redefinitions will appear on the next page from where the definition was made.

    \item[] \cs{restoreLastTopMargin} restores the previous definition of
            the top margin. It may be that you want to clear the top
            margin for a number of pages, then restore the top margin that
            was defined before you executed \cs{clearTopMargin}. This
            command is used in this document.
    \item \textbf{Middle level}: The middle level is the most interesting. You write to it
          using \cs{insMidMarg}. Normally, this is text. If there is too much text,
          it will be split off and placed in the middle level of the next page. The command
          \cs{ANS} also writes to the middle level when the
          \texttt{instred} and \texttt{marginans} options are taken.

\insMidMarg{\kern0.7\textheight}

\insMargHead[Carryover \tbcontinued]{Carryover Problem}
\insMidMarg{\begin{carryOverFmt}{\normalcolor}}
\insMidMarg{%
    This material has been colored black, which is different from the default
    color of blue. If this paragraph is long enough, it will carry over to
    the next page. Normally, the text will be the default color, blue, on the
    next page, but we use the \texttt{carryoverFmt} environment to fix this
    problem. Did it work?\mark{}\par\medskip
}
\insMidMarg{\end{carryOverFmt}}

\insMidMarg{This is still part of the carryover, it is outside the group
so the color should be back to the default.}

\item[] Margin text that has been inserted using \cs{insMidMarg} is
    carried over to the margin on the next page, as needed. This can
    cause problems if the color of the text has been changed from the
    default color, \texttt{MidMargcolor}, to some other color; the
    carryover text on the next page will be colored
    \texttt{MidMargcolor}. A workaround to this problem is to use
    the \texttt{carryoverFmt} environment, as seen in the margin, partial
    source code is seen below.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{8}{10}\selectfont]
\insMargHead[Carryover \tbcontinued]{Carryover Problem}
\insMidMarg{\begin{carryOverFmt}{\normalcolor}}
\insMidMarg{This material has been colored black, which
is different from the default color of blue.
...
Did it work? \mark{}\par\medskip}
\insMidMarg{\end{carryOverFmt}}
\insMidMarg{This is still part of the carryover, it is
outside the group so the color should be back to the
default.}
\end{Verbatim}

\item[] In line~(2), we open the \texttt{carryOverFmt} environment,
    and specify as its one required argument, a font declaration,
    \verb!\color{black}!. If things work out, {\eqexam} will insert
    this carryover font declaration at the top of the next page.
\item[] In line~(8) we close the \texttt{carryOverFmt} environment.

\item[] The above code can be combined more stylistically as follows:
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{8}{10}\selectfont]
\insMargHead[Carryover \tbcontinued]{Carryover Problem}
\insMidMarg
{%
    \begin{carryOverFmt}{\normalcolor}
        This material has been colored black, which
        is different from the default color of blue.
        ...
        Did it work?\mark{}
    \end{carryOverFmt}\par\medskip
    This is still part of the carryover, it is outside
    the group so the color should be back to the default.
}
\end{Verbatim}
\item[] The argument for the \texttt{carryOverFmt} may be most any
declaration, for example, on page~\pageref{prob:oncemoreonce} we have
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{8}{10}\selectfont]
\begin{carryOverFmt}{\bfseries\small\color{red}}
\end{Verbatim}

\insMidMarg{\par\medskip This mid-marginal note is not part of the carryover from the previous page, hopefully
it is the default color.}

    \item[] \textbf{\textcolor{red}{Important.}} The \texttt{carryOverFmt}
        workaround breaks down if marginal content, emitted from a single
        page, crosses two page boundaries. Such long marginal content need
        to be broken up over several pages.

    \item \textbf{Bottom level}: This is similar to the top level, but on the bottom. The
         command is named \cs{tbBotMargin} and follows the same rules as \cs{tbTopMargin}.
         Again, the content of \cs{tbBotMargin} will appear \emph{on every
         page subsequent to its definition}.
    \item[] \cs{clearBotMargin} clears the bottom level.
            Clearing will take effect on the following page.
    \item[] \cs{setBotMargin\darg{\meta{content}}} is a convenience macro to
            create bottom margin content. Redefinitions will appear on the next
            page from where the definition was made.
    \item[] \cs{restoreLastBotMargin} restores the previous definition of
            the bottom margin. It may be that you want to clear the bottom
            margin for a number of pages, then restore the bottom margin that
            was defined before you executed \cs{clearBotMargin}. This
            command is used in this document.
 \end{enumerate}

For this document, the the following declarations were made:
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\setTopMargin{\parbox[t]{\tbmarparboxwidth}{%
    \edef\logoalign{\ifmarginsonleft l\else
        \ifodd\value{page}r\else l\fi\fi}%
    \makebox[\linewidth][\logoalign]
        {\includegraphics[%
            width={.67\linewidth}]{graphics/AeST_Logo}}%
}}
\setBotMargin{\edef\logoalign{\ifmarginsonleft l\else
    \ifodd\value{page}r\else l\fi\fi}%
    \makebox[\linewidth][\logoalign]
        {\LARGE\textbf{\textcolor{red}{Very Cool!}}}%
}
\end{Verbatim}
The first command puts a logo at the top of the margin on every page, beginning
with page~5 where it was declared. The second command puts some text at the
bottom of the margin stack; I used a \cs{vfill} to force the text to the very
bottom of the margin, otherwise it would appear just below the last text
of the middle level. \textbf{Note:} I've made the bold and color local by
putting the text in a group.

The three layers are separated by some glue determined by the
length \cs{tbmin\-skip\-btn\-lay\-ers}, its definition is
\begin{Verbatim}[xleftmargin=\leftmargini]
\setlength{\tbminskipbtnlayers}{6pt}
\end{Verbatim}
This may be reset using \cs{setlength}.

\newtopic At the beginning of the appendix, you will find
\begin{Verbatim}[xleftmargin=\leftmargini]
\clearTopMargin
\clearBotMargin
\end{Verbatim}
which turns off the top and bottom levels. You can still write to the
middle layer, if so moved.

\subsection{Setting things up}\label{settingup}

Now for the hard part, the page layout. We need to define the width of the
marginal \cs{parbox} that encloses all the marginal material,\footnote
{Contributed via the commands \cs{setTopMargin}, \cs{setBotMargin} (for
the top and bottom level recurring material), and \cs{insMidMarg},
\cs{insProbHead}, and \cs{insMargHead} (middle level).} and make all
necessary calculations to locate the position of this marginal box.

The simplest case, is really simple; in the preamble place the command
\begin{Verbatim}[xleftmargin=\leftmargini,commandchars=!()]
\marparboxwidth{!meta(parbox_width)}
\end{Verbatim}
\textbf{Execution of this command is required}. For this document, we have
\begin{Verbatim}[xleftmargin=\leftmargini]
\marparboxwidth{1.75in}
\end{Verbatim}
in the preamble. This command does two things: (1) it sets the length
\cs{tbmarparboxwidth} which it the internal dimension for the marginal
\cs{parbox}; (2) it executes the command \cs{tbMakeFinalCalcs}. The latter
command, executes two other commands, \cs{tbSetupForMargins}
and \cs{tbplaceMargins}. The definition are given below.

There is a switch \cs{ifmarginsonleft}, if true, the margin annotation
only appear on the left side of each page (I have seen textbooks
constituted this way); if false, as it is for this document, the margins
are on the right for odd numbered pages, and on the left otherwise.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\tbSetupForMargins}{%
    \ifmarginsonleft
        \setlength{\oddsidemargin}
          {\tbmarparboxwidth+\marginparsep}
        \setlength{\evensidemargin}{\oddsidemargin}
        \setlength{\textwidth}
          {\paperwidth-2in-\oddsidemargin}
    \else
        \setlength{\oddsidemargin}{0pt}
        \setlength{\evensidemargin}{%
          \tbmarparboxwidth+\marginparsep}
        \setlength{\textwidth}{%
          \paperwidth-2in-\oddsidemargin-\evensidemargin}
    \fi
}
\end{Verbatim}
Note that in lines~(3) and~(10), we calculate the side margins
(\cs{oddside\-margin} in the first case, \cs{evensidemargin} in the second)
to be the sum of the lengths
\begin{Verbatim}[xleftmargin=\leftmargini]
\tbmarparboxwidth+\marginparsep
\end{Verbatim}
The value of \cs{marginparsep} must be set already when
\cs{marparboxwidth} is executed in the preamble.

\newtopic The other command \cs{tbSetupForMargins} attempts to calculate
the correct location of the marginal \cs{parbox}.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\tbplaceMargins}{{%
    \setlength{\@tempdima}{\paperheight-1in-\topmargin
        -\headheight-\headsep-\textheight}%
    \xdef\@evenlly{\strip@pt\@tempdima}%
    \xdef\@oddlly{\@evenlly}
    \setlength{\@tempdima}{1in}%
    \xdef\@evenllx{\strip@pt\@tempdima}
    \ifmarginsonleft\else
        \setlength{\@tempdima}
            {1in+\textwidth+\marginparsep}\fi
    \xdef\@oddllx{\strip@pt\@tempdima}
}}
\end{Verbatim}
For odd numbered pages, the lower-left corner of marginal boxes
is placed at coordinates \verb!(\@oddllx,\@oddlly)!, and at
\verb!(\@evenllx,\@evenlly)! for even numbered pages. The marginal box
is placed on the page using the very fine package, \textsf{eso-pic}, by
Rolf Niepraschk.

If this does not work for you, well, you're on your own.  You can set the
value of \cs{tbmar\-par\-box\-width} directly,
\begin{Verbatim}[xleftmargin=\leftmargini]
\setlength\tbmarparboxwidth{1.75in} % for example
\end{Verbatim}
Then calculate \verb!\@oddllx!, \verb!\@oddlly!, \verb!\@evenllx!, \verb!\@evenlly! yourself.
Good luck! \dps

%\makeatletter
%%\global\setbox\txtbkb@xb@t\box\voidb@x
%\ifvoid\txtbkb@xb@t void\else non void\fi
%\makeatother


\subsection{Other Details}

There are several other commands of interest.

\subsubsection{Including solutions}

There are two methods of including the solutions: manual
inclusion and automatic inclusion.

\subparagraph*{Manual inclusion} This is the default inclusion
method, and was used for this book. It is expected that the
document author explicitly expands a \cs{chapter} command
followed by \cs{includeexersolutions} at some point. See the
file \texttt{ftb\_appen\_solns.tex} for details.

\subparagraph*{Automatic inclusion} To obtain automatic
inclusion of the solutions, place the command \cs{autoInsSolns}
in the preamble of the document. The solutions are automatically
included at the end of the document and a section-heading is
automatically generated. To introduce the solutions with a \cs{chapter}
heading, use \cs{InputQzSolnsLevel} and \cs{InputExrSolnsLevel}; these two commands
are defined by \textsf{exerquiz} (2019/12/17).

\subsubsection{Formatting Problem Numbers and Part Letters}

Problem sets are use numbers and letters to enumerate questions and
questions with parts. The {\eqexam} uses two environments to control the
presentation of questions and solutions, these two environments are used
in three different contexts:
\begin{itemize}
    \item \texttt{eqequestions} environment is used to control the display of the
           \texttt{probset} environment within the body of the textbook;
    \item \texttt{eqequestions} environment is used to control the display
            of the solutions ``in the back of the book.''
    \item \texttt{eqeList} environment is used for displaying answers in the margin of
           the book, when the appropriate options allow it.
\end{itemize}
To offer the document author a ``simple'' interface to changing the
formatting, the following commands are defined.

\paragraph*{Problems in the body of the document.}
The following commands are defined, and shown below with their default
values.
\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini]
\prbDecPt{.}
\prbNumPrtsep{\ }
\prbPrtsep{\ }
\setMClabelsep{\ }
\prbNumFmt{\textbf{#1}}
\partsformat{(\hfil\alph{partno}\hfil)}
\setPartsWidth{(d)}
\eqexammargin{00}
\end{Verbatim}
\paragraph*{Comments:}
\begin{enumerate}
    \item \cs{prbDecPt} inserts a decimal point following the problem
    number. Expanding \verb!\prbDecPt{}! removes the decimal point that
    follows the problem numbers.
    \item \cs{prbNumPrtsep} inserts a space following the problem number;
    for example, \verb!\prbNumPrtsep{\quad}! inserts a \cs{quad} space
    after the problem number.
    \item \cs{prbPrtsep} inserts a space after the part label;
    \verb!\prbPrtsep{\quad}! inserts a \cs{quad} space after the label.
    \item \cs{setMClabelsep} is the separation between label and multiple
    choice and selection questions. (This command has been around for
    awhile, and is little used.)
    \item \cs{prbNumFmt} formats the problem number; place the
    formatting commands as part of the argument, for example,
\begin{Verbatim}[xleftmargin=\leftmargini]
\prbNumFmt{\textsf{#1}}
\end{Verbatim}
    formats the problem number as san-serif. The parameter \texttt{\#1} is
    symbolic, and is replaced by the problem number when the document is
    compiled.
    \item \cs{partsformat} formats the parts label. \textsf{Exerquiz}/\textsf{eqexam}
    use the counter \texttt{partno} for the part label. We can change the
    formatting to match the example given in \cs{prbNumFmt} above by
    declaring
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\partsformat{\textsf{(\hfil\alph{partno}\hfil)}}
\end{Verbatim}
    \item \cs{setPartsWidth} sets the amount of horizontal space reserved
    for the part label; for example \verb!\setPartsWidth{(m)}! defines
    space wide enough for `(m)'; that is, enough space is allocated to
    accommodate a width of an `m' enclosed in parentheses. If you do not
    want to use the default parentheses, you can define
\begin{Verbatim}[xleftmargin=\leftmargini]
\partsformat{\textbf{\alph{partno}.}}
\setPartsWidth{\textbf{d.}}
\end{Verbatim}
for example.
    \item \cs{eqexammargin} was discussed earlier (Section~\ref{layout}),
    its argument sets the \cs{labelwidth} parameter in the definition of
    the \texttt{eqequestions} environment (not used by the document
    author). There is an optional parameter, used for setting the
    assumption under which the width is calculated. The default value of
    the optional parameter is
\begin{Verbatim}[xleftmargin=\leftmargini]
\normalsize\normalfont\bfseries
\end{Verbatim}
    that is, when we calculate the width of `00', the calculation is made under
    these font settings.

    If you reset any of the above parameters, \cs{eqexammargin} needs to
    be executed again with its width argument.
\end{enumerate}

\paragraph*{Problems in the solution file.}\label{setSolnIndent}
The following commands are defined, and shown below with their default
values.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini]
\solDecPt{.}
\solNumPrtsep{\ }
\solPrtsep{\ }
\solWoPrtsFmt{\textbf{#1}}
\solWPrtsFmt{\textbf{#1}}{(\hfil#2\hfil)}
\setSolnIndent{00}{(d)}
\end{Verbatim}
\paragraph*{Comments:}
\begin{enumerate}
    \item \cs{solDecPt} inserts a decimal point following the problem
    number. Expanding \verb!\solDecPt{}! removes the decimal point that
    follows the problem numbers.
    \item \cs{solNumPrtsep} inserts a space following the problem number;
    for example, \verb!\solNumPrtsep{\quad}! inserts a \cs{quad} space
    after the problem number.
    \item \cs{solPrtsep} inserts a space after the part label;
    \verb!\solPrtsep{\quad}! inserts a \cs{quad} space after the label.
    \item \cs{solWoPrtsFmt} sets the formatting for a problem without
    parts, as it appears in solutions file. The \texttt{\#1} represents
    the question number.
    \item \cs{solWPrtsFmt} sets the formatting for a problem with parts.
    It takes two arguments, the first is the formatting for the problem
    number; the second is the formatting for the part label. The symbols
    \texttt{\#1} is the problem number, \texttt{\#2} is the parts letter.
    \item \cs{setSolnIndent} is used to calculate the proper
    \cs{labelwidth} of the \texttt{eqequestion} environment as it appears in the
    solution file. It has three arguments
\begin{Verbatim}[xleftmargin=\leftmargini,
    fontsize=\fontsize{9}{11}\selectfont,commandchars=!()]
\setMarIndents[!meta(font_decls)]{!meta(digits)}{!meta(parts_label)}
\end{Verbatim}
The default is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\setMarIndents{00}{(d)}
\end{Verbatim}
The default optional argument is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\normalsize\normalfont\bfseries
\end{Verbatim}
\cs{setSolnIndent} should be executed after any changes in the above
command declarations.
\end{enumerate}

\newtopic For problems with parts, the solutions that appear in the back
of the book (or in a solutions manual) do not use hanging indentation. The
default uses like this
\begin{quote}
\begin{itemize}
\item[\textbf{1.}](a) This is a solution. This is a solution. This is a
solution.\\This is a solution. This is a solution. This is a solution.
\end{itemize}
\end{quote}
Note how the second line wraps around. Some authors, however, may want the
solutions with part to look like this instead.
\begin{quote}
\begin{itemize}
\item[\textbf{1.}](a)\ This is a solution. This is a solution. This is a
solution.\\\settowidth{\dimen0}{(a)\ }\hspace*{\the\dimen0}%
This is a solution. This is a solution. This is a solution.
\end{itemize}
\end{quote}
This hanging indentation does not come ``natural'' to the underlying
code base of the  {\eqexam} package. The solution I've come up with is as follows:
\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini]
\solDecPt{.}
\solNumPrtsep{\ }
\solPrtsep{\ }
\solWoPrtsFmt{\textbf{#1}}
\hangSolWPrtsFmt{\textbf{#1}}{(\hfil#2\hfil)}
\setSolnIndent{00}{(d)}
\end{Verbatim}
From the document author's point of view, the only difference between this
series of declarations and the example following the paragraph
{\bfseries\nameref{setSolnIndent}}, page~\pageref{setSolnIndent}, is in
line~(5). Here, I've replaced,\smallskip
\begin{Verbatim}[xleftmargin=\leftmargini]
\solWPrtsFmt{\textbf{#1}}{(\hfil#2\hfil)}
\end{Verbatim}
by
\begin{Verbatim}[xleftmargin=\leftmargini]
\hangSolWPrtsFmt{\textbf{#1}}{(\hfil#2\hfil)}
\end{Verbatim}
The two arguments of \cs{hangSolWPrtsFmt} are the same as those of
\cs{solWPrtsFmt}.

If you are satisfied with default values of the formatting parameters,
you can simple enter
\begin{Verbatim}[xleftmargin=\leftmargini]
\hangSolWPrtsFmt{\textbf{#1}}{(\hfil#2\hfil)}
\end{Verbatim}
in the preamble.

The following commands format the headings of the problem sets and the
chapter headings.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\renewcommand{\preExamSolnHead}{\medbreak\noindent}
\renewcommand{\examSolnHeadFmt}[1]{\textbf{#1}}
\renewcommand{\postExamSolnHead}{\smallbreak}
\renewcommand{\preChapSolnHead}{\bigbreak\noindent}
\renewcommand{\chapHeadSolnFmt}[1]{{\large\textbf{#1}}}
\renewcommand{\postChapSolnHead}{\medbreak}
\newcommand{\ftbFmtChapter}[1]{%
    \chaptername\space#1.\space\ignorespaces}
\end{Verbatim}
The first three have the word ``exam'' in them; these commands were
originally defined for the \texttt{exam} environment, and mustered into
use for the \texttt{probset} environment.

The results of these commands may be seen in Appendix A, which begins on
page~\pageref{solnsProbs}. For example, the
first chapter, first section typesets as,
\begin{quote}
\preChapSolnHead\chapHeadSolnFmt{\ftbFmtChapter{1}The New \textsf {eqexam}}\postChapSolnHead
\preExamSolnHead\examSolnHeadFmt{{1.1} Setting the page layout\annotThePage{8}}\postExamSolnHead
\end{quote}

\paragraph*{Answers in the margin.}
The answers that appear in the margin (under the assumptions of \texttt{instred}
and \texttt{marginans}) use the \texttt{eqeList} environment, which the
document author normally does not directly manipulate. The following commands are defined, and shown below with their default
values.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini]
\mrgDecPt{.}
\mrgNumPrtsep{\ }
\mrgPrtsep{\ }
\mrgDigitFmt{#1}
\mrgPartFmt{(\hfil#1\hfil)}
\setMarIndents{00}{(d)}
\end{Verbatim}

\paragraph*{Comments:}
\begin{enumerate}
    \item \cs{mrgDecPt} inserts a decimal point following the problem
    number. Expanding \verb!\mrgDecPt{}! removes the decimal point that
    follows the problem numbers.
    \item \cs{mrgNumPrtsep} inserts a space following the problem number;
    for example, \verb!\mrgNumPrtsep{\quad}! inserts a \cs{quad} space
    after the problem number.
    \item \cs{mrgPrtsep} inserts a space after the part label;
    \verb!\mrgPrtsep{\quad}! inserts a \cs{quad} space after the label.
    \item \cs{mrgDigitFmt} sets the formatting for a problem number
    as it appears in the margins. The \texttt{\#1} represents
    the question number.
    \item \cs{mrgPartFmt} sets the formatting for the parts label.
     The symbol \texttt{\#1} is the parts letter.
    \item \cs{setMarIndents} is used to calculate the proper
    \cs{labelwidth} of the \texttt{eqeList} environment as it appears in the
    margins. It has three arguments
\begin{Verbatim}[xleftmargin=\leftmargini,
fontsize=\fontsize{9}{11}\selectfont,commandchars=!()]
\setMarIndent[!meta(font_decls)]{!meta(digits)}{!meta(parts_label)}
\end{Verbatim}
The default is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\setMarIndents{00}{(d)}
\end{Verbatim}
The default optional argument is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\normalsize\normalfont\bfseries
\end{Verbatim}
\cs{setSolnIndent} should be executed after any changes in the above
command declarations.
\end{enumerate}

\subsubsection{Creating a blank page}

\begin{itemize}
    \item \cs{insertpageifcarryover}: When compiling with the options
        \texttt{instred} and \texttt{marginans}, the answers
        that appear in the margin may carryover to the next page.
        Normally this not a problem unless the answers carry over to
        title page of a new chapter. In this case, you want a new page
        inserted to hold the marginal content that has been carried
        over. The command \cs{insertpageifcarryover} inserted just
        before a chapter (or section) and after a problem set, determines
        if there is carry over to the next page, if there is, it
        creates a new page to hold this carryover content. The
        document author may want to fill or partially fill this
        generated page with other content (and remove the
        \cs{insertpageifcarryover} command). If there is overflow to
        the next page, a message in the log is reported:
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\PackageInfo{eqexam}{Carryover of marginal content
in margin from page \thepage.\MessageBreak
Creating a blank page}
\end{Verbatim}
The command has an optional parameter that can be used to insert content
into the newly created page, the default value of this optional parameter
is \cs{null}.

\end{itemize}

\subsubsection{Full-width pages and headers}
There may be occasions where you want to remove the generous margins, and
use the full width of the page. This is useful for special pages, or for
the pages that hold the answers in the appendix in the back of the book.

\begin{itemize}

    \item \cs{setFullWidthHeader} extends the running headers to
    full-width. The running header for this document extends from
    the 1-inch left margin to the 1-inch right margin. May be re-defined
    as appropriate, or have another package handle headers and footers.

    \item[] This command is in effect throughout this document.

    \item \cs{setFullWidthLayout}: Some pages require a change in page
    layout. For sections that contain solutions to the problems, the page
    layout may be wide, and solutions are in two columns, as they are here
    in this document. Use \cs{setFullWidthLayout} to set the page layout
    to a wide layout.

    \item \cs{restorePageLayout} restores the page layout to its original
    page parameters, at least the ones changed by \cs{setFullWidthLayout}.
    See the usage of these two commands in this document.

    \item The \texttt{fullwidthtext} environment is used to enclose text
    on ``full-width'' pages.

\end{itemize}

\subsubsection{Exercises at the end of each chapter}

\begin{itemize}

    \item \cs{exercisesAtEndOfChapter} is a feature developed several
    years ago when he was working on his book.\footnote{%
    \emph{Curious Curves} by Richard B Darst, Judith Palagallo, and Thomas
    E Price. See \url{http://www.worldscibooks.com/mathematics/7544.html}}
    When this command is executed in the preamble, it is possible for the
    solutions to appear at the end of each chapter.

    \item[] I wrote that ``it is possible'' in the previous paragraph,
        for this to actually come about you must place some code
        between chapters. Below is some verbatim code taken from this
        document.
    \item \cs{initChapAfterSolns} is used to initiate a full-width page,
    and \cs{restoreFromChapAfterSolns} restores the page layout parameters
    to their original values.
    \item \cs{chaptersolutions} inputs the solutions to the problem sets
    of the current chapter.

\begin{Verbatim}[numbers=left,xleftmargin=\leftmargini,fontsize=\footnotesize]
\begin{afterChapSolns}
% if carry over, generate a blank page
\insertpageifcarryover
\initChapAfterSolns
\section{Solutions to Chapter Exercises}
\begin{fullwidthtext}
Below you will find the solutions to the questions.
\end{fullwidthtext}
\par\bigskip
\begin{multicols}{2}\forceNoColor
\chaptersolutions
\end{multicols}
\restoreFromChapAfterSolns
\end{afterChapSolns}
\end{Verbatim}

\item[] A comment environment, \texttt{afterChapSolns}, is defined. If
    \cs{exercisesAtEndOfChapter} is executed, the environment
    \texttt{afterChapSolns} is \emph{included}, otherwise, it is
    \emph{excluded}. You can set the source file for either scheme, as
    is this document.

\end{itemize}

\subsubsection{Miscellaneous commands}
There are a large number miscellaneous commands of some interest.

\begin{itemize}
    \item \cs{writeToSolnFile} can be used to write to the solutions file.
    It take one argument.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\footnotesize]
\ifisstudented
    \writeToSolnFile{\protect\tballowAllNums}
\fi
\end{Verbatim}
    This code writes \cs{tballowAllNums} to the solutions file. In this
    case, it is done just before the chapter quiz; we want all solutions
    to appear. After the quiz, this document has
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\footnotesize]
\ifisstudented
\writeToSolnFile{\protect\tbfilterOutEvenNums}
\fi
\end{Verbatim}
    to return to showing only the odd-numbered solutions for the quiz.
    \item \cs{tballowAllNums} and \cs{tbfilterOutEvenNums}, when appearing
    in the solutions file, redefines things to allow all solutions, or
    just the odd numbered ones.
    \item The commands \cs{preExamSolnHead}, \cs{examSolnHeadFmt}, and
    \cs{postExamSolnHead} set the spacing before and after a problem set
    in the solutions section, and the formatting of the heading.
    \item \cs{preChapSolnHead}, \cs{chapHeadSolnFmt}, and
    \cs{postChapSoln\-Head} do the same thing, but for chapter headings
    that appear in the solutions section.
    \item \cs{wrtChapSolnHead} writes the chapter head to the solution
    file using the above formatting. It takes one argument,
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\wrtChapSolnHead{The New \eqexam}
\end{Verbatim}
the chapter title.

\item[] When \cs{wrtChapSolnHead} expands (at the end of the book in the
    solutions section, or in a solutions manual), the chapter number is
    formatted by the command \cs{ftbFmtChapter}. The default definition of
    which is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\ftbFmtChapter}[1]{%
    \chaptername\space#1.\space\ignorespaces}
\end{Verbatim}
This command may be redefined in the source document, or in the solutions
manual, as appropriate.
    \item \cs{probSet} is a convenience macro for setting problem set
    titles. Its definition is
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\probSet}[1]{Problem Set #1}
\end{Verbatim}
    \item \cs{promoteNewPage} is a simplified version of a command has been defined
    in {\eqexam} for several years. It takes one optional argument.
    without the argument, it generates a page break
    if the amount of space left on the page is less than
\begin{Verbatim}[xleftmargin=\leftmargini]
\@fvsizeskip\textheight
\end{Verbatim}
   where \cs{@fvsizeskip} is determined by the command
   \cs{setDefaultfvsizeskip}. In the preamble of this document we
   have
\begin{Verbatim}[xleftmargin=\leftmargini]
\setDefaultfvsizeskip{.1}
\end{Verbatim}
    with this as the default, \cs{promoteNewPage} will generate a new page if there is less than \verb!.1\textheight!.
    The optional argument allows you to specify the amount of space left
    to create a page break. For example, if you say
\begin{Verbatim}[xleftmargin=\leftmargini]
\promoteNewPage[.5in]
\end{Verbatim}
    a page break will occur if there is less than .5 inch of space left on
    the page (at the point where {\TeX} expands the command).
\end{itemize}

\section{Review Exercises for Chapter \thechapter}

Review exercises of a chapter are similar to section problem sets: For the
student edition, odd-numbered problems have solutions in the back of the
book; for the instructor edition, all problems have solution.

\IfFileExists{probsets/ftb_rev2.tex}{%
\input{probsets/ftb_rev2}}{}

\newpage
%\ifisstudented\clearCarryOverBox\fi

\section{Chapter Quiz}

For the end of the chapter quizzes, we allow all answers to appear in the
back of the book for the student edition.

\writeToSolnFile{\protect\promoteNewPage}

\IfFileExists{probsets/ftb_test2.tex}{%
\input{probsets/ftb_test2}}{}

\insertpageifcarryover[Extra Page Required!]

% if student edition, return to the default, odd-numbered ones only.
\ifisstudented
\writeToSolnFile{\protect\tbfilterOutEvenNums}
\fi

\begin{afterChapSolns}

\initChapAfterSolns

\section{Solutions to Chapter Exercises}

\begin{fullwidthtext}
We present short solutions to the problems.
We present short solutions to the problems.
We present short solutions to the problems.
We present short solutions to the problems.
\end{fullwidthtext}

\bigskip

\begin{multicols}{2}\forceNoColor

\chaptersolutions

\end{multicols}

\restoreFromChapAfterSolns

\end{afterChapSolns}
