\chapter{The New {\eqexam}}

\wrtChapSolnHead{The New \eqexam}

\setTopMargin{\myLogo}

\setBotMargin{\VeryCool}

The {\eqexam} package was originally designed for the creation of tests
(exams), quizzes, or homework assignments for a paper document. Later, it
was extended to an interactive feature that could, in theory, be used for
online testing. In both cases, the page layout of an {\eqexam} document
tries to use the maximum amount of white space a paper setting has to
offer.

In recent months, I was determined to change the formatting so that
{\eqexam} can be easily be incorporated into a textbook (paper or PDF) or
an online tutorial; with this new formatting scheme and the
\texttt{fortextbook} option, {\eqexam} can be used for support of
problems, sample tests, quizzes, in a textbook. The {\eqexam} package,
with \texttt{fortextbook} option, the provides many of the common features
associated with a textbook:
\begin{itemize}
    \item For the \emph{student edition}, answers/short solutions to the
        \emph{odd numbered problems} appear in the back of the book. The
        \texttt{.sol} file, which contains all the solutions, can be used as a
        basis for creating a separate solutions manual to the odd-numbered
        problems.
    \item For the \emph{instructor edition}, answers/short solutions
        to \emph{all} problems can appear in the back of the book.
        Answers can appear \emph{in-line} or in the \emph{margins},
        for easy reference by the instructor. The \texttt{.sol} file,
        which contains all the solutions, can be used as a basis for
        creating a separate solutions manual (an instructor solution
        manual) for all problems.
\end{itemize}
In the sections that follow, we discuss in detail the features of the new
{\eqexam}. This document is not only the test document for the new \eqexam, it
is also the documentation.

\section{Setting the page layout}\label{layout}

With Version~3.0, you can design your own page layout scheme, perhaps to
conform to a book style. The following are some basics on formatting for
\textsf{eqexam}.

The following two commands appear in \textsf{eqexam}, the first set sets some basic
page parameters.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\eqeSetExamPageParams}{%
    \setlength{\headheight}{12pt}
    \setlength{\topmargin}{-.5in}
    \setlength{\headsep}{20pt}
    \setlength{\oddsidemargin}{0pt}
    \setlength{\evensidemargin}{0pt}
    \setlength{\marginparsep}{11pt}
    \setlength{\marginparwidth}{35pt}
    \setlength{\footskip}{11pt}
}
\end{Verbatim}
The second command sets some parameters based on the first the setting of the
first command.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newcommand{\eqExamPageLayout}{%
    \setlength\textwidth\paperwidth
    \addtolength{\textwidth}{-2in}
    \addtolength{\textwidth}{-\oddsidemargin}
    \setlength\textheight{\paperheight}
    \addtolength\textheight{-2in}
    \addtolength\textheight{-\headheight}
    \addtolength\textheight{-\headsep}
    \addtolength\textheight{-\topmargin}
    \addtolength\textheight{-\footskip}
}
\end{Verbatim}
When the package option \texttt{usecustomdesign}\marginpar{\raggedright\color{blue}
The \texttt{usecustomdesign} option} \textit{is not taken,} then the
two commands \cs{eqeSetExamPageParams} and \cs{eqExamPageLayout} are
executed immediately after the above definitions. These are the original
parameters used by \textsf{eqexam}, designed to yield a maximum text body
in which to typeset an exam. The margins are set at 1 inch, the
\cs{topmargin} is raised up, all to maximize space.

Now,\label{marginpar} if the package option \texttt{usecustomdesign} is
specified, the\marginpar{\raggedright\color{blue}For this document, the \texttt{book}
class supplied the format.} commands \cs{eqeSetExamPageParams} and
\cs{eqExamPageLayout} are \emph{not executed}, the package designer can
either do a \cs{renewcommand} for these two commands in the preamble with
custom values inserted (and execute the commands
\cs{eqeSetExamPageParams} and \cs{eqExamPageLayout}), or the
designer may use another package to set the page layout parameters (or
take the default of the class being used). In the latter case, neither
command \cs{eqeSetExamPageParams} nor \cs{eqExamPageLayout} should
be executed.

\newtopic The following commands directly effect how the problems are
displayed within an \textsf{eqexam} environment.
\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\eqexammargin{00}
\end{Verbatim}
The command \cs{eqexammargin} is a convenient way of specifying the
list parameter \cs{label\-width}, as set by the \texttt{eqequestions} environment (see
below). The command uses \cs{set\-to\-width} to set the \cs{eqemargin} length.
The length \cs{eqemargin} may also be set directly with \cs{setlength}.
The \cs{eq\-exam\-margin} command may be executed anytime between exam environments (or
even between problems, though this is not an intuitive option). Normally it
is executed once for the entire document; but may be executed multiple
times to change margins.

\newtopic Finally, the \texttt{eqequestions} environment encloses each of the
environments \texttt{problem} and \texttt{problem*}. This is a list
environment defined below.

\begin{Verbatim}[xleftmargin=\leftmargini,fontsize=\fontsize{9}{11}\selectfont]
\newenvironment{eqequestions}{%
    \begin{list}{}{%
        \setlength{\labelwidth}{\eqemargin}%
        \setlength{\topsep}{3pt}\setlength{\parsep}{0pt}%
        \setlength{\itemindent}{0pt}%
        \setlength{\itemsep}{3pt}%
        \setlength{\leftmargin}{\labelwidth}%
        \settowidth{\labelsep}{\ }%
    }\item\relax}{\end{list}}
\end{Verbatim}
This environment is opened at the beginning of a \texttt{problem}
(\texttt{problem*}), and closed at the end of these environments.
Normally, the document author does not use this environment directly, but
can redefine it by resetting its defining parameters.

\newtopic The \texttt{fortextbook} option, yet to be discussed, has
certain features discussed earlier, one such is answers to the problem
sets can appear in the margins, as they do in this document. The questions
themselves are taken from old tests of mine.

The {\eqexam}, for the \texttt{fortextbook} option, defines a simple
\texttt{example} environment, which may be redefined as needed.

\begin{example}
This is example.
\begin{solution}
This is the solution to the example.
\end{solution}
\end{example}

\begin{example}
This is example.
\begin{solution}
This is the solution to the example.
\end{solution}
\end{example}


\newtopic Following is our first problem set, it illustrate one of the features of
\eqexam, the display of answers in the margins.

\promoteNewPage[.2\textheight]

\IfFileExists{probsets/ftb_probset1-1.tex}{%
\input{probsets/ftb_probset1-1}}{}

\newtopic Note that the answers to these problem sets appear in the
margin, \emph{and they flow over from the previous page}, as needed. This
document is compiled with the \texttt{instred} and \texttt{marginsans},
resulting in the answers so placed. More on this in the
Chapter~\ref{fortextbook}, page~\pageref{fortextbook}.

\section{Another Section}\label{anothersec}

We begin another section, for no apparent reason. Let's have another
problem section as well.

\begin{example}
This is example.
\begin{solution}
This is the solution to the example.
\end{solution}
\end{example}

\newtopic{\eqexam} has an \texttt{exercise} environment it inherits from
\textsf{exerquiz}; as a result, it is easy to define an \texttt{example}
environment, based on the \texttt{exercise} environment.

\begin{example}
This is example.
\begin{solution}
This is the solution to the example.
\end{solution}
\end{example}

\begin{example}
This is example.
\begin{solution}
This is the solution to the example.
\end{solution}
\end{example}

\subsection*{\probSet{\thesection}}

Solve each of the following problems, without error. It is important to
work the problem first, before daring to look in the back of the
book.

\IfFileExists{probsets/ftb_probset1-2.tex}{%
\input{probsets/ftb_probset1-2}}{}

%\insMidMarg{\mark{dps}}


\begin{afterChapSolns}

\initChapAfterSolns

\section{Solutions to Chapter Exercises}


\begin{fullwidthtext}
We present short solutions to the problems.
We present short solutions to the problems.
We present short solutions to the problems.
We present short solutions to the problems.
\end{fullwidthtext}

\bigskip

\begin{multicols}{2}\forceNoColor

\chaptersolutions

\end{multicols}

\restoreFromChapAfterSolns

\end{afterChapSolns}
