The Vn URWClassico fonts has been derived from Postscript Type-1
fonts which URW made available for free under the Aladdin Free
Public License.

Vietnamese glyphs has been added by Han The Thanh <HanTheThanh@gmail.com>.

The original distribution site of the (non-Vietnamese) font files is
<http://www.artifex.com/downloads/>.


License
-------
Distribution and modification of the the URW Classico fonts
are subject to the Aladdin Free Public License
<http://www.artifex.com/downloads/doc/Public.htm>

  Copyright (c) 2000 by (URW)++ Design & Development

