%Filename: ot1tli.fd
%Created by: tex literaturnaya
%Created using fontinst v1.902

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1tli.fd}
   [1999/05/20 Fontinst v1.902 font definitions for OT1/tli.]

\DeclareFontFamily{OT1}{tli}{}

\DeclareFontShape{OT1}{tli}{m}{n}{
   <-> tlir7t
}{}

\DeclareFontShape{OT1}{tli}{m}{sl}{
   <-> tliro7t
}{}

\DeclareFontShape{OT1}{tli}{m}{sc}{
   <-> tlirc7t
}{}

\DeclareFontShape{OT1}{tli}{m}{it}{
   <-> tliri7t
}{}

\DeclareFontShape{OT1}{tli}{m}{ui}{
   <-> tliru7t
}{}

\DeclareFontShape{OT1}{tli}{m}{si}{
   <-> tliric7t
}{}

\DeclareFontShape{OT1}{tli}{b}{n}{
   <-> tlib7t
}{}

\DeclareFontShape{OT1}{tli}{b}{sl}{
   <-> tlibo7t
}{}

\DeclareFontShape{OT1}{tli}{b}{sc}{
   <-> tlibc7t
}{}

\DeclareFontShape{OT1}{tli}{b}{it}{
   <-> tlibi7t
}{}

\DeclareFontShape{OT1}{tli}{b}{ui}{
   <-> tlibu7t
}{}

\DeclareFontShape{OT1}{tli}{b}{si}{
   <-> tlibic7t
}{}

\DeclareFontShape{OT1}{tli}{l}{n}{<->ssub * tli/m/n}{}
\DeclareFontShape{OT1}{tli}{l}{sl}{<->ssub * tli/m/sl}{}
\DeclareFontShape{OT1}{tli}{l}{sc}{<->ssub * tli/m/sc}{}
\DeclareFontShape{OT1}{tli}{l}{it}{<->ssub * tli/m/it}{}
\DeclareFontShape{OT1}{tli}{l}{ui}{<->ssub * tli/m/ui}{}
\DeclareFontShape{OT1}{tli}{l}{si}{<->ssub * tli/m/si}{}
\DeclareFontShape{OT1}{tli}{bx}{n}{<->ssub * tli/b/n}{}
\DeclareFontShape{OT1}{tli}{bx}{sl}{<->ssub * tli/b/sl}{}
\DeclareFontShape{OT1}{tli}{bx}{sc}{<->ssub * tli/b/sc}{}
\DeclareFontShape{OT1}{tli}{bx}{it}{<->ssub * tli/b/it}{}
\DeclareFontShape{OT1}{tli}{bx}{ui}{<->ssub * tli/b/ui}{}
\DeclareFontShape{OT1}{tli}{bx}{si}{<->ssub * tli/b/si}{}

\endinput
