%Filename: t1tli.fd
%Created by: tex literaturnaya
%Created using fontinst v1.902

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1tli.fd}
   [1999/05/20 Fontinst v1.902 font definitions for T1/tli.]

\DeclareFontFamily{T1}{tli}{}

\DeclareFontShape{T1}{tli}{m}{n}{
   <-> tlir8t
}{}

\DeclareFontShape{T1}{tli}{m}{sl}{
   <-> tliro8t
}{}

\DeclareFontShape{T1}{tli}{m}{sc}{
   <-> tlirc8t
}{}

\DeclareFontShape{T1}{tli}{m}{it}{
   <-> tliri8t
}{}

\DeclareFontShape{T1}{tli}{m}{ui}{
   <-> tliru8t
}{}

\DeclareFontShape{T1}{tli}{m}{si}{
   <-> tliric8t
}{}

\DeclareFontShape{T1}{tli}{b}{n}{
   <-> tlib8t
}{}

\DeclareFontShape{T1}{tli}{b}{sl}{
   <-> tlibo8t
}{}

\DeclareFontShape{T1}{tli}{b}{sc}{
   <-> tlibc8t
}{}

\DeclareFontShape{T1}{tli}{b}{it}{
   <-> tlibi8t
}{}

\DeclareFontShape{T1}{tli}{b}{ui}{
   <-> tlibu8t
}{}

\DeclareFontShape{T1}{tli}{b}{si}{
   <-> tlibic8t
}{}

\DeclareFontShape{T1}{tli}{l}{n}{<->ssub * tli/m/n}{}
\DeclareFontShape{T1}{tli}{l}{sl}{<->ssub * tli/m/sl}{}
\DeclareFontShape{T1}{tli}{l}{sc}{<->ssub * tli/m/sc}{}
\DeclareFontShape{T1}{tli}{l}{it}{<->ssub * tli/m/it}{}
\DeclareFontShape{T1}{tli}{l}{ui}{<->ssub * tli/m/ui}{}
\DeclareFontShape{T1}{tli}{l}{si}{<->ssub * tli/m/si}{}
\DeclareFontShape{T1}{tli}{bx}{n}{<->ssub * tli/b/n}{}
\DeclareFontShape{T1}{tli}{bx}{sl}{<->ssub * tli/b/sl}{}
\DeclareFontShape{T1}{tli}{bx}{sc}{<->ssub * tli/b/sc}{}
\DeclareFontShape{T1}{tli}{bx}{it}{<->ssub * tli/b/it}{}
\DeclareFontShape{T1}{tli}{bx}{ui}{<->ssub * tli/b/ui}{}
\DeclareFontShape{T1}{tli}{bx}{si}{<->ssub * tli/b/si}{}

\endinput
