%Filename: t2atli.fd
%Created by: tex literaturnaya
%Created using fontinst v1.902

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2atli.fd}
   [1999/05/20 Fontinst v1.902 font definitions for T2A/tli.]

\DeclareFontFamily{T2A}{tli}{}

\DeclareFontShape{T2A}{tli}{m}{n}{
   <-> tlir6a
}{}

\DeclareFontShape{T2A}{tli}{m}{sl}{
   <-> tliro6a
}{}

\DeclareFontShape{T2A}{tli}{m}{sc}{
   <-> tlirc6a
}{}

\DeclareFontShape{T2A}{tli}{m}{it}{
   <-> tliri6a
}{}

\DeclareFontShape{T2A}{tli}{m}{ui}{
   <-> tliru6a
}{}

\DeclareFontShape{T2A}{tli}{m}{si}{
   <-> tliric6a
}{}

\DeclareFontShape{T2A}{tli}{b}{n}{
   <-> tlib6a
}{}

\DeclareFontShape{T2A}{tli}{b}{sl}{
   <-> tlibo6a
}{}

\DeclareFontShape{T2A}{tli}{b}{sc}{
   <-> tlibc6a
}{}

\DeclareFontShape{T2A}{tli}{b}{it}{
   <-> tlibi6a
}{}

\DeclareFontShape{T2A}{tli}{b}{ui}{
   <-> tlibu6a
}{}

\DeclareFontShape{T2A}{tli}{b}{si}{
   <-> tlibic6a
}{}

\DeclareFontShape{T2A}{tli}{l}{n}{<->ssub * tli/m/n}{}
\DeclareFontShape{T2A}{tli}{l}{sl}{<->ssub * tli/m/sl}{}
\DeclareFontShape{T2A}{tli}{l}{sc}{<->ssub * tli/m/sc}{}
\DeclareFontShape{T2A}{tli}{l}{it}{<->ssub * tli/m/it}{}
\DeclareFontShape{T2A}{tli}{l}{ui}{<->ssub * tli/m/ui}{}
\DeclareFontShape{T2A}{tli}{l}{si}{<->ssub * tli/m/si}{}
\DeclareFontShape{T2A}{tli}{bx}{n}{<->ssub * tli/b/n}{}
\DeclareFontShape{T2A}{tli}{bx}{sl}{<->ssub * tli/b/sl}{}
\DeclareFontShape{T2A}{tli}{bx}{sc}{<->ssub * tli/b/sc}{}
\DeclareFontShape{T2A}{tli}{bx}{it}{<->ssub * tli/b/it}{}
\DeclareFontShape{T2A}{tli}{bx}{ui}{<->ssub * tli/b/ui}{}
\DeclareFontShape{T2A}{tli}{bx}{si}{<->ssub * tli/b/si}{}

\endinput
