%Filename: ts1tli.fd
%Created by: tex literaturnaya
%Created using fontinst v1.902

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1tli.fd}
   [1999/05/20 Fontinst v1.902 font definitions for TS1/tli.]

\DeclareFontFamily{TS1}{tli}{}

\DeclareFontShape{TS1}{tli}{m}{n}{
   <-> tlir8c
}{}

\DeclareFontShape{TS1}{tli}{m}{sl}{
   <-> tliro8c
}{}

\DeclareFontShape{TS1}{tli}{m}{it}{
   <-> tliri8c
}{}

\DeclareFontShape{TS1}{tli}{m}{ui}{
   <-> tliru8c
}{}

\DeclareFontShape{TS1}{tli}{b}{n}{
   <-> tlib8c
}{}

\DeclareFontShape{TS1}{tli}{b}{sl}{
   <-> tlibo8c
}{}

\DeclareFontShape{TS1}{tli}{b}{it}{
   <-> tlibi8c
}{}

\DeclareFontShape{TS1}{tli}{b}{ui}{
   <-> tlibu8c
}{}

\DeclareFontShape{TS1}{tli}{l}{n}{<->ssub * tli/m/n}{}
\DeclareFontShape{TS1}{tli}{l}{sl}{<->ssub * tli/m/sl}{}
\DeclareFontShape{TS1}{tli}{l}{it}{<->ssub * tli/m/it}{}
\DeclareFontShape{TS1}{tli}{l}{ui}{<->ssub * tli/m/ui}{}
\DeclareFontShape{TS1}{tli}{bx}{n}{<->ssub * tli/b/n}{}
\DeclareFontShape{TS1}{tli}{bx}{sl}{<->ssub * tli/b/sl}{}
\DeclareFontShape{TS1}{tli}{bx}{it}{<->ssub * tli/b/it}{}
\DeclareFontShape{TS1}{tli}{bx}{ui}{<->ssub * tli/b/ui}{}

\endinput
