StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-Book
FullName Futura Book
FamilyName Futura
Weight Medium
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme FontSpecific
FontBBox -161 -293 1178 1056
CapHeight 754
XHeight 470
Descender -264
Ascender 825
StartCharMetrics 228
C 32 ; WX 308 ; N space ; B 0 0 0 0 ;
C 33 ; WX 338 ; N exclam ; B 113 -13 225 754 ;
C 34 ; WX 457 ; N quotedbl ; B 102 426 355 754 ;
C 35 ; WX 616 ; N numbersign ; B 44 0 572 754 ;
C 36 ; WX 616 ; N dollar ; B 74 -115 542 864 ;
C 37 ; WX 797 ; N percent ; B 32 -13 766 767 ;
C 38 ; WX 695 ; N ampersand ; B 39 -13 687 767 ;
C 39 ; WX 289 ; N quoteright ; B 60 485 228 767 ;
C 40 ; WX 287 ; N parenleft ; B 93 -240 255 788 ;
C 41 ; WX 287 ; N parenright ; B 32 -240 194 788 ;
C 42 ; WX 592 ; N asterisk ; B 109 398 484 754 ;
C 43 ; WX 616 ; N plus ; B 66 14 550 498 ;
C 44 ; WX 308 ; N comma ; B 58 -172 225 110 ;
C 45 ; WX 208 ; N hyphen ; B 2 204 207 278 ;
C 46 ; WX 308 ; N period ; B 98 -13 210 99 ;
C 47 ; WX 570 ; N slash ; B 18 -157 552 825 ;
C 48 ; WX 616 ; N zero ; B 38 -13 578 767 ;
C 49 ; WX 616 ; N one ; B 158 0 367 754 ;
C 50 ; WX 616 ; N two ; B 41 0 529 767 ;
C 51 ; WX 616 ; N three ; B 57 -13 515 767 ;
C 52 ; WX 616 ; N four ; B 6 0 569 796 ;
C 53 ; WX 616 ; N five ; B 21 -13 529 754 ;
C 54 ; WX 616 ; N six ; B 44 -13 564 767 ;
C 55 ; WX 616 ; N seven ; B 35 -13 607 754 ;
C 56 ; WX 616 ; N eight ; B 78 -13 538 767 ;
C 57 ; WX 616 ; N nine ; B 45 -13 565 767 ;
C 58 ; WX 308 ; N colon ; B 98 -13 210 483 ;
C 59 ; WX 308 ; N semicolon ; B 60 -172 235 483 ;
C 60 ; WX 616 ; N less ; B 66 14 550 498 ;
C 61 ; WX 616 ; N equal ; B 66 139 550 373 ;
C 62 ; WX 616 ; N greater ; B 66 14 550 498 ;
C 63 ; WX 488 ; N question ; B 62 -13 426 767 ;
C 64 ; WX 800 ; N at ; B 36 -13 765 767 ;
C 65 ; WX 699 ; N A ; B 6 0 693 790 ;
C 66 ; WX 568 ; N B ; B 76 0 521 754 ;
C 67 ; WX 717 ; N C ; B 33 -13 651 767 ;
C 68 ; WX 678 ; N D ; B 76 0 637 754 ;
C 69 ; WX 534 ; N E ; B 76 0 467 754 ;
C 70 ; WX 478 ; N F ; B 76 0 419 754 ;
C 71 ; WX 820 ; N G ; B 32 -13 777 767 ;
C 72 ; WX 714 ; N H ; B 80 0 634 754 ;
C 73 ; WX 239 ; N I ; B 78 0 162 754 ;
C 74 ; WX 314 ; N J ; B -66 -78 236 754 ;
C 75 ; WX 611 ; N K ; B 76 0 606 754 ;
C 76 ; WX 375 ; N L ; B 76 0 368 754 ;
C 77 ; WX 896 ; N M ; B 21 -31 876 797 ;
C 78 ; WX 834 ; N N ; B 81 -34 753 786 ;
C 79 ; WX 862 ; N O ; B 38 -13 824 767 ;
C 80 ; WX 503 ; N P ; B 76 0 472 754 ;
C 81 ; WX 862 ; N Q ; B 38 -13 828 767 ;
C 82 ; WX 542 ; N R ; B 76 0 512 754 ;
C 83 ; WX 559 ; N S ; B 40 -13 512 767 ;
C 84 ; WX 470 ; N T ; B 10 0 460 754 ;
C 85 ; WX 685 ; N U ; B 74 -13 612 754 ;
C 86 ; WX 624 ; N V ; B 6 -45 618 754 ;
C 87 ; WX 1091 ; N W ; B 13 -39 1079 793 ;
C 88 ; WX 564 ; N X ; B 13 0 551 754 ;
C 89 ; WX 593 ; N Y ; B 8 0 586 754 ;
C 90 ; WX 586 ; N Z ; B 14 0 565 754 ;
C 91 ; WX 315 ; N bracketleft ; B 104 -240 294 788 ;
C 92 ; WX 570 ; N backslash ; B 18 -30 552 825 ;
C 93 ; WX 315 ; N bracketright ; B 21 -240 211 788 ;
C 94 ; WX 616 ; N asciicircum ; B 66 322 550 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -188 500 -113 ;
C 96 ; WX 289 ; N quoteleft ; B 61 485 229 767 ;
C 97 ; WX 577 ; N a ; B 36 -13 505 483 ;
C 98 ; WX 577 ; N b ; B 72 -13 541 825 ;
C 99 ; WX 476 ; N c ; B 29 -13 428 483 ;
C 100 ; WX 577 ; N d ; B 36 -13 505 825 ;
C 101 ; WX 519 ; N e ; B 34 -13 485 483 ;
C 102 ; WX 274 ; N f ; B 39 0 282 838 ;
C 103 ; WX 580 ; N g ; B 31 -262 500 483 ;
C 104 ; WX 528 ; N h ; B 76 0 452 825 ;
C 105 ; WX 262 ; N i ; B 74 0 188 704 ;
C 106 ; WX 262 ; N j ; B 74 -264 188 704 ;
C 107 ; WX 470 ; N k ; B 72 0 468 825 ;
C 108 ; WX 227 ; N l ; B 74 0 154 825 ;
C 109 ; WX 768 ; N m ; B 76 0 692 483 ;
C 110 ; WX 528 ; N n ; B 76 0 452 483 ;
C 111 ; WX 562 ; N o ; B 34 -13 528 483 ;
C 112 ; WX 577 ; N p ; B 72 -264 541 483 ;
C 113 ; WX 577 ; N q ; B 36 -264 505 483 ;
C 114 ; WX 335 ; N r ; B 72 0 330 483 ;
C 115 ; WX 399 ; N s ; B 37 -13 362 483 ;
C 116 ; WX 240 ; N t ; B 31 0 244 639 ;
C 117 ; WX 512 ; N u ; B 70 -13 442 470 ;
C 118 ; WX 463 ; N v ; B 1 -31 462 470 ;
C 119 ; WX 760 ; N w ; B 3 -33 757 506 ;
C 120 ; WX 498 ; N x ; B 1 0 497 470 ;
C 121 ; WX 498 ; N y ; B -2 -264 500 470 ;
C 122 ; WX 519 ; N z ; B 10 0 510 470 ;
C 123 ; WX 334 ; N braceleft ; B 51 -240 284 788 ;
C 124 ; WX 570 ; N bar ; B 246 0 324 825 ;
C 125 ; WX 334 ; N braceright ; B 50 -240 283 788 ;
C 126 ; WX 616 ; N asciitilde ; B 66 170 550 347 ;
C 161 ; WX 338 ; N exclamdown ; B 113 -284 225 483 ;
C 162 ; WX 616 ; N cent ; B 95 27 493 735 ;
C 163 ; WX 616 ; N sterling ; B 37 -15 578 767 ;
C 164 ; WX 161 ; N fraction ; B -161 -13 322 767 ;
C 165 ; WX 616 ; N yen ; B 19 0 597 754 ;
C 166 ; WX 616 ; N florin ; B 5 -140 538 838 ;
C 167 ; WX 592 ; N section ; B 102 -189 490 767 ;
C 168 ; WX 616 ; N currency ; B 53 50 563 550 ;
C 169 ; WX 289 ; N quotesingle ; B 98 426 192 754 ;
C 170 ; WX 457 ; N quotedblleft ; B 61 485 397 767 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 33 432 453 ;
C 172 ; WX 330 ; N guilsinglleft ; B 41 33 262 453 ;
C 173 ; WX 330 ; N guilsinglright ; B 68 33 289 453 ;
C 174 ; WX 519 ; N fi ; B 27 0 445 838 ;
C 175 ; WX 501 ; N fl ; B 27 0 428 838 ;
C 177 ; WX 500 ; N endash ; B 0 204 500 278 ;
C 178 ; WX 592 ; N dagger ; B 88 -163 504 754 ;
C 179 ; WX 592 ; N daggerdbl ; B 88 -163 504 754 ;
C 180 ; WX 308 ; N periodcentered ; B 98 199 210 311 ;
C 182 ; WX 592 ; N paragraph ; B 58 -153 534 754 ;
C 183 ; WX 592 ; N bullet ; B 108 189 485 566 ;
C 184 ; WX 289 ; N quotesinglbase ; B 61 -172 229 110 ;
C 185 ; WX 464 ; N quotedblbase ; B 61 -172 404 110 ;
C 186 ; WX 457 ; N quotedblright ; B 61 485 397 767 ;
C 187 ; WX 500 ; N guillemotright ; B 68 33 459 453 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -13 888 99 ;
C 189 ; WX 1212 ; N perthousand ; B 34 -13 1178 767 ;
C 191 ; WX 488 ; N questiondown ; B 62 -293 426 483 ;
C 193 ; WX 358 ; N grave ; B 78 552 281 744 ;
C 194 ; WX 358 ; N acute ; B 78 552 281 744 ;
C 195 ; WX 470 ; N circumflex ; B 78 559 392 737 ;
C 196 ; WX 506 ; N tilde ; B 78 588 428 708 ;
C 197 ; WX 499 ; N macron ; B 79 614 421 682 ;
C 198 ; WX 485 ; N breve ; B 79 580 407 716 ;
C 199 ; WX 358 ; N dotaccent ; B 125 608 233 716 ;
C 200 ; WX 467 ; N dieresis ; B 81 597 386 705 ;
C 202 ; WX 350 ; N ring ; B 78 577 273 772 ;
C 203 ; WX 325 ; N cedilla ; B 78 -199 248 -23 ;
C 205 ; WX 467 ; N hungarumlaut ; B 88 583 380 756 ;
C 206 ; WX 337 ; N ogonek ; B 78 -210 260 0 ;
C 207 ; WX 470 ; N caron ; B 78 559 392 737 ;
C 208 ; WX 1000 ; N emdash ; B 0 204 1000 278 ;
C 225 ; WX 1000 ; N AE ; B 6 0 992 754 ;
C 227 ; WX 346 ; N ordfeminine ; B 21 360 326 767 ;
C 232 ; WX 375 ; N Lslash ; B 0 0 368 754 ;
C 233 ; WX 862 ; N Oslash ; B 33 -14 824 774 ;
C 234 ; WX 1190 ; N OE ; B 38 -13 1123 767 ;
C 235 ; WX 337 ; N ordmasculine ; B 8 360 330 767 ;
C 241 ; WX 843 ; N ae ; B 29 -13 809 483 ;
C 245 ; WX 262 ; N dotlessi ; B 91 0 171 470 ;
C 248 ; WX 258 ; N lslash ; B 14 0 241 825 ;
C 249 ; WX 562 ; N oslash ; B 10 -34 549 503 ;
C 250 ; WX 940 ; N oe ; B 34 -13 906 483 ;
C 251 ; WX 577 ; N germandbls ; B 28 -13 541 838 ;
C -1 ; WX 369 ; N threesuperior ; B 36 299 333 767 ;
C -1 ; WX 699 ; N Aring ; B 6 0 693 1056 ;
C -1 ; WX 800 ; N copyright ; B 8 -13 792 767 ;
C -1 ; WX 834 ; N Ntilde ; B 81 -34 753 992 ;
C -1 ; WX 593 ; N Yacute ; B 8 0 586 1028 ;
C -1 ; WX 519 ; N ecircumflex ; B 34 -13 485 737 ;
C -1 ; WX 562 ; N otilde ; B 34 -13 528 708 ;
C -1 ; WX 586 ; N Zcaron ; B 14 0 565 1021 ;
C -1 ; WX 699 ; N Adieresis ; B 6 0 693 989 ;
C -1 ; WX 369 ; N twosuperior ; B 26 307 343 767 ;
C -1 ; WX 678 ; N Eth ; B 0 0 637 754 ;
C -1 ; WX 685 ; N Udieresis ; B 74 -13 612 989 ;
C -1 ; WX 519 ; N eacute ; B 34 -13 485 744 ;
C -1 ; WX 562 ; N ocircumflex ; B 34 -13 528 737 ;
C -1 ; WX 559 ; N Scaron ; B 40 -13 512 1021 ;
C -1 ; WX 699 ; N Atilde ; B 6 0 693 992 ;
C -1 ; WX 616 ; N plusminus ; B 66 0 550 498 ;
C -1 ; WX 239 ; N Idieresis ; B -33 0 272 989 ;
C -1 ; WX 685 ; N Ucircumflex ; B 74 -13 612 1021 ;
C -1 ; WX 519 ; N egrave ; B 34 -13 485 744 ;
C -1 ; WX 562 ; N oacute ; B 34 -13 528 744 ;
C -1 ; WX 498 ; N ydieresis ; B -2 -264 500 705 ;
C -1 ; WX 400 ; N degree ; B 50 467 350 767 ;
C -1 ; WX 699 ; N Acircumflex ; B 6 0 693 1021 ;
C -1 ; WX 239 ; N Icircumflex ; B -37 0 277 1021 ;
C -1 ; WX 685 ; N Uacute ; B 74 -13 612 1028 ;
C -1 ; WX 476 ; N ccedilla ; B 29 -199 428 483 ;
C -1 ; WX 562 ; N ograve ; B 34 -13 528 744 ;
C -1 ; WX 577 ; N thorn ; B 72 -264 541 825 ;
C -1 ; WX 593 ; N Ydieresis ; B 8 0 586 989 ;
C -1 ; WX 800 ; N registered ; B 8 -13 792 767 ;
C -1 ; WX 699 ; N Aacute ; B 6 0 693 1028 ;
C -1 ; WX 239 ; N Iacute ; B 19 0 222 1028 ;
C -1 ; WX 685 ; N Ugrave ; B 74 -13 612 1028 ;
C -1 ; WX 577 ; N aring ; B 36 -13 505 772 ;
C -1 ; WX 528 ; N ntilde ; B 76 0 452 708 ;
C -1 ; WX 498 ; N yacute ; B -2 -264 500 744 ;
C -1 ; WX 616 ; N logicalnot ; B 66 103 550 373 ;
C -1 ; WX 699 ; N Agrave ; B 6 0 693 1028 ;
C -1 ; WX 940 ; N trademark ; B 36 333 905 754 ;
C -1 ; WX 239 ; N Igrave ; B 19 0 222 1028 ;
C -1 ; WX 616 ; N multiply ; B 66 14 550 498 ;
C -1 ; WX 577 ; N adieresis ; B 36 -13 505 705 ;
C -1 ; WX 561 ; N eth ; B 35 -13 527 825 ;
C -1 ; WX 512 ; N udieresis ; B 70 -13 442 705 ;
C -1 ; WX 570 ; N brokenbar ; B 246 0 324 825 ;
C -1 ; WX 924 ; N threequarters ; B 80 -13 844 767 ;
C -1 ; WX 534 ; N Edieresis ; B 76 0 467 989 ;
C -1 ; WX 862 ; N Odieresis ; B 38 -13 824 989 ;
C -1 ; WX 577 ; N atilde ; B 36 -13 505 708 ;
C -1 ; WX 262 ; N idieresis ; B -21 0 284 705 ;
C -1 ; WX 512 ; N ucircumflex ; B 70 -13 442 737 ;
C -1 ; WX 616 ; N minus ; B 66 217 550 295 ;
C -1 ; WX 924 ; N onehalf ; B 100 -13 824 767 ;
C -1 ; WX 534 ; N Ecircumflex ; B 76 0 467 1021 ;
C -1 ; WX 862 ; N Otilde ; B 38 -13 824 992 ;
C -1 ; WX 577 ; N acircumflex ; B 36 -13 505 737 ;
C -1 ; WX 262 ; N icircumflex ; B -26 0 288 737 ;
C -1 ; WX 512 ; N uacute ; B 70 -13 442 744 ;
C -1 ; WX 924 ; N onequarter ; B 100 -13 824 767 ;
C -1 ; WX 534 ; N Eacute ; B 76 0 467 1028 ;
C -1 ; WX 862 ; N Ocircumflex ; B 38 -13 824 1021 ;
C -1 ; WX 577 ; N aacute ; B 36 -13 505 744 ;
C -1 ; WX 262 ; N iacute ; B 30 0 233 744 ;
C -1 ; WX 512 ; N ugrave ; B 70 -13 442 744 ;
C -1 ; WX 369 ; N onesuperior ; B 114 307 255 759 ;
C -1 ; WX 534 ; N Egrave ; B 76 0 467 1028 ;
C -1 ; WX 862 ; N Oacute ; B 38 -13 824 1028 ;
C -1 ; WX 577 ; N agrave ; B 36 -13 505 744 ;
C -1 ; WX 262 ; N igrave ; B 30 0 233 744 ;
C -1 ; WX 616 ; N divide ; B 66 10 550 502 ;
C -1 ; WX 512 ; N mu ; B 70 -264 442 470 ;
C -1 ; WX 717 ; N Ccedilla ; B 33 -199 651 767 ;
C -1 ; WX 862 ; N Ograve ; B 38 -13 824 1028 ;
C -1 ; WX 503 ; N Thorn ; B 76 0 472 754 ;
C -1 ; WX 519 ; N edieresis ; B 34 -13 485 705 ;
C -1 ; WX 519 ; N zcaron ; B 10 0 510 737 ;
C -1 ; WX 562 ; N odieresis ; B 34 -13 528 705 ;
C -1 ; WX 399 ; N scaron ; B 37 -13 362 737 ;
EndCharMetrics
EndFontMetrics
