StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-Heavy
FullName Futura Heavy
FamilyName Futura
Weight Bold
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme FontSpecific
FontBBox -148 -264 1178 1037
CapHeight 754
XHeight 491
Descender -262
Ascender 848
StartCharMetrics 228
C 32 ; WX 289 ; N space ; B 0 0 0 0 ;
C 33 ; WX 325 ; N exclam ; B 73 -20 251 754 ;
C 34 ; WX 488 ; N quotedbl ; B 88 426 400 754 ;
C 35 ; WX 578 ; N numbersign ; B 14 0 564 726 ;
C 36 ; WX 578 ; N dollar ; B 54 -100 523 848 ;
C 37 ; WX 772 ; N percent ; B 5 -31 766 780 ;
C 38 ; WX 702 ; N ampersand ; B 33 -20 710 774 ;
C 39 ; WX 296 ; N quoteright ; B 30 459 267 774 ;
C 40 ; WX 271 ; N parenleft ; B 74 -184 261 832 ;
C 41 ; WX 271 ; N parenright ; B 10 -184 197 832 ;
C 42 ; WX 417 ; N asterisk ; B 54 424 363 754 ;
C 43 ; WX 578 ; N plus ; B 33 0 545 512 ;
C 44 ; WX 289 ; N comma ; B 26 -159 263 156 ;
C 45 ; WX 330 ; N hyphen ; B 43 263 287 378 ;
C 46 ; WX 289 ; N period ; B 56 -20 234 158 ;
C 47 ; WX 539 ; N slash ; B 37 -162 502 848 ;
C 48 ; WX 578 ; N zero ; B 19 -20 559 774 ;
C 49 ; WX 578 ; N one ; B 145 0 391 754 ;
C 50 ; WX 578 ; N two ; B 28 0 536 774 ;
C 51 ; WX 578 ; N three ; B 31 -20 532 774 ;
C 52 ; WX 578 ; N four ; B 3 0 553 768 ;
C 53 ; WX 578 ; N five ; B 32 -20 530 754 ;
C 54 ; WX 578 ; N six ; B 21 -20 551 785 ;
C 55 ; WX 578 ; N seven ; B 43 -20 582 754 ;
C 56 ; WX 578 ; N eight ; B 45 -20 533 774 ;
C 57 ; WX 578 ; N nine ; B 26 -32 556 774 ;
C 58 ; WX 289 ; N colon ; B 56 -20 234 518 ;
C 59 ; WX 289 ; N semicolon ; B 16 -159 274 518 ;
C 60 ; WX 578 ; N less ; B 33 14 545 498 ;
C 61 ; WX 578 ; N equal ; B 33 79 545 433 ;
C 62 ; WX 578 ; N greater ; B 33 14 545 498 ;
C 63 ; WX 487 ; N question ; B 30 -20 457 774 ;
C 64 ; WX 975 ; N at ; B 123 -20 852 774 ;
C 65 ; WX 676 ; N A ; B -9 0 685 774 ;
C 66 ; WX 553 ; N B ; B 54 0 526 754 ;
C 67 ; WX 601 ; N C ; B 18 -20 558 774 ;
C 68 ; WX 646 ; N D ; B 54 0 628 754 ;
C 69 ; WX 488 ; N E ; B 54 0 444 754 ;
C 70 ; WX 463 ; N F ; B 54 0 428 754 ;
C 71 ; WX 739 ; N G ; B 18 -20 720 774 ;
C 72 ; WX 674 ; N H ; B 54 0 620 754 ;
C 73 ; WX 254 ; N I ; B 54 0 201 754 ;
C 74 ; WX 389 ; N J ; B -22 -20 339 754 ;
C 75 ; WX 620 ; N K ; B 54 0 633 754 ;
C 76 ; WX 402 ; N L ; B 54 0 409 754 ;
C 77 ; WX 836 ; N M ; B 11 -10 825 774 ;
C 78 ; WX 759 ; N N ; B 54 -15 706 774 ;
C 79 ; WX 782 ; N O ; B 18 -20 764 774 ;
C 80 ; WX 528 ; N P ; B 54 0 515 754 ;
C 81 ; WX 782 ; N Q ; B 18 -32 778 774 ;
C 82 ; WX 558 ; N R ; B 54 0 564 754 ;
C 83 ; WX 526 ; N S ; B 23 -20 503 774 ;
C 84 ; WX 451 ; N T ; B 0 0 451 754 ;
C 85 ; WX 660 ; N U ; B 50 -20 610 754 ;
C 86 ; WX 639 ; N V ; B -14 -20 653 754 ;
C 87 ; WX 977 ; N W ; B -14 -15 991 764 ;
C 88 ; WX 623 ; N X ; B -8 0 631 754 ;
C 89 ; WX 587 ; N Y ; B -16 0 603 754 ;
C 90 ; WX 575 ; N Z ; B 5 0 570 754 ;
C 91 ; WX 288 ; N bracketleft ; B 45 -91 243 845 ;
C 92 ; WX 539 ; N backslash ; B 30 0 510 848 ;
C 93 ; WX 288 ; N bracketright ; B 45 -91 243 845 ;
C 94 ; WX 578 ; N asciicircum ; B 33 329 545 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -188 500 -113 ;
C 96 ; WX 296 ; N quoteleft ; B 30 459 267 774 ;
C 97 ; WX 565 ; N a ; B 15 -16 514 507 ;
C 98 ; WX 565 ; N b ; B 50 -16 550 848 ;
C 99 ; WX 421 ; N c ; B 15 -16 384 507 ;
C 100 ; WX 565 ; N d ; B 15 -16 515 848 ;
C 101 ; WX 501 ; N e ; B 15 -16 486 507 ;
C 102 ; WX 303 ; N f ; B 8 0 307 860 ;
C 103 ; WX 562 ; N g ; B 15 -262 512 507 ;
C 104 ; WX 540 ; N h ; B 50 0 490 848 ;
C 105 ; WX 253 ; N i ; B 44 0 210 780 ;
C 106 ; WX 253 ; N j ; B 44 -262 210 780 ;
C 107 ; WX 526 ; N k ; B 50 0 537 848 ;
C 108 ; WX 239 ; N l ; B 50 0 190 848 ;
C 109 ; WX 802 ; N m ; B 50 0 752 507 ;
C 110 ; WX 540 ; N n ; B 50 0 490 507 ;
C 111 ; WX 548 ; N o ; B 16 -16 532 507 ;
C 112 ; WX 565 ; N p ; B 50 -262 550 507 ;
C 113 ; WX 565 ; N q ; B 15 -262 515 507 ;
C 114 ; WX 367 ; N r ; B 50 0 372 507 ;
C 115 ; WX 410 ; N s ; B 20 -16 384 507 ;
C 116 ; WX 274 ; N t ; B 19 0 293 657 ;
C 117 ; WX 535 ; N u ; B 47 -16 487 491 ;
C 118 ; WX 488 ; N v ; B -18 -10 505 491 ;
C 119 ; WX 783 ; N w ; B -18 -10 801 507 ;
C 120 ; WX 549 ; N x ; B -18 0 567 491 ;
C 121 ; WX 520 ; N y ; B -18 -262 540 491 ;
C 122 ; WX 481 ; N z ; B -1 0 481 491 ;
C 123 ; WX 389 ; N braceleft ; B 68 -165 320 838 ;
C 124 ; WX 538 ; N bar ; B 210 0 328 848 ;
C 125 ; WX 389 ; N braceright ; B 69 -165 321 838 ;
C 126 ; WX 578 ; N asciitilde ; B 33 130 545 383 ;
C 161 ; WX 325 ; N exclamdown ; B 73 -264 251 514 ;
C 162 ; WX 578 ; N cent ; B 105 28 472 724 ;
C 163 ; WX 578 ; N sterling ; B 10 -8 571 774 ;
C 164 ; WX 179 ; N fraction ; B -148 -31 325 780 ;
C 165 ; WX 578 ; N yen ; B -21 0 598 754 ;
C 166 ; WX 578 ; N florin ; B -4 -166 550 831 ;
C 167 ; WX 577 ; N section ; B 40 -132 537 860 ;
C 168 ; WX 578 ; N currency ; B 12 37 566 563 ;
C 169 ; WX 296 ; N quotesingle ; B 88 426 208 754 ;
C 170 ; WX 488 ; N quotedblleft ; B 30 459 458 774 ;
C 171 ; WX 514 ; N guillemotleft ; B 18 80 464 563 ;
C 172 ; WX 314 ; N guilsinglleft ; B 18 80 264 563 ;
C 173 ; WX 314 ; N guilsinglright ; B 50 80 296 563 ;
C 174 ; WX 544 ; N fi ; B 8 0 500 860 ;
C 175 ; WX 543 ; N fl ; B 8 0 493 860 ;
C 177 ; WX 500 ; N endash ; B 0 263 500 378 ;
C 178 ; WX 577 ; N dagger ; B 61 -97 516 848 ;
C 179 ; WX 577 ; N daggerdbl ; B 61 -96 516 848 ;
C 180 ; WX 289 ; N periodcentered ; B 56 167 234 345 ;
C 182 ; WX 577 ; N paragraph ; B 20 -153 558 754 ;
C 183 ; WX 577 ; N bullet ; B 100 189 477 566 ;
C 184 ; WX 296 ; N quotesinglbase ; B 30 -159 267 156 ;
C 185 ; WX 488 ; N quotedblbase ; B 30 -159 458 156 ;
C 186 ; WX 488 ; N quotedblright ; B 30 459 458 774 ;
C 187 ; WX 514 ; N guillemotright ; B 50 80 496 563 ;
C 188 ; WX 1000 ; N ellipsis ; B 78 -20 922 161 ;
C 189 ; WX 1200 ; N perthousand ; B 23 -31 1178 780 ;
C 191 ; WX 487 ; N questiondown ; B 30 -264 457 514 ;
C 193 ; WX 380 ; N grave ; B 79 562 301 774 ;
C 194 ; WX 380 ; N acute ; B 79 562 301 774 ;
C 195 ; WX 400 ; N circumflex ; B 30 554 370 774 ;
C 196 ; WX 400 ; N tilde ; B 10 601 391 743 ;
C 197 ; WX 400 ; N macron ; B 9 666 391 754 ;
C 198 ; WX 400 ; N breve ; B 27 598 373 754 ;
C 199 ; WX 380 ; N dotaccent ; B 110 602 270 762 ;
C 200 ; WX 400 ; N dieresis ; B 15 602 386 762 ;
C 202 ; WX 380 ; N ring ; B 90 573 290 774 ;
C 203 ; WX 380 ; N cedilla ; B 95 -206 285 -20 ;
C 205 ; WX 420 ; N hungarumlaut ; B 5 562 416 774 ;
C 206 ; WX 380 ; N ogonek ; B 99 -225 281 -20 ;
C 207 ; WX 400 ; N caron ; B 21 554 378 774 ;
C 208 ; WX 1000 ; N emdash ; B 0 263 1000 378 ;
C 225 ; WX 921 ; N AE ; B -9 0 929 754 ;
C 227 ; WX 339 ; N ordfeminine ; B 8 332 332 774 ;
C 232 ; WX 437 ; N Lslash ; B 14 0 445 754 ;
C 233 ; WX 782 ; N Oslash ; B -1 -35 780 786 ;
C 234 ; WX 1039 ; N OE ; B 18 -20 995 774 ;
C 235 ; WX 339 ; N ordmasculine ; B 2 332 338 774 ;
C 241 ; WX 792 ; N ae ; B 11 -16 777 507 ;
C 245 ; WX 253 ; N dotlessi ; B 57 0 197 491 ;
C 248 ; WX 283 ; N lslash ; B -1 0 287 848 ;
C 249 ; WX 564 ; N oslash ; B -3 -35 566 530 ;
C 250 ; WX 873 ; N oe ; B 14 -16 859 507 ;
C 251 ; WX 561 ; N germandbls ; B 50 -16 546 860 ;
C -1 ; WX 346 ; N threesuperior ; B 11 298 336 774 ;
C -1 ; WX 676 ; N Aring ; B -9 0 685 1037 ;
C -1 ; WX 800 ; N copyright ; B 6 -20 794 774 ;
C -1 ; WX 759 ; N Ntilde ; B 54 -15 706 1006 ;
C -1 ; WX 587 ; N Yacute ; B -16 0 603 1037 ;
C -1 ; WX 501 ; N ecircumflex ; B 15 -16 486 774 ;
C -1 ; WX 548 ; N otilde ; B 16 -16 532 743 ;
C -1 ; WX 575 ; N Zcaron ; B 5 0 570 1037 ;
C -1 ; WX 676 ; N Adieresis ; B -9 0 685 1025 ;
C -1 ; WX 346 ; N twosuperior ; B 8 302 338 766 ;
C -1 ; WX 646 ; N Eth ; B -18 0 628 754 ;
C -1 ; WX 660 ; N Udieresis ; B 50 -20 610 1025 ;
C -1 ; WX 501 ; N eacute ; B 15 -16 486 774 ;
C -1 ; WX 548 ; N ocircumflex ; B 16 -16 532 774 ;
C -1 ; WX 526 ; N Scaron ; B 23 -20 503 1037 ;
C -1 ; WX 676 ; N Atilde ; B -9 0 685 1006 ;
C -1 ; WX 578 ; N plusminus ; B 33 0 545 630 ;
C -1 ; WX 254 ; N Idieresis ; B -58 0 313 1025 ;
C -1 ; WX 660 ; N Ucircumflex ; B 50 -20 610 1037 ;
C -1 ; WX 501 ; N egrave ; B 15 -16 486 774 ;
C -1 ; WX 548 ; N oacute ; B 16 -16 532 774 ;
C -1 ; WX 520 ; N ydieresis ; B -18 -262 540 762 ;
C -1 ; WX 400 ; N degree ; B 50 474 350 774 ;
C -1 ; WX 676 ; N Acircumflex ; B -9 0 685 1037 ;
C -1 ; WX 254 ; N Icircumflex ; B -43 0 297 1037 ;
C -1 ; WX 660 ; N Uacute ; B 50 -20 610 1037 ;
C -1 ; WX 421 ; N ccedilla ; B 15 -206 384 507 ;
C -1 ; WX 548 ; N ograve ; B 16 -16 532 774 ;
C -1 ; WX 565 ; N thorn ; B 50 -262 550 848 ;
C -1 ; WX 587 ; N Ydieresis ; B -16 0 603 1025 ;
C -1 ; WX 800 ; N registered ; B 6 -20 794 774 ;
C -1 ; WX 676 ; N Aacute ; B -9 0 685 1037 ;
C -1 ; WX 254 ; N Iacute ; B 16 0 238 1037 ;
C -1 ; WX 660 ; N Ugrave ; B 50 -20 610 1037 ;
C -1 ; WX 565 ; N aring ; B 15 -16 514 774 ;
C -1 ; WX 540 ; N ntilde ; B 50 0 490 743 ;
C -1 ; WX 520 ; N yacute ; B -18 -262 540 774 ;
C -1 ; WX 578 ; N logicalnot ; B 33 142 545 433 ;
C -1 ; WX 676 ; N Agrave ; B -9 0 685 1037 ;
C -1 ; WX 1000 ; N trademark ; B 42 333 958 754 ;
C -1 ; WX 254 ; N Igrave ; B 16 0 238 1037 ;
C -1 ; WX 578 ; N multiply ; B 33 0 545 512 ;
C -1 ; WX 565 ; N adieresis ; B 15 -16 514 762 ;
C -1 ; WX 548 ; N eth ; B 16 -16 532 848 ;
C -1 ; WX 535 ; N udieresis ; B 47 -16 487 762 ;
C -1 ; WX 538 ; N brokenbar ; B 210 0 328 848 ;
C -1 ; WX 867 ; N threequarters ; B 40 -31 827 780 ;
C -1 ; WX 488 ; N Edieresis ; B 54 0 444 1025 ;
C -1 ; WX 782 ; N Odieresis ; B 18 -20 764 1025 ;
C -1 ; WX 565 ; N atilde ; B 15 -16 514 743 ;
C -1 ; WX 253 ; N idieresis ; B -58 0 313 762 ;
C -1 ; WX 535 ; N ucircumflex ; B 47 -16 487 774 ;
C -1 ; WX 578 ; N minus ; B 33 197 545 315 ;
C -1 ; WX 867 ; N onehalf ; B 40 -31 827 780 ;
C -1 ; WX 488 ; N Ecircumflex ; B 54 0 444 1037 ;
C -1 ; WX 782 ; N Otilde ; B 18 -20 764 1006 ;
C -1 ; WX 565 ; N acircumflex ; B 15 -16 514 774 ;
C -1 ; WX 253 ; N icircumflex ; B -43 0 297 774 ;
C -1 ; WX 535 ; N uacute ; B 47 -16 487 774 ;
C -1 ; WX 867 ; N onequarter ; B 40 -31 827 780 ;
C -1 ; WX 488 ; N Eacute ; B 54 0 444 1037 ;
C -1 ; WX 782 ; N Ocircumflex ; B 18 -20 764 1037 ;
C -1 ; WX 565 ; N aacute ; B 15 -16 514 774 ;
C -1 ; WX 253 ; N iacute ; B 40 0 262 774 ;
C -1 ; WX 535 ; N ugrave ; B 47 -16 487 774 ;
C -1 ; WX 346 ; N onesuperior ; B 93 302 253 754 ;
C -1 ; WX 488 ; N Egrave ; B 54 0 444 1037 ;
C -1 ; WX 782 ; N Oacute ; B 18 -20 764 1037 ;
C -1 ; WX 565 ; N agrave ; B 15 -16 514 774 ;
C -1 ; WX 253 ; N igrave ; B 16 0 238 774 ;
C -1 ; WX 578 ; N divide ; B 33 -20 545 532 ;
C -1 ; WX 535 ; N mu ; B 47 -262 487 491 ;
C -1 ; WX 601 ; N Ccedilla ; B 18 -206 558 774 ;
C -1 ; WX 782 ; N Ograve ; B 18 -20 764 1037 ;
C -1 ; WX 528 ; N Thorn ; B 54 0 515 754 ;
C -1 ; WX 501 ; N edieresis ; B 15 -16 486 762 ;
C -1 ; WX 481 ; N zcaron ; B -1 0 481 774 ;
C -1 ; WX 548 ; N odieresis ; B 16 -16 532 762 ;
C -1 ; WX 410 ; N scaron ; B 20 -16 384 774 ;
EndCharMetrics
EndFontMetrics
