StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-CondensedLight
FullName Futura Condensed Light
FamilyName Futura
Weight Light
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme FontSpecific
FontBBox -123 -221 1000 995
CapHeight 754
XHeight 513
Descender -196
Ascender 800
StartCharMetrics 228
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 121 -8 223 754 ;
C 34 ; WX 309 ; N quotedbl ; B 56 528 254 754 ;
C 35 ; WX 416 ; N numbersign ; B -1 0 417 744 ;
C 36 ; WX 416 ; N dollar ; B 30 -94 385 840 ;
C 37 ; WX 521 ; N percent ; B 25 -10 496 764 ;
C 38 ; WX 529 ; N ampersand ; B 72 -10 495 754 ;
C 39 ; WX 224 ; N quoteright ; B 38 508 186 764 ;
C 40 ; WX 300 ; N parenleft ; B 97 -88 269 764 ;
C 41 ; WX 300 ; N parenright ; B 31 -88 203 764 ;
C 42 ; WX 415 ; N asterisk ; B 31 419 384 754 ;
C 43 ; WX 444 ; N plus ; B 21 11 424 501 ;
C 44 ; WX 208 ; N comma ; B 20 -161 168 94 ;
C 45 ; WX 156 ; N hyphen ; B 0 280 156 359 ;
C 46 ; WX 208 ; N period ; B 53 -8 155 94 ;
C 47 ; WX 464 ; N slash ; B -18 -216 483 800 ;
C 48 ; WX 416 ; N zero ; B 39 -10 377 764 ;
C 49 ; WX 416 ; N one ; B 86 0 253 754 ;
C 50 ; WX 416 ; N two ; B 42 0 360 764 ;
C 51 ; WX 416 ; N three ; B 48 -10 361 764 ;
C 52 ; WX 416 ; N four ; B 42 0 366 754 ;
C 53 ; WX 416 ; N five ; B 55 -10 360 754 ;
C 54 ; WX 416 ; N six ; B 52 -10 363 754 ;
C 55 ; WX 416 ; N seven ; B 57 0 367 754 ;
C 56 ; WX 416 ; N eight ; B 49 -10 366 764 ;
C 57 ; WX 416 ; N nine ; B 52 0 363 764 ;
C 58 ; WX 208 ; N colon ; B 53 -8 155 521 ;
C 59 ; WX 208 ; N semicolon ; B 9 -161 157 521 ;
C 60 ; WX 444 ; N less ; B 21 -1 424 512 ;
C 61 ; WX 444 ; N equal ; B 21 142 424 371 ;
C 62 ; WX 444 ; N greater ; B 21 -1 424 512 ;
C 63 ; WX 436 ; N question ; B 91 -8 346 764 ;
C 64 ; WX 800 ; N at ; B 20 -10 781 764 ;
C 65 ; WX 365 ; N A ; B 0 0 365 754 ;
C 66 ; WX 398 ; N B ; B 60 0 357 754 ;
C 67 ; WX 367 ; N C ; B 38 -10 337 764 ;
C 68 ; WX 412 ; N D ; B 60 0 374 754 ;
C 69 ; WX 338 ; N E ; B 60 0 297 754 ;
C 70 ; WX 343 ; N F ; B 60 0 301 754 ;
C 71 ; WX 412 ; N G ; B 38 -10 374 764 ;
C 72 ; WX 433 ; N H ; B 60 0 373 754 ;
C 73 ; WX 190 ; N I ; B 60 0 130 754 ;
C 74 ; WX 262 ; N J ; B 12 -10 202 754 ;
C 75 ; WX 369 ; N K ; B 60 0 361 754 ;
C 76 ; WX 294 ; N L ; B 60 0 294 754 ;
C 77 ; WX 562 ; N M ; B 23 0 539 754 ;
C 78 ; WX 435 ; N N ; B 60 0 374 754 ;
C 79 ; WX 446 ; N O ; B 38 -10 408 764 ;
C 80 ; WX 358 ; N P ; B 60 0 342 754 ;
C 81 ; WX 446 ; N Q ; B 38 -56 411 764 ;
C 82 ; WX 381 ; N R ; B 60 0 366 754 ;
C 83 ; WX 389 ; N S ; B 30 -10 359 764 ;
C 84 ; WX 311 ; N T ; B 8 0 304 754 ;
C 85 ; WX 430 ; N U ; B 57 -10 373 754 ;
C 86 ; WX 389 ; N V ; B 11 0 377 754 ;
C 87 ; WX 605 ; N W ; B 18 0 587 754 ;
C 88 ; WX 402 ; N X ; B 23 0 380 754 ;
C 89 ; WX 392 ; N Y ; B 19 0 373 754 ;
C 90 ; WX 335 ; N Z ; B 19 0 316 754 ;
C 91 ; WX 300 ; N bracketleft ; B 128 -116 291 754 ;
C 92 ; WX 222 ; N backslash ; B -49 0 272 800 ;
C 93 ; WX 300 ; N bracketright ; B 9 -116 172 754 ;
C 94 ; WX 444 ; N asciicircum ; B 66 344 377 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -187 500 -112 ;
C 96 ; WX 224 ; N quoteleft ; B 38 508 186 764 ;
C 97 ; WX 349 ; N a ; B 30 -8 304 521 ;
C 98 ; WX 349 ; N b ; B 45 -8 319 800 ;
C 99 ; WX 278 ; N c ; B 30 -8 251 521 ;
C 100 ; WX 349 ; N d ; B 30 -8 304 800 ;
C 101 ; WX 343 ; N e ; B 30 -8 313 521 ;
C 102 ; WX 208 ; N f ; B 0 0 208 808 ;
C 103 ; WX 354 ; N g ; B 30 -204 309 521 ;
C 104 ; WX 355 ; N h ; B 45 0 310 800 ;
C 105 ; WX 155 ; N i ; B 29 0 126 713 ;
C 106 ; WX 155 ; N j ; B 29 -189 126 713 ;
C 107 ; WX 351 ; N k ; B 45 0 351 800 ;
C 108 ; WX 155 ; N l ; B 45 0 110 800 ;
C 109 ; WX 559 ; N m ; B 45 0 514 521 ;
C 110 ; WX 355 ; N n ; B 45 0 310 521 ;
C 111 ; WX 355 ; N o ; B 30 -8 324 521 ;
C 112 ; WX 349 ; N p ; B 45 -196 319 521 ;
C 113 ; WX 349 ; N q ; B 30 -196 304 521 ;
C 114 ; WX 205 ; N r ; B 45 0 197 521 ;
C 115 ; WX 278 ; N s ; B 23 -8 256 521 ;
C 116 ; WX 210 ; N t ; B 17 0 222 653 ;
C 117 ; WX 350 ; N u ; B 41 -8 309 513 ;
C 118 ; WX 316 ; N v ; B 8 0 309 513 ;
C 119 ; WX 504 ; N w ; B 11 0 493 513 ;
C 120 ; WX 335 ; N x ; B 15 0 320 513 ;
C 121 ; WX 332 ; N y ; B 8 -196 324 513 ;
C 122 ; WX 331 ; N z ; B 15 0 316 513 ;
C 123 ; WX 300 ; N braceleft ; B 48 -79 277 754 ;
C 124 ; WX 222 ; N bar ; B 85 0 136 800 ;
C 125 ; WX 300 ; N braceright ; B 23 -81 252 754 ;
C 126 ; WX 444 ; N asciitilde ; B 21 187 424 317 ;
C 161 ; WX 343 ; N exclamdown ; B 120 -193 222 569 ;
C 162 ; WX 416 ; N cent ; B 85 28 306 739 ;
C 163 ; WX 416 ; N sterling ; B 34 -21 390 764 ;
C 164 ; WX 122 ; N fraction ; B -123 0 245 754 ;
C 165 ; WX 416 ; N yen ; B 18 0 397 754 ;
C 166 ; WX 416 ; N florin ; B 0 -161 415 840 ;
C 167 ; WX 415 ; N section ; B 46 -203 370 764 ;
C 168 ; WX 416 ; N currency ; B -17 50 434 503 ;
C 169 ; WX 224 ; N quotesingle ; B 74 528 149 754 ;
C 170 ; WX 358 ; N quotedblleft ; B 38 508 320 764 ;
C 171 ; WX 376 ; N guillemotleft ; B 45 103 338 535 ;
C 172 ; WX 249 ; N guilsinglleft ; B 45 103 211 535 ;
C 173 ; WX 249 ; N guilsinglright ; B 38 103 204 535 ;
C 174 ; WX 363 ; N fi ; B 0 0 334 808 ;
C 175 ; WX 363 ; N fl ; B 0 0 318 808 ;
C 177 ; WX 500 ; N endash ; B 0 280 500 359 ;
C 178 ; WX 415 ; N dagger ; B 57 -137 358 754 ;
C 179 ; WX 415 ; N daggerdbl ; B 57 -137 358 754 ;
C 180 ; WX 208 ; N periodcentered ; B 53 201 155 303 ;
C 182 ; WX 415 ; N paragraph ; B 5 -193 389 754 ;
C 183 ; WX 415 ; N bullet ; B 20 190 396 566 ;
C 184 ; WX 224 ; N quotesinglbase ; B 8 -161 156 95 ;
C 185 ; WX 358 ; N quotedblbase ; B 38 -161 320 95 ;
C 186 ; WX 358 ; N quotedblright ; B 38 508 320 764 ;
C 187 ; WX 376 ; N guillemotright ; B 38 103 331 535 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -8 885 94 ;
C 189 ; WX 759 ; N perthousand ; B 25 -10 734 764 ;
C 191 ; WX 436 ; N questiondown ; B 92 -203 347 569 ;
C 193 ; WX 280 ; N grave ; B 55 555 226 720 ;
C 194 ; WX 280 ; N acute ; B 55 555 226 720 ;
C 195 ; WX 280 ; N circumflex ; B 12 544 268 708 ;
C 196 ; WX 280 ; N tilde ; B 10 581 271 679 ;
C 197 ; WX 280 ; N macron ; B 13 599 268 661 ;
C 198 ; WX 280 ; N breve ; B 1 578 280 683 ;
C 199 ; WX 280 ; N dotaccent ; B 91 581 189 679 ;
C 200 ; WX 280 ; N dieresis ; B 19 581 262 679 ;
C 202 ; WX 280 ; N ring ; B 50 573 231 754 ;
C 203 ; WX 280 ; N cedilla ; B 57 -221 193 -41 ;
C 205 ; WX 280 ; N hungarumlaut ; B 21 569 259 726 ;
C 206 ; WX 280 ; N ogonek ; B 70 -172 213 0 ;
C 207 ; WX 280 ; N caron ; B 12 544 268 708 ;
C 208 ; WX 1000 ; N emdash ; B 0 280 1000 359 ;
C 225 ; WX 531 ; N AE ; B 0 0 531 754 ;
C 227 ; WX 300 ; N ordfeminine ; B 56 327 239 764 ;
C 232 ; WX 294 ; N Lslash ; B 6 0 294 754 ;
C 233 ; WX 446 ; N Oslash ; B 24 -10 421 764 ;
C 234 ; WX 613 ; N OE ; B 38 -10 564 764 ;
C 235 ; WX 300 ; N ordmasculine ; B 52 327 249 764 ;
C 241 ; WX 566 ; N ae ; B 30 -8 536 521 ;
C 245 ; WX 155 ; N dotlessi ; B 45 0 110 513 ;
C 248 ; WX 155 ; N lslash ; B -12 0 167 800 ;
C 249 ; WX 355 ; N oslash ; B 14 -8 340 521 ;
C 250 ; WX 560 ; N oe ; B 30 -8 530 521 ;
C 251 ; WX 368 ; N germandbls ; B 1 0 338 808 ;
C -1 ; WX 250 ; N threesuperior ; B 23 300 226 764 ;
C -1 ; WX 365 ; N Aring ; B 0 0 365 995 ;
C -1 ; WX 800 ; N copyright ; B 36 -10 765 764 ;
C -1 ; WX 435 ; N Ntilde ; B 60 0 374 920 ;
C -1 ; WX 392 ; N Yacute ; B 19 0 373 961 ;
C -1 ; WX 343 ; N ecircumflex ; B 30 -8 313 708 ;
C -1 ; WX 355 ; N otilde ; B 30 -8 324 679 ;
C -1 ; WX 335 ; N Zcaron ; B 19 0 316 949 ;
C -1 ; WX 365 ; N Adieresis ; B 0 0 365 920 ;
C -1 ; WX 250 ; N twosuperior ; B 22 306 229 764 ;
C -1 ; WX 412 ; N Eth ; B -12 0 374 754 ;
C -1 ; WX 430 ; N Udieresis ; B 57 -10 373 920 ;
C -1 ; WX 343 ; N eacute ; B 30 -8 313 720 ;
C -1 ; WX 355 ; N ocircumflex ; B 30 -8 324 708 ;
C -1 ; WX 389 ; N Scaron ; B 30 -10 359 949 ;
C -1 ; WX 365 ; N Atilde ; B 0 0 365 920 ;
C -1 ; WX 444 ; N plusminus ; B 21 11 424 501 ;
C -1 ; WX 190 ; N Idieresis ; B -26 0 217 920 ;
C -1 ; WX 430 ; N Ucircumflex ; B 57 -10 373 949 ;
C -1 ; WX 343 ; N egrave ; B 30 -8 313 720 ;
C -1 ; WX 355 ; N oacute ; B 30 -8 324 720 ;
C -1 ; WX 332 ; N ydieresis ; B 8 -196 324 679 ;
C -1 ; WX 400 ; N degree ; B 50 464 350 764 ;
C -1 ; WX 365 ; N Acircumflex ; B 0 0 365 949 ;
C -1 ; WX 190 ; N Icircumflex ; B -33 0 223 949 ;
C -1 ; WX 430 ; N Uacute ; B 57 -10 373 961 ;
C -1 ; WX 278 ; N ccedilla ; B 30 -221 251 521 ;
C -1 ; WX 355 ; N ograve ; B 30 -8 324 720 ;
C -1 ; WX 349 ; N thorn ; B 45 -196 319 720 ;
C -1 ; WX 392 ; N Ydieresis ; B 19 0 373 920 ;
C -1 ; WX 800 ; N registered ; B 36 -10 765 764 ;
C -1 ; WX 365 ; N Aacute ; B 0 0 365 961 ;
C -1 ; WX 190 ; N Iacute ; B 22 0 193 961 ;
C -1 ; WX 430 ; N Ugrave ; B 57 -10 373 961 ;
C -1 ; WX 349 ; N aring ; B 30 -8 304 754 ;
C -1 ; WX 355 ; N ntilde ; B 45 0 310 679 ;
C -1 ; WX 332 ; N yacute ; B 8 -196 324 720 ;
C -1 ; WX 444 ; N logicalnot ; B 21 104 424 371 ;
C -1 ; WX 365 ; N Agrave ; B 0 0 365 961 ;
C -1 ; WX 722 ; N trademark ; B 57 333 666 754 ;
C -1 ; WX 190 ; N Igrave ; B 10 0 181 961 ;
C -1 ; WX 444 ; N multiply ; B 21 54 424 457 ;
C -1 ; WX 349 ; N adieresis ; B 30 -8 304 679 ;
C -1 ; WX 354 ; N eth ; B 27 -8 324 802 ;
C -1 ; WX 350 ; N udieresis ; B 41 -8 309 679 ;
C -1 ; WX 222 ; N brokenbar ; B 85 0 136 800 ;
C -1 ; WX 622 ; N threequarters ; B 43 0 583 764 ;
C -1 ; WX 338 ; N Edieresis ; B 60 0 306 920 ;
C -1 ; WX 446 ; N Odieresis ; B 38 -10 408 920 ;
C -1 ; WX 349 ; N atilde ; B 30 -8 306 679 ;
C -1 ; WX 155 ; N idieresis ; B -43 0 200 679 ;
C -1 ; WX 350 ; N ucircumflex ; B 41 -8 309 708 ;
C -1 ; WX 444 ; N minus ; B 21 231 424 282 ;
C -1 ; WX 622 ; N onehalf ; B 43 0 589 758 ;
C -1 ; WX 338 ; N Ecircumflex ; B 41 0 297 949 ;
C -1 ; WX 446 ; N Otilde ; B 38 -10 408 920 ;
C -1 ; WX 349 ; N acircumflex ; B 30 -8 304 708 ;
C -1 ; WX 155 ; N icircumflex ; B -50 0 206 708 ;
C -1 ; WX 350 ; N uacute ; B 41 -8 309 720 ;
C -1 ; WX 622 ; N onequarter ; B 35 0 583 758 ;
C -1 ; WX 338 ; N Eacute ; B 60 0 297 961 ;
C -1 ; WX 446 ; N Ocircumflex ; B 38 -10 408 949 ;
C -1 ; WX 349 ; N aacute ; B 30 -8 304 720 ;
C -1 ; WX 155 ; N iacute ; B 5 0 176 720 ;
C -1 ; WX 350 ; N ugrave ; B 41 -8 309 720 ;
C -1 ; WX 250 ; N onesuperior ; B 43 306 155 758 ;
C -1 ; WX 338 ; N Egrave ; B 60 0 297 961 ;
C -1 ; WX 446 ; N Oacute ; B 38 -10 408 961 ;
C -1 ; WX 349 ; N agrave ; B 30 -8 304 720 ;
C -1 ; WX 155 ; N igrave ; B -7 0 164 720 ;
C -1 ; WX 444 ; N divide ; B 21 11 424 502 ;
C -1 ; WX 350 ; N mu ; B 43 -196 308 513 ;
C -1 ; WX 367 ; N Ccedilla ; B 38 -221 337 764 ;
C -1 ; WX 446 ; N Ograve ; B 38 -10 408 961 ;
C -1 ; WX 363 ; N Thorn ; B 60 0 342 754 ;
C -1 ; WX 343 ; N edieresis ; B 30 -8 313 679 ;
C -1 ; WX 331 ; N zcaron ; B 15 0 316 708 ;
C -1 ; WX 355 ; N odieresis ; B 30 -8 324 679 ;
C -1 ; WX 278 ; N scaron ; B 11 -8 267 708 ;
EndCharMetrics
EndFontMetrics
