StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-Bold
FullName Futura Bold
FamilyName Futura
Weight Bold
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.001
EncodingScheme FontSpecific
FontBBox -171 -264 1441 1070
CapHeight 754
XHeight 513
Descender -256
Ascender 830
StartCharMetrics 228
C 32 ; WX 343 ; N space ; B 0 0 0 0 ;
C 33 ; WX 384 ; N exclam ; B 75 -20 309 754 ;
C 34 ; WX 500 ; N quotedbl ; B 47 423 453 754 ;
C 35 ; WX 686 ; N numbersign ; B 68 0 618 726 ;
C 36 ; WX 686 ; N dollar ; B 68 -123 618 874 ;
C 37 ; WX 975 ; N percent ; B 19 -10 956 764 ;
C 38 ; WX 848 ; N ampersand ; B 38 -20 848 774 ;
C 39 ; WX 372 ; N quoteright ; B 53 423 353 754 ;
C 40 ; WX 352 ; N parenleft ; B 49 -240 303 790 ;
C 41 ; WX 352 ; N parenright ; B 49 -240 303 790 ;
C 42 ; WX 483 ; N asterisk ; B 68 406 415 754 ;
C 43 ; WX 686 ; N plus ; B 87 0 599 513 ;
C 44 ; WX 343 ; N comma ; B 22 -141 323 191 ;
C 45 ; WX 392 ; N hyphen ; B 53 246 339 396 ;
C 46 ; WX 343 ; N period ; B 55 -20 289 214 ;
C 47 ; WX 579 ; N slash ; B 27 -93 552 830 ;
C 48 ; WX 686 ; N zero ; B 23 -30 663 784 ;
C 49 ; WX 686 ; N one ; B 161 0 465 754 ;
C 50 ; WX 686 ; N two ; B 33 0 639 784 ;
C 51 ; WX 686 ; N three ; B 34 -30 638 784 ;
C 52 ; WX 686 ; N four ; B 16 0 655 754 ;
C 53 ; WX 689 ; N five ; B 57 -30 620 754 ;
C 54 ; WX 686 ; N six ; B 23 -30 663 754 ;
C 55 ; WX 686 ; N seven ; B 42 0 690 754 ;
C 56 ; WX 686 ; N eight ; B 55 -30 631 784 ;
C 57 ; WX 686 ; N nine ; B 23 0 663 784 ;
C 58 ; WX 343 ; N colon ; B 55 -20 289 551 ;
C 59 ; WX 343 ; N semicolon ; B 8 -141 335 551 ;
C 60 ; WX 686 ; N less ; B 99 15 588 499 ;
C 61 ; WX 686 ; N equal ; B 87 62 599 452 ;
C 62 ; WX 686 ; N greater ; B 99 15 588 499 ;
C 63 ; WX 595 ; N question ; B 15 -20 550 774 ;
C 64 ; WX 740 ; N at ; B 5 -20 734 774 ;
C 65 ; WX 781 ; N A ; B -4 0 784 754 ;
C 66 ; WX 677 ; N B ; B 64 0 639 754 ;
C 67 ; WX 660 ; N C ; B 26 -20 603 774 ;
C 68 ; WX 752 ; N D ; B 64 0 725 754 ;
C 69 ; WX 550 ; N E ; B 64 0 493 754 ;
C 70 ; WX 542 ; N F ; B 64 0 497 754 ;
C 71 ; WX 842 ; N G ; B 26 -25 816 779 ;
C 72 ; WX 803 ; N H ; B 64 0 739 754 ;
C 73 ; WX 324 ; N I ; B 64 0 260 754 ;
C 74 ; WX 489 ; N J ; B -15 -20 429 754 ;
C 75 ; WX 758 ; N K ; B 64 0 769 754 ;
C 76 ; WX 495 ; N L ; B 64 0 495 754 ;
C 77 ; WX 983 ; N M ; B 19 0 964 754 ;
C 78 ; WX 881 ; N N ; B 64 0 817 754 ;
C 79 ; WX 887 ; N O ; B 26 -25 860 779 ;
C 80 ; WX 661 ; N P ; B 64 0 638 754 ;
C 81 ; WX 887 ; N Q ; B 26 -47 890 779 ;
C 82 ; WX 680 ; N R ; B 64 0 691 754 ;
C 83 ; WX 616 ; N S ; B 30 -20 587 774 ;
C 84 ; WX 533 ; N T ; B 6 0 526 754 ;
C 85 ; WX 778 ; N U ; B 60 -20 718 754 ;
C 86 ; WX 761 ; N V ; B -15 0 776 754 ;
C 87 ; WX 1117 ; N W ; B -15 0 1132 754 ;
C 88 ; WX 789 ; N X ; B -8 0 796 754 ;
C 89 ; WX 714 ; N Y ; B -19 0 733 754 ;
C 90 ; WX 707 ; N Z ; B 11 0 696 754 ;
C 91 ; WX 350 ; N bracketleft ; B 52 -240 298 790 ;
C 92 ; WX 579 ; N backslash ; B 27 0 552 830 ;
C 93 ; WX 350 ; N bracketright ; B 52 -240 298 790 ;
C 94 ; WX 686 ; N asciicircum ; B 103 340 583 784 ;
C 95 ; WX 500 ; N underscore ; B 0 -188 500 -113 ;
C 96 ; WX 372 ; N quoteleft ; B 19 423 319 754 ;
C 97 ; WX 682 ; N a ; B 23 -17 621 530 ;
C 98 ; WX 682 ; N b ; B 54 -17 652 830 ;
C 99 ; WX 483 ; N c ; B 23 -17 430 530 ;
C 100 ; WX 682 ; N d ; B 30 -17 628 830 ;
C 101 ; WX 610 ; N e ; B 22 -17 587 530 ;
C 102 ; WX 388 ; N f ; B 14 0 387 840 ;
C 103 ; WX 677 ; N g ; B 25 -256 623 530 ;
C 104 ; WX 661 ; N h ; B 60 0 601 830 ;
C 105 ; WX 302 ; N i ; B 49 0 253 812 ;
C 106 ; WX 302 ; N j ; B 49 -256 253 812 ;
C 107 ; WX 688 ; N k ; B 60 0 696 830 ;
C 108 ; WX 302 ; N l ; B 60 0 242 830 ;
C 109 ; WX 989 ; N m ; B 60 0 930 530 ;
C 110 ; WX 661 ; N n ; B 60 0 601 530 ;
C 111 ; WX 662 ; N o ; B 22 -17 640 530 ;
C 112 ; WX 682 ; N p ; B 54 -256 652 530 ;
C 113 ; WX 682 ; N q ; B 30 -256 628 530 ;
C 114 ; WX 453 ; N r ; B 60 0 445 520 ;
C 115 ; WX 513 ; N s ; B 26 -17 475 530 ;
C 116 ; WX 360 ; N t ; B 18 0 362 667 ;
C 117 ; WX 659 ; N u ; B 57 -17 603 513 ;
C 118 ; WX 623 ; N v ; B -15 0 638 513 ;
C 119 ; WX 996 ; N w ; B -15 0 1011 513 ;
C 120 ; WX 712 ; N x ; B -15 0 727 513 ;
C 121 ; WX 654 ; N y ; B -15 -256 673 513 ;
C 122 ; WX 559 ; N z ; B 8 0 552 513 ;
C 123 ; WX 352 ; N braceleft ; B 36 -240 316 790 ;
C 124 ; WX 579 ; N bar ; B 215 0 365 830 ;
C 125 ; WX 352 ; N braceright ; B 36 -240 316 790 ;
C 126 ; WX 686 ; N asciitilde ; B 49 120 637 395 ;
C 161 ; WX 384 ; N exclamdown ; B 75 -243 309 532 ;
C 162 ; WX 686 ; N cent ; B 141 10 545 743 ;
C 163 ; WX 686 ; N sterling ; B 19 -16 668 768 ;
C 164 ; WX 194 ; N fraction ; B -171 0 365 754 ;
C 165 ; WX 686 ; N yen ; B -11 0 697 754 ;
C 166 ; WX 686 ; N florin ; B -6 -182 662 830 ;
C 167 ; WX 686 ; N section ; B 57 -230 630 774 ;
C 168 ; WX 686 ; N currency ; B 49 88 637 673 ;
C 169 ; WX 250 ; N quotesingle ; B 40 423 210 754 ;
C 170 ; WX 628 ; N quotedblleft ; B 19 423 575 754 ;
C 171 ; WX 603 ; N guillemotleft ; B 26 74 550 566 ;
C 172 ; WX 354 ; N guilsinglleft ; B 26 74 301 566 ;
C 173 ; WX 354 ; N guilsinglright ; B 53 74 328 566 ;
C 174 ; WX 679 ; N fi ; B 8 0 630 840 ;
C 175 ; WX 690 ; N fl ; B 8 0 630 840 ;
C 177 ; WX 500 ; N endash ; B 0 246 500 396 ;
C 178 ; WX 686 ; N dagger ; B 84 -180 603 754 ;
C 179 ; WX 686 ; N daggerdbl ; B 84 -179 603 754 ;
C 180 ; WX 343 ; N periodcentered ; B 55 139 289 373 ;
C 182 ; WX 686 ; N paragraph ; B 46 -170 639 754 ;
C 183 ; WX 686 ; N bullet ; B 155 189 532 566 ;
C 184 ; WX 338 ; N quotesinglbase ; B 19 -140 319 191 ;
C 185 ; WX 594 ; N quotedblbase ; B 19 -140 575 191 ;
C 186 ; WX 628 ; N quotedblright ; B 53 423 609 754 ;
C 187 ; WX 603 ; N guillemotright ; B 53 74 577 566 ;
C 188 ; WX 1000 ; N ellipsis ; B 50 -20 950 214 ;
C 189 ; WX 1460 ; N perthousand ; B 19 -10 1441 764 ;
C 191 ; WX 595 ; N questiondown ; B 45 -264 580 532 ;
C 193 ; WX 402 ; N grave ; B 75 589 327 820 ;
C 194 ; WX 402 ; N acute ; B 75 589 327 820 ;
C 195 ; WX 590 ; N circumflex ; B 75 581 514 829 ;
C 196 ; WX 549 ; N tilde ; B 75 616 474 774 ;
C 197 ; WX 603 ; N macron ; B 75 645 527 752 ;
C 198 ; WX 539 ; N breve ; B 75 615 463 784 ;
C 199 ; WX 402 ; N dotaccent ; B 103 604 300 800 ;
C 200 ; WX 604 ; N dieresis ; B 75 604 528 800 ;
C 202 ; WX 457 ; N ring ; B 75 585 382 815 ;
C 203 ; WX 380 ; N cedilla ; B 75 -237 304 -30 ;
C 205 ; WX 539 ; N hungarumlaut ; B 111 600 428 814 ;
C 206 ; WX 350 ; N ogonek ; B 75 -214 274 0 ;
C 207 ; WX 590 ; N caron ; B 75 581 514 829 ;
C 208 ; WX 1000 ; N emdash ; B 0 246 1000 396 ;
C 225 ; WX 1026 ; N AE ; B -4 0 1026 754 ;
C 227 ; WX 409 ; N ordfeminine ; B 11 315 399 774 ;
C 232 ; WX 533 ; N Lslash ; B 19 0 531 754 ;
C 233 ; WX 887 ; N Oslash ; B 11 -33 874 793 ;
C 234 ; WX 1140 ; N OE ; B 26 -25 1084 779 ;
C 235 ; WX 410 ; N ordmasculine ; B 5 315 406 774 ;
C 241 ; WX 940 ; N ae ; B 21 -17 918 530 ;
C 245 ; WX 302 ; N dotlessi ; B 60 0 242 513 ;
C 248 ; WX 366 ; N lslash ; B 8 0 358 830 ;
C 249 ; WX 662 ; N oslash ; B -17 -35 684 550 ;
C 250 ; WX 1022 ; N oe ; B 21 -17 1001 530 ;
C 251 ; WX 651 ; N germandbls ; B 8 -17 629 840 ;
C -1 ; WX 412 ; N threesuperior ; B 4 297 396 784 ;
C -1 ; WX 781 ; N Aring ; B -4 0 784 1056 ;
C -1 ; WX 800 ; N copyright ; B 4 -20 796 774 ;
C -1 ; WX 881 ; N Ntilde ; B 64 0 817 1015 ;
C -1 ; WX 714 ; N Yacute ; B -19 0 733 1061 ;
C -1 ; WX 610 ; N ecircumflex ; B 22 -17 587 829 ;
C -1 ; WX 662 ; N otilde ; B 22 -17 640 774 ;
C -1 ; WX 707 ; N Zcaron ; B 11 0 696 1070 ;
C -1 ; WX 781 ; N Adieresis ; B -4 0 784 1041 ;
C -1 ; WX 412 ; N twosuperior ; B 3 314 397 784 ;
C -1 ; WX 752 ; N Eth ; B -20 0 725 754 ;
C -1 ; WX 778 ; N Udieresis ; B 60 -20 718 1041 ;
C -1 ; WX 610 ; N eacute ; B 22 -17 587 820 ;
C -1 ; WX 662 ; N ocircumflex ; B 22 -17 640 829 ;
C -1 ; WX 616 ; N Scaron ; B 30 -20 587 1070 ;
C -1 ; WX 781 ; N Atilde ; B -4 0 784 1015 ;
C -1 ; WX 686 ; N plusminus ; B 87 0 599 654 ;
C -1 ; WX 324 ; N Idieresis ; B -65 0 388 1041 ;
C -1 ; WX 778 ; N Ucircumflex ; B 60 -20 718 1070 ;
C -1 ; WX 610 ; N egrave ; B 22 -17 587 820 ;
C -1 ; WX 662 ; N oacute ; B 22 -17 640 820 ;
C -1 ; WX 654 ; N ydieresis ; B -15 -256 673 800 ;
C -1 ; WX 400 ; N degree ; B 50 474 350 774 ;
C -1 ; WX 781 ; N Acircumflex ; B -4 0 784 1070 ;
C -1 ; WX 324 ; N Icircumflex ; B -58 0 381 1070 ;
C -1 ; WX 778 ; N Uacute ; B 60 -20 718 1061 ;
C -1 ; WX 483 ; N ccedilla ; B 23 -237 430 530 ;
C -1 ; WX 662 ; N ograve ; B 22 -17 640 820 ;
C -1 ; WX 682 ; N thorn ; B 60 -256 658 830 ;
C -1 ; WX 714 ; N Ydieresis ; B -19 0 733 1041 ;
C -1 ; WX 800 ; N registered ; B 4 -20 796 774 ;
C -1 ; WX 781 ; N Aacute ; B -4 0 784 1061 ;
C -1 ; WX 324 ; N Iacute ; B 36 0 288 1061 ;
C -1 ; WX 778 ; N Ugrave ; B 60 -20 718 1061 ;
C -1 ; WX 682 ; N aring ; B 23 -17 621 815 ;
C -1 ; WX 661 ; N ntilde ; B 60 0 601 774 ;
C -1 ; WX 654 ; N yacute ; B -15 -256 673 820 ;
C -1 ; WX 686 ; N logicalnot ; B 87 141 599 452 ;
C -1 ; WX 781 ; N Agrave ; B -4 0 784 1061 ;
C -1 ; WX 940 ; N trademark ; B 41 350 899 754 ;
C -1 ; WX 324 ; N Igrave ; B 36 0 288 1061 ;
C -1 ; WX 686 ; N multiply ; B 87 0 599 513 ;
C -1 ; WX 682 ; N adieresis ; B 23 -17 621 800 ;
C -1 ; WX 662 ; N eth ; B -2 -17 620 830 ;
C -1 ; WX 659 ; N udieresis ; B 57 -17 603 800 ;
C -1 ; WX 579 ; N brokenbar ; B 215 0 365 830 ;
C -1 ; WX 1029 ; N threequarters ; B 50 0 979 754 ;
C -1 ; WX 550 ; N Edieresis ; B 48 0 501 1041 ;
C -1 ; WX 887 ; N Odieresis ; B 26 -25 860 1041 ;
C -1 ; WX 682 ; N atilde ; B 23 -17 621 774 ;
C -1 ; WX 302 ; N idieresis ; B -76 0 377 800 ;
C -1 ; WX 659 ; N ucircumflex ; B 57 -17 603 829 ;
C -1 ; WX 686 ; N minus ; B 87 182 599 332 ;
C -1 ; WX 1029 ; N onehalf ; B 100 0 929 754 ;
C -1 ; WX 550 ; N Ecircumflex ; B 55 0 494 1070 ;
C -1 ; WX 887 ; N Otilde ; B 26 -25 860 1015 ;
C -1 ; WX 682 ; N acircumflex ; B 23 -17 621 829 ;
C -1 ; WX 302 ; N icircumflex ; B -69 0 370 829 ;
C -1 ; WX 659 ; N uacute ; B 57 -17 603 820 ;
C -1 ; WX 1029 ; N onequarter ; B 100 0 929 754 ;
C -1 ; WX 550 ; N Eacute ; B 64 0 493 1061 ;
C -1 ; WX 887 ; N Ocircumflex ; B 26 -25 860 1070 ;
C -1 ; WX 682 ; N aacute ; B 23 -17 621 820 ;
C -1 ; WX 302 ; N iacute ; B 25 0 277 820 ;
C -1 ; WX 659 ; N ugrave ; B 57 -17 603 820 ;
C -1 ; WX 412 ; N onesuperior ; B 93 314 290 766 ;
C -1 ; WX 550 ; N Egrave ; B 64 0 493 1061 ;
C -1 ; WX 887 ; N Oacute ; B 26 -25 860 1061 ;
C -1 ; WX 682 ; N agrave ; B 23 -17 621 820 ;
C -1 ; WX 302 ; N igrave ; B 25 0 277 820 ;
C -1 ; WX 686 ; N divide ; B 87 -17 599 531 ;
C -1 ; WX 659 ; N mu ; B 57 -256 603 513 ;
C -1 ; WX 660 ; N Ccedilla ; B 26 -237 603 774 ;
C -1 ; WX 887 ; N Ograve ; B 26 -25 860 1061 ;
C -1 ; WX 661 ; N Thorn ; B 64 0 638 754 ;
C -1 ; WX 610 ; N edieresis ; B 22 -17 587 800 ;
C -1 ; WX 559 ; N zcaron ; B 8 0 552 829 ;
C -1 ; WX 662 ; N odieresis ; B 22 -17 640 800 ;
C -1 ; WX 513 ; N scaron ; B 26 -17 476 829 ;
EndCharMetrics
StartKernData
StartKernPairs 115
KPX F comma -129
KPX P comma -140
KPX T comma -92
KPX V comma -160
KPX W comma -140
KPX Y comma -120
KPX r comma -92
KPX v comma -120
KPX w comma -140
KPX y comma -120
KPX T hyphen -100
KPX V hyphen -55
KPX W hyphen -37
KPX Y hyphen -92
KPX r hyphen 0
KPX F period -129
KPX P period -129
KPX T period -111
KPX V period -149
KPX W period -92
KPX Y period -120
KPX r period -92
KPX v period -74
KPX w period -92
KPX y period -92
KPX T colon -37
KPX V colon -55
KPX W colon -18
KPX Y colon -74
KPX T semicolon -68
KPX V semicolon -92
KPX W semicolon -60
KPX Y semicolon -120
KPX F A -55
KPX P A -74
KPX T A -60
KPX V A -90
KPX W A -80
KPX Y A -120
KPX A T -60
KPX L T -55
KPX R T 0
KPX A V -110
KPX L V -92
KPX R V -20
KPX A W -80
KPX L W -55
KPX R W -20
KPX A Y -120
KPX L Y -92
KPX R Y -40
KPX T a -74
KPX V a -74
KPX W a -37
KPX Y a -92
KPX T c -74
KPX r c 0
KPX r d 0
KPX T e -74
KPX V e -74
KPX W e -40
KPX Y e -92
KPX r e 0
KPX f f 0
KPX r f 20
KPX r g 18
KPX r h 0
KPX T i 0
KPX V i 20
KPX W i 0
KPX Y i 20
KPX r m 0
KPX r n 0
KPX T o -74
KPX V o -74
KPX W o -40
KPX Y o -120
KPX r o -18
KPX Y p -74
KPX Y q -92
KPX r q -18
KPX T r -55
KPX V r -37
KPX W r -40
KPX r r 0
KPX T s -92
KPX quoteright s -160
KPX r t 18
KPX quoteright t -40
KPX T u -80
KPX V u -37
KPX W u -40
KPX Y u -74
KPX r u 0
KPX A v -60
KPX Y v -55
KPX r v 18
KPX A w -37
KPX T w -80
KPX r w 18
KPX r x 0
KPX A y -60
KPX L y -37
KPX R y 0
KPX T y -80
KPX V y -18
KPX W y 0
KPX r y 18
KPX r z 20
KPX quoteleft quoteleft -40
KPX A quoteright -74
KPX L quoteright -74
KPX f quoteright 20
KPX r quoteright 40
KPX quoteright quoteright -40
EndKernPairs
EndKernData
EndFontMetrics
