StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-CondensedBold
FullName Futura Condensed Bold
FamilyName Futura
Weight Bold
Notice Copyright (c) 1987 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Neufville.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme FontSpecific
FontBBox -140 -261 1195 1015
CapHeight 754
XHeight 505
Descender -249
Ascender 807
StartCharMetrics 228
C 32 ; WX 245 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 28 -12 218 754 ;
C 34 ; WX 360 ; N quotedbl ; B 19 463 341 754 ;
C 35 ; WX 490 ; N numbersign ; B 26 0 464 754 ;
C 36 ; WX 490 ; N dollar ; B 19 -98 472 831 ;
C 37 ; WX 858 ; N percent ; B 38 -7 819 761 ;
C 38 ; WX 590 ; N ampersand ; B 26 -10 564 733 ;
C 39 ; WX 302 ; N quoteright ; B 26 448 276 754 ;
C 40 ; WX 300 ; N parenleft ; B 42 -136 282 766 ;
C 41 ; WX 300 ; N parenright ; B 18 -136 258 766 ;
C 42 ; WX 376 ; N asterisk ; B 23 410 353 754 ;
C 43 ; WX 490 ; N plus ; B 21 7 470 499 ;
C 44 ; WX 245 ; N comma ; B -33 -144 218 162 ;
C 45 ; WX 318 ; N hyphen ; B 34 264 284 397 ;
C 46 ; WX 245 ; N period ; B 27 -12 217 178 ;
C 47 ; WX 547 ; N slash ; B 31 -166 538 807 ;
C 48 ; WX 490 ; N zero ; B 33 -12 457 766 ;
C 49 ; WX 490 ; N one ; B 110 0 327 754 ;
C 50 ; WX 490 ; N two ; B 41 0 450 767 ;
C 51 ; WX 490 ; N three ; B 34 -12 455 766 ;
C 52 ; WX 490 ; N four ; B 28 0 453 754 ;
C 53 ; WX 490 ; N five ; B 49 -12 442 754 ;
C 54 ; WX 490 ; N six ; B 37 -12 454 754 ;
C 55 ; WX 490 ; N seven ; B 41 0 480 754 ;
C 56 ; WX 490 ; N eight ; B 29 -12 462 766 ;
C 57 ; WX 490 ; N nine ; B 37 0 454 766 ;
C 58 ; WX 245 ; N colon ; B 27 -12 217 515 ;
C 59 ; WX 245 ; N semicolon ; B -33 -144 218 515 ;
C 60 ; WX 490 ; N less ; B 20 -17 470 534 ;
C 61 ; WX 490 ; N equal ; B 21 103 470 408 ;
C 62 ; WX 490 ; N greater ; B 21 -17 470 534 ;
C 63 ; WX 454 ; N question ; B 25 -12 427 766 ;
C 64 ; WX 833 ; N at ; B 38 -12 795 766 ;
C 65 ; WX 528 ; N A ; B 8 0 521 754 ;
C 66 ; WX 479 ; N B ; B 53 0 444 754 ;
C 67 ; WX 452 ; N C ; B 26 -8 429 763 ;
C 68 ; WX 530 ; N D ; B 53 0 504 755 ;
C 69 ; WX 392 ; N E ; B 53 0 355 754 ;
C 70 ; WX 394 ; N F ; B 53 0 354 754 ;
C 71 ; WX 563 ; N G ; B 26 -12 537 766 ;
C 72 ; WX 555 ; N H ; B 53 0 502 754 ;
C 73 ; WX 255 ; N I ; B 53 0 202 754 ;
C 74 ; WX 352 ; N J ; B 12 -12 304 754 ;
C 75 ; WX 513 ; N K ; B 53 0 498 754 ;
C 76 ; WX 373 ; N L ; B 53 0 358 754 ;
C 77 ; WX 722 ; N M ; B 23 0 699 754 ;
C 78 ; WX 573 ; N N ; B 53 0 521 754 ;
C 79 ; WX 582 ; N O ; B 26 -12 556 766 ;
C 80 ; WX 487 ; N P ; B 53 0 464 754 ;
C 81 ; WX 582 ; N Q ; B 26 -29 565 766 ;
C 82 ; WX 530 ; N R ; B 53 0 492 754 ;
C 83 ; WX 440 ; N S ; B 34 -12 407 766 ;
C 84 ; WX 414 ; N T ; B 15 0 399 754 ;
C 85 ; WX 544 ; N U ; B 49 -12 495 754 ;
C 86 ; WX 565 ; N V ; B 8 0 557 754 ;
C 87 ; WX 793 ; N W ; B 8 0 785 754 ;
C 88 ; WX 545 ; N X ; B 22 0 523 754 ;
C 89 ; WX 514 ; N Y ; B 4 0 510 754 ;
C 90 ; WX 508 ; N Z ; B 18 0 493 754 ;
C 91 ; WX 320 ; N bracketleft ; B 53 -124 306 754 ;
C 92 ; WX 250 ; N backslash ; B -106 0 356 807 ;
C 93 ; WX 320 ; N bracketright ; B 14 -124 267 754 ;
C 94 ; WX 490 ; N asciicircum ; B 21 330 470 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -187 500 -112 ;
C 96 ; WX 302 ; N quoteleft ; B 26 448 276 754 ;
C 97 ; WX 433 ; N a ; B 26 -10 399 515 ;
C 98 ; WX 433 ; N b ; B 35 -10 407 807 ;
C 99 ; WX 315 ; N c ; B 26 -10 292 515 ;
C 100 ; WX 433 ; N d ; B 26 -10 399 807 ;
C 101 ; WX 414 ; N e ; B 26 -10 388 515 ;
C 102 ; WX 299 ; N f ; B 19 0 277 817 ;
C 103 ; WX 437 ; N g ; B 26 -251 402 515 ;
C 104 ; WX 424 ; N h ; B 35 0 390 807 ;
C 105 ; WX 209 ; N i ; B 15 0 194 745 ;
C 106 ; WX 209 ; N j ; B 15 -249 194 745 ;
C 107 ; WX 440 ; N k ; B 35 0 433 807 ;
C 108 ; WX 210 ; N l ; B 35 0 176 807 ;
C 109 ; WX 639 ; N m ; B 35 0 604 515 ;
C 110 ; WX 424 ; N n ; B 35 0 390 515 ;
C 111 ; WX 436 ; N o ; B 26 -10 410 515 ;
C 112 ; WX 433 ; N p ; B 35 -249 407 515 ;
C 113 ; WX 433 ; N q ; B 26 -249 399 515 ;
C 114 ; WX 315 ; N r ; B 35 0 293 524 ;
C 115 ; WX 376 ; N s ; B 30 -10 346 515 ;
C 116 ; WX 308 ; N t ; B 30 0 278 645 ;
C 117 ; WX 423 ; N u ; B 35 -10 388 505 ;
C 118 ; WX 452 ; N v ; B 15 0 437 505 ;
C 119 ; WX 694 ; N w ; B 15 0 679 505 ;
C 120 ; WX 489 ; N x ; B 23 0 466 505 ;
C 121 ; WX 452 ; N y ; B 15 -249 437 505 ;
C 122 ; WX 401 ; N z ; B 23 0 378 505 ;
C 123 ; WX 300 ; N braceleft ; B 18 -124 303 754 ;
C 124 ; WX 250 ; N bar ; B 70 0 180 807 ;
C 125 ; WX 300 ; N braceright ; B -3 -124 282 754 ;
C 126 ; WX 490 ; N asciitilde ; B 21 153 470 359 ;
C 161 ; WX 246 ; N exclamdown ; B 28 -249 218 518 ;
C 162 ; WX 490 ; N cent ; B 75 51 338 704 ;
C 163 ; WX 490 ; N sterling ; B 11 -11 480 760 ;
C 164 ; WX 166 ; N fraction ; B -140 0 306 754 ;
C 165 ; WX 490 ; N yen ; B -8 0 498 754 ;
C 166 ; WX 490 ; N florin ; B 9 -185 492 763 ;
C 167 ; WX 491 ; N section ; B 30 -182 460 766 ;
C 168 ; WX 490 ; N currency ; B 4 58 487 560 ;
C 169 ; WX 250 ; N quotesingle ; B 56 463 195 754 ;
C 170 ; WX 491 ; N quotedblleft ; B 26 448 465 754 ;
C 171 ; WX 433 ; N guillemotleft ; B 26 98 406 564 ;
C 172 ; WX 260 ; N guilsinglleft ; B 26 98 233 564 ;
C 173 ; WX 260 ; N guilsinglright ; B 27 98 234 564 ;
C 174 ; WX 535 ; N fi ; B 19 0 501 817 ;
C 175 ; WX 535 ; N fl ; B 19 0 482 817 ;
C 177 ; WX 500 ; N endash ; B 0 264 500 397 ;
C 178 ; WX 491 ; N dagger ; B 50 -164 442 754 ;
C 179 ; WX 490 ; N daggerdbl ; B 50 -164 440 754 ;
C 180 ; WX 245 ; N periodcentered ; B 27 161 217 351 ;
C 182 ; WX 600 ; N paragraph ; B 28 -112 531 754 ;
C 183 ; WX 420 ; N bullet ; B 21 182 398 559 ;
C 184 ; WX 303 ; N quotesinglbase ; B 26 -144 277 162 ;
C 185 ; WX 491 ; N quotedblbase ; B 26 -144 465 162 ;
C 186 ; WX 491 ; N quotedblright ; B 26 448 465 754 ;
C 187 ; WX 433 ; N guillemotright ; B 27 98 407 564 ;
C 188 ; WX 1000 ; N ellipsis ; B 72 -12 928 178 ;
C 189 ; WX 1234 ; N perthousand ; B 38 -7 1195 761 ;
C 191 ; WX 454 ; N questiondown ; B 26 -261 428 518 ;
C 193 ; WX 300 ; N grave ; B 51 570 249 754 ;
C 194 ; WX 300 ; N acute ; B 51 570 249 754 ;
C 195 ; WX 300 ; N circumflex ; B 6 565 295 748 ;
C 196 ; WX 300 ; N tilde ; B -12 602 313 740 ;
C 197 ; WX 300 ; N macron ; B -23 666 323 740 ;
C 198 ; WX 300 ; N breve ; B -18 635 318 780 ;
C 199 ; WX 300 ; N dotaccent ; B 76 586 225 735 ;
C 200 ; WX 300 ; N dieresis ; B -28 586 329 735 ;
C 202 ; WX 300 ; N ring ; B 42 549 258 766 ;
C 203 ; WX 300 ; N cedilla ; B 66 -218 234 -48 ;
C 205 ; WX 300 ; N hungarumlaut ; B -42 570 342 754 ;
C 206 ; WX 300 ; N ogonek ; B 53 -205 243 0 ;
C 207 ; WX 300 ; N caron ; B 6 565 295 748 ;
C 208 ; WX 1000 ; N emdash ; B 0 264 1000 397 ;
C 225 ; WX 674 ; N AE ; B 8 0 666 754 ;
C 227 ; WX 300 ; N ordfeminine ; B 28 346 271 766 ;
C 232 ; WX 373 ; N Lslash ; B 0 0 358 754 ;
C 233 ; WX 582 ; N Oslash ; B 26 -12 556 766 ;
C 234 ; WX 745 ; N OE ; B 26 -12 707 766 ;
C 235 ; WX 300 ; N ordmasculine ; B 25 346 275 766 ;
C 241 ; WX 640 ; N ae ; B 26 -10 614 515 ;
C 245 ; WX 209 ; N dotlessi ; B 34 0 175 505 ;
C 248 ; WX 210 ; N lslash ; B -30 0 240 807 ;
C 249 ; WX 436 ; N oslash ; B 26 -18 410 526 ;
C 250 ; WX 653 ; N oe ; B 26 -10 627 515 ;
C 251 ; WX 478 ; N germandbls ; B 19 -7 452 817 ;
C -1 ; WX 294 ; N threesuperior ; B 6 299 286 761 ;
C -1 ; WX 528 ; N Aring ; B 8 0 521 1015 ;
C -1 ; WX 830 ; N copyright ; B 22 -12 808 766 ;
C -1 ; WX 573 ; N Ntilde ; B 53 0 521 989 ;
C -1 ; WX 514 ; N Yacute ; B 4 0 510 1003 ;
C -1 ; WX 414 ; N ecircumflex ; B 26 -10 388 748 ;
C -1 ; WX 436 ; N otilde ; B 26 -10 410 740 ;
C -1 ; WX 508 ; N Zcaron ; B 18 0 493 997 ;
C -1 ; WX 528 ; N Adieresis ; B 8 0 521 984 ;
C -1 ; WX 294 ; N twosuperior ; B 17 306 288 761 ;
C -1 ; WX 530 ; N Eth ; B 0 0 504 755 ;
C -1 ; WX 544 ; N Udieresis ; B 49 -12 495 984 ;
C -1 ; WX 414 ; N eacute ; B 26 -10 388 754 ;
C -1 ; WX 436 ; N ocircumflex ; B 26 -10 410 748 ;
C -1 ; WX 440 ; N Scaron ; B 34 -12 407 997 ;
C -1 ; WX 528 ; N Atilde ; B 8 0 521 989 ;
C -1 ; WX 490 ; N plusminus ; B 21 0 470 528 ;
C -1 ; WX 255 ; N Idieresis ; B -50 0 307 984 ;
C -1 ; WX 544 ; N Ucircumflex ; B 49 -12 495 997 ;
C -1 ; WX 414 ; N egrave ; B 26 -10 388 754 ;
C -1 ; WX 436 ; N oacute ; B 26 -10 410 754 ;
C -1 ; WX 452 ; N ydieresis ; B 15 -249 437 735 ;
C -1 ; WX 400 ; N degree ; B 50 466 350 766 ;
C -1 ; WX 528 ; N Acircumflex ; B 8 0 521 997 ;
C -1 ; WX 255 ; N Icircumflex ; B -16 0 273 997 ;
C -1 ; WX 544 ; N Uacute ; B 49 -12 495 1003 ;
C -1 ; WX 315 ; N ccedilla ; B 26 -218 292 515 ;
C -1 ; WX 436 ; N ograve ; B 26 -10 410 754 ;
C -1 ; WX 433 ; N thorn ; B 35 -249 407 707 ;
C -1 ; WX 514 ; N Ydieresis ; B 4 0 510 984 ;
C -1 ; WX 830 ; N registered ; B 22 -12 808 766 ;
C -1 ; WX 528 ; N Aacute ; B 8 0 521 1003 ;
C -1 ; WX 255 ; N Iacute ; B 29 0 227 1003 ;
C -1 ; WX 544 ; N Ugrave ; B 49 -12 495 1003 ;
C -1 ; WX 433 ; N aring ; B 26 -10 399 766 ;
C -1 ; WX 424 ; N ntilde ; B 35 0 390 740 ;
C -1 ; WX 452 ; N yacute ; B 15 -249 437 754 ;
C -1 ; WX 490 ; N logicalnot ; B 21 112 470 408 ;
C -1 ; WX 528 ; N Agrave ; B 8 0 521 1003 ;
C -1 ; WX 800 ; N trademark ; B 1 350 774 754 ;
C -1 ; WX 255 ; N Igrave ; B 29 0 227 1003 ;
C -1 ; WX 490 ; N multiply ; B 21 29 470 483 ;
C -1 ; WX 433 ; N adieresis ; B 26 -10 399 735 ;
C -1 ; WX 436 ; N eth ; B 26 -11 410 819 ;
C -1 ; WX 423 ; N udieresis ; B 34 -10 391 735 ;
C -1 ; WX 250 ; N brokenbar ; B 70 0 180 807 ;
C -1 ; WX 735 ; N threequarters ; B 29 0 707 761 ;
C -1 ; WX 392 ; N Edieresis ; B 18 0 375 984 ;
C -1 ; WX 582 ; N Odieresis ; B 26 -12 556 984 ;
C -1 ; WX 433 ; N atilde ; B 26 -10 399 740 ;
C -1 ; WX 209 ; N idieresis ; B -73 0 284 735 ;
C -1 ; WX 423 ; N ucircumflex ; B 35 -10 388 748 ;
C -1 ; WX 490 ; N minus ; B 21 201 470 311 ;
C -1 ; WX 735 ; N onehalf ; B 56 0 684 754 ;
C -1 ; WX 392 ; N Ecircumflex ; B 52 0 355 997 ;
C -1 ; WX 582 ; N Otilde ; B 26 -12 556 989 ;
C -1 ; WX 433 ; N acircumflex ; B 26 -10 399 748 ;
C -1 ; WX 209 ; N icircumflex ; B -39 0 250 748 ;
C -1 ; WX 423 ; N uacute ; B 35 -10 388 754 ;
C -1 ; WX 735 ; N onequarter ; B 53 0 689 754 ;
C -1 ; WX 392 ; N Eacute ; B 53 0 355 1003 ;
C -1 ; WX 582 ; N Ocircumflex ; B 26 -12 556 997 ;
C -1 ; WX 433 ; N aacute ; B 26 -10 399 754 ;
C -1 ; WX 209 ; N iacute ; B 6 0 204 754 ;
C -1 ; WX 423 ; N ugrave ; B 35 -10 388 754 ;
C -1 ; WX 294 ; N onesuperior ; B 57 306 206 754 ;
C -1 ; WX 392 ; N Egrave ; B 53 0 355 1003 ;
C -1 ; WX 582 ; N Oacute ; B 26 -12 556 1003 ;
C -1 ; WX 433 ; N agrave ; B 26 -10 399 754 ;
C -1 ; WX 209 ; N igrave ; B 6 0 204 754 ;
C -1 ; WX 490 ; N divide ; B 21 13 470 499 ;
C -1 ; WX 423 ; N mu ; B 34 -249 389 505 ;
C -1 ; WX 452 ; N Ccedilla ; B 26 -218 429 763 ;
C -1 ; WX 582 ; N Ograve ; B 26 -12 556 1003 ;
C -1 ; WX 487 ; N Thorn ; B 53 0 464 754 ;
C -1 ; WX 414 ; N edieresis ; B 26 -10 388 735 ;
C -1 ; WX 401 ; N zcaron ; B 23 0 378 748 ;
C -1 ; WX 436 ; N odieresis ; B 26 -10 410 735 ;
C -1 ; WX 376 ; N scaron ; B 30 -10 346 748 ;
EndCharMetrics
StartKernData
StartKernPairs 115
KPX F comma -80
KPX P comma -129
KPX T comma -62
KPX V comma -92
KPX W comma -74
KPX Y comma -111
KPX r comma -55
KPX v comma -55
KPX w comma -37
KPX y comma -55
KPX T hyphen -55
KPX V hyphen -18
KPX W hyphen -18
KPX Y hyphen -74
KPX r hyphen 0
KPX F period -80
KPX P period -129
KPX T period -62
KPX V period -92
KPX W period -74
KPX Y period -111
KPX r period -55
KPX v period -55
KPX w period -37
KPX y period -55
KPX T colon -42
KPX V colon -18
KPX W colon 0
KPX Y colon -37
KPX T semicolon -42
KPX V semicolon -18
KPX W semicolon 0
KPX Y semicolon -37
KPX F A -37
KPX P A -37
KPX T A -55
KPX V A -55
KPX W A -55
KPX Y A -55
KPX A T -55
KPX L T -55
KPX R T -26
KPX A V -55
KPX L V -74
KPX R V -37
KPX A W -55
KPX L W -55
KPX R W -37
KPX A Y -55
KPX L Y -74
KPX R Y -37
KPX T a -74
KPX V a -30
KPX W a -30
KPX Y a -74
KPX T c -74
KPX r c 0
KPX r d 0
KPX T e -74
KPX V e -30
KPX W e -30
KPX Y e -74
KPX r e 0
KPX f f 0
KPX r f 0
KPX r g 0
KPX r h 0
KPX T i -18
KPX V i 0
KPX W i 0
KPX Y i -18
KPX r m 0
KPX r n 0
KPX T o -74
KPX V o -30
KPX W o -30
KPX Y o -74
KPX r o 0
KPX Y p -55
KPX Y q -74
KPX r q 0
KPX T r -74
KPX V r -18
KPX W r -18
KPX r r 0
KPX T s -74
KPX quoteright s -74
KPX r t 0
KPX quoteright t 0
KPX T u -74
KPX V u -18
KPX W u -78
KPX Y u -55
KPX r u 0
KPX A v -37
KPX Y v -37
KPX r v 18
KPX A w -37
KPX T w -74
KPX r w 18
KPX r x 20
KPX A y -37
KPX L y -37
KPX R y -18
KPX T y -74
KPX V y -18
KPX W y -18
KPX r y 18
KPX r z 20
KPX quoteleft quoteleft -18
KPX A quoteright -55
KPX L quoteright -92
KPX f quoteright 18
KPX r quoteright 0
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
