StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName Futura-Light
FullName Futura Light
FamilyName Futura
Weight Light
Notice Copyright (c) 1987 Adobe Systems Incorporated. All rights reserved.
Futura is a registered trademark of Fundicion Tipografica Neufville S. A.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 75
Version 001.000
EncodingScheme FontSpecific
FontBBox -175 -302 1127 1006
CapHeight 754
XHeight 462
Descender -270
Ascender 825
StartCharMetrics 228
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 119 -10 201 754 ;
C 34 ; WX 278 ; N quotedbl ; B 58 514 220 754 ;
C 35 ; WX 620 ; N numbersign ; B 59 0 562 698 ;
C 36 ; WX 620 ; N dollar ; B 83 -121 537 869 ;
C 37 ; WX 664 ; N percent ; B 28 -17 636 771 ;
C 38 ; WX 642 ; N ampersand ; B 22 -15 644 768 ;
C 39 ; WX 259 ; N quoteright ; B 73 524 186 764 ;
C 40 ; WX 240 ; N parenleft ; B 66 -177 174 780 ;
C 41 ; WX 240 ; N parenright ; B 66 -177 174 780 ;
C 42 ; WX 619 ; N asterisk ; B 132 416 487 754 ;
C 43 ; WX 620 ; N plus ; B 54 0 566 512 ;
C 44 ; WX 310 ; N comma ; B 85 -166 198 74 ;
C 45 ; WX 190 ; N hyphen ; B 0 297 190 342 ;
C 46 ; WX 310 ; N period ; B 114 -10 196 72 ;
C 47 ; WX 640 ; N slash ; B 35 -142 605 825 ;
C 48 ; WX 620 ; N zero ; B 36 -10 584 764 ;
C 49 ; WX 620 ; N one ; B 189 0 356 754 ;
C 50 ; WX 620 ; N two ; B 69 0 537 764 ;
C 51 ; WX 620 ; N three ; B 91 -10 521 764 ;
C 52 ; WX 620 ; N four ; B 12 0 573 780 ;
C 53 ; WX 620 ; N five ; B 34 -10 531 754 ;
C 54 ; WX 620 ; N six ; B 42 -10 578 764 ;
C 55 ; WX 620 ; N seven ; B 40 -8 617 754 ;
C 56 ; WX 620 ; N eight ; B 91 -10 529 764 ;
C 57 ; WX 620 ; N nine ; B 42 -8 578 764 ;
C 58 ; WX 310 ; N colon ; B 114 -10 196 472 ;
C 59 ; WX 310 ; N semicolon ; B 85 -166 202 472 ;
C 60 ; WX 620 ; N less ; B 54 -5 566 506 ;
C 61 ; WX 620 ; N equal ; B 54 147 566 365 ;
C 62 ; WX 620 ; N greater ; B 54 -5 566 506 ;
C 63 ; WX 491 ; N question ; B 66 -10 425 764 ;
C 64 ; WX 800 ; N at ; B 40 -10 760 764 ;
C 65 ; WX 641 ; N A ; B 5 0 636 779 ;
C 66 ; WX 565 ; N B ; B 81 0 520 754 ;
C 67 ; WX 739 ; N C ; B 36 -10 680 764 ;
C 68 ; WX 652 ; N D ; B 81 0 617 754 ;
C 69 ; WX 507 ; N E ; B 81 0 441 754 ;
C 70 ; WX 444 ; N F ; B 81 0 385 754 ;
C 71 ; WX 824 ; N G ; B 36 -10 788 764 ;
C 72 ; WX 716 ; N H ; B 81 0 635 754 ;
C 73 ; WX 210 ; N I ; B 81 0 129 754 ;
C 74 ; WX 218 ; N J ; B -121 -158 137 754 ;
C 75 ; WX 569 ; N K ; B 81 0 574 754 ;
C 76 ; WX 327 ; N L ; B 81 0 321 754 ;
C 77 ; WX 897 ; N M ; B 9 -25 888 779 ;
C 78 ; WX 843 ; N N ; B 81 -25 762 764 ;
C 79 ; WX 854 ; N O ; B 36 -10 818 764 ;
C 80 ; WX 472 ; N P ; B 81 0 445 754 ;
C 81 ; WX 854 ; N Q ; B 36 -10 818 764 ;
C 82 ; WX 488 ; N R ; B 81 0 454 754 ;
C 83 ; WX 544 ; N S ; B 43 -10 501 764 ;
C 84 ; WX 450 ; N T ; B 6 0 444 754 ;
C 85 ; WX 660 ; N U ; B 74 -10 586 754 ;
C 86 ; WX 555 ; N V ; B 5 -25 550 754 ;
C 87 ; WX 1105 ; N W ; B 12 -25 1093 792 ;
C 88 ; WX 494 ; N X ; B 12 0 482 754 ;
C 89 ; WX 559 ; N Y ; B 4 0 554 754 ;
C 90 ; WX 568 ; N Z ; B 12 0 556 754 ;
C 91 ; WX 300 ; N bracketleft ; B 65 -203 235 754 ;
C 92 ; WX 640 ; N backslash ; B 35 0 605 825 ;
C 93 ; WX 300 ; N bracketright ; B 65 -203 235 754 ;
C 94 ; WX 620 ; N asciicircum ; B 54 301 566 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -188 500 -113 ;
C 96 ; WX 259 ; N quoteleft ; B 73 524 186 764 ;
C 97 ; WX 560 ; N a ; B 32 -10 483 472 ;
C 98 ; WX 560 ; N b ; B 77 -10 528 825 ;
C 99 ; WX 477 ; N c ; B 32 -10 437 472 ;
C 100 ; WX 560 ; N d ; B 32 -10 483 825 ;
C 101 ; WX 510 ; N e ; B 32 -10 478 472 ;
C 102 ; WX 240 ; N f ; B 26 0 238 838 ;
C 103 ; WX 567 ; N g ; B 32 -263 490 472 ;
C 104 ; WX 490 ; N h ; B 77 0 413 825 ;
C 105 ; WX 234 ; N i ; B 76 0 158 657 ;
C 106 ; WX 234 ; N j ; B 76 -270 158 657 ;
C 107 ; WX 427 ; N k ; B 77 0 435 825 ;
C 108 ; WX 199 ; N l ; B 77 0 122 825 ;
C 109 ; WX 725 ; N m ; B 77 0 648 472 ;
C 110 ; WX 490 ; N n ; B 77 0 413 472 ;
C 111 ; WX 547 ; N o ; B 32 -10 515 472 ;
C 112 ; WX 560 ; N p ; B 77 -270 528 472 ;
C 113 ; WX 560 ; N q ; B 32 -270 483 472 ;
C 114 ; WX 278 ; N r ; B 77 0 273 472 ;
C 115 ; WX 375 ; N s ; B 28 -10 336 472 ;
C 116 ; WX 209 ; N t ; B 31 0 208 627 ;
C 117 ; WX 472 ; N u ; B 70 -10 402 462 ;
C 118 ; WX 433 ; N v ; B 5 -25 428 462 ;
C 119 ; WX 752 ; N w ; B 5 -25 747 487 ;
C 120 ; WX 443 ; N x ; B 4 0 439 462 ;
C 121 ; WX 460 ; N y ; B -7 -270 460 462 ;
C 122 ; WX 480 ; N z ; B 3 0 475 462 ;
C 123 ; WX 300 ; N braceleft ; B 41 -203 259 754 ;
C 124 ; WX 320 ; N bar ; B 136 0 184 825 ;
C 125 ; WX 300 ; N braceright ; B 41 -203 259 754 ;
C 126 ; WX 620 ; N asciitilde ; B 54 186 566 318 ;
C 161 ; WX 320 ; N exclamdown ; B 119 -290 201 472 ;
C 162 ; WX 620 ; N cent ; B 107 15 512 742 ;
C 163 ; WX 620 ; N sterling ; B 64 -10 556 764 ;
C 164 ; WX 129 ; N fraction ; B -175 -17 304 772 ;
C 165 ; WX 620 ; N yen ; B 35 0 585 754 ;
C 166 ; WX 620 ; N florin ; B 70 -140 551 838 ;
C 167 ; WX 620 ; N section ; B 127 -193 492 764 ;
C 168 ; WX 620 ; N currency ; B 55 50 565 550 ;
C 169 ; WX 222 ; N quotesingle ; B 87 514 135 754 ;
C 170 ; WX 390 ; N quotedblleft ; B 73 524 317 764 ;
C 171 ; WX 397 ; N guillemotleft ; B 35 151 330 489 ;
C 172 ; WX 277 ; N guilsinglleft ; B 35 151 210 489 ;
C 173 ; WX 277 ; N guilsinglright ; B 67 151 242 489 ;
C 174 ; WX 475 ; N fi ; B 26 0 399 838 ;
C 175 ; WX 439 ; N fl ; B 26 0 362 838 ;
C 177 ; WX 500 ; N endash ; B 0 297 500 342 ;
C 178 ; WX 620 ; N dagger ; B 105 -178 515 754 ;
C 179 ; WX 620 ; N daggerdbl ; B 105 -178 515 754 ;
C 180 ; WX 310 ; N periodcentered ; B 114 215 196 297 ;
C 182 ; WX 620 ; N paragraph ; B 110 -178 510 754 ;
C 183 ; WX 620 ; N bullet ; B 122 189 499 566 ;
C 184 ; WX 259 ; N quotesinglbase ; B 73 -166 186 74 ;
C 185 ; WX 390 ; N quotedblbase ; B 73 -166 317 74 ;
C 186 ; WX 390 ; N quotedblright ; B 73 524 317 764 ;
C 187 ; WX 397 ; N guillemotright ; B 67 151 362 489 ;
C 188 ; WX 1000 ; N ellipsis ; B 126 -7 874 75 ;
C 189 ; WX 1034 ; N perthousand ; B 28 -17 1006 771 ;
C 191 ; WX 491 ; N questiondown ; B 66 -302 425 472 ;
C 193 ; WX 313 ; N grave ; B 75 550 237 714 ;
C 194 ; WX 313 ; N acute ; B 75 550 237 714 ;
C 195 ; WX 426 ; N circumflex ; B 75 559 351 694 ;
C 196 ; WX 439 ; N tilde ; B 75 586 363 674 ;
C 197 ; WX 456 ; N macron ; B 75 629 380 674 ;
C 198 ; WX 434 ; N breve ; B 75 568 358 674 ;
C 199 ; WX 313 ; N dotaccent ; B 117 594 197 674 ;
C 200 ; WX 421 ; N dieresis ; B 77 594 344 674 ;
C 202 ; WX 324 ; N ring ; B 75 540 249 714 ;
C 203 ; WX 299 ; N cedilla ; B 75 -183 224 -20 ;
C 205 ; WX 446 ; N hungarumlaut ; B 76 550 371 714 ;
C 206 ; WX 321 ; N ogonek ; B 75 -205 245 2 ;
C 207 ; WX 426 ; N caron ; B 75 559 351 694 ;
C 208 ; WX 1000 ; N emdash ; B 0 297 1000 342 ;
C 225 ; WX 942 ; N AE ; B 5 0 945 754 ;
C 227 ; WX 336 ; N ordfeminine ; B 22 375 315 764 ;
C 232 ; WX 327 ; N Lslash ; B 0 0 321 754 ;
C 233 ; WX 854 ; N Oslash ; B 36 -10 818 764 ;
C 234 ; WX 1193 ; N OE ; B 36 -10 1127 764 ;
C 235 ; WX 328 ; N ordmasculine ; B 7 375 321 764 ;
C 241 ; WX 849 ; N ae ; B 21 -10 817 472 ;
C 245 ; WX 234 ; N dotlessi ; B 94 0 139 462 ;
C 248 ; WX 229 ; N lslash ; B 17 0 212 825 ;
C 249 ; WX 547 ; N oslash ; B 25 -10 516 480 ;
C 250 ; WX 945 ; N oe ; B 32 -10 913 472 ;
C 251 ; WX 534 ; N germandbls ; B 28 -6 502 838 ;
C -1 ; WX 372 ; N threesuperior ; B 46 300 326 764 ;
C -1 ; WX 641 ; N Aring ; B 5 0 636 1006 ;
C -1 ; WX 800 ; N copyright ; B 13 -10 787 764 ;
C -1 ; WX 843 ; N Ntilde ; B 81 -25 762 966 ;
C -1 ; WX 559 ; N Yacute ; B 4 0 554 1006 ;
C -1 ; WX 510 ; N ecircumflex ; B 32 -10 478 694 ;
C -1 ; WX 547 ; N otilde ; B 32 -10 515 674 ;
C -1 ; WX 568 ; N Zcaron ; B 12 0 556 986 ;
C -1 ; WX 641 ; N Adieresis ; B 5 0 636 966 ;
C -1 ; WX 372 ; N twosuperior ; B 34 306 338 764 ;
C -1 ; WX 652 ; N Eth ; B 0 0 617 754 ;
C -1 ; WX 660 ; N Udieresis ; B 74 -10 586 966 ;
C -1 ; WX 510 ; N eacute ; B 32 -10 478 714 ;
C -1 ; WX 547 ; N ocircumflex ; B 32 -10 515 694 ;
C -1 ; WX 544 ; N Scaron ; B 43 -10 501 986 ;
C -1 ; WX 641 ; N Atilde ; B 5 0 636 966 ;
C -1 ; WX 620 ; N plusminus ; B 54 0 566 512 ;
C -1 ; WX 210 ; N Idieresis ; B -28 0 239 966 ;
C -1 ; WX 660 ; N Ucircumflex ; B 74 -10 586 986 ;
C -1 ; WX 510 ; N egrave ; B 32 -10 478 714 ;
C -1 ; WX 547 ; N oacute ; B 32 -10 515 714 ;
C -1 ; WX 460 ; N ydieresis ; B -7 -270 460 674 ;
C -1 ; WX 400 ; N degree ; B 50 464 350 764 ;
C -1 ; WX 641 ; N Acircumflex ; B 5 0 636 986 ;
C -1 ; WX 210 ; N Icircumflex ; B -33 0 243 986 ;
C -1 ; WX 660 ; N Uacute ; B 74 -10 586 1006 ;
C -1 ; WX 477 ; N ccedilla ; B 32 -183 437 472 ;
C -1 ; WX 547 ; N ograve ; B 32 -10 515 714 ;
C -1 ; WX 560 ; N thorn ; B 77 -270 528 825 ;
C -1 ; WX 559 ; N Ydieresis ; B 4 0 554 966 ;
C -1 ; WX 800 ; N registered ; B 13 -10 787 764 ;
C -1 ; WX 641 ; N Aacute ; B 5 0 636 1006 ;
C -1 ; WX 210 ; N Iacute ; B 24 0 186 1006 ;
C -1 ; WX 660 ; N Ugrave ; B 74 -10 586 1006 ;
C -1 ; WX 560 ; N aring ; B 32 -10 483 714 ;
C -1 ; WX 490 ; N ntilde ; B 77 0 413 674 ;
C -1 ; WX 460 ; N yacute ; B -7 -270 460 714 ;
C -1 ; WX 620 ; N logicalnot ; B 54 99 566 365 ;
C -1 ; WX 641 ; N Agrave ; B 5 0 636 1006 ;
C -1 ; WX 940 ; N trademark ; B 58 333 883 754 ;
C -1 ; WX 210 ; N Igrave ; B 24 0 186 1006 ;
C -1 ; WX 620 ; N multiply ; B 54 0 566 512 ;
C -1 ; WX 560 ; N adieresis ; B 32 -10 483 674 ;
C -1 ; WX 547 ; N eth ; B 38 -10 510 825 ;
C -1 ; WX 472 ; N udieresis ; B 70 -10 402 674 ;
C -1 ; WX 320 ; N brokenbar ; B 136 0 184 825 ;
C -1 ; WX 930 ; N threequarters ; B 60 -17 870 772 ;
C -1 ; WX 507 ; N Edieresis ; B 81 0 441 966 ;
C -1 ; WX 854 ; N Odieresis ; B 36 -10 818 966 ;
C -1 ; WX 560 ; N atilde ; B 32 -10 483 674 ;
C -1 ; WX 234 ; N idieresis ; B -16 0 251 674 ;
C -1 ; WX 472 ; N ucircumflex ; B 70 -10 402 694 ;
C -1 ; WX 620 ; N minus ; B 54 232 566 280 ;
C -1 ; WX 930 ; N onehalf ; B 100 -17 830 772 ;
C -1 ; WX 507 ; N Ecircumflex ; B 81 0 441 986 ;
C -1 ; WX 854 ; N Otilde ; B 36 -10 818 966 ;
C -1 ; WX 560 ; N acircumflex ; B 32 -10 483 694 ;
C -1 ; WX 234 ; N icircumflex ; B -21 0 255 694 ;
C -1 ; WX 472 ; N uacute ; B 70 -10 402 714 ;
C -1 ; WX 930 ; N onequarter ; B 100 -17 830 772 ;
C -1 ; WX 507 ; N Eacute ; B 81 0 441 1006 ;
C -1 ; WX 854 ; N Ocircumflex ; B 36 -10 818 986 ;
C -1 ; WX 560 ; N aacute ; B 32 -10 483 714 ;
C -1 ; WX 234 ; N iacute ; B 36 0 198 714 ;
C -1 ; WX 472 ; N ugrave ; B 70 -10 402 714 ;
C -1 ; WX 372 ; N onesuperior ; B 134 306 244 754 ;
C -1 ; WX 507 ; N Egrave ; B 81 0 441 1006 ;
C -1 ; WX 854 ; N Oacute ; B 36 -10 818 1006 ;
C -1 ; WX 560 ; N agrave ; B 32 -10 483 714 ;
C -1 ; WX 234 ; N igrave ; B 36 0 198 714 ;
C -1 ; WX 620 ; N divide ; B 54 0 566 512 ;
C -1 ; WX 472 ; N mu ; B 70 -270 402 462 ;
C -1 ; WX 739 ; N Ccedilla ; B 36 -183 680 764 ;
C -1 ; WX 854 ; N Ograve ; B 36 -10 818 1006 ;
C -1 ; WX 472 ; N Thorn ; B 81 0 445 754 ;
C -1 ; WX 510 ; N edieresis ; B 32 -10 478 674 ;
C -1 ; WX 480 ; N zcaron ; B 3 0 475 694 ;
C -1 ; WX 547 ; N odieresis ; B 32 -10 515 674 ;
C -1 ; WX 375 ; N scaron ; B 28 -10 336 694 ;
EndCharMetrics
EndFontMetrics
