
\begin{probset}[Review Exercises\hfil\break Section 2.2]{{\thesection} Review Exercises\annotPage}

\subsection*{Section 2.2}

%\writeToSolnFile{\hspace*{-\eqemargin}\textbf{Section\protect~2.2}\par}
\writeToSolnFile{\protect\noindent\protect\hspace*{-\protect\eqemargin}%
    \protect\examSolnHeadFmt{Section\protect~2.2}}

\begin{problem*}
Solve each of the following equations.
\begin{multicols}{2}
\begin{parts}
\item $ \frac{1}{2}(x+5) = \frac{1}{3}( 2x-1 ) $ \ANS{$x=17$}
\begin{solution}[]
\begin{ssol}
$x=17$
\end{ssol}
\begin{lsol}
We have
\begin{align*}
    \frac{1}{2}(x+5) &= \frac{1}{3}( 2x-1 )\\
    3(x+5) &= 2(2x-1)\\
    3x + 15 &= 4x - 2\\
    x &= 17
\end{align*}
The solution is $\boxed{x=17}$
\end{lsol}
\end{solution}

\columnbreak

\item $6x + 5 = 3x+1 $ \ANS{$x = - \frac{4}{3}$}
\begin{solution}[]
\begin{ssol}
$x = - \frac{4}{3}$
\end{ssol}
\begin{lsol}
We have,
\begin{equation*}
    6x + 5 = 3x+1 \implies 3x = -4 \implies \boxed{ x = - \frac{4}{3}}
\end{equation*}
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\begin{problem}
Solve the equation $ x^2 - 3x + 1 = 0 $ using the either the
\emph{quadratic formula} or the \emph{method of completing the square}.
\ANS{$ x = \frac{3}{2}-\frac{\sqrt5}{2}$,
$\frac{3}{2}+\frac{\sqrt5}{2}$}
\begin{solution}[]
\begin{ssol}
$ x = \frac{3}{2}-\frac{\sqrt5}{2}$, $\frac{3}{2}+\frac{\sqrt5}{2}$
\end{ssol}
\begin{lsol}
We use standard methods.
\begin{equation*}
\begin{aligned}[t]
    x^2 - 3x + 1 &= 0 \\
    x^2 - 3x &= -1\\
    x^2 - 3x + \frac{9}{4} &= -1 + \frac{9}{4}
\end{aligned}\qquad\qquad\qquad
\begin{aligned}[t]
    ( x - \frac{3}{2} )^2 &= \frac{5}{4}\\
            x - \frac{3}{2} &= \pm\frac{\sqrt5}{2}\\
            x &= \frac{3}{2} \pm\frac{\sqrt5}{2}
\end{aligned}
\end{equation*}
The solutions are $\boxed{ x = \frac{3}{2}-\frac{\sqrt5}{2},\
\frac{3}{2}+\frac{\sqrt5}{2}}$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem*}
Solve each of the inequalities, and leave your answer in interval
notation. Insert the solution set, in the form of interval notation, in the
box provided.
\begin{multicols}{2}
\begin{parts}
\item $ \frac{1}{3}x - 2 \ge \frac{1}{2}x+1 $ \ANS{$S=(\,-\infty, -18\,]$}
\begin{solution}[]
\begin{ssol}
$S=(\,-\infty, -18\,]$
\end{ssol}
\begin{lsol}
A simple linear inequality:
\begin{align*}
    \frac{1}{3}x - 2 &\ge \frac{1}{2}x+1 \\&\implies
        2x - 12 \ge 3x + 6 \\&\implies
        -x \ge 18 \\&\implies x \le -18
\end{align*}
The solution set is   $\boxed{ S = (\,-\infty, -18\,]} $
\end{lsol}
\end{solution}
\columnbreak

\item $ | x - 4 | \le 6 $ \ANS{$S=[\,-2,10\,]$}
\begin{solution}[]
\begin{ssol}
$S=[\,-2,10\,]$
\end{ssol}
\begin{lsol}
We use standard techniques,
\begin{align*}
    | x - 4 | &\le 6\\
    -6 \le x - 4 &\le 6\\
    -2 \le x &\le 10
\end{align*}
The solution is $\boxed{ S = [\,-2,10\,] }$
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

\begin{problem}
Find the equation (in slope-intercept form) of the line that crosses the
$x$-axis at $ x = -3 $ and is parallel to the $ 2x + 4y = 3 $. \ANS{$y=-\tfrac{1}{2}x -
\tfrac{3}{2}$}
\begin{solution}[]
\begin{ssol}
$y=-\tfrac{1}{2}x - \tfrac{3}{2}$
\end{ssol}
\begin{lsol}
The given line has slope $m=-\tfrac{1}{2}$ and the target line must pass
through $(-3,0)$, so our equation is $y-0=-\tfrac{1}{2}(x+3) \implies
y = -\tfrac{1}{2}x - \tfrac{3}{2} $
\end{lsol}
\end{solution}
\end{problem}

\insMidMarg{\mark{Review Exercises \tbcontinued}}

\promoteNewPage

\subsection*{Section 2.3}

\ifisinstred\ifismarginans
\insMargHead[Section 2.3 \tbcontinued]{Section 2.3}\fi\fi

%\writeToSolnFile{\hspace*{-\protect\eqemargin}\textbf{Section\protect~2.3}\par}
\writeToSolnFile{\protect\preExamSolnHead\protect\hspace*{-\protect\eqemargin}%
    \protect\examSolnHeadFmt{Section\protect~2.3}}


\selectVersion{}{2}
\begin{problem*}
Find the inverse function of each of the following.
\begin{multicols}{2}
\begin{parts}
\item $f(x) = \vA{3 - 5x}\vB{2+6x}$ \ANS{$f^{-1}(x) =
\vA{\frac{3-x}{5}}\vB{\frac{x-2}{6}}$}
\begin{solution}[]
\begin{ssol}
$f^{-1}(x) = \vA{\frac{3-x}{5}}\vB{\frac{x-2}{6}}$
\end{ssol}
\begin{lsol}
We use standard methods.
\begin{verA}
\begin{align*}
    &f(x) = 3 - 5x \implies y = 3 - 5x\\&
        \implies x = 3 - 5y \implies 5y = 3-x \\&
        \implies y = \frac{3-x}{5}
        \implies \boxed{ f^{-1}(x) = \frac{3-x}{5}}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
    &f(x) = 2+6x \implies y = 2+6x\\&
        \implies x =2+6y \implies 6y = x-2 \\&
        \implies y = \frac{x-2}{6}\\&
        \implies \boxed{ f^{-1}(x) = \frac{x-2}{6}}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}

\columnbreak

\item $f(x) = \vA{6x^3+2}\vB{5x^3+3}$ \ANS{$f^{-1}(x) =
\vA{\sqrt[3]{\frac{x-2}{6}}}\vB{\sqrt[3]{\frac{x-3}{5}}}$}
\begin{solution}[]
\begin{ssol}
$f^{-1}(x) =
\vA{\sqrt[3]{\frac{x-2}{6}}}\vB{\sqrt[3]{\frac{x-3}{5}}}$
\end{ssol}
\begin{lsol}
We use standard methods.
\begin{verA}
\begin{align*}
    &f(x) = 6x^3+2 \implies y = 6x^3+2\\&
        \implies x = 6y^3+2 \implies 6y^3 = x-2 \\&
        \implies y = \sqrt[3]{\frac{x-2}{6}}
        \implies \boxed{  f^{-1}(x) = \sqrt[3]{\frac{x-2}{6}}}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
    &f(x) = 5x^3+3 \implies y = 5x^3+3\\&
        \implies x = 5y^3+3\implies 5y^3 = x-3 \\&
        \implies y = \sqrt[3]{\frac{x-3}{5}}\\&
        \implies \boxed{ f^{-1}(x) = \sqrt[3]{\frac{x-3}{5}}}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}

% We enlarge this page to fit in that last problem
\enlargethispage{\baselineskip}

\selectVersion{}{2}
\begin{problem*}
Solve each of these exponential equations by writing them in the form $a^u = a^v$, then equating $u = v$ and solve for $x$.

\nopagebreak

\begin{multicols}{2}
\begin{parts}
\item Solve $\vA{9^{2x} = 27}\vB{5^{-3x}=25}$ \ANS{$x=\vA{3/4}\vB{-2/3}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{3/4}\vB{-2/3}$
\end{ssol}
\begin{lsol}
We have\dots
\begin{verA}
\begin{align*}
  &9^{2x} = 27\implies 3^{4x} = 3^3\\&
  \implies 4x=3\implies \boxed{x=3/4}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
  &5^{-3x}=25\implies 5^{-3x} = 5^2\\&
  \implies -3x=2\implies \boxed{x=-2/3}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}

\columnbreak

\item $\vA{e^{x+1} = (e^4)^{-x}}\vB{e^{3-2x} = (e^5)^{-x}}$ \ANS{$x=\vA{-1/5}\vB{-1}$}
\begin{solution}[]
\begin{ssol}
$x=\vA{-1/5}\vB{-1}$
\end{ssol}
\begin{lsol}
We have\dots
\begin{verA}
\begin{align*}
  x+1 &= -4x \implies 5x = -1\\&
  \implies \boxed{ x = -1/5}
\end{align*}
\end{verA}
\begin{verB}
\begin{align*}
  3-2x &= -5x \implies 3x = -3\\&
  \implies \boxed{ x = -1}
\end{align*}
\end{verB}
\end{lsol}
\end{solution}
\end{parts}
\end{multicols}
\end{problem*}
\end{probset}
