\begin{probset}{{\thesection} One more time!\annotPage}

\begin{problem}
State the fundamental trigonometric identity for the sine and cosine function!
\ANS{$\sin^2(x)+\cos^2(x)=1$}
\begin{solution}[]
\begin{ssol}
$\sin^2(x)+\cos^2(x)=1$
\end{ssol}
\begin{lsol}
Recall the point $(\cos(x), \sin(x))$ lies on the unit circle, hence, the
point satisfies the equation $\sin^2(x)+\cos^2(x)=1$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the fundamental trigonometric identity relating the secant and the
tangent functions. \ANS{$\tan^2(x) + 1 = \sec^2(x)$}
\begin{solution}[]
\begin{ssol}
$\tan^2(x) + 1 = \sec^2(x)$
\end{ssol}
\begin{lsol}
If we divide both sides of $\sin^2(x)+\cos^2(x)=1$ by $\cos^2(x)$, we
obtain the identity $\tan^2(x) + 1 = \sec^2(x)$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the fundamental trigonometric identity relating the cosecant and the
cotangent functions. \ANS{$1 +\cot^2(x) + 1 = \csc^2(x)$}
\begin{solution}[]
\begin{ssol}
$1 +\cot^2(x) + 1 = \csc^2(x)$
\end{ssol}
\begin{lsol}
If we divide both sides of $\sin^2(x)+\cos^2(x)=1$ by $\sin^2(x)$, we
obtain the identity $1 +\cot^2(x) + 1 = \csc^2(x)$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the double angle formula for the sine function, that is express
$\sin(2x)$ in terms of $\sin(x)$ and $\cos(x)$.
\ANS{$\sin(2x)=2\sin(x)\cos(x)$}
\begin{solution}[]
\begin{ssol}
$\sin(2x)=2\sin(x)\cos(x)$
\end{ssol}
\begin{lsol}
Take the addition formula for the sine function,
\begin{equation*}
    \sin(x+y)=\sin(x)\cos(y)+\cos(x)\sin(y)
\end{equation*}
and put $ x=y $ to obtain the required equation:
$\sin(2x)=2\sin(x)\cos(x)$.
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the double angle formula, with all its variations, for the cosine
function. \ANS{$\sin(2x)=\cos^2(x)-\sin^2(x) = 2\cos^2(x)-1 = 1 - 2\sin^2(x)$}
\begin{solution}[]
\begin{ssol}
$\cos(2x)=\cos^2(x)-\sin^2(x) = 2\cos^2(x)-1 = 1 - 2\sin^2(x)$
\end{ssol}
\begin{lsol}
Take the addition formula for the cosine function,
\begin{equation*}
    \cos(x+y)=\sin(x)\sin(y)-\cos(x)\cos(y)
\end{equation*}
and put $ x=y $ to obtain the basic equation,
$\cos(2x)=\cos^2(x)-\sin^2(x)$. Now substitute $\sin^2(x)=1-\cos^2(x)$
into this equation to obtain $\cos(2x)=2\cos^2(x)-1$; substitute
$\cos^2(x)=1-\sin^2(x)$ into the first equation, we obtain the last
variation, $\cos(2x) = 1 - 2\sin^2(x)$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
Use the addition formula for the tangent function to derive its double
angle. \ANS{\ifisinlineans$\tan(2x)=2\tan(x)/(1-\tan^2(x))$\else$\tan(2x)=\frac{2\tan(x)}{1-\tan^2(x)}$\fi}
\begin{solution}[]
\begin{ssol}
$\tan(2x)=\frac{2\tan(x)}{1-\tan^2(x)}$
\end{ssol}
\begin{lsol}
The addition formula for tangent is
\begin{equation*}
\tan(x+y) = \frac{\tan(x)+\tan(y)}{1-\tan(x)\tan(y)}
\end{equation*}
Now, setting $ y = x $, we obtain, $\tan(2x)=\frac{2\tan(x)}{1-\tan^2(x)}$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the definition of the  hyperbolic sine function in terms of the natural
exponential function. \ANS{$\sinh(x)=(e^x-e^{-x})/2$}
\begin{solution}[]
\begin{ssol}
$\sinh(x)=(e^x-e^{-x})/2$
\end{ssol}
\begin{lsol}
$\sinh(x)=(e^x-e^{-x})/2$
\end{lsol}
\end{solution}
\end{problem}

\begin{problem}
State the definition of the  hyperbolic cosine function in terms of the natural
exponential function. \ANS{$\cosh(x)=(e^x+e^{-x})/2$}
\begin{solution}[]
\begin{ssol}
$\cosh(x)=(e^x+e^{-x})/2$
\end{ssol}
\begin{lsol}
$\cosh(x)=(e^x+e^{-x})/2$
\end{lsol}
\end{solution}
\end{problem}
\end{probset}
