%Filename: t1pfv.fd
%Created by: tex pfv-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pfv.fd}
   [2008/03/27 Fontinst v1.927 font definitions for T1/pfv.]

\expandafter\ifx\csname Fns@scale\endcsname\relax
 \let\Fns@@scale\@empty
\else
 \edef\Fns@@scale{s*[\csname Fns@scale\endcsname]}%
\fi%

\DeclareFontFamily{T1}{pfv}{}

\DeclareFontShape{T1}{pfv}{lc}{n}{
    <->\Fns@@scale pfvl8tc
}{}

\DeclareFontShape{T1}{pfv}{mc}{n}{
    <->\Fns@@scale pfvm8tc
}{}

\DeclareFontShape{T1}{pfv}{bc}{n}{
    <->\Fns@@scale pfvb8tc
}{}

\DeclareFontShape{T1}{pfv}{ebc}{n}{
    <->\Fns@@scale pfvx8tc
}{}

\DeclareFontShape{T1}{pfv}{l}{n}{
    <->\Fns@@scale pfvl8t
}{}

\DeclareFontShape{T1}{pfv}{m}{n}{
    <->\Fns@@scale pfvm8t
}{}

\DeclareFontShape{T1}{pfv}{k}{n}{
    <->\Fns@@scale pfvk8t
}{}

\DeclareFontShape{T1}{pfv}{b}{n}{
    <->\Fns@@scale pfvb8t
}{}

\DeclareFontShape{T1}{pfv}{h}{n}{
    <->\Fns@@scale pfvh8t
}{}

\DeclareFontShape{T1}{pfv}{bp}{n}{
    <->\Fns@@scale pfvb8tp
}{}

\DeclareFontShape{T1}{pfv}{hp}{n}{
    <->\Fns@@scale pfvh8tp
}{}

\DeclareFontShape{T1}{pfv}{lc}{sl}{
    <->\Fns@@scale pfvlo8tc
}{}

\DeclareFontShape{T1}{pfv}{mc}{sl}{
    <->\Fns@@scale pfvmo8tc
}{}

\DeclareFontShape{T1}{pfv}{bc}{sl}{
    <->\Fns@@scale pfvbo8tc
}{}

\DeclareFontShape{T1}{pfv}{ebc}{sl}{
    <->\Fns@@scale pfvxo8tc
}{}

\DeclareFontShape{T1}{pfv}{l}{sl}{
    <->\Fns@@scale pfvlo8t
}{}

\DeclareFontShape{T1}{pfv}{m}{sl}{
    <->\Fns@@scale pfvmo8t
}{}

\DeclareFontShape{T1}{pfv}{k}{sl}{
    <->\Fns@@scale pfvko8t
}{}

\DeclareFontShape{T1}{pfv}{b}{sl}{
    <->\Fns@@scale pfvbo8t
}{}

\DeclareFontShape{T1}{pfv}{h}{sl}{
    <->\Fns@@scale pfvho8t
}{}

\DeclareFontShape{T1}{pfv}{lc}{sc}{
    <->\Fns@@scale pfvlc8tc
}{}

\DeclareFontShape{T1}{pfv}{mc}{sc}{
    <->\Fns@@scale pfvmc8tc
}{}

\DeclareFontShape{T1}{pfv}{bc}{sc}{
    <->\Fns@@scale pfvbc8tc
}{}

\DeclareFontShape{T1}{pfv}{ebc}{sc}{
    <->\Fns@@scale pfvxc8tc
}{}

\DeclareFontShape{T1}{pfv}{l}{sc}{
    <->\Fns@@scale pfvlc8t
}{}

\DeclareFontShape{T1}{pfv}{m}{sc}{
    <->\Fns@@scale pfvmc8t
}{}

\DeclareFontShape{T1}{pfv}{k}{sc}{
    <->\Fns@@scale pfvkc8t
}{}

\DeclareFontShape{T1}{pfv}{b}{sc}{
    <->\Fns@@scale pfvbc8t
}{}

\DeclareFontShape{T1}{pfv}{h}{sc}{
    <->\Fns@@scale pfvhc8t
}{}

\DeclareFontShape{T1}{pfv}{lq}{n}{
    <->\Fns@@scale pfvl8tlq
}{}

\DeclareFontShape{T1}{pfv}{mq}{n}{
    <->\Fns@@scale pfvl8tmq
}{}

\DeclareFontShape{T1}{pfv}{bq}{n}{
    <->\Fns@@scale pfvl8tbq
}{}

\DeclareFontShape{T1}{pfv}{hq}{n}{
    <->\Fns@@scale pfvl8thq
}{}

\DeclareFontShape{T1}{pfv}{bx}{n}{<->ssub * pfv/b/n}{}
\DeclareFontShape{T1}{pfv}{lc}{it}{<->ssub * pfv/lc/sl}{}
\DeclareFontShape{T1}{pfv}{mc}{it}{<->ssub * pfv/mc/sl}{}
\DeclareFontShape{T1}{pfv}{bc}{it}{<->ssub * pfv/bc/sl}{}
\DeclareFontShape{T1}{pfv}{ebc}{it}{<->ssub * pfv/ebc/sl}{}
\DeclareFontShape{T1}{pfv}{l}{it}{<->ssub * pfv/l/sl}{}
\DeclareFontShape{T1}{pfv}{m}{it}{<->ssub * pfv/l/it}{}
\DeclareFontShape{T1}{pfv}{k}{it}{<->ssub * pfv/k/sl}{}
\DeclareFontShape{T1}{pfv}{bx}{sl}{<->ssub * pfv/b/sl}{}
\DeclareFontShape{T1}{pfv}{b}{it}{<->ssub * pfv/b/sl}{}
\DeclareFontShape{T1}{pfv}{bx}{it}{<->ssub * pfv/b/it}{}
\DeclareFontShape{T1}{pfv}{h}{it}{<->ssub * pfv/h/sl}{}
\DeclareFontShape{T1}{pfv}{bx}{sc}{<->ssub * pfv/b/sc}{}

\endinput
