%Filename: ts1pfv.fd
%Created by: tex pfv-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pfv.fd}
   [2008/03/27 Fontinst v1.927 font definitions for TS1/pfv.]

\expandafter\ifx\csname Fns@scale\endcsname\relax
 \let\Fns@@scale\@empty
\else
 \edef\Fns@@scale{s*[\csname Fns@scale\endcsname]}%
\fi%

\DeclareFontFamily{TS1}{pfv}{}

\DeclareFontShape{TS1}{pfv}{lc}{n}{
    <->\Fns@@scale pfvl8cc
}{}

\DeclareFontShape{TS1}{pfv}{mc}{n}{
    <->\Fns@@scale pfvm8cc
}{}

\DeclareFontShape{TS1}{pfv}{bc}{n}{
    <->\Fns@@scale pfvb8cc
}{}

\DeclareFontShape{TS1}{pfv}{ebc}{n}{
    <->\Fns@@scale pfvx8cc
}{}

\DeclareFontShape{TS1}{pfv}{l}{n}{
    <->\Fns@@scale pfvl8c
}{}

\DeclareFontShape{TS1}{pfv}{m}{n}{
    <->\Fns@@scale pfvm8c
}{}

\DeclareFontShape{TS1}{pfv}{k}{n}{
    <->\Fns@@scale pfvk8c
}{}

\DeclareFontShape{TS1}{pfv}{b}{n}{
    <->\Fns@@scale pfvb8c
}{}

\DeclareFontShape{TS1}{pfv}{h}{n}{
    <->\Fns@@scale pfvh8c
}{}

\DeclareFontShape{TS1}{pfv}{bp}{n}{
    <->\Fns@@scale pfvb8cp
}{}

\DeclareFontShape{TS1}{pfv}{hp}{n}{
    <->\Fns@@scale pfvh8cp
}{}

\DeclareFontShape{TS1}{pfv}{lc}{sl}{
    <->\Fns@@scale pfvlo8cc
}{}

\DeclareFontShape{TS1}{pfv}{mc}{sl}{
    <->\Fns@@scale pfvmo8cc
}{}

\DeclareFontShape{TS1}{pfv}{bc}{sl}{
    <->\Fns@@scale pfvbo8cc
}{}

\DeclareFontShape{TS1}{pfv}{ebc}{sl}{
    <->\Fns@@scale pfvxo8cc
}{}

\DeclareFontShape{TS1}{pfv}{l}{sl}{
    <->\Fns@@scale pfvlo8c
}{}

\DeclareFontShape{TS1}{pfv}{m}{sl}{
    <->\Fns@@scale pfvmo8c
}{}

\DeclareFontShape{TS1}{pfv}{k}{sl}{
    <->\Fns@@scale pfvko8c
}{}

\DeclareFontShape{TS1}{pfv}{b}{sl}{
    <->\Fns@@scale pfvbo8c
}{}

\DeclareFontShape{TS1}{pfv}{h}{sl}{
    <->\Fns@@scale pfvho8c
}{}

\DeclareFontShape{TS1}{pfv}{lc}{sc}{
    <->\Fns@@scale pfvl8cc
}{}

\DeclareFontShape{TS1}{pfv}{mc}{sc}{
    <->\Fns@@scale pfvm8cc
}{}

\DeclareFontShape{TS1}{pfv}{bc}{sc}{
    <->\Fns@@scale pfvb8cc
}{}

\DeclareFontShape{TS1}{pfv}{ebc}{sc}{
    <->\Fns@@scale pfvx8cc
}{}

\DeclareFontShape{TS1}{pfv}{l}{sc}{
    <->\Fns@@scale pfvl8c
}{}

\DeclareFontShape{TS1}{pfv}{m}{sc}{
    <->\Fns@@scale pfvm8c
}{}

\DeclareFontShape{TS1}{pfv}{k}{sc}{
    <->\Fns@@scale pfvk8c
}{}

\DeclareFontShape{TS1}{pfv}{b}{sc}{
    <->\Fns@@scale pfvb8c
}{}

\DeclareFontShape{TS1}{pfv}{h}{sc}{
    <->\Fns@@scale pfvh8c
}{}

\DeclareFontShape{TS1}{pfv}{lq}{n}{
    <->\Fns@@scale pfvl8clq
}{}

\DeclareFontShape{TS1}{pfv}{mq}{n}{
    <->\Fns@@scale pfvl8cmq
}{}

\DeclareFontShape{TS1}{pfv}{bq}{n}{
    <->\Fns@@scale pfvl8cbq
}{}

\DeclareFontShape{TS1}{pfv}{hq}{n}{
    <->\Fns@@scale pfvl8chq
}{}

\DeclareFontShape{TS1}{pfv}{bx}{n}{<->ssub * pfv/b/n}{}
\DeclareFontShape{TS1}{pfv}{lc}{it}{<->ssub * pfv/lc/sl}{}
\DeclareFontShape{TS1}{pfv}{mc}{it}{<->ssub * pfv/mc/sl}{}
\DeclareFontShape{TS1}{pfv}{bc}{it}{<->ssub * pfv/bc/sl}{}
\DeclareFontShape{TS1}{pfv}{ebc}{it}{<->ssub * pfv/ebc/sl}{}
\DeclareFontShape{TS1}{pfv}{l}{it}{<->ssub * pfv/l/sl}{}
\DeclareFontShape{TS1}{pfv}{m}{it}{<->ssub * pfv/l/it}{}
\DeclareFontShape{TS1}{pfv}{k}{it}{<->ssub * pfv/k/sl}{}
\DeclareFontShape{TS1}{pfv}{bx}{sl}{<->ssub * pfv/b/sl}{}
\DeclareFontShape{TS1}{pfv}{b}{it}{<->ssub * pfv/b/sl}{}
\DeclareFontShape{TS1}{pfv}{bx}{it}{<->ssub * pfv/b/it}{}
\DeclareFontShape{TS1}{pfv}{h}{it}{<->ssub * pfv/h/sl}{}
\DeclareFontShape{TS1}{pfv}{bx}{sc}{<->ssub * pfv/b/sc}{}

\endinput
