StartFontMetrics 3.0
Comment Creation Date: Sat Sep 27 08:22:45 1997
Comment UniqueID 5093052
Comment VMusage 81996 89450
Comment AFM Data
Comment Classification Picture
Comment FontID 2430
Comment ManufacturingDate Sat Sep 27 08:22:45 1997
Comment LayoutName Nothing
FontName WebOMintsGD
FullName WebOMints GD
FamilyName WebOMints GD
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -49 -269 2000 855
UnderlinePosition -96
UnderlineThickness 60
Version 001.001
Notice (c) Copyright 1994-1997 as an unpublished work by Galapagos Design Group, Inc.  All rights reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 768
XHeight 774
Ascender 764
Descender -192
StartCharMetrics 67
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 47 ; WX 500 ; N slash ; B 45 -236 448 761 ;
C 48 ; WX 1000 ; N zero ; B 30 -207 970 733 ;
C 49 ; WX 1000 ; N one ; B 25 -212 975 738 ;
C 50 ; WX 1000 ; N two ; B 0 -242 1000 768 ;
C 51 ; WX 500 ; N three ; B 3 -160 497 666 ;
C 52 ; WX 2000 ; N four ; B 0 -130 2000 656 ;
C 53 ; WX 1000 ; N five ; B 0 -237 1000 763 ;
C 54 ; WX 1000 ; N six ; B 25 -212 975 738 ;
C 55 ; WX 1000 ; N seven ; B 25 -212 975 738 ;
C 56 ; WX 1000 ; N eight ; B 16 -222 986 747 ;
C 57 ; WX 1000 ; N nine ; B 16 -222 986 747 ;
C 65 ; WX 1000 ; N A ; B 24 -215 968 746 ;
C 66 ; WX 1000 ; N B ; B 32 -215 976 746 ;
C 67 ; WX 1000 ; N C ; B 24 -219 968 742 ;
C 68 ; WX 1000 ; N D ; B 32 -219 976 742 ;
C 69 ; WX 1000 ; N E ; B 59 -241 949 796 ;
C 70 ; WX 1000 ; N F ; B 51 -241 941 796 ;
C 71 ; WX 1000 ; N G ; B 59 -269 949 768 ;
C 72 ; WX 1000 ; N H ; B 51 -269 941 768 ;
C 73 ; WX 2000 ; N I ; B 0 -209 1998 728 ;
C 74 ; WX 2000 ; N J ; B 2 -209 2000 728 ;
C 75 ; WX 2000 ; N K ; B 2 -201 2000 736 ;
C 76 ; WX 2000 ; N L ; B 0 -201 1998 736 ;
C 77 ; WX 1000 ; N M ; B 20 -236 1000 744 ;
C 78 ; WX 1000 ; N N ; B 31 -216 969 744 ;
C 79 ; WX 1000 ; N O ; B 0 -236 980 744 ;
C 80 ; WX 1000 ; N P ; B 20 -216 1000 764 ;
C 81 ; WX 1000 ; N Q ; B 31 -216 969 744 ;
C 82 ; WX 1000 ; N R ; B 0 -216 980 764 ;
C 83 ; WX 1000 ; N S ; B 20 -205 980 733 ;
C 84 ; WX 1000 ; N T ; B 20 -205 980 733 ;
C 85 ; WX 1000 ; N U ; B 0 -12 1000 538 ;
C 86 ; WX 1000 ; N V ; B 0 -12 1000 538 ;
C 87 ; WX 550 ; N W ; B 0 -236 550 764 ;
C 88 ; WX 550 ; N X ; B 0 -236 550 764 ;
C 89 ; WX 550 ; N Y ; B 0 -236 550 764 ;
C 90 ; WX 550 ; N Z ; B 0 -236 550 764 ;
C 91 ; WX 1000 ; N bracketleft ; B 0 -30 1000 520 ;
C 93 ; WX 1000 ; N bracketright ; B 0 -30 1000 520 ;
C 97 ; WX 1000 ; N a ; B 35 -236 1000 758 ;
C 98 ; WX 1000 ; N b ; B 0 -236 965 758 ;
C 99 ; WX 1000 ; N c ; B 35 -231 1000 764 ;
C 100 ; WX 1000 ; N d ; B 0 -231 965 764 ;
C 101 ; WX 1000 ; N e ; B -20 -214 1020 756 ;
C 102 ; WX 1000 ; N f ; B -20 -228 1020 741 ;
C 103 ; WX 1000 ; N g ; B -20 -222 1020 744 ;
C 104 ; WX 1000 ; N h ; B -20 -216 1020 750 ;
C 105 ; WX 1000 ; N i ; B 22 -256 992 783 ;
C 106 ; WX 1000 ; N j ; B 8 -256 978 783 ;
C 107 ; WX 1000 ; N k ; B 14 -256 980 783 ;
C 108 ; WX 1000 ; N l ; B 20 -256 986 783 ;
C 109 ; WX 1000 ; N m ; B -49 -119 1085 625 ;
C 110 ; WX 500 ; N n ; B 6 -8 480 855 ;
C 111 ; WX 500 ; N o ; B 20 -8 494 855 ;
C 112 ; WX 900 ; N p ; B 18 -192 882 782 ;
C 113 ; WX 900 ; N q ; B 18 -192 882 782 ;
C 114 ; WX 1000 ; N r ; B 0 -248 1011 763 ;
C 115 ; WX 1000 ; N s ; B -11 -197 1011 763 ;
C 116 ; WX 1000 ; N t ; B -11 -248 1000 763 ;
C 117 ; WX 1000 ; N u ; B 0 -237 1011 774 ;
C 118 ; WX 1000 ; N v ; B -11 -237 1011 723 ;
C 119 ; WX 1000 ; N w ; B -11 -237 1000 774 ;
C 120 ; WX 1000 ; N x ; B 0 -248 960 774 ;
C 121 ; WX 1000 ; N y ; B 40 -248 1000 774 ;
C 122 ; WX 1000 ; N z ; B 25 -212 975 738 ;
C -1 ; WX 600 ; N c568 ; B -2 -179 552 707 ;
EndCharMetrics
EndFontMetrics
