%Filename: swashQ.etx
%Created by: tex zgm-finst
%Created using: \enctoetx{swashQ}{swashQ}

%This file contains the information of swashQ.enc in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}[2005/05/13]

\begin{document}

This document describes the swashQ encoding.
It was automatically generated by the
\texttt{fontinst} package.

\encoding

\needsfontinstversion{1.933}

% REMOVE THE FOLLOWING LINE IF THIS FILE IS MODIFIED OR RENAMED.
\declarepsencoding{swashQ}{swashQEncoding}{\download{swashQ.enc}}

\nextslot{21}
\setslot{endash}
\endsetslot

\setslot{emdash}
\endsetslot

\nextslot{81}
\setslot{Q.swsh}
\endsetslot

\nextslot{141}
\setslot{Eng}
\endsetslot

\nextslot{173}
\setslot{eng}
\endsetslot


\endencoding

\end{document}
