\relax
\encoding

\needsfontinstversion{1.800}



\nextslot{48}

\setslot{zero}
 \comment{The number `0'.  This (and all the other numerals) may be
    old style or ranging digits.}
\endsetslot

\setslot{one.alt}
 \comment{The number `1'.}
\endsetslot

\setslot{two}
 \comment{The number `2'.}
\endsetslot

\setslot{three}
 \comment{The number `3'.}
\endsetslot

\setslot{four}
 \comment{The number `4'.}
\endsetslot

\setslot{five}
 \comment{The number `5'.}
\endsetslot

\setslot{six}
 \comment{The number `6'.}
\endsetslot

\setslot{seven}
 \comment{The number `7'.}
\endsetslot

\setslot{eight}
 \comment{The number `8'.}
\endsetslot

\setslot{nine}
 \comment{The number `9'.}
\endsetslot

\endencoding