binpattern f bin/${ARCH}/luahbtex
binpattern f bin/${ARCH}/luahablatex
execute AddFormat name=luahbtex engine=luahbtex options="-etex luatex.ini" \
  patterns=language.def,language.dat.lua
execute AddFormat name=luahblatex engine=luahbtex options="-etex lualatex.ini" \
  patterns=language.dat,language.dat.lua
execute AddFormat name=luajithbtex engine=luajithbtex options="-etex luatex.ini" \
  patterns=language.def,language.dat.lua
execute AddFormat name=luajithblatex engine=luajithbtex options="-etex lualatex.ini" \
  patterns=language.dat,language.dat.lua
