name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
ARTBCZ+LMRoman17-Regular             CID Type 0C       Identity-H       yes yes yes     29  0
BGOXTP+LMRoman12-Regular             CID Type 0C       Identity-H       yes yes yes     30  0
BJIIWM+LMRoman12-Bold                CID Type 0C       Identity-H       yes yes yes     32  0
TMYXAY+LMRoman10-Bold                CID Type 0C       Identity-H       yes yes yes     33  0
WYEUVE+LMRoman10-Regular             CID Type 0C       Identity-H       yes yes yes     34  0
PWJWMF+LMMono10-Regular              CID Type 0C       Identity-H       yes yes yes     35  0
EOCXHF+LMRomanSlant10-Regular        CID Type 0C       Identity-H       yes yes yes     42  0
PMQCXA+LMMono9-Regular               CID Type 0C       Identity-H       yes yes yes     43  0
DUPBEX+Spark-BarMedium               CID Type 0C       Identity-H       yes yes yes     44  0
BJMELA+Spark-BarNarrow               CID Type 0C       Identity-H       yes yes yes     45  0
DFGDYT+Spark-BarThin                 CID Type 0C       Identity-H       yes yes yes     46  0
BQUJWQ+Spark-DotMedium               CID Type 0C       Identity-H       yes yes yes     56  0
UXDDVO+Spark-DotSmall                CID Type 0C       Identity-H       yes yes yes     57  0
FYRTHG+Spark-Dot-lineMedium          CID Type 0C       Identity-H       yes yes yes     58  0
QTCYHV+LMRoman10-Italic              CID Type 0C       Identity-H       yes yes yes     61  0
KFMYMX+LMRomanCaps10-Regular         CID Type 0C       Identity-H       yes yes yes     62  0
NKTIYP+LinLibertineO                 CID Type 0C       Identity-H       yes yes yes     68  0
