%% Copyright (C) 2016 by Walter Daems <walter.daems@uantwerpen.be>
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Walter Daems.
%%
%% This work consists of the files verdana.dtx and verdana.ins
%% and the derived files:
%%   - verdana.sty

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2016 by Walter Daems <walter.daems@uantwerpen.be>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\usedir{tex/latex/verdana}
\generate{\file{verdana.sty}{\from{verdana.dtx}{package}}}
\generate{\file{t1vna.fd}   {\from{verdana.dtx}{t1vna}}}
\generate{\file{t1vnax.fd}  {\from{verdana.dtx}{t1vnax}}}
\nopreamble
\nopostamble
\usedir{scripts}
\generate{\file{genFonts.sh}{\from{verdana.dtx}{genfonts}}}
\usedir{fonts/map/pdftex/verdana}
\generate{\file{verdana.map}{\from{verdana.dtx}{map}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to merge the TDS tree   *}
\Msg{* into your TEXMFLOCAL tree.                                  *}
\Msg{* You can find excellent instructions on how to do so for a   *}
\Msg{* TeX Live, MacTeX or MiKTeX installation on                  *}
\Msg{* http://tug.org/fonts/fontinstall.html                       *}
\Msg{*                                                             *}
\Msg{* Good luck!                                                  *}
\Msg{*                                                             *}
\Msg{* Walter                                                      *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile

