StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049612 def
FullName PT Literaturnaya Bold TS1
FontName LiteraturnayaTS1-BoldItalic
FamilyName LiteraturnayaTS1
Weight Bold
ItalicAngle -15.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -161 -241 1411 900
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -241
XHeight 476
StartCharMetrics 51
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N Acute ; B 20 758 296 870 ;
C 2 ; WX 2 ; N Circumflex ; B -35 762 259 870 ;
C 3 ; WX 2 ; N Tilde ; B -76 749 334 864 ;
C 4 ; WX 2 ; N Dieresis ; B -68 754 290 900 ;
C 5 ; WX 2 ; N Dblacute ; B -76 758 398 870 ;
C 6 ; WX 2 ; N Ring ; B -16 750 258 900 ;
C 7 ; WX 2 ; N Caron ; B 6 762 300 870 ;
C 8 ; WX 2 ; N Breve ; B -144 744 146 900 ;
C 9 ; WX 2 ; N Macron ; B -69 780 309 850 ;
C 10 ; WX 2 ; N DotAccent ; B 40 754 186 900 ;
C 11 ; WX 2 ; N Cedilla ; B -161 -241 91 0 ;
C 12 ; WX 5 ; N Ogonek ; B -114 -195 67 0 ;
C 13 ; WX 264 ; N quotestraightsinglbase ; B 70 -78 194 144 ;
C 18 ; WX 444 ; N quotestraightdblbase ; B 70 -78 374 144 ;
C 24 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C 25 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C 36 ; WX 676 ; N dollar ; B 39 -127 642 782 ;
C 39 ; WX 316 ; N quoteright ; B 92 428 292 714 ;
C 42 ; WX 525 ; N asteriskcentered ; B 52 59 486 477 ;
C 47 ; WX 212 ; N slash ; B -130 -14 342 712 ;
C 94 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C 95 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C 96 ; WX 2 ; N grave ; B -48 531 114 671 ;
C 110 ; WX 600 ; N note ; B 106 10 494 712 ;
C 128 ; WX 2 ; N breve ; B -32 536 270 708 ;
C 129 ; WX 2 ; N caron ; B -40 545 248 671 ;
C 132 ; WX 668 ; N dagger ; B 140 -180 598 714 ;
C 133 ; WX 748 ; N daggerdbl ; B 135 -180 682 714 ;
C 135 ; WX 1536 ; N perthousand ; B 140 -186 1411 760 ;
C 136 ; WX 708 ; N bullet ; B 254 272 466 484 ;
C 151 ; WX 882 ; N trademark ; B 106 346 836 714 ;
C 162 ; WX 484 ; N cent ; B 46 -114 457 590 ;
C 163 ; WX 714 ; N sterling ; B 37 -14 621 714 ;
C 164 ; WX 740 ; N currency ; B 60 40 680 660 ;
C 165 ; WX 604 ; N yen ; B 83 0 722 700 ;
C 166 ; WX 315 ; N brokenbar ; B 100 -160 179 863 ;
C 167 ; WX 590 ; N section ; B 18 -215 575 714 ;
C 168 ; WX 2 ; N dieresis ; B -87 556 249 700 ;
C 169 ; WX 828 ; N copyright ; B 50 -14 778 714 ;
C 172 ; WX 666 ; N logicalnot ; B 40 181 626 358 ;
C 174 ; WX 828 ; N registered ; B 50 -14 778 714 ;
C 175 ; WX 2 ; N macron ; B -126 569 272 627 ;
C 176 ; WX 331 ; N degree ; B 59 512 271 724 ;
C 177 ; WX 708 ; N plusminus ; B 52 -138 656 621 ;
C 180 ; WX 2 ; N acute ; B -29 531 215 671 ;
C 181 ; WX 628 ; N mu ; B -25 -238 598 486 ;
C 182 ; WX 606 ; N paragraph ; B 77 -205 651 743 ;
C 183 ; WX 650 ; N periodcenered ; B 254 300 408 454 ;
C 215 ; WX 586 ; N multiply ; B 52 78 534 560 ;
C 247 ; WX 708 ; N divide ; B 52 45 656 593 ;
EndCharMetrics
StartKernData
StartKernPairs 0 
EndKernPairs
EndKernData
EndFontMetrics
