StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049610 def
FullName PT Literaturnaya Bold T1
FontName LiteraturnayaT1-Bold
FamilyName LiteraturnayaT1
Weight Bold
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -221 -240 1164 900
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -240
XHeight 466
StartCharMetrics 251
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N acute ; B -82 532 124 672 ;
C 2 ; WX 2 ; N circumflex ; B -145 546 147 672 ;
C 3 ; WX 2 ; N tilde ; B -190 563 192 672 ;
C 4 ; WX 2 ; N dieresis ; B -168 546 170 690 ;
C 5 ; WX 2 ; N hungarumlaut ; B -138 531 242 671 ;
C 6 ; WX 2 ; N ring ; B -91 520 93 704 ;
C 7 ; WX 2 ; N caron ; B -145 546 147 672 ;
C 8 ; WX 2 ; N breve ; B -144 544 146 716 ;
C 9 ; WX 2 ; N macron ; B -190 570 192 628 ;
C 10 ; WX 2 ; N dotaccent ; B -71 546 73 690 ;
C 11 ; WX 4 ; N cedilla ; B -108 -210 112 0 ;
C 12 ; WX 5 ; N ogonek ; B -77 -161 82 0 ;
C 13 ; WX 270 ; N quotesinglbase ; B 63 -176 207 130 ;
C 14 ; WX 328 ; N guilsinglleft ; B 32 66 276 446 ;
C 15 ; WX 328 ; N guilsinglright ; B 52 66 296 446 ;
C 16 ; WX 488 ; N quotedblleft ; B 63 408 425 714 ;
C 17 ; WX 488 ; N quotedblright ; B 63 408 425 714 ;
C 18 ; WX 488 ; N quotedblbase ; B 63 -176 425 130 ;
C 19 ; WX 491 ; N guillemotleft ; B 32 66 439 446 ;
C 20 ; WX 491 ; N guillemotright ; B 52 66 459 446 ;
C 21 ; WX 708 ; N endash ; B 52 286 656 360 ;
C 22 ; WX 1094 ; N emdash ; B 52 286 1042 360 ;
C 23 ; WX 2 ; N grave ; B -82 532 124 672 ;
C 25 ; WX 298 ; N dotlessi ; B 54 0 243 486 ;
C 27 ; WX 590 ; N ff ; B 38 0 564 714 ;
C 28 ; WX 556 ; N fi ; B 40 0 500 714 ;
C 29 ; WX 555 ; N fl ; B 40 0 500 716 ;
C 30 ; WX 792 ; N ffi ; B 39 0 736 714 ;
C 31 ; WX 790 ; N ffl ; B 39 0 735 716 ;
C 33 ; WX 270 ; N exclam ; B 60 -14 210 714 ;
C 34 ; WX 454 ; N quotedbl ; B 72 488 382 714 ;
C 35 ; WX 682 ; N numbersign ; B 7 8 675 676 ;
C 36 ; WX 710 ; N dollar ; B 99 -114 610 786 ;
C 37 ; WX 1114 ; N percent ; B 129 -184 984 808 ;
C 38 ; WX 744 ; N ampersand ; B 49 -14 694 714 ;
C 39 ; WX 270 ; N quoteright ; B 63 408 207 714 ;
C 40 ; WX 530 ; N parenleft ; B 134 -240 398 714 ;
C 41 ; WX 530 ; N parenright ; B 134 -240 398 714 ;
C 42 ; WX 540 ; N asterisk ; B 53 296 487 714 ;
C 43 ; WX 708 ; N plus ; B 52 17 656 621 ;
C 44 ; WX 270 ; N comma ; B 63 -176 207 130 ;
C 45 ; WX 458 ; N hyphen ; B 64 194 394 304 ;
C 46 ; WX 270 ; N period ; B 63 -14 207 130 ;
C 47 ; WX 486 ; N slash ; B 0 -208 486 794 ;
C 48 ; WX 540 ; N zero ; B 44 -14 496 714 ;
C 49 ; WX 540 ; N one ; B 149 0 391 700 ;
C 50 ; WX 540 ; N two ; B 40 0 487 714 ;
C 51 ; WX 540 ; N three ; B 46 -14 488 714 ;
C 52 ; WX 540 ; N four ; B 32 0 470 700 ;
C 53 ; WX 540 ; N five ; B 50 -14 490 720 ;
C 54 ; WX 540 ; N six ; B 46 -14 498 714 ;
C 55 ; WX 540 ; N seven ; B 60 0 484 700 ;
C 56 ; WX 540 ; N eight ; B 43 -14 498 714 ;
C 57 ; WX 540 ; N nine ; B 45 -14 494 714 ;
C 58 ; WX 270 ; N colon ; B 63 -14 207 477 ;
C 59 ; WX 270 ; N semicolon ; B 62 -176 207 477 ;
C 60 ; WX 805 ; N less ; B 40 80 605 560 ;
C 61 ; WX 708 ; N equal ; B 52 182 656 428 ;
C 62 ; WX 805 ; N greater ; B 200 80 765 560 ;
C 63 ; WX 484 ; N question ; B 59 -14 424 714 ;
C 64 ; WX 1078 ; N at ; B 60 -152 1018 814 ;
C 65 ; WX 675 ; N A ; B 2 0 673 723 ;
C 66 ; WX 711 ; N B ; B 70 0 633 700 ;
C 67 ; WX 732 ; N C ; B 60 -14 654 714 ;
C 68 ; WX 785 ; N D ; B 70 0 725 700 ;
C 69 ; WX 648 ; N E ; B 70 0 618 700 ;
C 70 ; WX 638 ; N F ; B 70 0 608 700 ;
C 71 ; WX 776 ; N G ; B 60 -14 707 714 ;
C 72 ; WX 756 ; N H ; B 70 0 686 700 ;
C 73 ; WX 364 ; N I ; B 70 0 294 700 ;
C 74 ; WX 482 ; N J ; B 10 -14 412 700 ;
C 75 ; WX 673 ; N K ; B 70 -84 692 700 ;
C 76 ; WX 619 ; N L ; B 70 0 614 700 ;
C 77 ; WX 923 ; N M ; B 34 0 892 700 ;
C 78 ; WX 747 ; N N ; B 70 0 677 700 ;
C 79 ; WX 768 ; N O ; B 60 -14 708 714 ;
C 80 ; WX 667 ; N P ; B 70 0 617 714 ;
C 81 ; WX 778 ; N Q ; B 60 -106 777 714 ;
C 82 ; WX 692 ; N R ; B 70 -84 682 714 ;
C 83 ; WX 608 ; N S ; B 60 -14 556 714 ;
C 84 ; WX 602 ; N T ; B 15 0 587 700 ;
C 85 ; WX 762 ; N U ; B 70 -14 694 700 ;
C 86 ; WX 652 ; N V ; B 7 0 669 700 ;
C 87 ; WX 938 ; N W ; B 8 0 955 700 ;
C 88 ; WX 672 ; N X ; B 36 0 676 700 ;
C 89 ; WX 620 ; N Y ; B -16 0 603 700 ;
C 90 ; WX 666 ; N Z ; B 45 0 612 700 ;
C 91 ; WX 536 ; N bracketleft ; B 210 -240 404 714 ;
C 92 ; WX 486 ; N backslash ; B 0 -208 486 794 ;
C 93 ; WX 536 ; N bracketright ; B 132 -240 326 714 ;
C 94 ; WX 418 ; N asciicircum ; B 42 548 376 714 ;
C 95 ; WX 584 ; N underscore ; B 0 -196 584 -112 ;
C 96 ; WX 270 ; N quoteleft ; B 63 408 207 714 ;
C 97 ; WX 499 ; N a ; B 42 -10 492 476 ;
C 98 ; WX 592 ; N b ; B 55 -10 532 720 ;
C 99 ; WX 488 ; N c ; B 55 -10 441 476 ;
C 100 ; WX 594 ; N d ; B 60 -10 534 720 ;
C 101 ; WX 526 ; N e ; B 55 -10 466 476 ;
C 102 ; WX 354 ; N f ; B 38 0 328 714 ;
C 103 ; WX 566 ; N g ; B 56 -210 570 498 ;
C 104 ; WX 600 ; N h ; B 55 0 545 720 ;
C 105 ; WX 298 ; N i ; B 54 0 243 718 ;
C 106 ; WX 278 ; N j ; B -41 -210 208 718 ;
C 107 ; WX 517 ; N k ; B 55 0 529 720 ;
C 108 ; WX 310 ; N l ; B 50 0 239 720 ;
C 109 ; WX 875 ; N m ; B 55 0 820 486 ;
C 110 ; WX 606 ; N n ; B 55 0 551 486 ;
C 111 ; WX 570 ; N o ; B 60 -10 510 476 ;
C 112 ; WX 589 ; N p ; B 55 -200 529 486 ;
C 113 ; WX 584 ; N q ; B 58 -200 539 476 ;
C 114 ; WX 429 ; N r ; B 55 0 417 486 ;
C 115 ; WX 461 ; N s ; B 60 -10 411 476 ;
C 116 ; WX 382 ; N t ; B 50 -10 342 690 ;
C 117 ; WX 600 ; N u ; B 55 -10 545 486 ;
C 118 ; WX 489 ; N v ; B -7 0 495 466 ;
C 119 ; WX 737 ; N w ; B -7 0 743 466 ;
C 120 ; WX 518 ; N x ; B 27 0 514 466 ;
C 121 ; WX 508 ; N y ; B 5 -210 500 466 ;
C 122 ; WX 504 ; N z ; B 48 0 463 466 ;
C 123 ; WX 407 ; N braceleft ; B 68 -200 353 750 ;
C 124 ; WX 126 ; N bar ; B 24 -196 102 864 ;
C 125 ; WX 407 ; N braceright ; B 68 -200 353 750 ;
C 126 ; WX 538 ; N asciitilde ; B 43 585 495 714 ;
C 127 ; WX 229 ; N hyphenchar ; B 64 194 394 304 ;
C 129 ; WX 699 ; N Aogonek ; B 2 -205 697 723 ;
C 134 ; WX 648 ; N Eogonek ; B 70 -205 618 700 ;
C 138 ; WX 618 ; N Lslash ; B 27 0 613 700 ;
C 147 ; WX 608 ; N Scedilla ; B 60 -235 556 714 ;
C 149 ; WX 602 ; N Tcedilla ; B 15 -235 587 700 ;
C 156 ; WX 846 ; N IJ ; B 70 -14 776 700 ;
C 158 ; WX 588 ; N dmacron ; B 60 -10 561 720 ;
C 159 ; WX 616 ; N section ; B 37 -215 496 714 ;
C 161 ; WX 499 ; N aogonek ; B 42 -166 492 476 ;
C 166 ; WX 526 ; N eogonek ; B 55 -161 466 476 ;
C 170 ; WX 267 ; N lslash ; B -17 0 269 720 ;
C 179 ; WX 461 ; N scedilla ; B 60 -210 411 476 ;
C 181 ; WX 382 ; N tcedilla ; B 50 -210 342 690 ;
C 188 ; WX 561 ; N ij ; B 54 -210 506 718 ;
C 189 ; WX 270 ; N exclamdown ; B 60 -208 210 520 ;
C 190 ; WX 484 ; N questiondown ; B 59 -208 424 520 ;
C 191 ; WX 686 ; N sterling ; B 100 -14 586 714 ;
C 198 ; WX 1038 ; N AE ; B 2 0 1010 700 ;
C 199 ; WX 732 ; N Ccedilla ; B 60 -235 654 714 ;
C 207 ; WX 364 ; N Idieresis ; B 17 0 347 878 ;
C 208 ; WX 809 ; N Dmacron ; B 70 0 749 700 ;
C 215 ; WX 1094 ; N OE ; B 60 -14 1065 714 ;
C 216 ; WX 768 ; N Oslashed ; B 60 -124 708 807 ;
C 222 ; WX 669 ; N Thorn ; B 70 0 619 700 ;
C 223 ; WX 1216 ; N Germandbls ; B 60 -14 1164 714 ;
C 230 ; WX 745 ; N ae ; B 42 -10 685 476 ;
C 231 ; WX 488 ; N ccedilla ; B 55 -210 441 476 ;
C 238 ; WX 298 ; N icircumflex ; B 13 0 285 672 ;
C 239 ; WX 298 ; N idieresis ; B -14 0 314 690 ;
C 240 ; WX 567 ; N eth ; B 60 -10 507 714 ;
C 247 ; WX 852 ; N oe ; B 60 -10 792 476 ;
C 248 ; WX 566 ; N oslash ; B 60 -68 506 534 ;
C 254 ; WX 589 ; N thorn ; B 55 -200 529 720 ;
C 255 ; WX 575 ; N germandbls ; B 41 -10 515 700 ;
C 128 ; WX 675 ; N Abreve ; B 2 0 673 900 ;
C 130 ; WX 732 ; N Cacute ; B 60 -14 654 870 ;
C 131 ; WX 732 ; N Ccaron ; B 60 -14 654 870 ;
C 132 ; WX 785 ; N Dcaron ; B 70 0 725 870 ;
C 133 ; WX 648 ; N Ecaron ; B 70 0 618 870 ;
C 135 ; WX 776 ; N Gbreve ; B 60 -14 707 900 ;
C 136 ; WX 619 ; N Lacute ; B 70 0 614 870 ;
C 137 ; WX 619 ; N LCommasuperior ; B 70 0 614 714 ;
C 139 ; WX 747 ; N Nacute ; B 70 0 677 870 ;
C 140 ; WX 747 ; N Ncaron ; B 70 0 677 870 ;
C 142 ; WX 768 ; N Odblacute ; B 60 -14 708 870 ;
C 143 ; WX 692 ; N Racute ; B 70 -84 682 870 ;
C 144 ; WX 692 ; N Rcaron ; B 70 -84 682 870 ;
C 145 ; WX 608 ; N Sacute ; B 60 -14 556 870 ;
C 146 ; WX 608 ; N Scaron ; B 60 -14 556 870 ;
C 148 ; WX 602 ; N Tcaron ; B 15 0 587 870 ;
C 150 ; WX 762 ; N Udblacute ; B 70 -14 694 870 ;
C 151 ; WX 762 ; N Uring ; B 70 -14 694 890 ;
C 152 ; WX 620 ; N Ydieresis ; B -16 0 603 886 ;
C 153 ; WX 666 ; N Zacute ; B 45 0 612 870 ;
C 154 ; WX 666 ; N Zcaron ; B 45 0 612 870 ;
C 155 ; WX 666 ; N Zdot ; B 45 0 612 886 ;
C 157 ; WX 364 ; N Idot ; B 70 0 294 886 ;
C 160 ; WX 499 ; N abreve ; B 42 -10 492 716 ;
C 162 ; WX 488 ; N cacute ; B 55 -10 441 672 ;
C 163 ; WX 488 ; N ccaron ; B 55 -10 441 672 ;
C 164 ; WX 670 ; N dcaron ; B 60 -10 723 722 ;
C 165 ; WX 526 ; N ecaron ; B 55 -10 466 672 ;
C 167 ; WX 566 ; N gbreve ; B 56 -210 570 716 ;
C 168 ; WX 311 ; N lacute ; B 50 0 279 893 ;
C 169 ; WX 362 ; N lcaron ; B 50 0 428 723 ;
C 171 ; WX 606 ; N nacute ; B 55 0 551 672 ;
C 172 ; WX 606 ; N ncaron ; B 55 0 551 672 ;
C 174 ; WX 570 ; N odblacute ; B 60 -10 526 671 ;
C 175 ; WX 429 ; N racute ; B 55 0 417 672 ;
C 176 ; WX 429 ; N rcaron ; B 55 0 417 672 ;
C 177 ; WX 461 ; N sacute ; B 60 -10 411 672 ;
C 178 ; WX 461 ; N scaron ; B 60 -10 411 672 ;
C 180 ; WX 381 ; N tcaron ; B 50 -10 473 722 ;
C 182 ; WX 600 ; N udblacute ; B 55 -10 545 671 ;
C 183 ; WX 600 ; N uring ; B 55 -10 545 704 ;
C 184 ; WX 508 ; N ydieresis ; B 5 -210 500 690 ;
C 185 ; WX 504 ; N zacute ; B 48 0 463 672 ;
C 186 ; WX 504 ; N zcaron ; B 48 0 463 672 ;
C 187 ; WX 504 ; N zdot ; B 48 0 463 690 ;
C 192 ; WX 675 ; N Agrave ; B 2 0 673 870 ;
C 193 ; WX 675 ; N Aacute ; B 2 0 673 870 ;
C 194 ; WX 675 ; N Acircumflex ; B 2 0 673 870 ;
C 195 ; WX 675 ; N Atilde ; B 2 0 673 870 ;
C 196 ; WX 675 ; N Adieresis ; B 2 0 673 886 ;
C 197 ; WX 675 ; N Aring ; B 2 0 673 890 ;
C 200 ; WX 648 ; N Egrave ; B 70 0 618 870 ;
C 201 ; WX 648 ; N Eacute ; B 70 0 618 870 ;
C 202 ; WX 648 ; N Ecircumflex ; B 70 0 618 870 ;
C 203 ; WX 648 ; N Edieresis ; B 70 0 618 886 ;
C 204 ; WX 364 ; N Igrave ; B 41 0 294 870 ;
C 205 ; WX 364 ; N Iacute ; B 70 0 365 870 ;
C 206 ; WX 364 ; N Icircumflex ; B 37 0 327 870 ;
C 209 ; WX 747 ; N Ntilde ; B 70 0 677 870 ;
C 210 ; WX 768 ; N Ograve ; B 60 -14 708 870 ;
C 211 ; WX 768 ; N Oacute ; B 60 -14 708 870 ;
C 212 ; WX 768 ; N Ocircumflex ; B 60 -14 708 870 ;
C 213 ; WX 768 ; N Otilde ; B 60 -14 708 870 ;
C 214 ; WX 768 ; N Odieresis ; B 60 -14 708 886 ;
C 217 ; WX 762 ; N Ugrave ; B 70 -14 694 870 ;
C 218 ; WX 762 ; N Uacute ; B 70 -14 694 870 ;
C 219 ; WX 762 ; N Ucircumflex ; B 70 -14 694 870 ;
C 220 ; WX 762 ; N Udieresis ; B 70 -14 694 886 ;
C 221 ; WX 620 ; N Yacute ; B -16 0 603 870 ;
C 224 ; WX 499 ; N agrave ; B 42 -10 492 672 ;
C 225 ; WX 499 ; N aacute ; B 42 -10 492 672 ;
C 226 ; WX 499 ; N acircumflex ; B 42 -10 492 672 ;
C 227 ; WX 499 ; N atilde ; B 42 -10 492 672 ;
C 228 ; WX 499 ; N adieresis ; B 42 -10 492 690 ;
C 229 ; WX 499 ; N aring ; B 42 -10 492 704 ;
C 232 ; WX 526 ; N egrave ; B 55 -10 466 672 ;
C 233 ; WX 526 ; N eacute ; B 55 -10 466 672 ;
C 234 ; WX 526 ; N ecircumflex ; B 55 -10 466 672 ;
C 235 ; WX 526 ; N edieresis ; B 55 -10 466 690 ;
C 236 ; WX 298 ; N igrave ; B 54 0 272 672 ;
C 237 ; WX 298 ; N iacute ; B 54 0 272 672 ;
C 241 ; WX 606 ; N ntilde ; B 55 0 551 672 ;
C 242 ; WX 570 ; N ograve ; B 60 -10 510 672 ;
C 243 ; WX 570 ; N oacute ; B 60 -10 510 672 ;
C 244 ; WX 570 ; N ocircumflex ; B 60 -10 510 672 ;
C 245 ; WX 570 ; N otilde ; B 60 -10 510 672 ;
C 246 ; WX 570 ; N odieresis ; B 60 -10 510 690 ;
C 249 ; WX 600 ; N ugrave ; B 55 -10 545 672 ;
C 250 ; WX 600 ; N uacute ; B 55 -10 545 672 ;
C 251 ; WX 600 ; N ucircumflex ; B 55 -10 545 672 ;
C 252 ; WX 600 ; N udieresis ; B 55 -10 545 690 ;
C 253 ; WX 508 ; N yacute ; B 5 -210 500 672 ;
EndCharMetrics
StartKernData
StartKernPairs 284 
KPX quotedblleft A -64
KPX quotedblleft J -82
KPX A V -80
KPX A W -81
KPX A asterisk -57
KPX A quotedblright -63
KPX A quoteright -63
KPX B V -11
KPX B W -15
KPX B Y -4
KPX D Y -13
KPX F A -61
KPX F J -41
KPX F period -165
KPX F comma -165
KPX K v -25
KPX K w -25
KPX K y -9
KPX K C -41
KPX K G -37
KPX K O -27
KPX K Q -27
KPX L T -14
KPX L V -32
KPX L W -36
KPX L Y -24
KPX L asterisk -208
KPX L quotedblright -199
KPX L quoteright -140
KPX O V -1
KPX O W -6
KPX O X -56
KPX O Y -4
KPX P A -43
KPX P J -69
KPX P period -185
KPX P comma -185
KPX Q V -11
KPX Q W -16
KPX Q Y -14
KPX T a -61
KPX T c -74
KPX T d -79
KPX T e -74
KPX T g -65
KPX T m -37
KPX T n -37
KPX T o -79
KPX T p -74
KPX T q -77
KPX T r -37
KPX T s -76
KPX T u -74
KPX T v -12
KPX T w -12
KPX T x -6
KPX T y -24
KPX T z -27
KPX T J -29
KPX T period -69
KPX T comma -64
KPX T colon -69
KPX T semicolon -64
KPX V a -5
KPX V c -24
KPX V d -33
KPX V e -13
KPX V g -25
KPX V o -22
KPX V q -27
KPX V z -12
KPX V A -49
KPX V period -100
KPX V comma -97
KPX W c -3
KPX W d -11
KPX W g -4
KPX W o -2
KPX W q -6
KPX W A -34
KPX W period -76
KPX W comma -73
KPX X y -11
KPX X C -29
KPX X G -25
KPX X O -14
KPX X Q -14
KPX Y a -61
KPX Y c -82
KPX Y d -87
KPX Y e -79
KPX Y g -73
KPX Y m -20
KPX Y n -19
KPX Y o -87
KPX Y p -20
KPX Y q -85
KPX Y r -19
KPX Y s -49
KPX Y u -20
KPX Y z -35
KPX Y C -21
KPX Y G -24
KPX Y O -15
KPX Y Q -15
KPX Y period -77
KPX Y comma -72
KPX Y colon -31
KPX Y semicolon -30
KPX quoteleft A -64
KPX quoteleft J -82
KPX a W -52
KPX a T -19
KPX r period -68
KPX r comma -63
KPX v period -42
KPX v comma -40
KPX w period -39
KPX w comma -37
KPX y period -31
KPX y comma -28
KPX Abreve V -80
KPX Abreve W -81
KPX Abreve asterisk -57
KPX Abreve quotedblright -63
KPX Abreve quoteright -63
KPX Dcaron Y -13
KPX Lacute T -14
KPX Lacute V -32
KPX Lacute W -36
KPX Lacute Y -24
KPX Lacute asterisk -208
KPX Lacute quotedblright -199
KPX Lacute quoteright -140
KPX LCommasuperior T -14
KPX LCommasuperior V -32
KPX LCommasuperior W -36
KPX LCommasuperior Y -24
KPX LCommasuperior asterisk -208
KPX LCommasuperior quotedblright -199
KPX LCommasuperior quoteright -140
KPX Odblacute V -1
KPX Odblacute W -6
KPX Odblacute X -56
KPX Odblacute Y -4
KPX Tcaron a -61
KPX Tcaron c -74
KPX Tcaron d -79
KPX Tcaron e -74
KPX Tcaron g -65
KPX Tcaron m -37
KPX Tcaron n -37
KPX Tcaron o -79
KPX Tcaron p -74
KPX Tcaron q -77
KPX Tcaron r -37
KPX Tcaron s -76
KPX Tcaron u -74
KPX Tcaron v -12
KPX Tcaron w -12
KPX Tcaron x -6
KPX Tcaron y -24
KPX Tcaron z -27
KPX Tcaron J -29
KPX Tcaron period -69
KPX Tcaron comma -64
KPX Tcaron colon -69
KPX Tcaron semicolon -64
KPX Ydieresis a -61
KPX Ydieresis c -82
KPX Ydieresis d -87
KPX Ydieresis e -79
KPX Ydieresis g -73
KPX Ydieresis m -20
KPX Ydieresis n -19
KPX Ydieresis o -87
KPX Ydieresis p -20
KPX Ydieresis q -85
KPX Ydieresis r -19
KPX Ydieresis s -49
KPX Ydieresis u -20
KPX Ydieresis z -35
KPX Ydieresis C -21
KPX Ydieresis G -24
KPX Ydieresis O -15
KPX Ydieresis Q -15
KPX Ydieresis period -77
KPX Ydieresis comma -72
KPX Ydieresis colon -31
KPX Ydieresis semicolon -30
KPX abreve W -52
KPX abreve T -19
KPX racute period -68
KPX racute comma -63
KPX rcaron period -68
KPX rcaron comma -63
KPX ydieresis period -31
KPX ydieresis comma -28
KPX Agrave V -80
KPX Agrave W -81
KPX Agrave asterisk -57
KPX Agrave quotedblright -63
KPX Agrave quoteright -63
KPX Aacute V -80
KPX Aacute W -81
KPX Aacute asterisk -57
KPX Aacute quotedblright -63
KPX Aacute quoteright -63
KPX Acircumflex V -80
KPX Acircumflex W -81
KPX Acircumflex asterisk -57
KPX Acircumflex quotedblright -63
KPX Acircumflex quoteright -63
KPX Atilde V -80
KPX Atilde W -81
KPX Atilde asterisk -57
KPX Atilde quotedblright -63
KPX Atilde quoteright -63
KPX Adieresis V -80
KPX Adieresis W -81
KPX Adieresis asterisk -57
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -63
KPX Aring V -80
KPX Aring W -81
KPX Aring asterisk -57
KPX Aring quotedblright -63
KPX Aring quoteright -63
KPX Ograve V -1
KPX Ograve W -6
KPX Ograve X -56
KPX Ograve Y -4
KPX Oacute V -1
KPX Oacute W -6
KPX Oacute X -56
KPX Oacute Y -4
KPX Ocircumflex V -1
KPX Ocircumflex W -6
KPX Ocircumflex X -56
KPX Ocircumflex Y -4
KPX Otilde V -1
KPX Otilde W -6
KPX Otilde X -56
KPX Otilde Y -4
KPX Odieresis V -1
KPX Odieresis W -6
KPX Odieresis X -56
KPX Odieresis Y -4
KPX Yacute a -61
KPX Yacute c -82
KPX Yacute d -87
KPX Yacute e -79
KPX Yacute g -73
KPX Yacute m -20
KPX Yacute n -19
KPX Yacute o -87
KPX Yacute p -20
KPX Yacute q -85
KPX Yacute r -19
KPX Yacute s -49
KPX Yacute u -20
KPX Yacute z -35
KPX Yacute C -21
KPX Yacute G -24
KPX Yacute O -15
KPX Yacute Q -15
KPX Yacute period -77
KPX Yacute comma -72
KPX Yacute colon -31
KPX Yacute semicolon -30
KPX agrave W -52
KPX agrave T -19
KPX aacute W -52
KPX aacute T -19
KPX acircumflex W -52
KPX acircumflex T -19
KPX atilde W -52
KPX atilde T -19
KPX adieresis W -52
KPX adieresis T -19
KPX aring W -52
KPX aring T -19
KPX yacute period -31
KPX yacute comma -28
EndKernPairs
EndKernData
EndFontMetrics
