StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049609 def
FullName PT Literaturnaya TS1
FontName LiteraturnayaTS1
FamilyName LiteraturnayaTS1
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -199 -236 1344 927
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -236
XHeight 462
StartCharMetrics 53
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N Acute ; B -97 748 99 840 ;
C 2 ; WX 2 ; N Circumflex ; B -150 740 152 845 ;
C 3 ; WX 2 ; N Tilde ; B -199 740 201 846 ;
C 4 ; WX 2 ; N Dieresis ; B -157 770 159 882 ;
C 5 ; WX 32 ; N Dblacute ; B -167 748 199 840 ;
C 6 ; WX 2 ; N Ring ; B -118 742 120 868 ;
C 7 ; WX 2 ; N Caron ; B -150 740 152 845 ;
C 8 ; WX 2 ; N Breve ; B -145 757 147 927 ;
C 9 ; WX 2 ; N Macron ; B -149 795 151 848 ;
C 10 ; WX 2 ; N DotAccent ; B -62 756 64 882 ;
C 11 ; WX 8 ; N Cedilla ; B -97 -226 100 4 ;
C 12 ; WX 62 ; N Ogonek ; B -60 -200 122 0 ;
C 13 ; WX 235 ; N quotestraightsinglbase ; B 70 -136 165 86 ;
C 18 ; WX 416 ; N quotestraightdblbase ; B 70 -136 346 86 ;
C 24 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C 25 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C 36 ; WX 628 ; N dollar ; B 60 -127 568 798 ;
C 39 ; WX 261 ; N quoteright ; B 70 466 191 714 ;
C 42 ; WX 500 ; N asteriskcentered ; B 80 46 420 425 ;
C 47 ; WX 140 ; N slash ; B -100 -14 240 714 ;
C 87 ; WX 742 ; N ohm ; B 20 0 722 709 ;
C 94 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C 95 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C 96 ; WX 2 ; N grave ; B -80 550 72 680 ;
C 110 ; WX 600 ; N note ; B 106 10 494 712 ;
C 128 ; WX 2 ; N breve ; B -144 522 146 680 ;
C 129 ; WX 2 ; N caron ; B -139 518 141 680 ;
C 132 ; WX 520 ; N dagger ; B 50 -166 470 714 ;
C 133 ; WX 520 ; N daggerdbl ; B 50 -166 470 714 ;
C 135 ; WX 1414 ; N perthousand ; B 133 -149 1344 835 ;
C 136 ; WX 698 ; N bullet ; B 250 255 448 453 ;
C 140 ; WX 651 ; N florin ; B -10 -192 641 721 ;
C 151 ; WX 828 ; N trademark ; B 46 331 794 700 ;
C 162 ; WX 476 ; N cent ; B 48 -120 428 580 ;
C 163 ; WX 548 ; N sterling ; B 68 -14 480 714 ;
C 164 ; WX 740 ; N currency ; B 60 40 680 660 ;
C 165 ; WX 498 ; N yen ; B -48 0 556 700 ;
C 166 ; WX 164 ; N brokenbar ; B 58 -190 106 700 ;
C 167 ; WX 522 ; N section ; B 45 -209 477 700 ;
C 168 ; WX 2 ; N dieresis ; B -122 562 124 660 ;
C 169 ; WX 828 ; N copyright ; B 50 -14 778 714 ;
C 172 ; WX 694 ; N logicalnot ; B 44 155 650 344 ;
C 174 ; WX 828 ; N registered ; B 50 -14 778 714 ;
C 175 ; WX -2 ; N macron ; B -150 607 148 646 ;
C 176 ; WX 236 ; N degree ; B 26 546 210 730 ;
C 177 ; WX 710 ; N plusminus ; B 52 -119 658 623 ;
C 180 ; WX 2 ; N acute ; B -80 550 72 680 ;
C 181 ; WX 556 ; N mu ; B 49 -236 507 472 ;
C 182 ; WX 523 ; N paragraph ; B 28 -214 448 750 ;
C 183 ; WX 600 ; N periodcenered ; B 250 303 350 403 ;
C 215 ; WX 566 ; N multiply ; B 52 89 514 551 ;
C 247 ; WX 710 ; N divide ; B 52 116 658 524 ;
EndCharMetrics
EndFontMetrics
