StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049611 def
FullName PT Literaturnaya Italic T1
FontName LiteraturnayaT1-Italic
FamilyName LiteraturnayaT1
ItalicAngle -15.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -172 -238 1138 913
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -238
XHeight 468
StartCharMetrics 251
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N acute ; B 7 559 175 700 ;
C 2 ; WX 2 ; N circumflex ; B -76 535 176 700 ;
C 3 ; WX 2 ; N tilde ; B -98 566 246 644 ;
C 4 ; WX 2 ; N dieresis ; B -55 574 205 672 ;
C 5 ; WX 2 ; N hungarumlaut ; B 17 559 329 700 ;
C 6 ; WX 2 ; N ring ; B -37 546 117 700 ;
C 7 ; WX 2 ; N caron ; B -26 535 226 700 ;
C 8 ; WX 2 ; N breve ; B -64 566 223 676 ;
C 9 ; WX 2 ; N macron ; B -77 568 232 607 ;
C 10 ; WX 2 ; N dotaccent ; B 14 574 112 672 ;
C 11 ; WX -30 ; N cedilla ; B -172 -165 -21 0 ;
C 12 ; WX 3 ; N ogonek ; B -10 -144 122 0 ;
C 13 ; WX 264 ; N quotesinglbase ; B 13 -132 182 100 ;
C 14 ; WX 369 ; N guilsinglleft ; B 62 28 325 453 ;
C 15 ; WX 348 ; N guilsinglright ; B 45 24 314 453 ;
C 16 ; WX 476 ; N quotedblleft ; B 82 482 400 714 ;
C 17 ; WX 496 ; N quotedblright ; B 42 482 360 714 ;
C 18 ; WX 414 ; N quotedblbase ; B 14 -132 332 100 ;
C 19 ; WX 530 ; N guillemotleft ; B 62 24 486 453 ;
C 20 ; WX 530 ; N guillemotright ; B 44 24 468 453 ;
C 21 ; WX 752 ; N endash ; B 50 296 687 344 ;
C 22 ; WX 1070 ; N emdash ; B 49 296 1005 344 ;
C 23 ; WX 2 ; N grave ; B -51 557 98 700 ;
C 25 ; WX 300 ; N dotlessi ; B 46 -10 252 478 ;
C 27 ; WX 622 ; N ff ; B 17 -212 648 730 ;
C 28 ; WX 507 ; N fi ; B 17 -212 482 730 ;
C 29 ; WX 592 ; N fl ; B 28 -212 567 720 ;
C 30 ; WX 732 ; N ffi ; B 17 -212 758 730 ;
C 31 ; WX 778 ; N ffl ; B 17 -212 804 730 ;
C 33 ; WX 307 ; N exclam ; B 54 -14 282 714 ;
C 34 ; WX 416 ; N quotedbl ; B 70 492 346 714 ;
C 35 ; WX 691 ; N numbersign ; B 19 6 674 682 ;
C 36 ; WX 644 ; N dollar ; B 68 -130 614 789 ;
C 37 ; WX 1044 ; N percent ; B 132 -121 919 776 ;
C 38 ; WX 698 ; N ampersand ; B 74 -14 659 714 ;
C 39 ; WX 266 ; N quoteright ; B 15 482 184 714 ;
C 40 ; WX 517 ; N parenleft ; B 147 -238 501 714 ;
C 41 ; WX 500 ; N parenright ; B 10 -238 364 714 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 710 ; N plus ; B 52 17 658 623 ;
C 44 ; WX 264 ; N comma ; B 13 -132 182 100 ;
C 45 ; WX 433 ; N hyphen ; B 50 212 368 269 ;
C 46 ; WX 264 ; N period ; B 54 -14 168 100 ;
C 47 ; WX 523 ; N slash ; B 26 -166 496 869 ;
C 48 ; WX 522 ; N zero ; B 31 -14 503 714 ;
C 49 ; WX 522 ; N one ; B 96 0 415 714 ;
C 50 ; WX 522 ; N two ; B 17 0 499 714 ;
C 51 ; WX 522 ; N three ; B 20 -14 502 714 ;
C 52 ; WX 522 ; N four ; B 6 0 472 700 ;
C 53 ; WX 522 ; N five ; B 39 -14 482 735 ;
C 54 ; WX 522 ; N six ; B 38 -14 500 716 ;
C 55 ; WX 522 ; N seven ; B 72 0 512 700 ;
C 56 ; WX 522 ; N eight ; B 34 -14 487 714 ;
C 57 ; WX 522 ; N nine ; B 32 -14 494 714 ;
C 58 ; WX 320 ; N colon ; B 53 -14 224 480 ;
C 59 ; WX 266 ; N semicolon ; B 14 -132 241 480 ;
C 60 ; WX 731 ; N less ; B 45 64 581 510 ;
C 61 ; WX 710 ; N equal ; B 52 224 658 414 ;
C 62 ; WX 731 ; N greater ; B 150 64 686 510 ;
C 63 ; WX 522 ; N question ; B 56 -14 441 714 ;
C 64 ; WX 1073 ; N at ; B 31 -109 899 792 ;
C 65 ; WX 700 ; N A ; B -1 0 611 732 ;
C 66 ; WX 696 ; N B ; B 20 0 645 700 ;
C 67 ; WX 702 ; N C ; B 82 -14 659 714 ;
C 68 ; WX 766 ; N D ; B 20 0 723 700 ;
C 69 ; WX 638 ; N E ; B 20 0 630 700 ;
C 70 ; WX 598 ; N F ; B 18 0 629 700 ;
C 71 ; WX 742 ; N G ; B 81 -14 692 714 ;
C 72 ; WX 758 ; N H ; B 20 0 778 700 ;
C 73 ; WX 367 ; N I ; B 20 0 387 700 ;
C 74 ; WX 400 ; N J ; B 4 -14 420 700 ;
C 75 ; WX 678 ; N K ; B 20 -94 721 700 ;
C 76 ; WX 628 ; N L ; B 20 0 580 700 ;
C 77 ; WX 922 ; N M ; B 20 0 873 700 ;
C 78 ; WX 738 ; N N ; B 20 0 758 700 ;
C 79 ; WX 768 ; N O ; B 82 -14 725 714 ;
C 80 ; WX 636 ; N P ; B 20 0 648 700 ;
C 81 ; WX 784 ; N Q ; B 98 -177 741 714 ;
C 82 ; WX 670 ; N R ; B 20 -94 639 700 ;
C 83 ; WX 628 ; N S ; B 32 -14 584 714 ;
C 84 ; WX 550 ; N T ; B 103 0 617 700 ;
C 85 ; WX 739 ; N U ; B 89 -14 759 700 ;
C 86 ; WX 654 ; N V ; B 126 0 746 700 ;
C 87 ; WX 890 ; N W ; B 126 0 982 700 ;
C 88 ; WX 632 ; N X ; B -14 0 646 700 ;
C 89 ; WX 588 ; N Y ; B 110 0 652 700 ;
C 90 ; WX 672 ; N Z ; B 44 0 645 700 ;
C 91 ; WX 524 ; N bracketleft ; B 86 -222 472 714 ;
C 92 ; WX 470 ; N backslash ; B 0 -168 470 866 ;
C 93 ; WX 520 ; N bracketright ; B 50 -222 436 714 ;
C 94 ; WX 444 ; N asciicircum ; B 124 596 459 763 ;
C 95 ; WX 592 ; N underscore ; B -6 -197 592 -149 ;
C 96 ; WX 264 ; N quoteleft ; B 27 482 196 714 ;
C 97 ; WX 568 ; N a ; B 43 -10 521 478 ;
C 98 ; WX 516 ; N b ; B 55 -10 458 720 ;
C 99 ; WX 435 ; N c ; B 41 -10 405 478 ;
C 100 ; WX 584 ; N d ; B 42 -10 558 720 ;
C 101 ; WX 484 ; N e ; B 50 -10 453 478 ;
C 102 ; WX 346 ; N f ; B 17 -212 372 730 ;
C 103 ; WX 570 ; N g ; B 10 -229 578 498 ;
C 104 ; WX 570 ; N h ; B 36 -10 523 720 ;
C 105 ; WX 312 ; N i ; B 46 -10 264 679 ;
C 106 ; WX 331 ; N j ; B -25 -222 292 679 ;
C 107 ; WX 552 ; N k ; B 46 -10 499 720 ;
C 108 ; WX 330 ; N l ; B 58 -10 305 720 ;
C 109 ; WX 837 ; N m ; B 44 -10 797 478 ;
C 110 ; WX 570 ; N n ; B 36 -10 523 478 ;
C 111 ; WX 549 ; N o ; B 42 -10 499 478 ;
C 112 ; WX 564 ; N p ; B 8 -212 514 478 ;
C 113 ; WX 527 ; N q ; B 42 -212 487 478 ;
C 114 ; WX 410 ; N r ; B 57 0 413 478 ;
C 115 ; WX 470 ; N s ; B 28 -10 411 478 ;
C 116 ; WX 375 ; N t ; B 76 -10 346 679 ;
C 117 ; WX 559 ; N u ; B 57 -10 512 478 ;
C 118 ; WX 512 ; N v ; B 50 -10 462 478 ;
C 119 ; WX 763 ; N w ; B 50 -10 713 478 ;
C 120 ; WX 530 ; N x ; B 14 -10 504 478 ;
C 121 ; WX 542 ; N y ; B 17 -213 506 478 ;
C 122 ; WX 498 ; N z ; B 32 -10 472 478 ;
C 123 ; WX 480 ; N braceleft ; B 109 -196 466 738 ;
C 124 ; WX 164 ; N bar ; B 58 -190 106 700 ;
C 125 ; WX 377 ; N braceright ; B 0 -196 357 738 ;
C 126 ; WX 535 ; N asciitilde ; B 54 587 481 703 ;
C 127 ; WX 237 ; N hyphenchar ; B 78 216 396 272 ;
C 129 ; WX 700 ; N Aogonek ; B -1 -186 611 732 ;
C 134 ; WX 638 ; N Eogonek ; B 20 -186 630 700 ;
C 138 ; WX 629 ; N Lslash ; B 20 0 581 700 ;
C 147 ; WX 518 ; N Scedilla ; B 32 -224 584 714 ;
C 149 ; WX 528 ; N Tcedilla ; B 103 -224 617 700 ;
C 156 ; WX 693 ; N IJ ; B 20 -14 713 700 ;
C 158 ; WX 620 ; N dmacron ; B 36 -10 573 720 ;
C 159 ; WX 612 ; N section ; B 1 -209 524 700 ;
C 161 ; WX 568 ; N aogonek ; B 43 -144 521 478 ;
C 166 ; WX 484 ; N eogonek ; B 50 -144 453 478 ;
C 170 ; WX 322 ; N lslash ; B 58 -10 312 720 ;
C 179 ; WX 470 ; N scedilla ; B 28 -165 411 478 ;
C 181 ; WX 394 ; N tcedilla ; B 51 -165 365 679 ;
C 188 ; WX 572 ; N ij ; B 46 -222 524 679 ;
C 189 ; WX 307 ; N exclamdown ; B 54 -216 282 512 ;
C 190 ; WX 522 ; N questiondown ; B 56 -216 441 512 ;
C 191 ; WX 548 ; N sterling ; B 60 -14 518 714 ;
C 198 ; WX 1044 ; N AE ; B -1 0 1036 700 ;
C 199 ; WX 702 ; N Ccedilla ; B 82 -224 659 714 ;
C 206 ; WX 367 ; N Icircumflex ; B 20 0 452 898 ;
C 207 ; WX 367 ; N Idieresis ; B 20 0 464 875 ;
C 208 ; WX 766 ; N Dmacron ; B 20 0 723 700 ;
C 215 ; WX 1111 ; N OE ; B 98 -14 1103 714 ;
C 216 ; WX 765 ; N Oslashed ; B 82 -83 722 761 ;
C 222 ; WX 618 ; N Thorn ; B 20 0 629 701 ;
C 223 ; WX 1182 ; N Germandbls ; B 32 -14 1138 714 ;
C 230 ; WX 764 ; N ae ; B 27 -10 733 478 ;
C 231 ; WX 435 ; N ccedilla ; B 41 -165 405 478 ;
C 238 ; WX 300 ; N icircumflex ; B 46 -10 311 700 ;
C 239 ; WX 300 ; N idieresis ; B 46 -10 338 672 ;
C 240 ; WX 564 ; N eth ; B 42 -10 581 719 ;
C 247 ; WX 822 ; N oe ; B 42 -10 791 478 ;
C 248 ; WX 537 ; N oslash ; B 42 -30 498 479 ;
C 254 ; WX 564 ; N thorn ; B 7 -212 514 720 ;
C 255 ; WX 544 ; N germandbls ; B -5 -212 499 700 ;
C 128 ; WX 700 ; N Abreve ; B -1 0 626 890 ;
C 130 ; WX 702 ; N Cacute ; B 82 -14 659 875 ;
C 131 ; WX 702 ; N Ccaron ; B 82 -14 659 900 ;
C 132 ; WX 766 ; N Dcaron ; B 20 0 723 896 ;
C 133 ; WX 638 ; N Ecaron ; B 20 0 630 900 ;
C 135 ; WX 736 ; N Gbreve ; B 81 -14 692 890 ;
C 136 ; WX 628 ; N Lacute ; B 20 0 580 875 ;
C 137 ; WX 627 ; N LCommasuperior ; B 20 0 600 720 ;
C 139 ; WX 738 ; N Nacute ; B 20 0 758 875 ;
C 140 ; WX 738 ; N Ncaron ; B 20 0 758 900 ;
C 142 ; WX 790 ; N Odblacute ; B 82 -14 766 875 ;
C 143 ; WX 670 ; N Racute ; B 20 -94 639 875 ;
C 144 ; WX 670 ; N Rcaron ; B 20 -94 639 900 ;
C 145 ; WX 628 ; N Sacute ; B 32 -14 584 875 ;
C 146 ; WX 628 ; N Scaron ; B 32 -14 584 900 ;
C 148 ; WX 528 ; N Tcaron ; B 103 0 617 900 ;
C 150 ; WX 739 ; N Udblacute ; B 89 -14 759 875 ;
C 151 ; WX 739 ; N Uring ; B 89 -14 759 913 ;
C 152 ; WX 588 ; N Ydieresis ; B 110 0 652 875 ;
C 153 ; WX 672 ; N Zacute ; B 44 0 645 875 ;
C 154 ; WX 672 ; N Zcaron ; B 44 0 645 900 ;
C 155 ; WX 672 ; N Zdot ; B 44 0 645 875 ;
C 157 ; WX 367 ; N Idot ; B 20 0 387 875 ;
C 160 ; WX 568 ; N abreve ; B 43 -10 521 676 ;
C 162 ; WX 436 ; N cacute ; B 41 -10 425 700 ;
C 163 ; WX 436 ; N ccaron ; B 41 -10 461 700 ;
C 164 ; WX 685 ; N dcaron ; B 42 -10 742 720 ;
C 165 ; WX 484 ; N ecaron ; B 50 -10 467 700 ;
C 167 ; WX 570 ; N gbreve ; B 10 -229 578 676 ;
C 168 ; WX 330 ; N lacute ; B 58 -10 392 897 ;
C 169 ; WX 382 ; N lcaron ; B 58 -10 474 720 ;
C 171 ; WX 570 ; N nacute ; B 36 -10 523 700 ;
C 172 ; WX 570 ; N ncaron ; B 36 -10 523 700 ;
C 174 ; WX 550 ; N odblacute ; B 42 -10 542 700 ;
C 175 ; WX 410 ; N racute ; B 57 0 413 700 ;
C 176 ; WX 410 ; N rcaron ; B 57 0 430 700 ;
C 177 ; WX 470 ; N sacute ; B 28 -10 411 700 ;
C 178 ; WX 470 ; N scaron ; B 28 -10 460 700 ;
C 180 ; WX 424 ; N tcaron ; B 76 -10 497 707 ;
C 182 ; WX 559 ; N udblacute ; B 57 -10 547 698 ;
C 183 ; WX 559 ; N uring ; B 57 -10 512 700 ;
C 184 ; WX 542 ; N ydieresis ; B 17 -213 506 672 ;
C 185 ; WX 498 ; N zacute ; B 32 -10 472 700 ;
C 186 ; WX 498 ; N zcaron ; B 32 -10 474 700 ;
C 187 ; WX 498 ; N zdot ; B 32 -10 472 672 ;
C 192 ; WX 700 ; N Agrave ; B -1 0 611 875 ;
C 193 ; WX 700 ; N Aacute ; B -1 0 611 875 ;
C 194 ; WX 700 ; N Acircumflex ; B -1 0 611 898 ;
C 195 ; WX 700 ; N Atilde ; B -1 0 679 882 ;
C 196 ; WX 700 ; N Adieresis ; B -1 0 639 875 ;
C 197 ; WX 700 ; N Aring ; B -1 0 611 913 ;
C 200 ; WX 638 ; N Egrave ; B 20 0 630 875 ;
C 201 ; WX 638 ; N Eacute ; B 20 0 630 875 ;
C 202 ; WX 638 ; N Ecircumflex ; B 20 0 630 898 ;
C 203 ; WX 638 ; N Edieresis ; B 20 0 630 875 ;
C 204 ; WX 367 ; N Igrave ; B 20 0 387 875 ;
C 205 ; WX 367 ; N Iacute ; B 20 0 435 875 ;
C 209 ; WX 738 ; N Ntilde ; B 20 0 758 882 ;
C 210 ; WX 768 ; N Ograve ; B 82 -14 725 875 ;
C 211 ; WX 768 ; N Oacute ; B 82 -14 725 875 ;
C 212 ; WX 768 ; N Ocircumflex ; B 82 -14 725 898 ;
C 213 ; WX 768 ; N Otilde ; B 82 -14 725 882 ;
C 214 ; WX 768 ; N Odieresis ; B 82 -14 725 875 ;
C 217 ; WX 739 ; N Ugrave ; B 89 -14 759 875 ;
C 218 ; WX 739 ; N Uacute ; B 89 -14 759 875 ;
C 219 ; WX 739 ; N Ucircumflex ; B 89 -14 759 898 ;
C 220 ; WX 739 ; N Udieresis ; B 89 -14 759 875 ;
C 221 ; WX 588 ; N Yacute ; B 110 0 652 875 ;
C 224 ; WX 568 ; N agrave ; B 43 -10 521 700 ;
C 225 ; WX 568 ; N aacute ; B 43 -10 521 700 ;
C 226 ; WX 568 ; N acircumflex ; B 43 -10 521 700 ;
C 227 ; WX 568 ; N atilde ; B 43 -10 529 644 ;
C 228 ; WX 568 ; N adieresis ; B 43 -10 521 672 ;
C 229 ; WX 568 ; N aring ; B 43 -10 521 700 ;
C 232 ; WX 484 ; N egrave ; B 50 -10 453 700 ;
C 233 ; WX 484 ; N eacute ; B 50 -10 453 700 ;
C 234 ; WX 484 ; N ecircumflex ; B 50 -10 453 700 ;
C 235 ; WX 484 ; N edieresis ; B 50 -10 453 672 ;
C 236 ; WX 300 ; N igrave ; B 46 -10 252 700 ;
C 237 ; WX 300 ; N iacute ; B 46 -10 324 700 ;
C 241 ; WX 570 ; N ntilde ; B 36 -10 530 644 ;
C 242 ; WX 549 ; N ograve ; B 42 -10 499 700 ;
C 243 ; WX 549 ; N oacute ; B 42 -10 499 700 ;
C 244 ; WX 549 ; N ocircumflex ; B 42 -10 499 700 ;
C 245 ; WX 549 ; N otilde ; B 42 -10 519 644 ;
C 246 ; WX 549 ; N odieresis ; B 42 -10 499 672 ;
C 249 ; WX 559 ; N ugrave ; B 57 -10 512 700 ;
C 250 ; WX 559 ; N uacute ; B 57 -10 512 700 ;
C 251 ; WX 559 ; N ucircumflex ; B 57 -10 512 700 ;
C 252 ; WX 559 ; N udieresis ; B 57 -10 512 672 ;
C 253 ; WX 542 ; N yacute ; B 17 -213 506 700 ;
EndCharMetrics
StartKernData
StartKernPairs 1180 
KPX quotedblleft A -200
KPX quotedblright A -190
KPX quotedblright J -130
KPX quoteright A -190
KPX quoteright J -130
KPX A a -36
KPX A c -32
KPX A d -54
KPX A e -51
KPX A g -51
KPX A o -55
KPX A q -56
KPX A s -30
KPX A t -61
KPX A u -64
KPX A v -63
KPX A w -74
KPX A y -98
KPX A C -98
KPX A G -98
KPX A O -99
KPX A Q -95
KPX A S -52
KPX A T -67
KPX A U -80
KPX A V -115
KPX A W -98
KPX A Y -92
KPX A asterisk -150
KPX A quotedblleft -134
KPX A quotedblright -137
KPX A quoteleft -60
KPX A quoteright -63
KPX A R -60
KPX A N -50
KPX A H -60
KPX A K -60
KPX A r -70
KPX B T -75
KPX B V -111
KPX B W -108
KPX B Y -91
KPX C A -84
KPX C J -55
KPX C V -88
KPX C W -88
KPX C X -50
KPX C Y -58
KPX C Z -66
KPX C R -50
KPX D A -92
KPX D J -35
KPX D T -38
KPX D U -38
KPX D V -75
KPX D W -83
KPX D X -42
KPX D Y -45
KPX D Z -88
KPX F a -87
KPX F c -73
KPX F d -80
KPX F e -73
KPX F f -71
KPX F g -81
KPX F i -29
KPX F m -50
KPX F n -71
KPX F o -70
KPX F p -73
KPX F q -67
KPX F r -55
KPX F s -22
KPX F t -57
KPX F u -65
KPX F v -65
KPX F w -55
KPX F x -66
KPX F y -76
KPX F z -76
KPX F A -90
KPX F C -28
KPX F G -25
KPX F J -36
KPX F O -21
KPX F Q -37
KPX F S -28
KPX F j -30
KPX G A -74
KPX G J -37
KPX G T -71
KPX G U -48
KPX G V -96
KPX G W -96
KPX G X -81
KPX G Y -99
KPX G Z -94
KPX H A -40
KPX I v -30
KPX J A -98
KPX J o -30
KPX K a -87
KPX K c -51
KPX K d -70
KPX K e -67
KPX K g -45
KPX K o -75
KPX K q -75
KPX K s -74
KPX K t -26
KPX K u -70
KPX K v -45
KPX K w -63
KPX K y -71
KPX K C -90
KPX K G -95
KPX K J -40
KPX K O -60
KPX K Q -71
KPX K S -30
KPX K T -42
KPX K U -49
KPX K V -46
KPX K W -47
KPX K Y -31
KPX L c -54
KPX L d -56
KPX L e -61
KPX L g -99
KPX L o -53
KPX L q -57
KPX L s -64
KPX L t -60
KPX L u -50
KPX L v -60
KPX L w -60
KPX L y -70
KPX L C -70
KPX L G -70
KPX L O -74
KPX L Q -70
KPX L S -55
KPX L T -68
KPX L U -70
KPX L V -120
KPX L W -124
KPX L Y -93
KPX L A -70
KPX L asterisk -101
KPX L quotedblleft -44
KPX L quoteleft -32
KPX N A -80
KPX O j -29
KPX O A -99
KPX O J -23
KPX O T -47
KPX O U -34
KPX O V -63
KPX O W -78
KPX O X -61
KPX O Y -30
KPX O N -70
KPX O M -70
KPX P a -35
KPX P c -44
KPX P e -47
KPX P g -96
KPX P j -25
KPX P m -33
KPX P n -33
KPX P o -39
KPX P p -50
KPX P q -53
KPX P r -31
KPX P s -45
KPX P t -28
KPX P u -33
KPX P v -33
KPX P w -33
KPX P x -56
KPX P y -67
KPX P A -80
KPX P J -36
KPX P z -40
KPX Q j -29
KPX Q A -89
KPX Q J -46
KPX Q U 10
KPX Q V -54
KPX Q W -67
KPX Q X -61
KPX Q Y -58
KPX R a -57
KPX R c -52
KPX R d -50
KPX R e -58
KPX R g -60
KPX R j -55
KPX R m -44
KPX R n -45
KPX R o -61
KPX R p -79
KPX R q -46
KPX R r -46
KPX R s -56
KPX R t -31
KPX R u -36
KPX R v -27
KPX R w -27
KPX R x -54
KPX R y -62
KPX R z -49
KPX R A -91
KPX R J 10
KPX S j -32
KPX S v -29
KPX S w -29
KPX S y -59
KPX S z -55
KPX S A -53
KPX S J -9
KPX S T -54
KPX S U -50
KPX S V -81
KPX S W -81
KPX S Y -65
KPX T i -41
KPX T m -58
KPX T t -22
KPX T w -54
KPX T C -12
KPX T G -14
KPX T J -34
KPX T O -17
KPX T Q -17
KPX T S -14
KPX T y -80
KPX T A -70
KPX T a -30
KPX T c -30
KPX T d -30
KPX T e -50
KPX T g -60
KPX T j -20
KPX T n -50
KPX T o -50
KPX T p -80
KPX T q -70
KPX T r -70
KPX T s -70
KPX T u -60
KPX T v -50
KPX T x -70
KPX T z -80
KPX U t -57
KPX U u -65
KPX U v -46
KPX U w -46
KPX U y -76
KPX U A -92
KPX U J -32
KPX U R -70
KPX U M -60
KPX U K -47
KPX U G -29
KPX U j -40
KPX V m -61
KPX V n -43
KPX V p -80
KPX V u -47
KPX V v -47
KPX V w -47
KPX V z -42
KPX V C -25
KPX V G -25
KPX V J -32
KPX V O -10
KPX V Q -10
KPX V S -10
KPX V A -90
KPX V a -60
KPX V c -60
KPX V d -60
KPX V e -60
KPX V g -101
KPX V j -40
KPX V o -60
KPX V q -60
KPX V r -60
KPX V s -50
KPX V t -40
KPX V x -80
KPX V y -70
KPX W m -60
KPX W n -41
KPX W p -70
KPX W u -45
KPX W v -45
KPX W w -139
KPX W C -26
KPX W G -25
KPX W J -32
KPX W O -53
KPX W Q -53
KPX W S -31
KPX W A -100
KPX W N -25
KPX W a -60
KPX W c -60
KPX W d -60
KPX W e -60
KPX W g -80
KPX W j -20
KPX W o -60
KPX W q -60
KPX W r -78
KPX W s -70
KPX W x -80
KPX W y -80
KPX W z -70
KPX X a -60
KPX X c -65
KPX X d -66
KPX X e -65
KPX X f -63
KPX X g -83
KPX X o -77
KPX X q -78
KPX X s -74
KPX X t -64
KPX X u -76
KPX X v -87
KPX X w -77
KPX X y -98
KPX X C -40
KPX X G -46
KPX X O -60
KPX X Q -61
KPX X S -50
KPX Y m -87
KPX Y n -83
KPX Y u -70
KPX Y v -80
KPX Y w -93
KPX Y C -22
KPX Y G -23
KPX Y J -32
KPX Y O -27
KPX Y Q -27
KPX Y S -35
KPX Y H -40
KPX Y M -50
KPX Y a -90
KPX Y c -90
KPX Y d -90
KPX Y e -90
KPX Y g -100
KPX Y o -90
KPX Y p -90
KPX Y q -90
KPX Y r -90
KPX Y s -90
KPX Y t -60
KPX Y x -90
KPX Y y -100
KPX Y z -90
KPX Y A -100
KPX Z a -80
KPX Z c -57
KPX Z d -59
KPX Z e -64
KPX Z f -58
KPX Z g -84
KPX Z o -65
KPX Z p -153
KPX Z s -59
KPX Z t -65
KPX Z u -50
KPX Z v -40
KPX Z w -40
KPX Z y -60
KPX Z C -50
KPX Z G -51
KPX Z O -53
KPX Z Q -53
KPX Z S -50
KPX Z q -60
KPX quoteleft A -200
KPX a T -60
KPX a G -29
KPX a v -15
KPX a w -33
KPX a y -62
KPX a W -85
KPX f b -36
KPX f f -34
KPX f h -33
KPX f i -41
KPX f k -43
KPX f l -33
KPX f s -34
KPX f t -49
KPX r c -58
KPX r d -66
KPX r e -83
KPX r g -65
KPX r o -24
KPX r q -81
KPX r s -56
KPX s m -30
KPX v a -30
KPX v c -30
KPX v d -37
KPX v e -33
KPX v g -40
KPX v o -29
KPX v q -38
KPX v s -27
KPX w a -37
KPX w c -37
KPX w d -34
KPX w e -37
KPX w o -28
KPX w q -26
KPX w s -29
KPX y a -26
KPX y c -19
KPX y d -34
KPX y e -30
KPX y o -6
KPX y q -25
KPX y s -18
KPX y period -3
KPX Abreve a -36
KPX Abreve c -32
KPX Abreve d -54
KPX Abreve e -51
KPX Abreve g -51
KPX Abreve o -55
KPX Abreve q -56
KPX Abreve s -30
KPX Abreve t -61
KPX Abreve u -64
KPX Abreve v -63
KPX Abreve w -74
KPX Abreve y -98
KPX Abreve C -98
KPX Abreve G -98
KPX Abreve O -99
KPX Abreve Q -95
KPX Abreve S -52
KPX Abreve T -67
KPX Abreve U -80
KPX Abreve V -115
KPX Abreve W -98
KPX Abreve Y -92
KPX Abreve asterisk -150
KPX Abreve quotedblleft -134
KPX Abreve quotedblright -137
KPX Abreve quoteleft -60
KPX Abreve quoteright -63
KPX Abreve R -60
KPX Abreve N -50
KPX Abreve H -60
KPX Abreve K -60
KPX Abreve r -70
KPX Cacute A -84
KPX Cacute J -55
KPX Cacute V -88
KPX Cacute W -88
KPX Cacute X -50
KPX Cacute Y -58
KPX Cacute Z -66
KPX Cacute R -50
KPX Ccaron A -84
KPX Ccaron J -55
KPX Ccaron V -88
KPX Ccaron W -88
KPX Ccaron X -50
KPX Ccaron Y -58
KPX Ccaron Z -66
KPX Ccaron R -50
KPX Dcaron A -92
KPX Dcaron J -35
KPX Dcaron T -38
KPX Dcaron U -38
KPX Dcaron V -75
KPX Dcaron W -83
KPX Dcaron X -42
KPX Dcaron Y -45
KPX Dcaron Z -88
KPX Gbreve A -74
KPX Gbreve J -37
KPX Gbreve T -71
KPX Gbreve U -48
KPX Gbreve V -96
KPX Gbreve W -96
KPX Gbreve X -81
KPX Gbreve Y -99
KPX Gbreve Z -94
KPX Lacute c -54
KPX Lacute d -56
KPX Lacute e -61
KPX Lacute g -99
KPX Lacute o -53
KPX Lacute q -57
KPX Lacute s -64
KPX Lacute t -60
KPX Lacute u -50
KPX Lacute v -60
KPX Lacute w -60
KPX Lacute y -70
KPX Lacute C -70
KPX Lacute G -70
KPX Lacute O -74
KPX Lacute Q -70
KPX Lacute S -55
KPX Lacute T -68
KPX Lacute U -70
KPX Lacute V -120
KPX Lacute W -124
KPX Lacute Y -93
KPX Lacute A -70
KPX Lacute asterisk -101
KPX Lacute quotedblleft -44
KPX Lacute quoteleft -32
KPX LCommasuperior c -54
KPX LCommasuperior d -56
KPX LCommasuperior e -61
KPX LCommasuperior g -99
KPX LCommasuperior o -53
KPX LCommasuperior q -57
KPX LCommasuperior s -64
KPX LCommasuperior t -60
KPX LCommasuperior u -50
KPX LCommasuperior v -60
KPX LCommasuperior w -60
KPX LCommasuperior y -70
KPX LCommasuperior C -70
KPX LCommasuperior G -70
KPX LCommasuperior O -74
KPX LCommasuperior Q -70
KPX LCommasuperior S -55
KPX LCommasuperior T -68
KPX LCommasuperior U -70
KPX LCommasuperior V -120
KPX LCommasuperior W -124
KPX LCommasuperior Y -93
KPX LCommasuperior A -70
KPX LCommasuperior asterisk -101
KPX LCommasuperior quotedblleft -44
KPX LCommasuperior quoteleft -32
KPX Nacute A -80
KPX Ncaron A -80
KPX Odblacute j -29
KPX Odblacute A -99
KPX Odblacute J -23
KPX Odblacute T -47
KPX Odblacute U -34
KPX Odblacute V -63
KPX Odblacute W -78
KPX Odblacute X -61
KPX Odblacute Y -30
KPX Odblacute N -70
KPX Odblacute M -70
KPX Racute a -57
KPX Racute c -52
KPX Racute d -50
KPX Racute e -58
KPX Racute g -60
KPX Racute j -55
KPX Racute m -44
KPX Racute n -45
KPX Racute o -61
KPX Racute p -79
KPX Racute q -46
KPX Racute r -46
KPX Racute s -56
KPX Racute t -31
KPX Racute u -36
KPX Racute v -27
KPX Racute w -27
KPX Racute x -54
KPX Racute y -62
KPX Racute z -49
KPX Racute A -91
KPX Racute J 10
KPX Rcaron a -57
KPX Rcaron c -52
KPX Rcaron d -50
KPX Rcaron e -58
KPX Rcaron g -60
KPX Rcaron j -55
KPX Rcaron m -44
KPX Rcaron n -45
KPX Rcaron o -61
KPX Rcaron p -79
KPX Rcaron q -46
KPX Rcaron r -46
KPX Rcaron s -56
KPX Rcaron t -31
KPX Rcaron u -36
KPX Rcaron v -27
KPX Rcaron w -27
KPX Rcaron x -54
KPX Rcaron y -62
KPX Rcaron z -49
KPX Rcaron A -91
KPX Rcaron J 10
KPX Sacute j -32
KPX Sacute v -29
KPX Sacute w -29
KPX Sacute y -59
KPX Sacute z -55
KPX Sacute A -53
KPX Sacute J -9
KPX Sacute T -54
KPX Sacute U -50
KPX Sacute V -81
KPX Sacute W -81
KPX Sacute Y -65
KPX Scaron j -32
KPX Scaron v -29
KPX Scaron w -29
KPX Scaron y -59
KPX Scaron z -55
KPX Scaron A -53
KPX Scaron J -9
KPX Scaron T -54
KPX Scaron U -50
KPX Scaron V -81
KPX Scaron W -81
KPX Scaron Y -65
KPX Tcaron i -41
KPX Tcaron m -58
KPX Tcaron t -22
KPX Tcaron w -54
KPX Tcaron C -12
KPX Tcaron G -14
KPX Tcaron J -34
KPX Tcaron O -17
KPX Tcaron Q -17
KPX Tcaron S -14
KPX Tcaron y -80
KPX Tcaron A -70
KPX Tcaron a -30
KPX Tcaron c -30
KPX Tcaron d -30
KPX Tcaron e -50
KPX Tcaron g -60
KPX Tcaron j -20
KPX Tcaron n -50
KPX Tcaron o -50
KPX Tcaron p -80
KPX Tcaron q -70
KPX Tcaron r -70
KPX Tcaron s -70
KPX Tcaron u -60
KPX Tcaron v -50
KPX Tcaron x -70
KPX Tcaron z -80
KPX Udblacute t -57
KPX Udblacute u -65
KPX Udblacute v -46
KPX Udblacute w -46
KPX Udblacute y -76
KPX Udblacute A -92
KPX Udblacute J -32
KPX Udblacute R -70
KPX Udblacute M -60
KPX Udblacute K -47
KPX Udblacute G -29
KPX Udblacute j -40
KPX Uring t -57
KPX Uring u -65
KPX Uring v -46
KPX Uring w -46
KPX Uring y -76
KPX Uring A -92
KPX Uring J -32
KPX Uring R -70
KPX Uring M -60
KPX Uring K -47
KPX Uring G -29
KPX Uring j -40
KPX Ydieresis m -87
KPX Ydieresis n -83
KPX Ydieresis u -70
KPX Ydieresis v -80
KPX Ydieresis w -93
KPX Ydieresis C -22
KPX Ydieresis G -23
KPX Ydieresis J -32
KPX Ydieresis O -27
KPX Ydieresis Q -27
KPX Ydieresis S -35
KPX Ydieresis H -40
KPX Ydieresis M -50
KPX Ydieresis a -90
KPX Ydieresis c -90
KPX Ydieresis d -90
KPX Ydieresis e -90
KPX Ydieresis g -100
KPX Ydieresis o -90
KPX Ydieresis p -90
KPX Ydieresis q -90
KPX Ydieresis r -90
KPX Ydieresis s -90
KPX Ydieresis t -60
KPX Ydieresis x -90
KPX Ydieresis y -100
KPX Ydieresis z -90
KPX Ydieresis A -100
KPX Zacute a -80
KPX Zacute c -57
KPX Zacute d -59
KPX Zacute e -64
KPX Zacute f -58
KPX Zacute g -84
KPX Zacute o -65
KPX Zacute p -153
KPX Zacute s -59
KPX Zacute t -65
KPX Zacute u -50
KPX Zacute v -40
KPX Zacute w -40
KPX Zacute y -60
KPX Zacute C -50
KPX Zacute G -51
KPX Zacute O -53
KPX Zacute Q -53
KPX Zacute S -50
KPX Zacute q -60
KPX Zcaron a -80
KPX Zcaron c -57
KPX Zcaron d -59
KPX Zcaron e -64
KPX Zcaron f -58
KPX Zcaron g -84
KPX Zcaron o -65
KPX Zcaron p -153
KPX Zcaron s -59
KPX Zcaron t -65
KPX Zcaron u -50
KPX Zcaron v -40
KPX Zcaron w -40
KPX Zcaron y -60
KPX Zcaron C -50
KPX Zcaron G -51
KPX Zcaron O -53
KPX Zcaron Q -53
KPX Zcaron S -50
KPX Zcaron q -60
KPX Zdot a -80
KPX Zdot c -57
KPX Zdot d -59
KPX Zdot e -64
KPX Zdot f -58
KPX Zdot g -84
KPX Zdot o -65
KPX Zdot p -153
KPX Zdot s -59
KPX Zdot t -65
KPX Zdot u -50
KPX Zdot v -40
KPX Zdot w -40
KPX Zdot y -60
KPX Zdot C -50
KPX Zdot G -51
KPX Zdot O -53
KPX Zdot Q -53
KPX Zdot S -50
KPX Zdot q -60
KPX Idot v -30
KPX abreve T -60
KPX abreve G -29
KPX abreve v -15
KPX abreve w -33
KPX abreve y -62
KPX abreve W -85
KPX racute c -58
KPX racute d -66
KPX racute e -83
KPX racute g -65
KPX racute o -24
KPX racute q -81
KPX racute s -56
KPX rcaron c -58
KPX rcaron d -66
KPX rcaron e -83
KPX rcaron g -65
KPX rcaron o -24
KPX rcaron q -81
KPX rcaron s -56
KPX sacute m -30
KPX scaron m -30
KPX ydieresis a -26
KPX ydieresis c -19
KPX ydieresis d -34
KPX ydieresis e -30
KPX ydieresis o -6
KPX ydieresis q -25
KPX ydieresis s -18
KPX ydieresis period -3
KPX Agrave a -36
KPX Agrave c -32
KPX Agrave d -54
KPX Agrave e -51
KPX Agrave g -51
KPX Agrave o -55
KPX Agrave q -56
KPX Agrave s -30
KPX Agrave t -61
KPX Agrave u -64
KPX Agrave v -63
KPX Agrave w -74
KPX Agrave y -98
KPX Agrave C -98
KPX Agrave G -98
KPX Agrave O -99
KPX Agrave Q -95
KPX Agrave S -52
KPX Agrave T -67
KPX Agrave U -80
KPX Agrave V -115
KPX Agrave W -98
KPX Agrave Y -92
KPX Agrave asterisk -150
KPX Agrave quotedblleft -134
KPX Agrave quotedblright -137
KPX Agrave quoteleft -60
KPX Agrave quoteright -63
KPX Agrave R -60
KPX Agrave N -50
KPX Agrave H -60
KPX Agrave K -60
KPX Agrave r -70
KPX Aacute a -36
KPX Aacute c -32
KPX Aacute d -54
KPX Aacute e -51
KPX Aacute g -51
KPX Aacute o -55
KPX Aacute q -56
KPX Aacute s -30
KPX Aacute t -61
KPX Aacute u -64
KPX Aacute v -63
KPX Aacute w -74
KPX Aacute y -98
KPX Aacute C -98
KPX Aacute G -98
KPX Aacute O -99
KPX Aacute Q -95
KPX Aacute S -52
KPX Aacute T -67
KPX Aacute U -80
KPX Aacute V -115
KPX Aacute W -98
KPX Aacute Y -92
KPX Aacute asterisk -150
KPX Aacute quotedblleft -134
KPX Aacute quotedblright -137
KPX Aacute quoteleft -60
KPX Aacute quoteright -63
KPX Aacute R -60
KPX Aacute N -50
KPX Aacute H -60
KPX Aacute K -60
KPX Aacute r -70
KPX Acircumflex a -36
KPX Acircumflex c -32
KPX Acircumflex d -54
KPX Acircumflex e -51
KPX Acircumflex g -51
KPX Acircumflex o -55
KPX Acircumflex q -56
KPX Acircumflex s -30
KPX Acircumflex t -61
KPX Acircumflex u -64
KPX Acircumflex v -63
KPX Acircumflex w -74
KPX Acircumflex y -98
KPX Acircumflex C -98
KPX Acircumflex G -98
KPX Acircumflex O -99
KPX Acircumflex Q -95
KPX Acircumflex S -52
KPX Acircumflex T -67
KPX Acircumflex U -80
KPX Acircumflex V -115
KPX Acircumflex W -98
KPX Acircumflex Y -92
KPX Acircumflex asterisk -150
KPX Acircumflex quotedblleft -134
KPX Acircumflex quotedblright -137
KPX Acircumflex quoteleft -60
KPX Acircumflex quoteright -63
KPX Acircumflex R -60
KPX Acircumflex N -50
KPX Acircumflex H -60
KPX Acircumflex K -60
KPX Acircumflex r -70
KPX Atilde a -36
KPX Atilde c -32
KPX Atilde d -54
KPX Atilde e -51
KPX Atilde g -51
KPX Atilde o -55
KPX Atilde q -56
KPX Atilde s -30
KPX Atilde t -61
KPX Atilde u -64
KPX Atilde v -63
KPX Atilde w -74
KPX Atilde y -98
KPX Atilde C -98
KPX Atilde G -98
KPX Atilde O -99
KPX Atilde Q -95
KPX Atilde S -52
KPX Atilde T -67
KPX Atilde U -80
KPX Atilde V -115
KPX Atilde W -98
KPX Atilde Y -92
KPX Atilde asterisk -150
KPX Atilde quotedblleft -134
KPX Atilde quotedblright -137
KPX Atilde quoteleft -60
KPX Atilde quoteright -63
KPX Atilde R -60
KPX Atilde N -50
KPX Atilde H -60
KPX Atilde K -60
KPX Atilde r -70
KPX Adieresis a -36
KPX Adieresis c -32
KPX Adieresis d -54
KPX Adieresis e -51
KPX Adieresis g -51
KPX Adieresis o -55
KPX Adieresis q -56
KPX Adieresis s -30
KPX Adieresis t -61
KPX Adieresis u -64
KPX Adieresis v -63
KPX Adieresis w -74
KPX Adieresis y -98
KPX Adieresis C -98
KPX Adieresis G -98
KPX Adieresis O -99
KPX Adieresis Q -95
KPX Adieresis S -52
KPX Adieresis T -67
KPX Adieresis U -80
KPX Adieresis V -115
KPX Adieresis W -98
KPX Adieresis Y -92
KPX Adieresis asterisk -150
KPX Adieresis quotedblleft -134
KPX Adieresis quotedblright -137
KPX Adieresis quoteleft -60
KPX Adieresis quoteright -63
KPX Adieresis R -60
KPX Adieresis N -50
KPX Adieresis H -60
KPX Adieresis K -60
KPX Adieresis r -70
KPX Aring a -36
KPX Aring c -32
KPX Aring d -54
KPX Aring e -51
KPX Aring g -51
KPX Aring o -55
KPX Aring q -56
KPX Aring s -30
KPX Aring t -61
KPX Aring u -64
KPX Aring v -63
KPX Aring w -74
KPX Aring y -98
KPX Aring C -98
KPX Aring G -98
KPX Aring O -99
KPX Aring Q -95
KPX Aring S -52
KPX Aring T -67
KPX Aring U -80
KPX Aring V -115
KPX Aring W -98
KPX Aring Y -92
KPX Aring asterisk -150
KPX Aring quotedblleft -134
KPX Aring quotedblright -137
KPX Aring quoteleft -60
KPX Aring quoteright -63
KPX Aring R -60
KPX Aring N -50
KPX Aring H -60
KPX Aring K -60
KPX Aring r -70
KPX Igrave v -30
KPX Iacute v -30
KPX Ntilde A -80
KPX Ograve j -29
KPX Ograve A -99
KPX Ograve J -23
KPX Ograve T -47
KPX Ograve U -34
KPX Ograve V -63
KPX Ograve W -78
KPX Ograve X -61
KPX Ograve Y -30
KPX Ograve N -70
KPX Ograve M -70
KPX Oacute j -29
KPX Oacute A -99
KPX Oacute J -23
KPX Oacute T -47
KPX Oacute U -34
KPX Oacute V -63
KPX Oacute W -78
KPX Oacute X -61
KPX Oacute Y -30
KPX Oacute N -70
KPX Oacute M -70
KPX Ocircumflex j -29
KPX Ocircumflex A -99
KPX Ocircumflex J -23
KPX Ocircumflex T -47
KPX Ocircumflex U -34
KPX Ocircumflex V -63
KPX Ocircumflex W -78
KPX Ocircumflex X -61
KPX Ocircumflex Y -30
KPX Ocircumflex N -70
KPX Ocircumflex M -70
KPX Otilde j -29
KPX Otilde A -99
KPX Otilde J -23
KPX Otilde T -47
KPX Otilde U -34
KPX Otilde V -63
KPX Otilde W -78
KPX Otilde X -61
KPX Otilde Y -30
KPX Otilde N -70
KPX Otilde M -70
KPX Odieresis j -29
KPX Odieresis A -99
KPX Odieresis J -23
KPX Odieresis T -47
KPX Odieresis U -34
KPX Odieresis V -63
KPX Odieresis W -78
KPX Odieresis X -61
KPX Odieresis Y -30
KPX Odieresis N -70
KPX Odieresis M -70
KPX Ugrave t -57
KPX Ugrave u -65
KPX Ugrave v -46
KPX Ugrave w -46
KPX Ugrave y -76
KPX Ugrave A -92
KPX Ugrave J -32
KPX Ugrave R -70
KPX Ugrave M -60
KPX Ugrave K -47
KPX Ugrave G -29
KPX Ugrave j -40
KPX Uacute t -57
KPX Uacute u -65
KPX Uacute v -46
KPX Uacute w -46
KPX Uacute y -76
KPX Uacute A -92
KPX Uacute J -32
KPX Uacute R -70
KPX Uacute M -60
KPX Uacute K -47
KPX Uacute G -29
KPX Uacute j -40
KPX Ucircumflex t -57
KPX Ucircumflex u -65
KPX Ucircumflex v -46
KPX Ucircumflex w -46
KPX Ucircumflex y -76
KPX Ucircumflex A -92
KPX Ucircumflex J -32
KPX Ucircumflex R -70
KPX Ucircumflex M -60
KPX Ucircumflex K -47
KPX Ucircumflex G -29
KPX Ucircumflex j -40
KPX Udieresis t -57
KPX Udieresis u -65
KPX Udieresis v -46
KPX Udieresis w -46
KPX Udieresis y -76
KPX Udieresis A -92
KPX Udieresis J -32
KPX Udieresis R -70
KPX Udieresis M -60
KPX Udieresis K -47
KPX Udieresis G -29
KPX Udieresis j -40
KPX Yacute m -87
KPX Yacute n -83
KPX Yacute u -70
KPX Yacute v -80
KPX Yacute w -93
KPX Yacute C -22
KPX Yacute G -23
KPX Yacute J -32
KPX Yacute O -27
KPX Yacute Q -27
KPX Yacute S -35
KPX Yacute H -40
KPX Yacute M -50
KPX Yacute a -90
KPX Yacute c -90
KPX Yacute d -90
KPX Yacute e -90
KPX Yacute g -100
KPX Yacute o -90
KPX Yacute p -90
KPX Yacute q -90
KPX Yacute r -90
KPX Yacute s -90
KPX Yacute t -60
KPX Yacute x -90
KPX Yacute y -100
KPX Yacute z -90
KPX Yacute A -100
KPX agrave T -60
KPX agrave G -29
KPX agrave v -15
KPX agrave w -33
KPX agrave y -62
KPX agrave W -85
KPX aacute T -60
KPX aacute G -29
KPX aacute v -15
KPX aacute w -33
KPX aacute y -62
KPX aacute W -85
KPX acircumflex T -60
KPX acircumflex G -29
KPX acircumflex v -15
KPX acircumflex w -33
KPX acircumflex y -62
KPX acircumflex W -85
KPX atilde T -60
KPX atilde G -29
KPX atilde v -15
KPX atilde w -33
KPX atilde y -62
KPX atilde W -85
KPX adieresis T -60
KPX adieresis G -29
KPX adieresis v -15
KPX adieresis w -33
KPX adieresis y -62
KPX adieresis W -85
KPX aring T -60
KPX aring G -29
KPX aring v -15
KPX aring w -33
KPX aring y -62
KPX aring W -85
KPX yacute a -26
KPX yacute c -19
KPX yacute d -34
KPX yacute e -30
KPX yacute o -6
KPX yacute q -25
KPX yacute s -18
KPX yacute period -3
EndKernPairs
EndKernData
EndFontMetrics
