StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049609 def
FullName PT Literaturnaya T1
FontName LiteraturnayaT1
FamilyName LiteraturnayaT1
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -199 -250 1160 927
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -250
XHeight 462
StartCharMetrics 251
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N acute ; B -80 550 72 680 ;
C 2 ; WX 2 ; N circumflex ; B -139 518 141 680 ;
C 3 ; WX 2 ; N tilde ; B -173 572 175 650 ;
C 4 ; WX 2 ; N dieresis ; B -122 562 124 660 ;
C 5 ; WX 2 ; N hungarumlaut ; B -90 550 202 680 ;
C 6 ; WX 2 ; N ring ; B -69 545 71 685 ;
C 7 ; WX 2 ; N caron ; B -139 518 141 680 ;
C 8 ; WX 2 ; N breve ; B -144 522 146 680 ;
C 9 ; WX -2 ; N macron ; B -150 607 148 646 ;
C 10 ; WX -2 ; N dotaccent ; B -50 562 48 660 ;
C 11 ; WX 168 ; N cedilla ; B -65 -197 120 5 ;
C 12 ; WX 17 ; N ogonek ; B -64 -162 81 0 ;
C 13 ; WX 261 ; N quotesinglbase ; B 70 -162 191 86 ;
C 14 ; WX 364 ; N guilsinglleft ; B 60 70 284 476 ;
C 15 ; WX 364 ; N guilsinglright ; B 80 70 304 476 ;
C 16 ; WX 462 ; N quotedblleft ; B 70 466 392 714 ;
C 17 ; WX 462 ; N quotedblright ; B 70 466 392 714 ;
C 18 ; WX 462 ; N quotedblbase ; B 70 -162 392 86 ;
C 19 ; WX 546 ; N guillemotleft ; B 60 70 466 476 ;
C 20 ; WX 546 ; N guillemotright ; B 80 70 486 476 ;
C 21 ; WX 708 ; N endash ; B 44 296 664 344 ;
C 22 ; WX 1036 ; N emdash ; B 44 296 992 344 ;
C 23 ; WX 2 ; N grave ; B -80 550 72 680 ;
C 25 ; WX 250 ; N dotlessi ; B 38 0 212 472 ;
C 27 ; WX 512 ; N ff ; B 50 0 523 720 ;
C 28 ; WX 476 ; N fi ; B 23 0 438 720 ;
C 29 ; WX 476 ; N fl ; B 23 0 438 720 ;
C 30 ; WX 729 ; N ffi ; B 50 0 691 720 ;
C 31 ; WX 729 ; N ffl ; B 50 0 691 720 ;
C 33 ; WX 260 ; N exclam ; B 80 -14 180 714 ;
C 34 ; WX 416 ; N quotedbl ; B 70 492 346 714 ;
C 35 ; WX 670 ; N numbersign ; B 9 6 661 682 ;
C 36 ; WX 628 ; N dollar ; B 60 -127 568 798 ;
C 37 ; WX 980 ; N percent ; B 133 -149 910 835 ;
C 38 ; WX 728 ; N ampersand ; B 68 -14 684 714 ;
C 39 ; WX 261 ; N quoteright ; B 70 466 191 714 ;
C 40 ; WX 352 ; N parenleft ; B 20 -228 252 722 ;
C 41 ; WX 352 ; N parenright ; B 100 -228 332 722 ;
C 42 ; WX 500 ; N asterisk ; B 80 335 420 714 ;
C 43 ; WX 710 ; N plus ; B 52 17 658 623 ;
C 44 ; WX 261 ; N comma ; B 70 -162 191 86 ;
C 45 ; WX 472 ; N hyphen ; B 78 216 394 272 ;
C 46 ; WX 260 ; N period ; B 80 -14 180 86 ;
C 47 ; WX 464 ; N slash ; B -3 -166 467 870 ;
C 48 ; WX 520 ; N zero ; B 40 -14 480 714 ;
C 49 ; WX 520 ; N one ; B 145 0 374 700 ;
C 50 ; WX 520 ; N two ; B 37 0 469 714 ;
C 51 ; WX 520 ; N three ; B 44 -14 476 714 ;
C 52 ; WX 520 ; N four ; B 30 0 470 700 ;
C 53 ; WX 520 ; N five ; B 53 -14 481 728 ;
C 54 ; WX 520 ; N six ; B 46 -14 491 714 ;
C 55 ; WX 520 ; N seven ; B 46 0 477 700 ;
C 56 ; WX 520 ; N eight ; B 39 -14 481 714 ;
C 57 ; WX 520 ; N nine ; B 39 -14 481 714 ;
C 58 ; WX 260 ; N colon ; B 80 -15 180 477 ;
C 59 ; WX 261 ; N semicolon ; B 70 -162 191 477 ;
C 60 ; WX 731 ; N less ; B 45 64 581 510 ;
C 61 ; WX 710 ; N equal ; B 52 224 658 414 ;
C 62 ; WX 731 ; N greater ; B 150 64 686 510 ;
C 63 ; WX 477 ; N question ; B 80 -14 397 714 ;
C 64 ; WX 944 ; N at ; B 30 -110 913 800 ;
C 65 ; WX 722 ; N A ; B 25 0 687 733 ;
C 66 ; WX 695 ; N B ; B 60 0 625 700 ;
C 67 ; WX 734 ; N C ; B 70 -14 654 714 ;
C 68 ; WX 779 ; N D ; B 60 0 709 700 ;
C 69 ; WX 686 ; N E ; B 60 0 616 700 ;
C 70 ; WX 652 ; N F ; B 60 0 623 700 ;
C 71 ; WX 803 ; N G ; B 70 -14 743 714 ;
C 72 ; WX 802 ; N H ; B 60 0 742 700 ;
C 73 ; WX 348 ; N I ; B 60 0 288 700 ;
C 74 ; WX 494 ; N J ; B 27 -14 434 700 ;
C 75 ; WX 697 ; N K ; B 60 -100 710 700 ;
C 76 ; WX 616 ; N L ; B 60 0 602 700 ;
C 77 ; WX 946 ; N M ; B 25 0 928 700 ;
C 78 ; WX 774 ; N N ; B 59 -14 714 700 ;
C 79 ; WX 812 ; N O ; B 70 -14 742 714 ;
C 80 ; WX 671 ; N P ; B 60 0 611 700 ;
C 81 ; WX 812 ; N Q ; B 70 -178 742 714 ;
C 82 ; WX 719 ; N R ; B 60 -100 653 700 ;
C 83 ; WX 686 ; N S ; B 97 -14 588 714 ;
C 84 ; WX 634 ; N T ; B 46 0 588 700 ;
C 85 ; WX 805 ; N U ; B 59 -14 746 700 ;
C 86 ; WX 744 ; N V ; B 34 -14 710 700 ;
C 87 ; WX 999 ; N W ; B 34 -14 965 700 ;
C 88 ; WX 714 ; N X ; B 34 0 668 700 ;
C 89 ; WX 614 ; N Y ; B 10 0 614 700 ;
C 90 ; WX 682 ; N Z ; B 76 0 628 700 ;
C 91 ; WX 268 ; N bracketleft ; B 30 -222 198 714 ;
C 92 ; WX 464 ; N backslash ; B -3 -166 467 870 ;
C 93 ; WX 268 ; N bracketright ; B 70 -222 238 714 ;
C 94 ; WX 368 ; N asciicircum ; B 17 547 351 714 ;
C 95 ; WX 586 ; N underscore ; B 0 -198 586 -150 ;
C 96 ; WX 261 ; N quoteleft ; B 70 466 191 714 ;
C 97 ; WX 486 ; N a ; B 48 -10 448 472 ;
C 98 ; WX 526 ; N b ; B 38 -10 478 721 ;
C 99 ; WX 476 ; N c ; B 48 -10 428 472 ;
C 100 ; WX 509 ; N d ; B 48 -10 471 721 ;
C 101 ; WX 453 ; N e ; B 48 -10 432 472 ;
C 102 ; WX 261 ; N f ; B 23 0 271 721 ;
C 103 ; WX 548 ; N g ; B 48 -232 564 482 ;
C 104 ; WX 536 ; N h ; B 39 0 498 721 ;
C 105 ; WX 250 ; N i ; B 38 0 212 668 ;
C 106 ; WX 253 ; N j ; B -27 -236 178 668 ;
C 107 ; WX 524 ; N k ; B 38 0 495 721 ;
C 108 ; WX 250 ; N l ; B 38 0 212 721 ;
C 109 ; WX 818 ; N m ; B 38 0 780 482 ;
C 110 ; WX 544 ; N n ; B 38 0 506 482 ;
C 111 ; WX 504 ; N o ; B 48 -10 456 472 ;
C 112 ; WX 516 ; N p ; B 38 -226 468 482 ;
C 113 ; WX 510 ; N q ; B 48 -226 472 482 ;
C 114 ; WX 345 ; N r ; B 38 0 355 482 ;
C 115 ; WX 442 ; N s ; B 48 -10 394 472 ;
C 116 ; WX 331 ; N t ; B 28 -10 301 700 ;
C 117 ; WX 545 ; N u ; B 38 -10 507 472 ;
C 118 ; WX 463 ; N v ; B 0 -10 463 462 ;
C 119 ; WX 718 ; N w ; B 0 -10 718 462 ;
C 120 ; WX 480 ; N x ; B 17 0 464 462 ;
C 121 ; WX 464 ; N y ; B -6 -220 464 462 ;
C 122 ; WX 468 ; N z ; B 40 0 428 462 ;
C 123 ; WX 352 ; N braceleft ; B 54 -198 298 738 ;
C 124 ; WX 164 ; N bar ; B 58 -190 106 700 ;
C 125 ; WX 352 ; N braceright ; B 54 -198 298 738 ;
C 126 ; WX 536 ; N asciitilde ; B 55 599 482 714 ;
C 127 ; WX 236 ; N hyphenchar ; B 78 216 394 272 ;
C 129 ; WX 731 ; N Aogonek ; B 25 -200 696 733 ;
C 134 ; WX 686 ; N Eogonek ; B 60 -200 616 700 ;
C 138 ; WX 616 ; N Lslash ; B 41 0 602 700 ;
C 147 ; WX 686 ; N Scedilla ; B 97 -226 588 714 ;
C 149 ; WX 634 ; N Tcedilla ; B 46 -226 588 700 ;
C 156 ; WX 772 ; N IJ ; B 60 -14 712 700 ;
C 158 ; WX 494 ; N dmacron ; B 19 -10 456 721 ;
C 159 ; WX 522 ; N section ; B 45 -209 477 700 ;
C 161 ; WX 486 ; N aogonek ; B 48 -162 448 472 ;
C 166 ; WX 453 ; N eogonek ; B 48 -171 432 472 ;
C 170 ; WX 268 ; N lslash ; B 18 0 272 721 ;
C 179 ; WX 442 ; N scedilla ; B 48 -197 394 472 ;
C 181 ; WX 331 ; N tcedilla ; B 28 -197 301 700 ;
C 188 ; WX 426 ; N ij ; B 38 -236 388 669 ;
C 189 ; WX 260 ; N exclamdown ; B 80 -250 180 478 ;
C 190 ; WX 477 ; N questiondown ; B 80 -250 397 478 ;
C 191 ; WX 548 ; N sterling ; B 68 -14 480 714 ;
C 198 ; WX 1025 ; N AE ; B 26 0 1023 700 ;
C 199 ; WX 734 ; N Ccedilla ; B 70 -218 654 714 ;
C 208 ; WX 779 ; N Dmacron ; B 60 0 709 700 ;
C 215 ; WX 1206 ; N OE ; B 70 -14 1136 714 ;
C 216 ; WX 812 ; N Oslashed ; B 70 -83 742 761 ;
C 222 ; WX 681 ; N Thorn ; B 60 0 611 714 ;
C 223 ; WX 1258 ; N Germandbls ; B 97 -14 1160 714 ;
C 230 ; WX 724 ; N ae ; B 48 -10 703 472 ;
C 231 ; WX 476 ; N ccedilla ; B 48 -197 428 472 ;
C 238 ; WX 234 ; N icircumflex ; B -2 0 236 680 ;
C 239 ; WX 235 ; N idieresis ; B 14 0 240 660 ;
C 240 ; WX 512 ; N eth ; B 48 -10 464 719 ;
C 247 ; WX 788 ; N oe ; B 48 -10 767 472 ;
C 248 ; WX 464 ; N oslash ; B 12 -30 461 479 ;
C 254 ; WX 506 ; N thorn ; B 38 -226 468 721 ;
C 255 ; WX 550 ; N germandbls ; B 45 -10 501 720 ;
C 128 ; WX 722 ; N Abreve ; B 25 0 687 927 ;
C 130 ; WX 734 ; N Cacute ; B 70 -14 654 840 ;
C 131 ; WX 734 ; N Ccaron ; B 70 -14 654 845 ;
C 132 ; WX 779 ; N Dcaron ; B 60 0 709 845 ;
C 133 ; WX 686 ; N Ecaron ; B 60 0 616 845 ;
C 135 ; WX 803 ; N Gbreve ; B 70 -14 743 927 ;
C 136 ; WX 616 ; N Lacute ; B 60 0 602 840 ;
C 137 ; WX 616 ; N LCommasuperior ; B 60 0 602 712 ;
C 139 ; WX 774 ; N Nacute ; B 59 -14 714 840 ;
C 140 ; WX 774 ; N Ncaron ; B 59 -14 714 845 ;
C 142 ; WX 812 ; N Odblacute ; B 70 -14 742 840 ;
C 143 ; WX 719 ; N Racute ; B 60 -100 653 840 ;
C 144 ; WX 719 ; N Rcaron ; B 60 -100 653 845 ;
C 145 ; WX 686 ; N Sacute ; B 97 -14 588 840 ;
C 146 ; WX 686 ; N Scaron ; B 97 -14 588 845 ;
C 148 ; WX 634 ; N Tcaron ; B 46 0 588 845 ;
C 150 ; WX 806 ; N Udblacute ; B 59 -14 746 840 ;
C 151 ; WX 806 ; N Uring ; B 59 -14 746 868 ;
C 152 ; WX 614 ; N Ydieresis ; B 10 0 614 882 ;
C 153 ; WX 682 ; N Zacute ; B 76 0 628 840 ;
C 154 ; WX 682 ; N Zcaron ; B 76 0 628 845 ;
C 155 ; WX 682 ; N Zdot ; B 76 0 628 882 ;
C 157 ; WX 348 ; N Idot ; B 60 0 288 882 ;
C 160 ; WX 486 ; N abreve ; B 48 -10 448 680 ;
C 162 ; WX 476 ; N cacute ; B 48 -10 428 680 ;
C 163 ; WX 476 ; N ccaron ; B 48 -10 428 680 ;
C 164 ; WX 508 ; N dcaron ; B 48 -10 588 721 ;
C 165 ; WX 453 ; N ecaron ; B 48 -10 432 680 ;
C 167 ; WX 548 ; N gbreve ; B 48 -232 564 680 ;
C 168 ; WX 250 ; N lacute ; B 38 0 212 888 ;
C 169 ; WX 251 ; N lcaron ; B 38 0 328 721 ;
C 171 ; WX 544 ; N nacute ; B 38 0 506 680 ;
C 172 ; WX 544 ; N ncaron ; B 38 0 506 680 ;
C 174 ; WX 504 ; N odblacute ; B 48 -10 456 680 ;
C 175 ; WX 345 ; N racute ; B 38 0 355 680 ;
C 176 ; WX 345 ; N rcaron ; B 32 0 355 680 ;
C 177 ; WX 442 ; N sacute ; B 48 -10 394 680 ;
C 178 ; WX 442 ; N scaron ; B 48 -10 394 680 ;
C 180 ; WX 331 ; N tcaron ; B 28 -10 386 721 ;
C 182 ; WX 545 ; N udblacute ; B 38 -10 507 680 ;
C 183 ; WX 545 ; N uring ; B 38 -10 507 685 ;
C 184 ; WX 464 ; N ydieresis ; B -6 -220 464 660 ;
C 185 ; WX 468 ; N zacute ; B 40 0 428 680 ;
C 186 ; WX 468 ; N zcaron ; B 40 0 428 680 ;
C 187 ; WX 468 ; N zdot ; B 40 0 428 660 ;
C 192 ; WX 722 ; N Agrave ; B 25 0 687 840 ;
C 193 ; WX 722 ; N Aacute ; B 25 0 687 840 ;
C 194 ; WX 722 ; N Acircumflex ; B 25 0 687 845 ;
C 195 ; WX 722 ; N Atilde ; B 25 0 687 846 ;
C 196 ; WX 722 ; N Adieresis ; B 25 0 687 882 ;
C 197 ; WX 722 ; N Aring ; B 25 0 687 868 ;
C 200 ; WX 686 ; N Egrave ; B 60 0 616 840 ;
C 201 ; WX 686 ; N Eacute ; B 60 0 616 840 ;
C 202 ; WX 686 ; N Ecircumflex ; B 60 0 616 845 ;
C 203 ; WX 686 ; N Edieresis ; B 60 0 616 882 ;
C 204 ; WX 348 ; N Igrave ; B 60 0 288 840 ;
C 205 ; WX 348 ; N Iacute ; B 60 0 288 840 ;
C 206 ; WX 348 ; N Icircumflex ; B 23 0 325 845 ;
C 207 ; WX 348 ; N Idieresis ; B 16 0 332 882 ;
C 209 ; WX 774 ; N Ntilde ; B 59 -14 714 846 ;
C 210 ; WX 812 ; N Ograve ; B 70 -14 742 840 ;
C 211 ; WX 812 ; N Oacute ; B 70 -14 742 840 ;
C 212 ; WX 812 ; N Ocircumflex ; B 70 -14 742 845 ;
C 213 ; WX 812 ; N Otilde ; B 70 -14 742 846 ;
C 214 ; WX 812 ; N Odieresis ; B 70 -14 742 882 ;
C 217 ; WX 806 ; N Ugrave ; B 59 -14 746 840 ;
C 218 ; WX 806 ; N Uacute ; B 59 -14 746 840 ;
C 219 ; WX 806 ; N Ucircumflex ; B 59 -14 746 845 ;
C 220 ; WX 806 ; N Udieresis ; B 59 -14 746 882 ;
C 221 ; WX 614 ; N Yacute ; B 10 0 614 840 ;
C 224 ; WX 486 ; N agrave ; B 48 -10 448 680 ;
C 225 ; WX 486 ; N aacute ; B 48 -10 448 680 ;
C 226 ; WX 486 ; N acircumflex ; B 48 -10 448 680 ;
C 227 ; WX 486 ; N atilde ; B 48 -10 448 650 ;
C 228 ; WX 486 ; N adieresis ; B 48 -10 448 660 ;
C 229 ; WX 486 ; N aring ; B 48 -10 448 685 ;
C 232 ; WX 453 ; N egrave ; B 48 -10 432 680 ;
C 233 ; WX 453 ; N eacute ; B 48 -10 432 680 ;
C 234 ; WX 453 ; N ecircumflex ; B 48 -10 432 680 ;
C 235 ; WX 453 ; N edieresis ; B 48 -10 432 660 ;
C 236 ; WX 235 ; N igrave ; B 36 0 212 680 ;
C 237 ; WX 235 ; N iacute ; B 36 0 212 680 ;
C 241 ; WX 544 ; N ntilde ; B 38 0 506 650 ;
C 242 ; WX 504 ; N ograve ; B 48 -10 456 680 ;
C 243 ; WX 504 ; N oacute ; B 48 -10 456 680 ;
C 244 ; WX 504 ; N ocircumflex ; B 48 -10 456 680 ;
C 245 ; WX 504 ; N otilde ; B 48 -10 456 650 ;
C 246 ; WX 504 ; N odieresis ; B 48 -10 456 660 ;
C 249 ; WX 545 ; N ugrave ; B 38 -10 507 680 ;
C 250 ; WX 545 ; N uacute ; B 38 -10 507 680 ;
C 251 ; WX 545 ; N ucircumflex ; B 38 -10 507 680 ;
C 252 ; WX 545 ; N udieresis ; B 38 -10 507 660 ;
C 253 ; WX 464 ; N yacute ; B -6 -220 464 680 ;
EndCharMetrics
StartKernData
StartKernPairs 515 
KPX quotedblleft A -161
KPX quotedblleft J -116
KPX A v -62
KPX A w -62
KPX A y -56
KPX A C -83
KPX A G -90
KPX A O -83
KPX A Q -83
KPX A S -80
KPX A T -58
KPX A V -110
KPX A W -169
KPX A Y -64
KPX A asterisk -141
KPX A quotedblright -158
KPX A quoteright -158
KPX B V -83
KPX B W -82
KPX B Y -65
KPX D V -87
KPX D W -82
KPX D Y -97
KPX D A -40
KPX F a -51
KPX F c -29
KPX F d -29
KPX F e -27
KPX F g -38
KPX F o -30
KPX F q -30
KPX F s -27
KPX F A -100
KPX F J -75
KPX F period -159
KPX F comma -160
KPX F colon -52
KPX F semicolon -48
KPX K v -50
KPX K w -50
KPX K C -129
KPX K G -113
KPX K O -60
KPX K Q -122
KPX K S -37
KPX L v -6
KPX L w -7
KPX L y -1
KPX L T -59
KPX L V -128
KPX L W -110
KPX L Y -65
KPX L asterisk -264
KPX L quotedblright -224
KPX L quoteright -145
KPX O A -83
KPX O V -90
KPX O W -84
KPX O X -128
KPX O Y -95
KPX P c -4
KPX P e -4
KPX P g -6
KPX P o -4
KPX P q -5
KPX P A -129
KPX P J -162
KPX P period -190
KPX P comma -191
KPX P a -70
KPX Q A -83
KPX Q V -90
KPX Q W -84
KPX Q X -128
KPX Q Y -95
KPX S A -50
KPX T a -109
KPX T c -90
KPX T d -90
KPX T e -90
KPX T g -102
KPX T m -61
KPX T n -61
KPX T o -90
KPX T p -70
KPX T q -90
KPX T r -61
KPX T s -90
KPX T u -70
KPX T v -99
KPX T w -99
KPX T x -80
KPX T y -93
KPX T z -63
KPX T A -100
KPX T C -18
KPX T G -7
KPX T J -99
KPX T O -8
KPX T Q -8
KPX T period -109
KPX T comma -98
KPX T colon -109
KPX T semicolon -98
KPX U A -70
KPX V a -116
KPX V c -116
KPX V d -116
KPX V e -120
KPX V g -118
KPX V m -59
KPX V n -59
KPX V o -117
KPX V p -59
KPX V q -122
KPX V r -59
KPX V s -93
KPX V t -6
KPX V u -57
KPX V v -2
KPX V w -2
KPX V x -40
KPX V z -90
KPX V A -110
KPX V C -90
KPX V G -90
KPX V J -60
KPX V O -92
KPX V Q -92
KPX V S -66
KPX V period -164
KPX V comma -165
KPX V colon -93
KPX V semicolon -89
KPX W a -91
KPX W c -88
KPX W d -88
KPX W e -91
KPX W g -92
KPX W m -35
KPX W n -35
KPX W o -88
KPX W p -35
KPX W q -93
KPX W r -35
KPX W s -67
KPX W t -6
KPX W u -32
KPX W x -17
KPX W z -67
KPX W A -100
KPX W C -67
KPX W G -67
KPX W J -60
KPX W O -68
KPX W Q -68
KPX W S -66
KPX W period -164
KPX W comma -165
KPX W colon -70
KPX W semicolon -66
KPX X v -88
KPX X w -90
KPX X y -86
KPX X C -80
KPX X G -90
KPX X O -90
KPX X Q -90
KPX X S -47
KPX Y a -83
KPX Y c -121
KPX Y d -120
KPX Y e -119
KPX Y g -76
KPX Y m -35
KPX Y n -35
KPX Y o -121
KPX Y p -53
KPX Y q -120
KPX Y r -35
KPX Y s -73
KPX Y u -52
KPX Y x -14
KPX Y z -37
KPX Y A -70
KPX Y C -50
KPX Y G -50
KPX Y J -26
KPX Y O -50
KPX Y Q -50
KPX Y S -32
KPX Y period -83
KPX Y comma -72
KPX Y colon -83
KPX Y semicolon -72
KPX Z v -29
KPX Z w -29
KPX Z y -23
KPX Z C -19
KPX Z O -9
KPX Z Q -9
KPX quoteleft A -156
KPX quoteleft J -116
KPX a W -117
KPX a T -61
KPX r period -41
KPX r comma -30
KPX v period -90
KPX v comma -80
KPX w period -99
KPX w comma -89
KPX y period -89
KPX y comma -79
KPX y c 10
KPX y d 10
KPX y e -10
KPX y o -10
KPX y q 10
KPX Abreve v -62
KPX Abreve w -62
KPX Abreve y -56
KPX Abreve C -83
KPX Abreve G -90
KPX Abreve O -83
KPX Abreve Q -83
KPX Abreve S -80
KPX Abreve T -58
KPX Abreve V -110
KPX Abreve W -169
KPX Abreve Y -64
KPX Abreve asterisk -141
KPX Abreve quotedblright -158
KPX Abreve quoteright -158
KPX Dcaron V -87
KPX Dcaron W -82
KPX Dcaron Y -97
KPX Dcaron A -40
KPX Lacute v -6
KPX Lacute w -7
KPX Lacute y -1
KPX Lacute T -59
KPX Lacute V -128
KPX Lacute W -110
KPX Lacute Y -65
KPX Lacute asterisk -264
KPX Lacute quotedblright -224
KPX Lacute quoteright -145
KPX LCommasuperior v -6
KPX LCommasuperior w -7
KPX LCommasuperior y -1
KPX LCommasuperior T -59
KPX LCommasuperior V -128
KPX LCommasuperior W -110
KPX LCommasuperior Y -65
KPX LCommasuperior asterisk -264
KPX LCommasuperior quotedblright -224
KPX LCommasuperior quoteright -145
KPX Odblacute A -83
KPX Odblacute V -90
KPX Odblacute W -84
KPX Odblacute X -128
KPX Odblacute Y -95
KPX Sacute A -50
KPX Scaron A -50
KPX Tcaron a -109
KPX Tcaron c -90
KPX Tcaron d -90
KPX Tcaron e -90
KPX Tcaron g -102
KPX Tcaron m -61
KPX Tcaron n -61
KPX Tcaron o -90
KPX Tcaron p -70
KPX Tcaron q -90
KPX Tcaron r -61
KPX Tcaron s -90
KPX Tcaron u -70
KPX Tcaron v -99
KPX Tcaron w -99
KPX Tcaron x -80
KPX Tcaron y -93
KPX Tcaron z -63
KPX Tcaron A -100
KPX Tcaron C -18
KPX Tcaron G -7
KPX Tcaron J -99
KPX Tcaron O -8
KPX Tcaron Q -8
KPX Tcaron period -109
KPX Tcaron comma -98
KPX Tcaron colon -109
KPX Tcaron semicolon -98
KPX Udblacute A -70
KPX Uring A -70
KPX Ydieresis a -83
KPX Ydieresis c -121
KPX Ydieresis d -120
KPX Ydieresis e -119
KPX Ydieresis g -76
KPX Ydieresis m -35
KPX Ydieresis n -35
KPX Ydieresis o -121
KPX Ydieresis p -53
KPX Ydieresis q -120
KPX Ydieresis r -35
KPX Ydieresis s -73
KPX Ydieresis u -52
KPX Ydieresis x -14
KPX Ydieresis z -37
KPX Ydieresis A -70
KPX Ydieresis C -50
KPX Ydieresis G -50
KPX Ydieresis J -26
KPX Ydieresis O -50
KPX Ydieresis Q -50
KPX Ydieresis S -32
KPX Ydieresis period -83
KPX Ydieresis comma -72
KPX Ydieresis colon -83
KPX Ydieresis semicolon -72
KPX Zacute v -29
KPX Zacute w -29
KPX Zacute y -23
KPX Zacute C -19
KPX Zacute O -9
KPX Zacute Q -9
KPX Zcaron v -29
KPX Zcaron w -29
KPX Zcaron y -23
KPX Zcaron C -19
KPX Zcaron O -9
KPX Zcaron Q -9
KPX Zdot v -29
KPX Zdot w -29
KPX Zdot y -23
KPX Zdot C -19
KPX Zdot O -9
KPX Zdot Q -9
KPX abreve W -117
KPX abreve T -61
KPX racute period -41
KPX racute comma -30
KPX rcaron period -41
KPX rcaron comma -30
KPX ydieresis period -89
KPX ydieresis comma -79
KPX ydieresis c 10
KPX ydieresis d 10
KPX ydieresis e -10
KPX ydieresis o -10
KPX ydieresis q 10
KPX Agrave v -62
KPX Agrave w -62
KPX Agrave y -56
KPX Agrave C -83
KPX Agrave G -90
KPX Agrave O -83
KPX Agrave Q -83
KPX Agrave S -80
KPX Agrave T -58
KPX Agrave V -110
KPX Agrave W -169
KPX Agrave Y -64
KPX Agrave asterisk -141
KPX Agrave quotedblright -158
KPX Agrave quoteright -158
KPX Aacute v -62
KPX Aacute w -62
KPX Aacute y -56
KPX Aacute C -83
KPX Aacute G -90
KPX Aacute O -83
KPX Aacute Q -83
KPX Aacute S -80
KPX Aacute T -58
KPX Aacute V -110
KPX Aacute W -169
KPX Aacute Y -64
KPX Aacute asterisk -141
KPX Aacute quotedblright -158
KPX Aacute quoteright -158
KPX Acircumflex v -62
KPX Acircumflex w -62
KPX Acircumflex y -56
KPX Acircumflex C -83
KPX Acircumflex G -90
KPX Acircumflex O -83
KPX Acircumflex Q -83
KPX Acircumflex S -80
KPX Acircumflex T -58
KPX Acircumflex V -110
KPX Acircumflex W -169
KPX Acircumflex Y -64
KPX Acircumflex asterisk -141
KPX Acircumflex quotedblright -158
KPX Acircumflex quoteright -158
KPX Atilde v -62
KPX Atilde w -62
KPX Atilde y -56
KPX Atilde C -83
KPX Atilde G -90
KPX Atilde O -83
KPX Atilde Q -83
KPX Atilde S -80
KPX Atilde T -58
KPX Atilde V -110
KPX Atilde W -169
KPX Atilde Y -64
KPX Atilde asterisk -141
KPX Atilde quotedblright -158
KPX Atilde quoteright -158
KPX Adieresis v -62
KPX Adieresis w -62
KPX Adieresis y -56
KPX Adieresis C -83
KPX Adieresis G -90
KPX Adieresis O -83
KPX Adieresis Q -83
KPX Adieresis S -80
KPX Adieresis T -58
KPX Adieresis V -110
KPX Adieresis W -169
KPX Adieresis Y -64
KPX Adieresis asterisk -141
KPX Adieresis quotedblright -158
KPX Adieresis quoteright -158
KPX Aring v -62
KPX Aring w -62
KPX Aring y -56
KPX Aring C -83
KPX Aring G -90
KPX Aring O -83
KPX Aring Q -83
KPX Aring S -80
KPX Aring T -58
KPX Aring V -110
KPX Aring W -169
KPX Aring Y -64
KPX Aring asterisk -141
KPX Aring quotedblright -158
KPX Aring quoteright -158
KPX Ograve A -83
KPX Ograve V -90
KPX Ograve W -84
KPX Ograve X -128
KPX Ograve Y -95
KPX Oacute A -83
KPX Oacute V -90
KPX Oacute W -84
KPX Oacute X -128
KPX Oacute Y -95
KPX Ocircumflex A -83
KPX Ocircumflex V -90
KPX Ocircumflex W -84
KPX Ocircumflex X -128
KPX Ocircumflex Y -95
KPX Otilde A -83
KPX Otilde V -90
KPX Otilde W -84
KPX Otilde X -128
KPX Otilde Y -95
KPX Odieresis A -83
KPX Odieresis V -90
KPX Odieresis W -84
KPX Odieresis X -128
KPX Odieresis Y -95
KPX Ugrave A -70
KPX Uacute A -70
KPX Ucircumflex A -70
KPX Udieresis A -70
KPX Yacute a -83
KPX Yacute c -121
KPX Yacute d -120
KPX Yacute e -119
KPX Yacute g -76
KPX Yacute m -35
KPX Yacute n -35
KPX Yacute o -121
KPX Yacute p -53
KPX Yacute q -120
KPX Yacute r -35
KPX Yacute s -73
KPX Yacute u -52
KPX Yacute x -14
KPX Yacute z -37
KPX Yacute A -70
KPX Yacute C -50
KPX Yacute G -50
KPX Yacute J -26
KPX Yacute O -50
KPX Yacute Q -50
KPX Yacute S -32
KPX Yacute period -83
KPX Yacute comma -72
KPX Yacute colon -83
KPX Yacute semicolon -72
KPX agrave W -117
KPX agrave T -61
KPX aacute W -117
KPX aacute T -61
KPX acircumflex W -117
KPX acircumflex T -61
KPX atilde W -117
KPX atilde T -61
KPX adieresis W -117
KPX adieresis T -61
KPX aring W -117
KPX aring T -61
KPX yacute period -89
KPX yacute comma -79
KPX yacute c 10
KPX yacute d 10
KPX yacute e -10
KPX yacute o -10
KPX yacute q 10
EndKernPairs
EndKernData
EndFontMetrics
