StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049612 def
FullName PT Literaturnaya Bold Italic T1
FontName LiteraturnayaT1-BoldItalic
FamilyName LiteraturnayaT1
Weight Bold
ItalicAngle -15.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -150 -256 1235 914
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -256
XHeight 476
StartCharMetrics 251
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N acute ; B -29 531 215 671 ;
C 2 ; WX 2 ; N circumflex ; B -73 545 215 671 ;
C 3 ; WX 2 ; N tilde ; B -121 562 289 671 ;
C 4 ; WX 2 ; N dieresis ; B -87 556 249 700 ;
C 5 ; WX 2 ; N hungarumlaut ; B -92 531 330 671 ;
C 6 ; WX 2 ; N ring ; B -10 536 174 720 ;
C 7 ; WX 2 ; N caron ; B -40 545 248 671 ;
C 8 ; WX 2 ; N breve ; B -32 536 270 708 ;
C 9 ; WX 2 ; N macron ; B -126 569 272 627 ;
C 10 ; WX 2 ; N dotaccent ; B 4 546 148 690 ;
C 11 ; WX -8 ; N cedilla ; B -150 -172 20 0 ;
C 12 ; WX 1 ; N ogonek ; B -70 -155 71 0 ;
C 13 ; WX 315 ; N quotesinglbase ; B 92 -142 292 144 ;
C 14 ; WX 366 ; N guilsinglleft ; B 28 29 319 472 ;
C 15 ; WX 360 ; N guilsinglright ; B 28 34 327 473 ;
C 16 ; WX 414 ; N quotedblleft ; B 60 428 493 714 ;
C 17 ; WX 548 ; N quotedblright ; B 92 428 525 714 ;
C 18 ; WX 524 ; N quotedblbase ; B 31 -142 464 144 ;
C 19 ; WX 574 ; N guillemotleft ; B 28 28 526 472 ;
C 20 ; WX 560 ; N guillemotright ; B 28 29 526 473 ;
C 21 ; WX 706 ; N endash ; B 40 210 666 290 ;
C 22 ; WX 1034 ; N emdash ; B 40 210 994 290 ;
C 23 ; WX 2 ; N grave ; B -48 531 114 671 ;
C 25 ; WX 342 ; N dotlessi ; B 63 -10 296 486 ;
C 27 ; WX 679 ; N ff ; B 23 -226 695 749 ;
C 28 ; WX 607 ; N fi ; B 23 -226 573 749 ;
C 29 ; WX 650 ; N fl ; B 23 -226 620 749 ;
C 30 ; WX 886 ; N ffi ; B 23 -226 852 749 ;
C 31 ; WX 927 ; N ffl ; B 23 -226 897 749 ;
C 33 ; WX 420 ; N exclam ; B 67 -12 360 715 ;
C 34 ; WX 444 ; N quotedbl ; B 70 453 374 675 ;
C 35 ; WX 695 ; N numbersign ; B 6 0 687 684 ;
C 36 ; WX 676 ; N dollar ; B 39 -127 642 782 ;
C 37 ; WX 1081 ; N percent ; B 140 -186 956 760 ;
C 38 ; WX 834 ; N ampersand ; B 90 -14 774 714 ;
C 39 ; WX 316 ; N quoteright ; B 92 428 292 714 ;
C 40 ; WX 482 ; N parenleft ; B 103 -251 487 724 ;
C 41 ; WX 492 ; N parenright ; B 5 -251 389 724 ;
C 42 ; WX 525 ; N asterisk ; B 52 296 486 714 ;
C 43 ; WX 708 ; N plus ; B 52 17 656 621 ;
C 44 ; WX 260 ; N comma ; B 0 -142 200 144 ;
C 45 ; WX 398 ; N hyphen ; B 40 210 358 290 ;
C 46 ; WX 262 ; N period ; B 48 -10 202 144 ;
C 47 ; WX 555 ; N slash ; B 0 -256 555 841 ;
C 48 ; WX 600 ; N zero ; B 84 -14 566 714 ;
C 49 ; WX 434 ; N one ; B 44 0 417 714 ;
C 50 ; WX 588 ; N two ; B 53 0 540 714 ;
C 51 ; WX 554 ; N three ; B 44 -14 530 714 ;
C 52 ; WX 584 ; N four ; B 60 0 538 700 ;
C 53 ; WX 560 ; N five ; B 58 -14 541 743 ;
C 54 ; WX 606 ; N six ; B 100 -14 576 714 ;
C 55 ; WX 527 ; N seven ; B 111 0 589 700 ;
C 56 ; WX 600 ; N eight ; B 73 -14 555 714 ;
C 57 ; WX 588 ; N nine ; B 75 -14 554 714 ;
C 58 ; WX 340 ; N colon ; B 42 -12 281 483 ;
C 59 ; WX 340 ; N semicolon ; B 0 -142 281 482 ;
C 60 ; WX 870 ; N less ; B 94 30 772 545 ;
C 61 ; WX 708 ; N equal ; B 52 182 656 428 ;
C 62 ; WX 780 ; N greater ; B 66 16 743 531 ;
C 63 ; WX 550 ; N question ; B 70 -14 490 724 ;
C 64 ; WX 1050 ; N at ; B 80 -148 1059 805 ;
C 65 ; WX 730 ; N A ; B -20 0 674 714 ;
C 66 ; WX 722 ; N B ; B 14 0 692 700 ;
C 67 ; WX 711 ; N C ; B 80 -14 710 714 ;
C 68 ; WX 796 ; N D ; B 14 0 757 700 ;
C 69 ; WX 696 ; N E ; B 14 0 675 700 ;
C 70 ; WX 632 ; N F ; B 14 0 648 700 ;
C 71 ; WX 767 ; N G ; B 80 -14 751 714 ;
C 72 ; WX 796 ; N H ; B 14 0 840 700 ;
C 73 ; WX 434 ; N I ; B 15 0 478 700 ;
C 74 ; WX 480 ; N J ; B 37 -14 524 700 ;
C 75 ; WX 712 ; N K ; B 14 -71 771 700 ;
C 76 ; WX 654 ; N L ; B 14 0 632 700 ;
C 77 ; WX 968 ; N M ; B 9 0 935 700 ;
C 78 ; WX 774 ; N N ; B 14 0 818 700 ;
C 79 ; WX 809 ; N O ; B 80 -14 770 714 ;
C 80 ; WX 686 ; N P ; B 14 0 689 700 ;
C 81 ; WX 809 ; N Q ; B 80 -201 770 714 ;
C 82 ; WX 716 ; N R ; B 14 -86 693 700 ;
C 83 ; WX 666 ; N S ; B 41 -14 616 714 ;
C 84 ; WX 636 ; N T ; B 107 0 654 700 ;
C 85 ; WX 779 ; N U ; B 100 -14 823 700 ;
C 86 ; WX 708 ; N V ; B 104 0 811 700 ;
C 87 ; WX 938 ; N W ; B 103 0 1041 700 ;
C 88 ; WX 680 ; N X ; B -5 0 725 700 ;
C 89 ; WX 604 ; N Y ; B 83 0 722 700 ;
C 90 ; WX 670 ; N Z ; B 37 0 671 700 ;
C 91 ; WX 506 ; N bracketleft ; B 30 -218 487 714 ;
C 92 ; WX 555 ; N backslash ; B 0 -256 555 841 ;
C 93 ; WX 436 ; N bracketright ; B 30 -218 487 714 ;
C 94 ; WX 367 ; N asciicircum ; B 151 536 484 703 ;
C 95 ; WX 550 ; N underscore ; B -17 -200 550 -116 ;
C 96 ; WX 182 ; N quoteleft ; B 60 428 260 714 ;
C 97 ; WX 616 ; N a ; B 46 -10 566 486 ;
C 98 ; WX 580 ; N b ; B 63 -10 520 750 ;
C 99 ; WX 481 ; N c ; B 46 -10 454 486 ;
C 100 ; WX 646 ; N d ; B 46 -10 616 750 ;
C 101 ; WX 516 ; N e ; B 47 -10 463 486 ;
C 102 ; WX 416 ; N f ; B 23 -226 432 750 ;
C 103 ; WX 604 ; N g ; B 9 -223 599 528 ;
C 104 ; WX 630 ; N h ; B 42 -10 561 750 ;
C 105 ; WX 366 ; N i ; B 63 -10 320 700 ;
C 106 ; WX 384 ; N j ; B -32 -236 347 700 ;
C 107 ; WX 588 ; N k ; B 41 -10 535 750 ;
C 108 ; WX 371 ; N l ; B 50 -10 341 750 ;
C 109 ; WX 862 ; N m ; B 40 -10 792 496 ;
C 110 ; WX 608 ; N n ; B 40 -10 538 496 ;
C 111 ; WX 589 ; N o ; B 46 -10 529 486 ;
C 112 ; WX 615 ; N p ; B -8 -226 555 496 ;
C 113 ; WX 572 ; N q ; B 46 -226 533 486 ;
C 114 ; WX 460 ; N r ; B 42 0 481 496 ;
C 115 ; WX 492 ; N s ; B 32 -10 452 486 ;
C 116 ; WX 404 ; N t ; B 73 -10 384 675 ;
C 117 ; WX 622 ; N u ; B 65 -10 556 486 ;
C 118 ; WX 550 ; N v ; B 42 -10 518 486 ;
C 119 ; WX 784 ; N w ; B 42 -10 752 486 ;
C 120 ; WX 544 ; N x ; B 2 -10 528 486 ;
C 121 ; WX 568 ; N y ; B 17 -220 531 486 ;
C 122 ; WX 540 ; N z ; B 24 -10 478 486 ;
C 123 ; WX 474 ; N braceleft ; B 85 -195 492 741 ;
C 124 ; WX 315 ; N bar ; B 100 -200 179 863 ;
C 125 ; WX 430 ; N braceright ; B -3 -195 404 741 ;
C 126 ; WX 537 ; N asciitilde ; B 190 579 671 711 ;
C 127 ; WX 199 ; N hyphenchar ; B 40 210 358 290 ;
C 129 ; WX 730 ; N Aogonek ; B -20 -195 674 714 ;
C 134 ; WX 696 ; N Eogonek ; B 14 -195 675 700 ;
C 138 ; WX 654 ; N Lslash ; B 14 0 632 700 ;
C 147 ; WX 666 ; N Scedilla ; B 41 -241 616 714 ;
C 149 ; WX 636 ; N Tcedilla ; B 107 -241 654 700 ;
C 156 ; WX 790 ; N IJ ; B 14 -14 834 700 ;
C 158 ; WX 663 ; N dmacron ; B 46 -10 633 750 ;
C 159 ; WX 590 ; N section ; B 18 -215 575 714 ;
C 161 ; WX 614 ; N aogonek ; B 46 -155 564 486 ;
C 166 ; WX 520 ; N eogonek ; B 47 -155 467 486 ;
C 170 ; WX 408 ; N lslash ; B 57 -10 382 749 ;
C 179 ; WX 492 ; N scedilla ; B 32 -172 452 486 ;
C 181 ; WX 396 ; N tcedilla ; B 27 -172 376 675 ;
C 188 ; WX 679 ; N ij ; B 63 -236 633 700 ;
C 189 ; WX 420 ; N exclamdown ; B 59 -236 352 491 ;
C 190 ; WX 550 ; N questiondown ; B 46 -236 466 502 ;
C 191 ; WX 714 ; N sterling ; B 37 -14 621 714 ;
C 198 ; WX 992 ; N AE ; B -90 0 972 700 ;
C 199 ; WX 712 ; N Ccedilla ; B 80 -241 711 714 ;
C 207 ; WX 434 ; N Idieresis ; B 15 0 524 900 ;
C 208 ; WX 795 ; N Dmacron ; B 14 0 756 700 ;
C 215 ; WX 1108 ; N OE ; B 80 -14 1087 714 ;
C 216 ; WX 809 ; N Oslashed ; B 80 -106 770 804 ;
C 222 ; WX 664 ; N Thorn ; B 14 0 667 700 ;
C 223 ; WX 1285 ; N Germandbls ; B 41 -14 1235 714 ;
C 230 ; WX 798 ; N ae ; B 47 -10 745 486 ;
C 231 ; WX 484 ; N ccedilla ; B 46 -172 457 486 ;
C 238 ; WX 419 ; N icircumflex ; B 63 -10 373 671 ;
C 239 ; WX 342 ; N idieresis ; B 63 -10 419 700 ;
C 240 ; WX 614 ; N eth ; B 45 -10 630 714 ;
C 247 ; WX 844 ; N oe ; B 47 -10 791 486 ;
C 248 ; WX 589 ; N oslash ; B 46 -104 529 578 ;
C 254 ; WX 615 ; N thorn ; B -8 -226 555 750 ;
C 255 ; WX 568 ; N germandbls ; B -26 -226 539 700 ;
C 128 ; WX 730 ; N Abreve ; B -20 0 682 900 ;
C 130 ; WX 711 ; N Cacute ; B 80 -14 710 870 ;
C 131 ; WX 711 ; N Ccaron ; B 80 -14 710 870 ;
C 132 ; WX 796 ; N Dcaron ; B 14 0 757 867 ;
C 133 ; WX 696 ; N Ecaron ; B 14 0 675 870 ;
C 135 ; WX 767 ; N Gbreve ; B 80 -14 751 900 ;
C 136 ; WX 654 ; N Lacute ; B 14 0 632 870 ;
C 137 ; WX 656 ; N LCommasuperior ; B 14 0 670 714 ;
C 139 ; WX 774 ; N Nacute ; B 14 0 818 870 ;
C 140 ; WX 774 ; N Ncaron ; B 14 0 818 870 ;
C 142 ; WX 801 ; N Odblacute ; B 80 -14 781 870 ;
C 143 ; WX 716 ; N Racute ; B 14 -86 693 870 ;
C 144 ; WX 716 ; N Rcaron ; B 14 -86 693 870 ;
C 145 ; WX 666 ; N Sacute ; B 41 -14 616 870 ;
C 146 ; WX 666 ; N Scaron ; B 41 -14 616 870 ;
C 148 ; WX 636 ; N Tcaron ; B 107 0 654 870 ;
C 150 ; WX 745 ; N Udblacute ; B 100 -14 823 870 ;
C 151 ; WX 745 ; N Uring ; B 100 -14 823 900 ;
C 152 ; WX 604 ; N Ydieresis ; B 83 0 722 900 ;
C 153 ; WX 670 ; N Zacute ; B 37 0 671 870 ;
C 154 ; WX 670 ; N Zcaron ; B 37 0 671 870 ;
C 155 ; WX 670 ; N Zdot ; B 37 0 671 900 ;
C 157 ; WX 434 ; N Idot ; B 15 0 478 900 ;
C 160 ; WX 614 ; N abreve ; B 46 -10 566 708 ;
C 162 ; WX 485 ; N cacute ; B 46 -10 475 671 ;
C 163 ; WX 484 ; N ccaron ; B 46 -10 502 671 ;
C 164 ; WX 771 ; N dcaron ; B 46 -10 808 750 ;
C 165 ; WX 521 ; N ecaron ; B 47 -10 513 671 ;
C 167 ; WX 604 ; N gbreve ; B 9 -223 599 708 ;
C 168 ; WX 372 ; N lacute ; B 50 -10 419 914 ;
C 169 ; WX 474 ; N lcaron ; B 50 -10 537 750 ;
C 171 ; WX 608 ; N nacute ; B 40 -10 538 671 ;
C 172 ; WX 608 ; N ncaron ; B 40 -10 538 671 ;
C 174 ; WX 573 ; N odblacute ; B 46 -10 619 671 ;
C 175 ; WX 460 ; N racute ; B 42 0 481 671 ;
C 176 ; WX 460 ; N rcaron ; B 42 0 481 671 ;
C 177 ; WX 492 ; N sacute ; B 32 -10 460 671 ;
C 178 ; WX 490 ; N scaron ; B 32 -10 468 671 ;
C 180 ; WX 485 ; N tcaron ; B 73 -10 551 795 ;
C 182 ; WX 621 ; N udblacute ; B 65 -10 636 671 ;
C 183 ; WX 622 ; N uring ; B 65 -10 556 720 ;
C 184 ; WX 569 ; N ydieresis ; B 17 -220 545 700 ;
C 185 ; WX 540 ; N zacute ; B 24 -10 485 671 ;
C 186 ; WX 540 ; N zcaron ; B 24 -10 478 671 ;
C 187 ; WX 540 ; N zdot ; B 24 -10 478 690 ;
C 192 ; WX 730 ; N Agrave ; B -20 0 674 870 ;
C 193 ; WX 730 ; N Aacute ; B -20 0 674 870 ;
C 194 ; WX 730 ; N Acircumflex ; B -20 0 674 870 ;
C 195 ; WX 730 ; N Atilde ; B -20 0 698 864 ;
C 196 ; WX 730 ; N Adieresis ; B -20 0 674 900 ;
C 197 ; WX 730 ; N Aring ; B -20 0 674 900 ;
C 200 ; WX 696 ; N Egrave ; B 14 0 675 870 ;
C 201 ; WX 696 ; N Eacute ; B 14 0 675 870 ;
C 202 ; WX 696 ; N Ecircumflex ; B 14 0 675 870 ;
C 203 ; WX 696 ; N Edieresis ; B 14 0 675 900 ;
C 204 ; WX 434 ; N Igrave ; B 15 0 478 870 ;
C 205 ; WX 434 ; N Iacute ; B 15 0 512 870 ;
C 206 ; WX 434 ; N Icircumflex ; B 15 0 496 870 ;
C 209 ; WX 774 ; N Ntilde ; B 14 0 818 864 ;
C 210 ; WX 809 ; N Ograve ; B 80 -14 770 870 ;
C 211 ; WX 809 ; N Oacute ; B 80 -14 770 870 ;
C 212 ; WX 809 ; N Ocircumflex ; B 80 -14 770 870 ;
C 213 ; WX 809 ; N Otilde ; B 80 -14 770 864 ;
C 214 ; WX 809 ; N Odieresis ; B 80 -14 770 900 ;
C 217 ; WX 745 ; N Ugrave ; B 100 -14 823 870 ;
C 218 ; WX 745 ; N Uacute ; B 100 -14 823 870 ;
C 219 ; WX 745 ; N Ucircumflex ; B 100 -14 823 870 ;
C 220 ; WX 745 ; N Udieresis ; B 100 -14 823 900 ;
C 221 ; WX 604 ; N Yacute ; B 83 0 722 870 ;
C 224 ; WX 616 ; N agrave ; B 46 -10 566 671 ;
C 225 ; WX 616 ; N aacute ; B 46 -10 566 671 ;
C 226 ; WX 616 ; N acircumflex ; B 46 -10 566 671 ;
C 227 ; WX 614 ; N atilde ; B 46 -10 595 671 ;
C 228 ; WX 616 ; N adieresis ; B 46 -10 566 700 ;
C 229 ; WX 616 ; N aring ; B 46 -10 566 720 ;
C 232 ; WX 516 ; N egrave ; B 47 -10 463 671 ;
C 233 ; WX 520 ; N eacute ; B 47 -10 488 671 ;
C 234 ; WX 520 ; N ecircumflex ; B 47 -10 474 671 ;
C 235 ; WX 520 ; N edieresis ; B 47 -10 508 700 ;
C 236 ; WX 342 ; N igrave ; B 63 -10 296 671 ;
C 237 ; WX 339 ; N iacute ; B 63 -10 385 671 ;
C 241 ; WX 611 ; N ntilde ; B 40 -10 571 671 ;
C 242 ; WX 588 ; N ograve ; B 46 -10 529 671 ;
C 243 ; WX 588 ; N oacute ; B 46 -10 529 671 ;
C 244 ; WX 588 ; N ocircumflex ; B 46 -10 529 670 ;
C 245 ; WX 574 ; N otilde ; B 46 -10 568 671 ;
C 246 ; WX 585 ; N odieresis ; B 46 -10 529 700 ;
C 249 ; WX 622 ; N ugrave ; B 65 -10 556 671 ;
C 250 ; WX 622 ; N uacute ; B 65 -10 556 671 ;
C 251 ; WX 622 ; N ucircumflex ; B 65 -10 556 671 ;
C 252 ; WX 621 ; N udieresis ; B 65 -10 558 699 ;
C 253 ; WX 570 ; N yacute ; B 17 -220 549 671 ;
EndCharMetrics
StartKernData
StartKernPairs 695 
KPX quotedblright A -173
KPX quotedblright J -113
KPX quoteright A -104
KPX quoteright J -114
KPX A o -10
KPX A v -28
KPX A w -32
KPX A C -63
KPX A G -63
KPX A O -64
KPX A Q -64
KPX A S -10
KPX A T -11
KPX A U -66
KPX A V -108
KPX A W -107
KPX A Y -18
KPX A asterisk -50
KPX A quotedblleft -56
KPX A quotedblright -84
KPX A quoteleft -56
KPX A quoteright -84
KPX B V -56
KPX B W -47
KPX B Y -35
KPX C Z -2
KPX D A -82
KPX D J -47
KPX D T -19
KPX D U -21
KPX D V -93
KPX D W -75
KPX D X -131
KPX D Y -91
KPX D Z -53
KPX F a -82
KPX F c -66
KPX F d -63
KPX F e -65
KPX F f -34
KPX F g -83
KPX F i -18
KPX F j -45
KPX F m -32
KPX F n -32
KPX F o -52
KPX F p -51
KPX F q -79
KPX F r -34
KPX F s -85
KPX F t -14
KPX F u -33
KPX F x -43
KPX F y -23
KPX F z -41
KPX F A -133
KPX F C -21
KPX F G -21
KPX F J -65
KPX F O -2
KPX F Q -8
KPX F period -109
KPX F comma -84
KPX F colon -78
KPX F semicolon -78
KPX G A -24
KPX G T -42
KPX G V -42
KPX G W -41
KPX G X -60
KPX G Y -21
KPX G Z -33
KPX K o -15
KPX K v -47
KPX K w -44
KPX K C -69
KPX K G -69
KPX K O -86
KPX K Q -87
KPX L T -13
KPX L V -98
KPX L W -88
KPX L Y -20
KPX L asterisk -178
KPX L quotedblleft -181
KPX L quoteleft -181
KPX O A -90
KPX O J -51
KPX O T -12
KPX O U -29
KPX O V -91
KPX O W -74
KPX O X -60
KPX O Y -80
KPX O P -30
KPX P a -52
KPX P c -31
KPX P e -33
KPX P g -26
KPX P o -21
KPX P q -41
KPX P s -16
KPX P A -136
KPX P J -95
KPX P period -122
KPX P comma -97
KPX Q A -91
KPX Q J -51
KPX Q U -29
KPX Q V -61
KPX Q W -54
KPX Q X -60
KPX Q Y -60
KPX R a -42
KPX R c -51
KPX R d -39
KPX R e -54
KPX R o -42
KPX R q -48
KPX R s -21
KPX R J -27
KPX S j -37
KPX S v -25
KPX S w -25
KPX S z 0
KPX S A -23
KPX S T -34
KPX S U -18
KPX S V -70
KPX S W -60
KPX S Y -18
KPX T a -77
KPX T c -70
KPX T d -70
KPX T e -64
KPX T g -90
KPX T i -20
KPX T j -47
KPX T m -60
KPX T n -60
KPX T o -70
KPX T p -70
KPX T q -70
KPX T r -60
KPX T s -60
KPX T t -23
KPX T u -60
KPX T v -60
KPX T w -60
KPX T x -70
KPX T y -50
KPX T z -70
KPX T A -74
KPX T C -3
KPX T G -3
KPX T J -65
KPX T Q -2
KPX T period -107
KPX T comma -82
KPX T colon -137
KPX T semicolon -123
KPX U j -34
KPX U t -4
KPX U u -23
KPX U y -13
KPX U A -101
KPX U J -46
KPX V a -137
KPX V c -120
KPX V d -105
KPX V e -119
KPX V g -114
KPX V m -41
KPX V n -41
KPX V o -105
KPX V p -60
KPX V q -126
KPX V r -43
KPX V s -103
KPX V t -3
KPX V u -46
KPX V v -5
KPX V w -5
KPX V x -56
KPX V y -36
KPX V z -72
KPX V A -111
KPX V C -43
KPX V G -43
KPX V O -20
KPX V Q -30
KPX V period -22
KPX V colon -59
KPX V semicolon -38
KPX W a -109
KPX W c -94
KPX W d -80
KPX W e -92
KPX W g -89
KPX W m -18
KPX W n -18
KPX W o -78
KPX W p -37
KPX W q -101
KPX W r -20
KPX W s -81
KPX W u -23
KPX W x -33
KPX W y -13
KPX W z -47
KPX W A -112
KPX W C -44
KPX W G -44
KPX W O -35
KPX W Q -41
KPX W period -22
KPX W colon -56
KPX W semicolon -38
KPX X o -5
KPX X v -23
KPX X w -29
KPX X C -30
KPX X G -30
KPX X O -40
KPX X Q -40
KPX X S -5
KPX Y a -119
KPX Y c -108
KPX Y d -96
KPX Y e -112
KPX Y g -104
KPX Y m -28
KPX Y n -28
KPX Y o -99
KPX Y p -47
KPX Y q -116
KPX Y r -30
KPX Y s -89
KPX Y u -33
KPX Y x -43
KPX Y y -23
KPX Y z -62
KPX Y A -36
KPX Y C -43
KPX Y G -43
KPX Y O -31
KPX Y Q -37
KPX Y period -7
KPX Y colon -44
KPX Y semicolon -23
KPX Z f -35
KPX Z g -18
KPX Z p -4
KPX Z t -5
KPX Z v -10
KPX Z w -10
KPX a T -66
KPX a G -5
KPX a W -106
KPX f i -8
KPX f j -37
KPX f s -5
KPX r period -104
KPX r comma -79
KPX v s 0
KPX v period -38
KPX v comma -35
KPX w period -17
KPX w comma -15
KPX y a -17
KPX y c -5
KPX y e -9
KPX y q -5
KPX y s -21
KPX y period -34
KPX y comma -28
KPX Abreve o -10
KPX Abreve v -28
KPX Abreve w -32
KPX Abreve C -63
KPX Abreve G -63
KPX Abreve O -64
KPX Abreve Q -64
KPX Abreve S -10
KPX Abreve T -11
KPX Abreve U -66
KPX Abreve V -108
KPX Abreve W -107
KPX Abreve Y -18
KPX Abreve asterisk -50
KPX Abreve quotedblleft -56
KPX Abreve quotedblright -84
KPX Abreve quoteleft -56
KPX Abreve quoteright -84
KPX Cacute Z -2
KPX Ccaron Z -2
KPX Dcaron A -82
KPX Dcaron J -47
KPX Dcaron T -19
KPX Dcaron U -21
KPX Dcaron V -93
KPX Dcaron W -75
KPX Dcaron X -131
KPX Dcaron Y -91
KPX Dcaron Z -53
KPX Gbreve A -24
KPX Gbreve T -42
KPX Gbreve V -42
KPX Gbreve W -41
KPX Gbreve X -60
KPX Gbreve Y -21
KPX Gbreve Z -33
KPX Lacute T -13
KPX Lacute V -98
KPX Lacute W -88
KPX Lacute Y -20
KPX Lacute asterisk -178
KPX Lacute quotedblleft -181
KPX Lacute quoteleft -181
KPX LCommasuperior T -13
KPX LCommasuperior V -98
KPX LCommasuperior W -88
KPX LCommasuperior Y -20
KPX LCommasuperior asterisk -178
KPX LCommasuperior quotedblleft -181
KPX LCommasuperior quoteleft -181
KPX Odblacute A -90
KPX Odblacute J -51
KPX Odblacute T -12
KPX Odblacute U -29
KPX Odblacute V -91
KPX Odblacute W -74
KPX Odblacute X -60
KPX Odblacute Y -80
KPX Odblacute P -30
KPX Racute a -42
KPX Racute c -51
KPX Racute d -39
KPX Racute e -54
KPX Racute o -42
KPX Racute q -48
KPX Racute s -21
KPX Racute J -27
KPX Rcaron a -42
KPX Rcaron c -51
KPX Rcaron d -39
KPX Rcaron e -54
KPX Rcaron o -42
KPX Rcaron q -48
KPX Rcaron s -21
KPX Rcaron J -27
KPX Sacute j -37
KPX Sacute v -25
KPX Sacute w -25
KPX Sacute z 0
KPX Sacute A -23
KPX Sacute T -34
KPX Sacute U -18
KPX Sacute V -70
KPX Sacute W -60
KPX Sacute Y -18
KPX Scaron j -37
KPX Scaron v -25
KPX Scaron w -25
KPX Scaron z 0
KPX Scaron A -23
KPX Scaron T -34
KPX Scaron U -18
KPX Scaron V -70
KPX Scaron W -60
KPX Scaron Y -18
KPX Tcaron a -77
KPX Tcaron c -70
KPX Tcaron d -70
KPX Tcaron e -64
KPX Tcaron g -90
KPX Tcaron i -20
KPX Tcaron j -47
KPX Tcaron m -60
KPX Tcaron n -60
KPX Tcaron o -70
KPX Tcaron p -70
KPX Tcaron q -70
KPX Tcaron r -60
KPX Tcaron s -60
KPX Tcaron t -23
KPX Tcaron u -60
KPX Tcaron v -60
KPX Tcaron w -60
KPX Tcaron x -70
KPX Tcaron y -50
KPX Tcaron z -70
KPX Tcaron A -74
KPX Tcaron C -3
KPX Tcaron G -3
KPX Tcaron J -65
KPX Tcaron Q -2
KPX Tcaron period -107
KPX Tcaron comma -82
KPX Tcaron colon -137
KPX Tcaron semicolon -123
KPX Udblacute j -34
KPX Udblacute t -4
KPX Udblacute u -23
KPX Udblacute y -13
KPX Udblacute A -101
KPX Udblacute J -46
KPX Uring j -34
KPX Uring t -4
KPX Uring u -23
KPX Uring y -13
KPX Uring A -101
KPX Uring J -46
KPX Ydieresis a -119
KPX Ydieresis c -108
KPX Ydieresis d -96
KPX Ydieresis e -112
KPX Ydieresis g -104
KPX Ydieresis m -28
KPX Ydieresis n -28
KPX Ydieresis o -99
KPX Ydieresis p -47
KPX Ydieresis q -116
KPX Ydieresis r -30
KPX Ydieresis s -89
KPX Ydieresis u -33
KPX Ydieresis x -43
KPX Ydieresis y -23
KPX Ydieresis z -62
KPX Ydieresis A -36
KPX Ydieresis C -43
KPX Ydieresis G -43
KPX Ydieresis O -31
KPX Ydieresis Q -37
KPX Ydieresis period -7
KPX Ydieresis colon -44
KPX Ydieresis semicolon -23
KPX Zacute f -35
KPX Zacute g -18
KPX Zacute p -4
KPX Zacute t -5
KPX Zacute v -10
KPX Zacute w -10
KPX Zcaron f -35
KPX Zcaron g -18
KPX Zcaron p -4
KPX Zcaron t -5
KPX Zcaron v -10
KPX Zcaron w -10
KPX Zdot f -35
KPX Zdot g -18
KPX Zdot p -4
KPX Zdot t -5
KPX Zdot v -10
KPX Zdot w -10
KPX abreve T -66
KPX abreve G -5
KPX abreve W -106
KPX racute period -104
KPX racute comma -79
KPX rcaron period -104
KPX rcaron comma -79
KPX ydieresis a -17
KPX ydieresis c -5
KPX ydieresis e -9
KPX ydieresis q -5
KPX ydieresis s -21
KPX ydieresis period -34
KPX ydieresis comma -28
KPX Agrave o -10
KPX Agrave v -28
KPX Agrave w -32
KPX Agrave C -63
KPX Agrave G -63
KPX Agrave O -64
KPX Agrave Q -64
KPX Agrave S -10
KPX Agrave T -11
KPX Agrave U -66
KPX Agrave V -108
KPX Agrave W -107
KPX Agrave Y -18
KPX Agrave asterisk -50
KPX Agrave quotedblleft -56
KPX Agrave quotedblright -84
KPX Agrave quoteleft -56
KPX Agrave quoteright -84
KPX Aacute o -10
KPX Aacute v -28
KPX Aacute w -32
KPX Aacute C -63
KPX Aacute G -63
KPX Aacute O -64
KPX Aacute Q -64
KPX Aacute S -10
KPX Aacute T -11
KPX Aacute U -66
KPX Aacute V -108
KPX Aacute W -107
KPX Aacute Y -18
KPX Aacute asterisk -50
KPX Aacute quotedblleft -56
KPX Aacute quotedblright -84
KPX Aacute quoteleft -56
KPX Aacute quoteright -84
KPX Acircumflex o -10
KPX Acircumflex v -28
KPX Acircumflex w -32
KPX Acircumflex C -63
KPX Acircumflex G -63
KPX Acircumflex O -64
KPX Acircumflex Q -64
KPX Acircumflex S -10
KPX Acircumflex T -11
KPX Acircumflex U -66
KPX Acircumflex V -108
KPX Acircumflex W -107
KPX Acircumflex Y -18
KPX Acircumflex asterisk -50
KPX Acircumflex quotedblleft -56
KPX Acircumflex quotedblright -84
KPX Acircumflex quoteleft -56
KPX Acircumflex quoteright -84
KPX Atilde o -10
KPX Atilde v -28
KPX Atilde w -32
KPX Atilde C -63
KPX Atilde G -63
KPX Atilde O -64
KPX Atilde Q -64
KPX Atilde S -10
KPX Atilde T -11
KPX Atilde U -66
KPX Atilde V -108
KPX Atilde W -107
KPX Atilde Y -18
KPX Atilde asterisk -50
KPX Atilde quotedblleft -56
KPX Atilde quotedblright -84
KPX Atilde quoteleft -56
KPX Atilde quoteright -84
KPX Adieresis o -10
KPX Adieresis v -28
KPX Adieresis w -32
KPX Adieresis C -63
KPX Adieresis G -63
KPX Adieresis O -64
KPX Adieresis Q -64
KPX Adieresis S -10
KPX Adieresis T -11
KPX Adieresis U -66
KPX Adieresis V -108
KPX Adieresis W -107
KPX Adieresis Y -18
KPX Adieresis asterisk -50
KPX Adieresis quotedblleft -56
KPX Adieresis quotedblright -84
KPX Adieresis quoteleft -56
KPX Adieresis quoteright -84
KPX Aring o -10
KPX Aring v -28
KPX Aring w -32
KPX Aring C -63
KPX Aring G -63
KPX Aring O -64
KPX Aring Q -64
KPX Aring S -10
KPX Aring T -11
KPX Aring U -66
KPX Aring V -108
KPX Aring W -107
KPX Aring Y -18
KPX Aring asterisk -50
KPX Aring quotedblleft -56
KPX Aring quotedblright -84
KPX Aring quoteleft -56
KPX Aring quoteright -84
KPX Ograve A -90
KPX Ograve J -51
KPX Ograve T -12
KPX Ograve U -29
KPX Ograve V -91
KPX Ograve W -74
KPX Ograve X -60
KPX Ograve Y -80
KPX Ograve P -30
KPX Oacute A -90
KPX Oacute J -51
KPX Oacute T -12
KPX Oacute U -29
KPX Oacute V -91
KPX Oacute W -74
KPX Oacute X -60
KPX Oacute Y -80
KPX Oacute P -30
KPX Ocircumflex A -90
KPX Ocircumflex J -51
KPX Ocircumflex T -12
KPX Ocircumflex U -29
KPX Ocircumflex V -91
KPX Ocircumflex W -74
KPX Ocircumflex X -60
KPX Ocircumflex Y -80
KPX Ocircumflex P -30
KPX Otilde A -90
KPX Otilde J -51
KPX Otilde T -12
KPX Otilde U -29
KPX Otilde V -91
KPX Otilde W -74
KPX Otilde X -60
KPX Otilde Y -80
KPX Otilde P -30
KPX Odieresis A -90
KPX Odieresis J -51
KPX Odieresis T -12
KPX Odieresis U -29
KPX Odieresis V -91
KPX Odieresis W -74
KPX Odieresis X -60
KPX Odieresis Y -80
KPX Odieresis P -30
KPX Ugrave j -34
KPX Ugrave t -4
KPX Ugrave u -23
KPX Ugrave y -13
KPX Ugrave A -101
KPX Ugrave J -46
KPX Uacute j -34
KPX Uacute t -4
KPX Uacute u -23
KPX Uacute y -13
KPX Uacute A -101
KPX Uacute J -46
KPX Ucircumflex j -34
KPX Ucircumflex t -4
KPX Ucircumflex u -23
KPX Ucircumflex y -13
KPX Ucircumflex A -101
KPX Ucircumflex J -46
KPX Udieresis j -34
KPX Udieresis t -4
KPX Udieresis u -23
KPX Udieresis y -13
KPX Udieresis A -101
KPX Udieresis J -46
KPX Yacute a -119
KPX Yacute c -108
KPX Yacute d -96
KPX Yacute e -112
KPX Yacute g -104
KPX Yacute m -28
KPX Yacute n -28
KPX Yacute o -99
KPX Yacute p -47
KPX Yacute q -116
KPX Yacute r -30
KPX Yacute s -89
KPX Yacute u -33
KPX Yacute x -43
KPX Yacute y -23
KPX Yacute z -62
KPX Yacute A -36
KPX Yacute C -43
KPX Yacute G -43
KPX Yacute O -31
KPX Yacute Q -37
KPX Yacute period -7
KPX Yacute colon -44
KPX Yacute semicolon -23
KPX agrave T -66
KPX agrave G -5
KPX agrave W -106
KPX aacute T -66
KPX aacute G -5
KPX aacute W -106
KPX acircumflex T -66
KPX acircumflex G -5
KPX acircumflex W -106
KPX atilde T -66
KPX atilde G -5
KPX atilde W -106
KPX adieresis T -66
KPX adieresis G -5
KPX adieresis W -106
KPX aring T -66
KPX aring G -5
KPX aring W -106
KPX yacute a -17
KPX yacute c -5
KPX yacute e -9
KPX yacute q -5
KPX yacute s -21
KPX yacute period -34
KPX yacute comma -28
EndKernPairs
EndKernData
EndFontMetrics
