StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049610 def
FullName PT Literaturnaya Bold TS1
FontName LiteraturnayaTS1-Bold
FamilyName LiteraturnayaTS1
Weight Bold
ItalicAngle 0.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -221 -238 1484 900
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -238
XHeight 466
StartCharMetrics 51
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N Acute ; B -62 758 184 870 ;
C 2 ; WX 2 ; N Circumflex ; B -144 762 146 870 ;
C 3 ; WX 2 ; N Tilde ; B -190 755 202 870 ;
C 4 ; WX 2 ; N Dieresis ; B -178 740 180 886 ;
C 5 ; WX 2 ; N Dblacute ; B -221 758 223 870 ;
C 6 ; WX 2 ; N Ring ; B -136 740 138 890 ;
C 7 ; WX 2 ; N Caron ; B -144 762 146 870 ;
C 8 ; WX 2 ; N Breve ; B -141 744 143 900 ;
C 9 ; WX 2 ; N Macron ; B -178 780 180 850 ;
C 10 ; WX 2 ; N DotAccent ; B -72 740 74 886 ;
C 11 ; WX 19 ; N Cedilla ; B -105 -235 141 0 ;
C 12 ; WX 3 ; N Ogonek ; B -104 -205 107 0 ;
C 13 ; WX 270 ; N quotestraightsinglbase ; B 71 -96 198 130 ;
C 18 ; WX 454 ; N quotestraightdblbase ; B 72 -96 382 130 ;
C 24 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C 25 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C 36 ; WX 710 ; N dollar ; B 99 -114 610 786 ;
C 39 ; WX 270 ; N quoteright ; B 63 408 207 714 ;
C 42 ; WX 540 ; N asteriskcentered ; B 53 24 487 442 ;
C 47 ; WX 212 ; N slash ; B -130 -14 342 712 ;
C 94 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C 95 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C 96 ; WX 2 ; N grave ; B -82 532 124 672 ;
C 110 ; WX 600 ; N note ; B 106 10 494 712 ;
C 128 ; WX 2 ; N breve ; B -144 544 146 716 ;
C 129 ; WX 2 ; N caron ; B -145 546 147 672 ;
C 132 ; WX 520 ; N dagger ; B 50 -166 470 714 ;
C 133 ; WX 520 ; N daggerdbl ; B 50 -166 470 714 ;
C 135 ; WX 1614 ; N perthousand ; B 129 -184 1484 808 ;
C 136 ; WX 722 ; N bullet ; B 253 270 469 486 ;
C 151 ; WX 882 ; N trademark ; B 106 346 836 714 ;
C 162 ; WX 488 ; N cent ; B 55 -110 441 576 ;
C 163 ; WX 686 ; N sterling ; B 100 -14 586 714 ;
C 164 ; WX 740 ; N currency ; B 60 40 680 660 ;
C 165 ; WX 388 ; N yen ; B -132 0 487 700 ;
C 166 ; WX 126 ; N brokenbar ; B 24 -196 102 864 ;
C 167 ; WX 616 ; N section ; B 37 -215 496 714 ;
C 168 ; WX 2 ; N dieresis ; B -168 546 170 690 ;
C 169 ; WX 828 ; N copyright ; B 50 -14 778 714 ;
C 172 ; WX 708 ; N logicalnot ; B 52 152 656 360 ;
C 174 ; WX 828 ; N registered ; B 50 -14 778 714 ;
C 175 ; WX 2 ; N macron ; B -190 570 192 628 ;
C 176 ; WX 334 ; N degree ; B 60 500 274 714 ;
C 177 ; WX 708 ; N plusminus ; B 52 -138 656 621 ;
C 180 ; WX 2 ; N acute ; B -82 532 124 672 ;
C 181 ; WX 602 ; N mu ; B 49 -238 553 486 ;
C 182 ; WX 546 ; N paragraph ; B 30 -200 471 726 ;
C 183 ; WX 660 ; N periodcenered ; B 252 306 396 450 ;
C 215 ; WX 586 ; N multiply ; B 52 78 534 560 ;
C 247 ; WX 708 ; N divide ; B 52 45 656 593 ;
EndCharMetrics
EndFontMetrics
