StartFontMetrics 2.0
Comment Creation Date: 11:12:96
Comment UniqueID 5049611 def
FullName PT Literaturnaya Italic TS1
FontName LiteraturnayaTS1-Italic
FamilyName LiteraturnayaTS1
ItalicAngle -15.00
IsFixedPitch false
CharacterSet Cyrillic
FontBBox -105 -236 1358 913
Version 001.000
EncodingScheme FontSpecific
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
Ascender 700
Descender -236
XHeight 468
StartCharMetrics 51
C 32 ; WX 233 ; N space ; B 0 0 0 0 ;
C 1 ; WX 2 ; N Acute ; B 53 748 253 875 ;
C 2 ; WX 2 ; N Circumflex ; B -36 752 254 898 ;
C 3 ; WX 2 ; N Tilde ; B -62 783 330 882 ;
C 4 ; WX 2 ; N Dieresis ; B -39 744 290 875 ;
C 5 ; WX 2 ; N Dblacute ; B 0 748 373 875 ;
C 6 ; WX 2 ; N Ring ; B 36 751 232 913 ;
C 7 ; WX 2 ; N Caron ; B -22 754 268 900 ;
C 8 ; WX 2 ; N Breve ; B 17 769 277 890 ;
C 9 ; WX 2 ; N Macron ; B -36 794 271 840 ;
C 10 ; WX 2 ; N DotAccent ; B 70 745 200 875 ;
C 11 ; WX 30 ; N Cedilla ; B -105 -224 96 0 ;
C 12 ; WX 4 ; N Ogonek ; B -10 -186 160 0 ;
C 13 ; WX 235 ; N quotestraightsinglbase ; B 70 -136 165 86 ;
C 18 ; WX 416 ; N quotestraightdblbase ; B 70 -136 346 86 ;
C 24 ; WX 600 ; N arrowleft ; B 4 199 596 521 ;
C 25 ; WX 600 ; N arrowright ; B 4 199 596 521 ;
C 36 ; WX 644 ; N dollar ; B 68 -130 614 789 ;
C 39 ; WX 266 ; N quoteright ; B 15 482 184 714 ;
C 42 ; WX 500 ; N asteriskcentered ; B 80 46 420 425 ;
C 47 ; WX 140 ; N slash ; B -100 -14 240 714 ;
C 94 ; WX 600 ; N arrowup ; B 139 64 461 656 ;
C 95 ; WX 600 ; N arrowdown ; B 139 64 461 656 ;
C 96 ; WX 2 ; N grave ; B -51 557 98 700 ;
C 110 ; WX 600 ; N note ; B 106 10 494 712 ;
C 128 ; WX 2 ; N breve ; B -64 566 223 676 ;
C 129 ; WX 2 ; N caron ; B -26 535 226 700 ;
C 132 ; WX 568 ; N dagger ; B 50 -166 468 714 ;
C 133 ; WX 664 ; N daggerdbl ; B 54 -166 564 714 ;
C 135 ; WX 1483 ; N perthousand ; B 132 -121 1358 776 ;
C 136 ; WX 710 ; N bullet ; B 256 250 454 448 ;
C 151 ; WX 828 ; N trademark ; B 46 331 794 700 ;
C 162 ; WX 477 ; N cent ; B 62 -120 427 580 ;
C 163 ; WX 548 ; N sterling ; B 60 -14 518 714 ;
C 164 ; WX 740 ; N currency ; B 60 40 680 660 ;
C 165 ; WX 578 ; N yen ; B 100 0 642 700 ;
C 166 ; WX 164 ; N brokenbar ; B 58 -190 106 700 ;
C 167 ; WX 612 ; N section ; B 1 -209 524 700 ;
C 168 ; WX 2 ; N dieresis ; B -55 574 205 672 ;
C 169 ; WX 828 ; N copyright ; B 50 -14 778 714 ;
C 172 ; WX 721 ; N logicalnot ; B 50 155 656 344 ;
C 174 ; WX 828 ; N registered ; B 50 -14 778 714 ;
C 175 ; WX 2 ; N macron ; B -77 568 232 607 ;
C 176 ; WX 310 ; N degree ; B 70 530 254 714 ;
C 177 ; WX 710 ; N plusminus ; B 52 -119 658 623 ;
C 180 ; WX 2 ; N acute ; B 7 559 175 700 ;
C 181 ; WX 556 ; N mu ; B 28 -236 577 472 ;
C 182 ; WX 626 ; N paragraph ; B 126 -212 646 751 ;
C 183 ; WX 294 ; N periodcenered ; B 100 224 214 338 ;
C 215 ; WX 566 ; N multiply ; B 52 89 514 551 ;
C 247 ; WX 710 ; N divide ; B 52 116 658 524 ;
EndCharMetrics
StartKernData
StartKernPairs 0 
EndKernPairs
EndKernData
EndFontMetrics
