%Filename: ly1zgm1.fd
%Created by: tex zgmy-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ly1zgm1.fd}
   [2013/03/06 Fontinst v1.933 font definitions for LY1/zgm1.]

\expandafter\ifx\csname zgm@Scale\endcsname\relax
 \let\zgm@@Scale\@empty
\else
 \edef\zgm@@Scale{s*[\csname zgm@Scale\endcsname]}%
\fi


\DeclareFontFamily{LY1}{zgm1}{}

\DeclareFontShape{LY1}{zgm1}{m}{n}{
   <-> \zgm@@Scale  NewG8-sups
}{}


\DeclareFontShape{LY1}{zgm1}{bx}{sc}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{b}{sc}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{m}{it}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{bx}{it}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{b}{it}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{bx}{scit}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{bx}{n}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{m}{sl}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{bx}{it}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{b}{sl}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{bx}{sl}{<->ssub * zgm1/m/n}{}
\DeclareFontShape{LY1}{zgm1}{m}{fscn}{<->ssub * zgm1/m/n}{} % needed with mathdesign[ugm]
\DeclareFontShape{LY1}{zgm1}{b}{fscn}{<->ssub * zgm1/m/n}{}
\endinput
