name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
BZJGDF+LucidaBrightOT                CID Type 0C       Identity-H       yes yes yes     28  0
OUEYKT+LucidaBrightOT-Demibold       CID Type 0C       Identity-H       yes yes yes     30  0
KQWZOC+LucidaBrightOT-Italic         CID Type 0C       Identity-H       yes yes yes     37  0
EGHOZK+LucidaSansTypewriterOT        CID Type 0C       Identity-H       yes yes yes     38  0
JKNIKI+LucidaSansTypewriterOT-Oblique CID Type 0C       Identity-H       yes yes yes     39  0
DNYNRV+LucidaBrightOT-DemiboldItalic CID Type 0C       Identity-H       yes yes yes     49  0
YHDTXW+LucidaSansOT                  CID Type 0C       Identity-H       yes yes yes     50  0
TSYNBM+LucidaSansOT-Italic           CID Type 0C       Identity-H       yes yes yes     51  0
ZBOWTG+LucidaSansOT-Demibold         CID Type 0C       Identity-H       yes yes yes     56  0
CBPZCR+LucidaSansOT-DemiboldItalic   CID Type 0C       Identity-H       yes yes yes     57  0
XULIVE+LucidaSansTypewriterOT-Bold   CID Type 0C       Identity-H       yes yes yes     58  0
RCJVJU+LucidaSansTypewriterOT-BoldOblique CID Type 0C       Identity-H       yes yes yes     59  0
AHHNBA+LucidaGrandeMonoDK            CID Type 0C       Identity-H       yes yes yes     60  0
NIAALZ+LucidaGrandeMonoDK-Italic     CID Type 0C       Identity-H       yes yes yes     65  0
CGHAFT+LucidaGrandeMonoDK-Bold       CID Type 0C       Identity-H       yes yes yes     66  0
QRPBBK+LucidaGrandeMonoDK-BoldItalic CID Type 0C       Identity-H       yes yes yes     67  0
BBEZKA+LucidaConsoleDK               CID Type 0C       Identity-H       yes yes yes     68  0
ZJFTAW+LucidaConsoleDK-Italic        CID Type 0C       Identity-H       yes yes yes     69  0
UBFFLP+LucidaConsoleDK-Bold          CID Type 0C       Identity-H       yes yes yes     70  0
DTAMTW+LucidaConsoleDK-BoldItalic    CID Type 0C       Identity-H       yes yes yes     75  0
FOWDUC+LucidaBlackletterOT           CID Type 0C       Identity-H       yes yes yes     76  0
BRNAUX+LucidaCalligraphyOT-Italic    CID Type 0C       Identity-H       yes yes yes     77  0
GSIBVZ+LucidaHandwritingOT-Italic    CID Type 0C       Identity-H       yes yes yes     78  0
YBYGGX+LucidaBrightMathOT            CID Type 0C       Identity-H       yes yes yes     79  0
FHKOND+LucidaBrightMathOT            CID Type 0C       Identity-H       yes yes yes     80  0
IJDQZC+LucidaBrightMathOT            CID Type 0C       Identity-H       yes yes yes     81  0
XVGNVQ+LucidaBrightMathOT-Demibold   CID Type 0C       Identity-H       yes yes yes     90  0
MVXVTK+LucidaBrightMathOT-Demibold   CID Type 0C       Identity-H       yes yes yes     91  0
TRUGVI+LucidaBrightMathOT-Demibold   CID Type 0C       Identity-H       yes yes yes     92  0
