\ProvidesFile{ts1ulg.fd}
   [2005/02/02 scalable font definitions for TS1/ulg.]

\expandafter\ifx\csname ulg@Scale\endcsname\relax
 \let\ulg@@Scale\@empty
\else
 \edef\ulg@@Scale{s*[\csname ulg@Scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{ulg}{}

\DeclareFontShape{TS1}{ulg}{m}{n}{
   <-> \ulg@@Scale ulgb8c
}{}

\DeclareFontShape{TS1}{ulg}{m}{it}{
   <-> \ulg@@Scale ulgbi8c
}{}

\DeclareFontShape{TS1}{ulg}{m}{sl}{<->ssub * ulg/m/it}{}
\DeclareFontShape{TS1}{ulg}{b}{n}{<->sub * ulg/m/n}{}
\DeclareFontShape{TS1}{ulg}{b}{it}{<->sub * ulg/m/it}{}
\DeclareFontShape{TS1}{ulg}{b}{sl}{<->sub * ulg/m/it}{}
\DeclareFontShape{TS1}{ulg}{bx}{n}{<->sub * ulg/m/n}{}
\DeclareFontShape{TS1}{ulg}{bx}{it}{<->sub * ulg/m/it}{}
\DeclareFontShape{TS1}{ulg}{bx}{slt}{<->sub * ulg/m/it}{}

\endinput
