%%
%% This is file `eqexam.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eqexam.dtx  (with options: `copyright,driver')
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% eqexam.sty package,                                  %%
%% Copyright (C) 2005--2021  D. P. Story                %%
%%   dpstory@uakron.edu                                 %%
%%                                                      %%
%% This program can redistributed and/or modified under %%
%% the terms of the LaTeX Project Public License        %%
%% Distributed from CTAN archives in directory          %%
%% macros/latex/base/lppl.txt; either version 1.2 of    %%
%% the License, or (at your option) any later version.  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{ltxdoc}
\GlossaryPrologue{\section{{Change History}}}%
\IndexPrologue{\section{{Index}}}%
\value{IndexColumns}=2
\value{GlossaryColumns}=2
\usepackage{makeidx}
\usepackage[colorlinks,hyperindex=false]{hyperref}
\gdef\darg#1{\texttt{\char123\relax#1\char125\relax}}
\let\env\texttt
\let\opt\texttt
\let\app\textsf
\def\lBRK{<}\def\rBRK{>}
\def\visispace{\symbol{32}}
\def\ameta#1{\ensuremath{\langle\textit{\texttt{#1}}\rangle}}
\def\meta#1{\textsl{\texttt{#1}}}
\def\SUB#1{\ensuremath{{}_{\mbox{\scriptsize\ttfamily#1}}}}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\InputIfFileExists{aebdocfmt.def}{\PackageInfo{eqexam}{Inputting aebdocfmt.def}}
    {\def\IndexOpt{\DescribeMacro}\let\setupFullwidth\relax
     \PackageInfo{eqexam}{aebdocfmt.def cannot be found}}
\makeatletter
  \let\@latex@warning\@gobble
\makeatother
\begin{document}
    \let\pkg\textsf
    \def\switchCats{\catcode`\{=12\relax\catcode`\}=12\relax
    \catcode`\(=1\relax\catcode`\)=2\relax}
  \GetFileInfo{eqexam.sty}
  \title{\textsf{eqexam}: An Exam Construction Package}
    \author{D. P. Story\\
      Email: \texttt{dpstory@uakron.edu}}
    \date{Processed \today}
  \maketitle
  \tableofcontents
  \let\Email\texttt
  \DocInput{eqexam.dtx}
\IfFileExists{\jobname.ind}{\newpage\setupFullwidth\PrintIndex}{\paragraph*{Index} The index goes here.\\Execute
    \texttt{makeindex -s gind.ist -o eqexam.ind eqexam.idx} on the command line and recompile
    \texttt{eqexam.dtx}.}
\IfFileExists{\jobname.gls}{\PrintChanges}{\paragraph*{Change History} The list of changes goes here.\\Execute
    \texttt{makeindex -s gglo.ist -o eqexam.gls eqexam.glo} on the command line and recompile
    \texttt{eqexam.dtx}.}
\end{document}
\endinput
%%
%% End of file `eqexam.drv'.
