%\iffalse
%<*copyright>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% acrotex-js.sty package                               %%
%% Copyright (C) 2021                                   %%
%%   dpstory@acrotex.net                                %%
%%                                                      %%
%% This program can redistributed and/or modified under %%
%% the terms of the LaTeX Project Public License        %%
%% Distributed from CTAN archives in directory          %%
%% macros/latex/base/lppl.txt; either version 1 of the  %%
%% License, or (at your option) any later version.      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%</copyright>
%<package>\NeedsTeXFormat{LaTeX2e}[1997/12/01]
%<package>\ProvidesPackage{acrotex-js}
%<package> [2021/06/19 v1.1 acrotex-js: A library of JavaScript files (dps)]
%<*driver>
\documentclass{ltxdoc}
\usepackage[colorlinks,hyperindex=false]{hyperref}
\hypersetup{pdfpagemode=UseNone}
%\pdfstringdefDisableCommands{\let\\\textbackslash}
%\EnableCrossrefs \CodelineIndex
\OnlyDescription  % comment out for implementation details
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\InputIfFileExists{aebdocfmt.def}{\PackageInfo{web}{Inputting aebdocfmt.def}}
    {\def\IndexOpt{\DescribeMacro}\def\IndexKey{\DescribeMacro}\let\setupFullwidth\relax
     \PackageInfo{web}{aebdocfmt.def cannot be found}}
\begin{document}
\def\CMD#1{\textbackslash#1}
\let\pkg\textsf
\let\opt\texttt
\let\app\textsf
\addtolength{\marginparwidth}{3pt}
  \GetFileInfo{acrotex-js.sty}
  \title{\texorpdfstring{\protect\pkg{acrotex-js}}{acrotex-js}: Formatting for mobile devices}
  \author{D. P. Story\\
    Email: \texttt{dpstory@acrotex.net}}
  \date{processed \today}
  \maketitle
  \tableofcontents
  \DocInput{acrotex-js.dtx}
\IfFileExists{\jobname.ind}{\newpage\setupFullwidth\par\PrintIndex}{\paragraph*{Index} The index goes here.\\Execute
    \texttt{makeindex -s gind.ist -o acrotex-js.ind acrotex-js.idx} on the command line and recompile
    \texttt{acrotex-js.dtx}.}
\IfFileExists{\jobname.gls}{\PrintChanges}{\paragraph*{Change History} The list of changes goes here.\\Execute
    \texttt{makeindex -s gglo.ist -o acrotex-js.gls acrotex-js.glo} on the command line and recompile
    \texttt{acrotex-js.dtx}.}
\end{document}
%</driver>
% \fi
% \MakeShortVerb{|}
% \InputIfFileExists{aebdonotindex.def}{\PackageInfo{web}{Inputting aebdonotindex.def}}
%    {\PackageInfo{web}{cannot find aebdonotindex.def}}
% \section{Commentary}
% This file is a dummy {\LaTeX} package. The output of \pkg{acrotex-js} produces no document
% that is consumed by any {\LaTeX} engine. At the time of first publication of this ``package''
% distributes the JavaScript files \texttt{aeb.js} and \texttt{aeb\_pro.js} (found in the
% \texttt{js-files} folder of this distribution) and provides documentation of how to
% install it, refer to \texttt{docs/install\_jsfiles.pdf}.
%
% \paragraph*{Packages that require this JS files.} The following is a list of packages
% that require the proper installation of the JS files provided by this package.
% \begin{itemize}
%      \item \texttt{aeb.js}: Required by the \pkg{insdljs} package,\footnote{Or, any package that uses \pkg{insdljs}.}
%      but for only for owners of the \app{Acrobat} application \emph{and} who use the
%      \textsf{dvips \texttt{->} Adobe Distiller}
%      or \textsf{dvips \texttt{->} ps2pdf} workflow.\footnote{There is no harm in the routine installation of this
%      file even if you don't use \app{Distiller} or \app{ps2pdf}.}
%     \item \texttt{aeb\_pro.js}: Required by the \pkg{aeb\_pro}, \pkg{thorshammer}, and \pkg{docassembly} packages.
% \end{itemize}
% In all cases, the JS files must be correctly installed for the above packages for them to perform as designed.
% Refer to \texttt{docs/install\_jsfiles.pdf} for installation instructions.
%
% \paragraph*{Files of this distribution.}
% \begin{itemize}
%     \item Root-level folder: \texttt{acrotex-js.dtx}, \texttt{acrotex-js.ins}, \texttt{README.md}
%     \item \texttt{docs} folder: \texttt{acrotex-js.pdf} (documentation), \texttt{install\_jsfile.pdf}
%     (installation instructions, and
%       \texttt{acrobat-in-workflow.pdf} (commentary on using \app{Acrobat} in your workflow).
%     \item \texttt{js-files}: \texttt{aeb.js}, \texttt{aeb\_pro.js} (These are the JS files to be installed,
%     follow the instructions of \texttt{install\_jsfile.pdf} in the \texttt{docs} folder.
%     \item \texttt{js-test}: \texttt{test\_install.pdf} (After installing the JS files, test whether you've
%     understood and following the instructions correctly, open this file in \app{Acrobat} and follow instructions
%     contained therein.)
% \end{itemize}
%    \changes{v1.1}{2021/06/19}{Moved \string\texttt{test\_install.pdf} and \string\texttt{acrobat-in-workflow.pdf}
%    to this package from others}
%    \changes{v1.0}{2021/06/18}{First publication version}
%    \begin{macrocode}
%<*package>
% noop
%</package>
%    \end{macrocode}
\endinput
