%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{LGRNotoSerif-Sup.fd}
    [2021/09/05 (autoinst)  Font definitions for LGR/NotoSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NotoSerif-Sup}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thincondensed}{n}{
      <-> alias * NotoSerif-Sup/ulc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thincondensed}{it}{
      <-> alias * NotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulc}{sl}{
    <-> ssub * NotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thincondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thincondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ebec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ebec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebec}{sl}{
    <-> ssub * NotoSerif-Sup/ebec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldextracondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackcondensed}{n}{
      <-> alias * NotoSerif-Sup/ubc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackcondensed}{it}{
      <-> alias * NotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubc}{sl}{
    <-> ssub * NotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blackcondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/bec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/bec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bec}{sl}{
    <-> ssub * NotoSerif-Sup/bec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldextracondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumcondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{condensed}{n}{
      <-> alias * NotoSerif-Sup/c/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{condensed}{it}{
      <-> alias * NotoSerif-Sup/c/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{c}{sl}{
    <-> ssub * NotoSerif-Sup/c/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{condensed}{sl}{
    <-> ssub * NotoSerif-Sup/condensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-Sup/ebc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebc}{sl}{
    <-> ssub * NotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumextracondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ulsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ulsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulsc}{sl}{
    <-> ssub * NotoSerif-Sup/ulsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thinsemicondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightcondensed}{it}{
      <-> alias * NotoSerif-Sup/lc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightcondensed}{n}{
      <-> alias * NotoSerif-Sup/lc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lc}{sl}{
    <-> ssub * NotoSerif-Sup/lc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/elsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/elsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elsc}{sl}{
    <-> ssub * NotoSerif-Sup/elsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extracondensed}{it}{
      <-> alias * NotoSerif-Sup/ec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extracondensed}{n}{
      <-> alias * NotoSerif-Sup/ec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ec}{sl}{
    <-> ssub * NotoSerif-Sup/ec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extracondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-Sup/elec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-Sup/elec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elec}{sl}{
    <-> ssub * NotoSerif-Sup/elec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightextracondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ubec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ubec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubec}{sl}{
    <-> ssub * NotoSerif-Sup/ubec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blackextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldcondensed}{n}{
      <-> alias * NotoSerif-Sup/bc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldcondensed}{it}{
      <-> alias * NotoSerif-Sup/bc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bc}{sl}{
    <-> ssub * NotoSerif-Sup/bc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldcondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semicondensed}{it}{
      <-> alias * NotoSerif-Sup/sc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semicondensed}{n}{
      <-> alias * NotoSerif-Sup/sc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sc}{sl}{
    <-> ssub * NotoSerif-Sup/sc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semicondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/sbec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/sbec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbec}{sl}{
    <-> ssub * NotoSerif-Sup/sbec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldextracondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ulec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ulec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ulec}{sl}{
    <-> ssub * NotoSerif-Sup/ulec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thinextracondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ubsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ubsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ubsc}{sl}{
    <-> ssub * NotoSerif-Sup/ubsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blacksemicondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/lsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/lsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lsc}{sl}{
    <-> ssub * NotoSerif-Sup/lsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightsemicondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightcondensed}{it}{
      <-> alias * NotoSerif-Sup/elc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightcondensed}{n}{
      <-> alias * NotoSerif-Sup/elc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{elc}{sl}{
    <-> ssub * NotoSerif-Sup/elc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightcondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/bsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/bsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bsc}{sl}{
    <-> ssub * NotoSerif-Sup/bsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldsemicondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ebsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ebsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ebsc}{sl}{
    <-> ssub * NotoSerif-Sup/ebsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldsemicondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/sbsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/sbsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbsc}{sl}{
    <-> ssub * NotoSerif-Sup/sbsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldsemicondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightextracondensed}{n}{
      <-> alias * NotoSerif-Sup/lec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightextracondensed}{it}{
      <-> alias * NotoSerif-Sup/lec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lec}{sl}{
    <-> ssub * NotoSerif-Sup/lec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-Sup/sbc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sbc}{sl}{
    <-> ssub * NotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
