%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{LGRNotoSerif-TLF.fd}
    [2021/09/07 (autoinst)  Font definitions for LGR/NotoSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NotoSerif-TLF}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ulec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{scsl}{
    <-> ssub * NotoSerif-TLF/ulec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thinextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulec}{sl}{
    <-> ssub * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{n}{
      <-> alias * NotoSerif-TLF/ulc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{it}{
      <-> alias * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{scsl}{
    <-> ssub * NotoSerif-TLF/ulc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thincondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulc}{sl}{
    <-> ssub * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-TLF/elc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{scit}{
      <-> alias * NotoSerif-TLF/elc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{sc}{
      <-> alias * NotoSerif-TLF/elc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{scsl}{
    <-> ssub * NotoSerif-TLF/elc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elc}{sl}{
    <-> ssub * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{n}{
      <-> alias * NotoSerif-TLF/l/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{it}{
      <-> alias * NotoSerif-TLF/l/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{sc}{
      <-> alias * NotoSerif-TLF/l/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{scit}{
      <-> alias * NotoSerif-TLF/l/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{scsl}{
    <-> ssub * NotoSerif-TLF/l/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{scsl}{
    <-> ssub * NotoSerif-TLF/light/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{l}{sl}{
    <-> ssub * NotoSerif-TLF/l/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{light}{sl}{
    <-> ssub * NotoSerif-TLF/light/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{it}{
      <-> alias * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{n}{
      <-> alias * NotoSerif-TLF/b/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{sc}{
      <-> alias * NotoSerif-TLF/b/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{scit}{
      <-> alias * NotoSerif-TLF/b/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{scsl}{
    <-> ssub * NotoSerif-TLF/b/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{scsl}{
    <-> ssub * NotoSerif-TLF/bold/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{b}{sl}{
    <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bold}{sl}{
    <-> ssub * NotoSerif-TLF/bold/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{sc}{
      <-> alias * NotoSerif-TLF/sc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{scit}{
      <-> alias * NotoSerif-TLF/sc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{n}{
      <-> alias * NotoSerif-TLF/sc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{it}{
      <-> alias * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{scsl}{
    <-> ssub * NotoSerif-TLF/sc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sc}{sl}{
    <-> ssub * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/elsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/elsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/elsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{scsl}{
    <-> ssub * NotoSerif-TLF/elsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elsc}{sl}{
    <-> ssub * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/elec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/elec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/elec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{scsl}{
    <-> ssub * NotoSerif-TLF/elec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{elec}{sl}{
    <-> ssub * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/sbsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{scsl}{
    <-> ssub * NotoSerif-TLF/sbsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbsc}{sl}{
    <-> ssub * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ulsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ulsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thinsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ulsc}{sl}{
    <-> ssub * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinsemicondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{n}{
      <-> alias * NotoSerif-TLF/ubc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{it}{
      <-> alias * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{scsl}{
    <-> ssub * NotoSerif-TLF/ubc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blackcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubc}{sl}{
    <-> ssub * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackcondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{n}{
      <-> alias * NotoSerif-TLF/ul/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{it}{
      <-> alias * NotoSerif-TLF/ul/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{sc}{
      <-> alias * NotoSerif-TLF/ul/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{scit}{
      <-> alias * NotoSerif-TLF/ul/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{scsl}{
    <-> ssub * NotoSerif-TLF/ul/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{scsl}{
    <-> ssub * NotoSerif-TLF/thin/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ul}{sl}{
    <-> ssub * NotoSerif-TLF/ul/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{thin}{sl}{
    <-> ssub * NotoSerif-TLF/thin/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumsemicondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/sbc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{scsl}{
    <-> ssub * NotoSerif-TLF/sbc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbc}{sl}{
    <-> ssub * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldcondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ubsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ubsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blacksemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubsc}{sl}{
    <-> ssub * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blacksemicondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/bsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/bsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/bsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{scsl}{
    <-> ssub * NotoSerif-TLF/bsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bsc}{sl}{
    <-> ssub * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldsemicondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/bec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/bec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/bec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{scsl}{
    <-> ssub * NotoSerif-TLF/bec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bec}{sl}{
    <-> ssub * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/bc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/bc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{it}{
      <-> alias * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{n}{
      <-> alias * NotoSerif-TLF/bc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{scsl}{
    <-> ssub * NotoSerif-TLF/bc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bc}{sl}{
    <-> ssub * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/lec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/lec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/lec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{scsl}{
    <-> ssub * NotoSerif-TLF/lec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lec}{sl}{
    <-> ssub * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightextracondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/ebc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{scsl}{
    <-> ssub * NotoSerif-TLF/ebc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebc}{sl}{
    <-> ssub * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldcondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{n}{
      <-> alias * NotoSerif-TLF/el/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{it}{
      <-> alias * NotoSerif-TLF/el/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{scit}{
      <-> alias * NotoSerif-TLF/el/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{sc}{
      <-> alias * NotoSerif-TLF/el/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{scsl}{
    <-> ssub * NotoSerif-TLF/el/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{scsl}{
    <-> ssub * NotoSerif-TLF/extralight/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{el}{sl}{
    <-> ssub * NotoSerif-TLF/el/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extralight}{sl}{
    <-> ssub * NotoSerif-TLF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{n}{
      <-> alias * NotoSerif-TLF/c/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{it}{
      <-> alias * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{scit}{
      <-> alias * NotoSerif-TLF/c/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{sc}{
      <-> alias * NotoSerif-TLF/c/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{scsl}{
    <-> ssub * NotoSerif-TLF/c/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{scsl}{
    <-> ssub * NotoSerif-TLF/condensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{c}{sl}{
    <-> ssub * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{condensed}{sl}{
    <-> ssub * NotoSerif-TLF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{scit}{
      <-> alias * NotoSerif-TLF/lc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{sc}{
      <-> alias * NotoSerif-TLF/lc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{n}{
      <-> alias * NotoSerif-TLF/lc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{it}{
      <-> alias * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{scsl}{
    <-> ssub * NotoSerif-TLF/lc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lc}{sl}{
    <-> ssub * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightcondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/sbec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{scsl}{
    <-> ssub * NotoSerif-TLF/sbec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sbec}{sl}{
    <-> ssub * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldextracondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/lsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/lsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/lsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{scsl}{
    <-> ssub * NotoSerif-TLF/lsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lsc}{sl}{
    <-> ssub * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightsemicondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{scit}{
      <-> alias * NotoSerif-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{sc}{
      <-> alias * NotoSerif-TLF/sb/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{it}{
      <-> alias * NotoSerif-TLF/sb/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{n}{
      <-> alias * NotoSerif-TLF/sb/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{scsl}{
    <-> ssub * NotoSerif-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{scsl}{
    <-> ssub * NotoSerif-TLF/semibold/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{sb}{sl}{
    <-> ssub * NotoSerif-TLF/sb/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{semibold}{sl}{
    <-> ssub * NotoSerif-TLF/semibold/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ebsc/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebsc/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ebsc/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebsc}{sl}{
    <-> ssub * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{n}{
      <-> alias * NotoSerif-TLF/ec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{it}{
      <-> alias * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{scsl}{
    <-> ssub * NotoSerif-TLF/ec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ec}{sl}{
    <-> ssub * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{sc}{
      <-> alias * NotoSerif-TLF/m/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{scit}{
      <-> alias * NotoSerif-TLF/m/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{n}{
      <-> alias * NotoSerif-TLF/m/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{it}{
      <-> alias * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{scsl}{
    <-> ssub * NotoSerif-TLF/m/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{scsl}{
    <-> ssub * NotoSerif-TLF/regular/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{m}{sl}{
    <-> ssub * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{regular}{sl}{
    <-> ssub * NotoSerif-TLF/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ubec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{scsl}{
    <-> ssub * NotoSerif-TLF/ubec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blackextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ubec}{sl}{
    <-> ssub * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{scsl}{
    <-> ssub * NotoSerif-TLF/medium/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{medium}{sl}{
    <-> ssub * NotoSerif-TLF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{n}{
      <-> alias * NotoSerif-TLF/eb/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{it}{
      <-> alias * NotoSerif-TLF/eb/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{sc}{
      <-> alias * NotoSerif-TLF/eb/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{scit}{
      <-> alias * NotoSerif-TLF/eb/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{scsl}{
    <-> ssub * NotoSerif-TLF/eb/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{scsl}{
    <-> ssub * NotoSerif-TLF/extrabold/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{eb}{sl}{
    <-> ssub * NotoSerif-TLF/eb/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extrabold}{sl}{
    <-> ssub * NotoSerif-TLF/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ebec/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebec/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{scsl}{
    <-> ssub * NotoSerif-TLF/ebec/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldextracondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ebec}{sl}{
    <-> ssub * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldextracondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumcondensed/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{sc}{
      <-> alias * NotoSerif-TLF/ub/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{scit}{
      <-> alias * NotoSerif-TLF/ub/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{it}{
      <-> alias * NotoSerif-TLF/ub/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{n}{
      <-> alias * NotoSerif-TLF/ub/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{scsl}{
    <-> ssub * NotoSerif-TLF/ub/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{scsl}{
    <-> ssub * NotoSerif-TLF/black/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{ub}{sl}{
    <-> ssub * NotoSerif-TLF/ub/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{black}{sl}{
    <-> ssub * NotoSerif-TLF/black/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{sl}{
      <-> ssub * NotoSerif-TLF/b/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{scit}{
      <-> ssub * NotoSerif-TLF/b/scit
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{sc}{
      <-> ssub * NotoSerif-TLF/b/sc
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{n}{
      <-> ssub * NotoSerif-TLF/b/n
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{it}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{LGR}{NotoSerif-TLF}{bx}{scsl}{
      <-> ssub * NotoSerif-TLF/b/scsl
}{}

\endinput
