%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{LY1NotoSans-LF.fd}
    [2021/09/05 (autoinst)  Font definitions for LY1/NotoSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSans-LF}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{sc}{
      <-> alias * NotoSans-LF/ubec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{n}{
      <-> alias * NotoSans-LF/ubec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{scit}{
      <-> alias * NotoSans-LF/ubec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{it}{
      <-> alias * NotoSans-LF/ubec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{sl}{
    <-> ssub * NotoSans-LF/ubec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-LF/blackextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubec}{scsl}{
    <-> ssub * NotoSans-LF/ubec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/blackextracondensed/scit
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{n}{
      <-> alias * NotoSans-LF/ulc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{it}{
      <-> alias * NotoSans-LF/ulc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{scit}{
      <-> alias * NotoSans-LF/ulc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{sc}{
      <-> alias * NotoSans-LF/ulc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{sl}{
    <-> ssub * NotoSans-LF/ulc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{sl}{
    <-> ssub * NotoSans-LF/thincondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulc}{scsl}{
    <-> ssub * NotoSans-LF/ulc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thincondensed}{scsl}{
    <-> ssub * NotoSans-LF/thincondensed/scit
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-LF/sbc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-LF/sbc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{scit}{
      <-> alias * NotoSans-LF/sbc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{sc}{
      <-> alias * NotoSans-LF/sbc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{sl}{
    <-> ssub * NotoSans-LF/sbc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbc}{scsl}{
    <-> ssub * NotoSans-LF/sbc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSans-LF/semiboldcondensed/scit
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{scit}{
      <-> alias * NotoSans-LF/ubc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{n}{
      <-> alias * NotoSans-LF/ubc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{it}{
      <-> alias * NotoSans-LF/ubc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{sc}{
      <-> alias * NotoSans-LF/ubc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{sl}{
    <-> ssub * NotoSans-LF/ubc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-LF/blackcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubc}{scsl}{
    <-> ssub * NotoSans-LF/ubc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blackcondensed}{scsl}{
    <-> ssub * NotoSans-LF/blackcondensed/scit
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-LF/sbec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-LF/sbec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSans-LF/sbec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSans-LF/sbec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{sl}{
    <-> ssub * NotoSans-LF/sbec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbec}{scsl}{
    <-> ssub * NotoSans-LF/sbec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/semiboldextracondensed/scit
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{scit}{
      <-> alias * NotoSans-LF/ec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{n}{
      <-> alias * NotoSans-LF/ec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{it}{
      <-> alias * NotoSans-LF/ec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{sc}{
      <-> alias * NotoSans-LF/ec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{sl}{
    <-> ssub * NotoSans-LF/ec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{sl}{
    <-> ssub * NotoSans-LF/extracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ec}{scsl}{
    <-> ssub * NotoSans-LF/ec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extracondensed}{scsl}{
    <-> ssub * NotoSans-LF/extracondensed/scit
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{sc}{
      <-> alias * NotoSans-LF/elc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{n}{
      <-> alias * NotoSans-LF/elc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{it}{
      <-> alias * NotoSans-LF/elc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{scit}{
      <-> alias * NotoSans-LF/elc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{sl}{
    <-> ssub * NotoSans-LF/elc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elc}{scsl}{
    <-> ssub * NotoSans-LF/elc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSans-LF/extralightcondensed/scit
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSans-LF/mediumcondensed/scit
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-LF/sbsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-LF/sbsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSans-LF/sbsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSans-LF/sbsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{sl}{
    <-> ssub * NotoSans-LF/sbsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sbsc}{scsl}{
    <-> ssub * NotoSans-LF/sbsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/semiboldsemicondensed/scit
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-LF/ebec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSans-LF/ebec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-LF/ebec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSans-LF/ebec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{sl}{
    <-> ssub * NotoSans-LF/ebec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebec}{scsl}{
    <-> ssub * NotoSans-LF/ebec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/extraboldextracondensed/scit
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-LF/ubsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{scit}{
      <-> alias * NotoSans-LF/ubsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-LF/ubsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{sc}{
      <-> alias * NotoSans-LF/ubsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{sl}{
    <-> ssub * NotoSans-LF/ubsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-LF/blacksemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ubsc}{scsl}{
    <-> ssub * NotoSans-LF/ubsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/blacksemicondensed/scit
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{it}{
      <-> alias * NotoSans-LF/bc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{n}{
      <-> alias * NotoSans-LF/bc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{scit}{
      <-> alias * NotoSans-LF/bc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{sc}{
      <-> alias * NotoSans-LF/bc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{sl}{
    <-> ssub * NotoSans-LF/bc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-LF/boldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bc}{scsl}{
    <-> ssub * NotoSans-LF/bc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldcondensed}{scsl}{
    <-> ssub * NotoSans-LF/boldcondensed/scit
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-LF/ebc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-LF/ebc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{scit}{
      <-> alias * NotoSans-LF/ebc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{sc}{
      <-> alias * NotoSans-LF/ebc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{sl}{
    <-> ssub * NotoSans-LF/ebc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebc}{scsl}{
    <-> ssub * NotoSans-LF/ebc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSans-LF/extraboldcondensed/scit
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/mediumsemicondensed/scit
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSans-LF/ebsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSans-LF/ebsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-LF/ebsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-LF/ebsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{sl}{
    <-> ssub * NotoSans-LF/ebsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ebsc}{scsl}{
    <-> ssub * NotoSans-LF/ebsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/extraboldsemicondensed/scit
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{sc}{
      <-> alias * NotoSans-LF/bec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{n}{
      <-> alias * NotoSans-LF/bec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{scit}{
      <-> alias * NotoSans-LF/bec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{it}{
      <-> alias * NotoSans-LF/bec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{sl}{
    <-> ssub * NotoSans-LF/bec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/boldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bec}{scsl}{
    <-> ssub * NotoSans-LF/bec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/boldextracondensed/scit
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{sc}{
      <-> alias * NotoSans-LF/lec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{n}{
      <-> alias * NotoSans-LF/lec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{scit}{
      <-> alias * NotoSans-LF/lec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{it}{
      <-> alias * NotoSans-LF/lec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{sl}{
    <-> ssub * NotoSans-LF/lec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-LF/lightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lec}{scsl}{
    <-> ssub * NotoSans-LF/lec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/lightextracondensed/scit
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/mediumextracondensed/scit
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{sc}{
      <-> alias * NotoSans-LF/ulsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-LF/ulsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-LF/ulsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{scit}{
      <-> alias * NotoSans-LF/ulsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{sl}{
    <-> ssub * NotoSans-LF/ulsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/thinsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulsc}{scsl}{
    <-> ssub * NotoSans-LF/ulsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/thinsemicondensed/scit
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{sc}{
      <-> alias * NotoSans-LF/lc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{n}{
      <-> alias * NotoSans-LF/lc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{it}{
      <-> alias * NotoSans-LF/lc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{scit}{
      <-> alias * NotoSans-LF/lc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{sl}{
    <-> ssub * NotoSans-LF/lc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-LF/lightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lc}{scsl}{
    <-> ssub * NotoSans-LF/lc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightcondensed}{scsl}{
    <-> ssub * NotoSans-LF/lightcondensed/scit
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{sc}{
      <-> alias * NotoSans-LF/ulec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{n}{
      <-> alias * NotoSans-LF/ulec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{it}{
      <-> alias * NotoSans-LF/ulec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{scit}{
      <-> alias * NotoSans-LF/ulec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{sl}{
    <-> ssub * NotoSans-LF/ulec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-LF/thinextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{ulec}{scsl}{
    <-> ssub * NotoSans-LF/ulec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/thinextracondensed/scit
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-LF/lsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{scit}{
      <-> alias * NotoSans-LF/lsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-LF/lsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{sc}{
      <-> alias * NotoSans-LF/lsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{sl}{
    <-> ssub * NotoSans-LF/lsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/lightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lsc}{scsl}{
    <-> ssub * NotoSans-LF/lsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/lightsemicondensed/scit
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-LF/bsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{scit}{
      <-> alias * NotoSans-LF/bsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-LF/bsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{sc}{
      <-> alias * NotoSans-LF/bsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{sl}{
    <-> ssub * NotoSans-LF/bsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/boldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{bsc}{scsl}{
    <-> ssub * NotoSans-LF/bsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/boldsemicondensed/scit
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSans-LF/elsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-LF/elsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-LF/elsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSans-LF/elsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{sl}{
    <-> ssub * NotoSans-LF/elsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elsc}{scsl}{
    <-> ssub * NotoSans-LF/elsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSans-LF/extralightsemicondensed/scit
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-LF/elec/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{scit}{
      <-> alias * NotoSans-LF/elec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-LF/elec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{sc}{
      <-> alias * NotoSans-LF/elec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{sl}{
    <-> ssub * NotoSans-LF/elec/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{elec}{scsl}{
    <-> ssub * NotoSans-LF/elec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSans-LF/extralightextracondensed/scit
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{sc}{
      <-> alias * NotoSans-LF/sc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{n}{
      <-> alias * NotoSans-LF/sc/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{it}{
      <-> alias * NotoSans-LF/sc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{scit}{
      <-> alias * NotoSans-LF/sc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{sl}{
    <-> ssub * NotoSans-LF/sc/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{sl}{
    <-> ssub * NotoSans-LF/semicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{sc}{scsl}{
    <-> ssub * NotoSans-LF/sc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{semicondensed}{scsl}{
    <-> ssub * NotoSans-LF/semicondensed/scit
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LY1}{NotoSans-LF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{n}{
      <-> alias * NotoSans-LF/c/n
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{c}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{scit}{
      <-> alias * NotoSans-LF/c/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{it}{
      <-> alias * NotoSans-LF/c/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{c}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{sc}{
      <-> alias * NotoSans-LF/c/sc
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{c}{sl}{
    <-> ssub * NotoSans-LF/c/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{sl}{
    <-> ssub * NotoSans-LF/condensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{c}{scsl}{
    <-> ssub * NotoSans-LF/c/scit
}{}

\DeclareFontShape{LY1}{NotoSans-LF}{condensed}{scsl}{
    <-> ssub * NotoSans-LF/condensed/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
