%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{LY1NotoSans-TOsF.fd}
    [2021/09/07 (autoinst)  Font definitions for LY1/NotoSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSans-TOsF}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{n}{
      <-> alias * NotoSans-TOsF/ulc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{it}{
      <-> alias * NotoSans-TOsF/ulc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{scit}{
      <-> alias * NotoSans-TOsF/ulc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{sc}{
      <-> alias * NotoSans-TOsF/ulc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{sl}{
    <-> ssub * NotoSans-TOsF/ulc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thincondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulc}{scsl}{
    <-> ssub * NotoSans-TOsF/ulc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thincondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/thincondensed/scit
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/mediumextracondensed/scit
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/mediumsemicondensed/scit
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/lsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/lsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/lsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/lsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{sl}{
    <-> ssub * NotoSans-TOsF/lsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lsc}{scsl}{
    <-> ssub * NotoSans-TOsF/lsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/lightsemicondensed/scit
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{sc}{
      <-> alias * NotoSans-TOsF/ebc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-TOsF/ebc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{scit}{
      <-> alias * NotoSans-TOsF/ebc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-TOsF/ebc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{sl}{
    <-> ssub * NotoSans-TOsF/ebc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebc}{scsl}{
    <-> ssub * NotoSans-TOsF/ebc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extraboldcondensed/scit
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{sc}{
      <-> alias * NotoSans-TOsF/ub/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{scit}{
      <-> alias * NotoSans-TOsF/ub/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{it}{
      <-> alias * NotoSans-TOsF/ub/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{n}{
      <-> alias * NotoSans-TOsF/ub/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{sl}{
    <-> ssub * NotoSans-TOsF/ub/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{sl}{
    <-> ssub * NotoSans-TOsF/black/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ub}{scsl}{
    <-> ssub * NotoSans-TOsF/ub/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{black}{scsl}{
    <-> ssub * NotoSans-TOsF/black/scit
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{sl}{
    <-> ssub * NotoSans-TOsF/medium/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{medium}{scsl}{
    <-> ssub * NotoSans-TOsF/medium/scit
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/bsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/bsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/bsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/bsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{sl}{
    <-> ssub * NotoSans-TOsF/bsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bsc}{scsl}{
    <-> ssub * NotoSans-TOsF/bsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/boldsemicondensed/scit
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/lec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{it}{
      <-> alias * NotoSans-TOsF/lec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/lec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{n}{
      <-> alias * NotoSans-TOsF/lec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{sl}{
    <-> ssub * NotoSans-TOsF/lec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lec}{scsl}{
    <-> ssub * NotoSans-TOsF/lec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/lightextracondensed/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{it}{
      <-> alias * NotoSans-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{scit}{
      <-> alias * NotoSans-TOsF/eb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{sc}{
      <-> alias * NotoSans-TOsF/eb/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{n}{
      <-> alias * NotoSans-TOsF/eb/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{sl}{
    <-> ssub * NotoSans-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{sl}{
    <-> ssub * NotoSans-TOsF/extrabold/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{scsl}{
    <-> ssub * NotoSans-TOsF/eb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extrabold}{scsl}{
    <-> ssub * NotoSans-TOsF/extrabold/scit
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/sbec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/sbec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/sbec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/sbec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{sl}{
    <-> ssub * NotoSans-TOsF/sbec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbec}{scsl}{
    <-> ssub * NotoSans-TOsF/sbec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/semiboldextracondensed/scit
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{scit}{
      <-> alias * NotoSans-TOsF/elc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{it}{
      <-> alias * NotoSans-TOsF/elc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{sc}{
      <-> alias * NotoSans-TOsF/elc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{n}{
      <-> alias * NotoSans-TOsF/elc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{sl}{
    <-> ssub * NotoSans-TOsF/elc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elc}{scsl}{
    <-> ssub * NotoSans-TOsF/elc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extralightcondensed/scit
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/elsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/elsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/elsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/elsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{sl}{
    <-> ssub * NotoSans-TOsF/elsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elsc}{scsl}{
    <-> ssub * NotoSans-TOsF/elsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extralightsemicondensed/scit
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/ebsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ebsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/ebsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ebsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{sl}{
    <-> ssub * NotoSans-TOsF/ebsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebsc}{scsl}{
    <-> ssub * NotoSans-TOsF/ebsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extraboldsemicondensed/scit
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{sc}{
      <-> alias * NotoSans-TOsF/bc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{it}{
      <-> alias * NotoSans-TOsF/bc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{scit}{
      <-> alias * NotoSans-TOsF/bc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{n}{
      <-> alias * NotoSans-TOsF/bc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{sl}{
    <-> ssub * NotoSans-TOsF/bc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bc}{scsl}{
    <-> ssub * NotoSans-TOsF/bc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/boldcondensed/scit
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ulsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/ulsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/ulsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ulsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{sl}{
    <-> ssub * NotoSans-TOsF/ulsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thinsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulsc}{scsl}{
    <-> ssub * NotoSans-TOsF/ulsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/thinsemicondensed/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{sc}{
      <-> alias * NotoSans-TOsF/m/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{scit}{
      <-> alias * NotoSans-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{it}{
      <-> alias * NotoSans-TOsF/m/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{n}{
      <-> alias * NotoSans-TOsF/m/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{sl}{
    <-> ssub * NotoSans-TOsF/m/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{sl}{
    <-> ssub * NotoSans-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{scsl}{
    <-> ssub * NotoSans-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{regular}{scsl}{
    <-> ssub * NotoSans-TOsF/regular/scit
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{n}{
      <-> alias * NotoSans-TOsF/ec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{sc}{
      <-> alias * NotoSans-TOsF/ec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{scit}{
      <-> alias * NotoSans-TOsF/ec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{it}{
      <-> alias * NotoSans-TOsF/ec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{sl}{
    <-> ssub * NotoSans-TOsF/ec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ec}{scsl}{
    <-> ssub * NotoSans-TOsF/ec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extracondensed/scit
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ebec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/ebec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ebec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/ebec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{sl}{
    <-> ssub * NotoSans-TOsF/ebec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ebec}{scsl}{
    <-> ssub * NotoSans-TOsF/ebec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extraboldextracondensed/scit
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{n}{
      <-> alias * NotoSans-TOsF/lc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{it}{
      <-> alias * NotoSans-TOsF/lc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{scit}{
      <-> alias * NotoSans-TOsF/lc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{sc}{
      <-> alias * NotoSans-TOsF/lc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{sl}{
    <-> ssub * NotoSans-TOsF/lc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lc}{scsl}{
    <-> ssub * NotoSans-TOsF/lc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{lightcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/lightcondensed/scit
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/bec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/bec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/bec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/bec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{sl}{
    <-> ssub * NotoSans-TOsF/bec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bec}{scsl}{
    <-> ssub * NotoSans-TOsF/bec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/boldextracondensed/scit
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ubsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/ubsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ubsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/ubsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{sl}{
    <-> ssub * NotoSans-TOsF/ubsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blacksemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubsc}{scsl}{
    <-> ssub * NotoSans-TOsF/ubsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/blacksemicondensed/scit
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ubec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/ubec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/ubec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ubec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{sl}{
    <-> ssub * NotoSans-TOsF/ubec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blackextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubec}{scsl}{
    <-> ssub * NotoSans-TOsF/ubec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/blackextracondensed/scit
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{scit}{
      <-> alias * NotoSans-TOsF/sc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{it}{
      <-> alias * NotoSans-TOsF/sc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{sc}{
      <-> alias * NotoSans-TOsF/sc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{n}{
      <-> alias * NotoSans-TOsF/sc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{sl}{
    <-> ssub * NotoSans-TOsF/sc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sc}{scsl}{
    <-> ssub * NotoSans-TOsF/sc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/semicondensed/scit
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/sbsc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSans-TOsF/sbsc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/sbsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSans-TOsF/sbsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{sl}{
    <-> ssub * NotoSans-TOsF/sbsc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbsc}{scsl}{
    <-> ssub * NotoSans-TOsF/sbsc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/semiboldsemicondensed/scit
}{}


%   ----  ul = thin  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{sc}{
      <-> alias * NotoSans-TOsF/ul/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{it}{
      <-> alias * NotoSans-TOsF/ul/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{scit}{
      <-> alias * NotoSans-TOsF/ul/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{n}{
      <-> alias * NotoSans-TOsF/ul/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{sl}{
    <-> ssub * NotoSans-TOsF/ul/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{sl}{
    <-> ssub * NotoSans-TOsF/thin/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ul}{scsl}{
    <-> ssub * NotoSans-TOsF/ul/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thin}{scsl}{
    <-> ssub * NotoSans-TOsF/thin/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{sc}{
      <-> alias * NotoSans-TOsF/sb/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{it}{
      <-> alias * NotoSans-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{scit}{
      <-> alias * NotoSans-TOsF/sb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{n}{
      <-> alias * NotoSans-TOsF/sb/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{sl}{
    <-> ssub * NotoSans-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{sl}{
    <-> ssub * NotoSans-TOsF/semibold/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{scsl}{
    <-> ssub * NotoSans-TOsF/sb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semibold}{scsl}{
    <-> ssub * NotoSans-TOsF/semibold/scit
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{n}{
      <-> alias * NotoSans-TOsF/l/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{it}{
      <-> alias * NotoSans-TOsF/l/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{scit}{
      <-> alias * NotoSans-TOsF/l/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{sc}{
      <-> alias * NotoSans-TOsF/l/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{sl}{
    <-> ssub * NotoSans-TOsF/l/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{sl}{
    <-> ssub * NotoSans-TOsF/light/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{scsl}{
    <-> ssub * NotoSans-TOsF/l/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{light}{scsl}{
    <-> ssub * NotoSans-TOsF/light/scit
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/mediumcondensed/scit
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-TOsF/elec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/elec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/elec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-TOsF/elec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{sl}{
    <-> ssub * NotoSans-TOsF/elec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{elec}{scsl}{
    <-> ssub * NotoSans-TOsF/elec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/extralightextracondensed/scit
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ulec/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ulec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{scit}{
      <-> alias * NotoSans-TOsF/ulec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{sc}{
      <-> alias * NotoSans-TOsF/ulec/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{sl}{
    <-> ssub * NotoSans-TOsF/ulec/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thinextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ulec}{scsl}{
    <-> ssub * NotoSans-TOsF/ulec/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/thinextracondensed/scit
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-TOsF/sbc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-TOsF/sbc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{scit}{
      <-> alias * NotoSans-TOsF/sbc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{sc}{
      <-> alias * NotoSans-TOsF/sbc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{sl}{
    <-> ssub * NotoSans-TOsF/sbc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sbc}{scsl}{
    <-> ssub * NotoSans-TOsF/sbc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/semiboldcondensed/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{scit}{
      <-> alias * NotoSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{it}{
      <-> alias * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{sc}{
      <-> alias * NotoSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{n}{
      <-> alias * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{sl}{
    <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{sl}{
    <-> ssub * NotoSans-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{scsl}{
    <-> ssub * NotoSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bold}{scsl}{
    <-> ssub * NotoSans-TOsF/bold/scit
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{scit}{
      <-> alias * NotoSans-TOsF/ubc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{it}{
      <-> alias * NotoSans-TOsF/ubc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{sc}{
      <-> alias * NotoSans-TOsF/ubc/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{n}{
      <-> alias * NotoSans-TOsF/ubc/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{sl}{
    <-> ssub * NotoSans-TOsF/ubc/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blackcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{ubc}{scsl}{
    <-> ssub * NotoSans-TOsF/ubc/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{blackcondensed}{scsl}{
    <-> ssub * NotoSans-TOsF/blackcondensed/scit
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{it}{
      <-> alias * NotoSans-TOsF/el/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{scit}{
      <-> alias * NotoSans-TOsF/el/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{sc}{
      <-> alias * NotoSans-TOsF/el/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{n}{
      <-> alias * NotoSans-TOsF/el/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{sl}{
    <-> ssub * NotoSans-TOsF/el/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{sl}{
    <-> ssub * NotoSans-TOsF/extralight/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{scsl}{
    <-> ssub * NotoSans-TOsF/el/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{extralight}{scsl}{
    <-> ssub * NotoSans-TOsF/extralight/scit
}{}


%   ----  c = condensed  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{sc}{
      <-> alias * NotoSans-TOsF/c/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{it}{
      <-> alias * NotoSans-TOsF/c/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{scit}{
      <-> alias * NotoSans-TOsF/c/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{n}{
      <-> alias * NotoSans-TOsF/c/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{sl}{
    <-> ssub * NotoSans-TOsF/c/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{sl}{
    <-> ssub * NotoSans-TOsF/condensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{c}{scsl}{
    <-> ssub * NotoSans-TOsF/c/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{condensed}{scsl}{
    <-> ssub * NotoSans-TOsF/condensed/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{sc}{
      <-> ssub * NotoSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{scit}{
      <-> ssub * NotoSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{it}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{scsl}{
      <-> ssub * NotoSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{n}{
      <-> ssub * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{sl}{
      <-> ssub * NotoSans-TOsF/b/sl
}{}

\endinput
