%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{OT1NotoSerif-LF.fd}
    [2021/09/07 (autoinst)  Font definitions for OT1/NotoSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSerif-LF}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{scsl}{
    <-> ssub * NotoSerif-LF/medium/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{medium}{sl}{
    <-> ssub * NotoSerif-LF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{scit}{
      <-> alias * NotoSerif-LF/eb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{sc}{
      <-> alias * NotoSerif-LF/eb/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{it}{
      <-> alias * NotoSerif-LF/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{n}{
      <-> alias * NotoSerif-LF/eb/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{scsl}{
    <-> ssub * NotoSerif-LF/eb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{scsl}{
    <-> ssub * NotoSerif-LF/extrabold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{eb}{sl}{
    <-> ssub * NotoSerif-LF/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extrabold}{sl}{
    <-> ssub * NotoSerif-LF/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-LF/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-LF/ebec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSerif-LF/ebec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSerif-LF/ebec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{scsl}{
    <-> ssub * NotoSerif-LF/ebec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extraboldextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebec}{sl}{
    <-> ssub * NotoSerif-LF/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldextracondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/mediumcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{scit}{
      <-> alias * NotoSerif-LF/ub/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{sc}{
      <-> alias * NotoSerif-LF/ub/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{it}{
      <-> alias * NotoSerif-LF/ub/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{n}{
      <-> alias * NotoSerif-LF/ub/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{scsl}{
    <-> ssub * NotoSerif-LF/ub/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{scsl}{
    <-> ssub * NotoSerif-LF/black/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ub}{sl}{
    <-> ssub * NotoSerif-LF/ub/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{black}{sl}{
    <-> ssub * NotoSerif-LF/black/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/ebsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/ebsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/ebsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{scsl}{
    <-> ssub * NotoSerif-LF/ebsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebsc}{sl}{
    <-> ssub * NotoSerif-LF/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{n}{
      <-> alias * NotoSerif-LF/ec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{it}{
      <-> alias * NotoSerif-LF/ec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{sc}{
      <-> alias * NotoSerif-LF/ec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{scit}{
      <-> alias * NotoSerif-LF/ec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{scsl}{
    <-> ssub * NotoSerif-LF/ec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ec}{sl}{
    <-> ssub * NotoSerif-LF/ec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{scit}{
      <-> alias * NotoSerif-LF/m/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{sc}{
      <-> alias * NotoSerif-LF/m/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{n}{
      <-> alias * NotoSerif-LF/m/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{it}{
      <-> alias * NotoSerif-LF/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{scsl}{
    <-> ssub * NotoSerif-LF/m/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{scsl}{
    <-> ssub * NotoSerif-LF/regular/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{m}{sl}{
    <-> ssub * NotoSerif-LF/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{regular}{sl}{
    <-> ssub * NotoSerif-LF/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-LF/ubec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-LF/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{scit}{
      <-> alias * NotoSerif-LF/ubec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{sc}{
      <-> alias * NotoSerif-LF/ubec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{scsl}{
    <-> ssub * NotoSerif-LF/ubec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/blackextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubec}{sl}{
    <-> ssub * NotoSerif-LF/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/blackextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{n}{
      <-> alias * NotoSerif-LF/c/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{it}{
      <-> alias * NotoSerif-LF/c/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{scit}{
      <-> alias * NotoSerif-LF/c/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{sc}{
      <-> alias * NotoSerif-LF/c/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{scsl}{
    <-> ssub * NotoSerif-LF/c/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{scsl}{
    <-> ssub * NotoSerif-LF/condensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{c}{sl}{
    <-> ssub * NotoSerif-LF/c/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{condensed}{sl}{
    <-> ssub * NotoSerif-LF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{it}{
      <-> alias * NotoSerif-LF/lc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{n}{
      <-> alias * NotoSerif-LF/lc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{scit}{
      <-> alias * NotoSerif-LF/lc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{sc}{
      <-> alias * NotoSerif-LF/lc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{scsl}{
    <-> ssub * NotoSerif-LF/lc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/lightcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lc}{sl}{
    <-> ssub * NotoSerif-LF/lc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightcondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-LF/lsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-LF/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/lsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/lsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{scsl}{
    <-> ssub * NotoSerif-LF/lsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/lightsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lsc}{sl}{
    <-> ssub * NotoSerif-LF/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightsemicondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSerif-LF/sbec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSerif-LF/sbec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-LF/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-LF/sbec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{scsl}{
    <-> ssub * NotoSerif-LF/sbec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/semiboldextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbec}{sl}{
    <-> ssub * NotoSerif-LF/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldextracondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{n}{
      <-> alias * NotoSerif-LF/sb/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{it}{
      <-> alias * NotoSerif-LF/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{sc}{
      <-> alias * NotoSerif-LF/sb/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{scit}{
      <-> alias * NotoSerif-LF/sb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{scsl}{
    <-> ssub * NotoSerif-LF/sb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{scsl}{
    <-> ssub * NotoSerif-LF/semibold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sb}{sl}{
    <-> ssub * NotoSerif-LF/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semibold}{sl}{
    <-> ssub * NotoSerif-LF/semibold/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-LF/bec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-LF/bec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{sc}{
      <-> alias * NotoSerif-LF/bec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{scit}{
      <-> alias * NotoSerif-LF/bec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{scsl}{
    <-> ssub * NotoSerif-LF/bec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/boldextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bec}{sl}{
    <-> ssub * NotoSerif-LF/bec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{it}{
      <-> alias * NotoSerif-LF/bc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{n}{
      <-> alias * NotoSerif-LF/bc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{sc}{
      <-> alias * NotoSerif-LF/bc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{scit}{
      <-> alias * NotoSerif-LF/bc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{scsl}{
    <-> ssub * NotoSerif-LF/bc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/boldcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bc}{sl}{
    <-> ssub * NotoSerif-LF/bc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{sc}{
      <-> alias * NotoSerif-LF/ebc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{scit}{
      <-> alias * NotoSerif-LF/ebc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-LF/ebc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-LF/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{scsl}{
    <-> ssub * NotoSerif-LF/ebc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extraboldcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ebc}{sl}{
    <-> ssub * NotoSerif-LF/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{scit}{
      <-> alias * NotoSerif-LF/lec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{sc}{
      <-> alias * NotoSerif-LF/lec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-LF/lec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-LF/lec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{scsl}{
    <-> ssub * NotoSerif-LF/lec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/lightextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lec}{sl}{
    <-> ssub * NotoSerif-LF/lec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightextracondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{n}{
      <-> alias * NotoSerif-LF/el/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{it}{
      <-> alias * NotoSerif-LF/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{sc}{
      <-> alias * NotoSerif-LF/el/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{scit}{
      <-> alias * NotoSerif-LF/el/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{scsl}{
    <-> ssub * NotoSerif-LF/el/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{scsl}{
    <-> ssub * NotoSerif-LF/extralight/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{el}{sl}{
    <-> ssub * NotoSerif-LF/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralight}{sl}{
    <-> ssub * NotoSerif-LF/extralight/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{scit}{
      <-> alias * NotoSerif-LF/ubc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{sc}{
      <-> alias * NotoSerif-LF/ubc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{it}{
      <-> alias * NotoSerif-LF/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{n}{
      <-> alias * NotoSerif-LF/ubc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{scsl}{
    <-> ssub * NotoSerif-LF/ubc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/blackcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubc}{sl}{
    <-> ssub * NotoSerif-LF/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-LF/blackcondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{n}{
      <-> alias * NotoSerif-LF/ul/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{it}{
      <-> alias * NotoSerif-LF/ul/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{scit}{
      <-> alias * NotoSerif-LF/ul/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{sc}{
      <-> alias * NotoSerif-LF/ul/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{scsl}{
    <-> ssub * NotoSerif-LF/ul/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{scsl}{
    <-> ssub * NotoSerif-LF/thin/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ul}{sl}{
    <-> ssub * NotoSerif-LF/ul/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thin}{sl}{
    <-> ssub * NotoSerif-LF/thin/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-LF/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-LF/sbc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{scit}{
      <-> alias * NotoSerif-LF/sbc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{sc}{
      <-> alias * NotoSerif-LF/sbc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{scsl}{
    <-> ssub * NotoSerif-LF/sbc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/semiboldcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbc}{sl}{
    <-> ssub * NotoSerif-LF/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/mediumsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-LF/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-LF/ubsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{sc}{
      <-> alias * NotoSerif-LF/ubsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{scit}{
      <-> alias * NotoSerif-LF/ubsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{scsl}{
    <-> ssub * NotoSerif-LF/ubsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/blacksemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ubsc}{sl}{
    <-> ssub * NotoSerif-LF/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/blacksemicondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/bsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/bsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/bsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{scsl}{
    <-> ssub * NotoSerif-LF/bsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/boldsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bsc}{sl}{
    <-> ssub * NotoSerif-LF/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldsemicondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{n}{
      <-> alias * NotoSerif-LF/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{it}{
      <-> alias * NotoSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{sc}{
      <-> alias * NotoSerif-LF/b/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{scit}{
      <-> alias * NotoSerif-LF/b/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{scsl}{
    <-> ssub * NotoSerif-LF/b/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{scsl}{
    <-> ssub * NotoSerif-LF/bold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{b}{sl}{
    <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bold}{sl}{
    <-> ssub * NotoSerif-LF/bold/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/mediumextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{sc}{
      <-> alias * NotoSerif-LF/sc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{scit}{
      <-> alias * NotoSerif-LF/sc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{n}{
      <-> alias * NotoSerif-LF/sc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{it}{
      <-> alias * NotoSerif-LF/sc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{scsl}{
    <-> ssub * NotoSerif-LF/sc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/semicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sc}{sl}{
    <-> ssub * NotoSerif-LF/sc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-LF/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-LF/elsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-LF/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/elsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/elsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{scsl}{
    <-> ssub * NotoSerif-LF/elsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extralightsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elsc}{sl}{
    <-> ssub * NotoSerif-LF/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-LF/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-LF/ulsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/ulsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/ulsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{scsl}{
    <-> ssub * NotoSerif-LF/ulsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/thinsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulsc}{sl}{
    <-> ssub * NotoSerif-LF/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/thinsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-LF/elec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-LF/elec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{sc}{
      <-> alias * NotoSerif-LF/elec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{scit}{
      <-> alias * NotoSerif-LF/elec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{scsl}{
    <-> ssub * NotoSerif-LF/elec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extralightextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elec}{sl}{
    <-> ssub * NotoSerif-LF/elec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSerif-LF/sbsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSerif-LF/sbsc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/sbsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{scsl}{
    <-> ssub * NotoSerif-LF/sbsc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-LF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{sbsc}{sl}{
    <-> ssub * NotoSerif-LF/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldsemicondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{scit}{
      <-> alias * NotoSerif-LF/ulec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{sc}{
      <-> alias * NotoSerif-LF/ulec/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-LF/ulec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-LF/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{scsl}{
    <-> ssub * NotoSerif-LF/ulec/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSerif-LF/thinextracondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulec}{sl}{
    <-> ssub * NotoSerif-LF/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{sc}{
      <-> alias * NotoSerif-LF/ulc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{scit}{
      <-> alias * NotoSerif-LF/ulc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{n}{
      <-> alias * NotoSerif-LF/ulc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{it}{
      <-> alias * NotoSerif-LF/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{scsl}{
    <-> ssub * NotoSerif-LF/ulc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{scsl}{
    <-> ssub * NotoSerif-LF/thincondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{ulc}{sl}{
    <-> ssub * NotoSerif-LF/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-LF/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{sc}{
      <-> alias * NotoSerif-LF/elc/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{scit}{
      <-> alias * NotoSerif-LF/elc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-LF/elc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-LF/elc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{scsl}{
    <-> ssub * NotoSerif-LF/elc/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSerif-LF/extralightcondensed/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{elc}{sl}{
    <-> ssub * NotoSerif-LF/elc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{n}{
      <-> alias * NotoSerif-LF/l/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{it}{
      <-> alias * NotoSerif-LF/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{sc}{
      <-> alias * NotoSerif-LF/l/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{scit}{
      <-> alias * NotoSerif-LF/l/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{scsl}{
    <-> ssub * NotoSerif-LF/l/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{scsl}{
    <-> ssub * NotoSerif-LF/light/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{l}{sl}{
    <-> ssub * NotoSerif-LF/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{light}{sl}{
    <-> ssub * NotoSerif-LF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{n}{
      <-> ssub * NotoSerif-LF/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{it}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{sc}{
      <-> ssub * NotoSerif-LF/b/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{sl}{
      <-> ssub * NotoSerif-LF/b/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{scsl}{
      <-> ssub * NotoSerif-LF/b/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-LF}{bx}{scit}{
      <-> ssub * NotoSerif-LF/b/scit
}{}

\endinput
