%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{OT1NotoSerif-Sup.fd}
    [2021/09/07 (autoinst)  Font definitions for OT1/NotoSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSerif-Sup}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ebsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebsc}{sl}{
    <-> ssub * NotoSerif-Sup/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extracondensed}{n}{
      <-> alias * NotoSerif-Sup/ec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extracondensed}{it}{
      <-> alias * NotoSerif-Sup/ec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ec}{sl}{
    <-> ssub * NotoSerif-Sup/ec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{regular}{n}{
      <-> alias * NotoSerif-Sup/m/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{regular}{it}{
      <-> alias * NotoSerif-Sup/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{sl}{
    <-> ssub * NotoSerif-Sup/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{regular}{sl}{
    <-> ssub * NotoSerif-Sup/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ubec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubec}{sl}{
    <-> ssub * NotoSerif-Sup/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blackextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{condensed}{n}{
      <-> alias * NotoSerif-Sup/c/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{condensed}{it}{
      <-> alias * NotoSerif-Sup/c/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{c}{sl}{
    <-> ssub * NotoSerif-Sup/c/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{condensed}{sl}{
    <-> ssub * NotoSerif-Sup/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightcondensed}{n}{
      <-> alias * NotoSerif-Sup/lc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightcondensed}{it}{
      <-> alias * NotoSerif-Sup/lc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lc}{sl}{
    <-> ssub * NotoSerif-Sup/lc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightcondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/lsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lsc}{sl}{
    <-> ssub * NotoSerif-Sup/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightsemicondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/sbec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbec}{sl}{
    <-> ssub * NotoSerif-Sup/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldextracondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semibold}{it}{
      <-> alias * NotoSerif-Sup/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semibold}{n}{
      <-> alias * NotoSerif-Sup/sb/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{sl}{
    <-> ssub * NotoSerif-Sup/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semibold}{sl}{
    <-> ssub * NotoSerif-Sup/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{medium}{sl}{
    <-> ssub * NotoSerif-Sup/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extrabold}{it}{
      <-> alias * NotoSerif-Sup/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extrabold}{n}{
      <-> alias * NotoSerif-Sup/eb/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{sl}{
    <-> ssub * NotoSerif-Sup/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extrabold}{sl}{
    <-> ssub * NotoSerif-Sup/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ebec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebec}{sl}{
    <-> ssub * NotoSerif-Sup/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldextracondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{black}{n}{
      <-> alias * NotoSerif-Sup/ub/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{black}{it}{
      <-> alias * NotoSerif-Sup/ub/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ub}{sl}{
    <-> ssub * NotoSerif-Sup/ub/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{black}{sl}{
    <-> ssub * NotoSerif-Sup/black/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumextracondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bold}{it}{
      <-> alias * NotoSerif-Sup/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bold}{n}{
      <-> alias * NotoSerif-Sup/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{sl}{
    <-> ssub * NotoSerif-Sup/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bold}{sl}{
    <-> ssub * NotoSerif-Sup/bold/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semicondensed}{n}{
      <-> alias * NotoSerif-Sup/sc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semicondensed}{it}{
      <-> alias * NotoSerif-Sup/sc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sc}{sl}{
    <-> ssub * NotoSerif-Sup/sc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/elsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elsc}{sl}{
    <-> ssub * NotoSerif-Sup/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ulsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulsc}{sl}{
    <-> ssub * NotoSerif-Sup/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thinsemicondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/sbsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbsc}{sl}{
    <-> ssub * NotoSerif-Sup/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-Sup/elec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-Sup/elec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elec}{sl}{
    <-> ssub * NotoSerif-Sup/elec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightextracondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinextracondensed}{it}{
      <-> alias * NotoSerif-Sup/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinextracondensed}{n}{
      <-> alias * NotoSerif-Sup/ulec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulec}{sl}{
    <-> ssub * NotoSerif-Sup/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thincondensed}{it}{
      <-> alias * NotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thincondensed}{n}{
      <-> alias * NotoSerif-Sup/ulc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ulc}{sl}{
    <-> ssub * NotoSerif-Sup/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thincondensed}{sl}{
    <-> ssub * NotoSerif-Sup/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightcondensed}{n}{
      <-> alias * NotoSerif-Sup/elc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightcondensed}{it}{
      <-> alias * NotoSerif-Sup/elc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{elc}{sl}{
    <-> ssub * NotoSerif-Sup/elc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{light}{it}{
      <-> alias * NotoSerif-Sup/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{light}{n}{
      <-> alias * NotoSerif-Sup/l/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{sl}{
    <-> ssub * NotoSerif-Sup/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{light}{sl}{
    <-> ssub * NotoSerif-Sup/light/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldextracondensed}{n}{
      <-> alias * NotoSerif-Sup/bec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldextracondensed}{it}{
      <-> alias * NotoSerif-Sup/bec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bec}{sl}{
    <-> ssub * NotoSerif-Sup/bec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldcondensed}{it}{
      <-> alias * NotoSerif-Sup/bc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldcondensed}{n}{
      <-> alias * NotoSerif-Sup/bc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bc}{sl}{
    <-> ssub * NotoSerif-Sup/bc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-Sup/ebc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ebc}{sl}{
    <-> ssub * NotoSerif-Sup/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/extraboldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightextracondensed}{it}{
      <-> alias * NotoSerif-Sup/lec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightextracondensed}{n}{
      <-> alias * NotoSerif-Sup/lec/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lec}{sl}{
    <-> ssub * NotoSerif-Sup/lec/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-Sup/lightextracondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralight}{it}{
      <-> alias * NotoSerif-Sup/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralight}{n}{
      <-> alias * NotoSerif-Sup/el/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{sl}{
    <-> ssub * NotoSerif-Sup/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{extralight}{sl}{
    <-> ssub * NotoSerif-Sup/extralight/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackcondensed}{it}{
      <-> alias * NotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackcondensed}{n}{
      <-> alias * NotoSerif-Sup/ubc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubc}{sl}{
    <-> ssub * NotoSerif-Sup/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blackcondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thin}{it}{
      <-> alias * NotoSerif-Sup/ul/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thin}{n}{
      <-> alias * NotoSerif-Sup/ul/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ul}{sl}{
    <-> ssub * NotoSerif-Sup/ul/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{thin}{sl}{
    <-> ssub * NotoSerif-Sup/thin/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-Sup/sbc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sbc}{sl}{
    <-> ssub * NotoSerif-Sup/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-Sup/semiboldcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/mediumsemicondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-Sup/bsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-Sup/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bsc}{sl}{
    <-> ssub * NotoSerif-Sup/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/boldsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-Sup/ubsc/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-Sup/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{ubsc}{sl}{
    <-> ssub * NotoSerif-Sup/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-Sup/blacksemicondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{n}{
      <-> ssub * NotoSerif-Sup/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{it}{
      <-> ssub * NotoSerif-Sup/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{sl}{
      <-> ssub * NotoSerif-Sup/b/sl
}{}

\endinput
