%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{OT1NotoSans-Sup.fd}
    [2021/09/05 (autoinst)  Font definitions for OT1/NotoSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSans-Sup}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightsemicondensed}{it}{
      <-> alias * NotoSans-Sup/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightsemicondensed}{n}{
      <-> alias * NotoSans-Sup/lsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lsc}{sl}{
    <-> ssub * NotoSans-Sup/lsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/lightsemicondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinextracondensed}{n}{
      <-> alias * NotoSans-Sup/ulec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinextracondensed}{it}{
      <-> alias * NotoSans-Sup/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulec}{sl}{
    <-> ssub * NotoSans-Sup/ulec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/thinextracondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldsemicondensed}{n}{
      <-> alias * NotoSans-Sup/bsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldsemicondensed}{it}{
      <-> alias * NotoSans-Sup/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bsc}{sl}{
    <-> ssub * NotoSans-Sup/bsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/boldsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-Sup/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-Sup/elsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elsc}{sl}{
    <-> ssub * NotoSans-Sup/elsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/extralightsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightextracondensed}{it}{
      <-> alias * NotoSans-Sup/elec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightextracondensed}{n}{
      <-> alias * NotoSans-Sup/elec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elec}{sl}{
    <-> ssub * NotoSans-Sup/elec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/extralightextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{condensed}{it}{
      <-> alias * NotoSans-Sup/c/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{condensed}{n}{
      <-> alias * NotoSans-Sup/c/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{c}{sl}{
    <-> ssub * NotoSans-Sup/c/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{condensed}{sl}{
    <-> ssub * NotoSans-Sup/condensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semicondensed}{n}{
      <-> alias * NotoSans-Sup/sc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semicondensed}{it}{
      <-> alias * NotoSans-Sup/sc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sc}{sl}{
    <-> ssub * NotoSans-Sup/sc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semicondensed}{sl}{
    <-> ssub * NotoSans-Sup/semicondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldcondensed}{it}{
      <-> alias * NotoSans-Sup/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldcondensed}{n}{
      <-> alias * NotoSans-Sup/ebc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebc}{sl}{
    <-> ssub * NotoSans-Sup/ebc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-Sup/extraboldcondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-Sup/ebsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-Sup/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebsc}{sl}{
    <-> ssub * NotoSans-Sup/ebsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/extraboldsemicondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/mediumsemicondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldextracondensed}{it}{
      <-> alias * NotoSans-Sup/bec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldextracondensed}{n}{
      <-> alias * NotoSans-Sup/bec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bec}{sl}{
    <-> ssub * NotoSans-Sup/bec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/boldextracondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightextracondensed}{it}{
      <-> alias * NotoSans-Sup/lec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightextracondensed}{n}{
      <-> alias * NotoSans-Sup/lec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lec}{sl}{
    <-> ssub * NotoSans-Sup/lec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/lightextracondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/mediumextracondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinsemicondensed}{it}{
      <-> alias * NotoSans-Sup/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinsemicondensed}{n}{
      <-> alias * NotoSans-Sup/ulsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulsc}{sl}{
    <-> ssub * NotoSans-Sup/ulsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/thinsemicondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightcondensed}{n}{
      <-> alias * NotoSans-Sup/lc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightcondensed}{it}{
      <-> alias * NotoSans-Sup/lc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lc}{sl}{
    <-> ssub * NotoSans-Sup/lc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{lightcondensed}{sl}{
    <-> ssub * NotoSans-Sup/lightcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-Sup/mediumcondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-Sup/sbsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-Sup/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbsc}{sl}{
    <-> ssub * NotoSans-Sup/sbsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/semiboldsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blacksemicondensed}{it}{
      <-> alias * NotoSans-Sup/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blacksemicondensed}{n}{
      <-> alias * NotoSans-Sup/ubsc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubsc}{sl}{
    <-> ssub * NotoSans-Sup/ubsc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-Sup/blacksemicondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-Sup/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-Sup/ebec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ebec}{sl}{
    <-> ssub * NotoSans-Sup/ebec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/extraboldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldcondensed}{it}{
      <-> alias * NotoSans-Sup/bc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldcondensed}{n}{
      <-> alias * NotoSans-Sup/bc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{bc}{sl}{
    <-> ssub * NotoSans-Sup/bc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{boldcondensed}{sl}{
    <-> ssub * NotoSans-Sup/boldcondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thincondensed}{n}{
      <-> alias * NotoSans-Sup/ulc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thincondensed}{it}{
      <-> alias * NotoSans-Sup/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ulc}{sl}{
    <-> ssub * NotoSans-Sup/ulc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{thincondensed}{sl}{
    <-> ssub * NotoSans-Sup/thincondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackextracondensed}{n}{
      <-> alias * NotoSans-Sup/ubec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackextracondensed}{it}{
      <-> alias * NotoSans-Sup/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubec}{sl}{
    <-> ssub * NotoSans-Sup/ubec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/blackextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldcondensed}{n}{
      <-> alias * NotoSans-Sup/sbc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldcondensed}{it}{
      <-> alias * NotoSans-Sup/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbc}{sl}{
    <-> ssub * NotoSans-Sup/sbc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-Sup/semiboldcondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackcondensed}{it}{
      <-> alias * NotoSans-Sup/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackcondensed}{n}{
      <-> alias * NotoSans-Sup/ubc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ubc}{sl}{
    <-> ssub * NotoSans-Sup/ubc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{blackcondensed}{sl}{
    <-> ssub * NotoSans-Sup/blackcondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extracondensed}{n}{
      <-> alias * NotoSans-Sup/ec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extracondensed}{it}{
      <-> alias * NotoSans-Sup/ec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{ec}{sl}{
    <-> ssub * NotoSans-Sup/ec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extracondensed}{sl}{
    <-> ssub * NotoSans-Sup/extracondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-Sup/sbec/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-Sup/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{sbec}{sl}{
    <-> ssub * NotoSans-Sup/sbec/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-Sup/semiboldextracondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{OT1}{NotoSans-Sup}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightcondensed}{n}{
      <-> alias * NotoSans-Sup/elc/n
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightcondensed}{it}{
      <-> alias * NotoSans-Sup/elc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{elc}{sl}{
    <-> ssub * NotoSans-Sup/elc/it
}{}

\DeclareFontShape{OT1}{NotoSans-Sup}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-Sup/extralightcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
