%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{T1NotoSansMono-TOsF.fd}
    [2021/09/07 (autoinst)  Font definitions for T1/NotoSansMono-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSansMono-TOsF}{\hyphenchar\font=-1}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/lec/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/lec/n
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/bec/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/bec/n
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blackcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ubc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blackcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ubc/sc
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{m}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{regular}{n}{
      <-> alias * NotoSansMono-TOsF/m/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{m}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{regular}{sc}{
      <-> alias * NotoSansMono-TOsF/m/sc
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{medium}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{medium}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tosf-sc-t1
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{c}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{condensed}{n}{
      <-> alias * NotoSansMono-TOsF/c/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{c}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{condensed}{sc}{
      <-> alias * NotoSansMono-TOsF/c/sc
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/lsc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/lsc/n
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thinextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ulec/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thinextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ulec/sc
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/bsc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/bsc/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{l}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{light}{n}{
      <-> alias * NotoSansMono-TOsF/l/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{l}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{light}{sc}{
      <-> alias * NotoSansMono-TOsF/l/sc
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{el}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralight}{n}{
      <-> alias * NotoSansMono-TOsF/el/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{el}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralight}{sc}{
      <-> alias * NotoSansMono-TOsF/el/sc
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thinsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ulsc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thinsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ulsc/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{eb}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extrabold}{n}{
      <-> alias * NotoSansMono-TOsF/eb/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{eb}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extrabold}{sc}{
      <-> alias * NotoSansMono-TOsF/eb/sc
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tosf-sc-t1
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ebec/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ebec/n
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/sbc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/sbc/n
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/sbec/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/sbec/sc
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ub}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{black}{sc}{
      <-> alias * NotoSansMono-TOsF/ub/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ub}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{black}{n}{
      <-> alias * NotoSansMono-TOsF/ub/n
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/sc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/sc/n
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/elsc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/elsc/sc
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tosf-t1
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{mediumsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tosf-sc-t1
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ec/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ec/sc
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/elec/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/elec/sc
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{b}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bold}{n}{
      <-> alias * NotoSansMono-TOsF/b/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{b}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bold}{sc}{
      <-> alias * NotoSansMono-TOsF/b/sc
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/lc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{lightcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/lc/sc
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blackextracondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ubec/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blackextracondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ubec/n
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/sbsc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sbsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/sbsc/n
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/bc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{boldcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/bc/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sb}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semibold}{sc}{
      <-> alias * NotoSansMono-TOsF/sb/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{sb}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{semibold}{n}{
      <-> alias * NotoSansMono-TOsF/sb/n
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thincondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ulc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ulc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thincondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ulc/sc
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ebc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ebc/n
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ebsc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ebsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ebsc/n
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightcondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/elc/sc
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{elc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{extralightcondensed}{n}{
      <-> alias * NotoSansMono-TOsF/elc/n
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blacksemicondensed}{n}{
      <-> alias * NotoSansMono-TOsF/ubsc/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ubsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{blacksemicondensed}{sc}{
      <-> alias * NotoSansMono-TOsF/ubsc/sc
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ul}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tosf-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thin}{n}{
      <-> alias * NotoSansMono-TOsF/ul/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{ul}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{thin}{sc}{
      <-> alias * NotoSansMono-TOsF/ul/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bx}{n}{
      <-> ssub * NotoSansMono-TOsF/b/n
}{}

\DeclareFontShape{T1}{NotoSansMono-TOsF}{bx}{sc}{
      <-> ssub * NotoSansMono-TOsF/b/sc
}{}

\endinput
