%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{T2ANotoSerif-TLF.fd}
    [2021/09/05 (autoinst)  Font definitions for T2A/NotoSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{NotoSerif-TLF}{}


%   ----  c = condensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{scit}{
      <-> alias * NotoSerif-TLF/c/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{n}{
      <-> alias * NotoSerif-TLF/c/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{sc}{
      <-> alias * NotoSerif-TLF/c/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{it}{
      <-> alias * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{sl}{
    <-> ssub * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{sl}{
    <-> ssub * NotoSerif-TLF/condensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{c}{scsl}{
    <-> ssub * NotoSerif-TLF/c/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{condensed}{scsl}{
    <-> ssub * NotoSerif-TLF/condensed/scit
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/ebc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{sl}{
    <-> ssub * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebc}{scsl}{
    <-> ssub * NotoSerif-TLF/ebc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldcondensed/scit
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumextracondensed/scit
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ebec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{sl}{
    <-> ssub * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebec}{scsl}{
    <-> ssub * NotoSerif-TLF/ebec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldextracondensed/scit
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{n}{
      <-> alias * NotoSerif-TLF/ulc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{it}{
      <-> alias * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{sl}{
    <-> ssub * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thincondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulc}{scsl}{
    <-> ssub * NotoSerif-TLF/ulc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thincondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thincondensed/scit
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{n}{
      <-> alias * NotoSerif-TLF/ubc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{it}{
      <-> alias * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{sl}{
    <-> ssub * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubc}{scsl}{
    <-> ssub * NotoSerif-TLF/ubc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blackcondensed/scit
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/bec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/bec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/bec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{sl}{
    <-> ssub * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bec}{scsl}{
    <-> ssub * NotoSerif-TLF/bec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldextracondensed/scit
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumcondensed/scit
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ulsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{sl}{
    <-> ssub * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ulsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thinsemicondensed/scit
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/mediumsemicondensed/scit
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{it}{
      <-> alias * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{sc}{
      <-> alias * NotoSerif-TLF/lc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{n}{
      <-> alias * NotoSerif-TLF/lc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{scit}{
      <-> alias * NotoSerif-TLF/lc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{sl}{
    <-> ssub * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lc}{scsl}{
    <-> ssub * NotoSerif-TLF/lc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightcondensed/scit
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/elsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/elsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/elsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{sl}{
    <-> ssub * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elsc}{scsl}{
    <-> ssub * NotoSerif-TLF/elsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightsemicondensed/scit
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{it}{
      <-> alias * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{n}{
      <-> alias * NotoSerif-TLF/ec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{sl}{
    <-> ssub * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ec}{scsl}{
    <-> ssub * NotoSerif-TLF/ec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extracondensed/scit
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/bc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{n}{
      <-> alias * NotoSerif-TLF/bc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/bc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{it}{
      <-> alias * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{sl}{
    <-> ssub * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bc}{scsl}{
    <-> ssub * NotoSerif-TLF/bc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldcondensed/scit
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/sbec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{sl}{
    <-> ssub * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbec}{scsl}{
    <-> ssub * NotoSerif-TLF/sbec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldextracondensed/scit
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{n}{
      <-> alias * NotoSerif-TLF/sc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{scit}{
      <-> alias * NotoSerif-TLF/sc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{it}{
      <-> alias * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{sc}{
      <-> alias * NotoSerif-TLF/sc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{sl}{
    <-> ssub * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sc}{scsl}{
    <-> ssub * NotoSerif-TLF/sc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semicondensed/scit
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ulec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ulec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ulec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{sl}{
    <-> ssub * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ulec}{scsl}{
    <-> ssub * NotoSerif-TLF/ulec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/thinextracondensed/scit
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ubsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{sl}{
    <-> ssub * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blacksemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ubsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blacksemicondensed/scit
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/elec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/elec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/elec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{sl}{
    <-> ssub * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elec}{scsl}{
    <-> ssub * NotoSerif-TLF/elec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightextracondensed/scit
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/ubec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ubec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/ubec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{sl}{
    <-> ssub * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ubec}{scsl}{
    <-> ssub * NotoSerif-TLF/ubec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/blackextracondensed/scit
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/sbsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{sl}{
    <-> ssub * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbsc}{scsl}{
    <-> ssub * NotoSerif-TLF/sbsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldsemicondensed/scit
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/lec/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{scit}{
      <-> alias * NotoSerif-TLF/lec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{sc}{
      <-> alias * NotoSerif-TLF/lec/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{sl}{
    <-> ssub * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lec}{scsl}{
    <-> ssub * NotoSerif-TLF/lec/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightextracondensed/scit
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{sc}{
      <-> alias * NotoSerif-TLF/sbc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{scit}{
      <-> alias * NotoSerif-TLF/sbc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/sbc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{sl}{
    <-> ssub * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{sbc}{scsl}{
    <-> ssub * NotoSerif-TLF/sbc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/semiboldcondensed/scit
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/lsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/lsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/lsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{sl}{
    <-> ssub * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lsc}{scsl}{
    <-> ssub * NotoSerif-TLF/lsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/lightsemicondensed/scit
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-TLF/elc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{scit}{
      <-> alias * NotoSerif-TLF/elc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{sc}{
      <-> alias * NotoSerif-TLF/elc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{sl}{
    <-> ssub * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{elc}{scsl}{
    <-> ssub * NotoSerif-TLF/elc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extralightcondensed/scit
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/bsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/bsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/bsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{sl}{
    <-> ssub * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{bsc}{scsl}{
    <-> ssub * NotoSerif-TLF/bsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/boldsemicondensed/scit
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TLF/ebsc/sc
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ebsc/n
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TLF/ebsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{sl}{
    <-> ssub * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{ebsc}{scsl}{
    <-> ssub * NotoSerif-TLF/ebsc/scit
}{}

\DeclareFontShape{T2A}{NotoSerif-TLF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TLF/extraboldsemicondensed/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
