%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{T2BNotoSansMono-TLF.fd}
    [2021/09/05 (autoinst)  Font definitions for T2B/NotoSansMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{NotoSansMono-TLF}{\hyphenchar\font=-1}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thinsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/ulsc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thinsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ulsc/sc
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/elc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightcondensed}{n}{
      <-> alias * NotoSansMono-TLF/elc/n
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tlf-sc-t2b
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/elsc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/elsc/sc
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/lc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightcondensed}{n}{
      <-> alias * NotoSansMono-TLF/lc/n
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/lsc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/lsc/n
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/bec/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/bec/sc
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ec/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extracondensed}{n}{
      <-> alias * NotoSansMono-TLF/ec/n
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ebec/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/ebec/n
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/lec/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{lightextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/lec/sc
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{c}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{condensed}{sc}{
      <-> alias * NotoSansMono-TLF/c/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{c}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{condensed}{n}{
      <-> alias * NotoSansMono-TLF/c/n
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tlf-t2b
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldcondensed}{n}{
      <-> alias * NotoSansMono-TLF/bc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/bc/sc
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/sbsc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/sbsc/n
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/elec/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{elec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extralightextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/elec/sc
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blackextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ubec/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blackextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/ubec/n
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/sbec/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/sbec/n
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/sc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semicondensed}{n}{
      <-> alias * NotoSansMono-TLF/sc/n
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thincondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ulc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thincondensed}{n}{
      <-> alias * NotoSansMono-TLF/ulc/n
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldcondensed}{n}{
      <-> alias * NotoSansMono-TLF/sbc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{sbc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{semiboldcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/sbc/sc
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blackcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ubc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blackcondensed}{n}{
      <-> alias * NotoSansMono-TLF/ubc/n
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blacksemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/ubsc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ubsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{blacksemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ubsc/sc
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/ebsc/n
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ebsc/sc
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bsc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldsemicondensed}{sc}{
      <-> alias * NotoSansMono-TLF/bsc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{bsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{boldsemicondensed}{n}{
      <-> alias * NotoSansMono-TLF/bsc/n
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tlf-t2b
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebc}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldcondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ebc/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ebc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{extraboldcondensed}{n}{
      <-> alias * NotoSansMono-TLF/ebc/n
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulec}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thinextracondensed}{sc}{
      <-> alias * NotoSansMono-TLF/ulec/sc
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{ulec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tlf-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-TLF}{thinextracondensed}{n}{
      <-> alias * NotoSansMono-TLF/ulec/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
