%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{T2BNotoSerif-TOsF.fd}
    [2021/09/05 (autoinst)  Font definitions for T2B/NotoSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{NotoSerif-TOsF}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ubsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ubsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ubsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blacksemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ubsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/blacksemicondensed/scit
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/bc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/bc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/bc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{sl}{
    <-> ssub * NotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bc}{scsl}{
    <-> ssub * NotoSerif-TOsF/bc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/boldcondensed/scit
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/sc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{it}{
      <-> alias * NotoSerif-TOsF/sc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/sc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{n}{
      <-> alias * NotoSerif-TOsF/sc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{sl}{
    <-> ssub * NotoSerif-TOsF/sc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sc}{scsl}{
    <-> ssub * NotoSerif-TOsF/sc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/semicondensed/scit
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/sbec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/sbec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{sl}{
    <-> ssub * NotoSerif-TOsF/sbec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbec}{scsl}{
    <-> ssub * NotoSerif-TOsF/sbec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/semiboldextracondensed/scit
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ulec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ulec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{sl}{
    <-> ssub * NotoSerif-TOsF/ulec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thinextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulec}{scsl}{
    <-> ssub * NotoSerif-TOsF/ulec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/thinextracondensed/scit
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ubec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ubec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{sl}{
    <-> ssub * NotoSerif-TOsF/ubec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blackextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubec}{scsl}{
    <-> ssub * NotoSerif-TOsF/ubec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/blackextracondensed/scit
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/elec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/elec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/elec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/elec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{sl}{
    <-> ssub * NotoSerif-TOsF/elec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elec}{scsl}{
    <-> ssub * NotoSerif-TOsF/elec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extralightextracondensed/scit
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/sbc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/sbc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{sl}{
    <-> ssub * NotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbc}{scsl}{
    <-> ssub * NotoSerif-TOsF/sbc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/semiboldcondensed/scit
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/lec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/lec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/lec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/lec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{sl}{
    <-> ssub * NotoSerif-TOsF/lec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lec}{scsl}{
    <-> ssub * NotoSerif-TOsF/lec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/lightextracondensed/scit
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/sbsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/sbsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{sl}{
    <-> ssub * NotoSerif-TOsF/sbsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{sbsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/sbsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/semiboldsemicondensed/scit
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ebsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ebsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ebsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ebsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extraboldsemicondensed/scit
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/lsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/lsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/lsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/lsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{sl}{
    <-> ssub * NotoSerif-TOsF/lsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/lsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/lightsemicondensed/scit
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/elc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-TOsF/elc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/elc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{sl}{
    <-> ssub * NotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elc}{scsl}{
    <-> ssub * NotoSerif-TOsF/elc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extralightcondensed/scit
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/bsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/bsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/bsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/bsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{sl}{
    <-> ssub * NotoSerif-TOsF/bsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/bsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/boldsemicondensed/scit
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/mediumextracondensed/scit
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{n}{
      <-> alias * NotoSerif-TOsF/c/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{scit}{
      <-> alias * NotoSerif-TOsF/c/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{it}{
      <-> alias * NotoSerif-TOsF/c/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{sc}{
      <-> alias * NotoSerif-TOsF/c/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{sl}{
    <-> ssub * NotoSerif-TOsF/c/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{sl}{
    <-> ssub * NotoSerif-TOsF/condensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{c}{scsl}{
    <-> ssub * NotoSerif-TOsF/c/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{condensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/condensed/scit
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ebc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ebc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{sl}{
    <-> ssub * NotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ebc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extraboldcondensed/scit
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/mediumcondensed/scit
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ebec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ebec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{sl}{
    <-> ssub * NotoSerif-TOsF/ebec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ebec}{scsl}{
    <-> ssub * NotoSerif-TOsF/ebec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extraboldextracondensed/scit
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ulc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ulc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{sl}{
    <-> ssub * NotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thincondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ulc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thincondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/thincondensed/scit
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ubc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ubc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{sl}{
    <-> ssub * NotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blackcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ubc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ubc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{blackcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/blackcondensed/scit
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/bec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/bec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/bec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/bec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{sl}{
    <-> ssub * NotoSerif-TOsF/bec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldextracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{bec}{scsl}{
    <-> ssub * NotoSerif-TOsF/bec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/boldextracondensed/scit
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/mediumsemicondensed/scit
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{sc}{
      <-> alias * NotoSerif-TOsF/lc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{it}{
      <-> alias * NotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{scit}{
      <-> alias * NotoSerif-TOsF/lc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{n}{
      <-> alias * NotoSerif-TOsF/lc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{sl}{
    <-> ssub * NotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightcondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lc}{scsl}{
    <-> ssub * NotoSerif-TOsF/lc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{lightcondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/lightcondensed/scit
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/elsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/elsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/elsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/elsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{sl}{
    <-> ssub * NotoSerif-TOsF/elsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{elsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/elsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extralightsemicondensed/scit
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ec/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ec/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{sl}{
    <-> ssub * NotoSerif-TOsF/ec/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extracondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ec}{scsl}{
    <-> ssub * NotoSerif-TOsF/ec/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{extracondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/extracondensed/scit
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{sc}{
      <-> alias * NotoSerif-TOsF/ulsc/sc
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tosf-sc-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{scit}{
      <-> alias * NotoSerif-TOsF/ulsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tosf-t2b
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulsc/n
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ulsc/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thinsemicondensed/it
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{ulsc}{scsl}{
    <-> ssub * NotoSerif-TOsF/ulsc/scit
}{}

\DeclareFontShape{T2B}{NotoSerif-TOsF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSerif-TOsF/thinsemicondensed/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
