%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{T2BNotoSansMono-Sup.fd}
    [2021/09/07 (autoinst)  Font definitions for T2B/NotoSansMono-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{NotoSansMono-Sup}{\hyphenchar\font=-1}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-sup-t2b
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{eb}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extrabold}{n}{
      <-> alias * NotoSansMono-Sup/eb/n
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ulsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{thinsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/ulsc/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{l}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{light}{n}{
      <-> alias * NotoSansMono-Sup/l/n
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{el}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extralight}{n}{
      <-> alias * NotoSansMono-Sup/el/n
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{bsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{boldsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/bsc/n
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ulec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{thinextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/ulec/n
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lightsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/lsc/n
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{c}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{condensed}{n}{
      <-> alias * NotoSansMono-Sup/c/n
}{}


%   ----  medium  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{medium}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-sup-t2b
}{}


%   ----  m = regular  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{m}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{regular}{n}{
      <-> alias * NotoSansMono-Sup/m/n
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lightextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/lec/n
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{bec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{boldextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/bec/n
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ubc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{blackcondensed}{n}{
      <-> alias * NotoSansMono-Sup/ubc/n
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ul}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{thin}{n}{
      <-> alias * NotoSansMono-Sup/ul/n
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ebsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extraboldsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/ebsc/n
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{elc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extralightcondensed}{n}{
      <-> alias * NotoSansMono-Sup/elc/n
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ubsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{blacksemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/ubsc/n
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ulc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{thincondensed}{n}{
      <-> alias * NotoSansMono-Sup/ulc/n
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ebc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extraboldcondensed}{n}{
      <-> alias * NotoSansMono-Sup/ebc/n
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{bc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{boldcondensed}{n}{
      <-> alias * NotoSansMono-Sup/bc/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{sb}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{semibold}{n}{
      <-> alias * NotoSansMono-Sup/sb/n
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{sbsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{semiboldsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/sbsc/n
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{lightcondensed}{n}{
      <-> alias * NotoSansMono-Sup/lc/n
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ubec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{blackextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/ubec/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{b}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{bold}{n}{
      <-> alias * NotoSansMono-Sup/b/n
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extracondensed}{n}{
      <-> alias * NotoSansMono-Sup/ec/n
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{elec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extralightextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/elec/n
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-sup-t2b
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-sup-t2b
}{}


%   ----  ub = black  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ub}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{black}{n}{
      <-> alias * NotoSansMono-Sup/ub/n
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{sc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{semicondensed}{n}{
      <-> alias * NotoSansMono-Sup/sc/n
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{elsc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extralightsemicondensed}{n}{
      <-> alias * NotoSansMono-Sup/elsc/n
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{sbec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{semiboldextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/sbec/n
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{ebec}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{extraboldextracondensed}{n}{
      <-> alias * NotoSansMono-Sup/ebec/n
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{sbc}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSansMono-Sup}{semiboldcondensed}{n}{
      <-> alias * NotoSansMono-Sup/sbc/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2B}{NotoSansMono-Sup}{bx}{n}{
      <-> ssub * NotoSansMono-Sup/b/n
}{}

\endinput
