%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{T2CNotoSans-OsF.fd}
    [2021/09/07 (autoinst)  Font definitions for T2C/NotoSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{NotoSans-OsF}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-OsF/lsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-OsF/lsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/lsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/lsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{sl}{
    <-> ssub * NotoSans-OsF/lsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lsc}{scsl}{
    <-> ssub * NotoSans-OsF/lsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/lightsemicondensed/scit
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/mediumsemicondensed/scit
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{n}{
      <-> alias * NotoSans-OsF/ulc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{it}{
      <-> alias * NotoSans-OsF/ulc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{scit}{
      <-> alias * NotoSans-OsF/ulc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{sc}{
      <-> alias * NotoSans-OsF/ulc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{sl}{
    <-> ssub * NotoSans-OsF/ulc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{sl}{
    <-> ssub * NotoSans-OsF/thincondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulc}{scsl}{
    <-> ssub * NotoSans-OsF/ulc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thincondensed}{scsl}{
    <-> ssub * NotoSans-OsF/thincondensed/scit
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/mediumextracondensed/scit
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{n}{
      <-> alias * NotoSans-OsF/lec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{scit}{
      <-> alias * NotoSans-OsF/lec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{it}{
      <-> alias * NotoSans-OsF/lec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{sc}{
      <-> alias * NotoSans-OsF/lec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{sl}{
    <-> ssub * NotoSans-OsF/lec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lec}{scsl}{
    <-> ssub * NotoSans-OsF/lec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/lightextracondensed/scit
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/bsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/bsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/bsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/bsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{sl}{
    <-> ssub * NotoSans-OsF/bsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bsc}{scsl}{
    <-> ssub * NotoSans-OsF/bsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/boldsemicondensed/scit
}{}


%   ----  medium  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{sl}{
    <-> ssub * NotoSans-OsF/medium/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{medium}{scsl}{
    <-> ssub * NotoSans-OsF/medium/scit
}{}


%   ----  ub = black  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{it}{
      <-> alias * NotoSans-OsF/ub/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{scit}{
      <-> alias * NotoSans-OsF/ub/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{sc}{
      <-> alias * NotoSans-OsF/ub/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{n}{
      <-> alias * NotoSans-OsF/ub/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{sl}{
    <-> ssub * NotoSans-OsF/ub/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{sl}{
    <-> ssub * NotoSans-OsF/black/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ub}{scsl}{
    <-> ssub * NotoSans-OsF/ub/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{black}{scsl}{
    <-> ssub * NotoSans-OsF/black/scit
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{scit}{
      <-> alias * NotoSans-OsF/ebc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-OsF/ebc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{sc}{
      <-> alias * NotoSans-OsF/ebc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-OsF/ebc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{sl}{
    <-> ssub * NotoSans-OsF/ebc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebc}{scsl}{
    <-> ssub * NotoSans-OsF/ebc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extraboldcondensed/scit
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{n}{
      <-> alias * NotoSans-OsF/bc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{scit}{
      <-> alias * NotoSans-OsF/bc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{it}{
      <-> alias * NotoSans-OsF/bc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{sc}{
      <-> alias * NotoSans-OsF/bc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{sl}{
    <-> ssub * NotoSans-OsF/bc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bc}{scsl}{
    <-> ssub * NotoSans-OsF/bc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/boldcondensed/scit
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/elsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/elsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-OsF/elsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-OsF/elsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{sl}{
    <-> ssub * NotoSans-OsF/elsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elsc}{scsl}{
    <-> ssub * NotoSans-OsF/elsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extralightsemicondensed/scit
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/ebsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/ebsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/ebsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/ebsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{sl}{
    <-> ssub * NotoSans-OsF/ebsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebsc}{scsl}{
    <-> ssub * NotoSans-OsF/ebsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extraboldsemicondensed/scit
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{n}{
      <-> alias * NotoSans-OsF/elc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{scit}{
      <-> alias * NotoSans-OsF/elc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{it}{
      <-> alias * NotoSans-OsF/elc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{sc}{
      <-> alias * NotoSans-OsF/elc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{sl}{
    <-> ssub * NotoSans-OsF/elc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elc}{scsl}{
    <-> ssub * NotoSans-OsF/elc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extralightcondensed/scit
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-OsF/sbec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{sc}{
      <-> alias * NotoSans-OsF/sbec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{scit}{
      <-> alias * NotoSans-OsF/sbec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-OsF/sbec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{sl}{
    <-> ssub * NotoSans-OsF/sbec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbec}{scsl}{
    <-> ssub * NotoSans-OsF/sbec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/semiboldextracondensed/scit
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{n}{
      <-> alias * NotoSans-OsF/eb/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{scit}{
      <-> alias * NotoSans-OsF/eb/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{it}{
      <-> alias * NotoSans-OsF/eb/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{sc}{
      <-> alias * NotoSans-OsF/eb/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{sl}{
    <-> ssub * NotoSans-OsF/eb/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{sl}{
    <-> ssub * NotoSans-OsF/extrabold/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{eb}{scsl}{
    <-> ssub * NotoSans-OsF/eb/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extrabold}{scsl}{
    <-> ssub * NotoSans-OsF/extrabold/scit
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{it}{
      <-> alias * NotoSans-OsF/ec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{scit}{
      <-> alias * NotoSans-OsF/ec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{sc}{
      <-> alias * NotoSans-OsF/ec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{n}{
      <-> alias * NotoSans-OsF/ec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{sl}{
    <-> ssub * NotoSans-OsF/ec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ec}{scsl}{
    <-> ssub * NotoSans-OsF/ec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extracondensed/scit
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{scit}{
      <-> alias * NotoSans-OsF/ebec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-OsF/ebec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{sc}{
      <-> alias * NotoSans-OsF/ebec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-OsF/ebec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{sl}{
    <-> ssub * NotoSans-OsF/ebec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ebec}{scsl}{
    <-> ssub * NotoSans-OsF/ebec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extraboldextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extraboldextracondensed/scit
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{n}{
      <-> alias * NotoSans-OsF/lc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{it}{
      <-> alias * NotoSans-OsF/lc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{scit}{
      <-> alias * NotoSans-OsF/lc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{sc}{
      <-> alias * NotoSans-OsF/lc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{sl}{
    <-> ssub * NotoSans-OsF/lc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lc}{scsl}{
    <-> ssub * NotoSans-OsF/lc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{lightcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/lightcondensed/scit
}{}


%   ----  m = regular  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{n}{
      <-> alias * NotoSans-OsF/m/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{it}{
      <-> alias * NotoSans-OsF/m/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{scit}{
      <-> alias * NotoSans-OsF/m/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{sc}{
      <-> alias * NotoSans-OsF/m/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{sl}{
    <-> ssub * NotoSans-OsF/m/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{sl}{
    <-> ssub * NotoSans-OsF/regular/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{m}{scsl}{
    <-> ssub * NotoSans-OsF/m/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{regular}{scsl}{
    <-> ssub * NotoSans-OsF/regular/scit
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-OsF/ulsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/ulsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-OsF/ulsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/ulsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{sl}{
    <-> ssub * NotoSans-OsF/ulsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/thinsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulsc}{scsl}{
    <-> ssub * NotoSans-OsF/ulsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/thinsemicondensed/scit
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{sc}{
      <-> alias * NotoSans-OsF/ubsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-OsF/ubsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{scit}{
      <-> alias * NotoSans-OsF/ubsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-OsF/ubsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{sl}{
    <-> ssub * NotoSans-OsF/ubsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/blacksemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubsc}{scsl}{
    <-> ssub * NotoSans-OsF/ubsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blacksemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/blacksemicondensed/scit
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{scit}{
      <-> alias * NotoSans-OsF/bec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{it}{
      <-> alias * NotoSans-OsF/bec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{sc}{
      <-> alias * NotoSans-OsF/bec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{n}{
      <-> alias * NotoSans-OsF/bec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{sl}{
    <-> ssub * NotoSans-OsF/bec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bec}{scsl}{
    <-> ssub * NotoSans-OsF/bec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{boldextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/boldextracondensed/scit
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{mediumcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/mediumcondensed/scit
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{n}{
      <-> alias * NotoSans-OsF/sb/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{sc}{
      <-> alias * NotoSans-OsF/sb/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{scit}{
      <-> alias * NotoSans-OsF/sb/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{it}{
      <-> alias * NotoSans-OsF/sb/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{sl}{
    <-> ssub * NotoSans-OsF/sb/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{sl}{
    <-> ssub * NotoSans-OsF/semibold/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sb}{scsl}{
    <-> ssub * NotoSans-OsF/sb/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semibold}{scsl}{
    <-> ssub * NotoSans-OsF/semibold/scit
}{}


%   ----  l = light  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{n}{
      <-> alias * NotoSans-OsF/l/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{scit}{
      <-> alias * NotoSans-OsF/l/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{it}{
      <-> alias * NotoSans-OsF/l/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{sc}{
      <-> alias * NotoSans-OsF/l/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{sl}{
    <-> ssub * NotoSans-OsF/l/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{sl}{
    <-> ssub * NotoSans-OsF/light/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{l}{scsl}{
    <-> ssub * NotoSans-OsF/l/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{light}{scsl}{
    <-> ssub * NotoSans-OsF/light/scit
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/sbsc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{sc}{
      <-> alias * NotoSans-OsF/sbsc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/sbsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{scit}{
      <-> alias * NotoSans-OsF/sbsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{sl}{
    <-> ssub * NotoSans-OsF/sbsc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbsc}{scsl}{
    <-> ssub * NotoSans-OsF/sbsc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldsemicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/semiboldsemicondensed/scit
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{n}{
      <-> alias * NotoSans-OsF/ul/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{scit}{
      <-> alias * NotoSans-OsF/ul/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{it}{
      <-> alias * NotoSans-OsF/ul/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{sc}{
      <-> alias * NotoSans-OsF/ul/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{sl}{
    <-> ssub * NotoSans-OsF/ul/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{sl}{
    <-> ssub * NotoSans-OsF/thin/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ul}{scsl}{
    <-> ssub * NotoSans-OsF/ul/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thin}{scsl}{
    <-> ssub * NotoSans-OsF/thin/scit
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{sc}{
      <-> alias * NotoSans-OsF/ubec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{scit}{
      <-> alias * NotoSans-OsF/ubec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{it}{
      <-> alias * NotoSans-OsF/ubec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{n}{
      <-> alias * NotoSans-OsF/ubec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{sl}{
    <-> ssub * NotoSans-OsF/ubec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/blackextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubec}{scsl}{
    <-> ssub * NotoSans-OsF/ubec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/blackextracondensed/scit
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{sc}{
      <-> alias * NotoSans-OsF/sc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{it}{
      <-> alias * NotoSans-OsF/sc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{scit}{
      <-> alias * NotoSans-OsF/sc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{n}{
      <-> alias * NotoSans-OsF/sc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{sl}{
    <-> ssub * NotoSans-OsF/sc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{sl}{
    <-> ssub * NotoSans-OsF/semicondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sc}{scsl}{
    <-> ssub * NotoSans-OsF/sc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semicondensed}{scsl}{
    <-> ssub * NotoSans-OsF/semicondensed/scit
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-OsF/sbc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-OsF/sbc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{scit}{
      <-> alias * NotoSans-OsF/sbc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{sc}{
      <-> alias * NotoSans-OsF/sbc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{sl}{
    <-> ssub * NotoSans-OsF/sbc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{sbc}{scsl}{
    <-> ssub * NotoSans-OsF/sbc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{semiboldcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/semiboldcondensed/scit
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{n}{
      <-> alias * NotoSans-OsF/ulec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{it}{
      <-> alias * NotoSans-OsF/ulec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{scit}{
      <-> alias * NotoSans-OsF/ulec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{sc}{
      <-> alias * NotoSans-OsF/ulec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{sl}{
    <-> ssub * NotoSans-OsF/ulec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/thinextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ulec}{scsl}{
    <-> ssub * NotoSans-OsF/ulec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{thinextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/thinextracondensed/scit
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{scit}{
      <-> alias * NotoSans-OsF/elec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-OsF/elec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{sc}{
      <-> alias * NotoSans-OsF/elec/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-OsF/elec/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{sl}{
    <-> ssub * NotoSans-OsF/elec/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightextracondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{elec}{scsl}{
    <-> ssub * NotoSans-OsF/elec/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralightextracondensed}{scsl}{
    <-> ssub * NotoSans-OsF/extralightextracondensed/scit
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{n}{
      <-> alias * NotoSans-OsF/c/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{sc}{
      <-> alias * NotoSans-OsF/c/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{scit}{
      <-> alias * NotoSans-OsF/c/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{it}{
      <-> alias * NotoSans-OsF/c/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{sl}{
    <-> ssub * NotoSans-OsF/c/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{sl}{
    <-> ssub * NotoSans-OsF/condensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{c}{scsl}{
    <-> ssub * NotoSans-OsF/c/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{condensed}{scsl}{
    <-> ssub * NotoSans-OsF/condensed/scit
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{it}{
      <-> alias * NotoSans-OsF/el/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{scit}{
      <-> alias * NotoSans-OsF/el/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{sc}{
      <-> alias * NotoSans-OsF/el/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{n}{
      <-> alias * NotoSans-OsF/el/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{sl}{
    <-> ssub * NotoSans-OsF/el/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{sl}{
    <-> ssub * NotoSans-OsF/extralight/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{el}{scsl}{
    <-> ssub * NotoSans-OsF/el/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{extralight}{scsl}{
    <-> ssub * NotoSans-OsF/extralight/scit
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{n}{
      <-> alias * NotoSans-OsF/ubc/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{sc}{
      <-> alias * NotoSans-OsF/ubc/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{it}{
      <-> alias * NotoSans-OsF/ubc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{scit}{
      <-> alias * NotoSans-OsF/ubc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{sl}{
    <-> ssub * NotoSans-OsF/ubc/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-OsF/blackcondensed/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{ubc}{scsl}{
    <-> ssub * NotoSans-OsF/ubc/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{blackcondensed}{scsl}{
    <-> ssub * NotoSans-OsF/blackcondensed/scit
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{n}{
      <-> alias * NotoSans-OsF/b/n
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{it}{
      <-> alias * NotoSans-OsF/b/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{scit}{
      <-> alias * NotoSans-OsF/b/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{sc}{
      <-> alias * NotoSans-OsF/b/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{sl}{
    <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{sl}{
    <-> ssub * NotoSans-OsF/bold/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{b}{scsl}{
    <-> ssub * NotoSans-OsF/b/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bold}{scsl}{
    <-> ssub * NotoSans-OsF/bold/scit
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{sl}{
      <-> ssub * NotoSans-OsF/b/sl
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{sc}{
      <-> ssub * NotoSans-OsF/b/sc
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{scsl}{
      <-> ssub * NotoSans-OsF/b/scsl
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{it}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{scit}{
      <-> ssub * NotoSans-OsF/b/scit
}{}

\DeclareFontShape{T2C}{NotoSans-OsF}{bx}{n}{
      <-> ssub * NotoSans-OsF/b/n
}{}

\endinput
