%% Generated by autoinst on 2021/09/05
%%
\ProvidesFile{TS1NotoSerif-LF.fd}
    [2021/09/05 (autoinst)  Font definitions for TS1/NotoSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-LF}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebsc}{sl}{
    <-> ssub * NotoSerif-LF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldsemicondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-LF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-LF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lsc}{sl}{
    <-> ssub * NotoSerif-LF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightsemicondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bsc}{sl}{
    <-> ssub * NotoSerif-LF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldsemicondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-LF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-LF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elc}{sl}{
    <-> ssub * NotoSerif-LF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightcondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-LF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-LF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbc}{sl}{
    <-> ssub * NotoSerif-LF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-LF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-LF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lec}{sl}{
    <-> ssub * NotoSerif-LF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-LF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-LF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbsc}{sl}{
    <-> ssub * NotoSerif-LF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldsemicondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-LF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-LF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubec}{sl}{
    <-> ssub * NotoSerif-LF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/blackextracondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-LF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-LF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elec}{sl}{
    <-> ssub * NotoSerif-LF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightextracondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-LF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-LF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubsc}{sl}{
    <-> ssub * NotoSerif-LF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/blacksemicondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-LF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-LF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sbec}{sl}{
    <-> ssub * NotoSerif-LF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/semiboldextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semicondensed}{n}{
      <-> alias * NotoSerif-LF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semicondensed}{it}{
      <-> alias * NotoSerif-LF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sc}{sl}{
    <-> ssub * NotoSerif-LF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-LF/semicondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldcondensed}{n}{
      <-> alias * NotoSerif-LF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldcondensed}{it}{
      <-> alias * NotoSerif-LF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bc}{sl}{
    <-> ssub * NotoSerif-LF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldcondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-LF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-LF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulec}{sl}{
    <-> ssub * NotoSerif-LF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/thinextracondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-LF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-LF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{elsc}{sl}{
    <-> ssub * NotoSerif-LF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/extralightsemicondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightcondensed}{n}{
      <-> alias * NotoSerif-LF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightcondensed}{it}{
      <-> alias * NotoSerif-LF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lc}{sl}{
    <-> ssub * NotoSerif-LF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-LF/lightcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extracondensed}{n}{
      <-> alias * NotoSerif-LF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extracondensed}{it}{
      <-> alias * NotoSerif-LF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ec}{sl}{
    <-> ssub * NotoSerif-LF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extracondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-LF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-LF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulsc}{sl}{
    <-> ssub * NotoSerif-LF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-LF/thinsemicondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumcondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-LF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-LF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebec}{sl}{
    <-> ssub * NotoSerif-LF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldextracondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackcondensed}{it}{
      <-> alias * NotoSerif-LF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackcondensed}{n}{
      <-> alias * NotoSerif-LF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ubc}{sl}{
    <-> ssub * NotoSerif-LF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-LF/blackcondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thincondensed}{it}{
      <-> alias * NotoSerif-LF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thincondensed}{n}{
      <-> alias * NotoSerif-LF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ulc}{sl}{
    <-> ssub * NotoSerif-LF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-LF/thincondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-LF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-LF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bec}{sl}{
    <-> ssub * NotoSerif-LF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/boldextracondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-LF/mediumextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{condensed}{n}{
      <-> alias * NotoSerif-LF/c/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{condensed}{it}{
      <-> alias * NotoSerif-LF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{c}{sl}{
    <-> ssub * NotoSerif-LF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{condensed}{sl}{
    <-> ssub * NotoSerif-LF/condensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-LF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-LF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ebc}{sl}{
    <-> ssub * NotoSerif-LF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-LF/extraboldcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
