%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSans-LF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-LF}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-LF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-LF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulsc}{sl}{
    <-> ssub * NotoSans-LF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/thinsemicondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-LF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-LF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebec}{sl}{
    <-> ssub * NotoSans-LF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldextracondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extracondensed}{n}{
      <-> alias * NotoSans-LF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extracondensed}{it}{
      <-> alias * NotoSans-LF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ec}{sl}{
    <-> ssub * NotoSans-LF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extracondensed}{sl}{
    <-> ssub * NotoSans-LF/extracondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightcondensed}{n}{
      <-> alias * NotoSans-LF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightcondensed}{it}{
      <-> alias * NotoSans-LF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lc}{sl}{
    <-> ssub * NotoSans-LF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-LF/lightcondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSans-LF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{regular}{it}{
      <-> alias * NotoSans-LF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{regular}{n}{
      <-> alias * NotoSans-LF/m/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{m}{sl}{
    <-> ssub * NotoSans-LF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{regular}{sl}{
    <-> ssub * NotoSans-LF/regular/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-LF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-LF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbec}{sl}{
    <-> ssub * NotoSans-LF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldextracondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSans-LF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extrabold}{it}{
      <-> alias * NotoSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extrabold}{n}{
      <-> alias * NotoSans-LF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{eb}{sl}{
    <-> ssub * NotoSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extrabold}{sl}{
    <-> ssub * NotoSans-LF/extrabold/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-LF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-LF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebsc}{sl}{
    <-> ssub * NotoSans-LF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-LF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-LF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elsc}{sl}{
    <-> ssub * NotoSans-LF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightsemicondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightcondensed}{n}{
      <-> alias * NotoSans-LF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightcondensed}{it}{
      <-> alias * NotoSans-LF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elc}{sl}{
    <-> ssub * NotoSans-LF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightcondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldcondensed}{it}{
      <-> alias * NotoSans-LF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldcondensed}{n}{
      <-> alias * NotoSans-LF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bc}{sl}{
    <-> ssub * NotoSans-LF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-LF/boldcondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-LF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-LF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ebc}{sl}{
    <-> ssub * NotoSans-LF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-LF/extraboldcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{black}{n}{
      <-> alias * NotoSans-LF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{black}{it}{
      <-> alias * NotoSans-LF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ub}{sl}{
    <-> ssub * NotoSans-LF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{black}{sl}{
    <-> ssub * NotoSans-LF/black/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-LF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-LF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bsc}{sl}{
    <-> ssub * NotoSans-LF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/boldsemicondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-LF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{medium}{sl}{
    <-> ssub * NotoSans-LF/medium/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightextracondensed}{it}{
      <-> alias * NotoSans-LF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightextracondensed}{n}{
      <-> alias * NotoSans-LF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lec}{sl}{
    <-> ssub * NotoSans-LF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-LF/lightextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thincondensed}{n}{
      <-> alias * NotoSans-LF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thincondensed}{it}{
      <-> alias * NotoSans-LF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulc}{sl}{
    <-> ssub * NotoSans-LF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thincondensed}{sl}{
    <-> ssub * NotoSans-LF/thincondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumextracondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-LF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-LF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lsc}{sl}{
    <-> ssub * NotoSans-LF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/lightsemicondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumsemicondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackcondensed}{it}{
      <-> alias * NotoSans-LF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackcondensed}{n}{
      <-> alias * NotoSans-LF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubc}{sl}{
    <-> ssub * NotoSans-LF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-LF/blackcondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSans-LF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bold}{n}{
      <-> alias * NotoSans-LF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bold}{it}{
      <-> alias * NotoSans-LF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{b}{sl}{
    <-> ssub * NotoSans-LF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bold}{sl}{
    <-> ssub * NotoSans-LF/bold/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{condensed}{n}{
      <-> alias * NotoSans-LF/c/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{condensed}{it}{
      <-> alias * NotoSans-LF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{c}{sl}{
    <-> ssub * NotoSans-LF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{condensed}{sl}{
    <-> ssub * NotoSans-LF/condensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSans-LF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralight}{it}{
      <-> alias * NotoSans-LF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralight}{n}{
      <-> alias * NotoSans-LF/el/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{el}{sl}{
    <-> ssub * NotoSans-LF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralight}{sl}{
    <-> ssub * NotoSans-LF/extralight/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-LF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-LF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{elec}{sl}{
    <-> ssub * NotoSans-LF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-LF/extralightextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-LF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-LF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbc}{sl}{
    <-> ssub * NotoSans-LF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldcondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinextracondensed}{it}{
      <-> alias * NotoSans-LF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinextracondensed}{n}{
      <-> alias * NotoSans-LF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ulec}{sl}{
    <-> ssub * NotoSans-LF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-LF/thinextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semicondensed}{n}{
      <-> alias * NotoSans-LF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semicondensed}{it}{
      <-> alias * NotoSans-LF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sc}{sl}{
    <-> ssub * NotoSans-LF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semicondensed}{sl}{
    <-> ssub * NotoSans-LF/semicondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackextracondensed}{it}{
      <-> alias * NotoSans-LF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackextracondensed}{n}{
      <-> alias * NotoSans-LF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubec}{sl}{
    <-> ssub * NotoSans-LF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-LF/blackextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-LF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-LF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sbsc}{sl}{
    <-> ssub * NotoSans-LF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-LF/semiboldsemicondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thin}{n}{
      <-> alias * NotoSans-LF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thin}{it}{
      <-> alias * NotoSans-LF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ul}{sl}{
    <-> ssub * NotoSans-LF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{thin}{sl}{
    <-> ssub * NotoSans-LF/thin/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSans-LF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semibold}{n}{
      <-> alias * NotoSans-LF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semibold}{it}{
      <-> alias * NotoSans-LF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{sb}{sl}{
    <-> ssub * NotoSans-LF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{semibold}{sl}{
    <-> ssub * NotoSans-LF/semibold/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-LF/mediumcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSans-LF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{light}{it}{
      <-> alias * NotoSans-LF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{light}{n}{
      <-> alias * NotoSans-LF/l/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{l}{sl}{
    <-> ssub * NotoSans-LF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{light}{sl}{
    <-> ssub * NotoSans-LF/light/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldextracondensed}{n}{
      <-> alias * NotoSans-LF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldextracondensed}{it}{
      <-> alias * NotoSans-LF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bec}{sl}{
    <-> ssub * NotoSans-LF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-LF/boldextracondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-LF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-LF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-LF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{ubsc}{sl}{
    <-> ssub * NotoSans-LF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-LF/blacksemicondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSans-LF}{bx}{n}{
      <-> ssub * NotoSans-LF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bx}{sl}{
      <-> ssub * NotoSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-LF}{bx}{it}{
      <-> ssub * NotoSans-LF/b/it
}{}

\endinput
