%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSans-TOsF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-TOsF}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{n}{
      <-> alias * NotoSans-TOsF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{it}{
      <-> alias * NotoSans-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{sl}{
    <-> ssub * NotoSans-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thincondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumsemicondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{sl}{
    <-> ssub * NotoSans-TOsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightsemicondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{it}{
      <-> alias * NotoSans-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{n}{
      <-> alias * NotoSans-TOsF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{sl}{
    <-> ssub * NotoSans-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{sl}{
    <-> ssub * NotoSans-TOsF/black/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-TOsF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{sl}{
    <-> ssub * NotoSans-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{it}{
      <-> alias * NotoSans-TOsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{n}{
      <-> alias * NotoSans-TOsF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{sl}{
    <-> ssub * NotoSans-TOsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{sl}{
    <-> ssub * NotoSans-TOsF/medium/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{sl}{
    <-> ssub * NotoSans-TOsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldsemicondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{n}{
      <-> alias * NotoSans-TOsF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{it}{
      <-> alias * NotoSans-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{sl}{
    <-> ssub * NotoSans-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightcondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{sl}{
    <-> ssub * NotoSans-TOsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{sl}{
    <-> ssub * NotoSans-TOsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightsemicondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{it}{
      <-> alias * NotoSans-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{n}{
      <-> alias * NotoSans-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{sl}{
    <-> ssub * NotoSans-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{sl}{
    <-> ssub * NotoSans-TOsF/extrabold/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{sl}{
    <-> ssub * NotoSans-TOsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{it}{
      <-> alias * NotoSans-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{n}{
      <-> alias * NotoSans-TOsF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{sl}{
    <-> ssub * NotoSans-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldcondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{sl}{
    <-> ssub * NotoSans-TOsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thinsemicondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{it}{
      <-> alias * NotoSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{n}{
      <-> alias * NotoSans-TOsF/m/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{sl}{
    <-> ssub * NotoSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{sl}{
    <-> ssub * NotoSans-TOsF/regular/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{sl}{
    <-> ssub * NotoSans-TOsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extraboldextracondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{n}{
      <-> alias * NotoSans-TOsF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{it}{
      <-> alias * NotoSans-TOsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{sl}{
    <-> ssub * NotoSans-TOsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extracondensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{n}{
      <-> alias * NotoSans-TOsF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{it}{
      <-> alias * NotoSans-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{sl}{
    <-> ssub * NotoSans-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/lightcondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-TOsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-TOsF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{sl}{
    <-> ssub * NotoSans-TOsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blacksemicondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{it}{
      <-> alias * NotoSans-TOsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{n}{
      <-> alias * NotoSans-TOsF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{sl}{
    <-> ssub * NotoSans-TOsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/boldextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{n}{
      <-> alias * NotoSans-TOsF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{it}{
      <-> alias * NotoSans-TOsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{sl}{
    <-> ssub * NotoSans-TOsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semicondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{sl}{
    <-> ssub * NotoSans-TOsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blackextracondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{it}{
      <-> alias * NotoSans-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{n}{
      <-> alias * NotoSans-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{sl}{
    <-> ssub * NotoSans-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{sl}{
    <-> ssub * NotoSans-TOsF/semibold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{n}{
      <-> alias * NotoSans-TOsF/l/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{it}{
      <-> alias * NotoSans-TOsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{sl}{
    <-> ssub * NotoSans-TOsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{sl}{
    <-> ssub * NotoSans-TOsF/light/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/mediumcondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{n}{
      <-> alias * NotoSans-TOsF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{it}{
      <-> alias * NotoSans-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{sl}{
    <-> ssub * NotoSans-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{sl}{
    <-> ssub * NotoSans-TOsF/thin/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-TOsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-TOsF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{sl}{
    <-> ssub * NotoSans-TOsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-TOsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-TOsF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{sl}{
    <-> ssub * NotoSans-TOsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/extralightextracondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{n}{
      <-> alias * NotoSans-TOsF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{it}{
      <-> alias * NotoSans-TOsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{sl}{
    <-> ssub * NotoSans-TOsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-TOsF/thinextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-TOsF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{sl}{
    <-> ssub * NotoSans-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/semiboldcondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{n}{
      <-> alias * NotoSans-TOsF/c/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{it}{
      <-> alias * NotoSans-TOsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{sl}{
    <-> ssub * NotoSans-TOsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{sl}{
    <-> ssub * NotoSans-TOsF/condensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{n}{
      <-> alias * NotoSans-TOsF/el/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{it}{
      <-> alias * NotoSans-TOsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{sl}{
    <-> ssub * NotoSans-TOsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{sl}{
    <-> ssub * NotoSans-TOsF/extralight/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{it}{
      <-> alias * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{n}{
      <-> alias * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{sl}{
    <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{sl}{
    <-> ssub * NotoSans-TOsF/bold/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{it}{
      <-> alias * NotoSans-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{n}{
      <-> alias * NotoSans-TOsF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{sl}{
    <-> ssub * NotoSans-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-TOsF/blackcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{n}{
      <-> ssub * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{sl}{
      <-> ssub * NotoSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{it}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\endinput
