%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSans-TLF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-TLF}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{n}{
      <-> alias * NotoSans-TLF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{it}{
      <-> alias * NotoSans-TLF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{sl}{
    <-> ssub * NotoSans-TLF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-TLF/boldcondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{it}{
      <-> alias * NotoSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{n}{
      <-> alias * NotoSans-TLF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{sl}{
    <-> ssub * NotoSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{sl}{
    <-> ssub * NotoSans-TLF/extrabold/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-TLF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-TLF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{sl}{
    <-> ssub * NotoSans-TLF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/semiboldextracondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{it}{
      <-> alias * NotoSans-TLF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{n}{
      <-> alias * NotoSans-TLF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{sl}{
    <-> ssub * NotoSans-TLF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-TLF/extralightcondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-TLF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-TLF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{sl}{
    <-> ssub * NotoSans-TLF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/extraboldsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-TLF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-TLF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{sl}{
    <-> ssub * NotoSans-TLF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/extralightsemicondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{n}{
      <-> alias * NotoSans-TLF/m/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{it}{
      <-> alias * NotoSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{sl}{
    <-> ssub * NotoSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{sl}{
    <-> ssub * NotoSans-TLF/regular/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{n}{
      <-> alias * NotoSans-TLF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{it}{
      <-> alias * NotoSans-TLF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{sl}{
    <-> ssub * NotoSans-TLF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-TLF/lightcondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{it}{
      <-> alias * NotoSans-TLF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{n}{
      <-> alias * NotoSans-TLF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{sl}{
    <-> ssub * NotoSans-TLF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{sl}{
    <-> ssub * NotoSans-TLF/extracondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-TLF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-TLF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{sl}{
    <-> ssub * NotoSans-TLF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/extraboldextracondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-TLF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-TLF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{sl}{
    <-> ssub * NotoSans-TLF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/thinsemicondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/mediumsemicondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-TLF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-TLF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{sl}{
    <-> ssub * NotoSans-TLF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/lightsemicondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{it}{
      <-> alias * NotoSans-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{n}{
      <-> alias * NotoSans-TLF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{sl}{
    <-> ssub * NotoSans-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{sl}{
    <-> ssub * NotoSans-TLF/thincondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/mediumextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{sl}{
    <-> ssub * NotoSans-TLF/medium/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-TLF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-TLF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{sl}{
    <-> ssub * NotoSans-TLF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/boldsemicondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{n}{
      <-> alias * NotoSans-TLF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{it}{
      <-> alias * NotoSans-TLF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{sl}{
    <-> ssub * NotoSans-TLF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/lightextracondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-TLF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{sl}{
    <-> ssub * NotoSans-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-TLF/extraboldcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{n}{
      <-> alias * NotoSans-TLF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{it}{
      <-> alias * NotoSans-TLF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{sl}{
    <-> ssub * NotoSans-TLF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{sl}{
    <-> ssub * NotoSans-TLF/black/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{n}{
      <-> alias * NotoSans-TLF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{it}{
      <-> alias * NotoSans-TLF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{sl}{
    <-> ssub * NotoSans-TLF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/thinextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-TLF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{sl}{
    <-> ssub * NotoSans-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-TLF/semiboldcondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-TLF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-TLF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{sl}{
    <-> ssub * NotoSans-TLF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/extralightextracondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{n}{
      <-> alias * NotoSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{it}{
      <-> alias * NotoSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{sl}{
    <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{sl}{
    <-> ssub * NotoSans-TLF/bold/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{n}{
      <-> alias * NotoSans-TLF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{it}{
      <-> alias * NotoSans-TLF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{sl}{
    <-> ssub * NotoSans-TLF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-TLF/blackcondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{n}{
      <-> alias * NotoSans-TLF/el/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{it}{
      <-> alias * NotoSans-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{sl}{
    <-> ssub * NotoSans-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{sl}{
    <-> ssub * NotoSans-TLF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{n}{
      <-> alias * NotoSans-TLF/c/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{it}{
      <-> alias * NotoSans-TLF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{sl}{
    <-> ssub * NotoSans-TLF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{sl}{
    <-> ssub * NotoSans-TLF/condensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{it}{
      <-> alias * NotoSans-TLF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{n}{
      <-> alias * NotoSans-TLF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{sl}{
    <-> ssub * NotoSans-TLF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/boldextracondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-TLF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-TLF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{sl}{
    <-> ssub * NotoSans-TLF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/blacksemicondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-TLF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-TLF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{sl}{
    <-> ssub * NotoSans-TLF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-TLF/semiboldsemicondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{it}{
      <-> alias * NotoSans-TLF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{n}{
      <-> alias * NotoSans-TLF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{sl}{
    <-> ssub * NotoSans-TLF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{sl}{
    <-> ssub * NotoSans-TLF/thin/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{it}{
      <-> alias * NotoSans-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{n}{
      <-> alias * NotoSans-TLF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{sl}{
    <-> ssub * NotoSans-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{sl}{
    <-> ssub * NotoSans-TLF/semibold/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-TLF/mediumcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{it}{
      <-> alias * NotoSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{n}{
      <-> alias * NotoSans-TLF/l/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{sl}{
    <-> ssub * NotoSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{sl}{
    <-> ssub * NotoSans-TLF/light/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{n}{
      <-> alias * NotoSans-TLF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{it}{
      <-> alias * NotoSans-TLF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{sl}{
    <-> ssub * NotoSans-TLF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-TLF/blackextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{it}{
      <-> alias * NotoSans-TLF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{n}{
      <-> alias * NotoSans-TLF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{sl}{
    <-> ssub * NotoSans-TLF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{sl}{
    <-> ssub * NotoSans-TLF/semicondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\endinput
