%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSerif-TOsF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{n}{
      <-> alias * NotoSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{it}{
      <-> alias * NotoSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{sl}{
    <-> ssub * NotoSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{sl}{
    <-> ssub * NotoSerif-TOsF/bold/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumextracondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semicondensed}{n}{
      <-> alias * NotoSerif-TOsF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semicondensed}{it}{
      <-> alias * NotoSerif-TOsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sc}{sl}{
    <-> ssub * NotoSerif-TOsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elsc}{sl}{
    <-> ssub * NotoSerif-TOsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elec}{sl}{
    <-> ssub * NotoSerif-TOsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbsc}{sl}{
    <-> ssub * NotoSerif-TOsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thinsemicondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulec}{sl}{
    <-> ssub * NotoSerif-TOsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thincondensed}{n}{
      <-> alias * NotoSerif-TOsF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thincondensed}{it}{
      <-> alias * NotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ulc}{sl}{
    <-> ssub * NotoSerif-TOsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-TOsF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{elc}{sl}{
    <-> ssub * NotoSerif-TOsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{it}{
      <-> alias * NotoSerif-TOsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{n}{
      <-> alias * NotoSerif-TOsF/l/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{sl}{
    <-> ssub * NotoSerif-TOsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{sl}{
    <-> ssub * NotoSerif-TOsF/light/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bec}{sl}{
    <-> ssub * NotoSerif-TOsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldextracondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bc}{sl}{
    <-> ssub * NotoSerif-TOsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lec}{sl}{
    <-> ssub * NotoSerif-TOsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightextracondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebc}{sl}{
    <-> ssub * NotoSerif-TOsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldcondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{n}{
      <-> alias * NotoSerif-TOsF/el/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{it}{
      <-> alias * NotoSerif-TOsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{sl}{
    <-> ssub * NotoSerif-TOsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{sl}{
    <-> ssub * NotoSerif-TOsF/extralight/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{n}{
      <-> alias * NotoSerif-TOsF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{it}{
      <-> alias * NotoSerif-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{sl}{
    <-> ssub * NotoSerif-TOsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{sl}{
    <-> ssub * NotoSerif-TOsF/thin/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackcondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackcondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubc}{sl}{
    <-> ssub * NotoSerif-TOsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blackcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumsemicondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbc}{sl}{
    <-> ssub * NotoSerif-TOsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldcondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bsc}{sl}{
    <-> ssub * NotoSerif-TOsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/boldsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blacksemicondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebsc}{sl}{
    <-> ssub * NotoSerif-TOsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ec}{sl}{
    <-> ssub * NotoSerif-TOsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{it}{
      <-> alias * NotoSerif-TOsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{n}{
      <-> alias * NotoSerif-TOsF/m/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{sl}{
    <-> ssub * NotoSerif-TOsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{sl}{
    <-> ssub * NotoSerif-TOsF/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ubec}{sl}{
    <-> ssub * NotoSerif-TOsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/blackextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{condensed}{it}{
      <-> alias * NotoSerif-TOsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{condensed}{n}{
      <-> alias * NotoSerif-TOsF/c/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{c}{sl}{
    <-> ssub * NotoSerif-TOsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{condensed}{sl}{
    <-> ssub * NotoSerif-TOsF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightcondensed}{it}{
      <-> alias * NotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightcondensed}{n}{
      <-> alias * NotoSerif-TOsF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lc}{sl}{
    <-> ssub * NotoSerif-TOsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightcondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sbec}{sl}{
    <-> ssub * NotoSerif-TOsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/semiboldextracondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-TOsF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-TOsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lsc}{sl}{
    <-> ssub * NotoSerif-TOsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/lightsemicondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{n}{
      <-> alias * NotoSerif-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{it}{
      <-> alias * NotoSerif-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{sl}{
    <-> ssub * NotoSerif-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{sl}{
    <-> ssub * NotoSerif-TOsF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{sl}{
    <-> ssub * NotoSerif-TOsF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{n}{
      <-> alias * NotoSerif-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{it}{
      <-> alias * NotoSerif-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{sl}{
    <-> ssub * NotoSerif-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{sl}{
    <-> ssub * NotoSerif-TOsF/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-TOsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-TOsF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ebec}{sl}{
    <-> ssub * NotoSerif-TOsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/extraboldextracondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{it}{
      <-> alias * NotoSerif-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{n}{
      <-> alias * NotoSerif-TOsF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{sl}{
    <-> ssub * NotoSerif-TOsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{sl}{
    <-> ssub * NotoSerif-TOsF/black/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-TOsF/mediumcondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{n}{
      <-> ssub * NotoSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{it}{
      <-> ssub * NotoSerif-TOsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{sl}{
      <-> ssub * NotoSerif-TOsF/b/sl
}{}

\endinput
