%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSerif-OsF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-OsF}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldcondensed}{n}{
      <-> alias * NotoSerif-OsF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldcondensed}{it}{
      <-> alias * NotoSerif-OsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bc}{sl}{
    <-> ssub * NotoSerif-OsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/boldcondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-OsF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-OsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bec}{sl}{
    <-> ssub * NotoSerif-OsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/boldextracondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-OsF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-OsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebc}{sl}{
    <-> ssub * NotoSerif-OsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extraboldcondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-OsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-OsF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lec}{sl}{
    <-> ssub * NotoSerif-OsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/lightextracondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{n}{
      <-> alias * NotoSerif-OsF/el/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{it}{
      <-> alias * NotoSerif-OsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{sl}{
    <-> ssub * NotoSerif-OsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{sl}{
    <-> ssub * NotoSerif-OsF/extralight/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{n}{
      <-> alias * NotoSerif-OsF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{it}{
      <-> alias * NotoSerif-OsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{sl}{
    <-> ssub * NotoSerif-OsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{sl}{
    <-> ssub * NotoSerif-OsF/thin/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackcondensed}{it}{
      <-> alias * NotoSerif-OsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackcondensed}{n}{
      <-> alias * NotoSerif-OsF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubc}{sl}{
    <-> ssub * NotoSerif-OsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/blackcondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-OsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-OsF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbc}{sl}{
    <-> ssub * NotoSerif-OsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/semiboldcondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/mediumsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-OsF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-OsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubsc}{sl}{
    <-> ssub * NotoSerif-OsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/blacksemicondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bsc}{sl}{
    <-> ssub * NotoSerif-OsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/boldsemicondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/mediumextracondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{n}{
      <-> alias * NotoSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{it}{
      <-> alias * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{sl}{
    <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{sl}{
    <-> ssub * NotoSerif-OsF/bold/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semicondensed}{n}{
      <-> alias * NotoSerif-OsF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semicondensed}{it}{
      <-> alias * NotoSerif-OsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sc}{sl}{
    <-> ssub * NotoSerif-OsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elsc}{sl}{
    <-> ssub * NotoSerif-OsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extralightsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulsc}{sl}{
    <-> ssub * NotoSerif-OsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/thinsemicondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbsc}{sl}{
    <-> ssub * NotoSerif-OsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/semiboldsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-OsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-OsF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elec}{sl}{
    <-> ssub * NotoSerif-OsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extralightextracondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-OsF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-OsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulec}{sl}{
    <-> ssub * NotoSerif-OsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thincondensed}{n}{
      <-> alias * NotoSerif-OsF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thincondensed}{it}{
      <-> alias * NotoSerif-OsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ulc}{sl}{
    <-> ssub * NotoSerif-OsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-OsF/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-OsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-OsF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{elc}{sl}{
    <-> ssub * NotoSerif-OsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{it}{
      <-> alias * NotoSerif-OsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{n}{
      <-> alias * NotoSerif-OsF/l/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{sl}{
    <-> ssub * NotoSerif-OsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{sl}{
    <-> ssub * NotoSerif-OsF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{sl}{
    <-> ssub * NotoSerif-OsF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{n}{
      <-> alias * NotoSerif-OsF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{it}{
      <-> alias * NotoSerif-OsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{sl}{
    <-> ssub * NotoSerif-OsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{sl}{
    <-> ssub * NotoSerif-OsF/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-OsF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-OsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebec}{sl}{
    <-> ssub * NotoSerif-OsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extraboldextracondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/mediumcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{it}{
      <-> alias * NotoSerif-OsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{n}{
      <-> alias * NotoSerif-OsF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{sl}{
    <-> ssub * NotoSerif-OsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{sl}{
    <-> ssub * NotoSerif-OsF/black/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ebsc}{sl}{
    <-> ssub * NotoSerif-OsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extracondensed}{it}{
      <-> alias * NotoSerif-OsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extracondensed}{n}{
      <-> alias * NotoSerif-OsF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ec}{sl}{
    <-> ssub * NotoSerif-OsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{it}{
      <-> alias * NotoSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{n}{
      <-> alias * NotoSerif-OsF/m/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{sl}{
    <-> ssub * NotoSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{sl}{
    <-> ssub * NotoSerif-OsF/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-OsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-OsF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ubec}{sl}{
    <-> ssub * NotoSerif-OsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/blackextracondensed/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{condensed}{it}{
      <-> alias * NotoSerif-OsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{condensed}{n}{
      <-> alias * NotoSerif-OsF/c/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{c}{sl}{
    <-> ssub * NotoSerif-OsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{condensed}{sl}{
    <-> ssub * NotoSerif-OsF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightcondensed}{it}{
      <-> alias * NotoSerif-OsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightcondensed}{n}{
      <-> alias * NotoSerif-OsF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lc}{sl}{
    <-> ssub * NotoSerif-OsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-OsF/lightcondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-OsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-OsF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lsc}{sl}{
    <-> ssub * NotoSerif-OsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-OsF/lightsemicondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-OsF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-OsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sbec}{sl}{
    <-> ssub * NotoSerif-OsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-OsF/semiboldextracondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{it}{
      <-> alias * NotoSerif-OsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{n}{
      <-> alias * NotoSerif-OsF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{sl}{
    <-> ssub * NotoSerif-OsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{sl}{
    <-> ssub * NotoSerif-OsF/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{sl}{
      <-> ssub * NotoSerif-OsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{it}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{n}{
      <-> ssub * NotoSerif-OsF/b/n
}{}

\endinput
