%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSerif-TLF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-TLF}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{c}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{condensed}{it}{
      <-> alias * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{c}{n}{
      <-> \NotoSerif@@scale NotoSerif-Condensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{condensed}{n}{
      <-> alias * NotoSerif-TLF/c/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{c}{sl}{
    <-> ssub * NotoSerif-TLF/c/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{condensed}{sl}{
    <-> ssub * NotoSerif-TLF/condensed/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{lc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightcondensed}{it}{
      <-> alias * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightcondensed}{n}{
      <-> alias * NotoSerif-TLF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lc}{sl}{
    <-> ssub * NotoSerif-TLF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightcondensed/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbec}{sl}{
    <-> ssub * NotoSerif-TLF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldextracondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{lsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lsc}{sl}{
    <-> ssub * NotoSerif-TLF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightsemicondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semibold}{n}{
      <-> alias * NotoSerif-TLF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semibold}{it}{
      <-> alias * NotoSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{sl}{
    <-> ssub * NotoSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semibold}{sl}{
    <-> ssub * NotoSerif-TLF/semibold/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebsc}{sl}{
    <-> ssub * NotoSerif-TLF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldsemicondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extracondensed}{it}{
      <-> alias * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extracondensed}{n}{
      <-> alias * NotoSerif-TLF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ec}{sl}{
    <-> ssub * NotoSerif-TLF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{regular}{it}{
      <-> alias * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{regular}{n}{
      <-> alias * NotoSerif-TLF/m/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{sl}{
    <-> ssub * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{regular}{sl}{
    <-> ssub * NotoSerif-TLF/regular/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubec}{sl}{
    <-> ssub * NotoSerif-TLF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{medium}{sl}{
    <-> ssub * NotoSerif-TLF/medium/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extrabold}{n}{
      <-> alias * NotoSerif-TLF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extrabold}{it}{
      <-> alias * NotoSerif-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{sl}{
    <-> ssub * NotoSerif-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extrabold}{sl}{
    <-> ssub * NotoSerif-TLF/extrabold/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebec}{sl}{
    <-> ssub * NotoSerif-TLF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldextracondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumcondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumcondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumcondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ub}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{black}{it}{
      <-> alias * NotoSerif-TLF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ub}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{black}{n}{
      <-> alias * NotoSerif-TLF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ub}{sl}{
    <-> ssub * NotoSerif-TLF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{black}{sl}{
    <-> ssub * NotoSerif-TLF/black/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinextracondensed}{it}{
      <-> alias * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinextracondensed}{n}{
      <-> alias * NotoSerif-TLF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulec}{sl}{
    <-> ssub * NotoSerif-TLF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinextracondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thincondensed}{it}{
      <-> alias * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thincondensed}{n}{
      <-> alias * NotoSerif-TLF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulc}{sl}{
    <-> ssub * NotoSerif-TLF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thincondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thincondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{elc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightcondensed}{n}{
      <-> alias * NotoSerif-TLF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightcondensed}{it}{
      <-> alias * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elc}{sl}{
    <-> ssub * NotoSerif-TLF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{light}{n}{
      <-> alias * NotoSerif-TLF/l/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{light}{it}{
      <-> alias * NotoSerif-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{sl}{
    <-> ssub * NotoSerif-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{light}{sl}{
    <-> ssub * NotoSerif-TLF/light/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumextracondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumextracondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumextracondensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bold}{n}{
      <-> alias * NotoSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bold}{it}{
      <-> alias * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{sl}{
    <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bold}{sl}{
    <-> ssub * NotoSerif-TLF/bold/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{sc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semicondensed}{n}{
      <-> alias * NotoSerif-TLF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semicondensed}{it}{
      <-> alias * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sc}{sl}{
    <-> ssub * NotoSerif-TLF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{elsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elsc}{sl}{
    <-> ssub * NotoSerif-TLF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightsemicondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{elec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{elec}{sl}{
    <-> ssub * NotoSerif-TLF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extralightextracondensed/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbsc}{sl}{
    <-> ssub * NotoSerif-TLF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldsemicondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ulsc}{sl}{
    <-> ssub * NotoSerif-TLF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/thinsemicondensed/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackcondensed}{n}{
      <-> alias * NotoSerif-TLF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackcondensed}{it}{
      <-> alias * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubc}{sl}{
    <-> ssub * NotoSerif-TLF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blackcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blackcondensed/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ul}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thin}{it}{
      <-> alias * NotoSerif-TLF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ul}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thin}{n}{
      <-> alias * NotoSerif-TLF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ul}{sl}{
    <-> ssub * NotoSerif-TLF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{thin}{sl}{
    <-> ssub * NotoSerif-TLF/thin/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/mediumsemicondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sbc}{sl}{
    <-> ssub * NotoSerif-TLF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/semiboldcondensed/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{bsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldsemicondensed}{n}{
      <-> alias * NotoSerif-TLF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldsemicondensed}{it}{
      <-> alias * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bsc}{sl}{
    <-> ssub * NotoSerif-TLF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldsemicondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubsc}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blacksemicondensed}{n}{
      <-> alias * NotoSerif-TLF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubsc}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blacksemicondensed}{it}{
      <-> alias * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ubsc}{sl}{
    <-> ssub * NotoSerif-TLF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSerif-TLF/blacksemicondensed/it
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{bc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldcondensed}{n}{
      <-> alias * NotoSerif-TLF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldcondensed}{it}{
      <-> alias * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bc}{sl}{
    <-> ssub * NotoSerif-TLF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldcondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{bec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldextracondensed}{it}{
      <-> alias * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldextracondensed}{n}{
      <-> alias * NotoSerif-TLF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bec}{sl}{
    <-> ssub * NotoSerif-TLF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{boldextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/boldextracondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{lec}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightextracondensed}{n}{
      <-> alias * NotoSerif-TLF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lec}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightextracondensed}{it}{
      <-> alias * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lec}{sl}{
    <-> ssub * NotoSerif-TLF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{lightextracondensed}{sl}{
    <-> ssub * NotoSerif-TLF/lightextracondensed/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebc}{it}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldcondensed}{it}{
      <-> alias * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebc}{n}{
      <-> \NotoSerif@@scale NotoSerif-CondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldcondensed}{n}{
      <-> alias * NotoSerif-TLF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{ebc}{sl}{
    <-> ssub * NotoSerif-TLF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSerif-TLF/extraboldcondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralight}{it}{
      <-> alias * NotoSerif-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralight}{n}{
      <-> alias * NotoSerif-TLF/el/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{sl}{
    <-> ssub * NotoSerif-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{extralight}{sl}{
    <-> ssub * NotoSerif-TLF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{sl}{
      <-> ssub * NotoSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{it}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{n}{
      <-> ssub * NotoSerif-TLF/b/n
}{}

\endinput
