%% Generated by autoinst on 2021/09/07
%%
\ProvidesFile{TS1NotoSans-OsF.fd}
    [2021/09/07 (autoinst)  Font definitions for TS1/NotoSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-OsF}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{n}{
      <-> alias * NotoSans-OsF/bc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{it}{
      <-> alias * NotoSans-OsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{sl}{
    <-> ssub * NotoSans-OsF/bc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldcondensed/it
}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{n}{
      <-> alias * NotoSans-OsF/elc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{it}{
      <-> alias * NotoSans-OsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{sl}{
    <-> ssub * NotoSans-OsF/elc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightcondensed/it
}{}


%   ----  ebsc = extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/ebsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{sl}{
    <-> ssub * NotoSans-OsF/ebsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldsemicondensed/it
}{}


%   ----  elsc = extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{it}{
      <-> alias * NotoSans-OsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{n}{
      <-> alias * NotoSans-OsF/elsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{sl}{
    <-> ssub * NotoSans-OsF/elsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightsemicondensed/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{it}{
      <-> alias * NotoSans-OsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{n}{
      <-> alias * NotoSans-OsF/eb/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{sl}{
    <-> ssub * NotoSans-OsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{sl}{
    <-> ssub * NotoSans-OsF/extrabold/it
}{}


%   ----  sbec = semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{it}{
      <-> alias * NotoSans-OsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{n}{
      <-> alias * NotoSans-OsF/sbec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{sl}{
    <-> ssub * NotoSans-OsF/sbec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldextracondensed/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{n}{
      <-> alias * NotoSans-OsF/m/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{it}{
      <-> alias * NotoSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{sl}{
    <-> ssub * NotoSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{sl}{
    <-> ssub * NotoSans-OsF/regular/it
}{}


%   ----  lc = lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{n}{
      <-> alias * NotoSans-OsF/lc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{it}{
      <-> alias * NotoSans-OsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{sl}{
    <-> ssub * NotoSans-OsF/lc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightcondensed/it
}{}


%   ----  ec = extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{it}{
      <-> alias * NotoSans-OsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{n}{
      <-> alias * NotoSans-OsF/ec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{sl}{
    <-> ssub * NotoSans-OsF/ec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extracondensed/it
}{}


%   ----  ebec = extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{n}{
      <-> alias * NotoSans-OsF/ebec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{it}{
      <-> alias * NotoSans-OsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{sl}{
    <-> ssub * NotoSans-OsF/ebec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldextracondensed/it
}{}


%   ----  ulsc = thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{n}{
      <-> alias * NotoSans-OsF/ulsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{it}{
      <-> alias * NotoSans-OsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{sl}{
    <-> ssub * NotoSans-OsF/ulsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/thinsemicondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumsemicondensed/it
}{}


%   ----  lsc = lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{it}{
      <-> alias * NotoSans-OsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{n}{
      <-> alias * NotoSans-OsF/lsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{sl}{
    <-> ssub * NotoSans-OsF/lsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightsemicondensed/it
}{}


%   ----  ulc = thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{n}{
      <-> alias * NotoSans-OsF/ulc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{it}{
      <-> alias * NotoSans-OsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{sl}{
    <-> ssub * NotoSans-OsF/ulc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{sl}{
    <-> ssub * NotoSans-OsF/thincondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumextracondensed/it
}{}


%   ----  lec = lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{it}{
      <-> alias * NotoSans-OsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{n}{
      <-> alias * NotoSans-OsF/lec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{sl}{
    <-> ssub * NotoSans-OsF/lec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{sl}{
    <-> ssub * NotoSans-OsF/medium/it
}{}


%   ----  bsc = boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/bsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{sl}{
    <-> ssub * NotoSans-OsF/bsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldsemicondensed/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{it}{
      <-> alias * NotoSans-OsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{n}{
      <-> \NotoSans@@scale NotoSans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{n}{
      <-> alias * NotoSans-OsF/ub/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{sl}{
    <-> ssub * NotoSans-OsF/ub/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{sl}{
    <-> ssub * NotoSans-OsF/black/it
}{}


%   ----  ebc = extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{n}{
      <-> alias * NotoSans-OsF/ebc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{it}{
      <-> alias * NotoSans-OsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{sl}{
    <-> ssub * NotoSans-OsF/ebc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/extraboldcondensed/it
}{}


%   ----  ulec = thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{it}{
      <-> alias * NotoSans-OsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{n}{
      <-> alias * NotoSans-OsF/ulec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{sl}{
    <-> ssub * NotoSans-OsF/ulec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/thinextracondensed/it
}{}


%   ----  sbc = semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{it}{
      <-> alias * NotoSans-OsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{n}{
      <-> alias * NotoSans-OsF/sbc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{sl}{
    <-> ssub * NotoSans-OsF/sbc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldcondensed/it
}{}


%   ----  elec = extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{it}{
      <-> alias * NotoSans-OsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{n}{
      <-> alias * NotoSans-OsF/elec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{sl}{
    <-> ssub * NotoSans-OsF/elec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/extralightextracondensed/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{n}{
      <-> alias * NotoSans-OsF/el/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{it}{
      <-> alias * NotoSans-OsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{sl}{
    <-> ssub * NotoSans-OsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{sl}{
    <-> ssub * NotoSans-OsF/extralight/it
}{}


%   ----  c = condensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{n}{
      <-> alias * NotoSans-OsF/c/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{it}{
      <-> alias * NotoSans-OsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{sl}{
    <-> ssub * NotoSans-OsF/c/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{sl}{
    <-> ssub * NotoSans-OsF/condensed/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{n}{
      <-> alias * NotoSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{it}{
      <-> alias * NotoSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{sl}{
    <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{sl}{
    <-> ssub * NotoSans-OsF/bold/it
}{}


%   ----  ubc = blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{it}{
      <-> alias * NotoSans-OsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{n}{
      <-> alias * NotoSans-OsF/ubc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{sl}{
    <-> ssub * NotoSans-OsF/ubc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{sl}{
    <-> ssub * NotoSans-OsF/blackcondensed/it
}{}


%   ----  ubsc = blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{it}{
      <-> alias * NotoSans-OsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{n}{
      <-> alias * NotoSans-OsF/ubsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{sl}{
    <-> ssub * NotoSans-OsF/ubsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/blacksemicondensed/it
}{}


%   ----  bec = boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{it}{
      <-> alias * NotoSans-OsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{n}{
      <-> alias * NotoSans-OsF/bec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{sl}{
    <-> ssub * NotoSans-OsF/bec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/boldextracondensed/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{it}{
      <-> alias * NotoSans-OsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{n}{
      <-> alias * NotoSans-OsF/sb/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{sl}{
    <-> ssub * NotoSans-OsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{sl}{
    <-> ssub * NotoSans-OsF/semibold/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{sl}{
    <-> ssub * NotoSans-OsF/mediumcondensed/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{it}{
      <-> alias * NotoSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{n}{
      <-> alias * NotoSans-OsF/l/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{sl}{
    <-> ssub * NotoSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{sl}{
    <-> ssub * NotoSans-OsF/light/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{n}{
      <-> alias * NotoSans-OsF/ul/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{it}{
      <-> alias * NotoSans-OsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{sl}{
    <-> ssub * NotoSans-OsF/ul/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{sl}{
    <-> ssub * NotoSans-OsF/thin/it
}{}


%   ----  sbsc = semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{it}{
      <-> alias * NotoSans-OsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{n}{
      <-> alias * NotoSans-OsF/sbsc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{sl}{
    <-> ssub * NotoSans-OsF/sbsc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{sl}{
    <-> ssub * NotoSans-OsF/semiboldsemicondensed/it
}{}


%   ----  sc = semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{n}{
      <-> alias * NotoSans-OsF/sc/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{it}{
      <-> alias * NotoSans-OsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{sl}{
    <-> ssub * NotoSans-OsF/sc/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{sl}{
    <-> ssub * NotoSans-OsF/semicondensed/it
}{}


%   ----  ubec = blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{it}{
      <-> alias * NotoSans-OsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{n}{
      <-> alias * NotoSans-OsF/ubec/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{sl}{
    <-> ssub * NotoSans-OsF/ubec/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{sl}{
    <-> ssub * NotoSans-OsF/blackextracondensed/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{n}{
      <-> ssub * NotoSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{it}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{sl}{
      <-> ssub * NotoSans-OsF/b/sl
}{}

\endinput
