%%
%% This is file `t1vna.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% verdana.dtx  (with options: `t1vna')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2016 by Walter Daems <walter.daems@uantwerpen.be>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
\ProvidesFile{t1vna.fd}
\def\fileversion{1.2b}
\def\filedate{2016/01/08}

\DeclareFontFamily{T1}{vna}{}
\DeclareFontShape{T1}{vna}{m} {n} {<-> vnamn8t        }{}
\DeclareFontShape{T1}{vna}{m} {sc}{<-> ssub * vna/m/n }{}
\DeclareFontShape{T1}{vna}{m} {sl}{<-> ssub * vna/m/it}{}
\DeclareFontShape{T1}{vna}{m} {it}{<-> vnamit8t       }{}

\DeclareFontShape{T1}{vna}{b} {n} {<-> vnabn8t        }{}
\DeclareFontShape{T1}{vna}{b} {sc}{<-> ssub * vna/b/n }{}
\DeclareFontShape{T1}{vna}{b} {sl}{<-> ssub * vna/b/it}{}
\DeclareFontShape{T1}{vna}{b} {it}{<-> vnabit8t       }{}

\DeclareFontShape{T1}{vna}{sb}{n} {<-> ssub * vna/b/n }{}
\DeclareFontShape{T1}{vna}{sb}{sc}{<-> ssub * vna/b/sc}{}
\DeclareFontShape{T1}{vna}{sb}{sl}{<-> ssub * vna/b/sl}{}
\DeclareFontShape{T1}{vna}{sb}{it}{<-> ssub * vna/b/it}{}

\DeclareFontShape{T1}{vna}{bx}{n} {<-> ssub * vna/b/n }{}
\DeclareFontShape{T1}{vna}{bx}{sc}{<-> ssub * vna/b/n }{}
\DeclareFontShape{T1}{vna}{bx}{sl}{<-> ssub * vna/b/it}{}
\DeclareFontShape{T1}{vna}{bx}{it}{<-> ssub * vna/b/it}{}

\endinput
%%
%% End of file `t1vna.fd'.
