%%
%% This is file `t1vnax.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% verdana.dtx  (with options: `t1vnax')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2016 by Walter Daems <walter.daems@uantwerpen.be>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
\ProvidesFile{t1vnax.fd}
\def\fileversion{1.2b}
\def\filedate{2016/01/08}

\DeclareFontFamily{T1}{vnax}{}
\DeclareFontShape{T1}{vnax}{m} {n} {<-> vnaxmn8t        }{}
\DeclareFontShape{T1}{vnax}{m} {sc}{<-> ssub * vnax/m/n }{}
\DeclareFontShape{T1}{vnax}{m} {sl}{<-> ssub * vnax/m/it}{}
\DeclareFontShape{T1}{vnax}{m} {it}{<-> vnaxmit8t       }{}

\DeclareFontShape{T1}{vnax}{b} {n} {<-> vnaxbn8t        }{}
\DeclareFontShape{T1}{vnax}{b} {sc}{<-> ssub * vnax/b/n }{}
\DeclareFontShape{T1}{vnax}{b} {sl}{<-> ssub * vnax/b/it}{}
\DeclareFontShape{T1}{vnax}{b} {it}{<-> vnaxbit8t       }{}

\DeclareFontShape{T1}{vnax}{sb}{n} {<-> ssub * vnax/b/n }{}
\DeclareFontShape{T1}{vnax}{sb}{sc}{<-> ssub * vnax/b/sc}{}
\DeclareFontShape{T1}{vnax}{sb}{sl}{<-> ssub * vnax/b/sl}{}
\DeclareFontShape{T1}{vnax}{sb}{it}{<-> ssub * vnax/b/it}{}

\DeclareFontShape{T1}{vnax}{bx}{n} {<-> ssub * vnax/b/n }{}
\DeclareFontShape{T1}{vnax}{bx}{sc}{<-> ssub * vnax/b/n }{}
\DeclareFontShape{T1}{vnax}{bx}{sl}{<-> ssub * vnax/b/it}{}
\DeclareFontShape{T1}{vnax}{bx}{it}{<-> ssub * vnax/b/it}{}

\endinput
%%
%% End of file `t1vnax.fd'.
