%Filename: ot1lsb.fd
%Created by: tex lsb-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1lsb.fd}
   [2015/08/23 Fontinst v1.933 font definitions for OT1/lsb.]

\expandafter\ifx\csname LSB@scale\endcsname\relax
 \let\LSB@@scale\@empty
\else
 \edef\LSB@@scale{s*[\csname LSB@scale\endcsname]}%
\fi%

\DeclareFontFamily{OT1}{lsb}{}

\DeclareFontShape{OT1}{lsb}{m}{n}{
    <->\LSB@@scale lsbr7t
}{}

\DeclareFontShape{OT1}{lsb}{m}{it}{
    <->\LSB@@scale lsbri7t
}{}

\DeclareFontShape{OT1}{lsb}{b}{n}{
    <->\LSB@@scale lsbb7t
}{}

\DeclareFontShape{OT1}{lsb}{b}{it}{
    <->\LSB@@scale lsbbi7t
}{}

\DeclareFontShape{OT1}{lsb}{m}{sc}{
    <->\LSB@@scale lsbrc7t
}{}

\DeclareFontShape{OT1}{lsb}{b}{sc}{
    <->\LSB@@scale lsbbc7t
}{}

\DeclareFontShape{OT1}{lsb}{m}{itsc}{
    <->\LSB@@scale lsbic7t
}{}

\DeclareFontShape{OT1}{lsb}{b}{itsc}{
    <->\LSB@@scale lsbbic7t
}{}

\DeclareFontShape{OT1}{lsb}{m}{sl}{<->ssub * lsb/m/it}{}
\DeclareFontShape{OT1}{lsb}{bx}{n}{<->ssub * lsb/b/n}{}
\DeclareFontShape{OT1}{lsb}{bx}{it}{<->ssub * lsb/b/it}{}
\DeclareFontShape{OT1}{lsb}{b}{sl}{<->ssub * lsb/b/it}{}
\DeclareFontShape{OT1}{lsb}{bx}{sl}{<->ssub * lsb/b/sl}{}
\DeclareFontShape{OT1}{lsb}{bx}{sc}{<->ssub * lsb/b/sc}{}
\DeclareFontShape{OT1}{lsb}{bx}{itsc}{<->ssub * lsb/b/itsc}{}

\endinput
