StartFontMetrics 2.0
Comment Generated by FontForge 20141003
Comment Creation Date: Wed Oct  8 15:13:50 2014
FontName NewG8-BolIta-SC
FullName NewG8 Bold Italic Small Cap
FamilyName NewG8
Weight Bold
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu), and are subject to the Aladdi)
Comment n Free Public License. Modified kerning data was based on a package by Gael Garoquaux.
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme FontSpecific
FontBBox -214 -344 1630 956
CapHeight 738
XHeight 464
Ascender 474
Descender -69
StartCharMetrics 308
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 36 -19 318 695 ;
C 34 ; WX 424 ; N quotedbl ; B 138 430 444 704 ;
C 35 ; WX 498 ; N numbersign ; B 48 -15 507 674 ;
C 36 ; WX 498 ; N dollar ; B 39 -87 493 728 ;
C 37 ; WX 830 ; N percent ; B 101 -28 780 681 ;
C 38 ; WX 701 ; N ampersand ; B 74 -21 719 682 ;
C 39 ; WX 258 ; N quoteright ; B 103 416 312 695 ;
C 40 ; WX 295 ; N parenleft ; B 39 -184 426 760 ;
C 41 ; WX 295 ; N parenright ; B -111 -184 276 760 ;
C 42 ; WX 498 ; N asterisk ; B 115 258 522 692 ;
C 43 ; WX 830 ; N plus ; B 157 -3 671 511 ;
C 44 ; WX 258 ; N comma ; B 23 -139 209 135 ;
C 45 ; WX 258 ; N hyphen ; B 28 199 242 271 ;
C 46 ; WX 258 ; N period ; B 60 -15 190 132 ;
C 47 ; WX 498 ; N slash ; B 7 -49 604 695 ;
C 48 ; WX 498 ; N zero ; B 53 -17 496 669 ;
C 49 ; WX 498 ; N one ; B 75 -5 458 671 ;
C 50 ; WX 498 ; N two ; B 4 -5 488 671 ;
C 51 ; WX 498 ; N three ; B -15 -17 460 669 ;
C 52 ; WX 498 ; N four ; B 22 -5 505 671 ;
C 53 ; WX 498 ; N five ; B 76 -13 521 663 ;
C 54 ; WX 498 ; N six ; B 45 -17 509 673 ;
C 55 ; WX 498 ; N seven ; B 100 -13 558 663 ;
C 56 ; WX 498 ; N eight ; B 50 -17 501 669 ;
C 57 ; WX 498 ; N nine ; B 44 -10 510 680 ;
C 58 ; WX 258 ; N colon ; B 26 -15 248 471 ;
C 59 ; WX 258 ; N semicolon ; B 9 -139 237 471 ;
C 60 ; WX 996 ; N less ; B 199 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 670 366 ;
C 62 ; WX 996 ; N greater ; B 199 2 797 616 ;
C 63 ; WX 387 ; N question ; B 88 -19 423 695 ;
C 64 ; WX 830 ; N at ; B 9 -157 848 644 ;
C 65 ; WX 738 ; N A ; B -21 -6 692 718 ;
C 66 ; WX 627 ; N B ; B -22 -5 621 711 ;
C 67 ; WX 738 ; N C ; B 82 -20 764 711 ;
C 68 ; WX 774 ; N D ; B -2 -5 784 709 ;
C 69 ; WX 627 ; N E ; B -8 -5 654 694 ;
C 70 ; WX 572 ; N F ; B -10 -5 652 694 ;
C 71 ; WX 793 ; N G ; B 91 -20 800 711 ;
C 72 ; WX 812 ; N H ; B -15 -5 893 694 ;
C 73 ; WX 387 ; N I ; B -9 -5 471 694 ;
C 74 ; WX 351 ; N J ; B -116 -233 449 694 ;
C 75 ; WX 719 ; N K ; B -7 -5 780 694 ;
C 76 ; WX 627 ; N L ; B -5 -5 612 694 ;
C 77 ; WX 867 ; N M ; B -49 -5 929 693 ;
C 78 ; WX 793 ; N N ; B -5 -5 889 694 ;
C 79 ; WX 830 ; N O ; B 75 -20 813 711 ;
C 80 ; WX 627 ; N P ; B 2 -5 650 709 ;
C 81 ; WX 829 ; N Q ; B 75 -234 812 711 ;
C 82 ; WX 738 ; N R ; B -5 -5 691 709 ;
C 83 ; WX 498 ; N S ; B 21 -20 527 711 ;
C 84 ; WX 682 ; N T ; B 107 -5 790 737 ; L M trademark ;
C 85 ; WX 812 ; N U ; B 114 -21 895 694 ;
C 86 ; WX 738 ; N V ; B 101 -21 830 694 ;
C 87 ; WX 996 ; N W ; B 107 -21 1101 694 ;
C 88 ; WX 719 ; N X ; B -22 -5 796 694 ;
C 89 ; WX 738 ; N Y ; B 129 -5 813 695 ;
C 90 ; WX 664 ; N Z ; B 38 -5 675 740 ;
C 91 ; WX 295 ; N bracketleft ; B -57 -158 409 733 ;
C 92 ; WX 498 ; N backslash ; B 158 -23 409 710 ;
C 93 ; WX 295 ; N bracketright ; B -91 -158 375 732 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 258 ; N quoteleft ; B 120 416 329 695 ;
C 97 ; WX 518 ; N a ; B -14 -4 466 488 ;
C 98 ; WX 464 ; N b ; B -15 -3 453 479 ;
C 99 ; WX 530 ; N c ; B 55 -13 541 479 ;
C 100 ; WX 579 ; N d ; B -1 -3 555 477 ;
C 101 ; WX 461 ; N e ; B -5 -3 449 468 ;
C 102 ; WX 430 ; N f ; B -7 -3 458 467 ;
C 103 ; WX 596 ; N g ; B 61 -13 580 479 ;
C 104 ; WX 586 ; N h ; B -10 -3 601 467 ;
C 105 ; WX 282 ; N i ; B -6 -3 317 467 ;
C 106 ; WX 315 ; N j ; B -78 -164 328 471 ;
C 107 ; WX 516 ; N k ; B -5 -3 549 467 ;
C 108 ; WX 456 ; N l ; B -3 -3 412 467 ;
C 109 ; WX 600 ; N m ; B -33 -3 640 468 ;
C 110 ; WX 575 ; N n ; B -4 -4 607 467 ;
C 111 ; WX 639 ; N o ; B 50 -13 600 479 ;
C 112 ; WX 474 ; N p ; B 1 -3 465 477 ;
C 113 ; WX 651 ; N q ; B 50 -163 599 483 ;
C 114 ; WX 542 ; N r ; B -3 -3 491 477 ;
C 115 ; WX 430 ; N s ; B 14 -13 430 479 ;
C 116 ; WX 511 ; N t ; B 72 -3 559 497 ;
C 117 ; WX 588 ; N u ; B 48 -13 604 468 ;
C 118 ; WX 533 ; N v ; B 68 -14 571 467 ;
C 119 ; WX 782 ; N w ; B 83 -20 824 463 ;
C 120 ; WX 505 ; N x ; B -15 -3 537 467 ;
C 121 ; WX 521 ; N y ; B 66 -3 547 469 ;
C 122 ; WX 472 ; N z ; B 5 -3 463 499 ;
C 123 ; WX 498 ; N braceleft ; B 86 -236 576 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 498 ; N braceright ; B -38 -236 452 757 ;
C 126 ; WX 996 ; N asciitilde ; B 293 608 702 733 ;
C 127 ; WX 998 ; N SS ; B 21 -20 1026 711 ;
C 161 ; WX 258 ; N exclamdown ; B -110 -247 180 468 ;
C 162 ; WX 498 ; N cent ; B 98 -16 497 668 ;
C 163 ; WX 498 ; N sterling ; B 5 -15 485 655 ;
C 164 ; WX 111 ; N fraction ; B -214 -7 376 669 ;
C 165 ; WX 498 ; N yen ; B 94 -6 594 686 ;
C 166 ; WX 498 ; N florin ; B -5 -255 573 769 ;
C 167 ; WX 498 ; N section ; B 52 -255 469 704 ;
C 168 ; WX 498 ; N currency ; B 9 86 538 601 ;
C 169 ; WX 258 ; N quotesingle ; B 157 430 296 704 ;
C 170 ; WX 424 ; N quotedblleft ; B 111 416 528 695 ;
C 171 ; WX 424 ; N guillemotleft ; B 26 58 407 410 ;
C 172 ; WX 258 ; N guilsinglleft ; B 20 58 247 410 ;
C 173 ; WX 258 ; N guilsinglright ; B -2 58 225 410 ;
C 174 ; WX 556 ; N xfi ; B -88 -255 565 768 ;
C 175 ; WX 556 ; N xfl ; B -91 -255 617 771 ;
C 177 ; WX 498 ; N endash ; B 52 199 471 271 ;
C 178 ; WX 498 ; N dagger ; B 43 -253 488 704 ;
C 179 ; WX 498 ; N daggerdbl ; B 41 -189 486 704 ;
C 180 ; WX 111 ; N periodcentered ; B 18 252 148 399 ;
C 182 ; WX 498 ; N paragraph ; B 75 -159 488 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 258 ; N quotesinglbase ; B -60 -147 149 132 ;
C 185 ; WX 424 ; N quotedblbase ; B -80 -144 353 135 ;
C 186 ; WX 424 ; N quotedblright ; B 72 416 505 695 ;
C 187 ; WX 424 ; N guillemotright ; B 11 58 392 410 ;
C 188 ; WX 830 ; N ellipsis ; B 43 -15 698 117 ;
C 189 ; WX 1143 ; N perthousand ; B 100 -28 1094 681 ;
C 191 ; WX 387 ; N questiondown ; B -80 -247 255 468 ;
C 193 ; WX 498 ; N grave ; B 163 519 383 747 ;
C 194 ; WX 498 ; N acute ; B 279 519 499 747 ;
C 195 ; WX 498 ; N circumflex ; B 179 519 458 779 ;
C 196 ; WX 498 ; N tilde ; B 186 534 490 700 ;
C 197 ; WX 498 ; N macron ; B 205 587 466 644 ;
C 198 ; WX 498 ; N breve ; B 249 525 501 658 ;
C 199 ; WX 498 ; N dotaccent ; B 296 553 410 685 ;
C 200 ; WX 498 ; N dieresis ; B 188 553 493 685 ;
C 202 ; WX 498 ; N ring ; B 249 507 458 716 ;
C 203 ; WX 498 ; N cedilla ; B 126 -181 314 24 ;
C 205 ; WX 498 ; N hungarumlaut ; B 194 519 587 747 ;
C 206 ; WX 498 ; N ogonek ; B 201 -182 402 27 ;
C 207 ; WX 498 ; N caron ; B 258 519 537 779 ;
C 208 ; WX 830 ; N emdash ; B 50 199 807 271 ;
C 225 ; WX 977 ; N AE ; B -63 -5 961 694 ;
C 227 ; WX 424 ; N ordfeminine ; B 100 328 445 677 ;
C 232 ; WX 627 ; N Lslash ; B -5 -5 612 694 ;
C 233 ; WX 830 ; N Oslash ; B 76 -56 822 739 ;
C 234 ; WX 1033 ; N OE ; B 69 -20 1058 710 ;
C 235 ; WX 424 ; N ordmasculine ; B 116 328 421 675 ;
C 241 ; WX 684 ; N ae ; B -40 -3 675 438 ;
C 245 ; WX 313 ; N dotlessi ; B 41 -19 286 451 ;
C 248 ; WX 434 ; N lslash ; B -3 -3 425 436 ;
C 249 ; WX 607 ; N oslash ; B 48 -36 603 465 ;
C 250 ; WX 730 ; N oe ; B 43 -13 746 451 ;
C 251 ; WX 839 ; N germandbls ; B 14 -13 840 479 ;
C -1 ; WX 738 ; N Adieresis ; B -21 -6 692 890 ;
C -1 ; WX 738 ; N Aacute ; B -21 -6 692 943 ;
C -1 ; WX 738 ; N Agrave ; B -21 -6 692 943 ;
C -1 ; WX 738 ; N Acircumflex ; B -21 -6 692 956 ;
C -1 ; WX 738 ; N Atilde ; B -21 -6 714 921 ;
C -1 ; WX 738 ; N Aring ; B -21 -6 692 945 ;
C -1 ; WX 738 ; N Ccedilla ; B 82 -230 764 711 ;
C -1 ; WX 774 ; N Eth ; B -2 -5 784 709 ;
C -1 ; WX 627 ; N Edieresis ; B -8 -5 654 890 ;
C -1 ; WX 627 ; N Eacute ; B -8 -5 654 943 ;
C -1 ; WX 627 ; N Egrave ; B -8 -5 654 943 ;
C -1 ; WX 627 ; N Ecircumflex ; B -8 -5 654 956 ;
C -1 ; WX 387 ; N Idieresis ; B -9 -5 483 890 ;
C -1 ; WX 387 ; N Iacute ; B -10 -5 472 943 ;
C -1 ; WX 387 ; N Igrave ; B -9 -5 471 943 ;
C -1 ; WX 387 ; N Icircumflex ; B -10 -5 503 956 ;
C -1 ; WX 793 ; N Ntilde ; B -5 -5 889 921 ;
C -1 ; WX 830 ; N Odieresis ; B 75 -20 813 890 ;
C -1 ; WX 830 ; N Oacute ; B 75 -20 813 943 ;
C -1 ; WX 830 ; N Ograve ; B 75 -20 813 943 ;
C -1 ; WX 830 ; N Ocircumflex ; B 75 -20 813 956 ;
C -1 ; WX 830 ; N Otilde ; B 75 -20 813 921 ;
C -1 ; WX 498 ; N Scaron ; B 21 -20 596 936 ;
C -1 ; WX 812 ; N Udieresis ; B 114 -21 895 890 ;
C -1 ; WX 812 ; N Uacute ; B 114 -21 895 943 ;
C -1 ; WX 812 ; N Ugrave ; B 114 -21 895 943 ;
C -1 ; WX 812 ; N Ucircumflex ; B 114 -21 895 956 ;
C -1 ; WX 738 ; N Yacute ; B 129 -5 813 943 ;
C -1 ; WX 664 ; N Zcaron ; B 38 -5 679 936 ;
C -1 ; WX 627 ; N Thorn ; B 2 -6 615 689 ;
C -1 ; WX 738 ; N Ydieresis ; B 129 -5 813 890 ;
C -1 ; WX 518 ; N adieresis ; B -14 -4 473 685 ;
C -1 ; WX 518 ; N aacute ; B -14 -4 466 747 ;
C -1 ; WX 518 ; N agrave ; B -14 -4 466 747 ;
C -1 ; WX 518 ; N acircumflex ; B -14 -4 466 779 ;
C -1 ; WX 518 ; N atilde ; B -14 -4 490 700 ;
C -1 ; WX 518 ; N aring ; B -14 -4 466 716 ;
C -1 ; WX 530 ; N ccedilla ; B 55 -181 541 479 ;
C -1 ; WX 461 ; N edieresis ; B -5 -3 473 685 ;
C -1 ; WX 461 ; N eacute ; B -5 -3 449 747 ;
C -1 ; WX 461 ; N egrave ; B -5 -3 449 747 ;
C -1 ; WX 461 ; N ecircumflex ; B -5 -3 449 779 ;
C -1 ; WX 282 ; N idieresis ; B -6 -3 393 685 ;
C -1 ; WX 282 ; N iacute ; B -6 -3 369 747 ;
C -1 ; WX 282 ; N igrave ; B -6 -3 323 747 ;
C -1 ; WX 282 ; N icircumflex ; B -6 -3 361 779 ;
C -1 ; WX 575 ; N ntilde ; B -4 -4 607 700 ;
C -1 ; WX 639 ; N odieresis ; B 50 -13 600 685 ;
C -1 ; WX 639 ; N oacute ; B 50 -13 600 747 ;
C -1 ; WX 639 ; N ograve ; B 50 -13 600 747 ;
C -1 ; WX 639 ; N ocircumflex ; B 50 -13 600 779 ;
C -1 ; WX 639 ; N otilde ; B 50 -13 600 700 ;
C -1 ; WX 430 ; N scaron ; B 14 -13 507 779 ;
C -1 ; WX 588 ; N udieresis ; B 48 -13 604 685 ;
C -1 ; WX 588 ; N uacute ; B 48 -13 604 747 ;
C -1 ; WX 588 ; N ugrave ; B 48 -13 604 747 ;
C -1 ; WX 588 ; N ucircumflex ; B 48 -13 604 779 ;
C -1 ; WX 521 ; N yacute ; B 66 -3 547 747 ;
C -1 ; WX 472 ; N zcaron ; B 5 -3 507 779 ;
C -1 ; WX 558 ; N eth ; B -1 -3 565 445 ;
C -1 ; WX 464 ; N thorn ; B 1 -4 457 434 ;
C -1 ; WX 521 ; N ydieresis ; B 66 -3 547 685 ;
C -1 ; WX 498 ; N Euro ; B 13 -19 586 717 ;
C -1 ; WX 332 ; N onesuperior ; B 110 273 336 669 ;
C -1 ; WX 332 ; N twosuperior ; B 72 274 358 675 ;
C -1 ; WX 332 ; N threesuperior ; B 64 269 354 675 ;
C -1 ; WX 111 ; N middot ; B 18 252 148 399 ;
C -1 ; WX 258 ; N sfthyphen ; B 28 199 242 271 ;
C -1 ; WX 498 ; N degree ; B 124 311 472 661 ;
C -1 ; WX 833 ; N minus ; B 160 214 673 295 ;
C -1 ; WX 830 ; N multiply ; B 149 -8 669 514 ;
C -1 ; WX 830 ; N divide ; B 158 0 671 508 ;
C -1 ; WX 608 ; N trademark ; B 137 376 737 666 ;
C -1 ; WX 830 ; N plusminus ; B 157 -127 671 511 ;
C -1 ; WX 830 ; N onehalf ; B 99 -7 760 669 ;
C -1 ; WX 830 ; N onequarter ; B 95 -13 757 669 ;
C -1 ; WX 830 ; N threequarters ; B 71 -13 768 675 ;
C -1 ; WX 498 ; N copyright ; B 157 260 639 745 ;
C -1 ; WX 498 ; N registered ; B 157 260 639 745 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N increment ; B 19 0 650 685 ;
C -1 ; WX 1000 ; N notequal ; B 192 -43 829 598 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 824 436 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 614 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 827 614 ;
C -1 ; WX 1000 ; N infinity ; B 139 70 860 485 ;
C -1 ; WX 667 ; N product ; B -6 -233 672 667 ;
C -1 ; WX 1000 ; N summation ; B 225 -199 846 686 ;
C -1 ; WX 500 ; N partialdiff ; B 44 -15 453 703 ;
C -1 ; WX 611 ; N pi ; B 45 -15 583 429 ;
C -1 ; WX 611 ; N Ohm ; B 39 0 577 704 ;
C -1 ; WX 830 ; N logicalnot ; B 158 101 671 398 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C -1 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C -1 ; WX 830 ; N Q.swsh ; B 73 -344 1630 712 ;
C -1 ; WX 712 ; N fi ; B -7 -3 747 467 ;
C -1 ; WX 886 ; N fl ; B -7 -3 842 467 ;
C -1 ; WX 814 ; N xffl ; B -93 -255 875 771 ;
C -1 ; WX 801 ; N Eng ; B -21 -232 796 720 ;
C -1 ; WX 517 ; N eng ; B 48 -270 506 451 ;
C -1 ; WX 295 ; N dotlessj ; B -99 -270 277 451 ;
C -1 ; WX 737 ; N Aogonek ; B -22 -180 731 718 ;
C -1 ; WX 737 ; N Cacute ; B 82 -21 765 943 ;
C -1 ; WX 737 ; N Ccaron ; B 82 -21 765 936 ;
C -1 ; WX 774 ; N Dcaron ; B -2 -6 784 936 ;
C -1 ; WX 626 ; N Eogonek ; B -9 -180 654 695 ;
C -1 ; WX 626 ; N Ecaron ; B -9 -5 661 936 ;
C -1 ; WX 626 ; N Lcaron ; B -6 -5 630 711 ;
C -1 ; WX 792 ; N Nacute ; B -5 -6 891 943 ;
C -1 ; WX 792 ; N Ncaron ; B -5 -6 891 936 ;
C -1 ; WX 737 ; N Racute ; B -6 -6 691 943 ;
C -1 ; WX 737 ; N Rcaron ; B -6 -6 691 936 ;
C -1 ; WX 498 ; N Sacute ; B 21 -21 528 943 ;
C -1 ; WX 682 ; N Tcaron ; B 107 -5 790 936 ;
C -1 ; WX 811 ; N Uring ; B 114 -21 895 945 ;
C -1 ; WX 664 ; N Zacute ; B 38 -6 675 943 ;
C -1 ; WX 664 ; N Zdotaccent ; B 38 -6 675 890 ;
C -1 ; WX 518 ; N aogonek ; B -14 -182 467 488 ;
C -1 ; WX 530 ; N cacute ; B 55 -13 541 747 ;
C -1 ; WX 530 ; N ccaron ; B 55 -13 557 779 ;
C -1 ; WX 579 ; N dcaron ; B -1 -3 555 779 ;
C -1 ; WX 461 ; N eogonek ; B -5 -182 449 468 ;
C -1 ; WX 461 ; N ecaron ; B -5 -3 497 779 ;
C -1 ; WX 456 ; N lcaron ; B -3 -3 473 470 ;
C -1 ; WX 575 ; N nacute ; B -4 -4 607 747 ;
C -1 ; WX 575 ; N ncaron ; B -4 -4 607 779 ;
C -1 ; WX 542 ; N racute ; B -3 -3 491 747 ;
C -1 ; WX 542 ; N rcaron ; B -3 -3 517 779 ;
C -1 ; WX 430 ; N sacute ; B 14 -13 449 747 ;
C -1 ; WX 511 ; N tcaron ; B 72 -3 559 779 ;
C -1 ; WX 588 ; N uring ; B 48 -13 604 716 ;
C -1 ; WX 472 ; N zacute ; B 5 -3 463 747 ;
C -1 ; WX 472 ; N zdotaccent ; B 5 -3 463 685 ;
C -1 ; WX 737 ; N Abreve ; B -22 -5 705 900 ;
C -1 ; WX 792 ; N Gbreve ; B 91 -21 800 900 ;
C -1 ; WX 387 ; N Idotaccent ; B -9 -5 471 890 ;
C -1 ; WX 740 ; N IJ ; B -8 -232 840 695 ;
C -1 ; WX 626 ; N Lacute ; B -6 -5 612 943 ;
C -1 ; WX 829 ; N Ohungarumlaut ; B 75 -21 812 943 ;
C -1 ; WX 498 ; N Scedilla ; B 21 -230 527 711 ;
C -1 ; WX 682 ; N Tcedilla ; B 107 -247 790 737 ;
C -1 ; WX 811 ; N Uhungarumlaut ; B 114 -21 895 943 ;
C -1 ; WX 518 ; N abreve ; B -14 -4 491 658 ;
C -1 ; WX 579 ; N dbar ; B -1 -3 555 644 ;
C -1 ; WX 596 ; N gbreve ; B 61 -13 580 658 ;
C -1 ; WX 571 ; N ij ; B -6 -164 583 471 ;
C -1 ; WX 456 ; N lacute ; B -3 -3 412 747 ;
C -1 ; WX 639 ; N ohungarumlaut ; B 50 -13 637 747 ;
C -1 ; WX 430 ; N scedilla ; B 14 -183 430 479 ;
C -1 ; WX 511 ; N tcedilla ; B 72 -247 559 497 ;
C -1 ; WX 588 ; N uhungarumlaut ; B 48 -13 607 747 ;
C -1 ; WX 860 ; N ff ; B -7 -3 888 467 ;
C -1 ; WX 1142 ; N ffi ; B -7 -3 1177 467 ;
C -1 ; WX 1316 ; N ffl ; B -7 -3 1272 467 ;
C -1 ; WX 1000 ; N Germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2546
KPX quoteright A -57
KPX quoteright AE -81
KPX quoteright Aacute -57
KPX quoteright Adieresis -57
KPX quoteright Aring -57
KPX quoteright comma -39
KPX quoteright d -20
KPX quoteright o -2
KPX quoteright period -43
KPX quoteright r 15
KPX quoteright s 5
KPX quoteright t 8
KPX quoteright v 17
KPX quoteright w 21
KPX quoteright y 25
KPX quoteright Abreve -57
KPX quoteright dbar -20
KPX quoteright ohungarumlaut -2
KPX quoteright scedilla 5
KPX quoteright tcedilla 8
KPX quoteright Aogonek -57
KPX quoteright dcaron -20
KPX quoteright rcaron 15
KPX quoteright racute 15
KPX quoteright sacute 5
KPX quoteright tcaron 8
KPX comma quotedblright 28
KPX comma quoteright 13
KPX hyphen A 9
KPX hyphen AE 8
KPX hyphen Aacute 9
KPX hyphen Adieresis 9
KPX hyphen Aring 9
KPX hyphen T -62
KPX hyphen V -47
KPX hyphen W -42
KPX hyphen Y -69
KPX hyphen Abreve 9
KPX hyphen Tcedilla -62
KPX hyphen Aogonek 9
KPX hyphen Tcaron -62
KPX period quotedblright 19
KPX period quoteright 3
KPX A Gbreve -61
KPX A Ohungarumlaut -53
KPX A Tcedilla -47
KPX A Uhungarumlaut -56
KPX A abreve 1
KPX A dbar -6
KPX A gbreve -42
KPX A ohungarumlaut -33
KPX A tcedilla -3
KPX A uhungarumlaut -58
KPX A Ccaron -57
KPX A Cacute -57
KPX A Tcaron -47
KPX A Uring -56
KPX A aogonek 1
KPX A ccaron -40
KPX A cacute -40
KPX A dcaron -6
KPX A ecaron -11
KPX A eogonek -11
KPX A tcaron -3
KPX A uring -58
KPX A C -57
KPX A Ccedilla -57
KPX A G -61
KPX A O -53
KPX A Odieresis -53
KPX A Q -53
KPX A T -47
KPX A U -56
KPX A Uacute -56
KPX A Ucircumflex -56
KPX A Udieresis -56
KPX A Ugrave -56
KPX A V -102
KPX A W -100
KPX A Y -49
KPX A a 1
KPX A b -2
KPX A c -40
KPX A ccedilla -11
KPX A comma -4
KPX A d -6
KPX A e -11
KPX A g -42
KPX A guillemotleft -29
KPX A guilsinglleft -26
KPX A hyphen 2
KPX A o -33
KPX A period -4
KPX A q -30
KPX A quotedblright -56
KPX A quoteright -98
KPX A t -3
KPX A u -58
KPX A v -56
KPX A w -53
KPX A y -58
KPX B Abreve -19
KPX B Ohungarumlaut -3
KPX B Aogonek -19
KPX B A -19
KPX B AE 1
KPX B Aacute -19
KPX B Acircumflex -19
KPX B Adieresis -19
KPX B Aring -19
KPX B Atilde -19
KPX B O -3
KPX B Oacute -3
KPX B Ocircumflex -3
KPX B Odieresis -3
KPX B Ograve -3
KPX B Oslash -4
KPX B V -21
KPX B W -24
KPX B Y -38
KPX C Abreve -5
KPX C Ohungarumlaut -13
KPX C gbreve -27
KPX C ohungarumlaut -40
KPX C abreve -27
KPX C Aogonek -5
KPX C ccaron -27
KPX C cacute -27
KPX C rcaron -27
KPX C racute -27
KPX C aogonek -27
KPX C A -5
KPX C AE 16
KPX C Aacute -5
KPX C Adieresis -5
KPX C Aring -4
KPX C H -6
KPX C K -10
KPX C O -13
KPX C Oacute -13
KPX C Odieresis -13
KPX C c -27
KPX C g -27
KPX C o -40
KPX C q -40
KPX C r -27
KPX C a -27
KPX D Abreve -39
KPX D Tcedilla -21
KPX D Aogonek -39
KPX D Tcaron -21
KPX D A -39
KPX D Aacute -39
KPX D Acircumflex -39
KPX D Adieresis -39
KPX D Agrave -39
KPX D Aring -39
KPX D Atilde -39
KPX D J -8
KPX D T -21
KPX D V -39
KPX D W -37
KPX D X -44
KPX D Y -56
KPX F Abreve -63
KPX F Ohungarumlaut -6
KPX F abreve -56
KPX F ij -8
KPX F ohungarumlaut -28
KPX F uhungarumlaut -17
KPX F Aogonek -63
KPX F aogonek -56
KPX F ecaron -32
KPX F eogonek -32
KPX F rcaron -13
KPX F racute -13
KPX F uring -17
KPX F A -63
KPX F Aacute -63
KPX F Acircumflex -63
KPX F Adieresis -63
KPX F Agrave -63
KPX F Aring -63
KPX F Atilde -63
KPX F J 18
KPX F O -6
KPX F Odieresis -6
KPX F a -56
KPX F aacute -56
KPX F adieresis -19
KPX F ae -59
KPX F aring -51
KPX F comma -66
KPX F e -32
KPX F eacute -32
KPX F hyphen 6
KPX F i -8
KPX F j -17
KPX F o -28
KPX F oacute -28
KPX F odieresis -14
KPX F oe -28
KPX F oslash -28
KPX F period -73
KPX F r -13
KPX F u -17
KPX G Abreve -19
KPX G Tcedilla -9
KPX G Aogonek -19
KPX G Tcaron -9
KPX G A -19
KPX G AE 2
KPX G Aacute -19
KPX G Acircumflex -19
KPX G Adieresis -19
KPX G Agrave -19
KPX G Aring -18
KPX G Atilde -19
KPX G T -9
KPX G V -7
KPX G W -10
KPX G Y -24
KPX J Abreve -21
KPX J Aogonek -21
KPX J A -21
KPX J Adieresis -21
KPX J Aring -20
KPX K Gbreve -64
KPX K Ohungarumlaut -51
KPX K SS 7
KPX K Scedilla 7
KPX K Tcedilla 8
KPX K abreve -2
KPX K ohungarumlaut -25
KPX K uhungarumlaut -7
KPX K Ccaron -54
KPX K Cacute -54
KPX K Sacute 7
KPX K Tcaron 8
KPX K aogonek -2
KPX K ecaron -15
KPX K eogonek -15
KPX K uring -7
KPX K C -54
KPX K G -64
KPX K O -51
KPX K OE -53
KPX K Oacute -51
KPX K Odieresis -51
KPX K S 7
KPX K T 8
KPX K a -2
KPX K adieresis -2
KPX K ae -4
KPX K e -15
KPX K hyphen -22
KPX K o -25
KPX K oacute -25
KPX K odieresis -24
KPX K u -7
KPX K udieresis -7
KPX K y -81
KPX L Abreve 24
KPX L Gbreve -26
KPX L Ohungarumlaut -14
KPX L SS 13
KPX L Scedilla 13
KPX L Tcedilla -54
KPX L Uhungarumlaut -19
KPX L uhungarumlaut -2
KPX L Aogonek 24
KPX L Ccaron -20
KPX L Cacute -20
KPX L Sacute 13
KPX L Tcaron -54
KPX L Uring -19
KPX L uring -2
KPX L A 24
KPX L AE 45
KPX L Aacute 24
KPX L Adieresis 24
KPX L Aring 24
KPX L C -20
KPX L Ccedilla -19
KPX L G -26
KPX L O -14
KPX L Oacute -14
KPX L Ocircumflex -14
KPX L Odieresis -14
KPX L Ograve -14
KPX L Otilde -14
KPX L S 13
KPX L T -54
KPX L U -19
KPX L Udieresis -19
KPX L V -82
KPX L W -85
KPX L Y -56
KPX L hyphen 47
KPX L quotedblright -66
KPX L quoteright -81
KPX L u -2
KPX L udieresis -2
KPX L y -18
KPX N Abreve 7
KPX N Gbreve -12
KPX N Ohungarumlaut -4
KPX N abreve -23
KPX N ohungarumlaut -8
KPX N uhungarumlaut -11
KPX N Aogonek 7
KPX N Ccaron -7
KPX N Cacute -7
KPX N aogonek -23
KPX N ecaron -6
KPX N eogonek -6
KPX N uring -11
KPX N A 7
KPX N AE 28
KPX N Aacute 7
KPX N Adieresis 7
KPX N Aring 7
KPX N C -7
KPX N Ccedilla -7
KPX N G -12
KPX N O -4
KPX N Oacute -4
KPX N Odieresis -4
KPX N a -23
KPX N aacute -23
KPX N adieresis -11
KPX N ae -25
KPX N aring -21
KPX N comma -7
KPX N e -6
KPX N eacute -6
KPX N o -8
KPX N oacute -8
KPX N odieresis -6
KPX N oslash -6
KPX N period -11
KPX N u -11
KPX N udieresis -11
KPX O Abreve -48
KPX O Tcedilla -39
KPX O Aogonek -48
KPX O Tcaron -39
KPX O A -48
KPX O AE -27
KPX O Aacute -48
KPX O Adieresis -48
KPX O Aring -47
KPX O T -39
KPX O V -56
KPX O W -51
KPX O X -48
KPX O Y -70
KPX P Abreve -73
KPX P abreve -70
KPX P ohungarumlaut -24
KPX P Aogonek -73
KPX P aogonek -70
KPX P ecaron -33
KPX P eogonek -33
KPX P A -73
KPX P AE -82
KPX P Aacute -73
KPX P Adieresis -73
KPX P Aring -73
KPX P J -29
KPX P a -70
KPX P aacute -70
KPX P adieresis -50
KPX P ae -72
KPX P aring -68
KPX P comma -95
KPX P e -33
KPX P eacute -33
KPX P hyphen -17
KPX P o -24
KPX P oacute -24
KPX P odieresis -24
KPX P oe -24
KPX P oslash -25
KPX P period -95
KPX R Gbreve -46
KPX R Ohungarumlaut -34
KPX R Tcedilla -32
KPX R Uhungarumlaut -47
KPX R ohungarumlaut -36
KPX R uhungarumlaut -6
KPX R gbreve -40
KPX R Ccaron -38
KPX R Cacute -38
KPX R Tcaron -32
KPX R Uring -47
KPX R ecaron -13
KPX R eogonek -13
KPX R uring -6
KPX R ccaron -40
KPX R cacute -40
KPX R C -38
KPX R Ccedilla -38
KPX R G -46
KPX R O -34
KPX R OE -35
KPX R Oacute -34
KPX R Odieresis -34
KPX R T -32
KPX R U -47
KPX R Udieresis -47
KPX R V -41
KPX R W -44
KPX R Y -51
KPX R ae -2
KPX R aring 1
KPX R e -13
KPX R eacute -13
KPX R hyphen -18
KPX R o -36
KPX R oacute -23
KPX R odieresis -23
KPX R oe -22
KPX R u -6
KPX R uacute -6
KPX R udieresis -6
KPX R y -53
KPX R g -40
KPX R c -40
KPX R q -40
KPX S Tcedilla -3
KPX S abreve -27
KPX S Tcaron -3
KPX S aogonek -27
KPX S AE 21
KPX S T -3
KPX S V 9
KPX S W 6
KPX S Y -17
KPX S a -27
KPX T Abreve -54
KPX T Gbreve -9
KPX T Ohungarumlaut 2
KPX T SS 10
KPX T Scedilla 10
KPX T abreve -57
KPX T gbreve -60
KPX T ij -21
KPX T ohungarumlaut -72
KPX T scedilla -65
KPX T uhungarumlaut -48
KPX T Aogonek -54
KPX T Ccaron -2
KPX T Cacute -2
KPX T Sacute 10
KPX T aogonek -57
KPX T ccaron -43
KPX T cacute -43
KPX T ecaron -36
KPX T eogonek -36
KPX T rcaron -49
KPX T racute -49
KPX T sacute -65
KPX T uring -48
KPX T A -54
KPX T AE -33
KPX T Aacute -54
KPX T Acircumflex -54
KPX T Adieresis -54
KPX T Agrave -54
KPX T Aring -54
KPX T Atilde -54
KPX T C -2
KPX T G -9
KPX T J 26
KPX T O 2
KPX T OE -1
KPX T Oacute 2
KPX T Ocircumflex 2
KPX T Odieresis 2
KPX T Ograve 2
KPX T Oslash -2
KPX T Otilde 2
KPX T S 10
KPX T V 41
KPX T W 38
KPX T Y 28
KPX T a -57
KPX T ae -86
KPX T c -43
KPX T colon -42
KPX T comma -84
KPX T e -36
KPX T g -60
KPX T guillemotleft -85
KPX T guilsinglleft -82
KPX T hyphen -55
KPX T i -21
KPX T j -14
KPX T o -72
KPX T oslash -83
KPX T period -89
KPX T r -49
KPX T s -65
KPX T semicolon -40
KPX T u -48
KPX T v -30
KPX T w -26
KPX T y -37
KPX U Abreve -53
KPX U Aogonek -53
KPX U ncaron -28
KPX U nacute -28
KPX U rcaron -19
KPX U racute -19
KPX U A -53
KPX U AE -32
KPX U Aacute -53
KPX U Acircumflex -53
KPX U Adieresis -53
KPX U Aring -52
KPX U Atilde -53
KPX U comma -24
KPX U m -22
KPX U n -28
KPX U p -16
KPX U period -32
KPX U r -19
KPX V Abreve -90
KPX V Gbreve -54
KPX V Ohungarumlaut -39
KPX V SS -4
KPX V Scedilla -4
KPX V Tcedilla 25
KPX V abreve -88
KPX V gbreve -76
KPX V ij -9
KPX V ohungarumlaut -68
KPX V uhungarumlaut -60
KPX V Aogonek -90
KPX V Ccaron -45
KPX V Cacute -45
KPX V Sacute -4
KPX V Tcaron 25
KPX V aogonek -88
KPX V ecaron -72
KPX V eogonek -72
KPX V rcaron -60
KPX V racute -60
KPX V uring -60
KPX V A -90
KPX V AE -96
KPX V Aacute -90
KPX V Acircumflex -90
KPX V Adieresis -90
KPX V Agrave -90
KPX V Aring -90
KPX V Atilde -90
KPX V C -45
KPX V G -54
KPX V O -39
KPX V Oacute -39
KPX V Ocircumflex -39
KPX V Odieresis -39
KPX V Ograve -39
KPX V Oslash -46
KPX V Otilde -39
KPX V S -4
KPX V T 25
KPX V a -88
KPX V ae -90
KPX V colon -24
KPX V comma -92
KPX V e -72
KPX V g -76
KPX V guillemotleft -68
KPX V guilsinglleft -65
KPX V hyphen -33
KPX V i -9
KPX V o -68
KPX V oslash -67
KPX V period -97
KPX V r -60
KPX V semicolon -28
KPX V u -60
KPX V y -51
KPX W Abreve -84
KPX W Gbreve -44
KPX W Ohungarumlaut -30
KPX W SS 4
KPX W Scedilla 4
KPX W Tcedilla 30
KPX W abreve -82
KPX W gbreve -67
KPX W ij -3
KPX W ohungarumlaut -62
KPX W uhungarumlaut -51
KPX W Aogonek -84
KPX W Ccaron -36
KPX W Cacute -36
KPX W Sacute 4
KPX W Tcaron 30
KPX W aogonek -82
KPX W ecaron -66
KPX W eogonek -66
KPX W rcaron -50
KPX W racute -50
KPX W uring -51
KPX W A -84
KPX W AE -89
KPX W Aacute -84
KPX W Acircumflex -84
KPX W Adieresis -84
KPX W Agrave -84
KPX W Aring -84
KPX W Atilde -84
KPX W C -36
KPX W G -44
KPX W O -30
KPX W Oacute -30
KPX W Ocircumflex -30
KPX W Odieresis -30
KPX W Ograve -30
KPX W Oslash -34
KPX W Otilde -30
KPX W S 4
KPX W T 30
KPX W a -82
KPX W ae -84
KPX W colon -17
KPX W comma -85
KPX W e -66
KPX W g -67
KPX W guillemotleft -61
KPX W guilsinglleft -58
KPX W hyphen -27
KPX W i -3
KPX W o -62
KPX W oslash -60
KPX W period -84
KPX W r -50
KPX W semicolon -15
KPX W u -51
KPX W y -42
KPX X Ohungarumlaut -48
KPX X ohungarumlaut -23
KPX X uhungarumlaut -6
KPX X Ccaron -51
KPX X Cacute -51
KPX X ecaron -13
KPX X eogonek -13
KPX X uring -6
KPX X C -51
KPX X O -48
KPX X Odieresis -48
KPX X Q -48
KPX X e -13
KPX X hyphen -24
KPX X o -23
KPX X u -6
KPX X y -79
KPX Y Abreve -84
KPX Y Gbreve -64
KPX Y Ohungarumlaut -50
KPX Y SS -14
KPX Y Scedilla -14
KPX Y Tcedilla 14
KPX Y abreve -114
KPX Y gbreve -116
KPX Y ij -19
KPX Y ohungarumlaut -108
KPX Y uhungarumlaut -111
KPX Y Aogonek -84
KPX Y Ccaron -56
KPX Y Cacute -56
KPX Y Sacute -14
KPX Y Tcaron 14
KPX Y aogonek -114
KPX Y ecaron -106
KPX Y eogonek -106
KPX Y uring -111
KPX Y A -84
KPX Y AE -63
KPX Y Aacute -84
KPX Y Acircumflex -84
KPX Y Adieresis -84
KPX Y Agrave -84
KPX Y Aring -84
KPX Y Atilde -84
KPX Y C -56
KPX Y G -64
KPX Y O -50
KPX Y Oacute -50
KPX Y Ocircumflex -50
KPX Y Odieresis -50
KPX Y Ograve -50
KPX Y Oslash -57
KPX Y Otilde -50
KPX Y S -14
KPX Y T 14
KPX Y a -114
KPX Y ae -115
KPX Y colon -58
KPX Y comma -114
KPX Y e -106
KPX Y g -116
KPX Y guillemotleft -108
KPX Y guilsinglleft -105
KPX Y hyphen -77
KPX Y i -19
KPX Y o -108
KPX Y oslash -106
KPX Y p -108
KPX Y period -112
KPX Y semicolon -64
KPX Y u -111
KPX Y v -105
KPX Z v -26
KPX Z y -32
KPX quoteleft A -55
KPX quoteleft AE -80
KPX quoteleft Aacute -55
KPX quoteleft Adieresis -55
KPX quoteleft Aring -55
KPX quoteleft T 11
KPX quoteleft V 28
KPX quoteleft W 24
KPX quoteleft Y 14
KPX quoteleft Abreve -55
KPX quoteleft Tcedilla 11
KPX quoteleft Aogonek -55
KPX quoteleft Tcaron 11
KPX a gbreve -53
KPX a ohungarumlaut -40
KPX a scedilla -27
KPX a tcedilla -80
KPX a uhungarumlaut -27
KPX a ccaron -53
KPX a cacute -53
KPX a sacute -27
KPX a tcaron -80
KPX a uring -27
KPX a j 4
KPX a quoteright -68
KPX a v -100
KPX a w -98
KPX a y -86
KPX a c -53
KPX a g -53
KPX a o -40
KPX a q -40
KPX a s -27
KPX a t -80
KPX a u -27
KPX b v 1
KPX b w 3
KPX b y 7
KPX c h -11
KPX c k -13
KPX e tcedilla 5
KPX e tcaron 5
KPX e quoteright 12
KPX e t 5
KPX e v 7
KPX e w 10
KPX e x 9
KPX e y 13
KPX f abreve -20
KPX f ij 16
KPX f lacute 41
KPX f ohungarumlaut -1
KPX f scedilla 6
KPX f tcedilla 22
KPX f aogonek -20
KPX f ecaron -8
KPX f eogonek -8
KPX f lcaron 41
KPX f sacute 6
KPX f tcaron 22
KPX f a -20
KPX f aacute -20
KPX f adieresis 11
KPX f ae -21
KPX f aring -18
KPX f e -8
KPX f eacute -8
KPX f f 28
KPX f i 16
KPX f j 12
KPX f l 41
KPX f o -1
KPX f oacute -1
KPX f odieresis 15
KPX f oe -2
KPX f oslash -2
KPX f quoteright 29
KPX f s 6
KPX f t 22
KPX g abreve -22
KPX g lacute -13
KPX g aogonek -22
KPX g ecaron -11
KPX g eogonek -11
KPX g lcaron -13
KPX g rcaron 7
KPX g racute 7
KPX g a -22
KPX g adieresis -22
KPX g ae -24
KPX g aring -20
KPX g e -11
KPX g eacute -11
KPX g l -13
KPX g oacute -7
KPX g odieresis -7
KPX g r 7
KPX h quoteright 2
KPX h y 7
KPX i Tcedilla -13
KPX i Tcaron -13
KPX i T -13
KPX i j -15
KPX k abreve 6
KPX k gbreve -9
KPX k ohungarumlaut 1
KPX k scedilla 9
KPX k uhungarumlaut 1
KPX k aogonek 6
KPX k ecaron 5
KPX k eogonek 5
KPX k sacute 9
KPX k uring 1
KPX k a 6
KPX k aacute 6
KPX k adieresis 6
KPX k ae 5
KPX k aring 7
KPX k comma 4
KPX k e 5
KPX k eacute 5
KPX k g -9
KPX k hyphen 4
KPX k o 1
KPX k oacute 1
KPX k odieresis 1
KPX k period 2
KPX k s 9
KPX k u 1
KPX k udieresis 1
KPX l v -13
KPX l y -13
KPX m p -9
KPX m v -13
KPX m w -10
KPX m y -7
KPX n Tcedilla -54
KPX n Tcaron -54
KPX n T -54
KPX n p -7
KPX n quoteright -6
KPX n v -11
KPX n w -8
KPX n y -6
KPX o Tcedilla -63
KPX o tcedilla -17
KPX o Tcaron -63
KPX o tcaron -17
KPX o T -63
KPX o quoteright -3
KPX o t -17
KPX o w -38
KPX o x -4
KPX o y -34
KPX o v -40
KPX p tcedilla -5
KPX p tcaron -5
KPX p t -5
KPX p y 9
KPX q uhungarumlaut -31
KPX q ohungarumlaut -27
KPX q gbreve -27
KPX q ccaron -18
KPX q cacute -18
KPX q uring -31
KPX q c -18
KPX q u -31
KPX q j 80
KPX q v -66
KPX q w -66
KPX q o -27
KPX q g -27
KPX q q -26
KPX r abreve -12
KPX r dbar -5
KPX r gbreve -36
KPX r ij 22
KPX r lacute -7
KPX r ohungarumlaut -23
KPX r scedilla -20
KPX r tcedilla 17
KPX r uhungarumlaut -11
KPX r aogonek -12
KPX r ccaron -41
KPX r cacute -41
KPX r dcaron -5
KPX r ecaron -1
KPX r eogonek -1
KPX r lcaron -7
KPX r ncaron -2
KPX r nacute -2
KPX r sacute -20
KPX r tcaron 17
KPX r uring -11
KPX r zacute 7
KPX r a -12
KPX r aacute -25
KPX r acircumflex -25
KPX r adieresis -25
KPX r ae -27
KPX r agrave -25
KPX r aring -23
KPX r c -41
KPX r ccedilla -3
KPX r colon 3
KPX r comma -47
KPX r d -5
KPX r e -1
KPX r eacute -1
KPX r ecircumflex -1
KPX r egrave -1
KPX r f -3
KPX r g -36
KPX r h -9
KPX r hyphen -15
KPX r i 22
KPX r j 15
KPX r k -12
KPX r l -7
KPX r m 15
KPX r n -2
KPX r o -23
KPX r oacute 3
KPX r ocircumflex 3
KPX r odieresis 3
KPX r oe 2
KPX r ograve 3
KPX r oslash 3
KPX r p -7
KPX r period -49
KPX r q -23
KPX r quoteright -35
KPX r r 3
KPX r s -20
KPX r semicolon 2
KPX r t 17
KPX r u -11
KPX r v -25
KPX r w -23
KPX r x 16
KPX r y -60
KPX r z 7
KPX s quoteright -1
KPX t SS 7
KPX t Scedilla 7
KPX t abreve -47
KPX t ohungarumlaut -11
KPX t Sacute 7
KPX t aogonek -47
KPX t ecaron 5
KPX t eogonek 5
KPX t S 7
KPX t a -47
KPX t aacute 6
KPX t adieresis 6
KPX t ae 4
KPX t aring 7
KPX t colon 26
KPX t e 5
KPX t eacute 5
KPX t o -11
KPX t oacute 2
KPX t odieresis 2
KPX t quoteright 3
KPX t semicolon 21
KPX u gbreve -27
KPX u ohungarumlaut -27
KPX u abreve -66
KPX u ccaron -27
KPX u cacute -27
KPX u aogonek -66
KPX u quoteright 1
KPX u q -27
KPX u g -27
KPX u c -27
KPX u o -27
KPX u a -66
KPX u w -26
KPX v abreve -72
KPX v gbreve -22
KPX v lacute -11
KPX v ohungarumlaut -17
KPX v scedilla -7
KPX v aogonek -72
KPX v ccaron -7
KPX v cacute -7
KPX v ecaron -7
KPX v eogonek -7
KPX v lcaron -11
KPX v sacute -7
KPX v a -72
KPX v aacute -19
KPX v acircumflex -19
KPX v adieresis -19
KPX v ae -20
KPX v agrave -19
KPX v aring -17
KPX v atilde -19
KPX v c -7
KPX v colon 16
KPX v comma -22
KPX v e -7
KPX v eacute -7
KPX v ecircumflex -7
KPX v egrave -7
KPX v g -22
KPX v hyphen 18
KPX v l -11
KPX v o -17
KPX v oacute -4
KPX v odieresis -4
KPX v ograve -4
KPX v oslash -5
KPX v period -24
KPX v s -7
KPX v semicolon 14
KPX w abreve -81
KPX w gbreve -32
KPX w lacute -7
KPX w ohungarumlaut -28
KPX w scedilla -16
KPX w aogonek -81
KPX w ccaron -16
KPX w cacute -16
KPX w ecaron -2
KPX w eogonek -2
KPX w lcaron -7
KPX w sacute -16
KPX w a -81
KPX w aacute -14
KPX w acircumflex -14
KPX w adieresis -14
KPX w ae -15
KPX w agrave -14
KPX w aring -13
KPX w atilde -14
KPX w c -16
KPX w colon 20
KPX w comma -20
KPX w e -2
KPX w eacute -2
KPX w ecircumflex -2
KPX w egrave -2
KPX w g -32
KPX w hyphen 22
KPX w l -7
KPX w o -28
KPX w oacute -1
KPX w odieresis -2
KPX w ograve -1
KPX w oslash -1
KPX w period -22
KPX w s -16
KPX w semicolon 18
KPX x abreve 9
KPX x ohungarumlaut -35
KPX x gbreve -27
KPX x aogonek 9
KPX x ccaron -19
KPX x cacute -19
KPX x ecaron 8
KPX x eogonek 8
KPX x a 9
KPX x c -19
KPX x e 8
KPX x eacute 8
KPX x o -35
KPX x q -17
KPX x g -27
KPX y abreve -108
KPX y gbreve -34
KPX y lacute -7
KPX y ohungarumlaut -29
KPX y scedilla -18
KPX y aogonek -108
KPX y ccaron -43
KPX y cacute -43
KPX y ecaron -16
KPX y eogonek -16
KPX y lcaron -7
KPX y sacute -18
KPX y a -108
KPX y aacute -15
KPX y acircumflex -15
KPX y adieresis -15
KPX y ae -16
KPX y agrave -15
KPX y aring -13
KPX y atilde -15
KPX y c -43
KPX y colon 20
KPX y comma -17
KPX y e -16
KPX y eacute -3
KPX y ecircumflex -3
KPX y egrave -3
KPX y g -34
KPX y hyphen 17
KPX y l -7
KPX y o -29
KPX y oacute -2
KPX y odieresis -3
KPX y ograve -2
KPX y oslash -1
KPX y period -20
KPX y s -18
KPX y semicolon 17
KPX SS Tcedilla -3
KPX SS abreve -27
KPX SS Tcaron -3
KPX SS aogonek -27
KPX SS AE 21
KPX SS T -3
KPX SS V 9
KPX SS W 6
KPX SS Y -17
KPX SS a -27
KPX quotedblleft A -39
KPX quotedblleft AE -64
KPX quotedblleft Aacute -39
KPX quotedblleft Adieresis -39
KPX quotedblleft Aring -39
KPX quotedblleft T 28
KPX quotedblleft V 44
KPX quotedblleft W 41
KPX quotedblleft Y 30
KPX quotedblleft Abreve -39
KPX quotedblleft Tcedilla 28
KPX quotedblleft Aogonek -39
KPX quotedblleft Tcaron 28
KPX guilsinglright A -35
KPX guilsinglright AE -34
KPX guilsinglright Aacute -35
KPX guilsinglright Adieresis -35
KPX guilsinglright Aring -35
KPX guilsinglright T -104
KPX guilsinglright V -91
KPX guilsinglright W -84
KPX guilsinglright Y -105
KPX guilsinglright Abreve -35
KPX guilsinglright Tcedilla -104
KPX guilsinglright Aogonek -35
KPX guilsinglright Tcaron -104
KPX quotedblbase A 23
KPX quotedblbase AE 42
KPX quotedblbase T -55
KPX quotedblbase V -79
KPX quotedblbase W -78
KPX quotedblbase Y -60
KPX quotedblbase Abreve 23
KPX quotedblbase Tcedilla -55
KPX quotedblbase Aogonek 23
KPX quotedblbase Tcaron -55
KPX quotedblright A -44
KPX quotedblright AE -68
KPX quotedblright Aacute -44
KPX quotedblright Adieresis -44
KPX quotedblright Aring -44
KPX quotedblright T 33
KPX quotedblright V 39
KPX quotedblright W 41
KPX quotedblright Y 25
KPX quotedblright Abreve -44
KPX quotedblright Tcedilla 33
KPX quotedblright Aogonek -44
KPX quotedblright Tcaron 33
KPX guillemotright A -34
KPX guillemotright AE -33
KPX guillemotright Aacute -34
KPX guillemotright Adieresis -34
KPX guillemotright Aring -34
KPX guillemotright T -103
KPX guillemotright V -90
KPX guillemotright W -84
KPX guillemotright Y -104
KPX guillemotright Abreve -34
KPX guillemotright Tcedilla -103
KPX guillemotright Aogonek -34
KPX guillemotright Tcaron -103
KPX Oslash Abreve -38
KPX Oslash Aogonek -38
KPX Oslash A -38
KPX ae v 9
KPX ae w 13
KPX ae y 18
KPX Adieresis Gbreve -61
KPX Adieresis Ohungarumlaut -53
KPX Adieresis Tcedilla -47
KPX Adieresis Uhungarumlaut -56
KPX Adieresis abreve 1
KPX Adieresis dbar -6
KPX Adieresis gbreve -28
KPX Adieresis ohungarumlaut -20
KPX Adieresis tcedilla -3
KPX Adieresis uhungarumlaut -4
KPX Adieresis Ccaron -57
KPX Adieresis Cacute -57
KPX Adieresis Tcaron -47
KPX Adieresis Uring -56
KPX Adieresis aogonek 1
KPX Adieresis ccaron -13
KPX Adieresis cacute -13
KPX Adieresis dcaron -6
KPX Adieresis tcaron -3
KPX Adieresis uring -4
KPX Adieresis C -57
KPX Adieresis G -61
KPX Adieresis O -53
KPX Adieresis Q -53
KPX Adieresis T -47
KPX Adieresis U -56
KPX Adieresis V -102
KPX Adieresis W -100
KPX Adieresis Y -49
KPX Adieresis a 1
KPX Adieresis b -2
KPX Adieresis c -13
KPX Adieresis comma -4
KPX Adieresis d -6
KPX Adieresis g -28
KPX Adieresis guillemotleft -29
KPX Adieresis guilsinglleft -26
KPX Adieresis hyphen 2
KPX Adieresis o -20
KPX Adieresis period -4
KPX Adieresis q -3
KPX Adieresis quotedblright -56
KPX Adieresis quoteright -71
KPX Adieresis t -3
KPX Adieresis u -4
KPX Adieresis v -42
KPX Adieresis w -39
KPX Adieresis y -45
KPX Aacute Gbreve -61
KPX Aacute Ohungarumlaut -53
KPX Aacute Tcedilla -47
KPX Aacute Uhungarumlaut -56
KPX Aacute abreve 1
KPX Aacute dbar -6
KPX Aacute gbreve -28
KPX Aacute ohungarumlaut -20
KPX Aacute tcedilla -3
KPX Aacute uhungarumlaut -4
KPX Aacute Ccaron -57
KPX Aacute Cacute -57
KPX Aacute Tcaron -47
KPX Aacute Uring -56
KPX Aacute aogonek 1
KPX Aacute ccaron -13
KPX Aacute cacute -13
KPX Aacute dcaron -6
KPX Aacute ecaron -11
KPX Aacute eogonek -11
KPX Aacute tcaron -3
KPX Aacute uring -4
KPX Aacute C -57
KPX Aacute G -61
KPX Aacute O -53
KPX Aacute Q -53
KPX Aacute T -47
KPX Aacute U -56
KPX Aacute V -102
KPX Aacute W -100
KPX Aacute Y -49
KPX Aacute a 1
KPX Aacute b -2
KPX Aacute c -13
KPX Aacute comma -4
KPX Aacute d -6
KPX Aacute e -11
KPX Aacute g -28
KPX Aacute guillemotleft -29
KPX Aacute guilsinglleft -26
KPX Aacute hyphen 2
KPX Aacute o -20
KPX Aacute period -4
KPX Aacute q -3
KPX Aacute quoteright -71
KPX Aacute t -3
KPX Aacute u -4
KPX Aacute v -42
KPX Aacute w -39
KPX Aacute y -45
KPX Agrave Gbreve -61
KPX Agrave Ohungarumlaut -53
KPX Agrave Tcedilla -47
KPX Agrave Uhungarumlaut -56
KPX Agrave Ccaron -57
KPX Agrave Cacute -57
KPX Agrave Tcaron -47
KPX Agrave Uring -56
KPX Agrave C -57
KPX Agrave G -61
KPX Agrave O -53
KPX Agrave Q -53
KPX Agrave T -47
KPX Agrave U -56
KPX Agrave V -102
KPX Agrave W -100
KPX Agrave Y -49
KPX Agrave comma -4
KPX Agrave period -4
KPX Acircumflex Gbreve -61
KPX Acircumflex Ohungarumlaut -53
KPX Acircumflex Tcedilla -47
KPX Acircumflex Uhungarumlaut -56
KPX Acircumflex Ccaron -57
KPX Acircumflex Cacute -57
KPX Acircumflex Tcaron -47
KPX Acircumflex Uring -56
KPX Acircumflex C -57
KPX Acircumflex G -61
KPX Acircumflex O -53
KPX Acircumflex Q -53
KPX Acircumflex T -47
KPX Acircumflex U -56
KPX Acircumflex V -102
KPX Acircumflex W -100
KPX Acircumflex Y -49
KPX Acircumflex comma -4
KPX Acircumflex period -4
KPX Atilde Gbreve -63
KPX Atilde Ohungarumlaut -50
KPX Atilde Tcedilla -47
KPX Atilde Uhungarumlaut -56
KPX Atilde Ccaron -58
KPX Atilde Cacute -58
KPX Atilde Tcaron -47
KPX Atilde Uring -56
KPX Atilde C -58
KPX Atilde G -63
KPX Atilde O -50
KPX Atilde Q -50
KPX Atilde T -47
KPX Atilde U -56
KPX Atilde V -101
KPX Atilde W -99
KPX Atilde Y -49
KPX Atilde comma -4
KPX Atilde period -5
KPX Aring Gbreve -65
KPX Aring Ohungarumlaut -53
KPX Aring Tcedilla -47
KPX Aring Uhungarumlaut -56
KPX Aring abreve 1
KPX Aring dbar -6
KPX Aring gbreve -28
KPX Aring ohungarumlaut -20
KPX Aring tcedilla -3
KPX Aring uhungarumlaut -4
KPX Aring Ccaron -57
KPX Aring Cacute -57
KPX Aring Tcaron -47
KPX Aring Uring -56
KPX Aring aogonek 1
KPX Aring ccaron -13
KPX Aring cacute -13
KPX Aring dcaron -6
KPX Aring ecaron -11
KPX Aring eogonek -11
KPX Aring tcaron -3
KPX Aring uring -4
KPX Aring C -57
KPX Aring G -65
KPX Aring O -53
KPX Aring Q -53
KPX Aring T -47
KPX Aring U -56
KPX Aring V -102
KPX Aring W -100
KPX Aring Y -49
KPX Aring a 1
KPX Aring b -2
KPX Aring c -13
KPX Aring comma -4
KPX Aring d -6
KPX Aring e -11
KPX Aring g -28
KPX Aring guillemotleft -29
KPX Aring guilsinglleft -26
KPX Aring hyphen 2
KPX Aring o -20
KPX Aring period -4
KPX Aring q -3
KPX Aring quotedblright -56
KPX Aring quoteright -71
KPX Aring t -3
KPX Aring u -4
KPX Aring v -42
KPX Aring w -39
KPX Aring y -46
KPX Ccedilla Abreve -5
KPX Ccedilla Aogonek -5
KPX Ccedilla A -5
KPX Odieresis Abreve -48
KPX Odieresis Tcedilla -39
KPX Odieresis Aogonek -48
KPX Odieresis Tcaron -39
KPX Odieresis A -48
KPX Odieresis T -39
KPX Odieresis V -56
KPX Odieresis W -51
KPX Odieresis X -48
KPX Odieresis Y -70
KPX Oacute Abreve -48
KPX Oacute Tcedilla -39
KPX Oacute Aogonek -48
KPX Oacute Tcaron -39
KPX Oacute A -48
KPX Oacute T -39
KPX Oacute V -56
KPX Oacute W -51
KPX Oacute Y -70
KPX Ograve Tcedilla -39
KPX Ograve Tcaron -39
KPX Ograve T -39
KPX Ograve V -56
KPX Ograve Y -70
KPX Ocircumflex Tcedilla -39
KPX Ocircumflex Tcaron -39
KPX Ocircumflex T -39
KPX Ocircumflex V -56
KPX Ocircumflex Y -70
KPX Otilde Tcedilla -39
KPX Otilde Tcaron -39
KPX Otilde T -39
KPX Otilde V -56
KPX Otilde Y -70
KPX Udieresis Abreve -53
KPX Udieresis Aogonek -53
KPX Udieresis ncaron -28
KPX Udieresis nacute -28
KPX Udieresis rcaron -19
KPX Udieresis racute -19
KPX Udieresis A -53
KPX Udieresis b -18
KPX Udieresis comma -24
KPX Udieresis m -22
KPX Udieresis n -28
KPX Udieresis p -16
KPX Udieresis period -32
KPX Udieresis r -19
KPX Uacute Abreve -53
KPX Uacute Aogonek -53
KPX Uacute ncaron -28
KPX Uacute nacute -28
KPX Uacute rcaron -19
KPX Uacute racute -19
KPX Uacute A -53
KPX Uacute comma -24
KPX Uacute m -22
KPX Uacute n -28
KPX Uacute p -16
KPX Uacute period -32
KPX Uacute r -19
KPX Ugrave Abreve -53
KPX Ugrave Aogonek -53
KPX Ugrave A -53
KPX Ucircumflex Abreve -53
KPX Ucircumflex Aogonek -53
KPX Ucircumflex A -53
KPX adieresis v -11
KPX adieresis w -7
KPX adieresis y -8
KPX aacute v -11
KPX aacute w -7
KPX aacute y -8
KPX agrave v -11
KPX agrave w -7
KPX agrave y -8
KPX aring v -16
KPX aring w -12
KPX aring y -10
KPX eacute v 11
KPX eacute w 15
KPX eacute y 20
KPX ecircumflex v 11
KPX ecircumflex w 15
KPX ecircumflex y 20
KPX odieresis tcedilla -5
KPX odieresis tcaron -5
KPX odieresis t -5
KPX odieresis w 3
KPX odieresis x -6
KPX odieresis y 9
KPX oacute w 3
KPX oacute y 8
KPX ograve w 3
KPX ograve y 9
KPX ocircumflex tcedilla -6
KPX ocircumflex tcaron -6
KPX ocircumflex t -6
KPX Aogonek Gbreve -61
KPX Aogonek Ohungarumlaut -53
KPX Aogonek Tcedilla -47
KPX Aogonek Uhungarumlaut -56
KPX Aogonek abreve 1
KPX Aogonek dbar -6
KPX Aogonek gbreve -42
KPX Aogonek ohungarumlaut -33
KPX Aogonek tcedilla -3
KPX Aogonek uhungarumlaut -58
KPX Aogonek Ccaron -57
KPX Aogonek Cacute -57
KPX Aogonek Tcaron -47
KPX Aogonek Uring -56
KPX Aogonek aogonek 1
KPX Aogonek ccaron -40
KPX Aogonek cacute -40
KPX Aogonek dcaron -6
KPX Aogonek ecaron -11
KPX Aogonek eogonek -11
KPX Aogonek tcaron -3
KPX Aogonek uring -58
KPX Aogonek C -57
KPX Aogonek Ccedilla -57
KPX Aogonek G -61
KPX Aogonek O -53
KPX Aogonek Odieresis -53
KPX Aogonek Q -53
KPX Aogonek T -47
KPX Aogonek U -56
KPX Aogonek Uacute -56
KPX Aogonek Ucircumflex -56
KPX Aogonek Udieresis -56
KPX Aogonek Ugrave -56
KPX Aogonek V -102
KPX Aogonek W -100
KPX Aogonek Y -49
KPX Aogonek a 1
KPX Aogonek b -2
KPX Aogonek c -40
KPX Aogonek ccedilla -11
KPX Aogonek comma -4
KPX Aogonek d -6
KPX Aogonek e -11
KPX Aogonek g -42
KPX Aogonek guillemotleft -29
KPX Aogonek guilsinglleft -26
KPX Aogonek hyphen 2
KPX Aogonek o -33
KPX Aogonek period -4
KPX Aogonek q -30
KPX Aogonek quotedblright -56
KPX Aogonek quoteright -98
KPX Aogonek t -3
KPX Aogonek u -58
KPX Aogonek v -56
KPX Aogonek w -53
KPX Aogonek y -58
KPX Cacute Abreve -5
KPX Cacute Ohungarumlaut -13
KPX Cacute gbreve -27
KPX Cacute ohungarumlaut -40
KPX Cacute abreve -27
KPX Cacute Aogonek -5
KPX Cacute ccaron -27
KPX Cacute cacute -27
KPX Cacute rcaron -27
KPX Cacute racute -27
KPX Cacute aogonek -27
KPX Cacute A -5
KPX Cacute AE 16
KPX Cacute Aacute -5
KPX Cacute Adieresis -5
KPX Cacute Aring -4
KPX Cacute H -6
KPX Cacute K -10
KPX Cacute O -13
KPX Cacute Oacute -13
KPX Cacute Odieresis -13
KPX Cacute c -27
KPX Cacute g -27
KPX Cacute o -40
KPX Cacute q -40
KPX Cacute r -27
KPX Cacute a -27
KPX Ccaron Abreve -5
KPX Ccaron Ohungarumlaut -13
KPX Ccaron gbreve -27
KPX Ccaron ohungarumlaut -40
KPX Ccaron abreve -27
KPX Ccaron Aogonek -5
KPX Ccaron ccaron -27
KPX Ccaron cacute -27
KPX Ccaron rcaron -27
KPX Ccaron racute -27
KPX Ccaron aogonek -27
KPX Ccaron A -5
KPX Ccaron AE 16
KPX Ccaron Aacute -5
KPX Ccaron Adieresis -5
KPX Ccaron Aring -4
KPX Ccaron H -6
KPX Ccaron K -10
KPX Ccaron O -13
KPX Ccaron Oacute -13
KPX Ccaron Odieresis -13
KPX Ccaron c -27
KPX Ccaron g -27
KPX Ccaron o -40
KPX Ccaron q -40
KPX Ccaron r -27
KPX Ccaron a -27
KPX Dcaron Abreve -39
KPX Dcaron Tcedilla -21
KPX Dcaron Aogonek -39
KPX Dcaron Tcaron -21
KPX Dcaron A -39
KPX Dcaron Aacute -39
KPX Dcaron Acircumflex -39
KPX Dcaron Adieresis -39
KPX Dcaron Agrave -39
KPX Dcaron Aring -39
KPX Dcaron Atilde -39
KPX Dcaron J -8
KPX Dcaron T -21
KPX Dcaron V -39
KPX Dcaron W -37
KPX Dcaron X -44
KPX Dcaron Y -56
KPX Lcaron Abreve 24
KPX Lcaron Gbreve -26
KPX Lcaron Ohungarumlaut -14
KPX Lcaron SS 13
KPX Lcaron Scedilla 13
KPX Lcaron Tcedilla -54
KPX Lcaron Uhungarumlaut -19
KPX Lcaron uhungarumlaut -2
KPX Lcaron Aogonek 24
KPX Lcaron Ccaron -20
KPX Lcaron Cacute -20
KPX Lcaron Sacute 13
KPX Lcaron Tcaron -54
KPX Lcaron Uring -19
KPX Lcaron uring -2
KPX Lcaron A 24
KPX Lcaron AE 45
KPX Lcaron Aacute 24
KPX Lcaron Adieresis 24
KPX Lcaron Aring 24
KPX Lcaron C -20
KPX Lcaron Ccedilla -19
KPX Lcaron G -26
KPX Lcaron O -14
KPX Lcaron Oacute -14
KPX Lcaron Ocircumflex -14
KPX Lcaron Odieresis -14
KPX Lcaron Ograve -14
KPX Lcaron Otilde -14
KPX Lcaron S 13
KPX Lcaron T -54
KPX Lcaron U -19
KPX Lcaron Udieresis -19
KPX Lcaron V -82
KPX Lcaron W -85
KPX Lcaron Y -56
KPX Lcaron hyphen 47
KPX Lcaron quotedblright -66
KPX Lcaron quoteright -81
KPX Lcaron u -2
KPX Lcaron udieresis -2
KPX Lcaron y -18
KPX Nacute Abreve 7
KPX Nacute Gbreve -12
KPX Nacute Ohungarumlaut -4
KPX Nacute abreve -23
KPX Nacute ohungarumlaut -8
KPX Nacute uhungarumlaut -11
KPX Nacute Aogonek 7
KPX Nacute Ccaron -7
KPX Nacute Cacute -7
KPX Nacute aogonek -23
KPX Nacute ecaron -6
KPX Nacute eogonek -6
KPX Nacute uring -11
KPX Nacute A 7
KPX Nacute AE 28
KPX Nacute Aacute 7
KPX Nacute Adieresis 7
KPX Nacute Aring 7
KPX Nacute C -7
KPX Nacute Ccedilla -7
KPX Nacute G -12
KPX Nacute O -4
KPX Nacute Oacute -4
KPX Nacute Odieresis -4
KPX Nacute a -23
KPX Nacute aacute -23
KPX Nacute adieresis -11
KPX Nacute ae -25
KPX Nacute aring -21
KPX Nacute comma -7
KPX Nacute e -6
KPX Nacute eacute -6
KPX Nacute o -8
KPX Nacute oacute -8
KPX Nacute odieresis -6
KPX Nacute oslash -6
KPX Nacute period -11
KPX Nacute u -11
KPX Nacute udieresis -11
KPX Ncaron Abreve 7
KPX Ncaron Gbreve -12
KPX Ncaron Ohungarumlaut -4
KPX Ncaron abreve -23
KPX Ncaron ohungarumlaut -8
KPX Ncaron uhungarumlaut -11
KPX Ncaron Aogonek 7
KPX Ncaron Ccaron -7
KPX Ncaron Cacute -7
KPX Ncaron aogonek -23
KPX Ncaron ecaron -6
KPX Ncaron eogonek -6
KPX Ncaron uring -11
KPX Ncaron A 7
KPX Ncaron AE 28
KPX Ncaron Aacute 7
KPX Ncaron Adieresis 7
KPX Ncaron Aring 7
KPX Ncaron C -7
KPX Ncaron Ccedilla -7
KPX Ncaron G -12
KPX Ncaron O -4
KPX Ncaron Oacute -4
KPX Ncaron Odieresis -4
KPX Ncaron a -23
KPX Ncaron aacute -23
KPX Ncaron adieresis -11
KPX Ncaron ae -25
KPX Ncaron aring -21
KPX Ncaron comma -7
KPX Ncaron e -6
KPX Ncaron eacute -6
KPX Ncaron o -8
KPX Ncaron oacute -8
KPX Ncaron odieresis -6
KPX Ncaron oslash -6
KPX Ncaron period -11
KPX Ncaron u -11
KPX Ncaron udieresis -11
KPX Racute Gbreve -46
KPX Racute Ohungarumlaut -34
KPX Racute Tcedilla -32
KPX Racute Uhungarumlaut -47
KPX Racute ohungarumlaut -36
KPX Racute uhungarumlaut -6
KPX Racute gbreve -40
KPX Racute Ccaron -38
KPX Racute Cacute -38
KPX Racute Tcaron -32
KPX Racute Uring -47
KPX Racute ecaron -13
KPX Racute eogonek -13
KPX Racute uring -6
KPX Racute ccaron -40
KPX Racute cacute -40
KPX Racute C -38
KPX Racute Ccedilla -38
KPX Racute G -46
KPX Racute O -34
KPX Racute OE -35
KPX Racute Oacute -34
KPX Racute Odieresis -34
KPX Racute T -32
KPX Racute U -47
KPX Racute Udieresis -47
KPX Racute V -41
KPX Racute W -44
KPX Racute Y -51
KPX Racute ae -2
KPX Racute aring 1
KPX Racute e -13
KPX Racute eacute -13
KPX Racute hyphen -18
KPX Racute o -36
KPX Racute oacute -23
KPX Racute odieresis -23
KPX Racute oe -22
KPX Racute u -6
KPX Racute uacute -6
KPX Racute udieresis -6
KPX Racute y -53
KPX Racute g -40
KPX Racute c -40
KPX Racute q -40
KPX Rcaron Gbreve -46
KPX Rcaron Ohungarumlaut -34
KPX Rcaron Tcedilla -32
KPX Rcaron Uhungarumlaut -47
KPX Rcaron ohungarumlaut -36
KPX Rcaron uhungarumlaut -6
KPX Rcaron gbreve -40
KPX Rcaron Ccaron -38
KPX Rcaron Cacute -38
KPX Rcaron Tcaron -32
KPX Rcaron Uring -47
KPX Rcaron ecaron -13
KPX Rcaron eogonek -13
KPX Rcaron uring -6
KPX Rcaron ccaron -40
KPX Rcaron cacute -40
KPX Rcaron C -38
KPX Rcaron Ccedilla -38
KPX Rcaron G -46
KPX Rcaron O -34
KPX Rcaron OE -35
KPX Rcaron Oacute -34
KPX Rcaron Odieresis -34
KPX Rcaron T -32
KPX Rcaron U -47
KPX Rcaron Udieresis -47
KPX Rcaron V -41
KPX Rcaron W -44
KPX Rcaron Y -51
KPX Rcaron ae -2
KPX Rcaron aring 1
KPX Rcaron e -13
KPX Rcaron eacute -13
KPX Rcaron hyphen -18
KPX Rcaron o -36
KPX Rcaron oacute -23
KPX Rcaron odieresis -23
KPX Rcaron oe -22
KPX Rcaron u -6
KPX Rcaron uacute -6
KPX Rcaron udieresis -6
KPX Rcaron y -53
KPX Rcaron g -40
KPX Rcaron c -40
KPX Rcaron q -40
KPX Sacute Tcedilla -3
KPX Sacute abreve -27
KPX Sacute Tcaron -3
KPX Sacute aogonek -27
KPX Sacute AE 21
KPX Sacute T -3
KPX Sacute V 9
KPX Sacute W 6
KPX Sacute Y -17
KPX Sacute a -27
KPX Tcaron Abreve -54
KPX Tcaron Gbreve -9
KPX Tcaron Ohungarumlaut 2
KPX Tcaron SS 10
KPX Tcaron Scedilla 10
KPX Tcaron abreve -57
KPX Tcaron gbreve -60
KPX Tcaron ij -21
KPX Tcaron ohungarumlaut -72
KPX Tcaron scedilla -65
KPX Tcaron uhungarumlaut -48
KPX Tcaron Aogonek -54
KPX Tcaron Ccaron -2
KPX Tcaron Cacute -2
KPX Tcaron Sacute 10
KPX Tcaron aogonek -57
KPX Tcaron ccaron -43
KPX Tcaron cacute -43
KPX Tcaron ecaron -36
KPX Tcaron eogonek -36
KPX Tcaron rcaron -49
KPX Tcaron racute -49
KPX Tcaron sacute -65
KPX Tcaron uring -48
KPX Tcaron A -54
KPX Tcaron AE -33
KPX Tcaron Aacute -54
KPX Tcaron Acircumflex -54
KPX Tcaron Adieresis -54
KPX Tcaron Agrave -54
KPX Tcaron Aring -54
KPX Tcaron Atilde -54
KPX Tcaron C -2
KPX Tcaron G -9
KPX Tcaron J 26
KPX Tcaron O 2
KPX Tcaron OE -1
KPX Tcaron Oacute 2
KPX Tcaron Ocircumflex 2
KPX Tcaron Odieresis 2
KPX Tcaron Ograve 2
KPX Tcaron Oslash -2
KPX Tcaron Otilde 2
KPX Tcaron S 10
KPX Tcaron V 41
KPX Tcaron W 38
KPX Tcaron Y 28
KPX Tcaron a -57
KPX Tcaron ae -86
KPX Tcaron c -43
KPX Tcaron colon -42
KPX Tcaron comma -84
KPX Tcaron e -36
KPX Tcaron g -60
KPX Tcaron guillemotleft -85
KPX Tcaron guilsinglleft -82
KPX Tcaron hyphen -55
KPX Tcaron i -21
KPX Tcaron j -14
KPX Tcaron o -72
KPX Tcaron oslash -83
KPX Tcaron period -89
KPX Tcaron r -49
KPX Tcaron s -65
KPX Tcaron semicolon -40
KPX Tcaron u -48
KPX Tcaron v -30
KPX Tcaron w -26
KPX Tcaron y -37
KPX Uring Abreve -53
KPX Uring Aogonek -53
KPX Uring ncaron -28
KPX Uring nacute -28
KPX Uring rcaron -19
KPX Uring racute -19
KPX Uring A -53
KPX Uring AE -32
KPX Uring Aacute -53
KPX Uring Acircumflex -53
KPX Uring Adieresis -53
KPX Uring Aring -52
KPX Uring Atilde -53
KPX Uring comma -24
KPX Uring m -22
KPX Uring n -28
KPX Uring p -16
KPX Uring period -32
KPX Uring r -19
KPX Zacute v -26
KPX Zacute y -32
KPX Zdotaccent y -32
KPX Zdotaccent v -26
KPX aogonek gbreve -53
KPX aogonek ohungarumlaut -40
KPX aogonek scedilla -27
KPX aogonek tcedilla -80
KPX aogonek uhungarumlaut -27
KPX aogonek ccaron -53
KPX aogonek cacute -53
KPX aogonek sacute -27
KPX aogonek tcaron -80
KPX aogonek uring -27
KPX aogonek j 4
KPX aogonek quoteright -68
KPX aogonek v -100
KPX aogonek w -98
KPX aogonek y -86
KPX aogonek c -53
KPX aogonek g -53
KPX aogonek o -40
KPX aogonek q -40
KPX aogonek s -27
KPX aogonek t -80
KPX aogonek u -27
KPX cacute h -11
KPX cacute k -13
KPX ccaron h -11
KPX ccaron k -13
KPX eogonek tcedilla 5
KPX eogonek tcaron 5
KPX eogonek quoteright 12
KPX eogonek t 5
KPX eogonek v 7
KPX eogonek w 10
KPX eogonek x 9
KPX eogonek y 13
KPX ecaron tcedilla 5
KPX ecaron tcaron 5
KPX ecaron quoteright 12
KPX ecaron t 5
KPX ecaron v 7
KPX ecaron w 10
KPX ecaron x 9
KPX ecaron y 13
KPX lcaron v -13
KPX lcaron y -13
KPX nacute Tcedilla -54
KPX nacute Tcaron -54
KPX nacute T -54
KPX nacute p -7
KPX nacute quoteright -6
KPX nacute v -11
KPX nacute w -8
KPX nacute y -6
KPX ncaron Tcedilla -54
KPX ncaron Tcaron -54
KPX ncaron T -54
KPX ncaron p -7
KPX ncaron quoteright -6
KPX ncaron v -11
KPX ncaron w -8
KPX ncaron y -6
KPX racute abreve -12
KPX racute dbar -5
KPX racute gbreve -36
KPX racute ij 22
KPX racute lacute -7
KPX racute ohungarumlaut -23
KPX racute scedilla -20
KPX racute tcedilla 17
KPX racute uhungarumlaut -11
KPX racute aogonek -12
KPX racute ccaron -41
KPX racute cacute -41
KPX racute dcaron -5
KPX racute ecaron -1
KPX racute eogonek -1
KPX racute lcaron -7
KPX racute ncaron -2
KPX racute nacute -2
KPX racute sacute -20
KPX racute tcaron 17
KPX racute uring -11
KPX racute zacute 7
KPX racute racute 3
KPX racute a -12
KPX racute aacute -25
KPX racute acircumflex -25
KPX racute adieresis -25
KPX racute ae -27
KPX racute agrave -25
KPX racute aring -23
KPX racute c -41
KPX racute ccedilla -3
KPX racute colon 3
KPX racute comma -47
KPX racute d -5
KPX racute e -1
KPX racute eacute -1
KPX racute ecircumflex -1
KPX racute egrave -1
KPX racute f -3
KPX racute g -36
KPX racute h -9
KPX racute hyphen -15
KPX racute i 22
KPX racute j 15
KPX racute k -12
KPX racute l -7
KPX racute m 15
KPX racute n -2
KPX racute o -23
KPX racute oacute 3
KPX racute ocircumflex 3
KPX racute odieresis 3
KPX racute oe 2
KPX racute ograve 3
KPX racute oslash 3
KPX racute p -7
KPX racute period -49
KPX racute q -23
KPX racute quoteright -35
KPX racute racute 3
KPX racute s -20
KPX racute semicolon 2
KPX racute t 17
KPX racute u -11
KPX racute v -25
KPX racute w -23
KPX racute x 16
KPX racute y -60
KPX racute z 7
KPX rcaron abreve -12
KPX rcaron dbar -5
KPX rcaron gbreve -36
KPX rcaron ij 22
KPX rcaron lacute -7
KPX rcaron ohungarumlaut -23
KPX rcaron scedilla -20
KPX rcaron tcedilla 17
KPX rcaron uhungarumlaut -11
KPX rcaron aogonek -12
KPX rcaron ccaron -41
KPX rcaron cacute -41
KPX rcaron dcaron -5
KPX rcaron ecaron -1
KPX rcaron eogonek -1
KPX rcaron lcaron -7
KPX rcaron ncaron -2
KPX rcaron nacute -2
KPX rcaron sacute -20
KPX rcaron tcaron 17
KPX rcaron uring -11
KPX rcaron zacute 7
KPX rcaron rcaron 3
KPX rcaron a -12
KPX rcaron aacute -25
KPX rcaron acircumflex -25
KPX rcaron adieresis -25
KPX rcaron ae -27
KPX rcaron agrave -25
KPX rcaron aring -23
KPX rcaron c -41
KPX rcaron ccedilla -3
KPX rcaron colon 3
KPX rcaron comma -47
KPX rcaron d -5
KPX rcaron e -1
KPX rcaron eacute -1
KPX rcaron ecircumflex -1
KPX rcaron egrave -1
KPX rcaron f -3
KPX rcaron g -36
KPX rcaron h -9
KPX rcaron hyphen -15
KPX rcaron i 22
KPX rcaron j 15
KPX rcaron k -12
KPX rcaron l -7
KPX rcaron m 15
KPX rcaron n -2
KPX rcaron o -23
KPX rcaron oacute 3
KPX rcaron ocircumflex 3
KPX rcaron odieresis 3
KPX rcaron oe 2
KPX rcaron ograve 3
KPX rcaron oslash 3
KPX rcaron p -7
KPX rcaron period -49
KPX rcaron q -23
KPX rcaron quoteright -35
KPX rcaron rcaron 3
KPX rcaron s -20
KPX rcaron semicolon 2
KPX rcaron t 17
KPX rcaron u -11
KPX rcaron v -25
KPX rcaron w -23
KPX rcaron x 16
KPX rcaron y -60
KPX rcaron z 7
KPX sacute quoteright -1
KPX tcaron SS 7
KPX tcaron Scedilla 7
KPX tcaron abreve -47
KPX tcaron ohungarumlaut -11
KPX tcaron Sacute 7
KPX tcaron aogonek -47
KPX tcaron ecaron 5
KPX tcaron eogonek 5
KPX tcaron S 7
KPX tcaron a -47
KPX tcaron aacute 6
KPX tcaron adieresis 6
KPX tcaron ae 4
KPX tcaron aring 7
KPX tcaron colon 26
KPX tcaron e 5
KPX tcaron eacute 5
KPX tcaron o -11
KPX tcaron oacute 2
KPX tcaron odieresis 2
KPX tcaron quoteright 3
KPX tcaron semicolon 21
KPX uring gbreve -27
KPX uring ohungarumlaut -27
KPX uring abreve -66
KPX uring ccaron -27
KPX uring cacute -27
KPX uring aogonek -66
KPX uring quoteright 1
KPX uring q -27
KPX uring g -27
KPX uring c -27
KPX uring o -27
KPX uring a -66
KPX uring w -26
KPX Abreve Gbreve -61
KPX Abreve Ohungarumlaut -53
KPX Abreve Tcedilla -47
KPX Abreve Uhungarumlaut -56
KPX Abreve abreve 1
KPX Abreve dbar -6
KPX Abreve gbreve -42
KPX Abreve ohungarumlaut -33
KPX Abreve tcedilla -3
KPX Abreve uhungarumlaut -58
KPX Abreve Ccaron -57
KPX Abreve Cacute -57
KPX Abreve Tcaron -47
KPX Abreve Uring -56
KPX Abreve aogonek 1
KPX Abreve ccaron -40
KPX Abreve cacute -40
KPX Abreve dcaron -6
KPX Abreve ecaron -11
KPX Abreve eogonek -11
KPX Abreve tcaron -3
KPX Abreve uring -58
KPX Abreve C -57
KPX Abreve Ccedilla -57
KPX Abreve G -61
KPX Abreve O -53
KPX Abreve Odieresis -53
KPX Abreve Q -53
KPX Abreve T -47
KPX Abreve U -56
KPX Abreve Uacute -56
KPX Abreve Ucircumflex -56
KPX Abreve Udieresis -56
KPX Abreve Ugrave -56
KPX Abreve V -102
KPX Abreve W -100
KPX Abreve Y -49
KPX Abreve a 1
KPX Abreve b -2
KPX Abreve c -40
KPX Abreve ccedilla -11
KPX Abreve comma -4
KPX Abreve d -6
KPX Abreve e -11
KPX Abreve g -42
KPX Abreve guillemotleft -29
KPX Abreve guilsinglleft -26
KPX Abreve hyphen 2
KPX Abreve o -33
KPX Abreve period -4
KPX Abreve q -30
KPX Abreve quotedblright -56
KPX Abreve quoteright -98
KPX Abreve t -3
KPX Abreve u -58
KPX Abreve v -56
KPX Abreve w -53
KPX Abreve y -58
KPX Gbreve Abreve -19
KPX Gbreve Tcedilla -9
KPX Gbreve Aogonek -19
KPX Gbreve Tcaron -9
KPX Gbreve A -19
KPX Gbreve AE 2
KPX Gbreve Aacute -19
KPX Gbreve Acircumflex -19
KPX Gbreve Adieresis -19
KPX Gbreve Agrave -19
KPX Gbreve Aring -18
KPX Gbreve Atilde -19
KPX Gbreve T -9
KPX Gbreve V -7
KPX Gbreve W -10
KPX Gbreve Y -24
KPX IJ Abreve -21
KPX IJ Aogonek -21
KPX IJ A -21
KPX IJ Adieresis -21
KPX IJ Aring -20
KPX Lacute Abreve 24
KPX Lacute Gbreve -26
KPX Lacute Ohungarumlaut -14
KPX Lacute SS 13
KPX Lacute Scedilla 13
KPX Lacute Tcedilla -54
KPX Lacute Uhungarumlaut -19
KPX Lacute uhungarumlaut -2
KPX Lacute Aogonek 24
KPX Lacute Ccaron -20
KPX Lacute Cacute -20
KPX Lacute Sacute 13
KPX Lacute Tcaron -54
KPX Lacute Uring -19
KPX Lacute uring -2
KPX Lacute A 24
KPX Lacute AE 45
KPX Lacute Aacute 24
KPX Lacute Adieresis 24
KPX Lacute Aring 24
KPX Lacute C -20
KPX Lacute Ccedilla -19
KPX Lacute G -26
KPX Lacute O -14
KPX Lacute Oacute -14
KPX Lacute Ocircumflex -14
KPX Lacute Odieresis -14
KPX Lacute Ograve -14
KPX Lacute Otilde -14
KPX Lacute S 13
KPX Lacute T -54
KPX Lacute U -19
KPX Lacute Udieresis -19
KPX Lacute V -82
KPX Lacute W -85
KPX Lacute Y -56
KPX Lacute hyphen 47
KPX Lacute quotedblright -66
KPX Lacute quoteright -81
KPX Lacute u -2
KPX Lacute udieresis -2
KPX Lacute y -18
KPX Ohungarumlaut Abreve -48
KPX Ohungarumlaut Tcedilla -39
KPX Ohungarumlaut Aogonek -48
KPX Ohungarumlaut Tcaron -39
KPX Ohungarumlaut A -48
KPX Ohungarumlaut AE -27
KPX Ohungarumlaut Aacute -48
KPX Ohungarumlaut Adieresis -48
KPX Ohungarumlaut Aring -47
KPX Ohungarumlaut T -39
KPX Ohungarumlaut V -56
KPX Ohungarumlaut W -51
KPX Ohungarumlaut X -48
KPX Ohungarumlaut Y -70
KPX Scedilla Tcedilla -3
KPX Scedilla abreve -27
KPX Scedilla Tcaron -3
KPX Scedilla aogonek -27
KPX Scedilla AE 21
KPX Scedilla T -3
KPX Scedilla V 9
KPX Scedilla W 6
KPX Scedilla Y -17
KPX Scedilla a -27
KPX Tcedilla Abreve -54
KPX Tcedilla Gbreve -9
KPX Tcedilla Ohungarumlaut 2
KPX Tcedilla SS 10
KPX Tcedilla Scedilla 10
KPX Tcedilla abreve -57
KPX Tcedilla gbreve -60
KPX Tcedilla ij -21
KPX Tcedilla ohungarumlaut -72
KPX Tcedilla scedilla -65
KPX Tcedilla uhungarumlaut -48
KPX Tcedilla Aogonek -54
KPX Tcedilla Ccaron -2
KPX Tcedilla Cacute -2
KPX Tcedilla Sacute 10
KPX Tcedilla aogonek -57
KPX Tcedilla ccaron -43
KPX Tcedilla cacute -43
KPX Tcedilla ecaron -36
KPX Tcedilla eogonek -36
KPX Tcedilla rcaron -49
KPX Tcedilla racute -49
KPX Tcedilla sacute -65
KPX Tcedilla uring -48
KPX Tcedilla A -54
KPX Tcedilla AE -33
KPX Tcedilla Aacute -54
KPX Tcedilla Acircumflex -54
KPX Tcedilla Adieresis -54
KPX Tcedilla Agrave -54
KPX Tcedilla Aring -54
KPX Tcedilla Atilde -54
KPX Tcedilla C -2
KPX Tcedilla G -9
KPX Tcedilla J 26
KPX Tcedilla O 2
KPX Tcedilla OE -1
KPX Tcedilla Oacute 2
KPX Tcedilla Ocircumflex 2
KPX Tcedilla Odieresis 2
KPX Tcedilla Ograve 2
KPX Tcedilla Oslash -2
KPX Tcedilla Otilde 2
KPX Tcedilla S 10
KPX Tcedilla V 41
KPX Tcedilla W 38
KPX Tcedilla Y 28
KPX Tcedilla a -57
KPX Tcedilla ae -86
KPX Tcedilla c -43
KPX Tcedilla colon -42
KPX Tcedilla comma -84
KPX Tcedilla e -36
KPX Tcedilla g -60
KPX Tcedilla guillemotleft -85
KPX Tcedilla guilsinglleft -82
KPX Tcedilla hyphen -55
KPX Tcedilla i -21
KPX Tcedilla j -14
KPX Tcedilla o -72
KPX Tcedilla oslash -83
KPX Tcedilla period -89
KPX Tcedilla r -49
KPX Tcedilla s -65
KPX Tcedilla semicolon -40
KPX Tcedilla u -48
KPX Tcedilla v -30
KPX Tcedilla w -26
KPX Tcedilla y -37
KPX Uhungarumlaut Abreve -53
KPX Uhungarumlaut Aogonek -53
KPX Uhungarumlaut ncaron -28
KPX Uhungarumlaut nacute -28
KPX Uhungarumlaut rcaron -19
KPX Uhungarumlaut racute -19
KPX Uhungarumlaut A -53
KPX Uhungarumlaut AE -32
KPX Uhungarumlaut Aacute -53
KPX Uhungarumlaut Acircumflex -53
KPX Uhungarumlaut Adieresis -53
KPX Uhungarumlaut Aring -52
KPX Uhungarumlaut Atilde -53
KPX Uhungarumlaut comma -24
KPX Uhungarumlaut m -22
KPX Uhungarumlaut n -28
KPX Uhungarumlaut p -16
KPX Uhungarumlaut period -32
KPX Uhungarumlaut r -19
KPX abreve gbreve -53
KPX abreve ohungarumlaut -40
KPX abreve scedilla -27
KPX abreve tcedilla -80
KPX abreve uhungarumlaut -27
KPX abreve ccaron -53
KPX abreve cacute -53
KPX abreve sacute -27
KPX abreve tcaron -80
KPX abreve uring -27
KPX abreve j 4
KPX abreve quoteright -68
KPX abreve v -100
KPX abreve w -98
KPX abreve y -86
KPX abreve c -53
KPX abreve g -53
KPX abreve o -40
KPX abreve q -40
KPX abreve s -27
KPX abreve t -80
KPX abreve u -27
KPX gbreve abreve -22
KPX gbreve lacute -13
KPX gbreve aogonek -22
KPX gbreve ecaron -11
KPX gbreve eogonek -11
KPX gbreve lcaron -13
KPX gbreve rcaron 7
KPX gbreve racute 7
KPX gbreve a -22
KPX gbreve adieresis -22
KPX gbreve ae -24
KPX gbreve aring -20
KPX gbreve e -11
KPX gbreve eacute -11
KPX gbreve l -13
KPX gbreve oacute -7
KPX gbreve odieresis -7
KPX gbreve r 7
KPX lacute v -13
KPX lacute y -13
KPX ohungarumlaut Tcedilla -63
KPX ohungarumlaut tcedilla -17
KPX ohungarumlaut Tcaron -63
KPX ohungarumlaut tcaron -17
KPX ohungarumlaut T -63
KPX ohungarumlaut quoteright -3
KPX ohungarumlaut t -17
KPX ohungarumlaut w -38
KPX ohungarumlaut x -4
KPX ohungarumlaut y -34
KPX ohungarumlaut v -40
KPX scedilla quoteright -1
KPX tcedilla SS 7
KPX tcedilla Scedilla 7
KPX tcedilla abreve -47
KPX tcedilla ohungarumlaut -11
KPX tcedilla Sacute 7
KPX tcedilla aogonek -47
KPX tcedilla ecaron 5
KPX tcedilla eogonek 5
KPX tcedilla S 7
KPX tcedilla a -47
KPX tcedilla aacute 6
KPX tcedilla adieresis 6
KPX tcedilla ae 4
KPX tcedilla aring 7
KPX tcedilla colon 26
KPX tcedilla e 5
KPX tcedilla eacute 5
KPX tcedilla o -11
KPX tcedilla oacute 2
KPX tcedilla odieresis 2
KPX tcedilla quoteright 3
KPX tcedilla semicolon 21
KPX uhungarumlaut gbreve -27
KPX uhungarumlaut ohungarumlaut -27
KPX uhungarumlaut abreve -66
KPX uhungarumlaut ccaron -27
KPX uhungarumlaut cacute -27
KPX uhungarumlaut aogonek -66
KPX uhungarumlaut quoteright 1
KPX uhungarumlaut q -27
KPX uhungarumlaut g -27
KPX uhungarumlaut c -27
KPX uhungarumlaut o -27
KPX uhungarumlaut a -66
KPX uhungarumlaut w -26
KPX ff abreve -20
KPX ff ij 16
KPX ff lacute 41
KPX ff ohungarumlaut -1
KPX ff scedilla 6
KPX ff tcedilla 22
KPX ff aogonek -20
KPX ff ecaron -8
KPX ff eogonek -8
KPX ff lcaron 41
KPX ff sacute 6
KPX ff tcaron 22
KPX ff a -20
KPX ff aacute -20
KPX ff adieresis 11
KPX ff ae -21
KPX ff aring -18
KPX ff e -8
KPX ff eacute -8
KPX ff i 16
KPX ff j 12
KPX ff l 41
KPX ff o -1
KPX ff oacute -1
KPX ff odieresis 15
KPX ff oe -2
KPX ff oslash -2
KPX ff quoteright 29
KPX ff s 6
KPX ff t 22
KPX ffi Tcedilla -13
KPX ffi Tcaron -13
KPX ffi T -13
KPX ffi j -15
KPX ffl v -13
KPX ffl y -13
EndKernPairs
EndKernData
EndFontMetrics
