StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Dec 17 12:11:14 2016
FontName NewG8-Reg
FullName NewG8 Regular
FamilyName NewG8
Weight Regular
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu), and are subject to the Aladdi)
Comment n Free Public License. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme ISO10646-1
FontBBox -189 -344 1696 953
CapHeight 717
XHeight 461
Ascender 769
Descender -267
StartCharMetrics 337
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 67 -10 194 688 ;
C 34 ; WX 424 ; N quotedbl ; B 91 445 330 704 ;
C 35 ; WX 479 ; N numbersign ; B 21 -15 452 675 ;
C 36 ; WX 479 ; N dollar ; B 50 -65 426 726 ;
C 37 ; WX 811 ; N percent ; B 36 -15 771 661 ;
C 38 ; WX 830 ; N ampersand ; B 47 -5 809 670 ;
C 39 ; WX 276 ; N quotesingle ; B 91 445 183 704 ;
C 40 ; WX 295 ; N parenleft ; B 76 -225 323 718 ;
C 41 ; WX 295 ; N parenright ; B 6 -225 253 718 ;
C 42 ; WX 479 ; N asterisk ; B 69 307 440 694 ;
C 43 ; WX 812 ; N plus ; B 149 -10 660 501 ;
C 44 ; WX 258 ; N comma ; B 57 -169 204 118 ;
C 45 ; WX 258 ; N hyphen ; B 17 194 234 265 ;
C 46 ; WX 258 ; N period ; B 70 -10 191 111 ;
C 47 ; WX 479 ; N slash ; B 21 -18 452 769 ;
C 48 ; WX 479 ; N zero ; B 37 -5 442 673 ;
C 49 ; WX 479 ; N one ; B 102 -5 400 666 ;
C 50 ; WX 479 ; N two ; B 23 -5 446 673 ;
C 51 ; WX 479 ; N three ; B 38 -5 410 673 ;
C 52 ; WX 479 ; N four ; B 21 -5 450 665 ;
C 53 ; WX 479 ; N five ; B 44 -5 428 663 ;
C 54 ; WX 479 ; N six ; B 41 -5 449 676 ;
C 55 ; WX 479 ; N seven ; B 28 -5 461 663 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 31 -9 433 673 ;
C 58 ; WX 258 ; N colon ; B 70 -10 191 432 ;
C 59 ; WX 258 ; N semicolon ; B 57 -169 204 432 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 812 ; N equal ; B 150 133 658 324 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 369 ; N question ; B 57 -15 316 715 ;
C 64 ; WX 816 ; N at ; B -7 -139 802 644 ;
C 65 ; WX 756 ; N A ; B 18 -5 734 721 ;
C 66 ; WX 608 ; N B ; B 18 -5 568 694 ;
C 67 ; WX 738 ; N C ; B 47 -20 704 708 ;
C 68 ; WX 793 ; N D ; B 10 -5 752 708 ;
C 69 ; WX 627 ; N E ; B 24 -5 597 695 ;
C 70 ; WX 590 ; N F ; B 17 -5 548 694 ;
C 71 ; WX 793 ; N G ; B 44 -20 773 708 ;
C 72 ; WX 848 ; N H ; B 21 -5 829 694 ;
C 73 ; WX 332 ; N I ; B 19 -5 317 694 ;
C 74 ; WX 369 ; N J ; B -55 -232 335 694 ;
C 75 ; WX 719 ; N K ; B 17 -5 709 694 ;
C 76 ; WX 608 ; N L ; B 23 -5 584 694 ;
C 77 ; WX 903 ; N M ; B 12 -26 881 694 ;
C 78 ; WX 848 ; N N ; B 13 -31 831 694 ;
C 79 ; WX 848 ; N O ; B 43 -20 804 708 ;
C 80 ; WX 590 ; N P ; B 18 -5 550 708 ;
C 81 ; WX 848 ; N Q ; B 42 -244 802 708 ;
C 82 ; WX 701 ; N R ; B 17 -5 694 694 ;
C 83 ; WX 479 ; N S ; B 34 -20 437 708 ;
C 84 ; WX 682 ; N T ; B 33 -5 658 746 ;
C 85 ; WX 812 ; N U ; B 25 -20 795 694 ;
C 86 ; WX 719 ; N V ; B 15 -20 705 694 ;
C 87 ; WX 977 ; N W ; B 9 -19 968 694 ;
C 88 ; WX 756 ; N X ; B 17 -5 739 694 ;
C 89 ; WX 719 ; N Y ; B 9 -5 709 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 624 739 ;
C 91 ; WX 295 ; N bracketleft ; B 32 -199 264 694 ;
C 92 ; WX 480 ; N backslash ; B 24 -18 455 769 ;
C 93 ; WX 295 ; N bracketright ; B 32 -199 264 694 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 479 ; N grave ; B 128 513 299 777 ;
C 97 ; WX 424 ; N a ; B 39 -20 423 438 ;
C 98 ; WX 535 ; N b ; B 30 -20 498 769 ;
C 99 ; WX 424 ; N c ; B 31 -20 405 438 ;
C 100 ; WX 516 ; N d ; B 33 -20 509 769 ;
C 101 ; WX 424 ; N e ; B 31 -20 392 438 ;
C 102 ; WX 314 ; N f ; B 24 -7 345 769 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 461 ; N g ; B 39 -268 453 438 ;
C 104 ; WX 553 ; N h ; B 28 -7 528 769 ;
C 105 ; WX 276 ; N i ; B 28 -7 251 733 ;
C 106 ; WX 258 ; N j ; B -6 -262 181 733 ;
C 107 ; WX 553 ; N k ; B 29 -7 540 769 ;
C 108 ; WX 276 ; N l ; B 26 -7 250 769 ;
C 109 ; WX 830 ; N m ; B 31 -7 812 442 ;
C 110 ; WX 553 ; N n ; B 27 -7 530 442 ;
C 111 ; WX 535 ; N o ; B 36 -20 498 438 ;
C 112 ; WX 535 ; N p ; B 10 -270 492 442 ;
C 113 ; WX 516 ; N q ; B 39 -270 519 441 ;
C 114 ; WX 387 ; N r ; B 37 -7 382 440 ;
C 115 ; WX 351 ; N s ; B 29 -20 321 438 ;
C 116 ; WX 332 ; N t ; B 11 -20 300 513 ;
C 117 ; WX 535 ; N u ; B 13 -20 518 440 ;
C 118 ; WX 498 ; N v ; B 7 -18 491 427 ;
C 119 ; WX 756 ; N w ; B 11 -18 745 427 ;
C 120 ; WX 498 ; N x ; B 15 -7 481 427 ;
C 121 ; WX 535 ; N y ; B 8 -268 527 427 ;
C 122 ; WX 461 ; N z ; B 27 -7 454 461 ;
C 123 ; WX 442 ; N braceleft ; B 81 -236 375 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 289 612 707 733 ;
C 160 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B 67 -257 194 439 ;
C 162 ; WX 480 ; N cent ; B 61 -5 437 665 ;
C 163 ; WX 480 ; N sterling ; B -36 -109 473 772 ;
C 164 ; WX 479 ; N currency ; B -6 122 468 594 ;
C 165 ; WX 479 ; N yen ; B 14 -5 476 695 ;
C 166 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C 167 ; WX 479 ; N section ; B 46 -189 415 707 ;
C 168 ; WX 479 ; N dieresis ; B 86 545 400 655 ;
C 169 ; WX 498 ; N copyright ; B 8 268 490 753 ;
C 170 ; WX 479 ; N ordfeminine ; B 110 335 411 675 ;
C 171 ; WX 424 ; N guillemotleft ; B 36 52 394 378 ;
C 172 ; WX 811 ; N logicalnot ; B 149 101 660 388 ;
C 173 ; WX 258 ; N sfthyphen ; B 17 194 234 265 ;
C 174 ; WX 498 ; N registered ; B 4 257 486 742 ;
C 175 ; WX 479 ; N macron ; B 118 609 362 659 ;
C 176 ; WX 479 ; N degree ; B 80 354 404 675 ;
C 177 ; WX 812 ; N plusminus ; B 149 -118 660 501 ;
C 178 ; WX 332 ; N twosuperior ; B 25 272 296 675 ;
C 179 ; WX 332 ; N threesuperior ; B 26 269 273 675 ;
C 180 ; WX 479 ; N acute ; B 181 513 352 777 ;
C 181 ; WX 553 ; N mu ; B 27 -210 527 414 ;
C 182 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C 183 ; WX 258 ; N middot ; B 67 269 192 394 ;
C 184 ; WX 479 ; N cedilla ; B 122 -211 326 10 ;
C 185 ; WX 332 ; N onesuperior ; B 74 269 265 675 ;
C 186 ; WX 479 ; N ordmasculine ; B 66 334 417 675 ;
C 187 ; WX 424 ; N guillemotright ; B 32 52 385 378 ;
C 188 ; WX 811 ; N onequarter ; B 91 -11 730 675 ;
C 189 ; WX 812 ; N onehalf ; B 79 -11 767 675 ;
C 190 ; WX 812 ; N threequarters ; B 58 -11 733 675 ;
C 191 ; WX 369 ; N questiondown ; B 45 -255 314 443 ;
C 192 ; WX 756 ; N Agrave ; B 18 -5 734 943 ;
C 193 ; WX 756 ; N Aacute ; B 18 -5 734 943 ;
C 194 ; WX 756 ; N Acircumflex ; B 18 -5 734 934 ;
C 195 ; WX 756 ; N Atilde ; B 18 -5 734 930 ;
C 196 ; WX 756 ; N Adieresis ; B 18 -5 734 901 ;
C 197 ; WX 756 ; N Aring ; B 18 -5 734 953 ;
C 198 ; WX 1069 ; N AE ; B 18 -5 1050 695 ;
C 199 ; WX 738 ; N Ccedilla ; B 47 -226 704 708 ;
C 200 ; WX 627 ; N Egrave ; B 24 -5 597 943 ;
C 201 ; WX 627 ; N Eacute ; B 24 -5 597 943 ;
C 202 ; WX 627 ; N Ecircumflex ; B 24 -5 597 934 ;
C 203 ; WX 627 ; N Edieresis ; B 24 -5 597 901 ;
C 204 ; WX 332 ; N Igrave ; B 17 -5 316 943 ;
C 205 ; WX 332 ; N Iacute ; B 19 -5 317 943 ;
C 206 ; WX 332 ; N Icircumflex ; B 6 -5 332 934 ;
C 207 ; WX 332 ; N Idieresis ; B 4 -5 329 901 ;
C 208 ; WX 793 ; N Eth ; B 10 -5 752 708 ;
C 209 ; WX 848 ; N Ntilde ; B 13 -31 831 930 ;
C 210 ; WX 848 ; N Ograve ; B 43 -20 804 943 ;
C 211 ; WX 848 ; N Oacute ; B 43 -20 804 943 ;
C 212 ; WX 848 ; N Ocircumflex ; B 43 -20 804 934 ;
C 213 ; WX 848 ; N Otilde ; B 43 -20 804 930 ;
C 214 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C 215 ; WX 811 ; N multiply ; B 156 -15 653 494 ;
C 216 ; WX 848 ; N Oslash ; B 29 -22 808 708 ;
C 217 ; WX 812 ; N Ugrave ; B 25 -20 795 943 ;
C 218 ; WX 812 ; N Uacute ; B 25 -20 795 943 ;
C 219 ; WX 812 ; N Ucircumflex ; B 25 -20 795 934 ;
C 220 ; WX 812 ; N Udieresis ; B 25 -20 795 901 ;
C 221 ; WX 719 ; N Yacute ; B 9 -5 709 943 ;
C 222 ; WX 590 ; N Thorn ; B 20 -6 552 695 ;
C 223 ; WX 553 ; N germandbls ; B 24 -15 521 770 ;
C 224 ; WX 424 ; N agrave ; B 39 -20 423 777 ;
C 225 ; WX 424 ; N aacute ; B 39 -20 423 777 ;
C 226 ; WX 424 ; N acircumflex ; B 39 -20 423 777 ;
C 227 ; WX 424 ; N atilde ; B 39 -20 423 690 ;
C 228 ; WX 424 ; N adieresis ; B 39 -20 423 655 ;
C 229 ; WX 424 ; N aring ; B 39 -20 423 730 ;
C 230 ; WX 645 ; N ae ; B 31 -20 612 438 ;
C 231 ; WX 424 ; N ccedilla ; B 31 -210 405 438 ;
C 232 ; WX 424 ; N egrave ; B 31 -20 392 777 ;
C 233 ; WX 424 ; N eacute ; B 31 -20 392 777 ;
C 234 ; WX 424 ; N ecircumflex ; B 31 -20 392 777 ;
C 235 ; WX 424 ; N edieresis ; B 31 -20 392 655 ;
C 236 ; WX 276 ; N igrave ; B 26 -7 251 777 ;
C 237 ; WX 276 ; N iacute ; B 28 -7 251 777 ;
C 238 ; WX 276 ; N icircumflex ; B 15 -7 278 777 ;
C 239 ; WX 276 ; N idieresis ; B -30 -7 284 655 ;
C 240 ; WX 535 ; N eth ; B 40 -15 499 769 ;
C 241 ; WX 553 ; N ntilde ; B 27 -7 530 690 ;
C 242 ; WX 535 ; N ograve ; B 36 -20 498 777 ;
C 243 ; WX 535 ; N oacute ; B 36 -20 498 777 ;
C 244 ; WX 535 ; N ocircumflex ; B 36 -20 498 777 ;
C 245 ; WX 535 ; N otilde ; B 36 -20 498 690 ;
C 246 ; WX 535 ; N odieresis ; B 36 -20 498 655 ;
C 247 ; WX 812 ; N divide ; B 146 -1 662 492 ;
C 248 ; WX 535 ; N oslash ; B 38 -47 494 467 ;
C 249 ; WX 535 ; N ugrave ; B 13 -20 518 777 ;
C 250 ; WX 535 ; N uacute ; B 13 -20 518 777 ;
C 251 ; WX 535 ; N ucircumflex ; B 13 -20 518 777 ;
C 252 ; WX 535 ; N udieresis ; B 13 -20 518 655 ;
C 253 ; WX 535 ; N yacute ; B 8 -268 527 777 ;
C 254 ; WX 535 ; N thorn ; B 24 -270 506 769 ;
C 255 ; WX 535 ; N ydieresis ; B 8 -268 527 655 ;
C -1 ; WX 755 ; N Abreve ; B 18 -5 734 928 ;
C -1 ; WX 423 ; N abreve ; B 39 -20 423 675 ;
C -1 ; WX 755 ; N Aogonek ; B 18 -173 744 720 ;
C -1 ; WX 423 ; N aogonek ; B 39 -177 423 438 ;
C -1 ; WX 737 ; N Cacute ; B 47 -20 704 943 ;
C -1 ; WX 423 ; N cacute ; B 31 -20 405 777 ;
C -1 ; WX 737 ; N Ccaron ; B 47 -20 704 934 ;
C -1 ; WX 423 ; N ccaron ; B 31 -20 405 777 ;
C -1 ; WX 792 ; N Dcaron ; B 10 -5 752 934 ;
C -1 ; WX 645 ; N dcaron ; B 66 -20 646 769 ;
C -1 ; WX 516 ; N dbar ; B 34 -20 525 769 ;
C -1 ; WX 626 ; N Eogonek ; B 23 -173 596 695 ;
C -1 ; WX 423 ; N eogonek ; B 31 -177 393 438 ;
C -1 ; WX 626 ; N Ecaron ; B 23 -5 596 934 ;
C -1 ; WX 423 ; N ecaron ; B 31 -20 393 777 ;
C -1 ; WX 792 ; N Gbreve ; B 44 -20 772 928 ;
C -1 ; WX 460 ; N gbreve ; B 39 -268 454 675 ;
C -1 ; WX 332 ; N Idotaccent ; B 19 -5 316 902 ;
C -1 ; WX 276 ; N dotlessi ; B 28 -7 251 440 ;
C -1 ; WX 703 ; N IJ ; B 43 -232 692 695 ;
C -1 ; WX 537 ; N ij ; B 28 -262 462 733 ;
C -1 ; WX 608 ; N Lacute ; B 23 -5 583 943 ;
C -1 ; WX 276 ; N lacute ; B 26 -7 289 943 ;
C -1 ; WX 608 ; N Lcaron ; B 23 -5 583 708 ;
C -1 ; WX 387 ; N lcaron ; B 55 -7 371 769 ;
C -1 ; WX 608 ; N Lslash ; B 23 -5 583 694 ;
C -1 ; WX 276 ; N lslash ; B 9 -7 269 769 ;
C -1 ; WX 848 ; N Nacute ; B 13 -31 831 943 ;
C -1 ; WX 553 ; N nacute ; B 27 -7 530 777 ;
C -1 ; WX 848 ; N Ncaron ; B 13 -31 831 934 ;
C -1 ; WX 553 ; N ncaron ; B 27 -7 530 777 ;
C -1 ; WX 738 ; N Eng ; B 20 -232 654 683 ;
C -1 ; WX 555 ; N eng ; B 29 -262 461 442 ;
C -1 ; WX 848 ; N Ohungarumlaut ; B 43 -20 805 943 ;
C -1 ; WX 534 ; N ohungarumlaut ; B 36 -20 498 777 ;
C -1 ; WX 1033 ; N OE ; B 47 -20 1008 708 ;
C -1 ; WX 756 ; N oe ; B 36 -20 717 438 ;
C -1 ; WX 700 ; N Racute ; B 17 -5 693 943 ;
C -1 ; WX 387 ; N racute ; B 38 -7 383 777 ;
C -1 ; WX 700 ; N Rcaron ; B 17 -5 693 934 ;
C -1 ; WX 387 ; N rcaron ; B 38 -7 383 777 ;
C -1 ; WX 479 ; N Sacute ; B 35 -20 438 943 ;
C -1 ; WX 350 ; N sacute ; B 29 -20 321 777 ;
C -1 ; WX 479 ; N Scedilla ; B 35 -227 438 708 ;
C -1 ; WX 350 ; N scedilla ; B 29 -211 321 438 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C -1 ; WX 351 ; N scaron ; B 29 -20 321 777 ;
C -1 ; WX 682 ; N Tcedilla ; B 32 -245 657 746 ;
C -1 ; WX 332 ; N tcedilla ; B 11 -239 300 513 ;
C -1 ; WX 682 ; N Tcaron ; B 32 -5 657 934 ;
C -1 ; WX 368 ; N tcaron ; B 30 -20 342 769 ;
C -1 ; WX 811 ; N Uring ; B 25 -20 796 953 ;
C -1 ; WX 534 ; N uring ; B 13 -21 519 730 ;
C -1 ; WX 811 ; N Uhungarumlaut ; B 25 -20 796 943 ;
C -1 ; WX 534 ; N uhungarumlaut ; B 13 -21 519 777 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 -5 709 901 ;
C -1 ; WX 664 ; N Zacute ; B 33 -5 624 943 ;
C -1 ; WX 460 ; N zacute ; B 27 -7 454 777 ;
C -1 ; WX 664 ; N Zdotaccent ; B 33 -5 624 902 ;
C -1 ; WX 460 ; N zdotaccent ; B 27 -7 454 655 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 624 934 ;
C -1 ; WX 461 ; N zcaron ; B 27 -7 454 777 ;
C -1 ; WX 479 ; N florin ; B -103 -255 532 768 ;
C -1 ; WX 258 ; N dotlessj ; B -6 -262 169 440 ;
C -1 ; WX 479 ; N circumflex ; B 117 513 380 777 ;
C -1 ; WX 479 ; N caron ; B 117 513 380 777 ;
C -1 ; WX 479 ; N breve ; B 116 544 366 675 ;
C -1 ; WX 480 ; N dotaccent ; B 200 545 310 655 ;
C -1 ; WX 479 ; N ring ; B 134 513 350 730 ;
C -1 ; WX 480 ; N ogonek ; B 183 -177 371 23 ;
C -1 ; WX 480 ; N tilde ; B 97 513 397 690 ;
C -1 ; WX 480 ; N hungarumlaut ; B 149 513 458 777 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 479 ; N endash ; B 29 194 453 266 ;
C -1 ; WX 812 ; N emdash ; B 18 194 791 265 ;
C -1 ; WX 276 ; N quoteleft ; B 53 448 199 704 ;
C -1 ; WX 276 ; N quoteright ; B 68 448 214 704 ;
C -1 ; WX 276 ; N quotesinglbase ; B 68 -139 214 118 ;
C -1 ; WX 424 ; N quotedblleft ; B 53 448 369 704 ;
C -1 ; WX 424 ; N quotedblright ; B 53 448 369 704 ;
C -1 ; WX 424 ; N quotedblbase ; B 58 -153 374 103 ;
C -1 ; WX 479 ; N dagger ; B 23 -223 456 706 ;
C -1 ; WX 480 ; N daggerdbl ; B 23 -199 456 704 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C -1 ; WX 812 ; N ellipsis ; B 80 -15 732 102 ;
C -1 ; WX 1162 ; N perthousand ; B 34 -7 1128 675 ;
C -1 ; WX 1518 ; N pertenthousand ; B 34 -7 1484 675 ;
C -1 ; WX 276 ; N guilsinglleft ; B 38 52 233 378 ;
C -1 ; WX 276 ; N guilsinglright ; B 41 52 236 378 ;
C -1 ; WX 546 ; N referencemark ; B 66 -37 474 487 ;
C -1 ; WX 111 ; N fraction ; B -177 -11 295 675 ;
C -1 ; WX 516 ; N dong ; B 34 -72 510 769 ;
C -1 ; WX 479 ; N Euro ; B -2 -32 454 707 ;
C -1 ; WX 977 ; N numero ; B 6 -11 961 697 ;
C -1 ; WX 759 ; N recipe ; B 60 -154 693 695 ;
C -1 ; WX 611 ; N servicemark ; B 25 370 596 672 ;
C -1 ; WX 608 ; N trademark ; B 11 376 611 666 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 611 ; N Omegainv ; B 50 -10 587 685 ;
C -1 ; WX 676 ; N estimated ; B 28 -10 647 701 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 667 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 525 667 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 667 ; N product ; B 11 -233 656 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 815 ; N minus ; B 152 214 660 278 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N infinity ; B 139 76 860 484 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 333 ; N angbracketleft ; B 47 -188 280 803 ;
C -1 ; WX 333 ; N angbracketright ; B 47 -188 280 803 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 500 ; N openbullet ; B 69 177 432 540 ;
C -1 ; WX 500 ; N musicalnote ; B 27 14 462 739 ;
C -1 ; WX 551 ; N fj ; B 25 -262 464 768 ;
C -1 ; WX 827 ; N ffj ; B 22 -262 742 769 ;
C -1 ; WX 592 ; N ff ; B 26 -7 627 769 ; L i ffi ; L l ffl ;
C -1 ; WX 556 ; N fi ; B 25 -7 533 768 ;
C -1 ; WX 556 ; N fl ; B 21 -7 530 768 ;
C -1 ; WX 833 ; N ffi ; B 22 -7 806 769 ;
C -1 ; WX 833 ; N ffl ; B 22 -7 806 769 ;
C -1 ; WX 848 ; N Q.swsh ; B 42 -344 1696 708 ;
C -1 ; WX 1000 ; N bigcircle ; B 143 2 857 716 ;
C -1 ; WX 498 ; N copyleft ; B 8 268 490 753 ;
C -1 ; WX 498 ; N circledP ; B 8 268 490 753 ;
C -1 ; WX 258 ; N hyphendbl ; B 17 133 234 324 ;
C -1 ; WX 500 ; N married ; B -78 36 577 467 ;
C -1 ; WX 500 ; N divorced ; B -189 -104 688 606 ;
C -1 ; WX 258 ; N hyphendblchar ; B 17 133 234 324 ;
C -1 ; WX 590 ; N peso ; B 18 -5 550 708 ;
C -1 ; WX 500 ; N born ; B 5 19 495 485 ;
C -1 ; WX 531 ; N died ; B 44 -10 487 690 ;
C -1 ; WX 467 ; N discount ; B 56 -15 411 661 ;
C -1 ; WX 300 ; N tieaccentlowercase ; B 99 519 572 676 ;
C -1 ; WX 370 ; N tieaccentcapital ; B 119 519 715 676 ;
C -1 ; WX 632 ; N newtieaccentlowercase ; B 79 519 552 676 ;
C -1 ; WX 632 ; N newtieaccentcapital ; B 17 519 613 676 ;
C -1 ; WX 424 ; N centoldstyle ; B 31 -45 405 464 ;
C -1 ; WX 958 ; N SS ; B 34 -20 917 708 ;
EndCharMetrics
StartKernData
StartKernPairs 2371
KPX comma quotedblright -28
KPX comma quoteright -36
KPX hyphen Abreve -8
KPX hyphen Tcedilla -75
KPX hyphen Aogonek -8
KPX hyphen Tcaron -75
KPX hyphen A -8
KPX hyphen AE -43
KPX hyphen Aacute -8
KPX hyphen Adieresis -8
KPX hyphen Aring -8
KPX hyphen T -75
KPX hyphen V -56
KPX hyphen W -48
KPX hyphen Y -84
KPX period quotedblright -29
KPX period quoteright -36
KPX A Gbreve -82
KPX A Ohungarumlaut -90
KPX A Tcedilla -113
KPX A Uhungarumlaut -102
KPX A dbar -22
KPX A ohungarumlaut -30
KPX A tcedilla -16
KPX A uhungarumlaut -29
KPX A Ccaron -84
KPX A Cacute -84
KPX A Tcaron -113
KPX A Uring -102
KPX A ccaron -20
KPX A cacute -20
KPX A dcaron -22
KPX A ecaron -20
KPX A eogonek -20
KPX A tcaron -16
KPX A uring -29
KPX A C -84
KPX A Ccedilla -84
KPX A G -82
KPX A O -90
KPX A Odieresis -90
KPX A Q -90
KPX A T -113
KPX A U -102
KPX A Uacute -102
KPX A Ucircumflex -102
KPX A Udieresis -102
KPX A Ugrave -102
KPX A V -182
KPX A W -172
KPX A Y -169
KPX A b -13
KPX A c -20
KPX A ccedilla -21
KPX A d -22
KPX A e -20
KPX A guillemotleft -46
KPX A guilsinglleft -47
KPX A hyphen -11
KPX A o -30
KPX A period -4
KPX A q -27
KPX A quotedblright -89
KPX A quoteright -97
KPX A t -16
KPX A u -29
KPX A v -79
KPX A w -81
KPX A y -79
KPX B Abreve -25
KPX B Ohungarumlaut -14
KPX B Aogonek -25
KPX B A -25
KPX B AE -25
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Adieresis -25
KPX B Aring -25
KPX B Atilde -25
KPX B O -14
KPX B OE -6
KPX B Oacute -1
KPX B Ocircumflex -1
KPX B Odieresis -1
KPX B Ograve -1
KPX B Oslash 5
KPX B V -40
KPX B W -45
KPX B Y -50
KPX C Ohungarumlaut -1
KPX C H -2
KPX C O -1
KPX C Oacute -1
KPX C Odieresis -1
KPX D Abreve -88
KPX D Tcedilla -19
KPX D Aogonek -88
KPX D Tcaron -19
KPX D A -88
KPX D Aacute -88
KPX D Acircumflex -87
KPX D Adieresis -88
KPX D Agrave -88
KPX D Aring -88
KPX D Atilde -88
KPX D J -29
KPX D T -19
KPX D V -51
KPX D W -51
KPX D X -68
KPX D Y -87
KPX F Abreve -90
KPX F Ohungarumlaut -28
KPX F abreve -35
KPX F ij -25
KPX F ohungarumlaut -28
KPX F uhungarumlaut -16
KPX F Aogonek -90
KPX F aogonek -35
KPX F ecaron -27
KPX F eogonek -27
KPX F rcaron -39
KPX F racute -39
KPX F uring -16
KPX F A -90
KPX F Aacute -90
KPX F Acircumflex -90
KPX F Adieresis -91
KPX F Agrave -90
KPX F Aring -90
KPX F Atilde -90
KPX F O -28
KPX F Odieresis -28
KPX F a -35
KPX F aacute -35
KPX F adieresis -12
KPX F ae -30
KPX F aring -35
KPX F comma -54
KPX F e -27
KPX F eacute -27
KPX F hyphen 13
KPX F i -25
KPX F j -18
KPX F o -28
KPX F oacute -28
KPX F odieresis -28
KPX F oe -28
KPX F oslash -29
KPX F period -60
KPX F r -39
KPX F u -16
KPX G Abreve -25
KPX G Tcedilla -24
KPX G Aogonek -25
KPX G Tcaron -24
KPX G A -25
KPX G AE -25
KPX G Aacute -25
KPX G Acircumflex -25
KPX G Adieresis -25
KPX G Agrave -25
KPX G Aring -25
KPX G Atilde -25
KPX G T -24
KPX G V -24
KPX G W -16
KPX G Y -21
KPX J Abreve -60
KPX J Aogonek -60
KPX J A -60
KPX J AE -60
KPX J Adieresis -73
KPX J Aring -59
KPX K Gbreve -92
KPX K Ohungarumlaut -84
KPX K SS 13
KPX K Scedilla 13
KPX K Tcedilla -68
KPX K abreve 5
KPX K ohungarumlaut -24
KPX K uhungarumlaut -23
KPX K Ccaron -83
KPX K Cacute -83
KPX K Sacute 13
KPX K Tcaron -68
KPX K aogonek 5
KPX K ecaron -14
KPX K eogonek -14
KPX K uring -23
KPX K C -83
KPX K G -92
KPX K O -84
KPX K OE -66
KPX K Oacute -84
KPX K Odieresis -84
KPX K S 13
KPX K T -68
KPX K a 5
KPX K adieresis 5
KPX K ae 9
KPX K aring 5
KPX K e -14
KPX K hyphen -45
KPX K o -24
KPX K oacute -24
KPX K odieresis -24
KPX K u -23
KPX K udieresis -23
KPX K y -79
KPX L Abreve -6
KPX L Gbreve -17
KPX L Ohungarumlaut -25
KPX L SS 13
KPX L Scedilla 13
KPX L Tcedilla -102
KPX L Uhungarumlaut -77
KPX L uhungarumlaut -18
KPX L Aogonek -6
KPX L Ccaron -22
KPX L Cacute -22
KPX L Sacute 13
KPX L Tcaron -102
KPX L Uring -77
KPX L uring -18
KPX L A -6
KPX L AE -6
KPX L Aacute -6
KPX L Adieresis -6
KPX L Aring -6
KPX L C -22
KPX L Ccedilla -21
KPX L G -17
KPX L O -25
KPX L Oacute -25
KPX L Ocircumflex -25
KPX L Odieresis -25
KPX L Ograve -25
KPX L Otilde -25
KPX L S 13
KPX L T -102
KPX L U -77
KPX L Udieresis -77
KPX L V -187
KPX L W -117
KPX L Y -131
KPX L hyphen 34
KPX L quotedblright -112
KPX L quoteright -120
KPX L u -18
KPX L udieresis -18
KPX L y -50
KPX N Abreve -26
KPX N Gbreve -18
KPX N Ohungarumlaut -17
KPX N abreve -20
KPX N ohungarumlaut -19
KPX N uhungarumlaut -27
KPX N Aogonek -26
KPX N Ccaron -19
KPX N Cacute -19
KPX N aogonek -20
KPX N ecaron -13
KPX N eogonek -13
KPX N uring -27
KPX N A -26
KPX N AE -26
KPX N Aacute -26
KPX N Adieresis -26
KPX N Aring -26
KPX N C -19
KPX N Ccedilla -19
KPX N G -18
KPX N O -17
KPX N Oacute -17
KPX N Odieresis -17
KPX N a -20
KPX N aacute -20
KPX N adieresis -20
KPX N ae -16
KPX N aring -20
KPX N comma -6
KPX N e -13
KPX N eacute -13
KPX N o -19
KPX N oacute -19
KPX N odieresis -19
KPX N oslash -16
KPX N period -12
KPX N u -27
KPX N udieresis -27
KPX O Abreve -129
KPX O Tcedilla -34
KPX O Aogonek -129
KPX O Tcaron -34
KPX O A -129
KPX O AE -127
KPX O Aacute -115
KPX O Adieresis -115
KPX O Aring -115
KPX O T -34
KPX O V -106
KPX O W -85
KPX O X -89
KPX O Y -103
KPX P Abreve -144
KPX P abreve -42
KPX P ohungarumlaut -51
KPX P Aogonek -144
KPX P aogonek -42
KPX P ecaron -47
KPX P eogonek -47
KPX P A -144
KPX P AE -141
KPX P Aacute -131
KPX P Adieresis -131
KPX P Aring -131
KPX P J -38
KPX P a -42
KPX P aacute -42
KPX P adieresis -22
KPX P ae -35
KPX P aring -42
KPX P comma -95
KPX P e -47
KPX P eacute -47
KPX P hyphen -28
KPX P o -51
KPX P oacute -51
KPX P odieresis -49
KPX P oe -51
KPX P oslash -52
KPX P period -101
KPX Q Abreve -80
KPX Q Zacute -27
KPX Q Ecaron -53
KPX Q Eogonek -53
KPX Q Aogonek -80
KPX Q Z -27
KPX Q Y -80
KPX Q X -53
KPX Q W -80
KPX Q V -93
KPX Q E -53
KPX Q B -27
KPX Q A -80
KPX R Gbreve -57
KPX R Ohungarumlaut -55
KPX R Tcedilla -53
KPX R Uhungarumlaut -68
KPX R abreve 6
KPX R ohungarumlaut -23
KPX R uhungarumlaut -22
KPX R Abreve 13
KPX R Ccaron -58
KPX R Cacute -58
KPX R Tcaron -53
KPX R Uring -68
KPX R aogonek 6
KPX R ecaron -13
KPX R eogonek -13
KPX R uring -22
KPX R Aogonek 13
KPX R C -58
KPX R Ccedilla -58
KPX R G -57
KPX R O -55
KPX R OE -58
KPX R Oacute -55
KPX R Odieresis -55
KPX R T -53
KPX R U -68
KPX R Udieresis -68
KPX R V -82
KPX R W -75
KPX R Y -68
KPX R a 6
KPX R aacute 6
KPX R adieresis 6
KPX R ae 10
KPX R aring 6
KPX R e -13
KPX R eacute -13
KPX R hyphen -29
KPX R o -23
KPX R oacute -23
KPX R odieresis -23
KPX R oe -22
KPX R u -22
KPX R uacute -22
KPX R udieresis -22
KPX R y -68
KPX R A 13
KPX S Abreve -25
KPX S Tcedilla -12
KPX S tcedilla 1
KPX S Aogonek -25
KPX S Tcaron -12
KPX S tcaron 1
KPX S A -25
KPX S AE -25
KPX S Aacute -25
KPX S Adieresis -25
KPX S Aring -25
KPX S T -12
KPX S V -6
KPX S W -2
KPX S Y -3
KPX S t 1
KPX T Abreve -105
KPX T Gbreve -62
KPX T Ohungarumlaut -62
KPX T SS -3
KPX T Scedilla -3
KPX T abreve -75
KPX T gbreve -75
KPX T ij -18
KPX T ohungarumlaut -100
KPX T scedilla -63
KPX T uhungarumlaut -104
KPX T Aogonek -105
KPX T Ccaron -63
KPX T Cacute -63
KPX T Sacute -3
KPX T aogonek -75
KPX T ccaron -92
KPX T cacute -92
KPX T ecaron -92
KPX T eogonek -92
KPX T rcaron -65
KPX T racute -65
KPX T sacute -63
KPX T uring -104
KPX T A -105
KPX T AE -105
KPX T Aacute -105
KPX T Acircumflex -105
KPX T Adieresis -106
KPX T Agrave -105
KPX T Aring -105
KPX T Atilde -105
KPX T C -63
KPX T G -62
KPX T J 6
KPX T O -62
KPX T OE -61
KPX T Oacute -62
KPX T Ocircumflex -62
KPX T Odieresis -62
KPX T Ograve -62
KPX T Oslash -48
KPX T Otilde -62
KPX T S -3
KPX T V 19
KPX T W 22
KPX T Y 22
KPX T a -75
KPX T ae -71
KPX T c -92
KPX T colon -59
KPX T comma -75
KPX T e -92
KPX T g -75
KPX T guillemotleft -104
KPX T guilsinglleft -105
KPX T hyphen -62
KPX T i -18
KPX T j -12
KPX T o -100
KPX T oslash -76
KPX T period -79
KPX T r -65
KPX T s -63
KPX T semicolon -53
KPX T u -104
KPX T v -108
KPX T w -110
KPX T y -108
KPX U Abreve -74
KPX U Aogonek -74
KPX U ncaron -38
KPX U nacute -38
KPX U rcaron -43
KPX U racute -43
KPX U A -74
KPX U AE -74
KPX U Aacute -74
KPX U Acircumflex -74
KPX U Adieresis -74
KPX U Aring -74
KPX U Atilde -74
KPX U comma -24
KPX U m -36
KPX U n -38
KPX U p -30
KPX U period -31
KPX U r -43
KPX V Abreve -166
KPX V Gbreve -60
KPX V Ohungarumlaut -55
KPX V SS -45
KPX V Scedilla -45
KPX V Tcedilla 14
KPX V abreve -86
KPX V gbreve -80
KPX V ij -9
KPX V ohungarumlaut -84
KPX V uhungarumlaut -54
KPX V Aogonek -166
KPX V Ccaron -75
KPX V Cacute -75
KPX V Sacute -45
KPX V Tcaron 14
KPX V aogonek -86
KPX V ecaron -76
KPX V eogonek -76
KPX V rcaron -82
KPX V racute -82
KPX V uring -54
KPX V A -166
KPX V AE -167
KPX V Aacute -166
KPX V Acircumflex -153
KPX V Adieresis -166
KPX V Agrave -166
KPX V Aring -167
KPX V Atilde -166
KPX V C -75
KPX V G -60
KPX V O -55
KPX V Oacute -55
KPX V Ocircumflex -55
KPX V Odieresis -55
KPX V Ograve -55
KPX V Oslash -48
KPX V Otilde -55
KPX V S -45
KPX V T 14
KPX V a -86
KPX V ae -82
KPX V colon -44
KPX V comma -87
KPX V e -76
KPX V g -80
KPX V guillemotleft -87
KPX V guilsinglleft -83
KPX V hyphen -42
KPX V i -9
KPX V o -84
KPX V oslash -80
KPX V period -94
KPX V r -82
KPX V semicolon -42
KPX V u -54
KPX V y -51
KPX W Abreve -158
KPX W Gbreve -48
KPX W Ohungarumlaut -48
KPX W SS -11
KPX W Scedilla -11
KPX W Tcedilla 17
KPX W abreve -82
KPX W gbreve -73
KPX W ij -6
KPX W ohungarumlaut -76
KPX W uhungarumlaut -45
KPX W Aogonek -158
KPX W Ccaron -41
KPX W Cacute -41
KPX W Sacute -11
KPX W Tcaron 17
KPX W aogonek -82
KPX W ecaron -74
KPX W eogonek -74
KPX W rcaron -74
KPX W racute -74
KPX W uring -45
KPX W A -158
KPX W AE -171
KPX W Aacute -158
KPX W Acircumflex -158
KPX W Adieresis -158
KPX W Agrave -158
KPX W Aring -158
KPX W Atilde -158
KPX W C -41
KPX W G -48
KPX W O -48
KPX W Oacute -48
KPX W Ocircumflex -48
KPX W Odieresis -48
KPX W Ograve -48
KPX W Oslash -41
KPX W Otilde -48
KPX W S -11
KPX W T 17
KPX W a -82
KPX W ae -76
KPX W colon -36
KPX W comma -79
KPX W e -74
KPX W g -73
KPX W guillemotleft -79
KPX W guilsinglleft -80
KPX W hyphen -35
KPX W i -6
KPX W o -76
KPX W oslash -72
KPX W period -86
KPX W r -74
KPX W semicolon -35
KPX W u -45
KPX W y -42
KPX X Ohungarumlaut -60
KPX X abreve 1
KPX X ohungarumlaut -28
KPX X uhungarumlaut -27
KPX X Ccaron -73
KPX X Cacute -73
KPX X aogonek 1
KPX X ecaron -18
KPX X eogonek -18
KPX X uring -27
KPX X C -73
KPX X O -60
KPX X Odieresis -60
KPX X Q -61
KPX X a 1
KPX X e -18
KPX X hyphen -39
KPX X o -28
KPX X u -27
KPX X y -83
KPX Y Abreve -144
KPX Y Gbreve -68
KPX Y Ohungarumlaut -81
KPX Y SS -16
KPX Y Scedilla -16
KPX Y Tcedilla 16
KPX Y abreve -87
KPX Y gbreve -87
KPX Y ij -7
KPX Y ohungarumlaut -104
KPX Y uhungarumlaut -91
KPX Y Aogonek -144
KPX Y Ccaron -96
KPX Y Cacute -96
KPX Y Sacute -16
KPX Y Tcaron 16
KPX Y aogonek -87
KPX Y ecaron -101
KPX Y eogonek -101
KPX Y uring -91
KPX Y A -144
KPX Y AE -144
KPX Y Aacute -144
KPX Y Acircumflex -144
KPX Y Adieresis -144
KPX Y Agrave -144
KPX Y Aring -144
KPX Y Atilde -144
KPX Y C -96
KPX Y G -68
KPX Y O -81
KPX Y Oacute -81
KPX Y Ocircumflex -81
KPX Y Odieresis -81
KPX Y Ograve -81
KPX Y Oslash -79
KPX Y Otilde -81
KPX Y S -16
KPX Y T 16
KPX Y a -87
KPX Y ae -83
KPX Y colon -64
KPX Y comma -87
KPX Y e -101
KPX Y g -87
KPX Y guillemotleft -108
KPX Y guilsinglleft -109
KPX Y hyphen -70
KPX Y i -7
KPX Y o -104
KPX Y oslash -88
KPX Y p -100
KPX Y period -91
KPX Y semicolon -63
KPX Y u -91
KPX Y v -88
KPX Z Abreve -27
KPX Z Aogonek -27
KPX Z v -58
KPX Z y -63
KPX Z A -27
KPX a j -10
KPX a quoteright -26
KPX a v -19
KPX a w -22
KPX a y -20
KPX b v -21
KPX b w -24
KPX b y -22
KPX c h -19
KPX c k -21
KPX e tcedilla 2
KPX e tcaron 2
KPX e quoteright -3
KPX e t 2
KPX e v -3
KPX e w -5
KPX e x -7
KPX e y -3
KPX f abreve -17
KPX f ij 5
KPX f lacute 26
KPX f ohungarumlaut -27
KPX f scedilla -3
KPX f tcedilla 23
KPX f aogonek -17
KPX f ecaron -24
KPX f eogonek -24
KPX f lcaron 26
KPX f sacute -3
KPX f tcaron 23
KPX f a -17
KPX f aacute -17
KPX f adieresis -17
KPX f ae -13
KPX f aring -17
KPX f e -24
KPX f eacute -24
KPX f f 17
KPX f i 5
KPX f j 10
KPX f l 26
KPX f o -27
KPX f oacute -27
KPX f odieresis -27
KPX f oe -27
KPX f oslash -17
KPX f quoteright 11
KPX f s -3
KPX f t 23
KPX g ecaron -6
KPX g eogonek -6
KPX g rcaron 3
KPX g racute 3
KPX g ae 6
KPX g e -6
KPX g eacute -6
KPX g oacute -10
KPX g odieresis -10
KPX g r 3
KPX h quoteright -28
KPX h y -22
KPX i Tcedilla -22
KPX i Tcaron -22
KPX i T -22
KPX i j -22
KPX k ohungarumlaut -30
KPX k scedilla 11
KPX k ecaron -20
KPX k eogonek -20
KPX k sacute 11
KPX k ae 3
KPX k e -20
KPX k eacute -20
KPX k hyphen -49
KPX k o -30
KPX k oacute -30
KPX k odieresis -30
KPX k period -4
KPX k s 11
KPX l v -16
KPX l y -16
KPX m p -14
KPX m v -24
KPX m w -27
KPX m y -25
KPX n Tcedilla -64
KPX n Tcaron -64
KPX n T -64
KPX n p -17
KPX n quoteright -30
KPX n v -25
KPX n w -28
KPX n y -26
KPX o Tcedilla -105
KPX o tcedilla -6
KPX o Tcaron -105
KPX o tcaron -6
KPX o T -105
KPX o quoteright -19
KPX o t -6
KPX o v -27
KPX o w -30
KPX o x -32
KPX o y -28
KPX p tcedilla -9
KPX p tcaron -9
KPX p t -9
KPX p y -24
KPX q uhungarumlaut -4
KPX q ccaron -2
KPX q cacute -2
KPX q uring -4
KPX q c -2
KPX q u -4
KPX r abreve -7
KPX r dbar -16
KPX r ffl 21
KPX r ff 21
KPX r ffi 21
KPX r gbreve -1
KPX r ij 7
KPX r lacute -18
KPX r ohungarumlaut -16
KPX r scedilla 4
KPX r tcedilla 27
KPX r uhungarumlaut 26
KPX r aogonek -7
KPX r ccaron -15
KPX r cacute -15
KPX r dcaron -16
KPX r ecaron -12
KPX r eogonek -12
KPX r lcaron -18
KPX r ncaron 10
KPX r nacute 10
KPX r sacute 4
KPX r tcaron 27
KPX r uring 26
KPX r zacute 5
KPX r a -7
KPX r aacute -7
KPX r acircumflex -7
KPX r adieresis -7
KPX r agrave -7
KPX r aring -7
KPX r c -15
KPX r ccedilla -15
KPX r colon 1
KPX r comma -53
KPX r d -16
KPX r e -12
KPX r eacute -12
KPX r ecircumflex -12
KPX r egrave -12
KPX r f 21
KPX r g -1
KPX r h -19
KPX r hyphen -41
KPX r i 7
KPX r j 13
KPX r k -16
KPX r l -18
KPX r m 9
KPX r n 10
KPX r o -16
KPX r oacute -16
KPX r ocircumflex -16
KPX r odieresis -16
KPX r oe -16
KPX r ograve -16
KPX r oslash -17
KPX r p 18
KPX r period -57
KPX r q -23
KPX r quoteright -3
KPX r r 4
KPX r s 4
KPX r semicolon -1
KPX r t 27
KPX r u 26
KPX r v 29
KPX r w 27
KPX r x 25
KPX r y 29
KPX r z 5
KPX s tcedilla 10
KPX s tcaron 10
KPX s quoteright -11
KPX s t 10
KPX t SS 2
KPX t Scedilla 2
KPX t ohungarumlaut -14
KPX t Sacute 2
KPX t ecaron -7
KPX t eogonek -7
KPX t S 2
KPX t ae 3
KPX t e -7
KPX t eacute -7
KPX t h -7
KPX t o -14
KPX t oacute -14
KPX t odieresis -14
KPX t quoteright -20
KPX t semicolon 6
KPX u quoteright -21
KPX v abreve -22
KPX v gbreve -14
KPX v lacute -19
KPX v ohungarumlaut -31
KPX v scedilla -5
KPX v aogonek -22
KPX v ccaron -29
KPX v cacute -29
KPX v ecaron -26
KPX v eogonek -26
KPX v lcaron -19
KPX v sacute -5
KPX v a -22
KPX v aacute -22
KPX v acircumflex -22
KPX v adieresis -22
KPX v ae -15
KPX v agrave -22
KPX v aring -22
KPX v atilde -22
KPX v c -29
KPX v colon -1
KPX v comma -62
KPX v e -26
KPX v eacute -26
KPX v ecircumflex -26
KPX v egrave -26
KPX v g -14
KPX v hyphen -10
KPX v l -19
KPX v o -31
KPX v oacute -31
KPX v odieresis -31
KPX v ograve -31
KPX v oslash -31
KPX v period -68
KPX v s -5
KPX v semicolon -3
KPX w abreve -23
KPX w gbreve -16
KPX w lacute -21
KPX w ohungarumlaut -32
KPX w scedilla -7
KPX w aogonek -23
KPX w ccaron -31
KPX w cacute -31
KPX w ecaron -28
KPX w eogonek -28
KPX w lcaron -21
KPX w sacute -7
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -16
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -31
KPX w colon -3
KPX w comma -68
KPX w e -28
KPX w eacute -28
KPX w ecircumflex -28
KPX w egrave -28
KPX w g -16
KPX w hyphen -16
KPX w l -21
KPX w o -32
KPX w oacute -32
KPX w odieresis -32
KPX w ograve -32
KPX w oslash -33
KPX w period -75
KPX w s -7
KPX w semicolon -6
KPX x abreve -1
KPX x ohungarumlaut -31
KPX x aogonek -1
KPX x ccaron -21
KPX x cacute -21
KPX x ecaron -21
KPX x eogonek -21
KPX x a -1
KPX x c -21
KPX x e -21
KPX x eacute -21
KPX x o -31
KPX x q -28
KPX y abreve -22
KPX y gbreve -14
KPX y lacute -19
KPX y ohungarumlaut -31
KPX y scedilla -5
KPX y aogonek -22
KPX y ccaron -29
KPX y cacute -29
KPX y ecaron -26
KPX y eogonek -26
KPX y lcaron -19
KPX y sacute -5
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -15
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -29
KPX y colon -1
KPX y comma -76
KPX y e -26
KPX y eacute -26
KPX y ecircumflex -26
KPX y egrave -26
KPX y g -14
KPX y hyphen -22
KPX y l -19
KPX y o -31
KPX y oacute -31
KPX y odieresis -31
KPX y ograve -31
KPX y oslash -31
KPX y period -83
KPX y s -5
KPX y semicolon -4
KPX guillemotright Abreve -41
KPX guillemotright Tcedilla -110
KPX guillemotright Aogonek -41
KPX guillemotright Tcaron -110
KPX guillemotright A -41
KPX guillemotright AE -75
KPX guillemotright Aacute -41
KPX guillemotright Adieresis -41
KPX guillemotright Aring -41
KPX guillemotright T -110
KPX guillemotright V -95
KPX guillemotright W -86
KPX guillemotright Y -121
KPX Agrave Gbreve -69
KPX Agrave Ohungarumlaut -63
KPX Agrave Tcedilla -60
KPX Agrave Uhungarumlaut -75
KPX Agrave Ccaron -71
KPX Agrave Cacute -71
KPX Agrave Tcaron -60
KPX Agrave Uring -75
KPX Agrave C -71
KPX Agrave G -69
KPX Agrave O -63
KPX Agrave Q -63
KPX Agrave T -60
KPX Agrave U -75
KPX Agrave V -128
KPX Agrave W -119
KPX Agrave Y -76
KPX Agrave period -4
KPX Aacute Gbreve -69
KPX Aacute Ohungarumlaut -63
KPX Aacute Tcedilla -60
KPX Aacute Uhungarumlaut -75
KPX Aacute dbar -22
KPX Aacute ohungarumlaut -30
KPX Aacute tcedilla -16
KPX Aacute uhungarumlaut -29
KPX Aacute Ccaron -71
KPX Aacute Cacute -71
KPX Aacute Tcaron -60
KPX Aacute Uring -75
KPX Aacute ccaron -20
KPX Aacute cacute -20
KPX Aacute dcaron -22
KPX Aacute ecaron -20
KPX Aacute eogonek -20
KPX Aacute tcaron -16
KPX Aacute uring -29
KPX Aacute C -71
KPX Aacute G -69
KPX Aacute O -63
KPX Aacute Q -63
KPX Aacute T -60
KPX Aacute U -75
KPX Aacute V -128
KPX Aacute W -119
KPX Aacute Y -76
KPX Aacute b -13
KPX Aacute c -20
KPX Aacute d -22
KPX Aacute e -20
KPX Aacute guillemotleft -46
KPX Aacute guilsinglleft -47
KPX Aacute hyphen -11
KPX Aacute o -30
KPX Aacute period -4
KPX Aacute q -27
KPX Aacute quoteright -97
KPX Aacute t -16
KPX Aacute u -29
KPX Aacute v -79
KPX Aacute w -81
KPX Aacute y -79
KPX Acircumflex Gbreve -69
KPX Acircumflex Ohungarumlaut -63
KPX Acircumflex Tcedilla -60
KPX Acircumflex Uhungarumlaut -75
KPX Acircumflex Ccaron -71
KPX Acircumflex Cacute -71
KPX Acircumflex Tcaron -60
KPX Acircumflex Uring -75
KPX Acircumflex C -71
KPX Acircumflex G -69
KPX Acircumflex O -63
KPX Acircumflex Q -63
KPX Acircumflex T -60
KPX Acircumflex U -75
KPX Acircumflex V -128
KPX Acircumflex W -119
KPX Acircumflex Y -76
KPX Acircumflex period -4
KPX Atilde Gbreve -69
KPX Atilde Ohungarumlaut -63
KPX Atilde Tcedilla -60
KPX Atilde Uhungarumlaut -75
KPX Atilde Ccaron -71
KPX Atilde Cacute -71
KPX Atilde Tcaron -60
KPX Atilde Uring -75
KPX Atilde C -71
KPX Atilde G -69
KPX Atilde O -63
KPX Atilde Q -63
KPX Atilde T -60
KPX Atilde U -75
KPX Atilde V -128
KPX Atilde W -119
KPX Atilde Y -76
KPX Atilde period -4
KPX Adieresis Gbreve -69
KPX Adieresis Ohungarumlaut -63
KPX Adieresis Tcedilla -60
KPX Adieresis Uhungarumlaut -75
KPX Adieresis dbar -22
KPX Adieresis ohungarumlaut -30
KPX Adieresis tcedilla -16
KPX Adieresis uhungarumlaut -29
KPX Adieresis Ccaron -71
KPX Adieresis Cacute -71
KPX Adieresis Tcaron -60
KPX Adieresis Uring -75
KPX Adieresis ccaron -20
KPX Adieresis cacute -20
KPX Adieresis dcaron -22
KPX Adieresis tcaron -16
KPX Adieresis uring -29
KPX Adieresis C -71
KPX Adieresis G -69
KPX Adieresis O -63
KPX Adieresis Q -63
KPX Adieresis T -60
KPX Adieresis U -75
KPX Adieresis V -128
KPX Adieresis W -119
KPX Adieresis Y -76
KPX Adieresis b -12
KPX Adieresis c -20
KPX Adieresis d -22
KPX Adieresis guillemotleft -46
KPX Adieresis guilsinglleft -47
KPX Adieresis hyphen -11
KPX Adieresis o -30
KPX Adieresis period -4
KPX Adieresis q -27
KPX Adieresis quotedblright -89
KPX Adieresis quoteright -97
KPX Adieresis t -16
KPX Adieresis u -29
KPX Adieresis v -79
KPX Adieresis w -81
KPX Adieresis y -79
KPX Aring Gbreve -69
KPX Aring Ohungarumlaut -63
KPX Aring Tcedilla -60
KPX Aring Uhungarumlaut -75
KPX Aring dbar -22
KPX Aring ohungarumlaut -30
KPX Aring tcedilla -16
KPX Aring uhungarumlaut -29
KPX Aring Ccaron -71
KPX Aring Cacute -71
KPX Aring Tcaron -60
KPX Aring Uring -75
KPX Aring ccaron -20
KPX Aring cacute -20
KPX Aring dcaron -22
KPX Aring ecaron -20
KPX Aring eogonek -20
KPX Aring tcaron -16
KPX Aring uring -29
KPX Aring C -71
KPX Aring G -69
KPX Aring O -63
KPX Aring Q -63
KPX Aring T -60
KPX Aring U -75
KPX Aring V -128
KPX Aring W -119
KPX Aring Y -76
KPX Aring b -12
KPX Aring c -20
KPX Aring d -22
KPX Aring e -20
KPX Aring guillemotleft -46
KPX Aring guilsinglleft -47
KPX Aring hyphen -11
KPX Aring o -30
KPX Aring period -4
KPX Aring q -27
KPX Aring quotedblright -89
KPX Aring quoteright -97
KPX Aring t -16
KPX Aring u -29
KPX Aring v -79
KPX Aring w -81
KPX Aring y -79
KPX Ograve Tcedilla -21
KPX Ograve Tcaron -21
KPX Ograve T -21
KPX Ograve V -66
KPX Ograve Y -63
KPX Oacute Abreve -62
KPX Oacute Tcedilla -21
KPX Oacute Aogonek -62
KPX Oacute Tcaron -21
KPX Oacute A -62
KPX Oacute T -21
KPX Oacute V -66
KPX Oacute W -58
KPX Oacute Y -63
KPX Ocircumflex Tcedilla -21
KPX Ocircumflex Tcaron -21
KPX Ocircumflex T -21
KPX Ocircumflex V -66
KPX Ocircumflex Y -63
KPX Otilde Tcedilla -21
KPX Otilde Tcaron -21
KPX Otilde T -21
KPX Otilde V -66
KPX Otilde Y -63
KPX Odieresis Abreve -62
KPX Odieresis Tcedilla -21
KPX Odieresis Aogonek -62
KPX Odieresis Tcaron -21
KPX Odieresis A -62
KPX Odieresis T -21
KPX Odieresis V -66
KPX Odieresis W -58
KPX Odieresis X -62
KPX Odieresis Y -63
KPX Oslash Abreve -55
KPX Oslash Aogonek -55
KPX Oslash A -55
KPX Ugrave Abreve -74
KPX Ugrave Aogonek -74
KPX Ugrave A -74
KPX Uacute Abreve -74
KPX Uacute Aogonek -74
KPX Uacute ncaron -38
KPX Uacute nacute -38
KPX Uacute rcaron -43
KPX Uacute racute -43
KPX Uacute A -74
KPX Uacute comma -24
KPX Uacute m -36
KPX Uacute n -38
KPX Uacute p -30
KPX Uacute period -31
KPX Uacute r -43
KPX Ucircumflex Abreve -74
KPX Ucircumflex Aogonek -74
KPX Ucircumflex A -74
KPX Udieresis Abreve -74
KPX Udieresis Aogonek -74
KPX Udieresis ncaron -38
KPX Udieresis nacute -38
KPX Udieresis rcaron -43
KPX Udieresis racute -43
KPX Udieresis A -74
KPX Udieresis b 11
KPX Udieresis comma -24
KPX Udieresis m -36
KPX Udieresis n -38
KPX Udieresis p -30
KPX Udieresis period -31
KPX Udieresis r -43
KPX agrave v -19
KPX agrave w -22
KPX agrave y -20
KPX aacute v -19
KPX aacute w -22
KPX aacute y -20
KPX adieresis v -19
KPX adieresis w -22
KPX adieresis y -20
KPX aring v -19
KPX aring w -22
KPX aring y -20
KPX ae v 1
KPX ae y 1
KPX eacute v -3
KPX eacute w -5
KPX eacute y -3
KPX ecircumflex v -3
KPX ecircumflex w -5
KPX ecircumflex y -3
KPX ograve v -27
KPX ograve w -30
KPX ograve y -28
KPX oacute v -27
KPX oacute w -30
KPX oacute y -28
KPX ocircumflex tcedilla -6
KPX ocircumflex tcaron -6
KPX ocircumflex t -6
KPX odieresis tcedilla -6
KPX odieresis tcaron -6
KPX odieresis t -6
KPX odieresis v -27
KPX odieresis w -30
KPX odieresis x -32
KPX odieresis y -28
KPX Abreve Gbreve -82
KPX Abreve Ohungarumlaut -90
KPX Abreve Tcedilla -113
KPX Abreve Uhungarumlaut -102
KPX Abreve dbar -22
KPX Abreve ohungarumlaut -30
KPX Abreve tcedilla -16
KPX Abreve uhungarumlaut -29
KPX Abreve Ccaron -84
KPX Abreve Cacute -84
KPX Abreve Tcaron -113
KPX Abreve Uring -102
KPX Abreve ccaron -20
KPX Abreve cacute -20
KPX Abreve dcaron -22
KPX Abreve ecaron -20
KPX Abreve eogonek -20
KPX Abreve tcaron -16
KPX Abreve uring -29
KPX Abreve C -84
KPX Abreve Ccedilla -84
KPX Abreve G -82
KPX Abreve O -90
KPX Abreve Odieresis -90
KPX Abreve Q -90
KPX Abreve T -113
KPX Abreve U -102
KPX Abreve Uacute -102
KPX Abreve Ucircumflex -102
KPX Abreve Udieresis -102
KPX Abreve Ugrave -102
KPX Abreve V -182
KPX Abreve W -172
KPX Abreve Y -169
KPX Abreve b -13
KPX Abreve c -20
KPX Abreve ccedilla -21
KPX Abreve d -22
KPX Abreve e -20
KPX Abreve guillemotleft -46
KPX Abreve guilsinglleft -47
KPX Abreve hyphen -11
KPX Abreve o -30
KPX Abreve period -4
KPX Abreve q -27
KPX Abreve quotedblright -89
KPX Abreve quoteright -97
KPX Abreve t -16
KPX Abreve u -29
KPX Abreve v -79
KPX Abreve w -81
KPX Abreve y -79
KPX abreve j -10
KPX abreve quoteright -26
KPX abreve v -19
KPX abreve w -22
KPX abreve y -20
KPX Aogonek Gbreve -82
KPX Aogonek Ohungarumlaut -90
KPX Aogonek Tcedilla -113
KPX Aogonek Uhungarumlaut -102
KPX Aogonek dbar -22
KPX Aogonek ohungarumlaut -30
KPX Aogonek tcedilla -16
KPX Aogonek uhungarumlaut -29
KPX Aogonek Ccaron -84
KPX Aogonek Cacute -84
KPX Aogonek Tcaron -113
KPX Aogonek Uring -102
KPX Aogonek ccaron -20
KPX Aogonek cacute -20
KPX Aogonek dcaron -22
KPX Aogonek ecaron -20
KPX Aogonek eogonek -20
KPX Aogonek tcaron -16
KPX Aogonek uring -29
KPX Aogonek C -84
KPX Aogonek Ccedilla -84
KPX Aogonek G -82
KPX Aogonek O -90
KPX Aogonek Odieresis -90
KPX Aogonek Q -90
KPX Aogonek T -113
KPX Aogonek U -102
KPX Aogonek Uacute -102
KPX Aogonek Ucircumflex -102
KPX Aogonek Udieresis -102
KPX Aogonek Ugrave -102
KPX Aogonek V -182
KPX Aogonek W -172
KPX Aogonek Y -169
KPX Aogonek b -13
KPX Aogonek c -20
KPX Aogonek ccedilla -21
KPX Aogonek d -22
KPX Aogonek e -20
KPX Aogonek guillemotleft -46
KPX Aogonek guilsinglleft -47
KPX Aogonek hyphen -11
KPX Aogonek o -30
KPX Aogonek period -4
KPX Aogonek q -27
KPX Aogonek quotedblright -89
KPX Aogonek quoteright -97
KPX Aogonek t -16
KPX Aogonek u -29
KPX Aogonek v -79
KPX Aogonek w -81
KPX Aogonek y -79
KPX aogonek j -10
KPX aogonek quoteright -26
KPX aogonek v -19
KPX aogonek w -22
KPX aogonek y -20
KPX Cacute Ohungarumlaut -1
KPX Cacute H -2
KPX Cacute O -1
KPX Cacute Oacute -1
KPX Cacute Odieresis -1
KPX cacute h -19
KPX cacute k -21
KPX Ccaron Ohungarumlaut -1
KPX Ccaron H -2
KPX Ccaron O -1
KPX Ccaron Oacute -1
KPX Ccaron Odieresis -1
KPX ccaron h -19
KPX ccaron k -21
KPX Dcaron Abreve -88
KPX Dcaron Tcedilla -19
KPX Dcaron Aogonek -88
KPX Dcaron Tcaron -19
KPX Dcaron A -88
KPX Dcaron Aacute -88
KPX Dcaron Acircumflex -87
KPX Dcaron Adieresis -88
KPX Dcaron Agrave -88
KPX Dcaron Aring -88
KPX Dcaron Atilde -88
KPX Dcaron J -29
KPX Dcaron T -19
KPX Dcaron V -51
KPX Dcaron W -51
KPX Dcaron X -68
KPX Dcaron Y -87
KPX eogonek tcedilla 2
KPX eogonek tcaron 2
KPX eogonek quoteright -3
KPX eogonek t 2
KPX eogonek v -3
KPX eogonek w -5
KPX eogonek x -7
KPX eogonek y -3
KPX ecaron tcedilla 2
KPX ecaron tcaron 2
KPX ecaron quoteright -3
KPX ecaron t 2
KPX ecaron v -3
KPX ecaron w -5
KPX ecaron x -7
KPX ecaron y -3
KPX Gbreve Abreve -25
KPX Gbreve Tcedilla -24
KPX Gbreve Aogonek -25
KPX Gbreve Tcaron -24
KPX Gbreve A -25
KPX Gbreve AE -25
KPX Gbreve Aacute -25
KPX Gbreve Acircumflex -25
KPX Gbreve Adieresis -25
KPX Gbreve Agrave -25
KPX Gbreve Aring -25
KPX Gbreve Atilde -25
KPX Gbreve T -24
KPX Gbreve V -24
KPX Gbreve W -16
KPX Gbreve Y -21
KPX gbreve ecaron -6
KPX gbreve eogonek -6
KPX gbreve rcaron 3
KPX gbreve racute 3
KPX gbreve ae 6
KPX gbreve e -6
KPX gbreve eacute -6
KPX gbreve oacute -10
KPX gbreve odieresis -10
KPX gbreve r 3
KPX IJ Abreve -60
KPX IJ Aogonek -60
KPX IJ A -60
KPX IJ AE -60
KPX IJ Adieresis -73
KPX IJ Aring -59
KPX Lacute Abreve -6
KPX Lacute Gbreve -17
KPX Lacute Ohungarumlaut -25
KPX Lacute SS 13
KPX Lacute Scedilla 13
KPX Lacute Tcedilla -102
KPX Lacute Uhungarumlaut -77
KPX Lacute uhungarumlaut -18
KPX Lacute Aogonek -6
KPX Lacute Ccaron -22
KPX Lacute Cacute -22
KPX Lacute Sacute 13
KPX Lacute Tcaron -102
KPX Lacute Uring -77
KPX Lacute uring -18
KPX Lacute A -6
KPX Lacute AE -6
KPX Lacute Aacute -6
KPX Lacute Adieresis -6
KPX Lacute Aring -6
KPX Lacute C -22
KPX Lacute Ccedilla -21
KPX Lacute G -17
KPX Lacute O -25
KPX Lacute Oacute -25
KPX Lacute Ocircumflex -25
KPX Lacute Odieresis -25
KPX Lacute Ograve -25
KPX Lacute Otilde -25
KPX Lacute S 13
KPX Lacute T -102
KPX Lacute U -77
KPX Lacute Udieresis -77
KPX Lacute V -187
KPX Lacute W -117
KPX Lacute Y -131
KPX Lacute hyphen 34
KPX Lacute quotedblright -112
KPX Lacute quoteright -120
KPX Lacute u -18
KPX Lacute udieresis -18
KPX Lacute y -50
KPX lacute v -16
KPX lacute y -16
KPX Lcaron Abreve -6
KPX Lcaron Gbreve -17
KPX Lcaron Ohungarumlaut -25
KPX Lcaron SS 13
KPX Lcaron Scedilla 13
KPX Lcaron Tcedilla -102
KPX Lcaron Uhungarumlaut -77
KPX Lcaron uhungarumlaut -18
KPX Lcaron Aogonek -6
KPX Lcaron Ccaron -22
KPX Lcaron Cacute -22
KPX Lcaron Sacute 13
KPX Lcaron Tcaron -102
KPX Lcaron Uring -77
KPX Lcaron uring -18
KPX Lcaron A -6
KPX Lcaron AE -6
KPX Lcaron Aacute -6
KPX Lcaron Adieresis -6
KPX Lcaron Aring -6
KPX Lcaron C -22
KPX Lcaron Ccedilla -21
KPX Lcaron G -17
KPX Lcaron O -25
KPX Lcaron Oacute -25
KPX Lcaron Ocircumflex -25
KPX Lcaron Odieresis -25
KPX Lcaron Ograve -25
KPX Lcaron Otilde -25
KPX Lcaron S 13
KPX Lcaron T -102
KPX Lcaron U -77
KPX Lcaron Udieresis -77
KPX Lcaron V -187
KPX Lcaron W -117
KPX Lcaron Y -131
KPX Lcaron hyphen 34
KPX Lcaron quotedblright -112
KPX Lcaron quoteright -120
KPX Lcaron u -18
KPX Lcaron udieresis -18
KPX Lcaron y -50
KPX lcaron v -16
KPX lcaron y -16
KPX Nacute Abreve -26
KPX Nacute Gbreve -18
KPX Nacute Ohungarumlaut -17
KPX Nacute abreve -20
KPX Nacute ohungarumlaut -19
KPX Nacute uhungarumlaut -27
KPX Nacute Aogonek -26
KPX Nacute Ccaron -19
KPX Nacute Cacute -19
KPX Nacute aogonek -20
KPX Nacute ecaron -13
KPX Nacute eogonek -13
KPX Nacute uring -27
KPX Nacute A -26
KPX Nacute AE -26
KPX Nacute Aacute -26
KPX Nacute Adieresis -26
KPX Nacute Aring -26
KPX Nacute C -19
KPX Nacute Ccedilla -19
KPX Nacute G -18
KPX Nacute O -17
KPX Nacute Oacute -17
KPX Nacute Odieresis -17
KPX Nacute a -20
KPX Nacute aacute -20
KPX Nacute adieresis -20
KPX Nacute ae -16
KPX Nacute aring -20
KPX Nacute comma -6
KPX Nacute e -13
KPX Nacute eacute -13
KPX Nacute o -19
KPX Nacute oacute -19
KPX Nacute odieresis -19
KPX Nacute oslash -16
KPX Nacute period -12
KPX Nacute u -27
KPX Nacute udieresis -27
KPX nacute Tcedilla -64
KPX nacute Tcaron -64
KPX nacute T -64
KPX nacute p -17
KPX nacute quoteright -30
KPX nacute v -25
KPX nacute w -28
KPX nacute y -26
KPX Ncaron Abreve -26
KPX Ncaron Gbreve -18
KPX Ncaron Ohungarumlaut -17
KPX Ncaron abreve -20
KPX Ncaron ohungarumlaut -19
KPX Ncaron uhungarumlaut -27
KPX Ncaron Aogonek -26
KPX Ncaron Ccaron -19
KPX Ncaron Cacute -19
KPX Ncaron aogonek -20
KPX Ncaron ecaron -13
KPX Ncaron eogonek -13
KPX Ncaron uring -27
KPX Ncaron A -26
KPX Ncaron AE -26
KPX Ncaron Aacute -26
KPX Ncaron Adieresis -26
KPX Ncaron Aring -26
KPX Ncaron C -19
KPX Ncaron Ccedilla -19
KPX Ncaron G -18
KPX Ncaron O -17
KPX Ncaron Oacute -17
KPX Ncaron Odieresis -17
KPX Ncaron a -20
KPX Ncaron aacute -20
KPX Ncaron adieresis -20
KPX Ncaron ae -16
KPX Ncaron aring -20
KPX Ncaron comma -6
KPX Ncaron e -13
KPX Ncaron eacute -13
KPX Ncaron o -19
KPX Ncaron oacute -19
KPX Ncaron odieresis -19
KPX Ncaron oslash -16
KPX Ncaron period -12
KPX Ncaron u -27
KPX Ncaron udieresis -27
KPX ncaron Tcedilla -64
KPX ncaron Tcaron -64
KPX ncaron T -64
KPX ncaron p -17
KPX ncaron quoteright -30
KPX ncaron v -25
KPX ncaron w -28
KPX ncaron y -26
KPX Ohungarumlaut Abreve -129
KPX Ohungarumlaut Tcedilla -34
KPX Ohungarumlaut Aogonek -129
KPX Ohungarumlaut Tcaron -34
KPX Ohungarumlaut A -129
KPX Ohungarumlaut AE -127
KPX Ohungarumlaut Aacute -115
KPX Ohungarumlaut Adieresis -115
KPX Ohungarumlaut Aring -115
KPX Ohungarumlaut T -34
KPX Ohungarumlaut V -106
KPX Ohungarumlaut W -85
KPX Ohungarumlaut X -89
KPX Ohungarumlaut Y -103
KPX ohungarumlaut Tcedilla -105
KPX ohungarumlaut tcedilla -6
KPX ohungarumlaut Tcaron -105
KPX ohungarumlaut tcaron -6
KPX ohungarumlaut T -105
KPX ohungarumlaut quoteright -19
KPX ohungarumlaut t -6
KPX ohungarumlaut v -27
KPX ohungarumlaut w -30
KPX ohungarumlaut x -32
KPX ohungarumlaut y -28
KPX Racute Gbreve -57
KPX Racute Ohungarumlaut -55
KPX Racute Tcedilla -53
KPX Racute Uhungarumlaut -68
KPX Racute abreve 6
KPX Racute ohungarumlaut -23
KPX Racute uhungarumlaut -22
KPX Racute Abreve 13
KPX Racute Ccaron -58
KPX Racute Cacute -58
KPX Racute Tcaron -53
KPX Racute Uring -68
KPX Racute aogonek 6
KPX Racute ecaron -13
KPX Racute eogonek -13
KPX Racute uring -22
KPX Racute Aogonek 13
KPX Racute C -58
KPX Racute Ccedilla -58
KPX Racute G -57
KPX Racute O -55
KPX Racute OE -58
KPX Racute Oacute -55
KPX Racute Odieresis -55
KPX Racute T -53
KPX Racute U -68
KPX Racute Udieresis -68
KPX Racute V -82
KPX Racute W -75
KPX Racute Y -68
KPX Racute a 6
KPX Racute aacute 6
KPX Racute adieresis 6
KPX Racute ae 10
KPX Racute aring 6
KPX Racute e -13
KPX Racute eacute -13
KPX Racute hyphen -29
KPX Racute o -23
KPX Racute oacute -23
KPX Racute odieresis -23
KPX Racute oe -22
KPX Racute u -22
KPX Racute uacute -22
KPX Racute udieresis -22
KPX Racute y -68
KPX Racute A 13
KPX racute abreve -7
KPX racute dbar -16
KPX racute ffl 21
KPX racute ff 21
KPX racute ffi 21
KPX racute gbreve -1
KPX racute ij 7
KPX racute lacute -18
KPX racute ohungarumlaut -16
KPX racute scedilla 4
KPX racute tcedilla 27
KPX racute uhungarumlaut 26
KPX racute aogonek -7
KPX racute ccaron -15
KPX racute cacute -15
KPX racute dcaron -16
KPX racute ecaron -12
KPX racute eogonek -12
KPX racute lcaron -18
KPX racute ncaron 10
KPX racute nacute 10
KPX racute sacute 4
KPX racute tcaron 27
KPX racute uring 26
KPX racute zacute 5
KPX racute racute 4
KPX racute a -7
KPX racute aacute -7
KPX racute acircumflex -7
KPX racute adieresis -7
KPX racute agrave -7
KPX racute aring -7
KPX racute c -15
KPX racute ccedilla -15
KPX racute colon 1
KPX racute comma -53
KPX racute d -16
KPX racute e -12
KPX racute eacute -12
KPX racute ecircumflex -12
KPX racute egrave -12
KPX racute f 21
KPX racute g -1
KPX racute h -19
KPX racute hyphen -41
KPX racute i 7
KPX racute j 13
KPX racute k -16
KPX racute l -18
KPX racute m 9
KPX racute n 10
KPX racute o -16
KPX racute oacute -16
KPX racute ocircumflex -16
KPX racute odieresis -16
KPX racute oe -16
KPX racute ograve -16
KPX racute oslash -17
KPX racute p 18
KPX racute period -57
KPX racute q -23
KPX racute quoteright -3
KPX racute racute 4
KPX racute s 4
KPX racute semicolon -1
KPX racute t 27
KPX racute u 26
KPX racute v 29
KPX racute w 27
KPX racute x 25
KPX racute y 29
KPX racute z 5
KPX Rcaron Gbreve -57
KPX Rcaron Ohungarumlaut -55
KPX Rcaron Tcedilla -53
KPX Rcaron Uhungarumlaut -68
KPX Rcaron abreve 6
KPX Rcaron ohungarumlaut -23
KPX Rcaron uhungarumlaut -22
KPX Rcaron Abreve 13
KPX Rcaron Ccaron -58
KPX Rcaron Cacute -58
KPX Rcaron Tcaron -53
KPX Rcaron Uring -68
KPX Rcaron aogonek 6
KPX Rcaron ecaron -13
KPX Rcaron eogonek -13
KPX Rcaron uring -22
KPX Rcaron Aogonek 13
KPX Rcaron C -58
KPX Rcaron Ccedilla -58
KPX Rcaron G -57
KPX Rcaron O -55
KPX Rcaron OE -58
KPX Rcaron Oacute -55
KPX Rcaron Odieresis -55
KPX Rcaron T -53
KPX Rcaron U -68
KPX Rcaron Udieresis -68
KPX Rcaron V -82
KPX Rcaron W -75
KPX Rcaron Y -68
KPX Rcaron a 6
KPX Rcaron aacute 6
KPX Rcaron adieresis 6
KPX Rcaron ae 10
KPX Rcaron aring 6
KPX Rcaron e -13
KPX Rcaron eacute -13
KPX Rcaron hyphen -29
KPX Rcaron o -23
KPX Rcaron oacute -23
KPX Rcaron odieresis -23
KPX Rcaron oe -22
KPX Rcaron u -22
KPX Rcaron uacute -22
KPX Rcaron udieresis -22
KPX Rcaron y -68
KPX Rcaron A 13
KPX rcaron abreve -7
KPX rcaron dbar -16
KPX rcaron ffl 21
KPX rcaron ff 21
KPX rcaron ffi 21
KPX rcaron gbreve -1
KPX rcaron ij 7
KPX rcaron lacute -18
KPX rcaron ohungarumlaut -16
KPX rcaron scedilla 4
KPX rcaron tcedilla 27
KPX rcaron uhungarumlaut 26
KPX rcaron aogonek -7
KPX rcaron ccaron -15
KPX rcaron cacute -15
KPX rcaron dcaron -16
KPX rcaron ecaron -12
KPX rcaron eogonek -12
KPX rcaron lcaron -18
KPX rcaron ncaron 10
KPX rcaron nacute 10
KPX rcaron sacute 4
KPX rcaron tcaron 27
KPX rcaron uring 26
KPX rcaron zacute 5
KPX rcaron rcaron 4
KPX rcaron a -7
KPX rcaron aacute -7
KPX rcaron acircumflex -7
KPX rcaron adieresis -7
KPX rcaron agrave -7
KPX rcaron aring -7
KPX rcaron c -15
KPX rcaron ccedilla -15
KPX rcaron colon 1
KPX rcaron comma -53
KPX rcaron d -16
KPX rcaron e -12
KPX rcaron eacute -12
KPX rcaron ecircumflex -12
KPX rcaron egrave -12
KPX rcaron f 21
KPX rcaron g -1
KPX rcaron h -19
KPX rcaron hyphen -41
KPX rcaron i 7
KPX rcaron j 13
KPX rcaron k -16
KPX rcaron l -18
KPX rcaron m 9
KPX rcaron n 10
KPX rcaron o -16
KPX rcaron oacute -16
KPX rcaron ocircumflex -16
KPX rcaron odieresis -16
KPX rcaron oe -16
KPX rcaron ograve -16
KPX rcaron oslash -17
KPX rcaron p 18
KPX rcaron period -57
KPX rcaron q -23
KPX rcaron quoteright -3
KPX rcaron rcaron 4
KPX rcaron s 4
KPX rcaron semicolon -1
KPX rcaron t 27
KPX rcaron u 26
KPX rcaron v 29
KPX rcaron w 27
KPX rcaron x 25
KPX rcaron y 29
KPX rcaron z 5
KPX Sacute Abreve -25
KPX Sacute Tcedilla -12
KPX Sacute tcedilla 1
KPX Sacute Aogonek -25
KPX Sacute Tcaron -12
KPX Sacute tcaron 1
KPX Sacute A -25
KPX Sacute AE -25
KPX Sacute Aacute -25
KPX Sacute Adieresis -25
KPX Sacute Aring -25
KPX Sacute T -12
KPX Sacute V -6
KPX Sacute W -2
KPX Sacute Y -3
KPX Sacute t 1
KPX sacute tcedilla 10
KPX sacute tcaron 10
KPX sacute quoteright -11
KPX sacute t 10
KPX Scedilla Abreve -25
KPX Scedilla Tcedilla -12
KPX Scedilla tcedilla 1
KPX Scedilla Aogonek -25
KPX Scedilla Tcaron -12
KPX Scedilla tcaron 1
KPX Scedilla A -25
KPX Scedilla AE -25
KPX Scedilla Aacute -25
KPX Scedilla Adieresis -25
KPX Scedilla Aring -25
KPX Scedilla T -12
KPX Scedilla V -6
KPX Scedilla W -2
KPX Scedilla Y -3
KPX Scedilla t 1
KPX scedilla tcedilla 10
KPX scedilla tcaron 10
KPX scedilla quoteright -11
KPX scedilla t 10
KPX Tcedilla Abreve -105
KPX Tcedilla Gbreve -62
KPX Tcedilla Ohungarumlaut -62
KPX Tcedilla SS -3
KPX Tcedilla Scedilla -3
KPX Tcedilla abreve -75
KPX Tcedilla gbreve -75
KPX Tcedilla ij -18
KPX Tcedilla ohungarumlaut -100
KPX Tcedilla scedilla -63
KPX Tcedilla uhungarumlaut -104
KPX Tcedilla Aogonek -105
KPX Tcedilla Ccaron -63
KPX Tcedilla Cacute -63
KPX Tcedilla Sacute -3
KPX Tcedilla aogonek -75
KPX Tcedilla ccaron -92
KPX Tcedilla cacute -92
KPX Tcedilla ecaron -92
KPX Tcedilla eogonek -92
KPX Tcedilla rcaron -65
KPX Tcedilla racute -65
KPX Tcedilla sacute -63
KPX Tcedilla uring -104
KPX Tcedilla A -105
KPX Tcedilla AE -105
KPX Tcedilla Aacute -105
KPX Tcedilla Acircumflex -105
KPX Tcedilla Adieresis -106
KPX Tcedilla Agrave -105
KPX Tcedilla Aring -105
KPX Tcedilla Atilde -105
KPX Tcedilla C -63
KPX Tcedilla G -62
KPX Tcedilla J 6
KPX Tcedilla O -62
KPX Tcedilla OE -61
KPX Tcedilla Oacute -62
KPX Tcedilla Ocircumflex -62
KPX Tcedilla Odieresis -62
KPX Tcedilla Ograve -62
KPX Tcedilla Oslash -48
KPX Tcedilla Otilde -62
KPX Tcedilla S -3
KPX Tcedilla V 19
KPX Tcedilla W 22
KPX Tcedilla Y 22
KPX Tcedilla a -75
KPX Tcedilla ae -71
KPX Tcedilla c -92
KPX Tcedilla colon -59
KPX Tcedilla comma -75
KPX Tcedilla e -92
KPX Tcedilla g -75
KPX Tcedilla guillemotleft -104
KPX Tcedilla guilsinglleft -105
KPX Tcedilla hyphen -62
KPX Tcedilla i -18
KPX Tcedilla j -12
KPX Tcedilla o -100
KPX Tcedilla oslash -76
KPX Tcedilla period -79
KPX Tcedilla r -65
KPX Tcedilla s -63
KPX Tcedilla semicolon -53
KPX Tcedilla u -104
KPX Tcedilla v -108
KPX Tcedilla w -110
KPX Tcedilla y -108
KPX tcedilla SS 2
KPX tcedilla Scedilla 2
KPX tcedilla ohungarumlaut -14
KPX tcedilla Sacute 2
KPX tcedilla ecaron -7
KPX tcedilla eogonek -7
KPX tcedilla S 2
KPX tcedilla ae 3
KPX tcedilla e -7
KPX tcedilla eacute -7
KPX tcedilla h -7
KPX tcedilla o -14
KPX tcedilla oacute -14
KPX tcedilla odieresis -14
KPX tcedilla quoteright -20
KPX tcedilla semicolon 6
KPX Tcaron Abreve -105
KPX Tcaron Gbreve -62
KPX Tcaron Ohungarumlaut -62
KPX Tcaron SS -3
KPX Tcaron Scedilla -3
KPX Tcaron abreve -75
KPX Tcaron gbreve -75
KPX Tcaron ij -18
KPX Tcaron ohungarumlaut -100
KPX Tcaron scedilla -63
KPX Tcaron uhungarumlaut -104
KPX Tcaron Aogonek -105
KPX Tcaron Ccaron -63
KPX Tcaron Cacute -63
KPX Tcaron Sacute -3
KPX Tcaron aogonek -75
KPX Tcaron ccaron -92
KPX Tcaron cacute -92
KPX Tcaron ecaron -92
KPX Tcaron eogonek -92
KPX Tcaron rcaron -65
KPX Tcaron racute -65
KPX Tcaron sacute -63
KPX Tcaron uring -104
KPX Tcaron A -105
KPX Tcaron AE -105
KPX Tcaron Aacute -105
KPX Tcaron Acircumflex -105
KPX Tcaron Adieresis -106
KPX Tcaron Agrave -105
KPX Tcaron Aring -105
KPX Tcaron Atilde -105
KPX Tcaron C -63
KPX Tcaron G -62
KPX Tcaron J 6
KPX Tcaron O -62
KPX Tcaron OE -61
KPX Tcaron Oacute -62
KPX Tcaron Ocircumflex -62
KPX Tcaron Odieresis -62
KPX Tcaron Ograve -62
KPX Tcaron Oslash -48
KPX Tcaron Otilde -62
KPX Tcaron S -3
KPX Tcaron V 19
KPX Tcaron W 22
KPX Tcaron Y 22
KPX Tcaron a -75
KPX Tcaron ae -71
KPX Tcaron c -92
KPX Tcaron colon -59
KPX Tcaron comma -75
KPX Tcaron e -92
KPX Tcaron g -75
KPX Tcaron guillemotleft -104
KPX Tcaron guilsinglleft -105
KPX Tcaron hyphen -62
KPX Tcaron i -18
KPX Tcaron j -12
KPX Tcaron o -100
KPX Tcaron oslash -76
KPX Tcaron period -79
KPX Tcaron r -65
KPX Tcaron s -63
KPX Tcaron semicolon -53
KPX Tcaron u -104
KPX Tcaron v -108
KPX Tcaron w -110
KPX Tcaron y -108
KPX tcaron SS 2
KPX tcaron Scedilla 2
KPX tcaron ohungarumlaut -14
KPX tcaron Sacute 2
KPX tcaron ecaron -7
KPX tcaron eogonek -7
KPX tcaron S 2
KPX tcaron ae 3
KPX tcaron e -7
KPX tcaron eacute -7
KPX tcaron h -7
KPX tcaron o -14
KPX tcaron oacute -14
KPX tcaron odieresis -14
KPX tcaron quoteright -20
KPX tcaron semicolon 6
KPX Uring Abreve -74
KPX Uring Aogonek -74
KPX Uring ncaron -38
KPX Uring nacute -38
KPX Uring rcaron -43
KPX Uring racute -43
KPX Uring A -74
KPX Uring AE -74
KPX Uring Aacute -74
KPX Uring Acircumflex -74
KPX Uring Adieresis -74
KPX Uring Aring -74
KPX Uring Atilde -74
KPX Uring comma -24
KPX Uring m -36
KPX Uring n -38
KPX Uring p -30
KPX Uring period -31
KPX Uring r -43
KPX uring quoteright -21
KPX Uhungarumlaut Abreve -74
KPX Uhungarumlaut Aogonek -74
KPX Uhungarumlaut ncaron -38
KPX Uhungarumlaut nacute -38
KPX Uhungarumlaut rcaron -43
KPX Uhungarumlaut racute -43
KPX Uhungarumlaut A -74
KPX Uhungarumlaut AE -74
KPX Uhungarumlaut Aacute -74
KPX Uhungarumlaut Acircumflex -74
KPX Uhungarumlaut Adieresis -74
KPX Uhungarumlaut Aring -74
KPX Uhungarumlaut Atilde -74
KPX Uhungarumlaut comma -24
KPX Uhungarumlaut m -36
KPX Uhungarumlaut n -38
KPX Uhungarumlaut p -30
KPX Uhungarumlaut period -31
KPX Uhungarumlaut r -43
KPX uhungarumlaut quoteright -21
KPX Zacute Abreve -27
KPX Zacute Aogonek -27
KPX Zacute v -58
KPX Zacute y -63
KPX Zacute A -27
KPX Zdotaccent A -27
KPX Zdotaccent y -63
KPX Zdotaccent v -58
KPX Zdotaccent Aogonek -27
KPX Zdotaccent Abreve -27
KPX quoteleft Abreve -89
KPX quoteleft Tcedilla -17
KPX quoteleft Aogonek -89
KPX quoteleft Tcaron -17
KPX quoteleft A -89
KPX quoteleft AE -170
KPX quoteleft Aacute -89
KPX quoteleft Adieresis -89
KPX quoteleft Aring -89
KPX quoteleft T -17
KPX quoteleft V -3
KPX quoteright Abreve -86
KPX quoteright dbar -29
KPX quoteright ohungarumlaut -30
KPX quoteright scedilla -15
KPX quoteright tcedilla -15
KPX quoteright Aogonek -86
KPX quoteright dcaron -29
KPX quoteright rcaron -31
KPX quoteright racute -31
KPX quoteright sacute -15
KPX quoteright tcaron -15
KPX quoteright A -86
KPX quoteright AE -169
KPX quoteright Aacute -86
KPX quoteright Adieresis -86
KPX quoteright Aring -86
KPX quoteright comma -40
KPX quoteright d -29
KPX quoteright o -30
KPX quoteright period -47
KPX quoteright r -31
KPX quoteright s -15
KPX quoteright t -15
KPX quoteright v -10
KPX quoteright w -12
KPX quoteright y -10
KPX quotedblleft Abreve -78
KPX quotedblleft Tcedilla -6
KPX quotedblleft Aogonek -78
KPX quotedblleft Tcaron -6
KPX quotedblleft A -78
KPX quotedblleft AE -159
KPX quotedblleft Aacute -78
KPX quotedblleft Adieresis -78
KPX quotedblleft Aring -78
KPX quotedblleft T -6
KPX quotedblleft V 7
KPX quotedblleft W 10
KPX quotedblleft Y 10
KPX quotedblright Abreve -83
KPX quotedblright Tcedilla -2
KPX quotedblright Aogonek -83
KPX quotedblright Tcaron -2
KPX quotedblright A -83
KPX quotedblright AE -165
KPX quotedblright Aacute -83
KPX quotedblright Adieresis -83
KPX quotedblright Aring -83
KPX quotedblright T -2
KPX quotedblright V 2
KPX quotedblright W 6
KPX quotedblright Y 5
KPX quotedblbase Abreve 8
KPX quotedblbase Tcedilla -74
KPX quotedblbase Aogonek 8
KPX quotedblbase Tcaron -74
KPX quotedblbase A 8
KPX quotedblbase AE 8
KPX quotedblbase T -74
KPX quotedblbase V -100
KPX quotedblbase W -92
KPX quotedblbase Y -90
KPX guilsinglright Abreve -41
KPX guilsinglright Tcedilla -110
KPX guilsinglright Aogonek -41
KPX guilsinglright Tcaron -110
KPX guilsinglright A -41
KPX guilsinglright AE -75
KPX guilsinglright Aacute -41
KPX guilsinglright Adieresis -41
KPX guilsinglright Aring -41
KPX guilsinglright T -110
KPX guilsinglright V -95
KPX guilsinglright W -87
KPX guilsinglright Y -122
KPX ff abreve -17
KPX ff ij 5
KPX ff lacute 26
KPX ff ohungarumlaut -27
KPX ff scedilla -3
KPX ff tcedilla 23
KPX ff ff 17
KPX ff aogonek -17
KPX ff ecaron -24
KPX ff eogonek -24
KPX ff lcaron 26
KPX ff sacute -3
KPX ff tcaron 23
KPX ff a -17
KPX ff aacute -17
KPX ff adieresis -17
KPX ff ae -13
KPX ff aring -17
KPX ff e -24
KPX ff eacute -24
KPX ff ff 17
KPX ff i 5
KPX ff j 10
KPX ff l 26
KPX ff o -27
KPX ff oacute -27
KPX ff odieresis -27
KPX ff oe -27
KPX ff oslash -17
KPX ff quoteright 11
KPX ff s -3
KPX ff t 23
KPX ffi Tcedilla -22
KPX ffi ffi 17
KPX ffi Tcaron -22
KPX ffi T -22
KPX ffi j -22
KPX ffl ffl 17
KPX ffl v -16
KPX ffl y -16
KPX SS Abreve -25
KPX SS Tcedilla -12
KPX SS tcedilla 1
KPX SS Aogonek -25
KPX SS Tcaron -12
KPX SS tcaron 1
KPX SS A -25
KPX SS AE -25
KPX SS Aacute -25
KPX SS Adieresis -25
KPX SS Aring -25
KPX SS T -12
KPX SS V -6
KPX SS W -2
KPX SS Y -3
KPX SS t 1
EndKernPairs
EndKernData
EndFontMetrics
