StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Tue Dec 20 17:23:26 2016
FontName newG8-Osf-ita
FullName newG8 Osf Italic
FamilyName newG8
Weight Regular
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net) based on glyphs from URW GaramondNo8, and subject to the same Aladdin Free Public License.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -113 -237 514 671
StartCharMetrics 11
C 48 ; WX 459 ; N zero ; B 62 -8 438 445 ;
C 49 ; WX 479 ; N one ; B 76 -5 370 444 ;
C 50 ; WX 452 ; N two ; B 0 -4 440 444 ;
C 51 ; WX 374 ; N three ; B -113 -237 356 443 ;
C 52 ; WX 459 ; N four ; B 3 -200 432 451 ;
C 53 ; WX 349 ; N five ; B -35 -222 370 437 ;
C 54 ; WX 488 ; N six ; B 54 -13 514 665 ;
C 55 ; WX 409 ; N seven ; B 8 -232 469 433 ;
C 56 ; WX 469 ; N eight ; B 64 -8 502 671 ;
C 57 ; WX 477 ; N nine ; B -9 -208 458 431 ;
C 58 ; WX 364 ; N one.alt ; B 1 -5 418 440 ;
EndCharMetrics
EndFontMetrics
