StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Dec 17 12:01:57 2016
FontName NewG8-Ita
FullName NewG8 Italic
FamilyName NewG8
Weight Regular
Notice (Modified version of garamondNo8 (Copyright (URW)++, Copyright 2000 by (URW)++ Design and Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu) and are subject to the Alad)
Comment din Free Public Licence. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme ISO10646-1
FontBBox -196 -344 1630 979
CapHeight 745
XHeight 457
Ascender 775
Descender -268
StartCharMetrics 343
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 17 -17 301 695 ;
C 34 ; WX 424 ; N quotedbl ; B 195 445 463 704 ;
C 35 ; WX 480 ; N numbersign ; B 49 -15 486 661 ;
C 36 ; WX 479 ; N dollar ; B 52 -84 485 735 ;
C 37 ; WX 774 ; N percent ; B 98 -27 736 679 ;
C 38 ; WX 682 ; N ampersand ; B 48 -20 689 708 ;
C 39 ; WX 276 ; N quotesingle ; B 196 445 319 704 ;
C 40 ; WX 240 ; N parenleft ; B 17 -255 406 770 ;
C 41 ; WX 240 ; N parenright ; B -134 -255 254 770 ;
C 42 ; WX 480 ; N asterisk ; B 144 306 523 695 ;
C 43 ; WX 774 ; N plus ; B 143 -10 654 501 ;
C 44 ; WX 240 ; N comma ; B -8 -146 166 119 ;
C 45 ; WX 240 ; N hyphen ; B 43 208 207 266 ;
C 46 ; WX 240 ; N period ; B 17 -15 132 113 ;
C 47 ; WX 498 ; N slash ; B -8 -60 625 723 ;
C 48 ; WX 479 ; N zero ; B 62 -8 488 671 ;
C 49 ; WX 479 ; N one ; B 76 -5 431 665 ;
C 50 ; WX 479 ; N two ; B 44 0 452 670 ;
C 51 ; WX 479 ; N three ; B -1 -8 453 671 ;
C 52 ; WX 479 ; N four ; B 43 0 475 671 ;
C 53 ; WX 479 ; N five ; B 55 -3 460 663 ;
C 54 ; WX 479 ; N six ; B 54 -13 514 665 ;
C 55 ; WX 479 ; N seven ; B 83 -2 544 663 ;
C 56 ; WX 479 ; N eight ; B 54 -8 492 671 ;
C 57 ; WX 479 ; N nine ; B 54 -2 496 676 ;
C 58 ; WX 240 ; N colon ; B 17 -15 230 443 ;
C 59 ; WX 240 ; N semicolon ; B -10 -146 238 443 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 774 ; N equal ; B 150 146 659 337 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 351 ; N question ; B 64 -15 396 707 ;
C 64 ; WX 779 ; N at ; B 9 -139 818 645 ;
C 65 ; WX 701 ; N A ; B -53 -6 607 720 ;
C 66 ; WX 572 ; N B ; B -2 -5 584 694 ;
C 67 ; WX 701 ; N C ; B 79 -20 761 708 ;
C 68 ; WX 756 ; N D ; B -27 -5 759 708 ;
C 69 ; WX 590 ; N E ; B -21 -6 610 694 ;
C 70 ; WX 498 ; N F ; B -15 -5 590 694 ;
C 71 ; WX 774 ; N G ; B 81 -20 770 708 ;
C 72 ; WX 774 ; N H ; B -19 -5 871 694 ;
C 73 ; WX 332 ; N I ; B -13 -5 416 695 ;
C 74 ; WX 313 ; N J ; B -103 -221 398 694 ;
C 75 ; WX 682 ; N K ; B -18 -5 744 694 ;
C 76 ; WX 590 ; N L ; B -10 -5 554 694 ;
C 77 ; WX 774 ; N M ; B -43 -5 849 694 ;
C 78 ; WX 738 ; N N ; B 7 -7 833 694 ;
C 79 ; WX 793 ; N O ; B 72 -20 794 708 ;
C 80 ; WX 553 ; N P ; B -13 -5 591 694 ;
C 81 ; WX 792 ; N Q ; B 74 -244 792 709 ;
C 82 ; WX 682 ; N R ; B -27 -6 620 694 ;
C 83 ; WX 461 ; N S ; B 20 -20 488 708 ;
C 84 ; WX 608 ; N T ; B 106 -5 739 741 ;
C 85 ; WX 756 ; N U ; B 111 -20 834 694 ;
C 86 ; WX 719 ; N V ; B 137 -19 858 694 ;
C 87 ; WX 959 ; N W ; B 138 -19 1095 695 ;
C 88 ; WX 701 ; N X ; B -21 -5 773 694 ;
C 89 ; WX 664 ; N Y ; B 84 -5 791 694 ;
C 90 ; WX 627 ; N Z ; B 46 -5 639 745 ;
C 91 ; WX 240 ; N bracketleft ; B -79 -179 373 714 ;
C 92 ; WX 498 ; N backslash ; B 172 -57 425 720 ;
C 93 ; WX 240 ; N bracketright ; B -131 -179 321 714 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 479 ; N grave ; B 169 514 375 744 ;
C 97 ; WX 461 ; N a ; B -2 -17 438 445 ;
C 98 ; WX 479 ; N b ; B 41 -17 498 775 ;
C 99 ; WX 369 ; N c ; B 30 -17 383 442 ;
C 100 ; WX 498 ; N d ; B 12 -17 536 773 ;
C 101 ; WX 369 ; N e ; B 23 -17 377 442 ;
C 102 ; WX 276 ; N f ; B -155 -266 480 773 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 424 ; N g ; B -23 -266 444 442 ;
C 104 ; WX 479 ; N h ; B 8 -18 461 773 ;
C 105 ; WX 295 ; N i ; B 49 -17 285 713 ;
C 106 ; WX 240 ; N j ; B -110 -266 269 715 ;
C 107 ; WX 498 ; N k ; B 10 -17 479 778 ;
C 108 ; WX 276 ; N l ; B 25 -17 303 774 ;
C 109 ; WX 811 ; N m ; B 35 -17 779 442 ;
C 110 ; WX 553 ; N n ; B 39 -17 522 442 ;
C 111 ; WX 461 ; N o ; B 38 -17 427 442 ;
C 112 ; WX 461 ; N p ; B -86 -278 448 507 ;
C 113 ; WX 480 ; N q ; B 10 -266 487 442 ;
C 114 ; WX 387 ; N r ; B 33 -17 418 442 ;
C 115 ; WX 295 ; N s ; B -3 -17 291 442 ;
C 116 ; WX 313 ; N t ; B 45 -17 328 537 ;
C 117 ; WX 516 ; N u ; B 33 -17 491 442 ;
C 118 ; WX 516 ; N v ; B 31 -17 518 442 ;
C 119 ; WX 719 ; N w ; B 34 -17 717 442 ;
C 120 ; WX 461 ; N x ; B -5 -17 448 442 ;
C 121 ; WX 442 ; N y ; B -29 -259 427 442 ;
C 122 ; WX 424 ; N z ; B -8 -5 426 462 ;
C 123 ; WX 442 ; N braceleft ; B 113 -236 521 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B -36 -236 372 757 ;
C 126 ; WX 996 ; N asciitilde ; B 287 613 708 733 ;
C 160 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 258 ; N exclamdown ; B -23 -269 247 443 ;
C 162 ; WX 480 ; N cent ; B 92 -11 461 674 ;
C 163 ; WX 479 ; N sterling ; B 4 -15 485 675 ;
C 164 ; WX 479 ; N currency ; B 38 122 514 595 ;
C 165 ; WX 479 ; N yen ; B 68 -6 589 695 ;
C 166 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C 167 ; WX 479 ; N section ; B 46 -189 414 707 ;
C 168 ; WX 480 ; N dieresis ; B 196 551 436 660 ;
C 169 ; WX 498 ; N copyright ; B 176 264 658 749 ;
C 170 ; WX 442 ; N ordfeminine ; B 114 335 453 675 ;
C 171 ; WX 406 ; N guillemotleft ; B 49 74 385 401 ;
C 172 ; WX 774 ; N logicalnot ; B 151 101 659 388 ;
C 173 ; WX 240 ; N sfthyphen ; B 43 208 207 266 ;
C 174 ; WX 498 ; N registered ; B 172 275 654 760 ;
C 175 ; WX 480 ; N macron ; B 198 610 453 658 ;
C 176 ; WX 480 ; N degree ; B 136 350 462 675 ;
C 177 ; WX 774 ; N plusminus ; B 143 -118 654 501 ;
C 178 ; WX 332 ; N twosuperior ; B 76 277 348 675 ;
C 179 ; WX 332 ; N threesuperior ; B 60 269 349 675 ;
C 180 ; WX 480 ; N acute ; B 271 513 477 744 ;
C 181 ; WX 553 ; N mu ; B 26 -210 526 414 ;
C 182 ; WX 480 ; N paragraph ; B 86 -159 499 745 ;
C 183 ; WX 240 ; N middot ; B 96 268 211 396 ;
C 184 ; WX 480 ; N cedilla ; B 85 -181 257 0 ;
C 185 ; WX 332 ; N onesuperior ; B 96 273 330 669 ;
C 186 ; WX 442 ; N ordmasculine ; B 125 335 429 675 ;
C 187 ; WX 406 ; N guillemotright ; B 28 74 364 401 ;
C 188 ; WX 774 ; N onequarter ; B 94 -15 704 669 ;
C 189 ; WX 774 ; N onehalf ; B 58 -15 728 669 ;
C 190 ; WX 774 ; N threequarters ; B 89 -15 713 675 ;
C 191 ; WX 351 ; N questiondown ; B -33 -280 292 443 ;
C 192 ; WX 701 ; N Agrave ; B -53 -6 607 946 ;
C 193 ; WX 701 ; N Aacute ; B -53 -6 654 946 ;
C 194 ; WX 701 ; N Acircumflex ; B -53 -6 607 946 ;
C 195 ; WX 701 ; N Atilde ; B -53 -6 682 901 ;
C 196 ; WX 701 ; N Adieresis ; B -53 -6 631 859 ;
C 197 ; WX 701 ; N Aring ; B -53 -6 621 957 ;
C 198 ; WX 959 ; N AE ; B -59 -6 969 695 ;
C 199 ; WX 701 ; N Ccedilla ; B 79 -228 761 708 ;
C 200 ; WX 590 ; N Egrave ; B -21 -6 610 946 ;
C 201 ; WX 590 ; N Eacute ; B -21 -6 610 946 ;
C 202 ; WX 590 ; N Ecircumflex ; B -21 -6 610 946 ;
C 203 ; WX 590 ; N Edieresis ; B -21 -6 610 859 ;
C 204 ; WX 332 ; N Igrave ; B -13 -5 416 946 ;
C 205 ; WX 332 ; N Iacute ; B -13 -5 475 946 ;
C 206 ; WX 332 ; N Icircumflex ; B -13 -5 450 946 ;
C 207 ; WX 332 ; N Idieresis ; B -13 -5 468 859 ;
C 208 ; WX 756 ; N Eth ; B -27 -5 759 708 ;
C 209 ; WX 738 ; N Ntilde ; B 7 -7 833 901 ;
C 210 ; WX 793 ; N Ograve ; B 72 -20 794 946 ;
C 211 ; WX 793 ; N Oacute ; B 72 -20 794 946 ;
C 212 ; WX 793 ; N Ocircumflex ; B 72 -20 794 946 ;
C 213 ; WX 793 ; N Otilde ; B 72 -20 794 901 ;
C 214 ; WX 793 ; N Odieresis ; B 72 -20 794 859 ;
C 215 ; WX 774 ; N multiply ; B 156 -15 653 494 ;
C 216 ; WX 793 ; N Oslash ; B -17 -20 879 708 ;
C 217 ; WX 756 ; N Ugrave ; B 111 -20 834 946 ;
C 218 ; WX 756 ; N Uacute ; B 111 -20 834 946 ;
C 219 ; WX 756 ; N Ucircumflex ; B 111 -20 834 946 ;
C 220 ; WX 756 ; N Udieresis ; B 111 -20 834 859 ;
C 221 ; WX 664 ; N Yacute ; B 84 -5 791 946 ;
C 222 ; WX 553 ; N Thorn ; B -24 -6 558 696 ;
C 223 ; WX 498 ; N germandbls ; B -190 -255 585 769 ;
C 224 ; WX 461 ; N agrave ; B -2 -17 438 744 ;
C 225 ; WX 461 ; N aacute ; B -2 -17 482 744 ;
C 226 ; WX 461 ; N acircumflex ; B -2 -17 438 744 ;
C 227 ; WX 461 ; N atilde ; B -2 -17 468 664 ;
C 228 ; WX 461 ; N adieresis ; B -2 -17 445 660 ;
C 229 ; WX 461 ; N aring ; B -2 -17 459 741 ;
C 230 ; WX 627 ; N ae ; B -1 -17 637 445 ;
C 231 ; WX 369 ; N ccedilla ; B 30 -181 383 442 ;
C 232 ; WX 369 ; N egrave ; B 23 -17 377 744 ;
C 233 ; WX 369 ; N eacute ; B 23 -17 436 744 ;
C 234 ; WX 369 ; N ecircumflex ; B 23 -17 382 744 ;
C 235 ; WX 369 ; N edieresis ; B 23 -17 400 660 ;
C 236 ; WX 295 ; N igrave ; B 48 -17 283 744 ;
C 237 ; WX 295 ; N iacute ; B 48 -17 399 744 ;
C 238 ; WX 295 ; N icircumflex ; B 48 -17 345 744 ;
C 239 ; WX 295 ; N idieresis ; B 48 -17 344 660 ;
C 240 ; WX 461 ; N eth ; B 39 -15 443 770 ;
C 241 ; WX 553 ; N ntilde ; B 39 -17 522 664 ;
C 242 ; WX 461 ; N ograve ; B 38 -17 427 744 ;
C 243 ; WX 461 ; N oacute ; B 38 -17 482 744 ;
C 244 ; WX 461 ; N ocircumflex ; B 38 -17 428 744 ;
C 245 ; WX 461 ; N otilde ; B 38 -17 468 664 ;
C 246 ; WX 461 ; N odieresis ; B 38 -17 446 660 ;
C 247 ; WX 774 ; N divide ; B 140 -1 657 492 ;
C 248 ; WX 461 ; N oslash ; B -28 -17 484 443 ;
C 249 ; WX 516 ; N ugrave ; B 33 -17 491 744 ;
C 250 ; WX 516 ; N uacute ; B 35 -17 510 744 ;
C 251 ; WX 516 ; N ucircumflex ; B 33 -17 491 744 ;
C 252 ; WX 516 ; N udieresis ; B 33 -17 491 660 ;
C 253 ; WX 442 ; N yacute ; B -29 -259 473 744 ;
C 254 ; WX 461 ; N thorn ; B -86 -278 448 775 ;
C 255 ; WX 442 ; N ydieresis ; B -29 -259 436 656 ;
C -1 ; WX 700 ; N Abreve ; B -53 -6 618 894 ;
C -1 ; WX 460 ; N abreve ; B -3 -17 456 685 ;
C -1 ; WX 700 ; N Aogonek ; B -53 -176 606 719 ;
C -1 ; WX 460 ; N aogonek ; B -2 -158 438 445 ;
C -1 ; WX 700 ; N Cacute ; B 78 -20 760 946 ;
C -1 ; WX 368 ; N cacute ; B 30 -17 421 744 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -20 760 948 ;
C -1 ; WX 368 ; N ccaron ; B 30 -17 417 753 ;
C -1 ; WX 755 ; N Dcaron ; B -25 -6 762 948 ;
C -1 ; WX 626 ; N dcaron ; B 43 -17 714 773 ;
C -1 ; WX 498 ; N dbar ; B 12 -17 578 773 ;
C -1 ; WX 589 ; N Eogonek ; B -21 -176 610 695 ;
C -1 ; WX 368 ; N eogonek ; B 23 -158 377 442 ;
C -1 ; WX 589 ; N Ecaron ; B -21 -6 631 948 ;
C -1 ; WX 368 ; N ecaron ; B 23 -17 418 754 ;
C -1 ; WX 774 ; N Gbreve ; B 82 -20 771 894 ;
C -1 ; WX 423 ; N gbreve ; B -23 -265 443 685 ;
C -1 ; WX 332 ; N Idotaccent ; B -13 -5 417 850 ;
C -1 ; WX 295 ; N dotlessi ; B 48 -17 271 442 ;
C -1 ; WX 647 ; N IJ ; B -12 -221 732 695 ;
C -1 ; WX 537 ; N ij ; B 49 -265 565 715 ;
C -1 ; WX 589 ; N Lacute ; B -10 -5 554 946 ;
C -1 ; WX 276 ; N lacute ; B 24 -17 408 979 ;
C -1 ; WX 589 ; N Lcaron ; B -10 -5 569 709 ;
C -1 ; WX 368 ; N lcaron ; B 37 -17 459 774 ;
C -1 ; WX 590 ; N Lslash ; B -10 -5 554 694 ;
C -1 ; WX 276 ; N lslash ; B 34 -17 321 774 ;
C -1 ; WX 737 ; N Nacute ; B 7 -8 833 946 ;
C -1 ; WX 553 ; N nacute ; B 39 -17 522 744 ;
C -1 ; WX 737 ; N Ncaron ; B 7 -8 833 948 ;
C -1 ; WX 553 ; N ncaron ; B 38 -17 522 754 ;
C -1 ; WX 758 ; N Eng ; B -12 -221 736 683 ;
C -1 ; WX 505 ; N eng ; B 38 -265 500 441 ;
C -1 ; WX 792 ; N Ohungarumlaut ; B 72 -20 805 946 ;
C -1 ; WX 460 ; N ohungarumlaut ; B 39 -17 562 744 ;
C -1 ; WX 1033 ; N OE ; B 80 -20 1058 708 ;
C -1 ; WX 682 ; N oe ; B 27 -17 686 442 ;
C -1 ; WX 682 ; N Racute ; B -28 -5 620 946 ;
C -1 ; WX 387 ; N racute ; B 33 -17 431 744 ;
C -1 ; WX 682 ; N Rcaron ; B -28 -5 620 948 ;
C -1 ; WX 387 ; N rcaron ; B 33 -17 427 753 ;
C -1 ; WX 460 ; N Sacute ; B 20 -20 490 947 ;
C -1 ; WX 294 ; N sacute ; B -4 -17 384 744 ;
C -1 ; WX 460 ; N Scedilla ; B 20 -228 488 709 ;
C -1 ; WX 294 ; N scedilla ; B -27 -181 290 441 ;
C -1 ; WX 461 ; N Scaron ; B 20 -20 519 948 ;
C -1 ; WX 295 ; N scaron ; B -6 -17 403 753 ;
C -1 ; WX 608 ; N Tcedilla ; B 106 -236 739 741 ;
C -1 ; WX 313 ; N tcedilla ; B 35 -230 328 537 ;
C -1 ; WX 608 ; N Tcaron ; B 106 -5 739 948 ;
C -1 ; WX 387 ; N tcaron ; B 82 -17 462 773 ;
C -1 ; WX 755 ; N Uring ; B 111 -20 834 937 ;
C -1 ; WX 516 ; N uring ; B 32 -17 491 742 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 111 -20 834 946 ;
C -1 ; WX 516 ; N uhungarumlaut ; B 32 -17 590 744 ;
C -1 ; WX 664 ; N Ydieresis ; B 84 -5 791 859 ;
C -1 ; WX 626 ; N Zacute ; B 46 -5 640 946 ;
C -1 ; WX 423 ; N zacute ; B -8 -5 449 744 ;
C -1 ; WX 626 ; N Zdotaccent ; B 46 -5 640 850 ;
C -1 ; WX 423 ; N zdotaccent ; B -8 -5 426 646 ;
C -1 ; WX 627 ; N Zcaron ; B 46 -5 639 948 ;
C -1 ; WX 424 ; N zcaron ; B -8 -5 468 753 ;
C -1 ; WX 479 ; N florin ; B -68 -266 567 773 ;
C -1 ; WX 240 ; N dotlessj ; B -110 -266 208 442 ;
C -1 ; WX 479 ; N circumflex ; B 192 513 438 744 ;
C -1 ; WX 479 ; N caron ; B 227 522 473 753 ;
C -1 ; WX 480 ; N breve ; B 214 551 466 685 ;
C -1 ; WX 479 ; N dotaccent ; B 285 551 372 647 ;
C -1 ; WX 480 ; N ring ; B 237 513 452 741 ;
C -1 ; WX 479 ; N ogonek ; B 165 -158 354 16 ;
C -1 ; WX 479 ; N tilde ; B 173 513 477 664 ;
C -1 ; WX 479 ; N hungarumlaut ; B 218 513 571 744 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 480 ; N endash ; B 36 208 460 266 ;
C -1 ; WX 774 ; N emdash ; B 32 194 750 265 ;
C -1 ; WX 240 ; N quoteleft ; B 152 430 326 695 ;
C -1 ; WX 240 ; N quoteright ; B 114 430 288 695 ;
C -1 ; WX 240 ; N quotesinglbase ; B -14 -185 163 81 ;
C -1 ; WX 406 ; N quotedblleft ; B 123 430 472 695 ;
C -1 ; WX 406 ; N quotedblright ; B 119 430 468 695 ;
C -1 ; WX 406 ; N quotedblbase ; B -28 -165 321 101 ;
C -1 ; WX 480 ; N dagger ; B 77 -223 509 706 ;
C -1 ; WX 479 ; N daggerdbl ; B 59 -196 490 704 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C -1 ; WX 774 ; N ellipsis ; B 29 -15 657 103 ;
C -1 ; WX 1125 ; N perthousand ; B 100 -27 1092 679 ;
C -1 ; WX 1479 ; N pertenthousand ; B 100 -27 1446 679 ;
C -1 ; WX 295 ; N guilsinglleft ; B 75 74 275 401 ;
C -1 ; WX 295 ; N guilsinglright ; B 44 74 244 401 ;
C -1 ; WX 546 ; N referencemark ; B 66 -37 474 487 ;
C -1 ; WX 111 ; N fraction ; B -196 -15 368 661 ;
C -1 ; WX 516 ; N dong ; B 25 -72 680 769 ;
C -1 ; WX 479 ; N Euro ; B 8 -32 562 707 ;
C -1 ; WX 479 ; N uni210E ; B 8 -18 468 773 ;
C -1 ; WX 479 ; N uni210F ; B 8 -18 468 773 ;
C -1 ; WX 977 ; N numero ; B 21 -11 1065 697 ;
C -1 ; WX 611 ; N servicemark ; B 25 370 596 672 ;
C -1 ; WX 608 ; N trademark ; B 93 376 693 666 ;
C -1 ; WX 611 ; N Omega ; B 50 0 587 695 ;
C -1 ; WX 611 ; N Omegainv ; B 50 -10 587 685 ;
C -1 ; WX 676 ; N estimated ; B 110 -10 772 701 ;
C -1 ; WX 722 ; N arrowleft ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowup ; B 197 0 525 667 ;
C -1 ; WX 722 ; N arrowright ; B 0 223 722 555 ;
C -1 ; WX 722 ; N arrowdown ; B 197 0 525 667 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 667 ; N product ; B 17 -233 650 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 778 ; N minus ; B 146 214 654 278 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 484 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 500 ; N openbullet ; B 69 177 432 540 ;
C -1 ; WX 500 ; N musicalnote ; B 27 14 462 739 ;
C -1 ; WX 333 ; N angbracketleft ; B 47 -188 280 803 ;
C -1 ; WX 333 ; N angbracketright ; B 47 -188 280 803 ;
C -1 ; WX 469 ; N fj ; B -151 -268 519 773 ;
C -1 ; WX 699 ; N ffj ; B -151 -268 750 773 ;
C -1 ; WX 518 ; N ff ; B -151 -265 715 773 ; L i ffi ; L l ffl ;
C -1 ; WX 500 ; N fi ; B -151 -266 519 773 ;
C -1 ; WX 537 ; N fl ; B -146 -266 543 774 ;
C -1 ; WX 722 ; N ffi ; B -151 -265 750 773 ;
C -1 ; WX 740 ; N ffl ; B -151 -265 768 773 ;
C -1 ; WX 793 ; N Q.swsh ; B 75 -344 1630 709 ;
C -1 ; WX 481 ; N smallscriptl ; B 65 -11 513 689 ;
C -1 ; WX 500 ; N g.alt ; B 25 -207 483 441 ;
C -1 ; WX 406 ; N g.math ; B -29 -259 425 445 ;
C -1 ; WX 498 ; N copyleft ; B 8 268 490 753 ;
C -1 ; WX 498 ; N circledP ; B 8 268 490 753 ;
C -1 ; WX 759 ; N recipe ; B 60 -154 693 695 ;
C -1 ; WX 258 ; N hyphendbl ; B 17 133 234 324 ;
C -1 ; WX 258 ; N hyphendblchar ; B 17 133 234 324 ;
C -1 ; WX 500 ; N married ; B -15 36 658 467 ;
C -1 ; WX 500 ; N divorced ; B -127 -104 770 606 ;
C -1 ; WX 590 ; N peso ; B 21 -5 699 708 ;
C -1 ; WX 500 ; N born ; B 91 19 583 485 ;
C -1 ; WX 531 ; N died ; B 164 -10 613 690 ;
C -1 ; WX 465 ; N discount ; B 3 -27 598 679 ;
C -1 ; WX 1000 ; N bigcircle ; B 143 2 857 716 ;
C -1 ; WX 300 ; N tieaccentlowercase ; B 226 519 700 676 ;
C -1 ; WX 370 ; N tieaccentcapital ; B 246 519 842 676 ;
C -1 ; WX 632 ; N newtieaccentlowercase ; B 206 519 680 676 ;
C -1 ; WX 632 ; N newtieaccentcapital ; B 144 519 740 676 ;
C -1 ; WX 369 ; N centoldstyle ; B 30 -44 383 467 ;
C -1 ; WX 922 ; N SS ; B 20 -20 948 708 ;
C -1 ; WX 1000 ; N Germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2402
KPX comma quotedblright -16
KPX comma quoteright -13
KPX hyphen A -15
KPX hyphen AE -36
KPX hyphen Aacute -15
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen T -85
KPX hyphen V -80
KPX hyphen W -85
KPX hyphen Y -74
KPX hyphen Abreve -15
KPX hyphen Tcedilla -85
KPX hyphen Aogonek -15
KPX hyphen Tcaron -85
KPX period quotedblright -34
KPX period quoteright -32
KPX A Gbreve -79
KPX A Ohungarumlaut -71
KPX A Tcedilla -79
KPX A Uhungarumlaut -87
KPX A abreve -12
KPX A dbar -24
KPX A gbreve -47
KPX A ohungarumlaut -45
KPX A tcedilla -34
KPX A uhungarumlaut -28
KPX A Ccaron -75
KPX A Cacute -75
KPX A Tcaron -79
KPX A Uring -87
KPX A aogonek -12
KPX A ccaron -41
KPX A cacute -41
KPX A dcaron -24
KPX A ecaron -36
KPX A eogonek -36
KPX A tcaron -34
KPX A uring -28
KPX A C -75
KPX A Ccedilla -75
KPX A G -79
KPX A O -71
KPX A Odieresis -71
KPX A Q -72
KPX A T -79
KPX A U -87
KPX A Uacute -87
KPX A Ucircumflex -87
KPX A Udieresis -87
KPX A Ugrave -87
KPX A V -136
KPX A W -140
KPX A Y -68
KPX A a -12
KPX A b -34
KPX A c -41
KPX A ccedilla -41
KPX A comma -20
KPX A d -24
KPX A e -36
KPX A g -47
KPX A guillemotleft -63
KPX A guilsinglleft -76
KPX A hyphen -33
KPX A o -45
KPX A period -12
KPX A q -25
KPX A quotedblright -87
KPX A quoteright -85
KPX A t -34
KPX A u -28
KPX A v -62
KPX A w -60
KPX A y -59
KPX B Abreve -17
KPX B Ohungarumlaut -7
KPX B Aogonek -17
KPX B A -17
KPX B AE -14
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B O -7
KPX B OE -14
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -1
KPX B V -44
KPX B W -44
KPX B Y -21
KPX C Abreve 16
KPX C Ohungarumlaut -9
KPX C Aogonek 16
KPX C A 16
KPX C AE 20
KPX C Aacute 16
KPX C Adieresis 16
KPX C Aring 16
KPX C O -9
KPX C Oacute -9
KPX C Odieresis -9
KPX D Abreve -50
KPX D Tcedilla -37
KPX D Aogonek -50
KPX D Tcaron -37
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -23
KPX D T -37
KPX D V -74
KPX D W -75
KPX D X -58
KPX D Y -51
KPX F Abreve -58
KPX F Ohungarumlaut -12
KPX F abreve -37
KPX F ij -13
KPX F ohungarumlaut -20
KPX F uhungarumlaut -13
KPX F Aogonek -58
KPX F aogonek -37
KPX F ecaron -18
KPX F eogonek -18
KPX F uring -13
KPX F A -58
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Adieresis -58
KPX F Agrave -58
KPX F Aring -58
KPX F Atilde -58
KPX F J 10
KPX F O -12
KPX F Odieresis -12
KPX F a -37
KPX F aacute -37
KPX F adieresis -27
KPX F ae -37
KPX F aring -37
KPX F comma -55
KPX F e -18
KPX F eacute -18
KPX F i -13
KPX F j 5
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -14
KPX F oslash -17
KPX F period -56
KPX F u -13
KPX G Abreve -21
KPX G Tcedilla -20
KPX G Aogonek -21
KPX G Tcaron -20
KPX G A -21
KPX G AE -17
KPX G Aacute -21
KPX G Acircumflex -21
KPX G Adieresis -21
KPX G Agrave -21
KPX G Aring -21
KPX G Atilde -21
KPX G T -20
KPX G V -48
KPX G W -49
KPX G Y -25
KPX J Abreve -13
KPX J Aogonek -13
KPX J A -13
KPX J AE -9
KPX J Adieresis -13
KPX J Aring -13
KPX K Gbreve -74
KPX K Ohungarumlaut -65
KPX K abreve 9
KPX K ohungarumlaut -30
KPX K uhungarumlaut -6
KPX K Ccaron -68
KPX K Cacute -68
KPX K aogonek 9
KPX K ecaron -14
KPX K eogonek -14
KPX K uring -6
KPX K C -68
KPX K G -74
KPX K O -65
KPX K OE -74
KPX K Oacute -65
KPX K Odieresis -65
KPX K a 9
KPX K adieresis 9
KPX K ae 8
KPX K aring 9
KPX K e -14
KPX K hyphen -55
KPX K o -30
KPX K oacute -30
KPX K odieresis -30
KPX K u -6
KPX K udieresis -6
KPX K y -86
KPX L Abreve 19
KPX L Gbreve -49
KPX L Ohungarumlaut -39
KPX L SS -10
KPX L Scedilla -10
KPX L Tcedilla -72
KPX L Uhungarumlaut -39
KPX L uhungarumlaut -10
KPX L Aogonek 19
KPX L Ccaron -44
KPX L Cacute -44
KPX L Sacute -10
KPX L Tcaron -72
KPX L Uring -39
KPX L uring -10
KPX L A 19
KPX L AE 23
KPX L Aacute 19
KPX L Adieresis 19
KPX L Aring 19
KPX L C -44
KPX L Ccedilla -47
KPX L G -49
KPX L O -39
KPX L Oacute -39
KPX L Ocircumflex -39
KPX L Odieresis -39
KPX L Ograve -39
KPX L Otilde -39
KPX L S -10
KPX L T -72
KPX L U -39
KPX L Udieresis -39
KPX L V -118
KPX L W -118
KPX L Y -62
KPX L hyphen 1
KPX L quotedblright -112
KPX L quoteright -110
KPX L u -10
KPX L udieresis -10
KPX L y -34
KPX N Abreve 13
KPX N Gbreve -23
KPX N Ohungarumlaut -13
KPX N abreve -14
KPX N ohungarumlaut -9
KPX N uhungarumlaut -16
KPX N Aogonek 13
KPX N Ccaron -17
KPX N Cacute -17
KPX N aogonek -14
KPX N ecaron -6
KPX N eogonek -6
KPX N uring -16
KPX N A 13
KPX N AE 16
KPX N Aacute 13
KPX N Adieresis 13
KPX N Aring 13
KPX N C -17
KPX N Ccedilla -17
KPX N G -23
KPX N O -13
KPX N Oacute -13
KPX N Odieresis -13
KPX N a -14
KPX N aacute -14
KPX N adieresis -14
KPX N ae -14
KPX N aring -14
KPX N comma -3
KPX N e -6
KPX N eacute -6
KPX N o -9
KPX N oacute -9
KPX N odieresis -9
KPX N oslash 1
KPX N u -16
KPX N udieresis -16
KPX O Abreve -35
KPX O Tcedilla -46
KPX O Aogonek -35
KPX O Tcaron -46
KPX O A -35
KPX O AE -32
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -46
KPX O V -71
KPX O W -76
KPX O X -51
KPX O Y -57
KPX P Abreve -78
KPX P abreve -64
KPX P ohungarumlaut -27
KPX P Aogonek -78
KPX P aogonek -64
KPX P ecaron -27
KPX P eogonek -27
KPX P A -78
KPX P AE -87
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -35
KPX P a -64
KPX P aacute -64
KPX P adieresis -53
KPX P ae -64
KPX P aring -64
KPX P comma -95
KPX P e -27
KPX P eacute -27
KPX P hyphen -37
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -22
KPX P oslash -25
KPX P period -89
KPX R Gbreve -67
KPX R Ohungarumlaut -58
KPX R Tcedilla -55
KPX R Uhungarumlaut -68
KPX R abreve 4
KPX R ohungarumlaut -32
KPX R uhungarumlaut -12
KPX R Ccaron -62
KPX R Cacute -62
KPX R Tcaron -55
KPX R Uring -68
KPX R aogonek 4
KPX R ecaron -16
KPX R eogonek -16
KPX R uring -12
KPX R C -62
KPX R Ccedilla -62
KPX R G -67
KPX R O -58
KPX R OE -66
KPX R Oacute -58
KPX R Odieresis -58
KPX R T -55
KPX R U -68
KPX R Udieresis -68
KPX R V -86
KPX R W -86
KPX R Y -53
KPX R a 4
KPX R aacute 4
KPX R adieresis 4
KPX R ae 4
KPX R aring 4
KPX R e -16
KPX R eacute -16
KPX R hyphen -56
KPX R o -32
KPX R oacute -32
KPX R odieresis -32
KPX R oe -27
KPX R u -12
KPX R uacute -13
KPX R udieresis -12
KPX R y -72
KPX S Abreve 6
KPX S Tcedilla -10
KPX S tcedilla -12
KPX S Aogonek 6
KPX S Tcaron -10
KPX S tcaron -12
KPX S A 6
KPX S AE 10
KPX S Aacute 6
KPX S Adieresis 6
KPX S Aring 6
KPX S T -10
KPX S V -22
KPX S W -22
KPX S Y 1
KPX S t -12
KPX T Abreve -37
KPX T Gbreve -12
KPX T Ohungarumlaut -2
KPX T SS 13
KPX T Scedilla 13
KPX T abreve -63
KPX T gbreve -74
KPX T ij -1
KPX T ohungarumlaut -73
KPX T scedilla -62
KPX T uhungarumlaut -79
KPX T Aogonek -37
KPX T Ccaron -7
KPX T Cacute -7
KPX T Sacute 13
KPX T aogonek -63
KPX T ccaron -75
KPX T cacute -75
KPX T ecaron -71
KPX T eogonek -71
KPX T rcaron -83
KPX T racute -83
KPX T sacute -62
KPX T uring -79
KPX T A -37
KPX T AE -33
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T C -7
KPX T G -12
KPX T J 24
KPX T O -2
KPX T OE -14
KPX T Oacute -2
KPX T Ocircumflex -2
KPX T Odieresis -2
KPX T Ograve -2
KPX T Oslash -1
KPX T Otilde -2
KPX T S 13
KPX T V 24
KPX T W 25
KPX T Y 52
KPX T a -63
KPX T ae -63
KPX T c -75
KPX T colon -37
KPX T comma -67
KPX T e -71
KPX T g -74
KPX T guillemotleft -89
KPX T guilsinglleft -109
KPX T hyphen -61
KPX T i -1
KPX T j 6
KPX T o -73
KPX T oslash -53
KPX T period -61
KPX T r -83
KPX T s -62
KPX T semicolon -37
KPX T u -79
KPX T v -85
KPX T w -86
KPX T y -79
KPX U Abreve -56
KPX U Aogonek -56
KPX U ncaron -28
KPX U nacute -28
KPX U rcaron -21
KPX U racute -21
KPX U A -56
KPX U AE -53
KPX U Aacute -56
KPX U Acircumflex -56
KPX U Adieresis -56
KPX U Aring -56
KPX U Atilde -56
KPX U comma -27
KPX U m -24
KPX U n -28
KPX U p -14
KPX U period -24
KPX U r -21
KPX V Abreve -76
KPX V Gbreve -37
KPX V Ohungarumlaut -29
KPX V SS 2
KPX V Scedilla 2
KPX V Tcedilla 40
KPX V abreve -62
KPX V gbreve -43
KPX V ij 7
KPX V ohungarumlaut -57
KPX V uhungarumlaut -48
KPX V Aogonek -76
KPX V Ccaron -34
KPX V Cacute -34
KPX V Sacute 2
KPX V Tcaron 40
KPX V aogonek -62
KPX V ecaron -49
KPX V eogonek -49
KPX V rcaron -37
KPX V racute -37
KPX V uring -48
KPX V A -76
KPX V AE -95
KPX V Aacute -76
KPX V Acircumflex -76
KPX V Adieresis -76
KPX V Agrave -76
KPX V Aring -76
KPX V Atilde -76
KPX V C -34
KPX V G -37
KPX V O -29
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Odieresis -29
KPX V Ograve -29
KPX V Oslash -28
KPX V Otilde -29
KPX V S 2
KPX V T 40
KPX V a -62
KPX V ae -62
KPX V colon -20
KPX V comma -71
KPX V e -49
KPX V g -43
KPX V guillemotleft -67
KPX V guilsinglleft -80
KPX V hyphen -40
KPX V i 7
KPX V o -57
KPX V oslash -49
KPX V period -70
KPX V r -37
KPX V semicolon -20
KPX V u -48
KPX V y -31
KPX W Abreve -70
KPX W Gbreve -32
KPX W Ohungarumlaut -27
KPX W SS 2
KPX W Scedilla 2
KPX W Tcedilla 40
KPX W abreve -50
KPX W gbreve -35
KPX W ij 6
KPX W ohungarumlaut -46
KPX W uhungarumlaut -39
KPX W Aogonek -70
KPX W Ccaron -30
KPX W Cacute -30
KPX W Sacute 2
KPX W Tcaron 40
KPX W aogonek -50
KPX W ecaron -39
KPX W eogonek -39
KPX W rcaron -29
KPX W racute -29
KPX W uring -39
KPX W A -70
KPX W AE -74
KPX W Aacute -70
KPX W Acircumflex -70
KPX W Adieresis -70
KPX W Agrave -70
KPX W Aring -70
KPX W Atilde -70
KPX W C -30
KPX W G -32
KPX W O -27
KPX W Oacute -27
KPX W Ocircumflex -27
KPX W Odieresis -27
KPX W Ograve -27
KPX W Oslash -17
KPX W Otilde -27
KPX W S 2
KPX W T 40
KPX W a -50
KPX W ae -51
KPX W colon -8
KPX W comma -58
KPX W e -39
KPX W g -35
KPX W guillemotleft -56
KPX W guilsinglleft -69
KPX W hyphen -24
KPX W i 6
KPX W o -46
KPX W oslash -37
KPX W period -52
KPX W r -29
KPX W semicolon -7
KPX W u -39
KPX W y -23
KPX X Ohungarumlaut -60
KPX X abreve 5
KPX X ohungarumlaut -34
KPX X uhungarumlaut -10
KPX X Ccaron -63
KPX X Cacute -63
KPX X aogonek 5
KPX X ecaron -18
KPX X eogonek -18
KPX X uring -10
KPX X C -63
KPX X O -60
KPX X Odieresis -60
KPX X Q -61
KPX X a 5
KPX X e -18
KPX X hyphen -56
KPX X o -34
KPX X u -10
KPX X y -86
KPX Y Abreve -75
KPX Y Gbreve -52
KPX Y Ohungarumlaut -39
KPX Y SS -7
KPX Y Scedilla -7
KPX Y Tcedilla 34
KPX Y abreve -101
KPX Y gbreve -106
KPX Y ij 1
KPX Y ohungarumlaut -107
KPX Y uhungarumlaut -111
KPX Y Aogonek -75
KPX Y Ccaron -45
KPX Y Cacute -45
KPX Y Sacute -7
KPX Y Tcaron 34
KPX Y aogonek -101
KPX Y ecaron -99
KPX Y eogonek -99
KPX Y uring -111
KPX Y A -75
KPX Y AE -72
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -45
KPX Y G -52
KPX Y O -39
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Odieresis -39
KPX Y Ograve -39
KPX Y Oslash -38
KPX Y Otilde -39
KPX Y S -7
KPX Y T 34
KPX Y a -101
KPX Y ae -102
KPX Y colon -66
KPX Y comma -104
KPX Y e -99
KPX Y g -106
KPX Y guillemotleft -125
KPX Y guilsinglleft -138
KPX Y hyphen -102
KPX Y i 1
KPX Y o -107
KPX Y oslash -91
KPX Y p -101
KPX Y period -102
KPX Y semicolon -67
KPX Y u -111
KPX Y v -98
KPX Z v -29
KPX Z y -29
KPX a j -2
KPX a quoteright -20
KPX a v -20
KPX a w -15
KPX a y -15
KPX b v 26
KPX b w 26
KPX b y 34
KPX c h -6
KPX c k -9
KPX e tcedilla 5
KPX e tcaron 5
KPX e quoteright 11
KPX e t 5
KPX e v 18
KPX e w 18
KPX e x 19
KPX e y 24
KPX f abreve -30
KPX f ij 37
KPX f lacute 49
KPX f ohungarumlaut -14
KPX f scedilla 3
KPX f tcedilla 19
KPX f aogonek -30
KPX f ecaron -14
KPX f eogonek -14
KPX f lcaron 49
KPX f sacute 3
KPX f tcaron 19
KPX f a -30
KPX f aacute -30
KPX f adieresis -30
KPX f ae -31
KPX f aring 3
KPX f e -14
KPX f eacute -14
KPX f f 27
KPX f i 37
KPX f j 45
KPX f l 49
KPX f o -14
KPX f oacute -14
KPX f odieresis -14
KPX f oe -10
KPX f oslash -13
KPX f quoteright 18
KPX f s 3
KPX f t 19
KPX g abreve -22
KPX g lacute -19
KPX g aogonek -22
KPX g ecaron -11
KPX g eogonek -11
KPX g lcaron -19
KPX g rcaron 10
KPX g racute 10
KPX g a -22
KPX g adieresis -22
KPX g ae -23
KPX g aring -22
KPX g e -11
KPX g eacute -11
KPX g l -19
KPX g oacute -14
KPX g odieresis -14
KPX g r 10
KPX h quoteright -1
KPX h y 18
KPX i Tcedilla -32
KPX i Tcaron -32
KPX i T -32
KPX k abreve 20
KPX k gbreve -1
KPX k ohungarumlaut -2
KPX k scedilla 17
KPX k uhungarumlaut -2
KPX k aogonek 20
KPX k ecaron 7
KPX k eogonek 7
KPX k sacute 17
KPX k uring -2
KPX k a 20
KPX k aacute 20
KPX k adieresis 20
KPX k ae 19
KPX k aring 20
KPX k comma 11
KPX k e 7
KPX k eacute 7
KPX k g -1
KPX k hyphen -14
KPX k o -2
KPX k oacute -2
KPX k odieresis -2
KPX k period 15
KPX k s 17
KPX k u -2
KPX k udieresis -2
KPX l v -29
KPX l y -26
KPX m p -8
KPX m v -18
KPX m w -18
KPX m y -13
KPX n Tcedilla -94
KPX n Tcaron -94
KPX n T -94
KPX n p -5
KPX n quoteright -19
KPX n v -15
KPX n w -15
KPX n y -10
KPX o Tcedilla -98
KPX o tcedilla -13
KPX o Tcaron -98
KPX o tcaron -13
KPX o T -98
KPX o quoteright -10
KPX o t -13
KPX o v 3
KPX o w 1
KPX o x -6
KPX o y 13
KPX p tcedilla -9
KPX p tcaron -9
KPX p t -9
KPX p y 23
KPX q uhungarumlaut -2
KPX q ccaron 2
KPX q cacute 2
KPX q uring -2
KPX q c 2
KPX q u -2
KPX r abreve -49
KPX r dbar -13
KPX r ffl 26
KPX r ff 26
KPX r ffi 26
KPX r gbreve 13
KPX r ij 10
KPX r lacute -10
KPX r ohungarumlaut -7
KPX r scedilla 8
KPX r tcedilla 17
KPX r uhungarumlaut 8
KPX r aogonek -49
KPX r ccaron -11
KPX r cacute -11
KPX r dcaron -13
KPX r ecaron -7
KPX r eogonek -7
KPX r lcaron -10
KPX r ncaron 13
KPX r nacute 13
KPX r sacute 8
KPX r tcaron 17
KPX r uring 8
KPX r zacute 15
KPX r a -49
KPX r aacute -49
KPX r acircumflex -49
KPX r adieresis -49
KPX r ae -49
KPX r agrave -49
KPX r aring -49
KPX r c -11
KPX r ccedilla -13
KPX r colon -7
KPX r comma -67
KPX r d -13
KPX r e -7
KPX r eacute -7
KPX r ecircumflex -7
KPX r egrave -7
KPX r f 26
KPX r g 13
KPX r h -8
KPX r hyphen -43
KPX r i 10
KPX r j 27
KPX r k -6
KPX r l -10
KPX r m 15
KPX r n 13
KPX r o -7
KPX r oacute -7
KPX r ocircumflex -7
KPX r odieresis -7
KPX r oe -2
KPX r ograve -7
KPX r oslash -5
KPX r p 19
KPX r period -64
KPX r q -27
KPX r quoteright 2
KPX r r 19
KPX r s 8
KPX r semicolon -11
KPX r t 17
KPX r u 8
KPX r v 18
KPX r w 20
KPX r x 25
KPX r y 24
KPX r z 15
KPX s quoteright -10
KPX t abreve 22
KPX t ohungarumlaut 1
KPX t aogonek 22
KPX t ecaron 11
KPX t eogonek 11
KPX t a 22
KPX t aacute 22
KPX t adieresis 22
KPX t ae 22
KPX t aring 22
KPX t colon 25
KPX t e 11
KPX t eacute 11
KPX t h 9
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright -12
KPX t semicolon 21
KPX u quoteright -21
KPX v abreve -5
KPX v gbreve 9
KPX v lacute -1
KPX v ohungarumlaut 4
KPX v scedilla 3
KPX v aogonek -5
KPX v ccaron 5
KPX v cacute 5
KPX v ecaron 9
KPX v eogonek 9
KPX v lcaron -1
KPX v sacute 3
KPX v a -5
KPX v aacute -5
KPX v acircumflex -5
KPX v adieresis -5
KPX v ae -5
KPX v agrave -5
KPX v aring -5
KPX v atilde -5
KPX v c 5
KPX v colon 27
KPX v comma -18
KPX v e 9
KPX v eacute 9
KPX v ecircumflex 9
KPX v egrave 9
KPX v g 9
KPX v hyphen 19
KPX v l -1
KPX v o 4
KPX v oacute 4
KPX v odieresis 4
KPX v ograve 4
KPX v oslash 7
KPX v period -15
KPX v s 3
KPX v semicolon 28
KPX w abreve -7
KPX w gbreve 6
KPX w lacute -3
KPX w aogonek -7
KPX w ecaron 4
KPX w eogonek 4
KPX w lcaron -3
KPX w a -7
KPX w aacute -7
KPX w acircumflex -7
KPX w adieresis -7
KPX w ae -7
KPX w agrave -7
KPX w aring -7
KPX w atilde -7
KPX w colon 25
KPX w comma -24
KPX w e 4
KPX w eacute 4
KPX w ecircumflex 4
KPX w egrave 4
KPX w g 6
KPX w hyphen 15
KPX w l -3
KPX w oslash 5
KPX w period -21
KPX w semicolon 26
KPX x abreve 21
KPX x ohungarumlaut 2
KPX x aogonek 21
KPX x ccaron 8
KPX x cacute 8
KPX x ecaron 11
KPX x eogonek 11
KPX x a 21
KPX x c 8
KPX x e 11
KPX x eacute 11
KPX x o 2
KPX x q 18
KPX y abreve -10
KPX y gbreve -1
KPX y lacute -6
KPX y ohungarumlaut -3
KPX y scedilla -7
KPX y aogonek -10
KPX y ccaron -2
KPX y cacute -2
KPX y lcaron -6
KPX y sacute -7
KPX y a -10
KPX y aacute -10
KPX y acircumflex -10
KPX y adieresis -10
KPX y ae -10
KPX y agrave -10
KPX y aring -10
KPX y atilde -10
KPX y c -2
KPX y colon 22
KPX y comma -19
KPX y g -1
KPX y hyphen 9
KPX y l -6
KPX y o -3
KPX y oacute -3
KPX y odieresis -3
KPX y ograve -3
KPX y oslash 2
KPX y period -12
KPX y s -7
KPX y semicolon 23
KPX guillemotright A -44
KPX guillemotright AE -67
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -113
KPX guillemotright V -114
KPX guillemotright W -115
KPX guillemotright Y -102
KPX guillemotright Abreve -44
KPX guillemotright Tcedilla -113
KPX guillemotright Aogonek -44
KPX guillemotright Tcaron -113
KPX Agrave Gbreve -79
KPX Agrave Ohungarumlaut -71
KPX Agrave Tcedilla -79
KPX Agrave Uhungarumlaut -87
KPX Agrave Ccaron -75
KPX Agrave Cacute -75
KPX Agrave Tcaron -79
KPX Agrave Uring -87
KPX Agrave C -75
KPX Agrave G -79
KPX Agrave O -71
KPX Agrave Q -72
KPX Agrave T -79
KPX Agrave U -87
KPX Agrave V -136
KPX Agrave W -140
KPX Agrave Y -68
KPX Agrave comma -20
KPX Agrave period -12
KPX Aacute Gbreve -80
KPX Aacute Ohungarumlaut -71
KPX Aacute Tcedilla -79
KPX Aacute Uhungarumlaut -86
KPX Aacute abreve -12
KPX Aacute dbar -24
KPX Aacute gbreve -45
KPX Aacute ohungarumlaut -45
KPX Aacute tcedilla -34
KPX Aacute uhungarumlaut -28
KPX Aacute Ccaron -79
KPX Aacute Cacute -79
KPX Aacute Tcaron -79
KPX Aacute Uring -86
KPX Aacute aogonek -12
KPX Aacute ccaron -41
KPX Aacute cacute -41
KPX Aacute dcaron -24
KPX Aacute ecaron -36
KPX Aacute eogonek -36
KPX Aacute tcaron -34
KPX Aacute uring -28
KPX Aacute C -79
KPX Aacute G -80
KPX Aacute O -71
KPX Aacute Q -72
KPX Aacute T -79
KPX Aacute U -86
KPX Aacute V -136
KPX Aacute W -140
KPX Aacute Y -68
KPX Aacute a -12
KPX Aacute b -34
KPX Aacute c -41
KPX Aacute comma -19
KPX Aacute d -24
KPX Aacute e -36
KPX Aacute g -45
KPX Aacute guillemotleft -64
KPX Aacute guilsinglleft -77
KPX Aacute hyphen -33
KPX Aacute o -45
KPX Aacute period -16
KPX Aacute q -25
KPX Aacute quoteright -84
KPX Aacute t -34
KPX Aacute u -28
KPX Aacute v -63
KPX Aacute w -60
KPX Aacute y -59
KPX Acircumflex Gbreve -79
KPX Acircumflex Ohungarumlaut -71
KPX Acircumflex Tcedilla -79
KPX Acircumflex Uhungarumlaut -87
KPX Acircumflex Ccaron -75
KPX Acircumflex Cacute -75
KPX Acircumflex Tcaron -79
KPX Acircumflex Uring -87
KPX Acircumflex C -75
KPX Acircumflex G -79
KPX Acircumflex O -71
KPX Acircumflex Q -72
KPX Acircumflex T -79
KPX Acircumflex U -87
KPX Acircumflex V -136
KPX Acircumflex W -140
KPX Acircumflex Y -68
KPX Acircumflex comma -20
KPX Acircumflex period -12
KPX Atilde Gbreve -80
KPX Atilde Ohungarumlaut -71
KPX Atilde Tcedilla -79
KPX Atilde Uhungarumlaut -88
KPX Atilde Ccaron -79
KPX Atilde Cacute -79
KPX Atilde Tcaron -79
KPX Atilde Uring -88
KPX Atilde C -79
KPX Atilde G -80
KPX Atilde O -71
KPX Atilde Q -72
KPX Atilde T -79
KPX Atilde U -88
KPX Atilde V -138
KPX Atilde W -139
KPX Atilde Y -68
KPX Atilde comma -22
KPX Atilde period -18
KPX Adieresis Gbreve -79
KPX Adieresis Ohungarumlaut -74
KPX Adieresis Tcedilla -79
KPX Adieresis Uhungarumlaut -88
KPX Adieresis abreve -12
KPX Adieresis dbar -24
KPX Adieresis gbreve -47
KPX Adieresis ohungarumlaut -46
KPX Adieresis tcedilla -34
KPX Adieresis uhungarumlaut -28
KPX Adieresis Ccaron -78
KPX Adieresis Cacute -78
KPX Adieresis Tcaron -79
KPX Adieresis Uring -88
KPX Adieresis aogonek -12
KPX Adieresis ccaron -42
KPX Adieresis cacute -42
KPX Adieresis dcaron -24
KPX Adieresis tcaron -34
KPX Adieresis uring -28
KPX Adieresis C -78
KPX Adieresis G -79
KPX Adieresis O -74
KPX Adieresis Q -71
KPX Adieresis T -79
KPX Adieresis U -88
KPX Adieresis V -138
KPX Adieresis W -138
KPX Adieresis Y -68
KPX Adieresis a -12
KPX Adieresis b -34
KPX Adieresis c -42
KPX Adieresis comma -19
KPX Adieresis d -24
KPX Adieresis g -47
KPX Adieresis guillemotleft -63
KPX Adieresis guilsinglleft -76
KPX Adieresis hyphen -33
KPX Adieresis o -46
KPX Adieresis period -14
KPX Adieresis q -25
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -83
KPX Adieresis t -34
KPX Adieresis u -28
KPX Adieresis v -61
KPX Adieresis w -59
KPX Adieresis y -59
KPX Aring Gbreve -80
KPX Aring Ohungarumlaut -71
KPX Aring Tcedilla -79
KPX Aring Uhungarumlaut -87
KPX Aring abreve -12
KPX Aring dbar -24
KPX Aring gbreve -48
KPX Aring ohungarumlaut -44
KPX Aring tcedilla -34
KPX Aring uhungarumlaut -28
KPX Aring Ccaron -75
KPX Aring Cacute -75
KPX Aring Tcaron -79
KPX Aring Uring -87
KPX Aring aogonek -12
KPX Aring ccaron -42
KPX Aring cacute -42
KPX Aring dcaron -24
KPX Aring ecaron -36
KPX Aring eogonek -36
KPX Aring tcaron -34
KPX Aring uring -28
KPX Aring C -75
KPX Aring G -80
KPX Aring O -71
KPX Aring Q -72
KPX Aring T -79
KPX Aring U -87
KPX Aring V -138
KPX Aring W -139
KPX Aring Y -68
KPX Aring a -12
KPX Aring b -34
KPX Aring c -42
KPX Aring comma -20
KPX Aring d -24
KPX Aring e -36
KPX Aring g -48
KPX Aring guillemotleft -64
KPX Aring guilsinglleft -77
KPX Aring hyphen -35
KPX Aring o -44
KPX Aring period -16
KPX Aring q -25
KPX Aring quotedblright -87
KPX Aring quoteright -85
KPX Aring t -34
KPX Aring u -28
KPX Aring v -62
KPX Aring w -60
KPX Aring y -59
KPX Ccedilla Abreve 14
KPX Ccedilla Aogonek 14
KPX Ccedilla A 14
KPX Ograve Tcedilla -46
KPX Ograve Tcaron -46
KPX Ograve T -46
KPX Ograve V -71
KPX Ograve Y -57
KPX Oacute Abreve -35
KPX Oacute Tcedilla -46
KPX Oacute Aogonek -35
KPX Oacute Tcaron -46
KPX Oacute A -35
KPX Oacute T -46
KPX Oacute V -71
KPX Oacute W -76
KPX Oacute Y -57
KPX Ocircumflex Tcedilla -46
KPX Ocircumflex Tcaron -46
KPX Ocircumflex T -46
KPX Ocircumflex V -71
KPX Ocircumflex Y -57
KPX Otilde Tcedilla -46
KPX Otilde Tcaron -46
KPX Otilde T -46
KPX Otilde V -71
KPX Otilde Y -57
KPX Odieresis Abreve -35
KPX Odieresis Tcedilla -46
KPX Odieresis Aogonek -35
KPX Odieresis Tcaron -46
KPX Odieresis A -35
KPX Odieresis T -46
KPX Odieresis V -71
KPX Odieresis W -76
KPX Odieresis X -51
KPX Odieresis Y -57
KPX Oslash Abreve -37
KPX Oslash Aogonek -37
KPX Oslash A -37
KPX Ugrave Abreve -56
KPX Ugrave Aogonek -56
KPX Ugrave A -56
KPX Uacute Abreve -56
KPX Uacute Aogonek -56
KPX Uacute ncaron -28
KPX Uacute nacute -28
KPX Uacute rcaron -21
KPX Uacute racute -21
KPX Uacute A -56
KPX Uacute comma -27
KPX Uacute m -24
KPX Uacute n -28
KPX Uacute p -14
KPX Uacute period -24
KPX Uacute r -21
KPX Ucircumflex Abreve -56
KPX Ucircumflex Aogonek -56
KPX Ucircumflex A -56
KPX Udieresis Abreve -56
KPX Udieresis Aogonek -56
KPX Udieresis ncaron -28
KPX Udieresis nacute -28
KPX Udieresis rcaron -21
KPX Udieresis racute -21
KPX Udieresis A -56
KPX Udieresis b -29
KPX Udieresis comma -27
KPX Udieresis m -24
KPX Udieresis n -28
KPX Udieresis p -14
KPX Udieresis period -24
KPX Udieresis r -21
KPX agrave v -20
KPX agrave w -15
KPX agrave y -15
KPX aacute v -20
KPX aacute w -18
KPX aacute y -15
KPX adieresis v -19
KPX adieresis w -18
KPX adieresis y -15
KPX aring v -20
KPX aring w -18
KPX aring y -15
KPX ae v 19
KPX ae w 19
KPX ae y 25
KPX eacute v 18
KPX eacute w 18
KPX eacute y 24
KPX ecircumflex v 18
KPX ecircumflex w 18
KPX ecircumflex y 24
KPX ograve v 3
KPX ograve w 1
KPX ograve y 13
KPX oacute v 3
KPX oacute w 1
KPX oacute y 13
KPX ocircumflex tcedilla -13
KPX ocircumflex tcaron -13
KPX ocircumflex t -13
KPX odieresis tcedilla -13
KPX odieresis tcaron -13
KPX odieresis t -13
KPX odieresis v 3
KPX odieresis w 1
KPX odieresis x -6
KPX odieresis y 13
KPX Abreve Gbreve -79
KPX Abreve Ohungarumlaut -71
KPX Abreve Tcedilla -79
KPX Abreve Uhungarumlaut -87
KPX Abreve abreve -12
KPX Abreve dbar -24
KPX Abreve gbreve -47
KPX Abreve ohungarumlaut -45
KPX Abreve tcedilla -34
KPX Abreve uhungarumlaut -28
KPX Abreve Ccaron -75
KPX Abreve Cacute -75
KPX Abreve Tcaron -79
KPX Abreve Uring -87
KPX Abreve aogonek -12
KPX Abreve ccaron -41
KPX Abreve cacute -41
KPX Abreve dcaron -24
KPX Abreve ecaron -36
KPX Abreve eogonek -36
KPX Abreve tcaron -34
KPX Abreve uring -28
KPX Abreve C -75
KPX Abreve Ccedilla -75
KPX Abreve G -79
KPX Abreve O -71
KPX Abreve Odieresis -71
KPX Abreve Q -72
KPX Abreve T -79
KPX Abreve U -87
KPX Abreve Uacute -87
KPX Abreve Ucircumflex -87
KPX Abreve Udieresis -87
KPX Abreve Ugrave -87
KPX Abreve V -136
KPX Abreve W -140
KPX Abreve Y -68
KPX Abreve a -12
KPX Abreve b -34
KPX Abreve c -41
KPX Abreve ccedilla -41
KPX Abreve comma -20
KPX Abreve d -24
KPX Abreve e -36
KPX Abreve g -47
KPX Abreve guillemotleft -63
KPX Abreve guilsinglleft -76
KPX Abreve hyphen -33
KPX Abreve o -45
KPX Abreve period -12
KPX Abreve q -25
KPX Abreve quotedblright -87
KPX Abreve quoteright -85
KPX Abreve t -34
KPX Abreve u -28
KPX Abreve v -62
KPX Abreve w -60
KPX Abreve y -59
KPX abreve j -2
KPX abreve quoteright -20
KPX abreve v -20
KPX abreve w -15
KPX abreve y -15
KPX Aogonek Gbreve -79
KPX Aogonek Ohungarumlaut -71
KPX Aogonek Tcedilla -79
KPX Aogonek Uhungarumlaut -87
KPX Aogonek abreve -12
KPX Aogonek dbar -24
KPX Aogonek gbreve -47
KPX Aogonek ohungarumlaut -45
KPX Aogonek tcedilla -34
KPX Aogonek uhungarumlaut -28
KPX Aogonek Ccaron -75
KPX Aogonek Cacute -75
KPX Aogonek Tcaron -79
KPX Aogonek Uring -87
KPX Aogonek aogonek -12
KPX Aogonek ccaron -41
KPX Aogonek cacute -41
KPX Aogonek dcaron -24
KPX Aogonek ecaron -36
KPX Aogonek eogonek -36
KPX Aogonek tcaron -34
KPX Aogonek uring -28
KPX Aogonek C -75
KPX Aogonek Ccedilla -75
KPX Aogonek G -79
KPX Aogonek O -71
KPX Aogonek Odieresis -71
KPX Aogonek Q -72
KPX Aogonek T -79
KPX Aogonek U -87
KPX Aogonek Uacute -87
KPX Aogonek Ucircumflex -87
KPX Aogonek Udieresis -87
KPX Aogonek Ugrave -87
KPX Aogonek V -136
KPX Aogonek W -140
KPX Aogonek Y -68
KPX Aogonek a -12
KPX Aogonek b -34
KPX Aogonek c -41
KPX Aogonek ccedilla -41
KPX Aogonek comma -20
KPX Aogonek d -24
KPX Aogonek e -36
KPX Aogonek g -47
KPX Aogonek guillemotleft -63
KPX Aogonek guilsinglleft -76
KPX Aogonek hyphen -33
KPX Aogonek o -45
KPX Aogonek period -12
KPX Aogonek q -25
KPX Aogonek quotedblright -87
KPX Aogonek quoteright -85
KPX Aogonek t -34
KPX Aogonek u -28
KPX Aogonek v -62
KPX Aogonek w -60
KPX Aogonek y -59
KPX aogonek j -2
KPX aogonek quoteright -20
KPX aogonek v -20
KPX aogonek w -15
KPX aogonek y -15
KPX Cacute Abreve 16
KPX Cacute Ohungarumlaut -9
KPX Cacute Aogonek 16
KPX Cacute A 16
KPX Cacute AE 20
KPX Cacute Aacute 16
KPX Cacute Adieresis 16
KPX Cacute Aring 16
KPX Cacute O -9
KPX Cacute Oacute -9
KPX Cacute Odieresis -9
KPX cacute h -6
KPX cacute k -9
KPX Ccaron Abreve 16
KPX Ccaron Ohungarumlaut -9
KPX Ccaron Aogonek 16
KPX Ccaron A 16
KPX Ccaron AE 20
KPX Ccaron Aacute 16
KPX Ccaron Adieresis 16
KPX Ccaron Aring 16
KPX Ccaron O -9
KPX Ccaron Oacute -9
KPX Ccaron Odieresis -9
KPX ccaron h -6
KPX ccaron k -9
KPX Dcaron Abreve -50
KPX Dcaron Tcedilla -37
KPX Dcaron Aogonek -50
KPX Dcaron Tcaron -37
KPX Dcaron A -50
KPX Dcaron Aacute -50
KPX Dcaron Acircumflex -50
KPX Dcaron Adieresis -50
KPX Dcaron Agrave -50
KPX Dcaron Aring -50
KPX Dcaron Atilde -50
KPX Dcaron J -23
KPX Dcaron T -37
KPX Dcaron V -74
KPX Dcaron W -75
KPX Dcaron X -58
KPX Dcaron Y -51
KPX eogonek tcedilla 5
KPX eogonek tcaron 5
KPX eogonek quoteright 11
KPX eogonek t 5
KPX eogonek v 18
KPX eogonek w 18
KPX eogonek x 19
KPX eogonek y 24
KPX ecaron tcedilla 5
KPX ecaron tcaron 5
KPX ecaron quoteright 11
KPX ecaron t 5
KPX ecaron v 18
KPX ecaron w 18
KPX ecaron x 19
KPX ecaron y 24
KPX Gbreve Abreve -21
KPX Gbreve Tcedilla -20
KPX Gbreve Aogonek -21
KPX Gbreve Tcaron -20
KPX Gbreve A -21
KPX Gbreve AE -17
KPX Gbreve Aacute -21
KPX Gbreve Acircumflex -21
KPX Gbreve Adieresis -21
KPX Gbreve Agrave -21
KPX Gbreve Aring -21
KPX Gbreve Atilde -21
KPX Gbreve T -20
KPX Gbreve V -48
KPX Gbreve W -49
KPX Gbreve Y -25
KPX gbreve abreve -22
KPX gbreve lacute -19
KPX gbreve aogonek -22
KPX gbreve ecaron -11
KPX gbreve eogonek -11
KPX gbreve lcaron -19
KPX gbreve rcaron 10
KPX gbreve racute 10
KPX gbreve a -22
KPX gbreve adieresis -22
KPX gbreve ae -23
KPX gbreve aring -22
KPX gbreve e -11
KPX gbreve eacute -11
KPX gbreve l -19
KPX gbreve oacute -14
KPX gbreve odieresis -14
KPX gbreve r 10
KPX IJ Abreve -13
KPX IJ Aogonek -13
KPX IJ A -13
KPX IJ AE -9
KPX IJ Adieresis -13
KPX IJ Aring -13
KPX Lacute Abreve 19
KPX Lacute Gbreve -49
KPX Lacute Ohungarumlaut -39
KPX Lacute SS -10
KPX Lacute Scedilla -10
KPX Lacute Tcedilla -72
KPX Lacute Uhungarumlaut -39
KPX Lacute uhungarumlaut -10
KPX Lacute Aogonek 19
KPX Lacute Ccaron -44
KPX Lacute Cacute -44
KPX Lacute Sacute -10
KPX Lacute Tcaron -72
KPX Lacute Uring -39
KPX Lacute uring -10
KPX Lacute A 19
KPX Lacute AE 23
KPX Lacute Aacute 19
KPX Lacute Adieresis 19
KPX Lacute Aring 19
KPX Lacute C -44
KPX Lacute Ccedilla -47
KPX Lacute G -49
KPX Lacute O -39
KPX Lacute Oacute -39
KPX Lacute Ocircumflex -39
KPX Lacute Odieresis -39
KPX Lacute Ograve -39
KPX Lacute Otilde -39
KPX Lacute S -10
KPX Lacute T -72
KPX Lacute U -39
KPX Lacute Udieresis -39
KPX Lacute V -118
KPX Lacute W -118
KPX Lacute Y -62
KPX Lacute hyphen 1
KPX Lacute quotedblright -112
KPX Lacute quoteright -110
KPX Lacute u -10
KPX Lacute udieresis -10
KPX Lacute y -34
KPX lacute v -29
KPX lacute y -26
KPX Lcaron Abreve 19
KPX Lcaron Gbreve -49
KPX Lcaron Ohungarumlaut -39
KPX Lcaron SS -10
KPX Lcaron Scedilla -10
KPX Lcaron Tcedilla -72
KPX Lcaron Uhungarumlaut -39
KPX Lcaron uhungarumlaut -10
KPX Lcaron Aogonek 19
KPX Lcaron Ccaron -44
KPX Lcaron Cacute -44
KPX Lcaron Sacute -10
KPX Lcaron Tcaron -72
KPX Lcaron Uring -39
KPX Lcaron uring -10
KPX Lcaron A 19
KPX Lcaron AE 23
KPX Lcaron Aacute 19
KPX Lcaron Adieresis 19
KPX Lcaron Aring 19
KPX Lcaron C -44
KPX Lcaron Ccedilla -47
KPX Lcaron G -49
KPX Lcaron O -39
KPX Lcaron Oacute -39
KPX Lcaron Ocircumflex -39
KPX Lcaron Odieresis -39
KPX Lcaron Ograve -39
KPX Lcaron Otilde -39
KPX Lcaron S -10
KPX Lcaron T -72
KPX Lcaron U -39
KPX Lcaron Udieresis -39
KPX Lcaron V -118
KPX Lcaron W -118
KPX Lcaron Y -62
KPX Lcaron hyphen 1
KPX Lcaron quotedblright -112
KPX Lcaron quoteright -110
KPX Lcaron u -10
KPX Lcaron udieresis -10
KPX Lcaron y -34
KPX lcaron v -29
KPX lcaron y -26
KPX Nacute Abreve 13
KPX Nacute Gbreve -23
KPX Nacute Ohungarumlaut -13
KPX Nacute abreve -14
KPX Nacute ohungarumlaut -9
KPX Nacute uhungarumlaut -16
KPX Nacute Aogonek 13
KPX Nacute Ccaron -17
KPX Nacute Cacute -17
KPX Nacute aogonek -14
KPX Nacute ecaron -6
KPX Nacute eogonek -6
KPX Nacute uring -16
KPX Nacute A 13
KPX Nacute AE 16
KPX Nacute Aacute 13
KPX Nacute Adieresis 13
KPX Nacute Aring 13
KPX Nacute C -17
KPX Nacute Ccedilla -17
KPX Nacute G -23
KPX Nacute O -13
KPX Nacute Oacute -13
KPX Nacute Odieresis -13
KPX Nacute a -14
KPX Nacute aacute -14
KPX Nacute adieresis -14
KPX Nacute ae -14
KPX Nacute aring -14
KPX Nacute comma -3
KPX Nacute e -6
KPX Nacute eacute -6
KPX Nacute o -9
KPX Nacute oacute -9
KPX Nacute odieresis -9
KPX Nacute oslash 1
KPX Nacute u -16
KPX Nacute udieresis -16
KPX nacute Tcedilla -94
KPX nacute Tcaron -94
KPX nacute T -94
KPX nacute p -5
KPX nacute quoteright -19
KPX nacute v -15
KPX nacute w -15
KPX nacute y -10
KPX Ncaron Abreve 13
KPX Ncaron Gbreve -23
KPX Ncaron Ohungarumlaut -13
KPX Ncaron abreve -14
KPX Ncaron ohungarumlaut -9
KPX Ncaron uhungarumlaut -16
KPX Ncaron Aogonek 13
KPX Ncaron Ccaron -17
KPX Ncaron Cacute -17
KPX Ncaron aogonek -14
KPX Ncaron ecaron -6
KPX Ncaron eogonek -6
KPX Ncaron uring -16
KPX Ncaron A 13
KPX Ncaron AE 16
KPX Ncaron Aacute 13
KPX Ncaron Adieresis 13
KPX Ncaron Aring 13
KPX Ncaron C -17
KPX Ncaron Ccedilla -17
KPX Ncaron G -23
KPX Ncaron O -13
KPX Ncaron Oacute -13
KPX Ncaron Odieresis -13
KPX Ncaron a -14
KPX Ncaron aacute -14
KPX Ncaron adieresis -14
KPX Ncaron ae -14
KPX Ncaron aring -14
KPX Ncaron comma -3
KPX Ncaron e -6
KPX Ncaron eacute -6
KPX Ncaron o -9
KPX Ncaron oacute -9
KPX Ncaron odieresis -9
KPX Ncaron oslash 1
KPX Ncaron u -16
KPX Ncaron udieresis -16
KPX ncaron Tcedilla -94
KPX ncaron Tcaron -94
KPX ncaron T -94
KPX ncaron p -5
KPX ncaron quoteright -19
KPX ncaron v -15
KPX ncaron w -15
KPX ncaron y -10
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Tcedilla -46
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Tcaron -46
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -32
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut T -46
KPX Ohungarumlaut V -71
KPX Ohungarumlaut W -76
KPX Ohungarumlaut X -51
KPX Ohungarumlaut Y -57
KPX ohungarumlaut Tcedilla -98
KPX ohungarumlaut tcedilla -13
KPX ohungarumlaut Tcaron -98
KPX ohungarumlaut tcaron -13
KPX ohungarumlaut T -98
KPX ohungarumlaut quoteright -10
KPX ohungarumlaut t -13
KPX ohungarumlaut v 3
KPX ohungarumlaut w 1
KPX ohungarumlaut x -6
KPX ohungarumlaut y 13
KPX Racute Gbreve -67
KPX Racute Ohungarumlaut -58
KPX Racute Tcedilla -55
KPX Racute Uhungarumlaut -68
KPX Racute abreve 4
KPX Racute ohungarumlaut -32
KPX Racute uhungarumlaut -12
KPX Racute Ccaron -62
KPX Racute Cacute -62
KPX Racute Tcaron -55
KPX Racute Uring -68
KPX Racute aogonek 4
KPX Racute ecaron -16
KPX Racute eogonek -16
KPX Racute uring -12
KPX Racute C -62
KPX Racute Ccedilla -62
KPX Racute G -67
KPX Racute O -58
KPX Racute OE -66
KPX Racute Oacute -58
KPX Racute Odieresis -58
KPX Racute T -55
KPX Racute U -68
KPX Racute Udieresis -68
KPX Racute V -86
KPX Racute W -86
KPX Racute Y -53
KPX Racute a 4
KPX Racute aacute 4
KPX Racute adieresis 4
KPX Racute ae 4
KPX Racute aring 4
KPX Racute e -16
KPX Racute eacute -16
KPX Racute hyphen -56
KPX Racute o -32
KPX Racute oacute -32
KPX Racute odieresis -32
KPX Racute oe -27
KPX Racute u -12
KPX Racute uacute -13
KPX Racute udieresis -12
KPX Racute y -72
KPX racute abreve -49
KPX racute dbar -13
KPX racute ffl 26
KPX racute ff 26
KPX racute ffi 26
KPX racute gbreve 13
KPX racute ij 10
KPX racute lacute -10
KPX racute ohungarumlaut -7
KPX racute scedilla 8
KPX racute tcedilla 17
KPX racute uhungarumlaut 8
KPX racute aogonek -49
KPX racute ccaron -11
KPX racute cacute -11
KPX racute dcaron -13
KPX racute ecaron -7
KPX racute eogonek -7
KPX racute lcaron -10
KPX racute ncaron 13
KPX racute nacute 13
KPX racute sacute 8
KPX racute tcaron 17
KPX racute uring 8
KPX racute zacute 15
KPX racute racute 19
KPX racute a -49
KPX racute aacute -49
KPX racute acircumflex -49
KPX racute adieresis -49
KPX racute ae -49
KPX racute agrave -49
KPX racute aring -49
KPX racute c -11
KPX racute ccedilla -13
KPX racute colon -7
KPX racute comma -67
KPX racute d -13
KPX racute e -7
KPX racute eacute -7
KPX racute ecircumflex -7
KPX racute egrave -7
KPX racute f 26
KPX racute g 13
KPX racute h -8
KPX racute hyphen -43
KPX racute i 10
KPX racute j 27
KPX racute k -6
KPX racute l -10
KPX racute m 15
KPX racute n 13
KPX racute o -7
KPX racute oacute -7
KPX racute ocircumflex -7
KPX racute odieresis -7
KPX racute oe -2
KPX racute ograve -7
KPX racute oslash -5
KPX racute p 19
KPX racute period -64
KPX racute q -27
KPX racute quoteright 2
KPX racute racute 19
KPX racute s 8
KPX racute semicolon -11
KPX racute t 17
KPX racute u 8
KPX racute v 18
KPX racute w 20
KPX racute x 25
KPX racute y 24
KPX racute z 15
KPX Rcaron Gbreve -67
KPX Rcaron Ohungarumlaut -58
KPX Rcaron Tcedilla -55
KPX Rcaron Uhungarumlaut -68
KPX Rcaron abreve 4
KPX Rcaron ohungarumlaut -32
KPX Rcaron uhungarumlaut -12
KPX Rcaron Ccaron -62
KPX Rcaron Cacute -62
KPX Rcaron Tcaron -55
KPX Rcaron Uring -68
KPX Rcaron aogonek 4
KPX Rcaron ecaron -16
KPX Rcaron eogonek -16
KPX Rcaron uring -12
KPX Rcaron C -62
KPX Rcaron Ccedilla -62
KPX Rcaron G -67
KPX Rcaron O -58
KPX Rcaron OE -66
KPX Rcaron Oacute -58
KPX Rcaron Odieresis -58
KPX Rcaron T -55
KPX Rcaron U -68
KPX Rcaron Udieresis -68
KPX Rcaron V -86
KPX Rcaron W -86
KPX Rcaron Y -53
KPX Rcaron a 4
KPX Rcaron aacute 4
KPX Rcaron adieresis 4
KPX Rcaron ae 4
KPX Rcaron aring 4
KPX Rcaron e -16
KPX Rcaron eacute -16
KPX Rcaron hyphen -56
KPX Rcaron o -32
KPX Rcaron oacute -32
KPX Rcaron odieresis -32
KPX Rcaron oe -27
KPX Rcaron u -12
KPX Rcaron uacute -13
KPX Rcaron udieresis -12
KPX Rcaron y -72
KPX rcaron abreve -49
KPX rcaron dbar -13
KPX rcaron ffl 26
KPX rcaron ff 26
KPX rcaron ffi 26
KPX rcaron gbreve 13
KPX rcaron ij 10
KPX rcaron lacute -10
KPX rcaron ohungarumlaut -7
KPX rcaron scedilla 8
KPX rcaron tcedilla 17
KPX rcaron uhungarumlaut 8
KPX rcaron aogonek -49
KPX rcaron ccaron -11
KPX rcaron cacute -11
KPX rcaron dcaron -13
KPX rcaron ecaron -7
KPX rcaron eogonek -7
KPX rcaron lcaron -10
KPX rcaron ncaron 13
KPX rcaron nacute 13
KPX rcaron sacute 8
KPX rcaron tcaron 17
KPX rcaron uring 8
KPX rcaron zacute 15
KPX rcaron rcaron 19
KPX rcaron a -49
KPX rcaron aacute -49
KPX rcaron acircumflex -49
KPX rcaron adieresis -49
KPX rcaron ae -49
KPX rcaron agrave -49
KPX rcaron aring -49
KPX rcaron c -11
KPX rcaron ccedilla -13
KPX rcaron colon -7
KPX rcaron comma -67
KPX rcaron d -13
KPX rcaron e -7
KPX rcaron eacute -7
KPX rcaron ecircumflex -7
KPX rcaron egrave -7
KPX rcaron f 26
KPX rcaron g 13
KPX rcaron h -8
KPX rcaron hyphen -43
KPX rcaron i 10
KPX rcaron j 27
KPX rcaron k -6
KPX rcaron l -10
KPX rcaron m 15
KPX rcaron n 13
KPX rcaron o -7
KPX rcaron oacute -7
KPX rcaron ocircumflex -7
KPX rcaron odieresis -7
KPX rcaron oe -2
KPX rcaron ograve -7
KPX rcaron oslash -5
KPX rcaron p 19
KPX rcaron period -64
KPX rcaron q -27
KPX rcaron quoteright 2
KPX rcaron rcaron 19
KPX rcaron s 8
KPX rcaron semicolon -11
KPX rcaron t 17
KPX rcaron u 8
KPX rcaron v 18
KPX rcaron w 20
KPX rcaron x 25
KPX rcaron y 24
KPX rcaron z 15
KPX Sacute Abreve 6
KPX Sacute Tcedilla -10
KPX Sacute tcedilla -12
KPX Sacute Aogonek 6
KPX Sacute Tcaron -10
KPX Sacute tcaron -12
KPX Sacute A 6
KPX Sacute AE 10
KPX Sacute Aacute 6
KPX Sacute Adieresis 6
KPX Sacute Aring 6
KPX Sacute T -10
KPX Sacute V -22
KPX Sacute W -22
KPX Sacute Y 1
KPX Sacute t -12
KPX sacute quoteright -10
KPX Scedilla Abreve 6
KPX Scedilla Tcedilla -10
KPX Scedilla tcedilla -12
KPX Scedilla Aogonek 6
KPX Scedilla Tcaron -10
KPX Scedilla tcaron -12
KPX Scedilla A 6
KPX Scedilla AE 10
KPX Scedilla Aacute 6
KPX Scedilla Adieresis 6
KPX Scedilla Aring 6
KPX Scedilla T -10
KPX Scedilla V -22
KPX Scedilla W -22
KPX Scedilla Y 1
KPX Scedilla t -12
KPX scedilla quoteright -10
KPX Tcedilla Abreve -37
KPX Tcedilla Gbreve -12
KPX Tcedilla Ohungarumlaut -2
KPX Tcedilla SS 13
KPX Tcedilla Scedilla 13
KPX Tcedilla abreve -63
KPX Tcedilla gbreve -74
KPX Tcedilla ij -1
KPX Tcedilla ohungarumlaut -73
KPX Tcedilla scedilla -62
KPX Tcedilla uhungarumlaut -79
KPX Tcedilla Aogonek -37
KPX Tcedilla Ccaron -7
KPX Tcedilla Cacute -7
KPX Tcedilla Sacute 13
KPX Tcedilla aogonek -63
KPX Tcedilla ccaron -75
KPX Tcedilla cacute -75
KPX Tcedilla ecaron -71
KPX Tcedilla eogonek -71
KPX Tcedilla rcaron -83
KPX Tcedilla racute -83
KPX Tcedilla sacute -62
KPX Tcedilla uring -79
KPX Tcedilla A -37
KPX Tcedilla AE -33
KPX Tcedilla Aacute -37
KPX Tcedilla Acircumflex -37
KPX Tcedilla Adieresis -37
KPX Tcedilla Agrave -37
KPX Tcedilla Aring -37
KPX Tcedilla Atilde -37
KPX Tcedilla C -7
KPX Tcedilla G -12
KPX Tcedilla J 24
KPX Tcedilla O -2
KPX Tcedilla OE -14
KPX Tcedilla Oacute -2
KPX Tcedilla Ocircumflex -2
KPX Tcedilla Odieresis -2
KPX Tcedilla Ograve -2
KPX Tcedilla Oslash -1
KPX Tcedilla Otilde -2
KPX Tcedilla S 13
KPX Tcedilla V 24
KPX Tcedilla W 25
KPX Tcedilla Y 52
KPX Tcedilla a -63
KPX Tcedilla ae -63
KPX Tcedilla c -75
KPX Tcedilla colon -37
KPX Tcedilla comma -67
KPX Tcedilla e -71
KPX Tcedilla g -74
KPX Tcedilla guillemotleft -89
KPX Tcedilla guilsinglleft -109
KPX Tcedilla hyphen -61
KPX Tcedilla i -1
KPX Tcedilla j 6
KPX Tcedilla o -73
KPX Tcedilla oslash -53
KPX Tcedilla period -61
KPX Tcedilla r -83
KPX Tcedilla s -62
KPX Tcedilla semicolon -37
KPX Tcedilla u -79
KPX Tcedilla v -85
KPX Tcedilla w -86
KPX Tcedilla y -79
KPX tcedilla abreve 22
KPX tcedilla ohungarumlaut 1
KPX tcedilla aogonek 22
KPX tcedilla ecaron 11
KPX tcedilla eogonek 11
KPX tcedilla a 22
KPX tcedilla aacute 22
KPX tcedilla adieresis 22
KPX tcedilla ae 22
KPX tcedilla aring 22
KPX tcedilla colon 25
KPX tcedilla e 11
KPX tcedilla eacute 11
KPX tcedilla h 9
KPX tcedilla o 1
KPX tcedilla oacute 1
KPX tcedilla odieresis 1
KPX tcedilla quoteright -12
KPX tcedilla semicolon 21
KPX Tcaron Abreve -37
KPX Tcaron Gbreve -12
KPX Tcaron Ohungarumlaut -2
KPX Tcaron SS 13
KPX Tcaron Scedilla 13
KPX Tcaron abreve -63
KPX Tcaron gbreve -74
KPX Tcaron ij -1
KPX Tcaron ohungarumlaut -73
KPX Tcaron scedilla -62
KPX Tcaron uhungarumlaut -79
KPX Tcaron Aogonek -37
KPX Tcaron Ccaron -7
KPX Tcaron Cacute -7
KPX Tcaron Sacute 13
KPX Tcaron aogonek -63
KPX Tcaron ccaron -75
KPX Tcaron cacute -75
KPX Tcaron ecaron -71
KPX Tcaron eogonek -71
KPX Tcaron rcaron -83
KPX Tcaron racute -83
KPX Tcaron sacute -62
KPX Tcaron uring -79
KPX Tcaron A -37
KPX Tcaron AE -33
KPX Tcaron Aacute -37
KPX Tcaron Acircumflex -37
KPX Tcaron Adieresis -37
KPX Tcaron Agrave -37
KPX Tcaron Aring -37
KPX Tcaron Atilde -37
KPX Tcaron C -7
KPX Tcaron G -12
KPX Tcaron J 24
KPX Tcaron O -2
KPX Tcaron OE -14
KPX Tcaron Oacute -2
KPX Tcaron Ocircumflex -2
KPX Tcaron Odieresis -2
KPX Tcaron Ograve -2
KPX Tcaron Oslash -1
KPX Tcaron Otilde -2
KPX Tcaron S 13
KPX Tcaron V 24
KPX Tcaron W 25
KPX Tcaron Y 52
KPX Tcaron a -63
KPX Tcaron ae -63
KPX Tcaron c -75
KPX Tcaron colon -37
KPX Tcaron comma -67
KPX Tcaron e -71
KPX Tcaron g -74
KPX Tcaron guillemotleft -89
KPX Tcaron guilsinglleft -109
KPX Tcaron hyphen -61
KPX Tcaron i -1
KPX Tcaron j 6
KPX Tcaron o -73
KPX Tcaron oslash -53
KPX Tcaron period -61
KPX Tcaron r -83
KPX Tcaron s -62
KPX Tcaron semicolon -37
KPX Tcaron u -79
KPX Tcaron v -85
KPX Tcaron w -86
KPX Tcaron y -79
KPX tcaron abreve 22
KPX tcaron ohungarumlaut 1
KPX tcaron aogonek 22
KPX tcaron ecaron 11
KPX tcaron eogonek 11
KPX tcaron a 22
KPX tcaron aacute 22
KPX tcaron adieresis 22
KPX tcaron ae 22
KPX tcaron aring 22
KPX tcaron colon 25
KPX tcaron e 11
KPX tcaron eacute 11
KPX tcaron h 9
KPX tcaron o 1
KPX tcaron oacute 1
KPX tcaron odieresis 1
KPX tcaron quoteright -12
KPX tcaron semicolon 21
KPX Uring Abreve -56
KPX Uring Aogonek -56
KPX Uring ncaron -28
KPX Uring nacute -28
KPX Uring rcaron -21
KPX Uring racute -21
KPX Uring A -56
KPX Uring AE -53
KPX Uring Aacute -56
KPX Uring Acircumflex -56
KPX Uring Adieresis -56
KPX Uring Aring -56
KPX Uring Atilde -56
KPX Uring comma -27
KPX Uring m -24
KPX Uring n -28
KPX Uring p -14
KPX Uring period -24
KPX Uring r -21
KPX uring quoteright -21
KPX Uhungarumlaut Abreve -56
KPX Uhungarumlaut Aogonek -56
KPX Uhungarumlaut ncaron -28
KPX Uhungarumlaut nacute -28
KPX Uhungarumlaut rcaron -21
KPX Uhungarumlaut racute -21
KPX Uhungarumlaut A -56
KPX Uhungarumlaut AE -53
KPX Uhungarumlaut Aacute -56
KPX Uhungarumlaut Acircumflex -56
KPX Uhungarumlaut Adieresis -56
KPX Uhungarumlaut Aring -56
KPX Uhungarumlaut Atilde -56
KPX Uhungarumlaut comma -27
KPX Uhungarumlaut m -24
KPX Uhungarumlaut n -28
KPX Uhungarumlaut p -14
KPX Uhungarumlaut period -24
KPX Uhungarumlaut r -21
KPX uhungarumlaut quoteright -21
KPX Zacute v -29
KPX Zacute y -29
KPX Zdotaccent y -29
KPX Zdotaccent v -29
KPX quoteleft A -54
KPX quoteleft AE -106
KPX quoteleft Aacute -54
KPX quoteleft Adieresis -54
KPX quoteleft Aring -54
KPX quoteleft T 17
KPX quoteleft V 10
KPX quoteleft W 9
KPX quoteleft Y 36
KPX quoteleft Abreve -54
KPX quoteleft Tcedilla 17
KPX quoteleft Aogonek -54
KPX quoteleft Tcaron 17
KPX quoteright A -73
KPX quoteright AE -118
KPX quoteright Aacute -73
KPX quoteright Adieresis -73
KPX quoteright Aring -73
KPX quoteright comma -37
KPX quoteright d -14
KPX quoteright o -10
KPX quoteright period -35
KPX quoteright r 3
KPX quoteright s 1
KPX quoteright t -3
KPX quoteright v 15
KPX quoteright w 17
KPX quoteright y 23
KPX quoteright Abreve -73
KPX quoteright dbar -14
KPX quoteright ohungarumlaut -10
KPX quoteright scedilla 1
KPX quoteright tcedilla -3
KPX quoteright Aogonek -73
KPX quoteright dcaron -14
KPX quoteright rcaron 3
KPX quoteright racute 3
KPX quoteright sacute 1
KPX quoteright tcaron -3
KPX quotedblleft A -46
KPX quotedblleft AE -95
KPX quotedblleft Aacute -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46
KPX quotedblleft T 20
KPX quotedblleft V 11
KPX quotedblleft W 10
KPX quotedblleft Y 34
KPX quotedblleft Abreve -46
KPX quotedblleft Tcedilla 20
KPX quotedblleft Aogonek -46
KPX quotedblleft Tcaron 20
KPX quotedblright A -66
KPX quotedblright AE -111
KPX quotedblright Aacute -66
KPX quotedblright Adieresis -66
KPX quotedblright Aring -66
KPX quotedblright T 13
KPX quotedblright V 1
KPX quotedblright Y 27
KPX quotedblright Abreve -66
KPX quotedblright Tcedilla 13
KPX quotedblright Aogonek -66
KPX quotedblright Tcaron 13
KPX quotedblbase A 19
KPX quotedblbase AE 22
KPX quotedblbase T -72
KPX quotedblbase V -110
KPX quotedblbase W -111
KPX quotedblbase Y -61
KPX quotedblbase Abreve 19
KPX quotedblbase Tcedilla -72
KPX quotedblbase Aogonek 19
KPX quotedblbase Tcaron -72
KPX guilsinglright A -53
KPX guilsinglright AE -72
KPX guilsinglright Aacute -53
KPX guilsinglright Adieresis -53
KPX guilsinglright Aring -53
KPX guilsinglright T -123
KPX guilsinglright V -119
KPX guilsinglright W -119
KPX guilsinglright Y -107
KPX guilsinglright Abreve -53
KPX guilsinglright Tcedilla -123
KPX guilsinglright Aogonek -53
KPX guilsinglright Tcaron -123
KPX ff abreve -30
KPX ff ij 37
KPX ff lacute 49
KPX ff ohungarumlaut -14
KPX ff scedilla 3
KPX ff tcedilla 19
KPX ff ff 27
KPX ff aogonek -30
KPX ff ecaron -14
KPX ff eogonek -14
KPX ff lcaron 49
KPX ff sacute 3
KPX ff tcaron 19
KPX ff a -30
KPX ff aacute -30
KPX ff adieresis -30
KPX ff ae -31
KPX ff aring 3
KPX ff e -14
KPX ff eacute -14
KPX ff ff 27
KPX ff i 37
KPX ff j 45
KPX ff l 49
KPX ff o -14
KPX ff oacute -14
KPX ff odieresis -14
KPX ff oe -10
KPX ff oslash -13
KPX ff quoteright 18
KPX ff s 3
KPX ff t 19
KPX ffi Tcedilla -32
KPX ffi ffi 27
KPX ffi Tcaron -32
KPX ffi T -32
KPX ffl ffl 27
KPX ffl v -29
KPX ffl y -26
KPX SS Abreve 6
KPX SS Tcedilla -10
KPX SS tcedilla -12
KPX SS Aogonek 6
KPX SS Tcaron -10
KPX SS tcaron -12
KPX SS A 6
KPX SS AE 10
KPX SS Aacute 6
KPX SS Adieresis 6
KPX SS Aring 6
KPX SS T -10
KPX SS V -22
KPX SS W -22
KPX SS Y 1
KPX SS t -12
EndKernPairs
EndKernData
EndFontMetrics
