StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Dec 17 12:09:05 2016
FontName NewG8-Bol
FullName NewG8 Bold
FamilyName NewG8
Weight Bold
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu) and are subject to the Aladdin)
Comment  Free Public License. Modified kerning data was based on a package by Gael Garoquaux.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme ISO10646-1
FontBBox -229 -344 1696 968
CapHeight 738
XHeight 436
Ascender 776
Descender -267
StartCharMetrics 339
C 32 ; WX 276 ; N space ; B 0 0 0 0 ;
C 33 ; WX 276 ; N exclam ; B 55 -18 220 694 ;
C 34 ; WX 406 ; N quotedbl ; B 73 444 351 721 ;
C 35 ; WX 498 ; N numbersign ; B 22 -15 474 675 ;
C 36 ; WX 498 ; N dollar ; B 52 -68 453 743 ;
C 37 ; WX 830 ; N percent ; B 35 -15 789 675 ;
C 38 ; WX 848 ; N ampersand ; B 42 -18 819 664 ;
C 39 ; WX 258 ; N quotesingle ; B 73 444 186 721 ;
C 40 ; WX 313 ; N parenleft ; B 36 -229 300 722 ;
C 41 ; WX 313 ; N parenright ; B 18 -229 282 722 ;
C 42 ; WX 498 ; N asterisk ; B 57 282 464 697 ;
C 43 ; WX 830 ; N plus ; B 157 -3 671 511 ;
C 44 ; WX 276 ; N comma ; B 49 -162 232 148 ;
C 45 ; WX 276 ; N hyphen ; B 22 194 252 300 ;
C 46 ; WX 276 ; N period ; B 56 -18 221 147 ;
C 47 ; WX 498 ; N slash ; B 57 -58 470 722 ;
C 48 ; WX 498 ; N zero ; B 47 -12 450 676 ;
C 49 ; WX 498 ; N one ; B 89 -7 406 671 ;
C 50 ; WX 498 ; N two ; B 21 -7 448 671 ;
C 51 ; WX 498 ; N three ; B 29 -13 438 676 ;
C 52 ; WX 498 ; N four ; B 38 -7 460 671 ;
C 53 ; WX 498 ; N five ; B 33 -13 451 665 ;
C 54 ; WX 498 ; N six ; B 43 -9 458 680 ;
C 55 ; WX 498 ; N seven ; B 52 -16 486 664 ;
C 56 ; WX 498 ; N eight ; B 48 -12 449 676 ;
C 57 ; WX 498 ; N nine ; B 37 -16 449 680 ;
C 58 ; WX 276 ; N colon ; B 55 -18 220 454 ;
C 59 ; WX 276 ; N semicolon ; B 49 -162 232 454 ;
C 60 ; WX 996 ; N less ; B 199 2 797 616 ;
C 61 ; WX 830 ; N equal ; B 157 124 670 366 ;
C 62 ; WX 996 ; N greater ; B 199 2 797 616 ;
C 63 ; WX 387 ; N question ; B 54 -18 337 694 ;
C 64 ; WX 830 ; N at ; B -10 -157 829 644 ;
C 65 ; WX 756 ; N A ; B 10 -6 738 725 ;
C 66 ; WX 664 ; N B ; B 30 -6 631 696 ;
C 67 ; WX 756 ; N C ; B 36 -18 722 714 ;
C 68 ; WX 830 ; N D ; B 29 -6 792 710 ;
C 69 ; WX 627 ; N E ; B 22 -6 620 696 ;
C 70 ; WX 627 ; N F ; B 36 -6 587 696 ;
C 71 ; WX 812 ; N G ; B 39 -18 783 714 ;
C 72 ; WX 885 ; N H ; B 29 -6 852 695 ;
C 73 ; WX 387 ; N I ; B 31 -6 352 695 ;
C 74 ; WX 369 ; N J ; B -66 -235 344 695 ;
C 75 ; WX 738 ; N K ; B 27 -6 745 695 ;
C 76 ; WX 608 ; N L ; B 25 -6 606 695 ;
C 77 ; WX 940 ; N M ; B 9 -23 912 696 ;
C 78 ; WX 848 ; N N ; B 13 -23 833 696 ;
C 79 ; WX 867 ; N O ; B 38 -18 823 714 ;
C 80 ; WX 627 ; N P ; B 31 -6 591 709 ;
C 81 ; WX 866 ; N Q ; B 41 -198 826 714 ;
C 82 ; WX 738 ; N R ; B 25 -6 741 696 ;
C 83 ; WX 535 ; N S ; B 45 -18 495 714 ;
C 84 ; WX 664 ; N T ; B 10 -6 655 738 ;
C 85 ; WX 811 ; N U ; B 22 -21 802 695 ;
C 86 ; WX 738 ; N V ; B 4 -22 736 696 ;
C 87 ; WX 996 ; N W ; B 10 -22 989 696 ;
C 88 ; WX 756 ; N X ; B 17 -6 743 696 ;
C 89 ; WX 701 ; N Y ; B 5 -6 697 695 ;
C 90 ; WX 664 ; N Z ; B 25 -6 634 731 ;
C 91 ; WX 313 ; N bracketleft ; B 53 -200 297 695 ;
C 92 ; WX 498 ; N backslash ; B 42 -58 454 722 ;
C 93 ; WX 313 ; N bracketright ; B 13 -200 257 695 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 498 ; N grave ; B 130 519 305 777 ;
C 97 ; WX 461 ; N a ; B 31 -16 456 455 ;
C 98 ; WX 553 ; N b ; B 12 -16 522 777 ;
C 99 ; WX 424 ; N c ; B 31 -16 412 455 ;
C 100 ; WX 553 ; N d ; B 35 -16 544 777 ;
C 101 ; WX 442 ; N e ; B 26 -16 421 455 ;
C 102 ; WX 351 ; N f ; B 28 -8 383 775 ; L l ff ; L l fl ; L i fi ;
C 103 ; WX 535 ; N g ; B 40 -268 519 455 ;
C 104 ; WX 590 ; N h ; B 28 -8 566 777 ;
C 105 ; WX 295 ; N i ; B 27 -8 271 734 ;
C 106 ; WX 276 ; N j ; B 11 -264 220 734 ;
C 107 ; WX 553 ; N k ; B 21 -8 541 777 ;
C 108 ; WX 295 ; N l ; B 25 -8 264 777 ;
C 109 ; WX 867 ; N m ; B 21 -8 854 460 ;
C 110 ; WX 590 ; N n ; B 30 -8 568 460 ;
C 111 ; WX 535 ; N o ; B 38 -16 502 455 ;
C 112 ; WX 553 ; N p ; B 16 -269 521 460 ;
C 113 ; WX 553 ; N q ; B 33 -269 542 463 ;
C 114 ; WX 424 ; N r ; B 31 -8 411 460 ;
C 115 ; WX 369 ; N s ; B 41 -16 338 455 ;
C 116 ; WX 369 ; N t ; B 15 -16 354 574 ;
C 117 ; WX 590 ; N u ; B 26 -17 558 455 ;
C 118 ; WX 535 ; N v ; B 11 -22 513 444 ;
C 119 ; WX 756 ; N w ; B 14 -22 739 444 ;
C 120 ; WX 535 ; N x ; B 19 -8 517 444 ;
C 121 ; WX 516 ; N y ; B 5 -268 510 444 ;
C 122 ; WX 479 ; N z ; B 30 -8 454 480 ;
C 123 ; WX 498 ; N braceleft ; B 70 -236 439 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 498 ; N braceright ; B 59 -236 428 757 ;
C 126 ; WX 996 ; N asciitilde ; B 296 606 699 733 ;
C 160 ; WX 276 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 276 ; N exclamdown ; B 56 -257 221 455 ;
C 162 ; WX 498 ; N cent ; B 53 -2 450 682 ;
C 163 ; WX 498 ; N sterling ; B 16 -15 469 675 ;
C 164 ; WX 498 ; N currency ; B -18 86 511 601 ;
C 165 ; WX 498 ; N yen ; B 14 -6 486 695 ;
C 166 ; WX 498 ; N brokenbar ; B 223 -224 274 724 ;
C 167 ; WX 498 ; N section ; B 38 -238 456 710 ;
C 168 ; WX 498 ; N dieresis ; B 75 555 422 700 ;
C 169 ; WX 498 ; N copyright ; B 113 271 596 757 ;
C 170 ; WX 461 ; N ordfeminine ; B 71 329 394 675 ;
C 171 ; WX 479 ; N guillemotleft ; B 46 62 429 410 ;
C 172 ; WX 830 ; N logicalnot ; B 158 101 671 398 ;
C 173 ; WX 276 ; N sfthyphen ; B 22 194 252 300 ;
C 174 ; WX 498 ; N registered ; B 37 266 520 752 ;
C 175 ; WX 498 ; N macron ; B 113 584 380 649 ;
C 176 ; WX 498 ; N degree ; B 73 327 422 675 ;
C 177 ; WX 830 ; N plusminus ; B 157 -127 671 511 ;
C 178 ; WX 351 ; N twosuperior ; B 32 272 302 675 ;
C 179 ; WX 351 ; N threesuperior ; B 36 269 295 675 ;
C 180 ; WX 498 ; N acute ; B 202 519 377 777 ;
C 181 ; WX 553 ; N mu ; B 20 -202 526 412 ;
C 182 ; WX 498 ; N paragraph ; B 65 -159 478 745 ;
C 183 ; WX 276 ; N periodcentered ; B 56 220 221 385 ;
C 184 ; WX 498 ; N cedilla ; B 108 -216 328 2 ;
C 185 ; WX 351 ; N onesuperior ; B 71 272 279 677 ;
C 186 ; WX 461 ; N ordmasculine ; B 56 329 401 675 ;
C 187 ; WX 479 ; N guillemotright ; B 49 62 432 410 ;
C 188 ; WX 830 ; N onequarter ; B 64 -7 756 677 ;
C 189 ; WX 830 ; N onehalf ; B 60 -7 762 677 ;
C 190 ; WX 830 ; N threequarters ; B 53 -7 769 675 ;
C 191 ; WX 387 ; N questiondown ; B 54 -257 337 455 ;
C 192 ; WX 756 ; N Agrave ; B 10 -6 738 942 ;
C 193 ; WX 756 ; N Aacute ; B 10 -6 738 942 ;
C 194 ; WX 756 ; N Acircumflex ; B 10 -6 738 942 ;
C 195 ; WX 756 ; N Atilde ; B 10 -6 738 910 ;
C 196 ; WX 756 ; N Adieresis ; B 10 -6 738 904 ;
C 197 ; WX 756 ; N Aring ; B 10 -6 738 960 ;
C 198 ; WX 977 ; N AE ; B -6 -6 971 696 ;
C 199 ; WX 756 ; N Ccedilla ; B 36 -243 722 714 ;
C 200 ; WX 627 ; N Egrave ; B 22 -6 620 942 ;
C 201 ; WX 627 ; N Eacute ; B 22 -6 620 942 ;
C 202 ; WX 627 ; N Ecircumflex ; B 22 -6 620 942 ;
C 203 ; WX 627 ; N Edieresis ; B 22 -6 620 904 ;
C 204 ; WX 387 ; N Igrave ; B 31 -6 352 942 ;
C 205 ; WX 387 ; N Iacute ; B 31 -6 352 942 ;
C 206 ; WX 387 ; N Icircumflex ; B 31 -6 352 942 ;
C 207 ; WX 387 ; N Idieresis ; B 13 -6 379 904 ;
C 208 ; WX 830 ; N Eth ; B 28 -6 793 709 ;
C 209 ; WX 848 ; N Ntilde ; B 13 -23 833 910 ;
C 210 ; WX 867 ; N Ograve ; B 38 -18 823 942 ;
C 211 ; WX 867 ; N Oacute ; B 38 -18 823 942 ;
C 212 ; WX 867 ; N Ocircumflex ; B 38 -18 823 942 ;
C 213 ; WX 867 ; N Otilde ; B 38 -18 823 910 ;
C 214 ; WX 867 ; N Odieresis ; B 38 -18 823 904 ;
C 215 ; WX 830 ; N multiply ; B 148 -8 669 515 ;
C 216 ; WX 867 ; N Oslash ; B 38 -18 823 714 ;
C 217 ; WX 811 ; N Ugrave ; B 22 -21 802 942 ;
C 218 ; WX 811 ; N Uacute ; B 22 -21 802 942 ;
C 219 ; WX 811 ; N Ucircumflex ; B 22 -21 802 942 ;
C 220 ; WX 811 ; N Udieresis ; B 22 -21 802 904 ;
C 221 ; WX 701 ; N Yacute ; B 5 -6 697 942 ;
C 222 ; WX 627 ; N Thorn ; B 29 -6 593 695 ;
C 223 ; WX 590 ; N germandbls ; B 31 -16 555 777 ;
C 224 ; WX 461 ; N agrave ; B 31 -16 456 777 ;
C 225 ; WX 461 ; N aacute ; B 31 -16 456 777 ;
C 226 ; WX 461 ; N acircumflex ; B 31 -16 456 777 ;
C 227 ; WX 461 ; N atilde ; B 31 -16 456 695 ;
C 228 ; WX 461 ; N adieresis ; B 31 -16 456 700 ;
C 229 ; WX 461 ; N aring ; B 31 -16 456 752 ;
C 230 ; WX 682 ; N ae ; B 33 -16 650 459 ;
C 231 ; WX 424 ; N ccedilla ; B 31 -216 412 455 ;
C 232 ; WX 442 ; N egrave ; B 26 -16 421 777 ;
C 233 ; WX 442 ; N eacute ; B 26 -16 421 777 ;
C 234 ; WX 442 ; N ecircumflex ; B 26 -16 421 777 ;
C 235 ; WX 442 ; N edieresis ; B 26 -16 421 700 ;
C 236 ; WX 295 ; N igrave ; B 27 -8 271 777 ;
C 237 ; WX 295 ; N iacute ; B 27 -8 275 777 ;
C 238 ; WX 295 ; N icircumflex ; B 17 -8 282 777 ;
C 239 ; WX 295 ; N idieresis ; B -26 -8 321 700 ;
C 240 ; WX 535 ; N eth ; B 38 -15 502 769 ;
C 241 ; WX 590 ; N ntilde ; B 30 -8 568 695 ;
C 242 ; WX 535 ; N ograve ; B 38 -16 502 777 ;
C 243 ; WX 535 ; N oacute ; B 38 -16 502 777 ;
C 244 ; WX 535 ; N ocircumflex ; B 38 -16 502 777 ;
C 245 ; WX 535 ; N otilde ; B 38 -16 502 695 ;
C 246 ; WX 535 ; N odieresis ; B 38 -16 502 700 ;
C 247 ; WX 830 ; N divide ; B 158 0 671 508 ;
C 248 ; WX 535 ; N oslash ; B 30 -31 503 477 ;
C 249 ; WX 590 ; N ugrave ; B 26 -17 558 777 ;
C 250 ; WX 590 ; N uacute ; B 26 -17 558 777 ;
C 251 ; WX 590 ; N ucircumflex ; B 26 -17 558 777 ;
C 252 ; WX 590 ; N udieresis ; B 26 -17 558 700 ;
C 253 ; WX 516 ; N yacute ; B 5 -268 510 777 ;
C 254 ; WX 553 ; N thorn ; B 16 -269 521 777 ;
C 255 ; WX 516 ; N ydieresis ; B 5 -268 510 700 ;
C -1 ; WX 755 ; N Abreve ; B 10 -7 737 892 ;
C -1 ; WX 460 ; N abreve ; B 30 -17 456 648 ;
C -1 ; WX 756 ; N Aogonek ; B 10 -174 742 725 ;
C -1 ; WX 461 ; N aogonek ; B 31 -164 456 455 ;
C -1 ; WX 756 ; N Cacute ; B 36 -18 722 942 ;
C -1 ; WX 424 ; N cacute ; B 31 -16 412 777 ;
C -1 ; WX 756 ; N Ccaron ; B 36 -18 722 942 ;
C -1 ; WX 424 ; N ccaron ; B 31 -16 412 777 ;
C -1 ; WX 830 ; N Dcaron ; B 29 -6 792 942 ;
C -1 ; WX 553 ; N dcaron ; B 35 -16 652 780 ;
C -1 ; WX 553 ; N dbar ; B 34 -16 557 777 ;
C -1 ; WX 627 ; N Eogonek ; B 22 -174 620 696 ;
C -1 ; WX 442 ; N eogonek ; B 26 -164 421 455 ;
C -1 ; WX 627 ; N Ecaron ; B 22 -6 620 942 ;
C -1 ; WX 442 ; N ecaron ; B 26 -16 421 777 ;
C -1 ; WX 811 ; N Gbreve ; B 40 -19 784 892 ;
C -1 ; WX 534 ; N gbreve ; B 43 -268 521 648 ;
C -1 ; WX 387 ; N Idotaccent ; B 31 -7 353 904 ;
C -1 ; WX 295 ; N dotlessi ; B 27 -8 271 460 ;
C -1 ; WX 759 ; N IJ ; B 28 -234 736 697 ;
C -1 ; WX 574 ; N ij ; B 32 -264 514 734 ;
C -1 ; WX 608 ; N Lacute ; B 26 -6 607 942 ;
C -1 ; WX 294 ; N lacute ; B 25 -8 282 968 ;
C -1 ; WX 608 ; N Lcaron ; B 25 -6 606 695 ;
C -1 ; WX 295 ; N lcaron ; B 25 -8 367 780 ;
C -1 ; WX 608 ; N Lslash ; B 25 -6 606 695 ;
C -1 ; WX 295 ; N lslash ; B 24 -8 267 777 ;
C -1 ; WX 848 ; N Nacute ; B 13 -23 833 942 ;
C -1 ; WX 590 ; N nacute ; B 30 -8 568 777 ;
C -1 ; WX 848 ; N Ncaron ; B 13 -23 833 942 ;
C -1 ; WX 590 ; N ncaron ; B 30 -8 568 777 ;
C -1 ; WX 836 ; N Eng ; B 32 -234 723 721 ;
C -1 ; WX 582 ; N eng ; B 32 -264 510 460 ;
C -1 ; WX 866 ; N Ohungarumlaut ; B 38 -18 823 942 ;
C -1 ; WX 534 ; N ohungarumlaut ; B 38 -16 502 778 ;
C -1 ; WX 1069 ; N OE ; B 37 -20 1059 709 ;
C -1 ; WX 793 ; N oe ; B 37 -16 757 455 ;
C -1 ; WX 738 ; N Racute ; B 25 -6 741 942 ;
C -1 ; WX 424 ; N racute ; B 31 -8 411 777 ;
C -1 ; WX 738 ; N Rcaron ; B 25 -6 741 942 ;
C -1 ; WX 424 ; N rcaron ; B 31 -8 411 777 ;
C -1 ; WX 535 ; N Sacute ; B 45 -18 495 942 ;
C -1 ; WX 369 ; N sacute ; B 41 -16 338 777 ;
C -1 ; WX 534 ; N Scedilla ; B 46 -243 496 715 ;
C -1 ; WX 368 ; N scedilla ; B 40 -216 338 457 ;
C -1 ; WX 535 ; N Scaron ; B 45 -18 495 942 ;
C -1 ; WX 369 ; N scaron ; B 41 -16 338 777 ;
C -1 ; WX 664 ; N Tcedilla ; B 10 -246 655 738 ;
C -1 ; WX 368 ; N tcedilla ; B 15 -240 354 574 ;
C -1 ; WX 664 ; N Tcaron ; B 10 -6 655 942 ;
C -1 ; WX 369 ; N tcaron ; B 15 -16 367 780 ;
C -1 ; WX 811 ; N Uring ; B 22 -21 802 960 ;
C -1 ; WX 590 ; N uring ; B 26 -17 558 752 ;
C -1 ; WX 811 ; N Uhungarumlaut ; B 21 -20 802 942 ;
C -1 ; WX 589 ; N uhungarumlaut ; B 26 -17 558 778 ;
C -1 ; WX 701 ; N Ydieresis ; B 5 -6 697 904 ;
C -1 ; WX 664 ; N Zacute ; B 25 -6 634 942 ;
C -1 ; WX 479 ; N zacute ; B 30 -8 454 777 ;
C -1 ; WX 664 ; N Zdotaccent ; B 25 -6 634 904 ;
C -1 ; WX 479 ; N zdotaccent ; B 30 -8 454 700 ;
C -1 ; WX 664 ; N Zcaron ; B 25 -6 634 942 ;
C -1 ; WX 479 ; N zcaron ; B 30 -8 454 777 ;
C -1 ; WX 498 ; N florin ; B -44 -254 534 769 ;
C -1 ; WX 276 ; N dotlessj ; B 11 -264 206 460 ;
C -1 ; WX 498 ; N circumflex ; B 119 519 384 777 ;
C -1 ; WX 498 ; N caron ; B 123 518 388 777 ;
C -1 ; WX 498 ; N breve ; B 112 512 381 648 ;
C -1 ; WX 498 ; N dotaccent ; B 178 555 323 700 ;
C -1 ; WX 498 ; N ring ; B 136 518 370 752 ;
C -1 ; WX 498 ; N ogonek ; B 183 -164 382 38 ;
C -1 ; WX 498 ; N tilde ; B 99 535 412 695 ;
C -1 ; WX 498 ; N hungarumlaut ; B 122 519 454 777 ;
C -1 ; WX 611 ; N pi ; B 45 -15 583 429 ;
C -1 ; WX 498 ; N endash ; B 35 194 456 277 ;
C -1 ; WX 830 ; N emdash ; B 36 194 791 277 ;
C -1 ; WX 258 ; N quoteleft ; B 42 426 219 694 ;
C -1 ; WX 258 ; N quoteright ; B 48 425 225 694 ;
C -1 ; WX 258 ; N quotesinglbase ; B 37 -127 210 148 ;
C -1 ; WX 461 ; N quotedblleft ; B 45 426 420 694 ;
C -1 ; WX 461 ; N quotedblright ; B 42 425 417 694 ;
C -1 ; WX 461 ; N quotedblbase ; B 41 -121 416 148 ;
C -1 ; WX 498 ; N dagger ; B 23 -238 478 694 ;
C -1 ; WX 498 ; N daggerdbl ; B 24 -186 476 704 ;
C -1 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C -1 ; WX 830 ; N ellipsis ; B 68 -15 758 124 ;
C -1 ; WX 1143 ; N perthousand ; B 34 -7 1105 675 ;
C -1 ; WX 1505 ; N pertenthousand ; B 34 -7 1467 675 ;
C -1 ; WX 314 ; N guilsinglleft ; B 54 62 272 409 ;
C -1 ; WX 313 ; N guilsinglright ; B 47 62 265 409 ;
C -1 ; WX 546 ; N referencemark ; B 45 -60 496 508 ;
C -1 ; WX 111 ; N fraction ; B -140 -15 247 676 ;
C -1 ; WX 558 ; N dong ; B 24 -104 530 805 ;
C -1 ; WX 498 ; N Euro ; B -2 -19 474 717 ;
C -1 ; WX 1035 ; N numero ; B 12 -20 997 718 ;
C -1 ; WX 759 ; N recipe ; B 60 -154 693 695 ;
C -1 ; WX 611 ; N servicemark ; B 25 370 596 672 ;
C -1 ; WX 608 ; N trademark ; B -1 376 599 666 ;
C -1 ; WX 611 ; N Omega ; B 39 0 577 704 ;
C -1 ; WX 611 ; N Omegainv ; B 39 -15 577 689 ;
C -1 ; WX 676 ; N estimated ; B 13 -15 663 726 ;
C -1 ; WX 722 ; N arrowleft ; B 0 106 722 453 ;
C -1 ; WX 722 ; N arrowup ; B 181 0 542 689 ;
C -1 ; WX 722 ; N arrowright ; B 0 106 722 453 ;
C -1 ; WX 722 ; N arrowdown ; B 181 0 542 689 ;
C -1 ; WX 500 ; N partialdiff ; B 44 -15 453 703 ;
C -1 ; WX 667 ; N increment ; B 19 0 650 685 ;
C -1 ; WX 667 ; N product ; B -17 -233 684 667 ;
C -1 ; WX 1000 ; N summation ; B 225 -199 846 686 ;
C -1 ; WX 833 ; N minus ; B 160 214 673 295 ;
C -1 ; WX 722 ; N radical ; B 27 0 844 898 ;
C -1 ; WX 1000 ; N infinity ; B 139 70 860 485 ;
C -1 ; WX 1000 ; N integral ; B 368 -220 637 769 ;
C -1 ; WX 1000 ; N approxequal ; B 203 114 824 436 ;
C -1 ; WX 1000 ; N notequal ; B 192 -43 829 598 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 614 ;
C -1 ; WX 1000 ; N greaterequal ; B 206 0 827 614 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 500 ; N openbullet ; B 69 177 432 540 ;
C -1 ; WX 500 ; N musicalnote ; B 27 14 462 739 ;
C -1 ; WX 333 ; N angbracketleft ; B 43 -188 281 806 ;
C -1 ; WX 333 ; N angbracketright ; B 43 -188 281 806 ;
C -1 ; WX 579 ; N fj ; B 28 -264 519 769 ;
C -1 ; WX 874 ; N ffj ; B 31 -264 815 769 ;
C -1 ; WX 647 ; N ff ; B 29 -8 687 769 ;
C -1 ; WX 593 ; N fi ; B 28 -8 568 769 ;
C -1 ; WX 593 ; N fl ; B 24 -8 568 770 ;
C -1 ; WX 888 ; N ffi ; B 31 -8 864 769 ;
C -1 ; WX 888 ; N ffl ; B 31 -8 864 770 ;
C -1 ; WX 276 ; N middot ; B 56 220 221 385 ;
C -1 ; WX 867 ; N Q.swsh ; B 39 -344 1696 714 ;
C -1 ; WX 575 ; N married ; B -100 15 675 487 ;
C -1 ; WX 575 ; N divorced ; B -229 -135 803 637 ;
C -1 ; WX 575 ; N died ; B 45 -23 529 647 ;
C -1 ; WX 490 ; N discount ; B 65 -7 425 675 ;
C -1 ; WX 498 ; N copyleft ; B 8 268 490 753 ;
C -1 ; WX 498 ; N circledP ; B 8 268 490 753 ;
C -1 ; WX 276 ; N hyphendbl ; B 22 124 252 366 ;
C -1 ; WX 276 ; N hyphendblchar ; B 22 124 252 366 ;
C -1 ; WX 1000 ; N bigcircle ; B 143 2 857 716 ;
C -1 ; WX 590 ; N peso ; B 10 -15 572 729 ;
C -1 ; WX 540 ; N born ; B 10 4 530 500 ;
C -1 ; WX 424 ; N centoldstyle ; B 31 -46 412 484 ;
C -1 ; WX 300 ; N tieaccentlowercase ; B 84 505 590 692 ;
C -1 ; WX 370 ; N tieaccentcapital ; B 105 505 733 692 ;
C -1 ; WX 632 ; N newtieaccentlowercase ; B 64 505 570 692 ;
C -1 ; WX 632 ; N newtieaccentcapital ; B 3 505 631 692 ;
C -1 ; WX 1070 ; N SS ; B 45 -18 1030 714 ;
C -1 ; WX 1000 ; N Germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2408
KPX comma quotedblright -17
KPX comma quoteright -20
KPX hyphen AE -16
KPX hyphen T -58
KPX hyphen V -49
KPX hyphen W -52
KPX hyphen Y -65
KPX hyphen Tcedilla -58
KPX hyphen Tcaron -58
KPX period quotedblright -17
KPX period quoteright -20
KPX A Gbreve -59
KPX A Ohungarumlaut -59
KPX A Tcedilla -55
KPX A Uhungarumlaut -56
KPX A abreve 2
KPX A dbar -17
KPX A gbreve 3
KPX A ohungarumlaut -30
KPX A tcedilla -17
KPX A uhungarumlaut -24
KPX A Ccaron -58
KPX A Cacute -58
KPX A Tcaron -55
KPX A Uring -56
KPX A aogonek 2
KPX A ccaron -16
KPX A cacute -16
KPX A dcaron -17
KPX A ecaron -15
KPX A eogonek -15
KPX A tcaron -17
KPX A uring -24
KPX A C -58
KPX A Ccedilla -58
KPX A G -59
KPX A O -59
KPX A Odieresis -59
KPX A Q -60
KPX A T -55
KPX A U -56
KPX A Uacute -56
KPX A Ucircumflex -56
KPX A Udieresis -56
KPX A Ugrave -56
KPX A V -114
KPX A W -111
KPX A Y -67
KPX A a 2
KPX A b -7
KPX A c -16
KPX A ccedilla -20
KPX A comma 10
KPX A d -17
KPX A e -15
KPX A g 3
KPX A guillemotleft -53
KPX A guilsinglleft -57
KPX A hyphen -3
KPX A o -30
KPX A period 7
KPX A q -21
KPX A quotedblright -81
KPX A quoteright -84
KPX A t -17
KPX A u -24
KPX A v -69
KPX A w -65
KPX A y -71
KPX B Abreve -20
KPX B Ohungarumlaut 2
KPX B Aogonek -20
KPX B A -20
KPX B AE -12
KPX B Aacute -20
KPX B Acircumflex -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Atilde -20
KPX B O 2
KPX B Oacute 2
KPX B Ocircumflex 2
KPX B Odieresis 2
KPX B Ograve 2
KPX B Oslash 5
KPX B V -22
KPX B W -24
KPX B Y -26
KPX C Abreve 1
KPX C Ohungarumlaut -4
KPX C Aogonek 1
KPX C A 1
KPX C AE 9
KPX C Aacute 1
KPX C Adieresis 1
KPX C Aring 1
KPX C H -7
KPX C K -6
KPX C O -4
KPX C Oacute -4
KPX C Odieresis -4
KPX D Abreve -55
KPX D Tcedilla -10
KPX D Aogonek -55
KPX D Tcaron -10
KPX D A -55
KPX D Aacute -55
KPX D Acircumflex -55
KPX D Adieresis -55
KPX D Agrave -55
KPX D Aring -55
KPX D Atilde -55
KPX D J -17
KPX D T -10
KPX D V -47
KPX D W -49
KPX D X -48
KPX D Y -51
KPX F Abreve -66
KPX F Ohungarumlaut -14
KPX F abreve -30
KPX F ij -19
KPX F ohungarumlaut -29
KPX F uhungarumlaut -22
KPX F Aogonek -66
KPX F aogonek -30
KPX F ecaron -24
KPX F eogonek -24
KPX F rcaron -32
KPX F racute -32
KPX F uring -22
KPX F A -66
KPX F Aacute -66
KPX F Acircumflex -66
KPX F Adieresis -66
KPX F Agrave -66
KPX F Aring -66
KPX F Atilde -66
KPX F J 7
KPX F O -14
KPX F Odieresis -14
KPX F a -30
KPX F aacute -30
KPX F adieresis -11
KPX F ae -29
KPX F aring -30
KPX F comma -52
KPX F e -24
KPX F eacute -24
KPX F hyphen 10
KPX F i -19
KPX F j -17
KPX F o -29
KPX F oacute -29
KPX F odieresis -29
KPX F oe -29
KPX F oslash -28
KPX F period -55
KPX F r -32
KPX F u -22
KPX G Abreve -18
KPX G Tcedilla -17
KPX G Aogonek -18
KPX G Tcaron -17
KPX G A -18
KPX G AE -10
KPX G Aacute -18
KPX G Acircumflex -18
KPX G Adieresis -18
KPX G Agrave -18
KPX G Aring -18
KPX G Atilde -18
KPX G T -17
KPX G V -18
KPX G W -21
KPX G Y -19
KPX J Abreve -23
KPX J Aogonek -23
KPX J A -23
KPX J AE -15
KPX J Adieresis -23
KPX J Aring -23
KPX K Gbreve -48
KPX K Ohungarumlaut -47
KPX K SS 15
KPX K Scedilla 15
KPX K Tcedilla -10
KPX K abreve 16
KPX K ohungarumlaut -15
KPX K uhungarumlaut -9
KPX K Ccaron -50
KPX K Cacute -50
KPX K Sacute 15
KPX K Tcaron -10
KPX K aogonek 16
KPX K uring -9
KPX K C -50
KPX K G -48
KPX K O -47
KPX K OE -46
KPX K Oacute -47
KPX K Odieresis -47
KPX K S 15
KPX K T -10
KPX K a 16
KPX K adieresis 16
KPX K ae 16
KPX K aring 16
KPX K hyphen -10
KPX K o -15
KPX K oacute -15
KPX K odieresis -15
KPX K u -9
KPX K udieresis -9
KPX K y -69
KPX L Abreve 20
KPX L Gbreve -2
KPX L Ohungarumlaut -2
KPX L SS 16
KPX L Scedilla 16
KPX L Tcedilla -62
KPX L Uhungarumlaut -18
KPX L uhungarumlaut -6
KPX L Aogonek 20
KPX L Ccaron -4
KPX L Cacute -4
KPX L Sacute 16
KPX L Tcaron -62
KPX L Uring -18
KPX L uring -6
KPX L A 20
KPX L AE 28
KPX L Aacute 20
KPX L Adieresis 20
KPX L Aring 20
KPX L C -4
KPX L Ccedilla -2
KPX L G -2
KPX L O -2
KPX L Oacute -2
KPX L Ocircumflex -2
KPX L Odieresis -2
KPX L Ograve -2
KPX L Otilde -2
KPX L S 16
KPX L T -62
KPX L U -18
KPX L Udieresis -18
KPX L V -93
KPX L W -96
KPX L Y -74
KPX L hyphen 45
KPX L quotedblright -84
KPX L quoteright -87
KPX L u -6
KPX L udieresis -6
KPX L y -38
KPX N Abreve -16
KPX N Gbreve -6
KPX N Ohungarumlaut -5
KPX N abreve -8
KPX N ohungarumlaut -12
KPX N uhungarumlaut -17
KPX N Aogonek -16
KPX N Ccaron -4
KPX N Cacute -4
KPX N aogonek -8
KPX N ecaron -2
KPX N eogonek -2
KPX N uring -17
KPX N A -16
KPX N AE -8
KPX N Aacute -16
KPX N Adieresis -16
KPX N Aring -16
KPX N C -4
KPX N Ccedilla -8
KPX N G -6
KPX N O -5
KPX N Oacute -5
KPX N Odieresis -5
KPX N a -8
KPX N aacute -12
KPX N ae -9
KPX N aring -12
KPX N comma 5
KPX N e -2
KPX N eacute -2
KPX N o -12
KPX N oacute -12
KPX N odieresis -12
KPX N oslash -8
KPX N period 2
KPX N u -17
KPX N udieresis -17
KPX O Abreve -58
KPX O Tcedilla -14
KPX O Aogonek -58
KPX O Tcaron -14
KPX O A -58
KPX O AE -59
KPX O Aacute -58
KPX O Adieresis -58
KPX O Aring -58
KPX O T -14
KPX O V -50
KPX O W -52
KPX O X -51
KPX O Y -54
KPX P Abreve -79
KPX P abreve -31
KPX P ohungarumlaut -40
KPX P Aogonek -79
KPX P aogonek -31
KPX P ecaron -34
KPX P eogonek -34
KPX P A -79
KPX P AE -94
KPX P Aacute -79
KPX P Adieresis -79
KPX P Aring -79
KPX P J -25
KPX P a -31
KPX P aacute -34
KPX P adieresis -22
KPX P ae -28
KPX P aring -33
KPX P comma -83
KPX P e -34
KPX P eacute -34
KPX P hyphen -28
KPX P o -40
KPX P oacute -40
KPX P odieresis -40
KPX P oe -39
KPX P oslash -42
KPX P period -87
KPX R Gbreve -44
KPX R Ohungarumlaut -38
KPX R Tcedilla -40
KPX R Uhungarumlaut -44
KPX R abreve 14
KPX R ohungarumlaut -18
KPX R uhungarumlaut -12
KPX R Ccaron -42
KPX R Cacute -42
KPX R Tcaron -40
KPX R Uring -44
KPX R aogonek 14
KPX R ecaron -3
KPX R eogonek -3
KPX R uring -12
KPX R C -42
KPX R Ccedilla -42
KPX R G -44
KPX R O -38
KPX R OE -43
KPX R Oacute -38
KPX R Odieresis -38
KPX R T -40
KPX R U -44
KPX R Udieresis -44
KPX R V -61
KPX R W -63
KPX R Y -57
KPX R a 14
KPX R aacute 14
KPX R adieresis 14
KPX R ae 14
KPX R aring 14
KPX R e -3
KPX R eacute -3
KPX R hyphen -12
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -17
KPX R u -12
KPX R uacute -12
KPX R udieresis -12
KPX R y -53
KPX S Abreve -22
KPX S Tcedilla -6
KPX S tcedilla -3
KPX S Aogonek -22
KPX S Tcaron -6
KPX S tcaron -3
KPX S A -22
KPX S AE -14
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T -6
KPX S V -3
KPX S W -6
KPX S Y -3
KPX S t -3
KPX T Abreve -48
KPX T Gbreve -33
KPX T Ohungarumlaut -30
KPX T SS -4
KPX T Scedilla -4
KPX T abreve -70
KPX T gbreve -70
KPX T ij -9
KPX T ohungarumlaut -88
KPX T scedilla -67
KPX T uhungarumlaut -87
KPX T Aogonek -48
KPX T Ccaron -29
KPX T Cacute -29
KPX T Sacute -4
KPX T aogonek -70
KPX T ccaron -79
KPX T cacute -79
KPX T ecaron -77
KPX T eogonek -77
KPX T rcaron -61
KPX T racute -61
KPX T sacute -67
KPX T uring -87
KPX T A -48
KPX T AE -40
KPX T Aacute -48
KPX T Acircumflex -48
KPX T Adieresis -48
KPX T Agrave -48
KPX T Aring -48
KPX T Atilde -48
KPX T C -29
KPX T G -33
KPX T J 18
KPX T O -30
KPX T OE -36
KPX T Oacute -30
KPX T Ocircumflex -30
KPX T Odieresis -30
KPX T Ograve -30
KPX T Oslash -30
KPX T Otilde -30
KPX T S -4
KPX T V 29
KPX T W 25
KPX T Y 29
KPX T a -70
KPX T ae -70
KPX T c -79
KPX T colon -28
KPX T comma -60
KPX T e -77
KPX T g -70
KPX T guillemotleft -100
KPX T guilsinglleft -104
KPX T hyphen -51
KPX T i -9
KPX T j -8
KPX T o -88
KPX T oslash -73
KPX T period -63
KPX T r -61
KPX T s -67
KPX T semicolon -25
KPX T u -87
KPX T v -98
KPX T w -100
KPX T y -95
KPX U Abreve -55
KPX U Aogonek -55
KPX U ncaron -24
KPX U nacute -24
KPX U rcaron -24
KPX U racute -24
KPX U A -55
KPX U AE -48
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -8
KPX U m -19
KPX U n -24
KPX U p -21
KPX U period -11
KPX U r -24
KPX V Abreve -91
KPX V Gbreve -41
KPX V Ohungarumlaut -41
KPX V SS -7
KPX V Scedilla -7
KPX V Tcedilla 28
KPX V abreve -71
KPX V gbreve -75
KPX V ohungarumlaut -74
KPX V uhungarumlaut -44
KPX V Aogonek -91
KPX V Ccaron -40
KPX V Cacute -40
KPX V Sacute -7
KPX V Tcaron 28
KPX V aogonek -71
KPX V ecaron -68
KPX V eogonek -68
KPX V rcaron -62
KPX V racute -62
KPX V uring -44
KPX V A -91
KPX V AE -109
KPX V Aacute -91
KPX V Acircumflex -91
KPX V Adieresis -91
KPX V Agrave -91
KPX V Aring -91
KPX V Atilde -91
KPX V C -40
KPX V G -41
KPX V O -41
KPX V Oacute -41
KPX V Ocircumflex -41
KPX V Odieresis -41
KPX V Ograve -41
KPX V Oslash -36
KPX V Otilde -41
KPX V S -7
KPX V T 28
KPX V a -71
KPX V ae -72
KPX V colon -14
KPX V comma -76
KPX V e -68
KPX V g -75
KPX V guillemotleft -80
KPX V guilsinglleft -84
KPX V hyphen -38
KPX V o -74
KPX V oslash -70
KPX V period -80
KPX V r -62
KPX V semicolon -16
KPX V u -44
KPX V y -33
KPX W Abreve -93
KPX W Gbreve -44
KPX W Ohungarumlaut -43
KPX W SS -9
KPX W Scedilla -9
KPX W Tcedilla 26
KPX W abreve -73
KPX W gbreve -78
KPX W ij -2
KPX W ohungarumlaut -77
KPX W uhungarumlaut -45
KPX W Aogonek -93
KPX W Ccaron -42
KPX W Cacute -42
KPX W Sacute -9
KPX W Tcaron 26
KPX W aogonek -73
KPX W ecaron -66
KPX W eogonek -66
KPX W rcaron -64
KPX W racute -64
KPX W uring -45
KPX W A -93
KPX W AE -111
KPX W Aacute -93
KPX W Acircumflex -93
KPX W Adieresis -93
KPX W Agrave -93
KPX W Aring -93
KPX W Atilde -93
KPX W C -42
KPX W G -44
KPX W O -43
KPX W Oacute -43
KPX W Ocircumflex -43
KPX W Odieresis -43
KPX W Ograve -43
KPX W Oslash -39
KPX W Otilde -43
KPX W S -9
KPX W T 26
KPX W a -73
KPX W ae -74
KPX W colon -16
KPX W comma -79
KPX W e -66
KPX W g -78
KPX W guillemotleft -83
KPX W guilsinglleft -87
KPX W hyphen -40
KPX W i -2
KPX W o -77
KPX W oslash -73
KPX W period -82
KPX W r -64
KPX W semicolon -19
KPX W u -45
KPX W y -34
KPX X Ohungarumlaut -51
KPX X abreve 6
KPX X ohungarumlaut -26
KPX X uhungarumlaut -20
KPX X Ccaron -50
KPX X Cacute -50
KPX X aogonek 6
KPX X ecaron -11
KPX X eogonek -11
KPX X uring -20
KPX X C -50
KPX X O -51
KPX X Odieresis -51
KPX X Q -52
KPX X a 6
KPX X e -11
KPX X hyphen -25
KPX X o -26
KPX X u -20
KPX X y -79
KPX Y Abreve -56
KPX Y Gbreve -58
KPX Y Ohungarumlaut -54
KPX Y SS -12
KPX Y Scedilla -12
KPX Y Tcedilla 26
KPX Y abreve -79
KPX Y gbreve -79
KPX Y ohungarumlaut -91
KPX Y uhungarumlaut -74
KPX Y Aogonek -56
KPX Y Ccaron -54
KPX Y Cacute -54
KPX Y Sacute -12
KPX Y Tcaron 26
KPX Y aogonek -79
KPX Y ecaron -80
KPX Y eogonek -80
KPX Y uring -74
KPX Y A -56
KPX Y AE -48
KPX Y Aacute -56
KPX Y Acircumflex -56
KPX Y Adieresis -56
KPX Y Agrave -56
KPX Y Aring -56
KPX Y Atilde -56
KPX Y C -54
KPX Y G -58
KPX Y O -54
KPX Y Oacute -54
KPX Y Ocircumflex -54
KPX Y Odieresis -54
KPX Y Ograve -54
KPX Y Oslash -52
KPX Y Otilde -54
KPX Y S -12
KPX Y T 26
KPX Y a -79
KPX Y ae -79
KPX Y colon -30
KPX Y comma -67
KPX Y e -80
KPX Y g -79
KPX Y guillemotleft -104
KPX Y guilsinglleft -108
KPX Y hyphen -59
KPX Y o -91
KPX Y oslash -81
KPX Y p -85
KPX Y period -71
KPX Y semicolon -27
KPX Y u -74
KPX Y v -69
KPX Z v -50
KPX Z y -47
KPX a j -10
KPX a quoteright -9
KPX a v -14
KPX a w -16
KPX a y -14
KPX b v -11
KPX b w -13
KPX b y -13
KPX c h -8
KPX c k -4
KPX e tcedilla 6
KPX e tcaron 6
KPX e quoteright 13
KPX e t 6
KPX e v 5
KPX e w 3
KPX e x -6
KPX e y 3
KPX f abreve -18
KPX f ij 8
KPX f lacute 32
KPX f ohungarumlaut -26
KPX f scedilla -10
KPX f tcedilla 11
KPX f aogonek -18
KPX f ecaron -20
KPX f eogonek -20
KPX f lcaron 32
KPX f sacute -10
KPX f tcaron 11
KPX f a -18
KPX f aacute -21
KPX f adieresis 7
KPX f ae -15
KPX f aring -16
KPX f e -20
KPX f eacute -20
KPX f f 3
KPX f i 8
KPX f j 7
KPX f l 32
KPX f o -26
KPX f oacute -26
KPX f odieresis -11
KPX f oe -25
KPX f oslash -25
KPX f quoteright 15
KPX f s -10
KPX f t 11
KPX g lacute 2
KPX g ecaron -3
KPX g eogonek -3
KPX g lcaron 2
KPX g rcaron 5
KPX g racute 5
KPX g adieresis -1
KPX g ae 2
KPX g e -3
KPX g eacute -3
KPX g l 2
KPX g oacute -9
KPX g odieresis -9
KPX g r 5
KPX h quoteright -16
KPX h y -21
KPX i Tcedilla -9
KPX i Tcaron -9
KPX i T -9
KPX i j -20
KPX k abreve 4
KPX k gbreve 4
KPX k ohungarumlaut -28
KPX k scedilla 7
KPX k uhungarumlaut -2
KPX k aogonek 4
KPX k ecaron -13
KPX k eogonek -13
KPX k sacute 7
KPX k uring -2
KPX k a 4
KPX k aacute 4
KPX k adieresis 4
KPX k ae 4
KPX k aring 4
KPX k comma 4
KPX k e -13
KPX k eacute -13
KPX k g 4
KPX k hyphen -28
KPX k o -28
KPX k oacute -28
KPX k odieresis -28
KPX k period 1
KPX k s 7
KPX k u -2
KPX k udieresis -2
KPX l v -17
KPX l y -14
KPX m p -10
KPX m v -14
KPX m w -16
KPX m y -14
KPX n Tcedilla -60
KPX n Tcaron -60
KPX n T -60
KPX n p -14
KPX n quoteright -12
KPX n v -18
KPX n w -20
KPX n y -18
KPX o Tcedilla -86
KPX o tcedilla -7
KPX o Tcaron -86
KPX o tcaron -7
KPX o T -86
KPX o quoteright -4
KPX o t -7
KPX o v -19
KPX o w -21
KPX o x -31
KPX o y -21
KPX p tcedilla -6
KPX p tcaron -6
KPX p t -6
KPX p y -13
KPX q uhungarumlaut -13
KPX q ccaron -7
KPX q cacute -7
KPX q uring -13
KPX q c -7
KPX q u -13
KPX r abreve -1
KPX r dbar -12
KPX r ff 12
KPX r gbreve -4
KPX r ij 9
KPX r lacute -17
KPX r ohungarumlaut -11
KPX r tcedilla 20
KPX r uhungarumlaut 14
KPX r aogonek -1
KPX r ccaron -11
KPX r cacute -11
KPX r dcaron -12
KPX r ecaron -6
KPX r eogonek -6
KPX r lcaron -17
KPX r ncaron 8
KPX r nacute 8
KPX r tcaron 20
KPX r uring 14
KPX r zacute 5
KPX r a -1
KPX r aacute -3
KPX r acircumflex -3
KPX r adieresis -4
KPX r agrave -3
KPX r aring -3
KPX r c -11
KPX r ccedilla -10
KPX r colon 8
KPX r comma -63
KPX r d -12
KPX r e -6
KPX r eacute -6
KPX r ecircumflex -6
KPX r egrave -6
KPX r f 12
KPX r g -4
KPX r h -17
KPX r hyphen -54
KPX r i 9
KPX r j 9
KPX r k -15
KPX r l -17
KPX r m 12
KPX r n 8
KPX r o -11
KPX r oacute -11
KPX r ocircumflex -11
KPX r odieresis -11
KPX r oe -10
KPX r ograve -11
KPX r oslash -13
KPX r p 14
KPX r period -66
KPX r q -16
KPX r quoteright 9
KPX r r 7
KPX r semicolon 3
KPX r t 20
KPX r u 14
KPX r v 22
KPX r w 20
KPX r x 14
KPX r y 24
KPX r z 5
KPX s tcedilla 6
KPX s tcaron 6
KPX s quoteright 3
KPX s t 6
KPX t SS 3
KPX t Scedilla 3
KPX t abreve 10
KPX t ohungarumlaut -9
KPX t Sacute 3
KPX t aogonek 10
KPX t ecaron 2
KPX t eogonek 2
KPX t S 3
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 10
KPX t aring 10
KPX t colon 21
KPX t e 2
KPX t eacute 2
KPX t h -3
KPX t o -9
KPX t oacute -9
KPX t odieresis -9
KPX t semicolon 21
KPX u quoteright -11
KPX v abreve -22
KPX v gbreve -20
KPX v lacute -21
KPX v ohungarumlaut -31
KPX v scedilla -11
KPX v aogonek -22
KPX v ccaron -31
KPX v cacute -31
KPX v ecaron -24
KPX v eogonek -24
KPX v lcaron -21
KPX v sacute -11
KPX v a -22
KPX v aacute -25
KPX v acircumflex -25
KPX v adieresis -26
KPX v ae -19
KPX v agrave -25
KPX v aring -25
KPX v atilde -24
KPX v c -31
KPX v colon 7
KPX v comma -63
KPX v e -24
KPX v eacute -24
KPX v ecircumflex -24
KPX v egrave -24
KPX v g -20
KPX v hyphen -18
KPX v l -21
KPX v o -31
KPX v oacute -31
KPX v odieresis -31
KPX v ograve -31
KPX v oslash -33
KPX v period -66
KPX v s -11
KPX v semicolon 6
KPX w abreve -20
KPX w gbreve -17
KPX w lacute -19
KPX w ohungarumlaut -28
KPX w scedilla -9
KPX w aogonek -20
KPX w ccaron -28
KPX w cacute -28
KPX w ecaron -21
KPX w eogonek -21
KPX w lcaron -19
KPX w sacute -9
KPX w a -20
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -24
KPX w ae -17
KPX w agrave -23
KPX w aring -22
KPX w atilde -21
KPX w c -28
KPX w colon 10
KPX w comma -56
KPX w e -21
KPX w eacute -21
KPX w ecircumflex -21
KPX w egrave -21
KPX w g -17
KPX w hyphen -16
KPX w l -19
KPX w o -28
KPX w oacute -28
KPX w odieresis -28
KPX w ograve -28
KPX w oslash -31
KPX w period -60
KPX w s -9
KPX w semicolon 9
KPX x abreve -1
KPX x ohungarumlaut -36
KPX x aogonek -1
KPX x ccaron -23
KPX x cacute -23
KPX x ecaron -20
KPX x eogonek -20
KPX x a -1
KPX x c -23
KPX x e -20
KPX x eacute -20
KPX x o -36
KPX x q -28
KPX y abreve -19
KPX y gbreve -17
KPX y lacute -13
KPX y ohungarumlaut -28
KPX y scedilla -8
KPX y aogonek -19
KPX y ccaron -28
KPX y cacute -28
KPX y ecaron -21
KPX y eogonek -21
KPX y lcaron -13
KPX y sacute -8
KPX y a -19
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -23
KPX y ae -16
KPX y agrave -22
KPX y aring -22
KPX y atilde -21
KPX y c -28
KPX y colon 8
KPX y comma -64
KPX y e -21
KPX y eacute -21
KPX y ecircumflex -21
KPX y egrave -21
KPX y g -17
KPX y hyphen -17
KPX y l -13
KPX y o -28
KPX y oacute -28
KPX y odieresis -28
KPX y ograve -28
KPX y oslash -30
KPX y period -67
KPX y s -8
KPX y semicolon 7
KPX guillemotright A -49
KPX guillemotright AE -66
KPX guillemotright Aacute -49
KPX guillemotright Adieresis -49
KPX guillemotright Aring -49
KPX guillemotright T -101
KPX guillemotright V -93
KPX guillemotright W -96
KPX guillemotright Y -111
KPX guillemotright Abreve -49
KPX guillemotright Tcedilla -101
KPX guillemotright Aogonek -49
KPX guillemotright Tcaron -101
KPX Agrave Gbreve -59
KPX Agrave Ohungarumlaut -59
KPX Agrave Tcedilla -55
KPX Agrave Uhungarumlaut -56
KPX Agrave Ccaron -58
KPX Agrave Cacute -58
KPX Agrave Tcaron -55
KPX Agrave Uring -56
KPX Agrave C -58
KPX Agrave G -59
KPX Agrave O -59
KPX Agrave Q -60
KPX Agrave T -55
KPX Agrave U -56
KPX Agrave V -114
KPX Agrave W -111
KPX Agrave Y -67
KPX Agrave comma 10
KPX Agrave period 7
KPX Aacute Gbreve -59
KPX Aacute Ohungarumlaut -59
KPX Aacute Tcedilla -55
KPX Aacute Uhungarumlaut -56
KPX Aacute abreve 2
KPX Aacute dbar -17
KPX Aacute gbreve 3
KPX Aacute ohungarumlaut -30
KPX Aacute tcedilla -17
KPX Aacute uhungarumlaut -24
KPX Aacute Ccaron -58
KPX Aacute Cacute -58
KPX Aacute Tcaron -55
KPX Aacute Uring -56
KPX Aacute aogonek 2
KPX Aacute ccaron -16
KPX Aacute cacute -16
KPX Aacute dcaron -17
KPX Aacute ecaron -15
KPX Aacute eogonek -15
KPX Aacute tcaron -17
KPX Aacute uring -24
KPX Aacute C -58
KPX Aacute G -59
KPX Aacute O -59
KPX Aacute Q -60
KPX Aacute T -55
KPX Aacute U -56
KPX Aacute V -114
KPX Aacute W -111
KPX Aacute Y -67
KPX Aacute a 2
KPX Aacute b -7
KPX Aacute c -16
KPX Aacute comma 10
KPX Aacute d -17
KPX Aacute e -15
KPX Aacute g 3
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -57
KPX Aacute hyphen -3
KPX Aacute o -30
KPX Aacute period 7
KPX Aacute q -21
KPX Aacute quoteright -84
KPX Aacute t -17
KPX Aacute u -24
KPX Aacute v -69
KPX Aacute w -65
KPX Aacute y -71
KPX Acircumflex Gbreve -59
KPX Acircumflex Ohungarumlaut -59
KPX Acircumflex Tcedilla -55
KPX Acircumflex Uhungarumlaut -56
KPX Acircumflex Ccaron -58
KPX Acircumflex Cacute -58
KPX Acircumflex Tcaron -55
KPX Acircumflex Uring -56
KPX Acircumflex C -58
KPX Acircumflex G -59
KPX Acircumflex O -59
KPX Acircumflex Q -60
KPX Acircumflex T -55
KPX Acircumflex U -56
KPX Acircumflex V -114
KPX Acircumflex W -111
KPX Acircumflex Y -67
KPX Acircumflex comma 10
KPX Acircumflex period 7
KPX Atilde Gbreve -59
KPX Atilde Ohungarumlaut -59
KPX Atilde Tcedilla -55
KPX Atilde Uhungarumlaut -56
KPX Atilde Ccaron -58
KPX Atilde Cacute -58
KPX Atilde Tcaron -55
KPX Atilde Uring -56
KPX Atilde C -58
KPX Atilde G -59
KPX Atilde O -59
KPX Atilde Q -60
KPX Atilde T -55
KPX Atilde U -56
KPX Atilde V -114
KPX Atilde W -111
KPX Atilde Y -67
KPX Atilde comma 10
KPX Atilde period 7
KPX Adieresis Gbreve -59
KPX Adieresis Ohungarumlaut -59
KPX Adieresis Tcedilla -55
KPX Adieresis Uhungarumlaut -56
KPX Adieresis abreve 2
KPX Adieresis dbar -17
KPX Adieresis gbreve 3
KPX Adieresis ohungarumlaut -30
KPX Adieresis tcedilla -17
KPX Adieresis uhungarumlaut -24
KPX Adieresis Ccaron -58
KPX Adieresis Cacute -58
KPX Adieresis Tcaron -55
KPX Adieresis Uring -56
KPX Adieresis aogonek 2
KPX Adieresis ccaron -16
KPX Adieresis cacute -16
KPX Adieresis dcaron -17
KPX Adieresis tcaron -17
KPX Adieresis uring -24
KPX Adieresis C -58
KPX Adieresis G -59
KPX Adieresis O -59
KPX Adieresis Q -60
KPX Adieresis T -55
KPX Adieresis U -56
KPX Adieresis V -114
KPX Adieresis W -111
KPX Adieresis Y -67
KPX Adieresis a 2
KPX Adieresis b -7
KPX Adieresis c -16
KPX Adieresis comma 10
KPX Adieresis d -17
KPX Adieresis g 3
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -57
KPX Adieresis hyphen -3
KPX Adieresis o -30
KPX Adieresis period 7
KPX Adieresis q -21
KPX Adieresis quotedblright -81
KPX Adieresis quoteright -84
KPX Adieresis t -17
KPX Adieresis u -24
KPX Adieresis v -69
KPX Adieresis w -65
KPX Adieresis y -71
KPX Aring Gbreve -59
KPX Aring Ohungarumlaut -59
KPX Aring Tcedilla -55
KPX Aring Uhungarumlaut -55
KPX Aring abreve 2
KPX Aring dbar -16
KPX Aring gbreve 3
KPX Aring ohungarumlaut -29
KPX Aring tcedilla -16
KPX Aring uhungarumlaut -23
KPX Aring Ccaron -58
KPX Aring Cacute -58
KPX Aring Tcaron -55
KPX Aring Uring -55
KPX Aring aogonek 2
KPX Aring ccaron -16
KPX Aring cacute -16
KPX Aring dcaron -16
KPX Aring ecaron -14
KPX Aring eogonek -14
KPX Aring tcaron -16
KPX Aring uring -23
KPX Aring C -58
KPX Aring G -59
KPX Aring O -59
KPX Aring Q -60
KPX Aring T -55
KPX Aring U -55
KPX Aring V -114
KPX Aring W -111
KPX Aring Y -67
KPX Aring a 2
KPX Aring b -7
KPX Aring c -16
KPX Aring comma 10
KPX Aring d -16
KPX Aring e -14
KPX Aring g 3
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -57
KPX Aring hyphen -3
KPX Aring o -29
KPX Aring period 7
KPX Aring q -20
KPX Aring quotedblright -81
KPX Aring quoteright -84
KPX Aring t -16
KPX Aring u -23
KPX Aring v -69
KPX Aring w -65
KPX Aring y -71
KPX Ccedilla Abreve 2
KPX Ccedilla Aogonek 2
KPX Ccedilla A 2
KPX Ograve Tcedilla -14
KPX Ograve Tcaron -14
KPX Ograve T -14
KPX Ograve V -50
KPX Ograve Y -54
KPX Oacute Abreve -58
KPX Oacute Tcedilla -14
KPX Oacute Aogonek -58
KPX Oacute Tcaron -14
KPX Oacute A -58
KPX Oacute T -14
KPX Oacute V -50
KPX Oacute W -52
KPX Oacute Y -54
KPX Ocircumflex Tcedilla -14
KPX Ocircumflex Tcaron -14
KPX Ocircumflex T -14
KPX Ocircumflex V -50
KPX Ocircumflex Y -54
KPX Otilde Tcedilla -14
KPX Otilde Tcaron -14
KPX Otilde T -14
KPX Otilde V -50
KPX Otilde Y -54
KPX Odieresis Abreve -58
KPX Odieresis Tcedilla -14
KPX Odieresis Aogonek -58
KPX Odieresis Tcaron -14
KPX Odieresis A -58
KPX Odieresis T -14
KPX Odieresis V -50
KPX Odieresis W -52
KPX Odieresis X -51
KPX Odieresis Y -54
KPX Oslash Abreve -53
KPX Oslash Aogonek -53
KPX Oslash A -53
KPX Ugrave Abreve -55
KPX Ugrave Aogonek -55
KPX Ugrave A -55
KPX Uacute Abreve -55
KPX Uacute Aogonek -55
KPX Uacute ncaron -24
KPX Uacute nacute -24
KPX Uacute rcaron -24
KPX Uacute racute -24
KPX Uacute A -55
KPX Uacute comma -8
KPX Uacute m -19
KPX Uacute n -24
KPX Uacute p -21
KPX Uacute period -11
KPX Uacute r -24
KPX Ucircumflex Abreve -55
KPX Ucircumflex Aogonek -55
KPX Ucircumflex A -55
KPX Udieresis Abreve -55
KPX Udieresis Aogonek -55
KPX Udieresis ncaron -24
KPX Udieresis nacute -24
KPX Udieresis rcaron -24
KPX Udieresis racute -24
KPX Udieresis A -55
KPX Udieresis b 2
KPX Udieresis comma -8
KPX Udieresis m -19
KPX Udieresis n -24
KPX Udieresis p -21
KPX Udieresis period -11
KPX Udieresis r -24
KPX agrave v -15
KPX agrave w -17
KPX agrave y -15
KPX aacute v -15
KPX aacute w -17
KPX aacute y -15
KPX adieresis v -16
KPX adieresis w -18
KPX adieresis y -16
KPX aring v -15
KPX aring w -17
KPX aring y -15
KPX ae v 9
KPX ae w 7
KPX ae y 9
KPX eacute v 5
KPX eacute w 3
KPX eacute y 3
KPX ecircumflex v 5
KPX ecircumflex w 3
KPX ecircumflex y 3
KPX ograve v -19
KPX ograve w -21
KPX ograve y -21
KPX oacute v -19
KPX oacute w -21
KPX oacute y -21
KPX ocircumflex tcedilla -7
KPX ocircumflex tcaron -7
KPX ocircumflex t -7
KPX odieresis tcedilla -7
KPX odieresis tcaron -7
KPX odieresis t -7
KPX odieresis v -19
KPX odieresis w -21
KPX odieresis x -31
KPX odieresis y -21
KPX Abreve Gbreve -59
KPX Abreve Ohungarumlaut -59
KPX Abreve Tcedilla -55
KPX Abreve Uhungarumlaut -56
KPX Abreve abreve 2
KPX Abreve dbar -17
KPX Abreve gbreve 3
KPX Abreve ohungarumlaut -30
KPX Abreve tcedilla -17
KPX Abreve uhungarumlaut -24
KPX Abreve Ccaron -58
KPX Abreve Cacute -58
KPX Abreve Tcaron -55
KPX Abreve Uring -56
KPX Abreve aogonek 2
KPX Abreve ccaron -16
KPX Abreve cacute -16
KPX Abreve dcaron -17
KPX Abreve ecaron -15
KPX Abreve eogonek -15
KPX Abreve tcaron -17
KPX Abreve uring -24
KPX Abreve C -58
KPX Abreve Ccedilla -58
KPX Abreve G -59
KPX Abreve O -59
KPX Abreve Odieresis -59
KPX Abreve Q -60
KPX Abreve T -55
KPX Abreve U -56
KPX Abreve Uacute -56
KPX Abreve Ucircumflex -56
KPX Abreve Udieresis -56
KPX Abreve Ugrave -56
KPX Abreve V -114
KPX Abreve W -111
KPX Abreve Y -67
KPX Abreve a 2
KPX Abreve b -7
KPX Abreve c -16
KPX Abreve ccedilla -20
KPX Abreve comma 10
KPX Abreve d -17
KPX Abreve e -15
KPX Abreve g 3
KPX Abreve guillemotleft -53
KPX Abreve guilsinglleft -57
KPX Abreve hyphen -3
KPX Abreve o -30
KPX Abreve period 7
KPX Abreve q -21
KPX Abreve quotedblright -81
KPX Abreve quoteright -84
KPX Abreve t -17
KPX Abreve u -24
KPX Abreve v -69
KPX Abreve w -65
KPX Abreve y -71
KPX abreve j -10
KPX abreve quoteright -9
KPX abreve v -14
KPX abreve w -16
KPX abreve y -14
KPX Aogonek Gbreve -59
KPX Aogonek Ohungarumlaut -59
KPX Aogonek Tcedilla -55
KPX Aogonek Uhungarumlaut -56
KPX Aogonek abreve 2
KPX Aogonek dbar -17
KPX Aogonek gbreve 3
KPX Aogonek ohungarumlaut -30
KPX Aogonek tcedilla -17
KPX Aogonek uhungarumlaut -24
KPX Aogonek Ccaron -58
KPX Aogonek Cacute -58
KPX Aogonek Tcaron -55
KPX Aogonek Uring -56
KPX Aogonek aogonek 2
KPX Aogonek ccaron -16
KPX Aogonek cacute -16
KPX Aogonek dcaron -17
KPX Aogonek ecaron -15
KPX Aogonek eogonek -15
KPX Aogonek tcaron -17
KPX Aogonek uring -24
KPX Aogonek C -58
KPX Aogonek Ccedilla -58
KPX Aogonek G -59
KPX Aogonek O -59
KPX Aogonek Odieresis -59
KPX Aogonek Q -60
KPX Aogonek T -55
KPX Aogonek U -56
KPX Aogonek Uacute -56
KPX Aogonek Ucircumflex -56
KPX Aogonek Udieresis -56
KPX Aogonek Ugrave -56
KPX Aogonek V -114
KPX Aogonek W -111
KPX Aogonek Y -67
KPX Aogonek a 2
KPX Aogonek b -7
KPX Aogonek c -16
KPX Aogonek ccedilla -20
KPX Aogonek comma 10
KPX Aogonek d -17
KPX Aogonek e -15
KPX Aogonek g 3
KPX Aogonek guillemotleft -53
KPX Aogonek guilsinglleft -57
KPX Aogonek hyphen -3
KPX Aogonek o -30
KPX Aogonek period 7
KPX Aogonek q -21
KPX Aogonek quotedblright -81
KPX Aogonek quoteright -84
KPX Aogonek t -17
KPX Aogonek u -24
KPX Aogonek v -69
KPX Aogonek w -65
KPX Aogonek y -71
KPX aogonek j -10
KPX aogonek quoteright -9
KPX aogonek v -14
KPX aogonek w -16
KPX aogonek y -14
KPX Cacute Abreve 1
KPX Cacute Ohungarumlaut -4
KPX Cacute Aogonek 1
KPX Cacute A 1
KPX Cacute AE 9
KPX Cacute Aacute 1
KPX Cacute Adieresis 1
KPX Cacute Aring 1
KPX Cacute H -7
KPX Cacute K -6
KPX Cacute O -4
KPX Cacute Oacute -4
KPX Cacute Odieresis -4
KPX cacute h -8
KPX cacute k -4
KPX Ccaron Abreve 1
KPX Ccaron Ohungarumlaut -4
KPX Ccaron Aogonek 1
KPX Ccaron A 1
KPX Ccaron AE 9
KPX Ccaron Aacute 1
KPX Ccaron Adieresis 1
KPX Ccaron Aring 1
KPX Ccaron H -7
KPX Ccaron K -6
KPX Ccaron O -4
KPX Ccaron Oacute -4
KPX Ccaron Odieresis -4
KPX ccaron h -8
KPX ccaron k -4
KPX Dcaron Abreve -55
KPX Dcaron Tcedilla -10
KPX Dcaron Aogonek -55
KPX Dcaron Tcaron -10
KPX Dcaron A -55
KPX Dcaron Aacute -55
KPX Dcaron Acircumflex -55
KPX Dcaron Adieresis -55
KPX Dcaron Agrave -55
KPX Dcaron Aring -55
KPX Dcaron Atilde -55
KPX Dcaron J -17
KPX Dcaron T -10
KPX Dcaron V -47
KPX Dcaron W -49
KPX Dcaron X -48
KPX Dcaron Y -51
KPX eogonek tcedilla 6
KPX eogonek tcaron 6
KPX eogonek quoteright 13
KPX eogonek t 6
KPX eogonek v 5
KPX eogonek w 3
KPX eogonek x -6
KPX eogonek y 3
KPX ecaron tcedilla 6
KPX ecaron tcaron 6
KPX ecaron quoteright 13
KPX ecaron t 6
KPX ecaron v 5
KPX ecaron w 3
KPX ecaron x -6
KPX ecaron y 3
KPX Gbreve Abreve -18
KPX Gbreve Tcedilla -17
KPX Gbreve Aogonek -18
KPX Gbreve Tcaron -17
KPX Gbreve A -18
KPX Gbreve AE -10
KPX Gbreve Aacute -18
KPX Gbreve Acircumflex -18
KPX Gbreve Adieresis -18
KPX Gbreve Agrave -18
KPX Gbreve Aring -18
KPX Gbreve Atilde -18
KPX Gbreve T -17
KPX Gbreve V -18
KPX Gbreve W -21
KPX Gbreve Y -19
KPX gbreve lacute 2
KPX gbreve ecaron -3
KPX gbreve eogonek -3
KPX gbreve lcaron 2
KPX gbreve rcaron 5
KPX gbreve racute 5
KPX gbreve adieresis -1
KPX gbreve ae 2
KPX gbreve e -3
KPX gbreve eacute -3
KPX gbreve l 2
KPX gbreve oacute -9
KPX gbreve odieresis -9
KPX gbreve r 5
KPX IJ Abreve -23
KPX IJ Aogonek -23
KPX IJ A -23
KPX IJ AE -15
KPX IJ Adieresis -23
KPX IJ Aring -23
KPX Lacute Abreve 20
KPX Lacute Gbreve -2
KPX Lacute Ohungarumlaut -2
KPX Lacute SS 16
KPX Lacute Scedilla 16
KPX Lacute Tcedilla -62
KPX Lacute Uhungarumlaut -18
KPX Lacute uhungarumlaut -6
KPX Lacute Aogonek 20
KPX Lacute Ccaron -4
KPX Lacute Cacute -4
KPX Lacute Sacute 16
KPX Lacute Tcaron -62
KPX Lacute Uring -18
KPX Lacute uring -6
KPX Lacute A 20
KPX Lacute AE 28
KPX Lacute Aacute 20
KPX Lacute Adieresis 20
KPX Lacute Aring 20
KPX Lacute C -4
KPX Lacute Ccedilla -2
KPX Lacute G -2
KPX Lacute O -2
KPX Lacute Oacute -2
KPX Lacute Ocircumflex -2
KPX Lacute Odieresis -2
KPX Lacute Ograve -2
KPX Lacute Otilde -2
KPX Lacute S 16
KPX Lacute T -62
KPX Lacute U -18
KPX Lacute Udieresis -18
KPX Lacute V -93
KPX Lacute W -96
KPX Lacute Y -74
KPX Lacute hyphen 45
KPX Lacute quotedblright -84
KPX Lacute quoteright -87
KPX Lacute u -6
KPX Lacute udieresis -6
KPX Lacute y -38
KPX lacute v -17
KPX lacute y -14
KPX Lcaron Abreve 20
KPX Lcaron Gbreve -2
KPX Lcaron Ohungarumlaut -2
KPX Lcaron SS 16
KPX Lcaron Scedilla 16
KPX Lcaron Tcedilla -62
KPX Lcaron Uhungarumlaut -18
KPX Lcaron uhungarumlaut -6
KPX Lcaron Aogonek 20
KPX Lcaron Ccaron -4
KPX Lcaron Cacute -4
KPX Lcaron Sacute 16
KPX Lcaron Tcaron -62
KPX Lcaron Uring -18
KPX Lcaron uring -6
KPX Lcaron A 20
KPX Lcaron AE 28
KPX Lcaron Aacute 20
KPX Lcaron Adieresis 20
KPX Lcaron Aring 20
KPX Lcaron C -4
KPX Lcaron Ccedilla -2
KPX Lcaron G -2
KPX Lcaron O -2
KPX Lcaron Oacute -2
KPX Lcaron Ocircumflex -2
KPX Lcaron Odieresis -2
KPX Lcaron Ograve -2
KPX Lcaron Otilde -2
KPX Lcaron S 16
KPX Lcaron T -62
KPX Lcaron U -18
KPX Lcaron Udieresis -18
KPX Lcaron V -93
KPX Lcaron W -96
KPX Lcaron Y -74
KPX Lcaron hyphen 45
KPX Lcaron quotedblright -84
KPX Lcaron quoteright -87
KPX Lcaron u -6
KPX Lcaron udieresis -6
KPX Lcaron y -38
KPX lcaron v -17
KPX lcaron y -14
KPX Nacute Abreve -16
KPX Nacute Gbreve -6
KPX Nacute Ohungarumlaut -5
KPX Nacute abreve -8
KPX Nacute ohungarumlaut -12
KPX Nacute uhungarumlaut -17
KPX Nacute Aogonek -16
KPX Nacute Ccaron -4
KPX Nacute Cacute -4
KPX Nacute aogonek -8
KPX Nacute ecaron -2
KPX Nacute eogonek -2
KPX Nacute uring -17
KPX Nacute A -16
KPX Nacute AE -8
KPX Nacute Aacute -16
KPX Nacute Adieresis -16
KPX Nacute Aring -16
KPX Nacute C -4
KPX Nacute Ccedilla -8
KPX Nacute G -6
KPX Nacute O -5
KPX Nacute Oacute -5
KPX Nacute Odieresis -5
KPX Nacute a -8
KPX Nacute aacute -12
KPX Nacute ae -9
KPX Nacute aring -12
KPX Nacute comma 5
KPX Nacute e -2
KPX Nacute eacute -2
KPX Nacute o -12
KPX Nacute oacute -12
KPX Nacute odieresis -12
KPX Nacute oslash -8
KPX Nacute period 2
KPX Nacute u -17
KPX Nacute udieresis -17
KPX nacute Tcedilla -60
KPX nacute Tcaron -60
KPX nacute T -60
KPX nacute p -14
KPX nacute quoteright -12
KPX nacute v -18
KPX nacute w -20
KPX nacute y -18
KPX Ncaron Abreve -16
KPX Ncaron Gbreve -6
KPX Ncaron Ohungarumlaut -5
KPX Ncaron abreve -8
KPX Ncaron ohungarumlaut -12
KPX Ncaron uhungarumlaut -17
KPX Ncaron Aogonek -16
KPX Ncaron Ccaron -4
KPX Ncaron Cacute -4
KPX Ncaron aogonek -8
KPX Ncaron ecaron -2
KPX Ncaron eogonek -2
KPX Ncaron uring -17
KPX Ncaron A -16
KPX Ncaron AE -8
KPX Ncaron Aacute -16
KPX Ncaron Adieresis -16
KPX Ncaron Aring -16
KPX Ncaron C -4
KPX Ncaron Ccedilla -8
KPX Ncaron G -6
KPX Ncaron O -5
KPX Ncaron Oacute -5
KPX Ncaron Odieresis -5
KPX Ncaron a -8
KPX Ncaron aacute -12
KPX Ncaron ae -9
KPX Ncaron aring -12
KPX Ncaron comma 5
KPX Ncaron e -2
KPX Ncaron eacute -2
KPX Ncaron o -12
KPX Ncaron oacute -12
KPX Ncaron odieresis -12
KPX Ncaron oslash -8
KPX Ncaron period 2
KPX Ncaron u -17
KPX Ncaron udieresis -17
KPX ncaron Tcedilla -60
KPX ncaron Tcaron -60
KPX ncaron T -60
KPX ncaron p -14
KPX ncaron quoteright -12
KPX ncaron v -18
KPX ncaron w -20
KPX ncaron y -18
KPX Ohungarumlaut Abreve -58
KPX Ohungarumlaut Tcedilla -14
KPX Ohungarumlaut Aogonek -58
KPX Ohungarumlaut Tcaron -14
KPX Ohungarumlaut A -58
KPX Ohungarumlaut AE -59
KPX Ohungarumlaut Aacute -58
KPX Ohungarumlaut Adieresis -58
KPX Ohungarumlaut Aring -58
KPX Ohungarumlaut T -14
KPX Ohungarumlaut V -50
KPX Ohungarumlaut W -52
KPX Ohungarumlaut X -51
KPX Ohungarumlaut Y -54
KPX ohungarumlaut Tcedilla -86
KPX ohungarumlaut tcedilla -7
KPX ohungarumlaut Tcaron -86
KPX ohungarumlaut tcaron -7
KPX ohungarumlaut T -86
KPX ohungarumlaut quoteright -4
KPX ohungarumlaut t -7
KPX ohungarumlaut v -19
KPX ohungarumlaut w -21
KPX ohungarumlaut x -31
KPX ohungarumlaut y -21
KPX Racute Gbreve -44
KPX Racute Ohungarumlaut -38
KPX Racute Tcedilla -40
KPX Racute Uhungarumlaut -44
KPX Racute abreve 14
KPX Racute ohungarumlaut -18
KPX Racute uhungarumlaut -12
KPX Racute Ccaron -42
KPX Racute Cacute -42
KPX Racute Tcaron -40
KPX Racute Uring -44
KPX Racute aogonek 14
KPX Racute ecaron -3
KPX Racute eogonek -3
KPX Racute uring -12
KPX Racute C -42
KPX Racute Ccedilla -42
KPX Racute G -44
KPX Racute O -38
KPX Racute OE -43
KPX Racute Oacute -38
KPX Racute Odieresis -38
KPX Racute T -40
KPX Racute U -44
KPX Racute Udieresis -44
KPX Racute V -61
KPX Racute W -63
KPX Racute Y -57
KPX Racute a 14
KPX Racute aacute 14
KPX Racute adieresis 14
KPX Racute ae 14
KPX Racute aring 14
KPX Racute e -3
KPX Racute eacute -3
KPX Racute hyphen -12
KPX Racute o -18
KPX Racute oacute -18
KPX Racute odieresis -18
KPX Racute oe -17
KPX Racute u -12
KPX Racute uacute -12
KPX Racute udieresis -12
KPX Racute y -53
KPX racute abreve -1
KPX racute dbar -12
KPX racute ff 12
KPX racute gbreve -4
KPX racute ij 9
KPX racute lacute -17
KPX racute ohungarumlaut -11
KPX racute tcedilla 20
KPX racute uhungarumlaut 14
KPX racute aogonek -1
KPX racute ccaron -11
KPX racute cacute -11
KPX racute dcaron -12
KPX racute ecaron -6
KPX racute eogonek -6
KPX racute lcaron -17
KPX racute ncaron 8
KPX racute nacute 8
KPX racute tcaron 20
KPX racute uring 14
KPX racute zacute 5
KPX racute racute 7
KPX racute a -1
KPX racute aacute -3
KPX racute acircumflex -3
KPX racute adieresis -4
KPX racute agrave -3
KPX racute aring -3
KPX racute c -11
KPX racute ccedilla -10
KPX racute colon 8
KPX racute comma -63
KPX racute d -12
KPX racute e -6
KPX racute eacute -6
KPX racute ecircumflex -6
KPX racute egrave -6
KPX racute f 12
KPX racute g -4
KPX racute h -17
KPX racute hyphen -54
KPX racute i 9
KPX racute j 9
KPX racute k -15
KPX racute l -17
KPX racute m 12
KPX racute n 8
KPX racute o -11
KPX racute oacute -11
KPX racute ocircumflex -11
KPX racute odieresis -11
KPX racute oe -10
KPX racute ograve -11
KPX racute oslash -13
KPX racute p 14
KPX racute period -66
KPX racute q -16
KPX racute quoteright 9
KPX racute racute 7
KPX racute semicolon 3
KPX racute t 20
KPX racute u 14
KPX racute v 22
KPX racute w 20
KPX racute x 14
KPX racute y 24
KPX racute z 5
KPX Rcaron Gbreve -44
KPX Rcaron Ohungarumlaut -38
KPX Rcaron Tcedilla -40
KPX Rcaron Uhungarumlaut -44
KPX Rcaron abreve 14
KPX Rcaron ohungarumlaut -18
KPX Rcaron uhungarumlaut -12
KPX Rcaron Ccaron -42
KPX Rcaron Cacute -42
KPX Rcaron Tcaron -40
KPX Rcaron Uring -44
KPX Rcaron aogonek 14
KPX Rcaron ecaron -3
KPX Rcaron eogonek -3
KPX Rcaron uring -12
KPX Rcaron C -42
KPX Rcaron Ccedilla -42
KPX Rcaron G -44
KPX Rcaron O -38
KPX Rcaron OE -43
KPX Rcaron Oacute -38
KPX Rcaron Odieresis -38
KPX Rcaron T -40
KPX Rcaron U -44
KPX Rcaron Udieresis -44
KPX Rcaron V -61
KPX Rcaron W -63
KPX Rcaron Y -57
KPX Rcaron a 14
KPX Rcaron aacute 14
KPX Rcaron adieresis 14
KPX Rcaron ae 14
KPX Rcaron aring 14
KPX Rcaron e -3
KPX Rcaron eacute -3
KPX Rcaron hyphen -12
KPX Rcaron o -18
KPX Rcaron oacute -18
KPX Rcaron odieresis -18
KPX Rcaron oe -17
KPX Rcaron u -12
KPX Rcaron uacute -12
KPX Rcaron udieresis -12
KPX Rcaron y -53
KPX rcaron abreve -1
KPX rcaron dbar -12
KPX rcaron ff 12
KPX rcaron gbreve -4
KPX rcaron ij 9
KPX rcaron lacute -17
KPX rcaron ohungarumlaut -11
KPX rcaron tcedilla 20
KPX rcaron uhungarumlaut 14
KPX rcaron aogonek -1
KPX rcaron ccaron -11
KPX rcaron cacute -11
KPX rcaron dcaron -12
KPX rcaron ecaron -6
KPX rcaron eogonek -6
KPX rcaron lcaron -17
KPX rcaron ncaron 8
KPX rcaron nacute 8
KPX rcaron tcaron 20
KPX rcaron uring 14
KPX rcaron zacute 5
KPX rcaron rcaron 7
KPX rcaron a -1
KPX rcaron aacute -3
KPX rcaron acircumflex -3
KPX rcaron adieresis -4
KPX rcaron agrave -3
KPX rcaron aring -3
KPX rcaron c -11
KPX rcaron ccedilla -10
KPX rcaron colon 8
KPX rcaron comma -63
KPX rcaron d -12
KPX rcaron e -6
KPX rcaron eacute -6
KPX rcaron ecircumflex -6
KPX rcaron egrave -6
KPX rcaron f 12
KPX rcaron g -4
KPX rcaron h -17
KPX rcaron hyphen -54
KPX rcaron i 9
KPX rcaron j 9
KPX rcaron k -15
KPX rcaron l -17
KPX rcaron m 12
KPX rcaron n 8
KPX rcaron o -11
KPX rcaron oacute -11
KPX rcaron ocircumflex -11
KPX rcaron odieresis -11
KPX rcaron oe -10
KPX rcaron ograve -11
KPX rcaron oslash -13
KPX rcaron p 14
KPX rcaron period -66
KPX rcaron q -16
KPX rcaron quoteright 9
KPX rcaron rcaron 7
KPX rcaron semicolon 3
KPX rcaron t 20
KPX rcaron u 14
KPX rcaron v 22
KPX rcaron w 20
KPX rcaron x 14
KPX rcaron y 24
KPX rcaron z 5
KPX Sacute Abreve -22
KPX Sacute Tcedilla -6
KPX Sacute tcedilla -3
KPX Sacute Aogonek -22
KPX Sacute Tcaron -6
KPX Sacute tcaron -3
KPX Sacute A -22
KPX Sacute AE -14
KPX Sacute Aacute -22
KPX Sacute Adieresis -22
KPX Sacute Aring -22
KPX Sacute T -6
KPX Sacute V -3
KPX Sacute W -6
KPX Sacute Y -3
KPX Sacute t -3
KPX sacute tcedilla 6
KPX sacute tcaron 6
KPX sacute quoteright 3
KPX sacute t 6
KPX Scedilla Abreve -22
KPX Scedilla Tcedilla -6
KPX Scedilla tcedilla -3
KPX Scedilla Aogonek -22
KPX Scedilla Tcaron -6
KPX Scedilla tcaron -3
KPX Scedilla A -22
KPX Scedilla AE -14
KPX Scedilla Aacute -22
KPX Scedilla Adieresis -22
KPX Scedilla Aring -22
KPX Scedilla T -6
KPX Scedilla V -3
KPX Scedilla W -6
KPX Scedilla Y -3
KPX Scedilla t -3
KPX scedilla tcedilla 6
KPX scedilla tcaron 6
KPX scedilla quoteright 3
KPX scedilla t 6
KPX Tcedilla Abreve -48
KPX Tcedilla Gbreve -33
KPX Tcedilla Ohungarumlaut -30
KPX Tcedilla SS -4
KPX Tcedilla Scedilla -4
KPX Tcedilla abreve -70
KPX Tcedilla gbreve -70
KPX Tcedilla ij -9
KPX Tcedilla ohungarumlaut -88
KPX Tcedilla scedilla -67
KPX Tcedilla uhungarumlaut -87
KPX Tcedilla Aogonek -48
KPX Tcedilla Ccaron -29
KPX Tcedilla Cacute -29
KPX Tcedilla Sacute -4
KPX Tcedilla aogonek -70
KPX Tcedilla ccaron -79
KPX Tcedilla cacute -79
KPX Tcedilla ecaron -77
KPX Tcedilla eogonek -77
KPX Tcedilla rcaron -61
KPX Tcedilla racute -61
KPX Tcedilla sacute -67
KPX Tcedilla uring -87
KPX Tcedilla A -48
KPX Tcedilla AE -40
KPX Tcedilla Aacute -48
KPX Tcedilla Acircumflex -48
KPX Tcedilla Adieresis -48
KPX Tcedilla Agrave -48
KPX Tcedilla Aring -48
KPX Tcedilla Atilde -48
KPX Tcedilla C -29
KPX Tcedilla G -33
KPX Tcedilla J 18
KPX Tcedilla O -30
KPX Tcedilla OE -36
KPX Tcedilla Oacute -30
KPX Tcedilla Ocircumflex -30
KPX Tcedilla Odieresis -30
KPX Tcedilla Ograve -30
KPX Tcedilla Oslash -30
KPX Tcedilla Otilde -30
KPX Tcedilla S -4
KPX Tcedilla V 29
KPX Tcedilla W 25
KPX Tcedilla Y 29
KPX Tcedilla a -70
KPX Tcedilla ae -70
KPX Tcedilla c -79
KPX Tcedilla colon -28
KPX Tcedilla comma -60
KPX Tcedilla e -77
KPX Tcedilla g -70
KPX Tcedilla guillemotleft -100
KPX Tcedilla guilsinglleft -104
KPX Tcedilla hyphen -51
KPX Tcedilla i -9
KPX Tcedilla j -8
KPX Tcedilla o -88
KPX Tcedilla oslash -73
KPX Tcedilla period -63
KPX Tcedilla r -61
KPX Tcedilla s -67
KPX Tcedilla semicolon -25
KPX Tcedilla u -87
KPX Tcedilla v -98
KPX Tcedilla w -100
KPX Tcedilla y -95
KPX tcedilla SS 3
KPX tcedilla Scedilla 3
KPX tcedilla abreve 10
KPX tcedilla ohungarumlaut -9
KPX tcedilla Sacute 3
KPX tcedilla aogonek 10
KPX tcedilla ecaron 2
KPX tcedilla eogonek 2
KPX tcedilla S 3
KPX tcedilla a 10
KPX tcedilla aacute 10
KPX tcedilla adieresis 10
KPX tcedilla ae 10
KPX tcedilla aring 10
KPX tcedilla colon 21
KPX tcedilla e 2
KPX tcedilla eacute 2
KPX tcedilla h -3
KPX tcedilla o -9
KPX tcedilla oacute -9
KPX tcedilla odieresis -9
KPX tcedilla semicolon 21
KPX Tcaron Abreve -48
KPX Tcaron Gbreve -33
KPX Tcaron Ohungarumlaut -30
KPX Tcaron SS -4
KPX Tcaron Scedilla -4
KPX Tcaron abreve -70
KPX Tcaron gbreve -70
KPX Tcaron ij -9
KPX Tcaron ohungarumlaut -88
KPX Tcaron scedilla -67
KPX Tcaron uhungarumlaut -87
KPX Tcaron Aogonek -48
KPX Tcaron Ccaron -29
KPX Tcaron Cacute -29
KPX Tcaron Sacute -4
KPX Tcaron aogonek -70
KPX Tcaron ccaron -79
KPX Tcaron cacute -79
KPX Tcaron ecaron -77
KPX Tcaron eogonek -77
KPX Tcaron rcaron -61
KPX Tcaron racute -61
KPX Tcaron sacute -67
KPX Tcaron uring -87
KPX Tcaron A -48
KPX Tcaron AE -40
KPX Tcaron Aacute -48
KPX Tcaron Acircumflex -48
KPX Tcaron Adieresis -48
KPX Tcaron Agrave -48
KPX Tcaron Aring -48
KPX Tcaron Atilde -48
KPX Tcaron C -29
KPX Tcaron G -33
KPX Tcaron J 18
KPX Tcaron O -30
KPX Tcaron OE -36
KPX Tcaron Oacute -30
KPX Tcaron Ocircumflex -30
KPX Tcaron Odieresis -30
KPX Tcaron Ograve -30
KPX Tcaron Oslash -30
KPX Tcaron Otilde -30
KPX Tcaron S -4
KPX Tcaron V 29
KPX Tcaron W 25
KPX Tcaron Y 29
KPX Tcaron a -70
KPX Tcaron ae -70
KPX Tcaron c -79
KPX Tcaron colon -28
KPX Tcaron comma -60
KPX Tcaron e -77
KPX Tcaron g -70
KPX Tcaron guillemotleft -100
KPX Tcaron guilsinglleft -104
KPX Tcaron hyphen -51
KPX Tcaron i -9
KPX Tcaron j -8
KPX Tcaron o -88
KPX Tcaron oslash -73
KPX Tcaron period -63
KPX Tcaron r -61
KPX Tcaron s -67
KPX Tcaron semicolon -25
KPX Tcaron u -87
KPX Tcaron v -98
KPX Tcaron w -100
KPX Tcaron y -95
KPX tcaron SS 3
KPX tcaron Scedilla 3
KPX tcaron abreve 10
KPX tcaron ohungarumlaut -9
KPX tcaron Sacute 3
KPX tcaron aogonek 10
KPX tcaron ecaron 2
KPX tcaron eogonek 2
KPX tcaron S 3
KPX tcaron a 10
KPX tcaron aacute 10
KPX tcaron adieresis 10
KPX tcaron ae 10
KPX tcaron aring 10
KPX tcaron colon 21
KPX tcaron e 2
KPX tcaron eacute 2
KPX tcaron h -3
KPX tcaron o -9
KPX tcaron oacute -9
KPX tcaron odieresis -9
KPX tcaron semicolon 21
KPX Uring Abreve -55
KPX Uring Aogonek -55
KPX Uring ncaron -24
KPX Uring nacute -24
KPX Uring rcaron -24
KPX Uring racute -24
KPX Uring A -55
KPX Uring AE -48
KPX Uring Aacute -55
KPX Uring Acircumflex -55
KPX Uring Adieresis -55
KPX Uring Aring -55
KPX Uring Atilde -55
KPX Uring comma -8
KPX Uring m -19
KPX Uring n -24
KPX Uring p -21
KPX Uring period -11
KPX Uring r -24
KPX uring quoteright -11
KPX Uhungarumlaut Abreve -55
KPX Uhungarumlaut Aogonek -55
KPX Uhungarumlaut ncaron -24
KPX Uhungarumlaut nacute -24
KPX Uhungarumlaut rcaron -24
KPX Uhungarumlaut racute -24
KPX Uhungarumlaut A -55
KPX Uhungarumlaut AE -48
KPX Uhungarumlaut Aacute -55
KPX Uhungarumlaut Acircumflex -55
KPX Uhungarumlaut Adieresis -55
KPX Uhungarumlaut Aring -55
KPX Uhungarumlaut Atilde -55
KPX Uhungarumlaut comma -8
KPX Uhungarumlaut m -19
KPX Uhungarumlaut n -24
KPX Uhungarumlaut p -21
KPX Uhungarumlaut period -11
KPX Uhungarumlaut r -24
KPX uhungarumlaut quoteright -11
KPX Zacute v -50
KPX Zacute y -47
KPX Zdotaccent y -47
KPX Zdotaccent v -50
KPX quoteleft A -65
KPX quoteleft AE -101
KPX quoteleft Aacute -65
KPX quoteleft Adieresis -65
KPX quoteleft Aring -65
KPX quoteleft T 8
KPX quoteleft V 19
KPX quoteleft W 16
KPX quoteleft Y 18
KPX quoteleft Abreve -65
KPX quoteleft Tcedilla 8
KPX quoteleft Aogonek -65
KPX quoteleft Tcaron 8
KPX quoteright A -62
KPX quoteright AE -98
KPX quoteright Aacute -62
KPX quoteright Adieresis -62
KPX quoteright Aring -62
KPX quoteright comma -21
KPX quoteright d -14
KPX quoteright o -15
KPX quoteright period -25
KPX quoteright r -9
KPX quoteright s -3
KPX quoteright t 1
KPX quoteright v 2
KPX quoteright y 6
KPX quoteright Abreve -62
KPX quoteright dbar -14
KPX quoteright ohungarumlaut -15
KPX quoteright scedilla -3
KPX quoteright tcedilla 1
KPX quoteright Aogonek -62
KPX quoteright dcaron -14
KPX quoteright rcaron -9
KPX quoteright racute -9
KPX quoteright sacute -3
KPX quoteright tcaron 1
KPX quotedblleft A -66
KPX quotedblleft AE -102
KPX quotedblleft Aacute -66
KPX quotedblleft Adieresis -66
KPX quotedblleft Aring -66
KPX quotedblleft T 7
KPX quotedblleft V 18
KPX quotedblleft W 15
KPX quotedblleft Y 17
KPX quotedblleft Abreve -66
KPX quotedblleft Tcedilla 7
KPX quotedblleft Aogonek -66
KPX quotedblleft Tcaron 7
KPX quotedblright A -68
KPX quotedblright AE -104
KPX quotedblright Aacute -68
KPX quotedblright Adieresis -68
KPX quotedblright Aring -68
KPX quotedblright T 13
KPX quotedblright V 11
KPX quotedblright W 10
KPX quotedblright Y 10
KPX quotedblright Abreve -68
KPX quotedblright Tcedilla 13
KPX quotedblright Aogonek -68
KPX quotedblright Tcaron 13
KPX quotedblbase A 16
KPX quotedblbase AE 21
KPX quotedblbase T -63
KPX quotedblbase V -86
KPX quotedblbase W -95
KPX quotedblbase Y -71
KPX quotedblbase Abreve 16
KPX quotedblbase Tcedilla -63
KPX quotedblbase Aogonek 16
KPX quotedblbase Tcaron -63
KPX guilsinglright A -50
KPX guilsinglright AE -67
KPX guilsinglright Aacute -50
KPX guilsinglright Adieresis -50
KPX guilsinglright Aring -50
KPX guilsinglright T -102
KPX guilsinglright V -93
KPX guilsinglright W -96
KPX guilsinglright Y -111
KPX guilsinglright Abreve -50
KPX guilsinglright Tcedilla -102
KPX guilsinglright Aogonek -50
KPX guilsinglright Tcaron -102
KPX ff abreve -18
KPX ff ij 8
KPX ff lacute 32
KPX ff ohungarumlaut -26
KPX ff scedilla -10
KPX ff tcedilla 11
KPX ff ff 3
KPX ff aogonek -18
KPX ff ecaron -20
KPX ff eogonek -20
KPX ff lcaron 32
KPX ff sacute -10
KPX ff tcaron 11
KPX ff a -18
KPX ff aacute -21
KPX ff adieresis 7
KPX ff ae -15
KPX ff aring -16
KPX ff e -20
KPX ff eacute -20
KPX ff ff 3
KPX ff i 8
KPX ff j 7
KPX ff l 32
KPX ff o -26
KPX ff oacute -26
KPX ff odieresis -11
KPX ff oe -25
KPX ff oslash -25
KPX ff quoteright 15
KPX ff s -10
KPX ff t 11
KPX SS Abreve -22
KPX SS Tcedilla -6
KPX SS tcedilla -3
KPX SS Aogonek -22
KPX SS Tcaron -6
KPX SS tcaron -3
KPX SS A -22
KPX SS AE -14
KPX SS Aacute -22
KPX SS Adieresis -22
KPX SS Aring -22
KPX SS T -6
KPX SS V -3
KPX SS W -6
KPX SS Y -3
KPX SS t -3
EndKernPairs
EndKernData
EndFontMetrics
