StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Fri Dec 23 18:00:57 2016
FontName newG8-Osf-bolita
FullName newG8 Osf Bold Italic
FamilyName newG8
Weight Bold
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net) based on glyphs from URW GaramondNo8, and subject to the same Aladdin Free Public License.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -66 -229 514 673
StartCharMetrics 11
C 48 ; WX 468 ; N zero ; B 34 -8 483 452 ;
C 49 ; WX 416 ; N one ; B 45 -5 368 451 ;
C 50 ; WX 480 ; N two ; B 4 -5 448 452 ;
C 51 ; WX 458 ; N three ; B -56 -196 411 452 ;
C 52 ; WX 500 ; N four ; B 4 -193 472 452 ;
C 53 ; WX 417 ; N five ; B -66 -209 453 451 ;
C 54 ; WX 498 ; N six ; B 45 -17 509 673 ;
C 55 ; WX 462 ; N seven ; B 56 -229 514 447 ;
C 56 ; WX 498 ; N eight ; B 50 -17 501 669 ;
C 57 ; WX 498 ; N nine ; B 22 -219 488 451 ;
C 58 ; WX 431 ; N one.alt ; B 6 -6 452 442 ;
EndCharMetrics
EndFontMetrics
