StartFontMetrics 2.0
Comment Generated by FontForge 20141003
Comment Creation Date: Wed Oct  8 15:15:54 2014
FontName NewG8-Ita-SC
FullName NewG8 Italic Small Cap
FamilyName NewG8
Weight Regular
Notice (Modified version of garamondNo8 (Copyright (URW)++, Copyright 2000 by (URW)++ Design and Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu) and are subject to the Alad)
Comment din Free Public Licence. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme FontSpecific
FontBBox -196 -344 1630 957
CapHeight 745
XHeight 502
Ascender 470
Descender -84
StartCharMetrics 308
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 17 -17 301 695 ;
C 34 ; WX 424 ; N quotedbl ; B 195 445 463 704 ;
C 35 ; WX 480 ; N numbersign ; B 49 -15 486 661 ;
C 36 ; WX 479 ; N dollar ; B 52 -84 485 735 ;
C 37 ; WX 774 ; N percent ; B 98 -27 736 679 ;
C 38 ; WX 682 ; N ampersand ; B 48 -20 689 708 ;
C 39 ; WX 240 ; N quoteright ; B 114 430 288 695 ;
C 40 ; WX 240 ; N parenleft ; B 17 -255 406 770 ;
C 41 ; WX 240 ; N parenright ; B -134 -255 254 770 ;
C 42 ; WX 480 ; N asterisk ; B 144 306 523 695 ;
C 43 ; WX 774 ; N plus ; B 143 -10 654 501 ;
C 44 ; WX 240 ; N comma ; B -8 -146 166 119 ;
C 45 ; WX 240 ; N hyphen ; B 43 208 207 266 ;
C 46 ; WX 240 ; N period ; B 17 -15 132 113 ;
C 47 ; WX 498 ; N slash ; B -8 -60 625 723 ;
C 48 ; WX 479 ; N zero ; B 62 -8 488 671 ;
C 49 ; WX 479 ; N one ; B 76 -5 431 665 ;
C 50 ; WX 479 ; N two ; B 44 0 452 670 ;
C 51 ; WX 479 ; N three ; B -1 -8 453 671 ;
C 52 ; WX 479 ; N four ; B 43 0 475 671 ;
C 53 ; WX 479 ; N five ; B 55 -3 460 663 ;
C 54 ; WX 479 ; N six ; B 54 -13 514 665 ;
C 55 ; WX 479 ; N seven ; B 83 -2 544 663 ;
C 56 ; WX 479 ; N eight ; B 54 -8 492 671 ;
C 57 ; WX 479 ; N nine ; B 54 -2 496 676 ;
C 58 ; WX 240 ; N colon ; B 17 -15 230 443 ;
C 59 ; WX 240 ; N semicolon ; B -10 -146 238 443 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 774 ; N equal ; B 150 146 659 337 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 351 ; N question ; B 64 -15 396 707 ;
C 64 ; WX 779 ; N at ; B 9 -139 818 645 ;
C 65 ; WX 701 ; N A ; B -53 -6 607 720 ;
C 66 ; WX 572 ; N B ; B -2 -5 584 694 ;
C 67 ; WX 701 ; N C ; B 79 -20 761 708 ;
C 68 ; WX 756 ; N D ; B -27 -5 759 708 ;
C 69 ; WX 590 ; N E ; B -21 -6 610 694 ;
C 70 ; WX 498 ; N F ; B -15 -5 590 694 ;
C 71 ; WX 774 ; N G ; B 81 -20 770 708 ;
C 72 ; WX 774 ; N H ; B -19 -5 871 694 ;
C 73 ; WX 332 ; N I ; B -13 -5 416 695 ;
C 74 ; WX 313 ; N J ; B -103 -221 398 694 ;
C 75 ; WX 682 ; N K ; B -18 -5 744 694 ;
C 76 ; WX 590 ; N L ; B -10 -5 554 694 ;
C 77 ; WX 774 ; N M ; B -43 -5 849 694 ;
C 78 ; WX 738 ; N N ; B 7 -7 833 695 ;
C 79 ; WX 793 ; N O ; B 72 -20 794 708 ;
C 80 ; WX 553 ; N P ; B -13 -5 591 694 ;
C 81 ; WX 792 ; N Q ; B 74 -244 792 709 ;
C 82 ; WX 682 ; N R ; B -27 -6 620 694 ;
C 83 ; WX 461 ; N S ; B 20 -20 488 708 ;
C 84 ; WX 608 ; N T ; B 106 -5 739 741 ;
C 85 ; WX 756 ; N U ; B 111 -20 834 694 ;
C 86 ; WX 719 ; N V ; B 137 -19 858 694 ;
C 87 ; WX 959 ; N W ; B 138 -19 1095 695 ;
C 88 ; WX 701 ; N X ; B -21 -5 773 694 ;
C 89 ; WX 664 ; N Y ; B 84 -5 791 694 ;
C 90 ; WX 627 ; N Z ; B 46 -5 639 745 ;
C 91 ; WX 240 ; N bracketleft ; B -79 -179 373 714 ;
C 92 ; WX 498 ; N backslash ; B 172 -57 425 720 ;
C 93 ; WX 240 ; N bracketright ; B -131 -179 321 714 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 240 ; N quoteleft ; B 152 430 326 695 ;
C 97 ; WX 509 ; N a ; B -36 -4 415 489 ;
C 98 ; WX 449 ; N b ; B -1 -3 431 467 ;
C 99 ; WX 510 ; N c ; B 53 -13 544 477 ;
C 100 ; WX 554 ; N d ; B -18 -3 539 476 ;
C 101 ; WX 428 ; N e ; B -14 -4 425 467 ;
C 102 ; WX 381 ; N f ; B -10 -3 424 467 ;
C 103 ; WX 555 ; N g ; B 55 -13 546 476 ;
C 104 ; WX 556 ; N h ; B -13 -4 606 468 ;
C 105 ; WX 248 ; N i ; B -9 -3 280 469 ;
C 106 ; WX 257 ; N j ; B -69 -155 285 470 ;
C 107 ; WX 492 ; N k ; B -12 -4 518 467 ;
C 108 ; WX 427 ; N l ; B -7 -3 382 467 ;
C 109 ; WX 558 ; N m ; B -29 -3 584 469 ;
C 110 ; WX 520 ; N n ; B 5 -5 563 467 ;
C 111 ; WX 594 ; N o ; B 48 -13 574 476 ;
C 112 ; WX 434 ; N p ; B -7 -4 452 467 ;
C 113 ; WX 586 ; N q ; B 50 -164 574 477 ;
C 114 ; WX 497 ; N r ; B -18 -4 437 467 ;
C 115 ; WX 366 ; N s ; B 13 -13 384 476 ;
C 116 ; WX 461 ; N t ; B 71 -4 519 499 ;
C 117 ; WX 525 ; N u ; B 66 -13 574 469 ;
C 118 ; WX 517 ; N v ; B 92 -13 587 468 ;
C 119 ; WX 660 ; N w ; B 81 -12 726 470 ;
C 120 ; WX 487 ; N x ; B -14 -3 520 468 ;
C 121 ; WX 498 ; N y ; B 56 -4 555 468 ;
C 122 ; WX 439 ; N z ; B 18 -3 436 502 ;
C 123 ; WX 442 ; N braceleft ; B 113 -236 521 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B -36 -236 372 757 ;
C 126 ; WX 996 ; N asciitilde ; B 287 613 708 733 ;
C 127 ; WX 922 ; N SS ; B 20 -20 948 708 ;
C 161 ; WX 258 ; N exclamdown ; B -23 -269 247 443 ;
C 162 ; WX 480 ; N cent ; B 92 -11 461 674 ;
C 163 ; WX 479 ; N sterling ; B 4 -15 485 675 ;
C 164 ; WX 111 ; N fraction ; B -196 -15 368 661 ;
C 165 ; WX 479 ; N yen ; B 68 -6 589 695 ;
C 166 ; WX 479 ; N florin ; B -68 -266 567 773 ;
C 167 ; WX 479 ; N section ; B 46 -189 414 707 ;
C 168 ; WX 479 ; N currency ; B 38 122 514 595 ;
C 169 ; WX 276 ; N quotesingle ; B 196 445 319 704 ;
C 170 ; WX 406 ; N quotedblleft ; B 123 430 472 695 ;
C 171 ; WX 406 ; N guillemotleft ; B 49 74 385 401 ;
C 172 ; WX 295 ; N guilsinglleft ; B 75 74 275 401 ;
C 173 ; WX 295 ; N guilsinglright ; B 44 74 244 401 ;
C 174 ; WX 500 ; N xfi ; B -151 -266 519 773 ;
C 175 ; WX 537 ; N xfl ; B -146 -266 543 774 ;
C 177 ; WX 480 ; N endash ; B 36 208 460 266 ;
C 178 ; WX 480 ; N dagger ; B 77 -223 509 706 ;
C 179 ; WX 479 ; N daggerdbl ; B 59 -196 490 704 ;
C 180 ; WX 240 ; N periodcentered ; B 96 268 211 396 ;
C 182 ; WX 480 ; N paragraph ; B 86 -159 499 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 240 ; N quotesinglbase ; B -14 -185 163 81 ;
C 185 ; WX 406 ; N quotedblbase ; B -28 -165 321 101 ;
C 186 ; WX 406 ; N quotedblright ; B 119 430 468 695 ;
C 187 ; WX 406 ; N guillemotright ; B 28 74 364 401 ;
C 188 ; WX 774 ; N ellipsis ; B 29 -15 657 103 ;
C 189 ; WX 1125 ; N perthousand ; B 100 -27 1092 679 ;
C 191 ; WX 351 ; N questiondown ; B -33 -280 292 443 ;
C 193 ; WX 479 ; N grave ; B 169 514 375 744 ;
C 194 ; WX 480 ; N acute ; B 271 513 477 744 ;
C 195 ; WX 479 ; N circumflex ; B 192 513 438 744 ;
C 196 ; WX 479 ; N tilde ; B 173 513 477 664 ;
C 197 ; WX 480 ; N macron ; B 198 610 453 658 ;
C 198 ; WX 480 ; N breve ; B 214 551 466 685 ;
C 199 ; WX 479 ; N dotaccent ; B 285 551 372 647 ;
C 200 ; WX 480 ; N dieresis ; B 196 551 436 660 ;
C 202 ; WX 480 ; N ring ; B 237 513 452 741 ;
C 203 ; WX 480 ; N cedilla ; B 85 -181 257 0 ;
C 205 ; WX 479 ; N hungarumlaut ; B 218 513 571 744 ;
C 206 ; WX 479 ; N ogonek ; B 165 -158 354 16 ;
C 207 ; WX 479 ; N caron ; B 227 522 473 753 ;
C 208 ; WX 774 ; N emdash ; B 32 194 750 265 ;
C 225 ; WX 959 ; N AE ; B -59 -6 969 695 ;
C 227 ; WX 442 ; N ordfeminine ; B 114 335 453 675 ;
C 232 ; WX 590 ; N Lslash ; B -10 -5 554 694 ;
C 233 ; WX 793 ; N Oslash ; B -17 -20 879 708 ;
C 234 ; WX 1033 ; N OE ; B 80 -20 1058 708 ;
C 235 ; WX 442 ; N ordmasculine ; B 125 335 429 675 ;
C 241 ; WX 687 ; N ae ; B -40 -4 695 469 ;
C 245 ; WX 295 ; N dotlessi ; B 48 -17 271 442 ;
C 248 ; WX 423 ; N lslash ; B -7 -4 399 468 ;
C 249 ; WX 569 ; N oslash ; B -11 -13 627 477 ;
C 250 ; WX 741 ; N oe ; B 54 -13 758 477 ;
C 251 ; WX 714 ; N germandbls ; B 13 -13 734 476 ;
C -1 ; WX 701 ; N Adieresis ; B -53 -6 631 859 ;
C -1 ; WX 701 ; N Aacute ; B -53 -6 654 946 ;
C -1 ; WX 701 ; N Agrave ; B -53 -6 607 946 ;
C -1 ; WX 701 ; N Acircumflex ; B -53 -6 607 946 ;
C -1 ; WX 701 ; N Atilde ; B -53 -6 682 901 ;
C -1 ; WX 701 ; N Aring ; B -53 -6 621 957 ;
C -1 ; WX 701 ; N Ccedilla ; B 79 -228 761 708 ;
C -1 ; WX 756 ; N Eth ; B -27 -5 759 708 ;
C -1 ; WX 590 ; N Edieresis ; B -21 -6 610 859 ;
C -1 ; WX 590 ; N Eacute ; B -21 -6 610 946 ;
C -1 ; WX 590 ; N Egrave ; B -21 -6 610 946 ;
C -1 ; WX 590 ; N Ecircumflex ; B -21 -6 610 946 ;
C -1 ; WX 332 ; N Idieresis ; B -13 -5 468 859 ;
C -1 ; WX 332 ; N Iacute ; B -13 -5 475 946 ;
C -1 ; WX 332 ; N Igrave ; B -13 -5 416 946 ;
C -1 ; WX 332 ; N Icircumflex ; B -13 -5 450 946 ;
C -1 ; WX 738 ; N Ntilde ; B 7 -7 833 901 ;
C -1 ; WX 793 ; N Odieresis ; B 72 -20 794 859 ;
C -1 ; WX 793 ; N Oacute ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Ograve ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Ocircumflex ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Otilde ; B 72 -20 794 901 ;
C -1 ; WX 461 ; N Scaron ; B 20 -20 519 948 ;
C -1 ; WX 756 ; N Udieresis ; B 111 -20 834 859 ;
C -1 ; WX 756 ; N Uacute ; B 111 -20 834 946 ;
C -1 ; WX 756 ; N Ugrave ; B 111 -20 834 946 ;
C -1 ; WX 756 ; N Ucircumflex ; B 111 -20 834 946 ;
C -1 ; WX 664 ; N Yacute ; B 84 -5 791 946 ;
C -1 ; WX 627 ; N Zcaron ; B 46 -5 639 948 ;
C -1 ; WX 553 ; N Thorn ; B -24 -6 558 696 ;
C -1 ; WX 664 ; N Ydieresis ; B 84 -5 791 859 ;
C -1 ; WX 509 ; N adieresis ; B -36 -4 446 660 ;
C -1 ; WX 509 ; N aacute ; B -36 -4 467 744 ;
C -1 ; WX 509 ; N agrave ; B -36 -4 415 744 ;
C -1 ; WX 509 ; N acircumflex ; B -36 -4 438 744 ;
C -1 ; WX 509 ; N atilde ; B -36 -4 490 664 ;
C -1 ; WX 509 ; N aring ; B -36 -4 452 741 ;
C -1 ; WX 510 ; N ccedilla ; B 53 -181 544 477 ;
C -1 ; WX 428 ; N edieresis ; B -14 -4 425 660 ;
C -1 ; WX 428 ; N eacute ; B -14 -4 425 744 ;
C -1 ; WX 428 ; N egrave ; B -14 -4 425 744 ;
C -1 ; WX 428 ; N ecircumflex ; B -14 -4 425 744 ;
C -1 ; WX 248 ; N idieresis ; B -9 -3 346 660 ;
C -1 ; WX 248 ; N iacute ; B -9 -3 347 744 ;
C -1 ; WX 248 ; N igrave ; B -9 -3 315 744 ;
C -1 ; WX 248 ; N icircumflex ; B -9 -3 328 744 ;
C -1 ; WX 520 ; N ntilde ; B 5 -5 563 664 ;
C -1 ; WX 594 ; N odieresis ; B 48 -13 574 660 ;
C -1 ; WX 594 ; N oacute ; B 48 -13 574 744 ;
C -1 ; WX 594 ; N ograve ; B 48 -13 574 744 ;
C -1 ; WX 594 ; N ocircumflex ; B 48 -13 574 744 ;
C -1 ; WX 594 ; N otilde ; B 48 -13 574 664 ;
C -1 ; WX 366 ; N scaron ; B 13 -13 453 753 ;
C -1 ; WX 525 ; N udieresis ; B 66 -13 574 660 ;
C -1 ; WX 525 ; N uacute ; B 66 -13 574 744 ;
C -1 ; WX 525 ; N ugrave ; B 66 -13 574 744 ;
C -1 ; WX 525 ; N ucircumflex ; B 66 -13 574 744 ;
C -1 ; WX 498 ; N yacute ; B 56 -4 555 744 ;
C -1 ; WX 439 ; N zcaron ; B 18 -3 458 753 ;
C -1 ; WX 551 ; N eth ; B -18 -3 554 477 ;
C -1 ; WX 411 ; N thorn ; B -16 -4 415 469 ;
C -1 ; WX 498 ; N ydieresis ; B 56 -4 555 660 ;
C -1 ; WX 479 ; N Euro ; B 8 -32 562 707 ;
C -1 ; WX 332 ; N onesuperior ; B 96 273 330 669 ;
C -1 ; WX 332 ; N twosuperior ; B 76 277 348 675 ;
C -1 ; WX 332 ; N threesuperior ; B 60 269 349 675 ;
C -1 ; WX 240 ; N middot ; B 96 268 211 396 ;
C -1 ; WX 240 ; N sfthyphen ; B 43 208 207 266 ;
C -1 ; WX 480 ; N degree ; B 136 350 462 675 ;
C -1 ; WX 778 ; N minus ; B 146 214 654 278 ;
C -1 ; WX 774 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 774 ; N divide ; B 140 -1 657 492 ;
C -1 ; WX 608 ; N trademark ; B 93 376 693 666 ;
C -1 ; WX 774 ; N plusminus ; B 143 -118 654 501 ;
C -1 ; WX 774 ; N onehalf ; B 58 -15 728 669 ;
C -1 ; WX 774 ; N onequarter ; B 94 -15 704 669 ;
C -1 ; WX 774 ; N threequarters ; B 89 -15 713 675 ;
C -1 ; WX 498 ; N copyright ; B 176 264 658 749 ;
C -1 ; WX 498 ; N registered ; B 172 275 654 760 ;
C -1 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 484 ;
C -1 ; WX 667 ; N product ; B 17 -233 650 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C -1 ; WX 774 ; N logicalnot ; B 151 101 659 388 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 553 ; N mu ; B 26 -210 526 414 ;
C -1 ; WX 793 ; N Q.swsh ; B 75 -344 1630 709 ;
C -1 ; WX 629 ; N fi ; B -10 -3 661 469 ;
C -1 ; WX 808 ; N fl ; B -10 -3 763 467 ;
C -1 ; WX 740 ; N xffl ; B -151 -265 768 773 ;
C -1 ; WX 758 ; N Eng ; B -12 -221 736 683 ;
C -1 ; WX 505 ; N eng ; B 38 -265 500 441 ;
C -1 ; WX 240 ; N dotlessj ; B -110 -266 208 442 ;
C -1 ; WX 700 ; N Aogonek ; B -53 -176 606 719 ;
C -1 ; WX 700 ; N Cacute ; B 78 -20 760 946 ;
C -1 ; WX 700 ; N Ccaron ; B 78 -20 760 948 ;
C -1 ; WX 755 ; N Dcaron ; B -25 -6 762 948 ;
C -1 ; WX 589 ; N Eogonek ; B -21 -176 610 695 ;
C -1 ; WX 589 ; N Ecaron ; B -21 -6 631 948 ;
C -1 ; WX 589 ; N Lcaron ; B -10 -5 569 709 ;
C -1 ; WX 737 ; N Nacute ; B 7 -8 833 946 ;
C -1 ; WX 737 ; N Ncaron ; B 7 -8 833 948 ;
C -1 ; WX 682 ; N Racute ; B -28 -5 620 946 ;
C -1 ; WX 682 ; N Rcaron ; B -28 -5 620 948 ;
C -1 ; WX 460 ; N Sacute ; B 20 -20 500 947 ;
C -1 ; WX 608 ; N Tcaron ; B 106 -5 739 948 ;
C -1 ; WX 755 ; N Uring ; B 111 -20 834 937 ;
C -1 ; WX 626 ; N Zacute ; B 46 -5 640 946 ;
C -1 ; WX 626 ; N Zdotaccent ; B 46 -5 640 850 ;
C -1 ; WX 509 ; N aogonek ; B -36 -158 424 489 ;
C -1 ; WX 510 ; N cacute ; B 53 -13 544 744 ;
C -1 ; WX 510 ; N ccaron ; B 53 -13 544 753 ;
C -1 ; WX 554 ; N dcaron ; B -18 -3 539 753 ;
C -1 ; WX 428 ; N eogonek ; B -14 -158 425 467 ;
C -1 ; WX 428 ; N ecaron ; B -14 -4 463 753 ;
C -1 ; WX 427 ; N lcaron ; B -7 -3 439 469 ;
C -1 ; WX 520 ; N nacute ; B 5 -5 563 744 ;
C -1 ; WX 520 ; N ncaron ; B 5 -5 563 753 ;
C -1 ; WX 497 ; N racute ; B -18 -4 437 744 ;
C -1 ; WX 497 ; N rcaron ; B -18 -4 463 753 ;
C -1 ; WX 366 ; N sacute ; B 13 -13 417 744 ;
C -1 ; WX 461 ; N tcaron ; B 71 -4 519 753 ;
C -1 ; WX 525 ; N uring ; B 66 -13 574 741 ;
C -1 ; WX 439 ; N zacute ; B 18 -3 436 744 ;
C -1 ; WX 439 ; N zdotaccent ; B 18 -3 436 647 ;
C -1 ; WX 700 ; N Abreve ; B -53 -6 618 894 ;
C -1 ; WX 774 ; N Gbreve ; B 82 -20 771 894 ;
C -1 ; WX 332 ; N Idotaccent ; B -13 -5 417 850 ;
C -1 ; WX 647 ; N IJ ; B -12 -221 732 695 ;
C -1 ; WX 589 ; N Lacute ; B -10 -5 554 946 ;
C -1 ; WX 792 ; N Ohungarumlaut ; B 72 -20 805 946 ;
C -1 ; WX 460 ; N Scedilla ; B 20 -228 488 709 ;
C -1 ; WX 608 ; N Tcedilla ; B 106 -236 739 741 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 111 -20 834 946 ;
C -1 ; WX 509 ; N abreve ; B -36 -4 486 685 ;
C -1 ; WX 554 ; N dbar ; B -18 -3 539 658 ;
C -1 ; WX 555 ; N gbreve ; B 55 -13 546 685 ;
C -1 ; WX 513 ; N ij ; B -9 -155 525 470 ;
C -1 ; WX 427 ; N lacute ; B -7 -3 397 744 ;
C -1 ; WX 594 ; N ohungarumlaut ; B 48 -13 601 744 ;
C -1 ; WX 366 ; N scedilla ; B 13 -181 384 476 ;
C -1 ; WX 461 ; N tcedilla ; B 71 -236 519 499 ;
C -1 ; WX 525 ; N uhungarumlaut ; B 66 -13 591 744 ;
C -1 ; WX 762 ; N ff ; B -10 -3 805 467 ;
C -1 ; WX 1010 ; N ffi ; B -10 -3 1042 469 ;
C -1 ; WX 1189 ; N ffl ; B -10 -3 1144 467 ;
C -1 ; WX 1000 ; N Germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2594
KPX quoteright A -73
KPX quoteright AE -118
KPX quoteright Aacute -73
KPX quoteright Adieresis -73
KPX quoteright Aring -73
KPX quoteright comma -37
KPX quoteright d -14
KPX quoteright o -10
KPX quoteright period -35
KPX quoteright r 3
KPX quoteright s 1
KPX quoteright t -3
KPX quoteright v 15
KPX quoteright w 17
KPX quoteright y 23
KPX quoteright Abreve -73
KPX quoteright dbar -14
KPX quoteright ohungarumlaut -10
KPX quoteright scedilla 1
KPX quoteright tcedilla -3
KPX quoteright Aogonek -73
KPX quoteright dcaron -14
KPX quoteright rcaron 3
KPX quoteright racute 3
KPX quoteright sacute 1
KPX quoteright tcaron -3
KPX comma quotedblright -16
KPX comma quoteright -13
KPX hyphen A -15
KPX hyphen AE -36
KPX hyphen Aacute -15
KPX hyphen Adieresis -15
KPX hyphen Aring -15
KPX hyphen T -85
KPX hyphen V -80
KPX hyphen W -85
KPX hyphen Y -74
KPX hyphen Abreve -15
KPX hyphen Tcedilla -85
KPX hyphen Aogonek -15
KPX hyphen Tcaron -85
KPX period quotedblright -34
KPX period quoteright -32
KPX A Gbreve -79
KPX A Ohungarumlaut -71
KPX A Tcedilla -79
KPX A Uhungarumlaut -87
KPX A abreve -12
KPX A dbar -24
KPX A gbreve -100
KPX A ohungarumlaut -85
KPX A tcedilla -101
KPX A uhungarumlaut -55
KPX A Ccaron -75
KPX A Cacute -75
KPX A Tcaron -79
KPX A Uring -87
KPX A aogonek -12
KPX A ccaron -81
KPX A cacute -81
KPX A dcaron -24
KPX A ecaron -36
KPX A eogonek -36
KPX A tcaron -101
KPX A uring -55
KPX A zacute -13
KPX A C -75
KPX A Ccedilla -75
KPX A G -79
KPX A O -71
KPX A Odieresis -71
KPX A Q -72
KPX A T -79
KPX A U -87
KPX A Uacute -87
KPX A Ucircumflex -87
KPX A Udieresis -87
KPX A Ugrave -87
KPX A V -136
KPX A W -140
KPX A Y -68
KPX A a -12
KPX A b -34
KPX A c -81
KPX A ccedilla -41
KPX A comma -20
KPX A d -24
KPX A e -36
KPX A g -100
KPX A guillemotleft -63
KPX A guilsinglleft -76
KPX A hyphen -33
KPX A o -85
KPX A period -12
KPX A q -92
KPX A quotedblright -87
KPX A quoteright -85
KPX A t -101
KPX A u -55
KPX A v -115
KPX A w -113
KPX A y -99
KPX A x -27
KPX A z -13
KPX A p -27
KPX B Abreve -17
KPX B Ohungarumlaut -7
KPX B Aogonek -17
KPX B A -17
KPX B AE -14
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B O -7
KPX B OE -14
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -1
KPX B V -44
KPX B W -44
KPX B Y -21
KPX C Abreve 16
KPX C Ohungarumlaut -9
KPX C Aogonek 16
KPX C A 16
KPX C AE 20
KPX C Aacute 16
KPX C Adieresis 16
KPX C Aring 16
KPX C O -9
KPX C Oacute -9
KPX C Odieresis -9
KPX D Abreve -50
KPX D Tcedilla -37
KPX D Aogonek -50
KPX D Tcaron -37
KPX D A -50
KPX D Aacute -50
KPX D Acircumflex -50
KPX D Adieresis -50
KPX D Agrave -50
KPX D Aring -50
KPX D Atilde -50
KPX D J -23
KPX D T -37
KPX D V -74
KPX D W -75
KPX D X -58
KPX D Y -51
KPX F Abreve -58
KPX F Ohungarumlaut -12
KPX F abreve -37
KPX F ij -13
KPX F ohungarumlaut -20
KPX F uhungarumlaut -13
KPX F Aogonek -58
KPX F aogonek -37
KPX F ecaron -18
KPX F eogonek -18
KPX F uring -13
KPX F A -58
KPX F Aacute -58
KPX F Acircumflex -58
KPX F Adieresis -58
KPX F Agrave -58
KPX F Aring -58
KPX F Atilde -58
KPX F J 10
KPX F O -12
KPX F Odieresis -12
KPX F a -37
KPX F aacute -37
KPX F adieresis -27
KPX F ae -37
KPX F aring -37
KPX F comma -55
KPX F e -18
KPX F eacute -18
KPX F i -13
KPX F j -35
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -14
KPX F oslash -17
KPX F period -56
KPX F u -13
KPX G Abreve -21
KPX G Tcedilla -20
KPX G Aogonek -21
KPX G Tcaron -20
KPX G A -21
KPX G AE -17
KPX G Aacute -21
KPX G Acircumflex -21
KPX G Adieresis -21
KPX G Agrave -21
KPX G Aring -21
KPX G Atilde -21
KPX G T -20
KPX G V -48
KPX G W -49
KPX G Y -25
KPX J Abreve -13
KPX J Aogonek -13
KPX J A -13
KPX J AE -9
KPX J Adieresis -13
KPX J Aring -13
KPX K Gbreve -74
KPX K Ohungarumlaut -65
KPX K abreve 9
KPX K ohungarumlaut -30
KPX K uhungarumlaut -6
KPX K Ccaron -68
KPX K Cacute -68
KPX K aogonek 9
KPX K ecaron -14
KPX K eogonek -14
KPX K uring -6
KPX K C -68
KPX K G -74
KPX K O -65
KPX K OE -74
KPX K Oacute -65
KPX K Odieresis -65
KPX K a 9
KPX K adieresis 9
KPX K ae 8
KPX K aring 9
KPX K e -14
KPX K hyphen -55
KPX K o -30
KPX K oacute -30
KPX K odieresis -30
KPX K u -6
KPX K udieresis -6
KPX K y -86
KPX L Abreve 19
KPX L Gbreve -49
KPX L Ohungarumlaut -39
KPX L SS -10
KPX L Scedilla -10
KPX L Tcedilla -72
KPX L Uhungarumlaut -39
KPX L uhungarumlaut -10
KPX L tcedilla -67
KPX L Aogonek 19
KPX L Ccaron -44
KPX L Cacute -44
KPX L Sacute -10
KPX L Tcaron -72
KPX L Uring -39
KPX L uring -10
KPX L tcaron -67
KPX L A 19
KPX L AE 23
KPX L Aacute 19
KPX L Adieresis 19
KPX L Aring 19
KPX L C -44
KPX L Ccedilla -47
KPX L G -49
KPX L O -39
KPX L Oacute -39
KPX L Ocircumflex -39
KPX L Odieresis -39
KPX L Ograve -39
KPX L Otilde -39
KPX L S -10
KPX L T -72
KPX L U -39
KPX L Udieresis -39
KPX L V -118
KPX L W -118
KPX L Y -62
KPX L hyphen 1
KPX L quotedblright -112
KPX L quoteright -110
KPX L u -10
KPX L udieresis -10
KPX L y -61
KPX L v -80
KPX L w -67
KPX L t -67
KPX N Abreve 13
KPX N Gbreve -23
KPX N Ohungarumlaut -13
KPX N abreve -14
KPX N ohungarumlaut -9
KPX N uhungarumlaut -16
KPX N Aogonek 13
KPX N Ccaron -17
KPX N Cacute -17
KPX N aogonek -14
KPX N ecaron -6
KPX N eogonek -6
KPX N uring -16
KPX N A 13
KPX N AE 16
KPX N Aacute 13
KPX N Adieresis 13
KPX N Aring 13
KPX N C -17
KPX N Ccedilla -17
KPX N G -23
KPX N O -13
KPX N Oacute -13
KPX N Odieresis -13
KPX N a -14
KPX N aacute -14
KPX N adieresis -14
KPX N ae -14
KPX N aring -14
KPX N comma -3
KPX N e -6
KPX N eacute -6
KPX N o -9
KPX N oacute -9
KPX N odieresis -9
KPX N oslash 1
KPX N u -16
KPX N udieresis -16
KPX O Abreve -35
KPX O Tcedilla -46
KPX O Aogonek -35
KPX O Tcaron -46
KPX O A -35
KPX O AE -32
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -46
KPX O V -71
KPX O W -76
KPX O X -51
KPX O Y -57
KPX P Abreve -78
KPX P abreve -64
KPX P ohungarumlaut -27
KPX P Aogonek -78
KPX P aogonek -64
KPX P ecaron -27
KPX P eogonek -27
KPX P A -78
KPX P AE -87
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -35
KPX P a -64
KPX P aacute -64
KPX P adieresis -53
KPX P ae -64
KPX P aring -64
KPX P comma -95
KPX P e -27
KPX P eacute -27
KPX P hyphen -37
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -22
KPX P oslash -25
KPX P period -89
KPX Q j 53
KPX R Gbreve -67
KPX R Ohungarumlaut -58
KPX R Tcedilla -55
KPX R Uhungarumlaut -68
KPX R abreve 4
KPX R ohungarumlaut -32
KPX R uhungarumlaut -12
KPX R tcedilla -67
KPX R scedilla -27
KPX R Ccaron -62
KPX R Cacute -62
KPX R Tcaron -55
KPX R Uring -68
KPX R aogonek 4
KPX R ecaron -16
KPX R eogonek -16
KPX R uring -12
KPX R tcaron -67
KPX R sacute -27
KPX R C -62
KPX R Ccedilla -62
KPX R G -67
KPX R O -58
KPX R OE -66
KPX R Oacute -58
KPX R Odieresis -58
KPX R T -55
KPX R U -68
KPX R Udieresis -68
KPX R V -86
KPX R W -86
KPX R Y -53
KPX R a 4
KPX R aacute 4
KPX R adieresis 4
KPX R ae 4
KPX R aring 4
KPX R e -16
KPX R eacute -16
KPX R hyphen -56
KPX R o -32
KPX R oacute -32
KPX R odieresis -32
KPX R oe -27
KPX R u -12
KPX R uacute -13
KPX R udieresis -12
KPX R y -72
KPX R v -80
KPX R w -80
KPX R t -67
KPX R s -27
KPX S Abreve 6
KPX S Tcedilla -10
KPX S tcedilla -12
KPX S Aogonek 6
KPX S Tcaron -10
KPX S tcaron -12
KPX S A 6
KPX S AE 10
KPX S Aacute 6
KPX S Adieresis 6
KPX S Aring 6
KPX S T -10
KPX S V -22
KPX S W -22
KPX S Y 1
KPX S t -12
KPX T Abreve -37
KPX T Gbreve -12
KPX T Ohungarumlaut -2
KPX T SS 13
KPX T Scedilla 13
KPX T abreve -50
KPX T gbreve -74
KPX T ij -1
KPX T ohungarumlaut -73
KPX T scedilla -49
KPX T uhungarumlaut -26
KPX T Aogonek -37
KPX T Ccaron -7
KPX T Cacute -7
KPX T Sacute 13
KPX T aogonek -50
KPX T ccaron -75
KPX T cacute -75
KPX T ecaron -18
KPX T eogonek -18
KPX T rcaron -70
KPX T racute -70
KPX T sacute -49
KPX T uring -26
KPX T A -37
KPX T AE -33
KPX T Aacute -37
KPX T Acircumflex -37
KPX T Adieresis -37
KPX T Agrave -37
KPX T Aring -37
KPX T Atilde -37
KPX T C -7
KPX T G -12
KPX T J 24
KPX T O -2
KPX T OE -14
KPX T Oacute -2
KPX T Ocircumflex -2
KPX T Odieresis -2
KPX T Ograve -2
KPX T Oslash -1
KPX T Otilde -2
KPX T S 13
KPX T V 24
KPX T W 25
KPX T Y 65
KPX T a -50
KPX T ae -63
KPX T c -75
KPX T colon -37
KPX T comma -67
KPX T e -18
KPX T g -74
KPX T guillemotleft -89
KPX T guilsinglleft -109
KPX T hyphen -61
KPX T i -1
KPX T j -21
KPX T o -73
KPX T oslash -53
KPX T period -34
KPX T r -70
KPX T s -49
KPX T semicolon -24
KPX T u -26
KPX T v -4
KPX T w -6
KPX T y 1
KPX T q -40
KPX U Abreve -56
KPX U Aogonek -56
KPX U ncaron -28
KPX U nacute -28
KPX U rcaron -34
KPX U racute -34
KPX U A -56
KPX U AE -53
KPX U Aacute -56
KPX U Acircumflex -56
KPX U Adieresis -56
KPX U Aring -56
KPX U Atilde -56
KPX U comma -27
KPX U m -24
KPX U n -28
KPX U p -14
KPX U period -24
KPX U r -34
KPX U x -40
KPX V Abreve -76
KPX V Gbreve -37
KPX V Ohungarumlaut -29
KPX V SS 2
KPX V Scedilla 2
KPX V Tcedilla 40
KPX V abreve -62
KPX V gbreve -43
KPX V ij -20
KPX V ohungarumlaut -57
KPX V uhungarumlaut -48
KPX V tcedilla -40
KPX V Aogonek -76
KPX V Ccaron -34
KPX V Cacute -34
KPX V Sacute 2
KPX V Tcaron 40
KPX V aogonek -62
KPX V ecaron -49
KPX V eogonek -49
KPX V rcaron -37
KPX V racute -37
KPX V uring -48
KPX V tcaron -40
KPX V A -76
KPX V AE -95
KPX V Aacute -76
KPX V Acircumflex -76
KPX V Adieresis -76
KPX V Agrave -76
KPX V Aring -76
KPX V Atilde -76
KPX V C -34
KPX V G -37
KPX V O -29
KPX V Oacute -29
KPX V Ocircumflex -29
KPX V Odieresis -29
KPX V Ograve -29
KPX V Oslash -28
KPX V Otilde -29
KPX V S 2
KPX V T 40
KPX V a -62
KPX V ae -62
KPX V colon -20
KPX V comma -71
KPX V e -49
KPX V g -43
KPX V guillemotleft -67
KPX V guilsinglleft -80
KPX V hyphen -40
KPX V i -20
KPX V o -57
KPX V oslash -49
KPX V period -70
KPX V r -37
KPX V semicolon -20
KPX V u -48
KPX V y -31
KPX V w -27
KPX V t -40
KPX V x -40
KPX W Abreve -70
KPX W Gbreve -32
KPX W Ohungarumlaut -27
KPX W SS 2
KPX W Scedilla 2
KPX W Tcedilla 40
KPX W abreve -50
KPX W gbreve -35
KPX W ij 6
KPX W ohungarumlaut -46
KPX W uhungarumlaut -39
KPX W Aogonek -70
KPX W Ccaron -30
KPX W Cacute -30
KPX W Sacute 2
KPX W Tcaron 40
KPX W aogonek -50
KPX W ecaron -39
KPX W eogonek -39
KPX W rcaron -29
KPX W racute -29
KPX W uring -39
KPX W A -70
KPX W AE -74
KPX W Aacute -70
KPX W Acircumflex -70
KPX W Adieresis -70
KPX W Agrave -70
KPX W Aring -70
KPX W Atilde -70
KPX W C -30
KPX W G -32
KPX W O -27
KPX W Oacute -27
KPX W Ocircumflex -27
KPX W Odieresis -27
KPX W Ograve -27
KPX W Oslash -17
KPX W Otilde -27
KPX W S 2
KPX W T 40
KPX W a -50
KPX W ae -51
KPX W colon -8
KPX W comma -58
KPX W e -39
KPX W g -35
KPX W guillemotleft -56
KPX W guilsinglleft -69
KPX W hyphen -24
KPX W i 6
KPX W o -46
KPX W oslash -37
KPX W period -52
KPX W r -29
KPX W semicolon -7
KPX W u -39
KPX W y -23
KPX X Ohungarumlaut -60
KPX X abreve 5
KPX X ohungarumlaut -34
KPX X uhungarumlaut -10
KPX X Ccaron -63
KPX X Cacute -63
KPX X aogonek 5
KPX X ecaron -18
KPX X eogonek -18
KPX X uring -10
KPX X C -63
KPX X O -60
KPX X Odieresis -60
KPX X Q -61
KPX X a 5
KPX X e -18
KPX X hyphen -56
KPX X o -34
KPX X u -10
KPX X y -86
KPX Y Abreve -75
KPX Y Gbreve -52
KPX Y Ohungarumlaut -39
KPX Y SS -7
KPX Y Scedilla -7
KPX Y Tcedilla 34
KPX Y abreve -141
KPX Y gbreve -106
KPX Y ij 1
KPX Y ohungarumlaut -107
KPX Y uhungarumlaut -111
KPX Y Aogonek -75
KPX Y Ccaron -45
KPX Y Cacute -45
KPX Y Sacute -7
KPX Y Tcaron 34
KPX Y aogonek -141
KPX Y ecaron -99
KPX Y eogonek -99
KPX Y uring -111
KPX Y A -75
KPX Y AE -72
KPX Y Aacute -75
KPX Y Acircumflex -75
KPX Y Adieresis -75
KPX Y Agrave -75
KPX Y Aring -75
KPX Y Atilde -75
KPX Y C -45
KPX Y G -52
KPX Y O -39
KPX Y Oacute -39
KPX Y Ocircumflex -39
KPX Y Odieresis -39
KPX Y Ograve -39
KPX Y Oslash -38
KPX Y Otilde -39
KPX Y S -7
KPX Y T 34
KPX Y a -141
KPX Y ae -102
KPX Y colon -66
KPX Y comma -104
KPX Y e -99
KPX Y g -106
KPX Y guillemotleft -125
KPX Y guilsinglleft -138
KPX Y hyphen -102
KPX Y i 1
KPX Y o -107
KPX Y oslash -91
KPX Y p -101
KPX Y period -102
KPX Y semicolon -67
KPX Y u -111
KPX Y v -98
KPX Y w -93
KPX Y x -53
KPX Z v -29
KPX Z y -29
KPX quoteleft A -54
KPX quoteleft AE -106
KPX quoteleft Aacute -54
KPX quoteleft Adieresis -54
KPX quoteleft Aring -54
KPX quoteleft T 17
KPX quoteleft V 10
KPX quoteleft W 9
KPX quoteleft Y 36
KPX quoteleft Abreve -54
KPX quoteleft Tcedilla 17
KPX quoteleft Aogonek -54
KPX quoteleft Tcaron 17
KPX a ohungarumlaut -67
KPX a gbreve -67
KPX a scedilla -53
KPX a tcedilla -120
KPX a uhungarumlaut -94
KPX a dbar -27
KPX a lacute -40
KPX a ccaron -93
KPX a cacute -93
KPX a ncaron -67
KPX a nacute -67
KPX a rcaron -40
KPX a racute -40
KPX a sacute -53
KPX a tcaron -120
KPX a uring -94
KPX a zacute -67
KPX a dcaron -27
KPX a lcaron -40
KPX a j -28
KPX a quoteright -160
KPX a v -173
KPX a w -157
KPX a y -117
KPX a o -67
KPX a g -67
KPX a q -80
KPX a c -93
KPX a n -67
KPX a m -27
KPX a p -53
KPX a r -40
KPX a s -53
KPX a t -120
KPX a u -94
KPX a z -67
KPX a b -53
KPX a f -40
KPX a h -40
KPX a d -27
KPX a x -27
KPX a l -40
KPX b v 17
KPX b w 17
KPX b y 23
KPX c h -4
KPX c k -6
KPX e tcedilla -24
KPX e ohungarumlaut -27
KPX e gbreve -27
KPX e tcaron -24
KPX e ccaron -27
KPX e cacute -27
KPX e quoteright -10
KPX e t -24
KPX e v -15
KPX e w -15
KPX e x 13
KPX e y 16
KPX e o -27
KPX e c -27
KPX e q -27
KPX e g -27
KPX f abreve -20
KPX f ij 25
KPX f lacute 33
KPX f ohungarumlaut -9
KPX f scedilla 15
KPX f tcedilla 26
KPX f aogonek -20
KPX f ecaron -9
KPX f eogonek -9
KPX f lcaron 33
KPX f sacute 15
KPX f tcaron 26
KPX f a -20
KPX f aacute -20
KPX f adieresis -20
KPX f ae -21
KPX f aring 2
KPX f e -9
KPX f eacute -9
KPX f f 18
KPX f i 25
KPX f j 30
KPX f l 33
KPX f o -9
KPX f oacute -9
KPX f odieresis -9
KPX f oe -7
KPX f oslash -9
KPX f quoteright 12
KPX f s 15
KPX f t 26
KPX f y 27
KPX f w 13
KPX g abreve -15
KPX g lacute -13
KPX g aogonek -15
KPX g ecaron -7
KPX g eogonek -7
KPX g lcaron -13
KPX g rcaron 7
KPX g racute 7
KPX g a -15
KPX g adieresis -15
KPX g ae -15
KPX g aring -15
KPX g e -7
KPX g eacute -7
KPX g l -13
KPX g oacute -9
KPX g odieresis -9
KPX g r 7
KPX h quoteright -1
KPX h y 12
KPX i Tcedilla -22
KPX i Tcaron -22
KPX i T -22
KPX k abreve 13
KPX k gbreve -1
KPX k ohungarumlaut -1
KPX k scedilla 11
KPX k uhungarumlaut -1
KPX k aogonek 13
KPX k ecaron 5
KPX k eogonek 5
KPX k sacute 11
KPX k uring -1
KPX k a 13
KPX k aacute 13
KPX k adieresis 13
KPX k ae 13
KPX k aring 13
KPX k comma 7
KPX k e 5
KPX k eacute 5
KPX k g -1
KPX k hyphen -9
KPX k o -1
KPX k oacute -1
KPX k odieresis -1
KPX k period 10
KPX k s 11
KPX k u -1
KPX k udieresis -1
KPX l v -20
KPX l y -17
KPX m p -5
KPX m v -12
KPX m w -12
KPX m y -9
KPX n Tcedilla -63
KPX n Tcaron -63
KPX n T -63
KPX n p -3
KPX n quoteright -13
KPX n v -10
KPX n w -10
KPX n y -7
KPX o Tcedilla -66
KPX o tcedilla -22
KPX o Tcaron -66
KPX o tcaron -22
KPX o T -66
KPX o quoteright -60
KPX o t -22
KPX o v -51
KPX o w -39
KPX o x -31
KPX o y -31
KPX p tcedilla -6
KPX p tcaron -6
KPX p t -6
KPX p y 15
KPX q uhungarumlaut -28
KPX q ccaron 1
KPX q cacute 1
KPX q uring -28
KPX q c 1
KPX q u -28
KPX q j 80
KPX r abreve -33
KPX r dbar -9
KPX r gbreve -44
KPX r ij 7
KPX r lacute -7
KPX r ohungarumlaut -32
KPX r scedilla -22
KPX r tcedilla 11
KPX r uhungarumlaut 5
KPX r aogonek -33
KPX r ccaron -60
KPX r cacute -60
KPX r dcaron -9
KPX r ecaron -5
KPX r eogonek -5
KPX r lcaron -7
KPX r ncaron 9
KPX r nacute 9
KPX r sacute -22
KPX r tcaron 11
KPX r uring 5
KPX r zacute -17
KPX r a -33
KPX r aacute -33
KPX r acircumflex -33
KPX r adieresis -33
KPX r ae -33
KPX r agrave -33
KPX r aring -33
KPX r c -60
KPX r ccedilla -9
KPX r colon -5
KPX r comma -45
KPX r d -9
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f 17
KPX r g -44
KPX r h -5
KPX r hyphen -29
KPX r i 7
KPX r j 18
KPX r k -4
KPX r l -7
KPX r m 10
KPX r n 9
KPX r o -32
KPX r oacute -5
KPX r ocircumflex -5
KPX r odieresis -5
KPX r oe -1
KPX r ograve -5
KPX r oslash -3
KPX r p -14
KPX r period -43
KPX r q -45
KPX r quoteright 1
KPX r r 13
KPX r s -22
KPX r semicolon -7
KPX r t 11
KPX r u 5
KPX r v 12
KPX r w 13
KPX r x 17
KPX r y 16
KPX r z -17
KPX s quoteright -7
KPX t abreve -38
KPX t ohungarumlaut 1
KPX t aogonek -38
KPX t ecaron 7
KPX t eogonek 7
KPX t a -38
KPX t aacute 15
KPX t adieresis 15
KPX t ae 15
KPX t aring 15
KPX t colon 17
KPX t e 7
KPX t eacute 7
KPX t h 6
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright 5
KPX t semicolon 14
KPX u quoteright -14
KPX v abreve -57
KPX v gbreve 6
KPX v lacute -1
KPX v ohungarumlaut 3
KPX v scedilla 2
KPX v aogonek -57
KPX v ccaron 3
KPX v cacute 3
KPX v ecaron 6
KPX v eogonek 6
KPX v lcaron -1
KPX v sacute 2
KPX v a -57
KPX v aacute -3
KPX v acircumflex -3
KPX v adieresis -3
KPX v ae -3
KPX v agrave -3
KPX v aring -3
KPX v atilde -3
KPX v c 3
KPX v colon 18
KPX v comma -12
KPX v e 6
KPX v eacute 6
KPX v ecircumflex 6
KPX v egrave 6
KPX v g 6
KPX v hyphen 13
KPX v l -1
KPX v o 3
KPX v oacute 3
KPX v odieresis 3
KPX v ograve 3
KPX v oslash 5
KPX v period -10
KPX v s 2
KPX v semicolon 19
KPX w abreve -67
KPX w gbreve 4
KPX w lacute -2
KPX w aogonek -67
KPX w ecaron 3
KPX w eogonek 3
KPX w lcaron -2
KPX w a -67
KPX w aacute -5
KPX w acircumflex -5
KPX w adieresis -5
KPX w ae -5
KPX w agrave -5
KPX w aring -5
KPX w atilde -5
KPX w colon 17
KPX w comma -16
KPX w e 3
KPX w eacute 3
KPX w ecircumflex 3
KPX w egrave 3
KPX w g 4
KPX w hyphen 10
KPX w l -2
KPX w oslash 3
KPX w period -14
KPX w semicolon 17
KPX x abreve -22
KPX x ohungarumlaut 1
KPX x aogonek -22
KPX x ccaron 5
KPX x cacute 5
KPX x ecaron 7
KPX x eogonek 7
KPX x a -22
KPX x c 5
KPX x e 7
KPX x eacute 7
KPX x o 1
KPX x q -24
KPX y abreve -61
KPX y gbreve -1
KPX y lacute -4
KPX y ohungarumlaut -2
KPX y scedilla -5
KPX y aogonek -61
KPX y ccaron -1
KPX y cacute -1
KPX y lcaron -4
KPX y sacute -5
KPX y a -61
KPX y aacute -7
KPX y acircumflex -7
KPX y adieresis -7
KPX y ae -7
KPX y agrave -7
KPX y aring -7
KPX y atilde -7
KPX y c -1
KPX y colon 15
KPX y comma -13
KPX y g -1
KPX y hyphen 6
KPX y l -4
KPX y o -2
KPX y oacute -2
KPX y odieresis -2
KPX y ograve -2
KPX y oslash 1
KPX y period -8
KPX y s -5
KPX y semicolon 15
KPX SS Abreve 6
KPX SS Tcedilla -10
KPX SS tcedilla -12
KPX SS Aogonek 6
KPX SS Tcaron -10
KPX SS tcaron -12
KPX SS A 6
KPX SS AE 10
KPX SS Aacute 6
KPX SS Adieresis 6
KPX SS Aring 6
KPX SS T -10
KPX SS V -22
KPX SS W -22
KPX SS Y 1
KPX SS t -12
KPX quotedblleft A -46
KPX quotedblleft AE -95
KPX quotedblleft Aacute -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aring -46
KPX quotedblleft T 20
KPX quotedblleft V 11
KPX quotedblleft W 10
KPX quotedblleft Y 34
KPX quotedblleft Abreve -46
KPX quotedblleft Tcedilla 20
KPX quotedblleft Aogonek -46
KPX quotedblleft Tcaron 20
KPX guilsinglright A -53
KPX guilsinglright AE -72
KPX guilsinglright Aacute -53
KPX guilsinglright Adieresis -53
KPX guilsinglright Aring -53
KPX guilsinglright T -123
KPX guilsinglright V -119
KPX guilsinglright W -119
KPX guilsinglright Y -107
KPX guilsinglright Abreve -53
KPX guilsinglright Tcedilla -123
KPX guilsinglright Aogonek -53
KPX guilsinglright Tcaron -123
KPX quotedblbase A 19
KPX quotedblbase AE 22
KPX quotedblbase T -72
KPX quotedblbase V -110
KPX quotedblbase W -111
KPX quotedblbase Y -61
KPX quotedblbase Abreve 19
KPX quotedblbase Tcedilla -72
KPX quotedblbase Aogonek 19
KPX quotedblbase Tcaron -72
KPX quotedblright A -66
KPX quotedblright AE -111
KPX quotedblright Aacute -66
KPX quotedblright Adieresis -66
KPX quotedblright Aring -66
KPX quotedblright T 13
KPX quotedblright V 1
KPX quotedblright Y 27
KPX quotedblright Abreve -66
KPX quotedblright Tcedilla 13
KPX quotedblright Aogonek -66
KPX quotedblright Tcaron 13
KPX guillemotright A -44
KPX guillemotright AE -67
KPX guillemotright Aacute -44
KPX guillemotright Adieresis -44
KPX guillemotright Aring -44
KPX guillemotright T -113
KPX guillemotright V -114
KPX guillemotright W -115
KPX guillemotright Y -102
KPX guillemotright Abreve -44
KPX guillemotright Tcedilla -113
KPX guillemotright Aogonek -44
KPX guillemotright Tcaron -113
KPX Oslash Abreve -37
KPX Oslash Aogonek -37
KPX Oslash A -37
KPX ae v 19
KPX ae w 19
KPX ae y 25
KPX Adieresis Gbreve -79
KPX Adieresis Ohungarumlaut -74
KPX Adieresis Tcedilla -79
KPX Adieresis Uhungarumlaut -88
KPX Adieresis abreve -12
KPX Adieresis dbar -24
KPX Adieresis gbreve -47
KPX Adieresis ohungarumlaut -46
KPX Adieresis tcedilla -34
KPX Adieresis uhungarumlaut -28
KPX Adieresis Ccaron -78
KPX Adieresis Cacute -78
KPX Adieresis Tcaron -79
KPX Adieresis Uring -88
KPX Adieresis aogonek -12
KPX Adieresis ccaron -42
KPX Adieresis cacute -42
KPX Adieresis dcaron -24
KPX Adieresis tcaron -34
KPX Adieresis uring -28
KPX Adieresis C -78
KPX Adieresis G -79
KPX Adieresis O -74
KPX Adieresis Q -71
KPX Adieresis T -79
KPX Adieresis U -88
KPX Adieresis V -138
KPX Adieresis W -138
KPX Adieresis Y -68
KPX Adieresis a -12
KPX Adieresis b -34
KPX Adieresis c -42
KPX Adieresis comma -19
KPX Adieresis d -24
KPX Adieresis g -47
KPX Adieresis guillemotleft -63
KPX Adieresis guilsinglleft -76
KPX Adieresis hyphen -33
KPX Adieresis o -46
KPX Adieresis period -14
KPX Adieresis q -25
KPX Adieresis quotedblright -86
KPX Adieresis quoteright -83
KPX Adieresis t -34
KPX Adieresis u -28
KPX Adieresis v -61
KPX Adieresis w -59
KPX Adieresis y -59
KPX Aacute Gbreve -80
KPX Aacute Ohungarumlaut -71
KPX Aacute Tcedilla -79
KPX Aacute Uhungarumlaut -86
KPX Aacute abreve -12
KPX Aacute dbar -24
KPX Aacute gbreve -45
KPX Aacute ohungarumlaut -45
KPX Aacute tcedilla -34
KPX Aacute uhungarumlaut -28
KPX Aacute Ccaron -79
KPX Aacute Cacute -79
KPX Aacute Tcaron -79
KPX Aacute Uring -86
KPX Aacute aogonek -12
KPX Aacute ccaron -41
KPX Aacute cacute -41
KPX Aacute dcaron -24
KPX Aacute ecaron -36
KPX Aacute eogonek -36
KPX Aacute tcaron -34
KPX Aacute uring -28
KPX Aacute C -79
KPX Aacute G -80
KPX Aacute O -71
KPX Aacute Q -72
KPX Aacute T -79
KPX Aacute U -86
KPX Aacute V -136
KPX Aacute W -140
KPX Aacute Y -68
KPX Aacute a -12
KPX Aacute b -34
KPX Aacute c -41
KPX Aacute comma -19
KPX Aacute d -24
KPX Aacute e -36
KPX Aacute g -45
KPX Aacute guillemotleft -64
KPX Aacute guilsinglleft -77
KPX Aacute hyphen -33
KPX Aacute o -45
KPX Aacute period -16
KPX Aacute q -25
KPX Aacute quoteright -84
KPX Aacute t -34
KPX Aacute u -28
KPX Aacute v -63
KPX Aacute w -60
KPX Aacute y -59
KPX Agrave Gbreve -79
KPX Agrave Ohungarumlaut -71
KPX Agrave Tcedilla -79
KPX Agrave Uhungarumlaut -87
KPX Agrave Ccaron -75
KPX Agrave Cacute -75
KPX Agrave Tcaron -79
KPX Agrave Uring -87
KPX Agrave C -75
KPX Agrave G -79
KPX Agrave O -71
KPX Agrave Q -72
KPX Agrave T -79
KPX Agrave U -87
KPX Agrave V -136
KPX Agrave W -140
KPX Agrave Y -68
KPX Agrave comma -20
KPX Agrave period -12
KPX Acircumflex Gbreve -79
KPX Acircumflex Ohungarumlaut -71
KPX Acircumflex Tcedilla -79
KPX Acircumflex Uhungarumlaut -87
KPX Acircumflex Ccaron -75
KPX Acircumflex Cacute -75
KPX Acircumflex Tcaron -79
KPX Acircumflex Uring -87
KPX Acircumflex C -75
KPX Acircumflex G -79
KPX Acircumflex O -71
KPX Acircumflex Q -72
KPX Acircumflex T -79
KPX Acircumflex U -87
KPX Acircumflex V -136
KPX Acircumflex W -140
KPX Acircumflex Y -68
KPX Acircumflex comma -20
KPX Acircumflex period -12
KPX Atilde Gbreve -80
KPX Atilde Ohungarumlaut -71
KPX Atilde Tcedilla -79
KPX Atilde Uhungarumlaut -88
KPX Atilde Ccaron -79
KPX Atilde Cacute -79
KPX Atilde Tcaron -79
KPX Atilde Uring -88
KPX Atilde C -79
KPX Atilde G -80
KPX Atilde O -71
KPX Atilde Q -72
KPX Atilde T -79
KPX Atilde U -88
KPX Atilde V -138
KPX Atilde W -139
KPX Atilde Y -68
KPX Atilde comma -22
KPX Atilde period -18
KPX Aring Gbreve -80
KPX Aring Ohungarumlaut -71
KPX Aring Tcedilla -79
KPX Aring Uhungarumlaut -87
KPX Aring abreve -12
KPX Aring dbar -24
KPX Aring gbreve -48
KPX Aring ohungarumlaut -44
KPX Aring tcedilla -34
KPX Aring uhungarumlaut -28
KPX Aring Ccaron -75
KPX Aring Cacute -75
KPX Aring Tcaron -79
KPX Aring Uring -87
KPX Aring aogonek -12
KPX Aring ccaron -42
KPX Aring cacute -42
KPX Aring dcaron -24
KPX Aring ecaron -36
KPX Aring eogonek -36
KPX Aring tcaron -34
KPX Aring uring -28
KPX Aring C -75
KPX Aring G -80
KPX Aring O -71
KPX Aring Q -72
KPX Aring T -79
KPX Aring U -87
KPX Aring V -138
KPX Aring W -139
KPX Aring Y -68
KPX Aring a -12
KPX Aring b -34
KPX Aring c -42
KPX Aring comma -20
KPX Aring d -24
KPX Aring e -36
KPX Aring g -48
KPX Aring guillemotleft -64
KPX Aring guilsinglleft -77
KPX Aring hyphen -35
KPX Aring o -44
KPX Aring period -16
KPX Aring q -25
KPX Aring quotedblright -87
KPX Aring quoteright -85
KPX Aring t -34
KPX Aring u -28
KPX Aring v -62
KPX Aring w -60
KPX Aring y -59
KPX Ccedilla Abreve 14
KPX Ccedilla Aogonek 14
KPX Ccedilla A 14
KPX Odieresis Abreve -35
KPX Odieresis Tcedilla -46
KPX Odieresis Aogonek -35
KPX Odieresis Tcaron -46
KPX Odieresis A -35
KPX Odieresis T -46
KPX Odieresis V -71
KPX Odieresis W -76
KPX Odieresis X -51
KPX Odieresis Y -57
KPX Oacute Abreve -35
KPX Oacute Tcedilla -46
KPX Oacute Aogonek -35
KPX Oacute Tcaron -46
KPX Oacute A -35
KPX Oacute T -46
KPX Oacute V -71
KPX Oacute W -76
KPX Oacute Y -57
KPX Ograve Tcedilla -46
KPX Ograve Tcaron -46
KPX Ograve T -46
KPX Ograve V -71
KPX Ograve Y -57
KPX Ocircumflex Tcedilla -46
KPX Ocircumflex Tcaron -46
KPX Ocircumflex T -46
KPX Ocircumflex V -71
KPX Ocircumflex Y -57
KPX Otilde Tcedilla -46
KPX Otilde Tcaron -46
KPX Otilde T -46
KPX Otilde V -71
KPX Otilde Y -57
KPX Udieresis Abreve -56
KPX Udieresis Aogonek -56
KPX Udieresis ncaron -28
KPX Udieresis nacute -28
KPX Udieresis rcaron -21
KPX Udieresis racute -21
KPX Udieresis A -56
KPX Udieresis b -29
KPX Udieresis comma -27
KPX Udieresis m -24
KPX Udieresis n -28
KPX Udieresis p -14
KPX Udieresis period -24
KPX Udieresis r -21
KPX Uacute Abreve -56
KPX Uacute Aogonek -56
KPX Uacute ncaron -28
KPX Uacute nacute -28
KPX Uacute rcaron -21
KPX Uacute racute -21
KPX Uacute A -56
KPX Uacute comma -27
KPX Uacute m -24
KPX Uacute n -28
KPX Uacute p -14
KPX Uacute period -24
KPX Uacute r -21
KPX Ugrave Abreve -56
KPX Ugrave Aogonek -56
KPX Ugrave A -56
KPX Ucircumflex Abreve -56
KPX Ucircumflex Aogonek -56
KPX Ucircumflex A -56
KPX adieresis v -19
KPX adieresis w -18
KPX adieresis y -15
KPX aacute v -20
KPX aacute w -18
KPX aacute y -15
KPX agrave v -20
KPX agrave w -15
KPX agrave y -15
KPX aring v -20
KPX aring w -18
KPX aring y -15
KPX eacute v 18
KPX eacute w 18
KPX eacute y 24
KPX ecircumflex v 18
KPX ecircumflex w 18
KPX ecircumflex y 24
KPX odieresis tcedilla -13
KPX odieresis tcaron -13
KPX odieresis t -13
KPX odieresis v 3
KPX odieresis w 1
KPX odieresis x -6
KPX odieresis y 13
KPX oacute v 3
KPX oacute w 1
KPX oacute y 13
KPX ograve v 3
KPX ograve w 1
KPX ograve y 13
KPX ocircumflex tcedilla -13
KPX ocircumflex tcaron -13
KPX ocircumflex t -13
KPX Aogonek Gbreve -79
KPX Aogonek Ohungarumlaut -71
KPX Aogonek Tcedilla -79
KPX Aogonek Uhungarumlaut -87
KPX Aogonek abreve -12
KPX Aogonek dbar -24
KPX Aogonek gbreve -100
KPX Aogonek ohungarumlaut -85
KPX Aogonek tcedilla -101
KPX Aogonek uhungarumlaut -55
KPX Aogonek Ccaron -75
KPX Aogonek Cacute -75
KPX Aogonek Tcaron -79
KPX Aogonek Uring -87
KPX Aogonek aogonek -12
KPX Aogonek ccaron -81
KPX Aogonek cacute -81
KPX Aogonek dcaron -24
KPX Aogonek ecaron -36
KPX Aogonek eogonek -36
KPX Aogonek tcaron -101
KPX Aogonek uring -55
KPX Aogonek zacute -13
KPX Aogonek C -75
KPX Aogonek Ccedilla -75
KPX Aogonek G -79
KPX Aogonek O -71
KPX Aogonek Odieresis -71
KPX Aogonek Q -72
KPX Aogonek T -79
KPX Aogonek U -87
KPX Aogonek Uacute -87
KPX Aogonek Ucircumflex -87
KPX Aogonek Udieresis -87
KPX Aogonek Ugrave -87
KPX Aogonek V -136
KPX Aogonek W -140
KPX Aogonek Y -68
KPX Aogonek a -12
KPX Aogonek b -34
KPX Aogonek c -81
KPX Aogonek ccedilla -41
KPX Aogonek comma -20
KPX Aogonek d -24
KPX Aogonek e -36
KPX Aogonek g -100
KPX Aogonek guillemotleft -63
KPX Aogonek guilsinglleft -76
KPX Aogonek hyphen -33
KPX Aogonek o -85
KPX Aogonek period -12
KPX Aogonek q -92
KPX Aogonek quotedblright -87
KPX Aogonek quoteright -85
KPX Aogonek t -101
KPX Aogonek u -55
KPX Aogonek v -115
KPX Aogonek w -113
KPX Aogonek y -99
KPX Aogonek x -27
KPX Aogonek z -13
KPX Aogonek p -27
KPX Cacute Abreve 16
KPX Cacute Ohungarumlaut -9
KPX Cacute Aogonek 16
KPX Cacute A 16
KPX Cacute AE 20
KPX Cacute Aacute 16
KPX Cacute Adieresis 16
KPX Cacute Aring 16
KPX Cacute O -9
KPX Cacute Oacute -9
KPX Cacute Odieresis -9
KPX Ccaron Abreve 16
KPX Ccaron Ohungarumlaut -9
KPX Ccaron Aogonek 16
KPX Ccaron A 16
KPX Ccaron AE 20
KPX Ccaron Aacute 16
KPX Ccaron Adieresis 16
KPX Ccaron Aring 16
KPX Ccaron O -9
KPX Ccaron Oacute -9
KPX Ccaron Odieresis -9
KPX Dcaron Abreve -50
KPX Dcaron Tcedilla -37
KPX Dcaron Aogonek -50
KPX Dcaron Tcaron -37
KPX Dcaron A -50
KPX Dcaron Aacute -50
KPX Dcaron Acircumflex -50
KPX Dcaron Adieresis -50
KPX Dcaron Agrave -50
KPX Dcaron Aring -50
KPX Dcaron Atilde -50
KPX Dcaron J -23
KPX Dcaron T -37
KPX Dcaron V -74
KPX Dcaron W -75
KPX Dcaron X -58
KPX Dcaron Y -51
KPX Lcaron Abreve 19
KPX Lcaron Gbreve -49
KPX Lcaron Ohungarumlaut -39
KPX Lcaron SS -10
KPX Lcaron Scedilla -10
KPX Lcaron Tcedilla -72
KPX Lcaron Uhungarumlaut -39
KPX Lcaron uhungarumlaut -10
KPX Lcaron tcedilla -67
KPX Lcaron Aogonek 19
KPX Lcaron Ccaron -44
KPX Lcaron Cacute -44
KPX Lcaron Sacute -10
KPX Lcaron Tcaron -72
KPX Lcaron Uring -39
KPX Lcaron uring -10
KPX Lcaron tcaron -67
KPX Lcaron A 19
KPX Lcaron AE 23
KPX Lcaron Aacute 19
KPX Lcaron Adieresis 19
KPX Lcaron Aring 19
KPX Lcaron C -44
KPX Lcaron Ccedilla -47
KPX Lcaron G -49
KPX Lcaron O -39
KPX Lcaron Oacute -39
KPX Lcaron Ocircumflex -39
KPX Lcaron Odieresis -39
KPX Lcaron Ograve -39
KPX Lcaron Otilde -39
KPX Lcaron S -10
KPX Lcaron T -72
KPX Lcaron U -39
KPX Lcaron Udieresis -39
KPX Lcaron V -118
KPX Lcaron W -118
KPX Lcaron Y -62
KPX Lcaron hyphen 1
KPX Lcaron quotedblright -112
KPX Lcaron quoteright -110
KPX Lcaron u -10
KPX Lcaron udieresis -10
KPX Lcaron y -61
KPX Lcaron v -80
KPX Lcaron w -67
KPX Lcaron t -67
KPX Nacute Abreve 13
KPX Nacute Gbreve -23
KPX Nacute Ohungarumlaut -13
KPX Nacute abreve -14
KPX Nacute ohungarumlaut -9
KPX Nacute uhungarumlaut -16
KPX Nacute Aogonek 13
KPX Nacute Ccaron -17
KPX Nacute Cacute -17
KPX Nacute aogonek -14
KPX Nacute ecaron -6
KPX Nacute eogonek -6
KPX Nacute uring -16
KPX Nacute A 13
KPX Nacute AE 16
KPX Nacute Aacute 13
KPX Nacute Adieresis 13
KPX Nacute Aring 13
KPX Nacute C -17
KPX Nacute Ccedilla -17
KPX Nacute G -23
KPX Nacute O -13
KPX Nacute Oacute -13
KPX Nacute Odieresis -13
KPX Nacute a -14
KPX Nacute aacute -14
KPX Nacute adieresis -14
KPX Nacute ae -14
KPX Nacute aring -14
KPX Nacute comma -3
KPX Nacute e -6
KPX Nacute eacute -6
KPX Nacute o -9
KPX Nacute oacute -9
KPX Nacute odieresis -9
KPX Nacute oslash 1
KPX Nacute u -16
KPX Nacute udieresis -16
KPX Ncaron Abreve 13
KPX Ncaron Gbreve -23
KPX Ncaron Ohungarumlaut -13
KPX Ncaron abreve -14
KPX Ncaron ohungarumlaut -9
KPX Ncaron uhungarumlaut -16
KPX Ncaron Aogonek 13
KPX Ncaron Ccaron -17
KPX Ncaron Cacute -17
KPX Ncaron aogonek -14
KPX Ncaron ecaron -6
KPX Ncaron eogonek -6
KPX Ncaron uring -16
KPX Ncaron A 13
KPX Ncaron AE 16
KPX Ncaron Aacute 13
KPX Ncaron Adieresis 13
KPX Ncaron Aring 13
KPX Ncaron C -17
KPX Ncaron Ccedilla -17
KPX Ncaron G -23
KPX Ncaron O -13
KPX Ncaron Oacute -13
KPX Ncaron Odieresis -13
KPX Ncaron a -14
KPX Ncaron aacute -14
KPX Ncaron adieresis -14
KPX Ncaron ae -14
KPX Ncaron aring -14
KPX Ncaron comma -3
KPX Ncaron e -6
KPX Ncaron eacute -6
KPX Ncaron o -9
KPX Ncaron oacute -9
KPX Ncaron odieresis -9
KPX Ncaron oslash 1
KPX Ncaron u -16
KPX Ncaron udieresis -16
KPX Racute Gbreve -67
KPX Racute Ohungarumlaut -58
KPX Racute Tcedilla -55
KPX Racute Uhungarumlaut -68
KPX Racute abreve 4
KPX Racute ohungarumlaut -32
KPX Racute uhungarumlaut -12
KPX Racute tcedilla -67
KPX Racute scedilla -27
KPX Racute Ccaron -62
KPX Racute Cacute -62
KPX Racute Tcaron -55
KPX Racute Uring -68
KPX Racute aogonek 4
KPX Racute ecaron -16
KPX Racute eogonek -16
KPX Racute uring -12
KPX Racute tcaron -67
KPX Racute sacute -27
KPX Racute C -62
KPX Racute Ccedilla -62
KPX Racute G -67
KPX Racute O -58
KPX Racute OE -66
KPX Racute Oacute -58
KPX Racute Odieresis -58
KPX Racute T -55
KPX Racute U -68
KPX Racute Udieresis -68
KPX Racute V -86
KPX Racute W -86
KPX Racute Y -53
KPX Racute a 4
KPX Racute aacute 4
KPX Racute adieresis 4
KPX Racute ae 4
KPX Racute aring 4
KPX Racute e -16
KPX Racute eacute -16
KPX Racute hyphen -56
KPX Racute o -32
KPX Racute oacute -32
KPX Racute odieresis -32
KPX Racute oe -27
KPX Racute u -12
KPX Racute uacute -13
KPX Racute udieresis -12
KPX Racute y -72
KPX Racute v -80
KPX Racute w -80
KPX Racute t -67
KPX Racute s -27
KPX Rcaron Gbreve -67
KPX Rcaron Ohungarumlaut -58
KPX Rcaron Tcedilla -55
KPX Rcaron Uhungarumlaut -68
KPX Rcaron abreve 4
KPX Rcaron ohungarumlaut -32
KPX Rcaron uhungarumlaut -12
KPX Rcaron tcedilla -67
KPX Rcaron scedilla -27
KPX Rcaron Ccaron -62
KPX Rcaron Cacute -62
KPX Rcaron Tcaron -55
KPX Rcaron Uring -68
KPX Rcaron aogonek 4
KPX Rcaron ecaron -16
KPX Rcaron eogonek -16
KPX Rcaron uring -12
KPX Rcaron tcaron -67
KPX Rcaron sacute -27
KPX Rcaron C -62
KPX Rcaron Ccedilla -62
KPX Rcaron G -67
KPX Rcaron O -58
KPX Rcaron OE -66
KPX Rcaron Oacute -58
KPX Rcaron Odieresis -58
KPX Rcaron T -55
KPX Rcaron U -68
KPX Rcaron Udieresis -68
KPX Rcaron V -86
KPX Rcaron W -86
KPX Rcaron Y -53
KPX Rcaron a 4
KPX Rcaron aacute 4
KPX Rcaron adieresis 4
KPX Rcaron ae 4
KPX Rcaron aring 4
KPX Rcaron e -16
KPX Rcaron eacute -16
KPX Rcaron hyphen -56
KPX Rcaron o -32
KPX Rcaron oacute -32
KPX Rcaron odieresis -32
KPX Rcaron oe -27
KPX Rcaron u -12
KPX Rcaron uacute -13
KPX Rcaron udieresis -12
KPX Rcaron y -72
KPX Rcaron v -80
KPX Rcaron w -80
KPX Rcaron t -67
KPX Rcaron s -27
KPX Sacute Abreve 6
KPX Sacute Tcedilla -10
KPX Sacute tcedilla -12
KPX Sacute Aogonek 6
KPX Sacute Tcaron -10
KPX Sacute tcaron -12
KPX Sacute A 6
KPX Sacute AE 10
KPX Sacute Aacute 6
KPX Sacute Adieresis 6
KPX Sacute Aring 6
KPX Sacute T -10
KPX Sacute V -22
KPX Sacute W -22
KPX Sacute Y 1
KPX Sacute t -12
KPX Tcaron Abreve -37
KPX Tcaron Gbreve -12
KPX Tcaron Ohungarumlaut -2
KPX Tcaron SS 13
KPX Tcaron Scedilla 13
KPX Tcaron abreve -50
KPX Tcaron gbreve -74
KPX Tcaron ij -1
KPX Tcaron ohungarumlaut -73
KPX Tcaron scedilla -49
KPX Tcaron uhungarumlaut -26
KPX Tcaron Aogonek -37
KPX Tcaron Ccaron -7
KPX Tcaron Cacute -7
KPX Tcaron Sacute 13
KPX Tcaron aogonek -50
KPX Tcaron ccaron -75
KPX Tcaron cacute -75
KPX Tcaron ecaron -18
KPX Tcaron eogonek -18
KPX Tcaron rcaron -70
KPX Tcaron racute -70
KPX Tcaron sacute -49
KPX Tcaron uring -26
KPX Tcaron A -37
KPX Tcaron AE -33
KPX Tcaron Aacute -37
KPX Tcaron Acircumflex -37
KPX Tcaron Adieresis -37
KPX Tcaron Agrave -37
KPX Tcaron Aring -37
KPX Tcaron Atilde -37
KPX Tcaron C -7
KPX Tcaron G -12
KPX Tcaron J 24
KPX Tcaron O -2
KPX Tcaron OE -14
KPX Tcaron Oacute -2
KPX Tcaron Ocircumflex -2
KPX Tcaron Odieresis -2
KPX Tcaron Ograve -2
KPX Tcaron Oslash -1
KPX Tcaron Otilde -2
KPX Tcaron S 13
KPX Tcaron V 24
KPX Tcaron W 25
KPX Tcaron Y 65
KPX Tcaron a -50
KPX Tcaron ae -63
KPX Tcaron c -75
KPX Tcaron colon -37
KPX Tcaron comma -67
KPX Tcaron e -18
KPX Tcaron g -74
KPX Tcaron guillemotleft -89
KPX Tcaron guilsinglleft -109
KPX Tcaron hyphen -61
KPX Tcaron i -1
KPX Tcaron j -21
KPX Tcaron o -73
KPX Tcaron oslash -53
KPX Tcaron period -34
KPX Tcaron r -70
KPX Tcaron s -49
KPX Tcaron semicolon -24
KPX Tcaron u -26
KPX Tcaron v -4
KPX Tcaron w -6
KPX Tcaron y 1
KPX Tcaron q -40
KPX Uring Abreve -56
KPX Uring Aogonek -56
KPX Uring ncaron -28
KPX Uring nacute -28
KPX Uring rcaron -34
KPX Uring racute -34
KPX Uring A -56
KPX Uring AE -53
KPX Uring Aacute -56
KPX Uring Acircumflex -56
KPX Uring Adieresis -56
KPX Uring Aring -56
KPX Uring Atilde -56
KPX Uring comma -27
KPX Uring m -24
KPX Uring n -28
KPX Uring p -14
KPX Uring period -24
KPX Uring r -34
KPX Uring x -40
KPX Zacute v -29
KPX Zacute y -29
KPX Zdotaccent y -29
KPX Zdotaccent v -29
KPX aogonek ohungarumlaut -67
KPX aogonek gbreve -67
KPX aogonek scedilla -53
KPX aogonek tcedilla -120
KPX aogonek uhungarumlaut -94
KPX aogonek dbar -27
KPX aogonek lacute -40
KPX aogonek ccaron -93
KPX aogonek cacute -93
KPX aogonek ncaron -67
KPX aogonek nacute -67
KPX aogonek rcaron -40
KPX aogonek racute -40
KPX aogonek sacute -53
KPX aogonek tcaron -120
KPX aogonek uring -94
KPX aogonek zacute -67
KPX aogonek dcaron -27
KPX aogonek lcaron -40
KPX aogonek j -28
KPX aogonek quoteright -160
KPX aogonek v -173
KPX aogonek w -157
KPX aogonek y -117
KPX aogonek o -67
KPX aogonek g -67
KPX aogonek q -80
KPX aogonek c -93
KPX aogonek n -67
KPX aogonek m -27
KPX aogonek p -53
KPX aogonek r -40
KPX aogonek s -53
KPX aogonek t -120
KPX aogonek u -94
KPX aogonek z -67
KPX aogonek b -53
KPX aogonek f -40
KPX aogonek h -40
KPX aogonek d -27
KPX aogonek x -27
KPX aogonek l -40
KPX cacute h -4
KPX cacute k -6
KPX ccaron h -4
KPX ccaron k -6
KPX eogonek tcedilla -24
KPX eogonek ohungarumlaut -27
KPX eogonek gbreve -27
KPX eogonek tcaron -24
KPX eogonek ccaron -27
KPX eogonek cacute -27
KPX eogonek quoteright -10
KPX eogonek t -24
KPX eogonek v -15
KPX eogonek w -15
KPX eogonek x 13
KPX eogonek y 16
KPX eogonek o -27
KPX eogonek c -27
KPX eogonek q -27
KPX eogonek g -27
KPX ecaron tcedilla -24
KPX ecaron ohungarumlaut -27
KPX ecaron gbreve -27
KPX ecaron tcaron -24
KPX ecaron ccaron -27
KPX ecaron cacute -27
KPX ecaron quoteright -10
KPX ecaron t -24
KPX ecaron v -15
KPX ecaron w -15
KPX ecaron x 13
KPX ecaron y 16
KPX ecaron o -27
KPX ecaron c -27
KPX ecaron q -27
KPX ecaron g -27
KPX lcaron v -20
KPX lcaron y -17
KPX nacute Tcedilla -63
KPX nacute Tcaron -63
KPX nacute T -63
KPX nacute p -3
KPX nacute quoteright -13
KPX nacute v -10
KPX nacute w -10
KPX nacute y -7
KPX ncaron Tcedilla -63
KPX ncaron Tcaron -63
KPX ncaron T -63
KPX ncaron p -3
KPX ncaron quoteright -13
KPX ncaron v -10
KPX ncaron w -10
KPX ncaron y -7
KPX racute abreve -33
KPX racute dbar -9
KPX racute gbreve -44
KPX racute ij 7
KPX racute lacute -7
KPX racute ohungarumlaut -32
KPX racute scedilla -22
KPX racute tcedilla 11
KPX racute uhungarumlaut 5
KPX racute aogonek -33
KPX racute ccaron -60
KPX racute cacute -60
KPX racute dcaron -9
KPX racute ecaron -5
KPX racute eogonek -5
KPX racute lcaron -7
KPX racute ncaron 9
KPX racute nacute 9
KPX racute sacute -22
KPX racute tcaron 11
KPX racute uring 5
KPX racute zacute -17
KPX racute racute 13
KPX racute a -33
KPX racute aacute -33
KPX racute acircumflex -33
KPX racute adieresis -33
KPX racute ae -33
KPX racute agrave -33
KPX racute aring -33
KPX racute c -60
KPX racute ccedilla -9
KPX racute colon -5
KPX racute comma -45
KPX racute d -9
KPX racute e -5
KPX racute eacute -5
KPX racute ecircumflex -5
KPX racute egrave -5
KPX racute f 17
KPX racute g -44
KPX racute h -5
KPX racute hyphen -29
KPX racute i 7
KPX racute j 18
KPX racute k -4
KPX racute l -7
KPX racute m 10
KPX racute n 9
KPX racute o -32
KPX racute oacute -5
KPX racute ocircumflex -5
KPX racute odieresis -5
KPX racute oe -1
KPX racute ograve -5
KPX racute oslash -3
KPX racute p -14
KPX racute period -43
KPX racute q -45
KPX racute quoteright 1
KPX racute racute 13
KPX racute s -22
KPX racute semicolon -7
KPX racute t 11
KPX racute u 5
KPX racute v 12
KPX racute w 13
KPX racute x 17
KPX racute y 16
KPX racute z -17
KPX rcaron abreve -33
KPX rcaron dbar -9
KPX rcaron gbreve -44
KPX rcaron ij 7
KPX rcaron lacute -7
KPX rcaron ohungarumlaut -32
KPX rcaron scedilla -22
KPX rcaron tcedilla 11
KPX rcaron uhungarumlaut 5
KPX rcaron aogonek -33
KPX rcaron ccaron -60
KPX rcaron cacute -60
KPX rcaron dcaron -9
KPX rcaron ecaron -5
KPX rcaron eogonek -5
KPX rcaron lcaron -7
KPX rcaron ncaron 9
KPX rcaron nacute 9
KPX rcaron sacute -22
KPX rcaron tcaron 11
KPX rcaron uring 5
KPX rcaron zacute -17
KPX rcaron rcaron 13
KPX rcaron a -33
KPX rcaron aacute -33
KPX rcaron acircumflex -33
KPX rcaron adieresis -33
KPX rcaron ae -33
KPX rcaron agrave -33
KPX rcaron aring -33
KPX rcaron c -60
KPX rcaron ccedilla -9
KPX rcaron colon -5
KPX rcaron comma -45
KPX rcaron d -9
KPX rcaron e -5
KPX rcaron eacute -5
KPX rcaron ecircumflex -5
KPX rcaron egrave -5
KPX rcaron f 17
KPX rcaron g -44
KPX rcaron h -5
KPX rcaron hyphen -29
KPX rcaron i 7
KPX rcaron j 18
KPX rcaron k -4
KPX rcaron l -7
KPX rcaron m 10
KPX rcaron n 9
KPX rcaron o -32
KPX rcaron oacute -5
KPX rcaron ocircumflex -5
KPX rcaron odieresis -5
KPX rcaron oe -1
KPX rcaron ograve -5
KPX rcaron oslash -3
KPX rcaron p -14
KPX rcaron period -43
KPX rcaron q -45
KPX rcaron quoteright 1
KPX rcaron rcaron 13
KPX rcaron s -22
KPX rcaron semicolon -7
KPX rcaron t 11
KPX rcaron u 5
KPX rcaron v 12
KPX rcaron w 13
KPX rcaron x 17
KPX rcaron y 16
KPX rcaron z -17
KPX sacute quoteright -7
KPX tcaron abreve -38
KPX tcaron ohungarumlaut 1
KPX tcaron aogonek -38
KPX tcaron ecaron 7
KPX tcaron eogonek 7
KPX tcaron a -38
KPX tcaron aacute 15
KPX tcaron adieresis 15
KPX tcaron ae 15
KPX tcaron aring 15
KPX tcaron colon 17
KPX tcaron e 7
KPX tcaron eacute 7
KPX tcaron h 6
KPX tcaron o 1
KPX tcaron oacute 1
KPX tcaron odieresis 1
KPX tcaron quoteright 5
KPX tcaron semicolon 14
KPX uring quoteright -14
KPX Abreve Gbreve -79
KPX Abreve Ohungarumlaut -71
KPX Abreve Tcedilla -79
KPX Abreve Uhungarumlaut -87
KPX Abreve abreve -12
KPX Abreve dbar -24
KPX Abreve gbreve -100
KPX Abreve ohungarumlaut -85
KPX Abreve tcedilla -101
KPX Abreve uhungarumlaut -55
KPX Abreve Ccaron -75
KPX Abreve Cacute -75
KPX Abreve Tcaron -79
KPX Abreve Uring -87
KPX Abreve aogonek -12
KPX Abreve ccaron -81
KPX Abreve cacute -81
KPX Abreve dcaron -24
KPX Abreve ecaron -36
KPX Abreve eogonek -36
KPX Abreve tcaron -101
KPX Abreve uring -55
KPX Abreve zacute -13
KPX Abreve C -75
KPX Abreve Ccedilla -75
KPX Abreve G -79
KPX Abreve O -71
KPX Abreve Odieresis -71
KPX Abreve Q -72
KPX Abreve T -79
KPX Abreve U -87
KPX Abreve Uacute -87
KPX Abreve Ucircumflex -87
KPX Abreve Udieresis -87
KPX Abreve Ugrave -87
KPX Abreve V -136
KPX Abreve W -140
KPX Abreve Y -68
KPX Abreve a -12
KPX Abreve b -34
KPX Abreve c -81
KPX Abreve ccedilla -41
KPX Abreve comma -20
KPX Abreve d -24
KPX Abreve e -36
KPX Abreve g -100
KPX Abreve guillemotleft -63
KPX Abreve guilsinglleft -76
KPX Abreve hyphen -33
KPX Abreve o -85
KPX Abreve period -12
KPX Abreve q -92
KPX Abreve quotedblright -87
KPX Abreve quoteright -85
KPX Abreve t -101
KPX Abreve u -55
KPX Abreve v -115
KPX Abreve w -113
KPX Abreve y -99
KPX Abreve x -27
KPX Abreve z -13
KPX Abreve p -27
KPX Gbreve Abreve -21
KPX Gbreve Tcedilla -20
KPX Gbreve Aogonek -21
KPX Gbreve Tcaron -20
KPX Gbreve A -21
KPX Gbreve AE -17
KPX Gbreve Aacute -21
KPX Gbreve Acircumflex -21
KPX Gbreve Adieresis -21
KPX Gbreve Agrave -21
KPX Gbreve Aring -21
KPX Gbreve Atilde -21
KPX Gbreve T -20
KPX Gbreve V -48
KPX Gbreve W -49
KPX Gbreve Y -25
KPX IJ Abreve -13
KPX IJ Aogonek -13
KPX IJ A -13
KPX IJ AE -9
KPX IJ Adieresis -13
KPX IJ Aring -13
KPX Lacute Abreve 19
KPX Lacute Gbreve -49
KPX Lacute Ohungarumlaut -39
KPX Lacute SS -10
KPX Lacute Scedilla -10
KPX Lacute Tcedilla -72
KPX Lacute Uhungarumlaut -39
KPX Lacute uhungarumlaut -10
KPX Lacute tcedilla -67
KPX Lacute Aogonek 19
KPX Lacute Ccaron -44
KPX Lacute Cacute -44
KPX Lacute Sacute -10
KPX Lacute Tcaron -72
KPX Lacute Uring -39
KPX Lacute uring -10
KPX Lacute tcaron -67
KPX Lacute A 19
KPX Lacute AE 23
KPX Lacute Aacute 19
KPX Lacute Adieresis 19
KPX Lacute Aring 19
KPX Lacute C -44
KPX Lacute Ccedilla -47
KPX Lacute G -49
KPX Lacute O -39
KPX Lacute Oacute -39
KPX Lacute Ocircumflex -39
KPX Lacute Odieresis -39
KPX Lacute Ograve -39
KPX Lacute Otilde -39
KPX Lacute S -10
KPX Lacute T -72
KPX Lacute U -39
KPX Lacute Udieresis -39
KPX Lacute V -118
KPX Lacute W -118
KPX Lacute Y -62
KPX Lacute hyphen 1
KPX Lacute quotedblright -112
KPX Lacute quoteright -110
KPX Lacute u -10
KPX Lacute udieresis -10
KPX Lacute y -61
KPX Lacute v -80
KPX Lacute w -67
KPX Lacute t -67
KPX Ohungarumlaut Abreve -35
KPX Ohungarumlaut Tcedilla -46
KPX Ohungarumlaut Aogonek -35
KPX Ohungarumlaut Tcaron -46
KPX Ohungarumlaut A -35
KPX Ohungarumlaut AE -32
KPX Ohungarumlaut Aacute -35
KPX Ohungarumlaut Adieresis -35
KPX Ohungarumlaut Aring -35
KPX Ohungarumlaut T -46
KPX Ohungarumlaut V -71
KPX Ohungarumlaut W -76
KPX Ohungarumlaut X -51
KPX Ohungarumlaut Y -57
KPX Scedilla Abreve 6
KPX Scedilla Tcedilla -10
KPX Scedilla tcedilla -12
KPX Scedilla Aogonek 6
KPX Scedilla Tcaron -10
KPX Scedilla tcaron -12
KPX Scedilla A 6
KPX Scedilla AE 10
KPX Scedilla Aacute 6
KPX Scedilla Adieresis 6
KPX Scedilla Aring 6
KPX Scedilla T -10
KPX Scedilla V -22
KPX Scedilla W -22
KPX Scedilla Y 1
KPX Scedilla t -12
KPX Tcedilla Abreve -37
KPX Tcedilla Gbreve -12
KPX Tcedilla Ohungarumlaut -2
KPX Tcedilla SS 13
KPX Tcedilla Scedilla 13
KPX Tcedilla abreve -50
KPX Tcedilla gbreve -74
KPX Tcedilla ij -1
KPX Tcedilla ohungarumlaut -73
KPX Tcedilla scedilla -49
KPX Tcedilla uhungarumlaut -26
KPX Tcedilla Aogonek -37
KPX Tcedilla Ccaron -7
KPX Tcedilla Cacute -7
KPX Tcedilla Sacute 13
KPX Tcedilla aogonek -50
KPX Tcedilla ccaron -75
KPX Tcedilla cacute -75
KPX Tcedilla ecaron -18
KPX Tcedilla eogonek -18
KPX Tcedilla rcaron -70
KPX Tcedilla racute -70
KPX Tcedilla sacute -49
KPX Tcedilla uring -26
KPX Tcedilla A -37
KPX Tcedilla AE -33
KPX Tcedilla Aacute -37
KPX Tcedilla Acircumflex -37
KPX Tcedilla Adieresis -37
KPX Tcedilla Agrave -37
KPX Tcedilla Aring -37
KPX Tcedilla Atilde -37
KPX Tcedilla C -7
KPX Tcedilla G -12
KPX Tcedilla J 24
KPX Tcedilla O -2
KPX Tcedilla OE -14
KPX Tcedilla Oacute -2
KPX Tcedilla Ocircumflex -2
KPX Tcedilla Odieresis -2
KPX Tcedilla Ograve -2
KPX Tcedilla Oslash -1
KPX Tcedilla Otilde -2
KPX Tcedilla S 13
KPX Tcedilla V 24
KPX Tcedilla W 25
KPX Tcedilla Y 65
KPX Tcedilla a -50
KPX Tcedilla ae -63
KPX Tcedilla c -75
KPX Tcedilla colon -37
KPX Tcedilla comma -67
KPX Tcedilla e -18
KPX Tcedilla g -74
KPX Tcedilla guillemotleft -89
KPX Tcedilla guilsinglleft -109
KPX Tcedilla hyphen -61
KPX Tcedilla i -1
KPX Tcedilla j -21
KPX Tcedilla o -73
KPX Tcedilla oslash -53
KPX Tcedilla period -34
KPX Tcedilla r -70
KPX Tcedilla s -49
KPX Tcedilla semicolon -24
KPX Tcedilla u -26
KPX Tcedilla v -4
KPX Tcedilla w -6
KPX Tcedilla y 1
KPX Tcedilla q -40
KPX Uhungarumlaut Abreve -56
KPX Uhungarumlaut Aogonek -56
KPX Uhungarumlaut ncaron -28
KPX Uhungarumlaut nacute -28
KPX Uhungarumlaut rcaron -34
KPX Uhungarumlaut racute -34
KPX Uhungarumlaut A -56
KPX Uhungarumlaut AE -53
KPX Uhungarumlaut Aacute -56
KPX Uhungarumlaut Acircumflex -56
KPX Uhungarumlaut Adieresis -56
KPX Uhungarumlaut Aring -56
KPX Uhungarumlaut Atilde -56
KPX Uhungarumlaut comma -27
KPX Uhungarumlaut m -24
KPX Uhungarumlaut n -28
KPX Uhungarumlaut p -14
KPX Uhungarumlaut period -24
KPX Uhungarumlaut r -34
KPX Uhungarumlaut x -40
KPX abreve ohungarumlaut -67
KPX abreve gbreve -67
KPX abreve scedilla -53
KPX abreve tcedilla -120
KPX abreve uhungarumlaut -94
KPX abreve dbar -27
KPX abreve lacute -40
KPX abreve ccaron -93
KPX abreve cacute -93
KPX abreve ncaron -67
KPX abreve nacute -67
KPX abreve rcaron -40
KPX abreve racute -40
KPX abreve sacute -53
KPX abreve tcaron -120
KPX abreve uring -94
KPX abreve zacute -67
KPX abreve dcaron -27
KPX abreve lcaron -40
KPX abreve j -28
KPX abreve quoteright -160
KPX abreve v -173
KPX abreve w -157
KPX abreve y -117
KPX abreve o -67
KPX abreve g -67
KPX abreve q -80
KPX abreve c -93
KPX abreve n -67
KPX abreve m -27
KPX abreve p -53
KPX abreve r -40
KPX abreve s -53
KPX abreve t -120
KPX abreve u -94
KPX abreve z -67
KPX abreve b -53
KPX abreve f -40
KPX abreve h -40
KPX abreve d -27
KPX abreve x -27
KPX abreve l -40
KPX gbreve abreve -15
KPX gbreve lacute -13
KPX gbreve aogonek -15
KPX gbreve ecaron -7
KPX gbreve eogonek -7
KPX gbreve lcaron -13
KPX gbreve rcaron 7
KPX gbreve racute 7
KPX gbreve a -15
KPX gbreve adieresis -15
KPX gbreve ae -15
KPX gbreve aring -15
KPX gbreve e -7
KPX gbreve eacute -7
KPX gbreve l -13
KPX gbreve oacute -9
KPX gbreve odieresis -9
KPX gbreve r 7
KPX lacute v -20
KPX lacute y -17
KPX ohungarumlaut Tcedilla -66
KPX ohungarumlaut tcedilla -22
KPX ohungarumlaut Tcaron -66
KPX ohungarumlaut tcaron -22
KPX ohungarumlaut T -66
KPX ohungarumlaut quoteright -60
KPX ohungarumlaut t -22
KPX ohungarumlaut v -51
KPX ohungarumlaut w -39
KPX ohungarumlaut x -31
KPX ohungarumlaut y -31
KPX scedilla quoteright -7
KPX tcedilla abreve -38
KPX tcedilla ohungarumlaut 1
KPX tcedilla aogonek -38
KPX tcedilla ecaron 7
KPX tcedilla eogonek 7
KPX tcedilla a -38
KPX tcedilla aacute 15
KPX tcedilla adieresis 15
KPX tcedilla ae 15
KPX tcedilla aring 15
KPX tcedilla colon 17
KPX tcedilla e 7
KPX tcedilla eacute 7
KPX tcedilla h 6
KPX tcedilla o 1
KPX tcedilla oacute 1
KPX tcedilla odieresis 1
KPX tcedilla quoteright 5
KPX tcedilla semicolon 14
KPX uhungarumlaut quoteright -14
KPX ff abreve -20
KPX ff ij 25
KPX ff lacute 33
KPX ff ohungarumlaut -9
KPX ff scedilla 15
KPX ff tcedilla 26
KPX ff aogonek -20
KPX ff ecaron -9
KPX ff eogonek -9
KPX ff lcaron 33
KPX ff sacute 15
KPX ff tcaron 26
KPX ff a -20
KPX ff aacute -20
KPX ff adieresis -20
KPX ff ae -21
KPX ff aring 2
KPX ff e -9
KPX ff eacute -9
KPX ff i 25
KPX ff j 30
KPX ff l 33
KPX ff o -9
KPX ff oacute -9
KPX ff odieresis -9
KPX ff oe -7
KPX ff oslash -9
KPX ff quoteright 12
KPX ff s 15
KPX ff t 26
KPX ff y 27
KPX ff w 13
KPX ffi Tcedilla -22
KPX ffi Tcaron -22
KPX ffi T -22
KPX ffl v -20
KPX ffl y -17
EndKernPairs
EndKernData
EndFontMetrics
