StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sun Dec 18 17:26:13 2016
FontName NewG8-Reg-SC
FullName NewG8 Regular SC
FamilyName NewG8
Weight Regular
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu), and are subject to the Aladdi)
Comment n Free Public License. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme FontSpecific
FontBBox -177 -344 1696 953
CapHeight 717
XHeight 485
Ascender 469
Descender -89
StartCharMetrics 308
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 67 -10 194 688 ;
C 34 ; WX 424 ; N quotedbl ; B 91 445 330 704 ;
C 35 ; WX 479 ; N numbersign ; B 21 -15 452 675 ;
C 36 ; WX 479 ; N dollar ; B 50 -65 426 726 ;
C 37 ; WX 811 ; N percent ; B 36 -15 771 661 ;
C 38 ; WX 830 ; N ampersand ; B 47 -5 809 670 ;
C 39 ; WX 276 ; N quoteright ; B 68 448 214 704 ;
C 40 ; WX 295 ; N parenleft ; B 76 -225 323 718 ;
C 41 ; WX 295 ; N parenright ; B 6 -225 253 718 ;
C 42 ; WX 479 ; N asterisk ; B 69 307 440 694 ;
C 43 ; WX 812 ; N plus ; B 149 -10 660 501 ;
C 44 ; WX 258 ; N comma ; B 57 -169 204 118 ;
C 45 ; WX 258 ; N hyphen ; B 17 194 234 265 ;
C 46 ; WX 258 ; N period ; B 70 -10 191 111 ;
C 47 ; WX 479 ; N slash ; B 21 -18 452 769 ;
C 48 ; WX 479 ; N zero ; B 37 -5 442 673 ;
C 49 ; WX 480 ; N one ; B 102 -5 400 666 ;
C 50 ; WX 479 ; N two ; B 23 -5 446 673 ;
C 51 ; WX 479 ; N three ; B 38 -5 410 673 ;
C 52 ; WX 480 ; N four ; B 21 -5 450 665 ;
C 53 ; WX 479 ; N five ; B 44 -5 428 663 ;
C 54 ; WX 480 ; N six ; B 41 -5 449 676 ;
C 55 ; WX 479 ; N seven ; B 28 -5 461 663 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 31 -9 433 673 ;
C 58 ; WX 258 ; N colon ; B 70 -10 191 432 ;
C 59 ; WX 258 ; N semicolon ; B 57 -169 204 432 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 812 ; N equal ; B 150 133 658 324 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 369 ; N question ; B 57 -15 316 715 ;
C 64 ; WX 816 ; N at ; B -7 -139 802 644 ;
C 65 ; WX 756 ; N A ; B 18 -5 734 721 ;
C 66 ; WX 608 ; N B ; B 18 -5 568 694 ;
C 67 ; WX 738 ; N C ; B 47 -20 704 708 ;
C 68 ; WX 793 ; N D ; B 10 -5 752 708 ;
C 69 ; WX 627 ; N E ; B 24 -5 597 695 ;
C 70 ; WX 590 ; N F ; B 17 -5 548 694 ;
C 71 ; WX 793 ; N G ; B 44 -20 773 708 ;
C 72 ; WX 848 ; N H ; B 21 -5 829 694 ;
C 73 ; WX 332 ; N I ; B 19 -5 317 694 ;
C 74 ; WX 369 ; N J ; B -55 -232 335 694 ;
C 75 ; WX 719 ; N K ; B 17 -5 709 694 ;
C 76 ; WX 608 ; N L ; B 23 -5 584 694 ;
C 77 ; WX 903 ; N M ; B 12 -26 881 694 ;
C 78 ; WX 848 ; N N ; B 13 -31 831 694 ;
C 79 ; WX 848 ; N O ; B 43 -20 804 708 ;
C 80 ; WX 590 ; N P ; B 18 -5 550 708 ;
C 81 ; WX 848 ; N Q ; B 42 -244 802 708 ;
C 82 ; WX 701 ; N R ; B 17 -5 694 694 ;
C 83 ; WX 479 ; N S ; B 34 -20 437 708 ;
C 84 ; WX 682 ; N T ; B 33 -5 658 746 ;
C 85 ; WX 812 ; N U ; B 25 -20 795 694 ;
C 86 ; WX 719 ; N V ; B 15 -20 705 694 ;
C 87 ; WX 977 ; N W ; B 9 -19 968 694 ;
C 88 ; WX 756 ; N X ; B 17 -5 739 694 ;
C 89 ; WX 719 ; N Y ; B 9 -5 709 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 624 739 ;
C 91 ; WX 295 ; N bracketleft ; B 32 -199 264 694 ;
C 92 ; WX 480 ; N backslash ; B 24 -18 455 769 ;
C 93 ; WX 295 ; N bracketright ; B 32 -199 264 694 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 53 448 199 704 ;
C 97 ; WX 532 ; N a ; B 11 -4 526 487 ;
C 98 ; WX 455 ; N b ; B 15 -5 416 468 ;
C 99 ; WX 524 ; N c ; B 41 -19 496 483 ;
C 100 ; WX 571 ; N d ; B 9 -5 537 478 ;
C 101 ; WX 461 ; N e ; B 20 -4 436 469 ;
C 102 ; WX 444 ; N f ; B 14 -5 408 469 ;
C 103 ; WX 584 ; N g ; B 57 -19 570 483 ;
C 104 ; WX 622 ; N h ; B 18 -5 608 470 ;
C 105 ; WX 297 ; N i ; B 37 -5 259 471 ;
C 106 ; WX 287 ; N j ; B -49 -162 259 472 ;
C 107 ; WX 510 ; N k ; B 14 -5 503 470 ;
C 108 ; WX 440 ; N l ; B 20 -5 421 470 ;
C 109 ; WX 645 ; N m ; B 10 -18 628 469 ;
C 110 ; WX 599 ; N n ; B 11 -23 587 470 ;
C 111 ; WX 600 ; N o ; B 37 -19 563 482 ;
C 112 ; WX 435 ; N p ; B 15 -5 402 478 ;
C 113 ; WX 595 ; N q ; B 36 -171 574 482 ;
C 114 ; WX 521 ; N r ; B 14 -5 516 468 ;
C 115 ; WX 371 ; N s ; B 29 -19 336 483 ;
C 116 ; WX 513 ; N t ; B 28 -5 493 503 ;
C 117 ; WX 589 ; N u ; B 22 -21 576 472 ;
C 118 ; WX 490 ; N v ; B 13 -17 479 472 ;
C 119 ; WX 661 ; N w ; B 7 -16 655 472 ;
C 120 ; WX 515 ; N x ; B 14 -5 502 470 ;
C 121 ; WX 509 ; N y ; B 7 -5 502 470 ;
C 122 ; WX 462 ; N z ; B 28 -5 428 501 ;
C 123 ; WX 442 ; N braceleft ; B 81 -236 375 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 289 612 707 733 ;
C 127 ; WX 958 ; N SS ; B 34 -20 916 708 ;
C 161 ; WX 258 ; N exclamdown ; B 67 -257 194 439 ;
C 162 ; WX 480 ; N cent ; B 61 -5 437 665 ;
C 163 ; WX 480 ; N sterling ; B -36 -109 473 772 ;
C 164 ; WX 111 ; N fraction ; B -177 -11 295 675 ;
C 165 ; WX 479 ; N yen ; B 14 -5 476 695 ;
C 166 ; WX 479 ; N florin ; B -103 -255 532 768 ;
C 167 ; WX 479 ; N section ; B 46 -189 415 707 ;
C 168 ; WX 479 ; N currency ; B -6 122 468 594 ;
C 169 ; WX 276 ; N quotesingle ; B 91 445 183 704 ;
C 170 ; WX 424 ; N quotedblleft ; B 53 448 369 704 ;
C 171 ; WX 424 ; N guillemotleft ; B 36 52 394 378 ;
C 172 ; WX 276 ; N guilsinglleft ; B 38 52 233 378 ;
C 173 ; WX 276 ; N guilsinglright ; B 41 52 236 378 ;
C 174 ; WX 556 ; N xfi ; B 25 -7 533 768 ;
C 175 ; WX 556 ; N xfl ; B 21 -7 530 768 ;
C 177 ; WX 479 ; N endash ; B 29 194 453 266 ;
C 178 ; WX 479 ; N dagger ; B 23 -223 456 706 ;
C 179 ; WX 480 ; N daggerdbl ; B 23 -199 456 704 ;
C 180 ; WX 258 ; N periodcentered ; B 67 269 192 394 ;
C 182 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 68 -139 214 118 ;
C 185 ; WX 424 ; N quotedblbase ; B 58 -153 374 103 ;
C 186 ; WX 424 ; N quotedblright ; B 53 448 369 704 ;
C 187 ; WX 424 ; N guillemotright ; B 32 52 385 378 ;
C 188 ; WX 812 ; N ellipsis ; B 80 -15 732 102 ;
C 189 ; WX 1162 ; N perthousand ; B 34 -7 1128 675 ;
C 191 ; WX 369 ; N questiondown ; B 45 -255 314 443 ;
C 193 ; WX 479 ; N grave ; B 128 513 299 777 ;
C 194 ; WX 479 ; N acute ; B 181 513 352 777 ;
C 195 ; WX 479 ; N circumflex ; B 117 513 380 777 ;
C 196 ; WX 480 ; N tilde ; B 97 513 397 690 ;
C 197 ; WX 479 ; N macron ; B 118 609 362 659 ;
C 198 ; WX 479 ; N breve ; B 116 544 366 675 ;
C 199 ; WX 480 ; N dotaccent ; B 200 545 310 655 ;
C 200 ; WX 479 ; N dieresis ; B 86 545 400 655 ;
C 202 ; WX 479 ; N ring ; B 134 513 350 730 ;
C 203 ; WX 479 ; N cedilla ; B 122 -211 326 10 ;
C 205 ; WX 480 ; N hungarumlaut ; B 149 513 458 777 ;
C 206 ; WX 480 ; N ogonek ; B 183 -177 371 23 ;
C 207 ; WX 479 ; N caron ; B 117 513 380 777 ;
C 208 ; WX 812 ; N emdash ; B 18 194 791 265 ;
C 225 ; WX 1069 ; N AE ; B 18 -5 1050 695 ;
C 227 ; WX 479 ; N ordfeminine ; B 110 335 411 675 ;
C 232 ; WX 608 ; N Lslash ; B 23 -5 583 694 ;
C 233 ; WX 848 ; N Oslash ; B 29 -22 808 708 ;
C 234 ; WX 1033 ; N OE ; B 47 -20 1008 708 ;
C 235 ; WX 479 ; N ordmasculine ; B 66 334 417 675 ;
C 241 ; WX 758 ; N ae ; B 12 -3 733 469 ;
C 245 ; WX 276 ; N dotlessi ; B 28 -7 251 440 ;
C 248 ; WX 454 ; N lslash ; B 15 -3 431 468 ;
C 249 ; WX 562 ; N oslash ; B 44 -52 538 513 ;
C 250 ; WX 764 ; N oe ; B 40 -11 732 476 ;
C 251 ; WX 727 ; N germandbls ; B 29 -19 692 483 ;
C -1 ; WX 756 ; N Adieresis ; B 18 -5 734 901 ;
C -1 ; WX 756 ; N Aacute ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Agrave ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Acircumflex ; B 18 -5 734 934 ;
C -1 ; WX 756 ; N Atilde ; B 18 -5 734 930 ;
C -1 ; WX 756 ; N Aring ; B 18 -5 734 953 ;
C -1 ; WX 738 ; N Ccedilla ; B 47 -226 704 708 ;
C -1 ; WX 793 ; N Eth ; B 10 -5 752 708 ;
C -1 ; WX 627 ; N Edieresis ; B 24 -5 597 901 ;
C -1 ; WX 627 ; N Eacute ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Egrave ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Ecircumflex ; B 24 -5 597 934 ;
C -1 ; WX 332 ; N Idieresis ; B 4 -5 329 901 ;
C -1 ; WX 332 ; N Iacute ; B 19 -5 317 943 ;
C -1 ; WX 332 ; N Igrave ; B 17 -5 316 943 ;
C -1 ; WX 332 ; N Icircumflex ; B 6 -5 332 934 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -31 831 930 ;
C -1 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C -1 ; WX 848 ; N Oacute ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Ograve ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Ocircumflex ; B 43 -20 804 934 ;
C -1 ; WX 848 ; N Otilde ; B 43 -20 804 930 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C -1 ; WX 812 ; N Udieresis ; B 25 -20 795 901 ;
C -1 ; WX 812 ; N Uacute ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Ugrave ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Ucircumflex ; B 25 -20 795 934 ;
C -1 ; WX 719 ; N Yacute ; B 9 -5 709 943 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 624 934 ;
C -1 ; WX 590 ; N Thorn ; B 20 -6 552 695 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 -5 709 901 ;
C -1 ; WX 532 ; N adieresis ; B 11 -4 526 655 ;
C -1 ; WX 532 ; N aacute ; B 11 -4 526 809 ;
C -1 ; WX 532 ; N agrave ; B 11 -4 526 809 ;
C -1 ; WX 532 ; N acircumflex ; B 11 -4 526 813 ;
C -1 ; WX 532 ; N atilde ; B 11 -4 526 722 ;
C -1 ; WX 532 ; N aring ; B 11 -4 526 766 ;
C -1 ; WX 524 ; N ccedilla ; B 41 -233 496 483 ;
C -1 ; WX 461 ; N edieresis ; B 20 -4 436 654 ;
C -1 ; WX 461 ; N eacute ; B 20 -4 436 806 ;
C -1 ; WX 461 ; N egrave ; B 20 -4 436 806 ;
C -1 ; WX 461 ; N ecircumflex ; B 20 -4 436 806 ;
C -1 ; WX 297 ; N idieresis ; B -8 -5 307 653 ;
C -1 ; WX 297 ; N iacute ; B 37 -5 259 804 ;
C -1 ; WX 297 ; N igrave ; B 37 -5 259 804 ;
C -1 ; WX 297 ; N icircumflex ; B 16 -5 280 806 ;
C -1 ; WX 599 ; N ntilde ; B 11 -23 587 715 ;
C -1 ; WX 600 ; N odieresis ; B 37 -19 563 652 ;
C -1 ; WX 600 ; N oacute ; B 37 -19 563 809 ;
C -1 ; WX 600 ; N ograve ; B 37 -19 563 811 ;
C -1 ; WX 600 ; N ocircumflex ; B 37 -19 563 806 ;
C -1 ; WX 600 ; N otilde ; B 37 -19 563 719 ;
C -1 ; WX 371 ; N scaron ; B 29 -19 338 807 ;
C -1 ; WX 589 ; N udieresis ; B 22 -21 576 656 ;
C -1 ; WX 589 ; N uacute ; B 22 -21 576 809 ;
C -1 ; WX 589 ; N ugrave ; B 22 -21 576 809 ;
C -1 ; WX 589 ; N ucircumflex ; B 22 -21 576 807 ;
C -1 ; WX 509 ; N yacute ; B 7 -5 502 805 ;
C -1 ; WX 462 ; N zcaron ; B 28 -5 428 817 ;
C -1 ; WX 582 ; N eth ; B 7 -3 546 476 ;
C -1 ; WX 441 ; N thorn ; B 21 -5 417 468 ;
C -1 ; WX 509 ; N ydieresis ; B 7 -5 502 654 ;
C -1 ; WX 479 ; N Euro ; B -2 -32 454 707 ;
C -1 ; WX 332 ; N onesuperior ; B 74 269 265 675 ;
C -1 ; WX 332 ; N twosuperior ; B 25 272 296 675 ;
C -1 ; WX 332 ; N threesuperior ; B 26 269 273 675 ;
C -1 ; WX 258 ; N middot ; B 67 269 192 394 ;
C -1 ; WX 258 ; N sfthyphen ; B 17 194 234 265 ;
C -1 ; WX 479 ; N degree ; B 80 354 404 675 ;
C -1 ; WX 815 ; N minus ; B 152 214 660 278 ;
C -1 ; WX 811 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 812 ; N divide ; B 146 -1 662 492 ;
C -1 ; WX 608 ; N trademark ; B 11 376 611 666 ;
C -1 ; WX 812 ; N plusminus ; B 149 -118 660 501 ;
C -1 ; WX 812 ; N onehalf ; B 79 -11 767 675 ;
C -1 ; WX 811 ; N onequarter ; B 91 -11 730 675 ;
C -1 ; WX 812 ; N threequarters ; B 58 -11 733 675 ;
C -1 ; WX 498 ; N copyright ; B 8 268 490 753 ;
C -1 ; WX 498 ; N registered ; B 4 257 486 742 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N infinity ; B 139 76 860 484 ;
C -1 ; WX 667 ; N product ; B 11 -233 656 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C -1 ; WX 811 ; N logicalnot ; B 149 101 660 388 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 553 ; N mu ; B 27 -210 527 414 ;
C -1 ; WX 848 ; N Q.swsh ; B 42 -344 1696 708 ;
C -1 ; WX 741 ; N fi ; B 14 -5 703 471 ;
C -1 ; WX 884 ; N fl ; B 14 -5 865 470 ;
C -1 ; WX 833 ; N xffl ; B 22 -7 806 769 ;
C -1 ; WX 738 ; N Eng ; B 20 -232 654 683 ;
C -1 ; WX 555 ; N eng ; B 29 -262 461 442 ;
C -1 ; WX 258 ; N dotlessj ; B -6 -262 169 440 ;
C -1 ; WX 755 ; N Aogonek ; B 18 -173 744 720 ;
C -1 ; WX 737 ; N Cacute ; B 47 -20 704 943 ;
C -1 ; WX 737 ; N Ccaron ; B 47 -20 704 934 ;
C -1 ; WX 792 ; N Dcaron ; B 10 -5 752 934 ;
C -1 ; WX 626 ; N Eogonek ; B 23 -173 596 695 ;
C -1 ; WX 626 ; N Ecaron ; B 23 -5 596 934 ;
C -1 ; WX 608 ; N Lcaron ; B 23 -5 583 708 ;
C -1 ; WX 848 ; N Nacute ; B 13 -31 831 943 ;
C -1 ; WX 848 ; N Ncaron ; B 13 -31 831 934 ;
C -1 ; WX 700 ; N Racute ; B 17 -5 693 943 ;
C -1 ; WX 700 ; N Rcaron ; B 17 -5 693 934 ;
C -1 ; WX 479 ; N Sacute ; B 35 -20 438 943 ;
C -1 ; WX 682 ; N Tcaron ; B 32 -5 657 934 ;
C -1 ; WX 811 ; N Uring ; B 25 -20 796 953 ;
C -1 ; WX 664 ; N Zacute ; B 33 -5 624 943 ;
C -1 ; WX 664 ; N Zdotaccent ; B 33 -5 624 902 ;
C -1 ; WX 532 ; N aogonek ; B 11 -178 536 487 ;
C -1 ; WX 524 ; N cacute ; B 41 -19 496 777 ;
C -1 ; WX 524 ; N ccaron ; B 41 -19 496 777 ;
C -1 ; WX 571 ; N dcaron ; B 9 -5 537 777 ;
C -1 ; WX 461 ; N eogonek ; B 20 -177 436 469 ;
C -1 ; WX 461 ; N ecaron ; B 20 -4 436 777 ;
C -1 ; WX 440 ; N lcaron ; B 20 -5 421 470 ;
C -1 ; WX 599 ; N nacute ; B 11 -23 587 777 ;
C -1 ; WX 599 ; N ncaron ; B 11 -23 587 777 ;
C -1 ; WX 521 ; N racute ; B 14 -5 516 777 ;
C -1 ; WX 521 ; N rcaron ; B 14 -5 516 777 ;
C -1 ; WX 371 ; N sacute ; B 29 -19 336 777 ;
C -1 ; WX 513 ; N tcaron ; B 28 -5 493 777 ;
C -1 ; WX 589 ; N uring ; B 22 -21 576 730 ;
C -1 ; WX 462 ; N zacute ; B 28 -5 428 777 ;
C -1 ; WX 462 ; N zdotaccent ; B 28 -5 428 655 ;
C -1 ; WX 755 ; N Abreve ; B 18 -5 734 928 ;
C -1 ; WX 792 ; N Gbreve ; B 44 -20 772 928 ;
C -1 ; WX 332 ; N Idotaccent ; B 19 -5 316 902 ;
C -1 ; WX 703 ; N IJ ; B 43 -232 692 695 ;
C -1 ; WX 608 ; N Lacute ; B 23 -5 583 943 ;
C -1 ; WX 848 ; N Ohungarumlaut ; B 43 -20 805 943 ;
C -1 ; WX 479 ; N Scedilla ; B 35 -227 438 708 ;
C -1 ; WX 682 ; N Tcedilla ; B 32 -245 657 746 ;
C -1 ; WX 811 ; N Uhungarumlaut ; B 25 -20 796 943 ;
C -1 ; WX 532 ; N abreve ; B 11 -4 526 675 ;
C -1 ; WX 571 ; N dbar ; B 9 -5 537 478 ;
C -1 ; WX 584 ; N gbreve ; B 57 -19 570 675 ;
C -1 ; WX 554 ; N ij ; B 37 -162 529 472 ;
C -1 ; WX 440 ; N lacute ; B 20 -5 421 777 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 37 -19 563 777 ;
C -1 ; WX 371 ; N scedilla ; B 29 -211 336 483 ;
C -1 ; WX 513 ; N tcedilla ; B 28 -245 493 503 ;
C -1 ; WX 589 ; N uhungarumlaut ; B 22 -21 576 777 ;
C -1 ; WX 888 ; N ff ; B 14 -5 852 469 ;
C -1 ; WX 1185 ; N ffi ; B 14 -5 1147 471 ;
C -1 ; WX 1328 ; N ffl ; B 14 -5 1309 470 ;
C -1 ; WX 1000 ; N Germandbls ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2835
KPX quoteright A -86
KPX quoteright AE -169
KPX quoteright Adieresis -86
KPX quoteright Aacute -86
KPX quoteright Aring -86
KPX quoteright d -29
KPX quoteright o -30
KPX quoteright r -31
KPX quoteright s -15
KPX quoteright t -15
KPX quoteright v -10
KPX quoteright w -12
KPX quoteright y -10
KPX quoteright period -47
KPX quoteright comma -40
KPX quoteright Aogonek -86
KPX quoteright dcaron -29
KPX quoteright racute -31
KPX quoteright rcaron -31
KPX quoteright sacute -15
KPX quoteright tcaron -15
KPX quoteright Abreve -86
KPX quoteright dbar -29
KPX quoteright ohungarumlaut -30
KPX quoteright scedilla -15
KPX quoteright tcedilla -15
KPX comma quotedblright -28
KPX comma quoteright -36
KPX hyphen A -8
KPX hyphen T -75
KPX hyphen V -56
KPX hyphen W -48
KPX hyphen Y -84
KPX hyphen AE -43
KPX hyphen Adieresis -8
KPX hyphen Aacute -8
KPX hyphen Aring -8
KPX hyphen Aogonek -8
KPX hyphen Tcaron -75
KPX hyphen Abreve -8
KPX hyphen Tcedilla -75
KPX period quotedblright -29
KPX period quoteright -36
KPX A C -84
KPX A G -83
KPX A O -103
KPX A Q -89
KPX A T -126
KPX A U -102
KPX A V -181
KPX A W -159
KPX A Y -182
KPX A Ccedilla -71
KPX A Odieresis -63
KPX A Udieresis -115
KPX A Uacute -115
KPX A Ugrave -115
KPX A Ucircumflex -115
KPX A c -74
KPX A d 5
KPX A o -70
KPX A q -67
KPX A t -69
KPX A u -42
KPX A v -119
KPX A w -107
KPX A y -91
KPX A ccedilla -21
KPX A period 9
KPX A quotedblright -89
KPX A guillemotleft -46
KPX A guilsinglleft -47
KPX A hyphen -38
KPX A quoteright -110
KPX A Cacute -84
KPX A Ccaron -84
KPX A Tcaron -126
KPX A Uring -102
KPX A cacute -74
KPX A ccaron -74
KPX A dcaron 5
KPX A tcaron -69
KPX A uring -42
KPX A Gbreve -83
KPX A Ohungarumlaut -103
KPX A Tcedilla -126
KPX A Uhungarumlaut -102
KPX A dbar 5
KPX A ohungarumlaut -70
KPX A tcedilla -69
KPX A uhungarumlaut -42
KPX B A -25
KPX B O -14
KPX B V -40
KPX B W -46
KPX B Y -50
KPX B AE -25
KPX B OE -6
KPX B Oslash 5
KPX B Adieresis -25
KPX B Aacute -25
KPX B Acircumflex -25
KPX B Atilde -25
KPX B Aring -25
KPX B Odieresis -1
KPX B Oacute -1
KPX B Ograve -1
KPX B Ocircumflex -1
KPX B Aogonek -25
KPX B Abreve -25
KPX B Ohungarumlaut -14
KPX C H -2
KPX C O -1
KPX C Odieresis -1
KPX C Oacute -1
KPX C Ohungarumlaut -1
KPX D A -61
KPX D J -29
KPX D T -19
KPX D V -59
KPX D W -51
KPX D X -68
KPX D Y -86
KPX D Adieresis -61
KPX D Aacute -61
KPX D Agrave -61
KPX D Acircumflex -61
KPX D Atilde -61
KPX D Aring -61
KPX D a -54
KPX D Aogonek -61
KPX D Tcaron -19
KPX D aogonek -54
KPX D Abreve -61
KPX D Tcedilla -19
KPX D abreve -54
KPX F A -90
KPX F O -28
KPX F Adieresis -77
KPX F Aacute -77
KPX F Agrave -77
KPX F Acircumflex -77
KPX F Atilde -77
KPX F Aring -77
KPX F Odieresis -15
KPX F a -168
KPX F c -40
KPX F e -53
KPX F i -25
KPX F j -18
KPX F o -68
KPX F r -13
KPX F u -43
KPX F ae -30
KPX F oe -28
KPX F oslash -29
KPX F adieresis -12
KPX F aacute -35
KPX F aring -35
KPX F eacute -27
KPX F odieresis -28
KPX F oacute -28
KPX F period -60
KPX F comma -54
KPX F hyphen -14
KPX F Aogonek -90
KPX F aogonek -168
KPX F cacute -40
KPX F ccaron -40
KPX F eogonek -53
KPX F ecaron -53
KPX F racute -13
KPX F rcaron -13
KPX F uring -43
KPX F Abreve -90
KPX F Ohungarumlaut -28
KPX F abreve -168
KPX F ij -25
KPX F ohungarumlaut -68
KPX F uhungarumlaut -43
KPX G A -25
KPX G T -24
KPX G V -24
KPX G W -16
KPX G Y -21
KPX G AE -25
KPX G Adieresis -25
KPX G Aacute -25
KPX G Agrave -25
KPX G Acircumflex -25
KPX G Atilde -25
KPX G Aring -25
KPX G a -40
KPX G Aogonek -25
KPX G Tcaron -24
KPX G aogonek -40
KPX G Abreve -25
KPX G Tcedilla -24
KPX G abreve -40
KPX H c -13
KPX H cacute -13
KPX H ccaron -13
KPX J A -60
KPX J AE -60
KPX J Adieresis -73
KPX J Aring -60
KPX J a -53
KPX J b -53
KPX J c -53
KPX J d -40
KPX J e -40
KPX J f -40
KPX J g -67
KPX J h -27
KPX J k -40
KPX J l -27
KPX J m -27
KPX J n -27
KPX J o -53
KPX J p -27
KPX J q -40
KPX J r -27
KPX J s -40
KPX J t -13
KPX J u -40
KPX J v -27
KPX J w -27
KPX J x -27
KPX J y -27
KPX J z -40
KPX J Aogonek -60
KPX J aogonek -53
KPX J cacute -53
KPX J ccaron -53
KPX J dcaron -40
KPX J eogonek -40
KPX J ecaron -40
KPX J lcaron -27
KPX J nacute -27
KPX J ncaron -27
KPX J racute -27
KPX J rcaron -27
KPX J sacute -40
KPX J tcaron -13
KPX J uring -40
KPX J zacute -40
KPX J zdotaccent -40
KPX J Abreve -60
KPX J abreve -53
KPX J dbar -40
KPX J gbreve -67
KPX J lacute -27
KPX J ohungarumlaut -53
KPX J scedilla -40
KPX J tcedilla -13
KPX J uhungarumlaut -40
KPX J ff -40
KPX J ffi -40
KPX J ffl -40
KPX K C -83
KPX K G -92
KPX K O -83
KPX K S 13
KPX K T -68
KPX K OE -66
KPX K Odieresis -57
KPX K Oacute -57
KPX K a 18
KPX K e 13
KPX K o -24
KPX K u -63
KPX K v -133
KPX K w -134
KPX K y -106
KPX K ae 9
KPX K adieresis 5
KPX K aring 5
KPX K odieresis -24
KPX K oacute -24
KPX K udieresis -23
KPX K hyphen -45
KPX K Cacute -83
KPX K Ccaron -83
KPX K Sacute 13
KPX K Tcaron -68
KPX K aogonek 18
KPX K eogonek 13
KPX K ecaron 13
KPX K uring -63
KPX K SS 13
KPX K Gbreve -92
KPX K Ohungarumlaut -83
KPX K Scedilla 13
KPX K Tcedilla -68
KPX K abreve 18
KPX K ohungarumlaut -24
KPX K uhungarumlaut -63
KPX L A -6
KPX L C -22
KPX L G -17
KPX L O -52
KPX L S 13
KPX L T -102
KPX L U -90
KPX L V -147
KPX L W -131
KPX L Y -132
KPX L AE 7
KPX L Adieresis 7
KPX L Aacute 7
KPX L Aring 7
KPX L Ccedilla -21
KPX L Odieresis -12
KPX L Oacute -12
KPX L Ograve -12
KPX L Ocircumflex -12
KPX L Otilde -12
KPX L Udieresis -37
KPX L t -80
KPX L u -18
KPX L v -67
KPX L y -130
KPX L udieresis -18
KPX L quotedblright -112
KPX L hyphen 34
KPX L quoteright -120
KPX L Aogonek -6
KPX L Cacute -22
KPX L Ccaron -22
KPX L Sacute 13
KPX L Tcaron -102
KPX L Uring -90
KPX L tcaron -80
KPX L uring -18
KPX L SS 13
KPX L Abreve -6
KPX L Gbreve -17
KPX L Ohungarumlaut -52
KPX L Scedilla 13
KPX L Tcedilla -102
KPX L Uhungarumlaut -90
KPX L tcedilla -80
KPX L uhungarumlaut -18
KPX N A -26
KPX N C -19
KPX N G -18
KPX N O -17
KPX N AE -26
KPX N Adieresis -26
KPX N Aacute -26
KPX N Aring -26
KPX N Ccedilla -19
KPX N Odieresis -17
KPX N Oacute -17
KPX N a -33
KPX N e -13
KPX N o -19
KPX N ae -16
KPX N oslash -16
KPX N adieresis -20
KPX N aacute -20
KPX N aring -20
KPX N eacute -13
KPX N odieresis -19
KPX N oacute -19
KPX N udieresis -27
KPX N period -12
KPX N comma -6
KPX N Aogonek -26
KPX N Cacute -19
KPX N Ccaron -19
KPX N aogonek -33
KPX N eogonek -13
KPX N ecaron -13
KPX N Abreve -26
KPX N Gbreve -18
KPX N Ohungarumlaut -17
KPX N abreve -33
KPX N ohungarumlaut -19
KPX O A -115
KPX O T -34
KPX O U -67
KPX O V -106
KPX O W -85
KPX O X -89
KPX O Y -103
KPX O AE -74
KPX O Adieresis -62
KPX O Aacute -62
KPX O Aring -62
KPX O a -67
KPX O Aogonek -115
KPX O Tcaron -34
KPX O Uring -67
KPX O aogonek -67
KPX O Abreve -115
KPX O Tcedilla -34
KPX O Uhungarumlaut -67
KPX O abreve -67
KPX P A -144
KPX P J -38
KPX P AE -101
KPX P Adieresis -91
KPX P Aacute -91
KPX P Aring -91
KPX P a -162
KPX P c -40
KPX P g -67
KPX P o -58
KPX P q -53
KPX P ae -35
KPX P oe -51
KPX P oslash -52
KPX P adieresis -22
KPX P aacute -42
KPX P aring -42
KPX P odieresis -49
KPX P oacute -51
KPX P period -101
KPX P comma -95
KPX P hyphen -28
KPX P Aogonek -144
KPX P aogonek -162
KPX P cacute -40
KPX P ccaron -40
KPX P Abreve -144
KPX P abreve -162
KPX P gbreve -67
KPX P ohungarumlaut -78
KPX Q A -80
KPX Q B -27
KPX Q E -53
KPX Q V -107
KPX Q W -80
KPX Q X -53
KPX Q Y -80
KPX Q Z -27
KPX Q a -53
KPX Q b -13
KPX Q c -13
KPX Q e -13
KPX Q g -27
KPX Q u -27
KPX Q Aogonek -80
KPX Q Eogonek -53
KPX Q Ecaron -53
KPX Q Zacute -27
KPX Q Zdotaccent -27
KPX Q aogonek -53
KPX Q cacute -13
KPX Q ccaron -13
KPX Q eogonek -13
KPX Q ecaron -13
KPX Q uring -27
KPX Q Abreve -80
KPX Q abreve -53
KPX Q gbreve -27
KPX Q uhungarumlaut -27
KPX R A 13
KPX R C -58
KPX R G -57
KPX R O -55
KPX R T -53
KPX R U -68
KPX R V -82
KPX R W -75
KPX R Y -68
KPX R OE -58
KPX R Ccedilla -58
KPX R Odieresis -55
KPX R Oacute -55
KPX R Udieresis -68
KPX R a 20
KPX R e 14
KPX R o -23
KPX R u -22
KPX R y -55
KPX R ae 10
KPX R oe -22
KPX R adieresis 6
KPX R aacute 6
KPX R aring 6
KPX R eacute -13
KPX R odieresis -23
KPX R oacute -23
KPX R udieresis -22
KPX R uacute -22
KPX R hyphen -29
KPX R Aogonek 13
KPX R Cacute -58
KPX R Ccaron -58
KPX R Tcaron -53
KPX R Uring -68
KPX R aogonek 20
KPX R eogonek 14
KPX R ecaron 14
KPX R uring -22
KPX R Abreve 13
KPX R Gbreve -57
KPX R Ohungarumlaut -55
KPX R Tcedilla -53
KPX R Uhungarumlaut -68
KPX R abreve 20
KPX R ohungarumlaut -23
KPX R uhungarumlaut -22
KPX S A -25
KPX S T -12
KPX S V -6
KPX S W -2
KPX S Y -3
KPX S AE -25
KPX S Adieresis -25
KPX S Aacute -25
KPX S Aring -25
KPX S a -53
KPX S t -27
KPX S Aogonek -25
KPX S Tcaron -12
KPX S aogonek -53
KPX S tcaron -27
KPX S Abreve -25
KPX S Tcedilla -12
KPX S abreve -53
KPX S tcedilla -27
KPX T A -105
KPX T C -62
KPX T G -49
KPX T J 6
KPX T O -62
KPX T S -3
KPX T V 19
KPX T W 23
KPX T Y 22
KPX T AE -52
KPX T OE -61
KPX T Oslash -49
KPX T Adieresis -52
KPX T Aacute -52
KPX T Agrave -52
KPX T Acircumflex -52
KPX T Atilde -52
KPX T Aring -52
KPX T Odieresis -62
KPX T Oacute -62
KPX T Ograve -62
KPX T Ocircumflex -62
KPX T Otilde -48
KPX T a -128
KPX T c -119
KPX T e -52
KPX T g -115
KPX T h -27
KPX T i -31
KPX T j -65
KPX T o -99
KPX T r -52
KPX T s -103
KPX T u -51
KPX T v -82
KPX T w -110
KPX T y -82
KPX T ae -71
KPX T oslash -76
KPX T period -79
KPX T colon -59
KPX T comma -75
KPX T semicolon -53
KPX T guillemotleft -104
KPX T guilsinglleft -105
KPX T hyphen -62
KPX T Aogonek -105
KPX T Cacute -62
KPX T Ccaron -62
KPX T Sacute -3
KPX T aogonek -128
KPX T cacute -119
KPX T ccaron -119
KPX T eogonek -52
KPX T ecaron -52
KPX T racute -52
KPX T rcaron -52
KPX T sacute -103
KPX T uring -51
KPX T SS -3
KPX T Abreve -105
KPX T Gbreve -49
KPX T Ohungarumlaut -62
KPX T Scedilla -3
KPX T abreve -128
KPX T gbreve -115
KPX T ij -31
KPX T ohungarumlaut -99
KPX T scedilla -103
KPX T uhungarumlaut -51
KPX U A -74
KPX U AE -74
KPX U Adieresis -74
KPX U Aacute -74
KPX U Acircumflex -74
KPX U Atilde -74
KPX U Aring -74
KPX U a -93
KPX U b -27
KPX U c -66
KPX U m -50
KPX U n -51
KPX U p -43
KPX U r -43
KPX U period -31
KPX U comma -24
KPX U Aogonek -74
KPX U aogonek -93
KPX U cacute -66
KPX U ccaron -66
KPX U nacute -51
KPX U ncaron -51
KPX U racute -43
KPX U rcaron -43
KPX U Abreve -74
KPX U abreve -93
KPX V A -166
KPX V C -75
KPX V G -60
KPX V O -68
KPX V S -45
KPX V T 14
KPX V AE -127
KPX V Oslash -48
KPX V Adieresis -113
KPX V Aacute -113
KPX V Agrave -113
KPX V Acircumflex -113
KPX V Atilde -113
KPX V Aring -113
KPX V Odieresis -55
KPX V Oacute -55
KPX V Ograve -55
KPX V Ocircumflex -55
KPX V Otilde -55
KPX V a -192
KPX V b -80
KPX V c -147
KPX V d -53
KPX V e -76
KPX V f -40
KPX V g -120
KPX V i -62
KPX V o -98
KPX V q -133
KPX V r -55
KPX V s -66
KPX V u -68
KPX V x -67
KPX V y -64
KPX V z -107
KPX V ae -82
KPX V oslash -80
KPX V period -94
KPX V colon -44
KPX V comma -87
KPX V semicolon -42
KPX V guillemotleft -87
KPX V guilsinglleft -83
KPX V hyphen -42
KPX V Aogonek -166
KPX V Cacute -75
KPX V Ccaron -75
KPX V Sacute -45
KPX V Tcaron 14
KPX V aogonek -192
KPX V cacute -147
KPX V ccaron -147
KPX V dcaron -53
KPX V eogonek -76
KPX V ecaron -76
KPX V racute -55
KPX V rcaron -55
KPX V sacute -66
KPX V uring -68
KPX V zacute -107
KPX V zdotaccent -107
KPX V SS -45
KPX V Abreve -166
KPX V Gbreve -60
KPX V Ohungarumlaut -68
KPX V Scedilla -45
KPX V Tcedilla 14
KPX V abreve -192
KPX V dbar -53
KPX V gbreve -120
KPX V ij -62
KPX V ohungarumlaut -98
KPX V scedilla -66
KPX V uhungarumlaut -68
KPX V ff -40
KPX V ffi -40
KPX V ffl -40
KPX W A -159
KPX W C -41
KPX W G -35
KPX W O -48
KPX W S -11
KPX W T 17
KPX W AE -118
KPX W Oslash -41
KPX W Adieresis -105
KPX W Aacute -105
KPX W Agrave -105
KPX W Acircumflex -105
KPX W Atilde -105
KPX W Aring -105
KPX W Odieresis -48
KPX W Oacute -48
KPX W Ograve -48
KPX W Ocircumflex -48
KPX W Otilde -48
KPX W a -176
KPX W b -27
KPX W c -93
KPX W e -48
KPX W g -100
KPX W i -6
KPX W o -116
KPX W q -81
KPX W r -48
KPX W s -66
KPX W u -45
KPX W v -40
KPX W x -40
KPX W y -42
KPX W ae -76
KPX W oslash -72
KPX W period -86
KPX W colon -36
KPX W comma -79
KPX W semicolon -35
KPX W guillemotleft -79
KPX W guilsinglleft -80
KPX W hyphen -35
KPX W Aogonek -159
KPX W Cacute -41
KPX W Ccaron -41
KPX W Sacute -11
KPX W Tcaron 17
KPX W aogonek -176
KPX W cacute -93
KPX W ccaron -93
KPX W eogonek -48
KPX W ecaron -48
KPX W racute -48
KPX W rcaron -48
KPX W sacute -66
KPX W uring -45
KPX W SS -11
KPX W Abreve -159
KPX W Gbreve -35
KPX W Ohungarumlaut -48
KPX W Scedilla -11
KPX W Tcedilla 17
KPX W abreve -176
KPX W gbreve -100
KPX W ij -6
KPX W ohungarumlaut -116
KPX W scedilla -66
KPX W uhungarumlaut -45
KPX X C -73
KPX X O -60
KPX X Q -61
KPX X Odieresis -60
KPX X a 14
KPX X e 9
KPX X o -28
KPX X u -27
KPX X y -57
KPX X hyphen -39
KPX X Cacute -73
KPX X Ccaron -73
KPX X aogonek 14
KPX X eogonek 9
KPX X ecaron 9
KPX X uring -27
KPX X Ohungarumlaut -60
KPX X abreve 14
KPX X ohungarumlaut -28
KPX X uhungarumlaut -27
KPX Y A -144
KPX Y C -83
KPX Y G -81
KPX Y O -81
KPX Y S -16
KPX Y T 16
KPX Y AE -64
KPX Y Oslash -66
KPX Y Adieresis -64
KPX Y Aacute -64
KPX Y Agrave -64
KPX Y Acircumflex -64
KPX Y Atilde -64
KPX Y Aring -64
KPX Y Odieresis -68
KPX Y Oacute -68
KPX Y Ograve -68
KPX Y Ocircumflex -68
KPX Y Otilde -68
KPX Y a -127
KPX Y b -53
KPX Y c -146
KPX Y d -67
KPX Y e -101
KPX Y f -80
KPX Y g -167
KPX Y h -53
KPX Y i -34
KPX Y j -80
KPX Y k -53
KPX Y l -40
KPX Y m -40
KPX Y n -27
KPX Y o -157
KPX Y p -73
KPX Y q -147
KPX Y r -67
KPX Y s -120
KPX Y t -80
KPX Y u -77
KPX Y v -48
KPX Y w -27
KPX Y x -40
KPX Y y -40
KPX Y z -80
KPX Y ae -83
KPX Y oslash -88
KPX Y period -91
KPX Y colon -64
KPX Y comma -87
KPX Y semicolon -63
KPX Y guillemotleft -108
KPX Y guilsinglleft -109
KPX Y hyphen -70
KPX Y Aogonek -144
KPX Y Cacute -83
KPX Y Ccaron -83
KPX Y Sacute -16
KPX Y Tcaron 16
KPX Y aogonek -127
KPX Y cacute -146
KPX Y ccaron -146
KPX Y dcaron -67
KPX Y eogonek -101
KPX Y ecaron -101
KPX Y lcaron -40
KPX Y nacute -27
KPX Y ncaron -27
KPX Y racute -67
KPX Y rcaron -67
KPX Y sacute -120
KPX Y tcaron -80
KPX Y uring -77
KPX Y zacute -80
KPX Y zdotaccent -80
KPX Y SS -16
KPX Y Abreve -144
KPX Y Gbreve -81
KPX Y Ohungarumlaut -81
KPX Y Scedilla -16
KPX Y Tcedilla 16
KPX Y abreve -127
KPX Y dbar -67
KPX Y gbreve -167
KPX Y ij -34
KPX Y lacute -40
KPX Y ohungarumlaut -157
KPX Y scedilla -120
KPX Y tcedilla -80
KPX Y uhungarumlaut -77
KPX Y ff -80
KPX Y ffi -80
KPX Y ffl -80
KPX Z A -27
KPX Z v -45
KPX Z y -50
KPX Z Aogonek -27
KPX Z Abreve -27
KPX bracketleft j 133
KPX bracketright j 147
KPX quoteleft A -89
KPX quoteleft T -17
KPX quoteleft V -3
KPX quoteleft AE -170
KPX quoteleft Adieresis -89
KPX quoteleft Aacute -89
KPX quoteleft Aring -89
KPX quoteleft Aogonek -89
KPX quoteleft Tcaron -17
KPX quoteleft Abreve -89
KPX quoteleft Tcedilla -17
KPX a c -40
KPX a g -67
KPX a j -10
KPX a o -40
KPX a q -40
KPX a t -53
KPX a u -13
KPX a v -101
KPX a w -89
KPX a y -100
KPX a quoteright -93
KPX a cacute -40
KPX a ccaron -40
KPX a tcaron -53
KPX a uring -13
KPX a gbreve -67
KPX a ohungarumlaut -40
KPX a tcedilla -53
KPX a uhungarumlaut -13
KPX b a -40
KPX b v -48
KPX b w -37
KPX b y -49
KPX b aogonek -40
KPX b abreve -40
KPX c h -19
KPX c k -21
KPX d a -53
KPX d h -7
KPX d o 30
KPX d aogonek -53
KPX d abreve -53
KPX e g -40
KPX e t 2
KPX e v -3
KPX e w -5
KPX e x -7
KPX e y -3
KPX e quoteright -30
KPX e tcaron 2
KPX e gbreve -40
KPX e tcedilla 2
KPX f a -83
KPX f e 3
KPX f f 17
KPX f i 18
KPX f j -17
KPX f l 13
KPX f o -14
KPX f s -3
KPX f t 23
KPX f y 26
KPX f ae -13
KPX f oe -27
KPX f oslash -17
KPX f adieresis -17
KPX f aacute -17
KPX f aring -17
KPX f eacute -24
KPX f odieresis -27
KPX f oacute -27
KPX f quoteright -3
KPX f aogonek -83
KPX f eogonek 3
KPX f ecaron 3
KPX f lcaron 13
KPX f sacute -3
KPX f tcaron 23
KPX f abreve -83
KPX f ij 18
KPX f lacute 13
KPX f ohungarumlaut -14
KPX f scedilla -3
KPX f tcedilla 23
KPX g a -27
KPX g e -6
KPX g i 27
KPX g r -10
KPX g ae 6
KPX g eacute -6
KPX g odieresis -10
KPX g oacute -10
KPX g aogonek -27
KPX g eogonek -6
KPX g ecaron -6
KPX g racute -10
KPX g rcaron -10
KPX g abreve -27
KPX g ij 27
KPX h y 18
KPX h quoteright -2
KPX i T -9
KPX i c -40
KPX i g -40
KPX i j -9
KPX i o -40
KPX i q -40
KPX i Tcaron -9
KPX i cacute -40
KPX i ccaron -40
KPX i Tcedilla -9
KPX i gbreve -40
KPX i ohungarumlaut -40
KPX j a -53
KPX j c -40
KPX j g -67
KPX j q -27
KPX j aogonek -53
KPX j cacute -40
KPX j ccaron -40
KPX j abreve -53
KPX j gbreve -67
KPX k T -53
KPX k e 20
KPX k o -43
KPX k s -2
KPX k ae 3
KPX k eacute -20
KPX k odieresis -30
KPX k oacute -30
KPX k period -17
KPX k hyphen -49
KPX k Tcaron -53
KPX k eogonek 20
KPX k ecaron 20
KPX k sacute -2
KPX k Tcedilla -53
KPX k ohungarumlaut -43
KPX k scedilla -2
KPX l t -80
KPX l v -83
KPX l y -83
KPX l tcaron -80
KPX l tcedilla -80
KPX m p -1
KPX m v 3
KPX m y 2
KPX n T 3
KPX n i 27
KPX n p 36
KPX n v 28
KPX n w 12
KPX n y 27
KPX n quoteright -17
KPX n Tcaron 3
KPX n Tcedilla 3
KPX n ij 27
KPX o T -105
KPX o a -67
KPX o b -27
KPX o e -27
KPX o f -27
KPX o i -27
KPX o t -19
KPX o v -40
KPX o w -43
KPX o x -45
KPX o y -68
KPX o quoteright -33
KPX o Tcaron -105
KPX o aogonek -67
KPX o eogonek -27
KPX o ecaron -27
KPX o tcaron -19
KPX o Tcedilla -105
KPX o abreve -67
KPX o ij -27
KPX o tcedilla -19
KPX o ff -27
KPX o ffi -27
KPX o ffl -27
KPX p a -33
KPX p t 4
KPX p y -24
KPX p aogonek -33
KPX p tcaron 4
KPX p abreve -33
KPX p tcedilla 4
KPX q a -40
KPX q c -2
KPX q i -27
KPX q j 53
KPX q u -44
KPX q aogonek -40
KPX q cacute -2
KPX q ccaron -2
KPX q uring -44
KPX q abreve -40
KPX q ij -27
KPX q uhungarumlaut -44
KPX r a 7
KPX r c -55
KPX r d 24
KPX r e 15
KPX r f 21
KPX r g -68
KPX r h 8
KPX r i 7
KPX r j -41
KPX r k 11
KPX r l 9
KPX r m 36
KPX r n 10
KPX r o -43
KPX r p 18
KPX r q -36
KPX r r 4
KPX r s 17
KPX r t -40
KPX r u -41
KPX r v -78
KPX r w -80
KPX r x 25
KPX r y -78
KPX r z 5
KPX r oe -16
KPX r oslash -17
KPX r adieresis -7
KPX r aacute -7
KPX r agrave -7
KPX r acircumflex -7
KPX r aring -7
KPX r ccedilla -15
KPX r eacute -12
KPX r egrave -12
KPX r ecircumflex -12
KPX r odieresis -16
KPX r oacute -16
KPX r ograve -16
KPX r ocircumflex -16
KPX r period 10
KPX r colon 1
KPX r semicolon 12
KPX r hyphen -41
KPX r quoteright -70
KPX r aogonek 7
KPX r cacute -55
KPX r ccaron -55
KPX r dcaron 24
KPX r eogonek 15
KPX r ecaron 15
KPX r lcaron 9
KPX r nacute 10
KPX r ncaron 10
KPX r sacute 17
KPX r tcaron -40
KPX r uring -41
KPX r zacute 5
KPX r zdotaccent 5
KPX r abreve 7
KPX r dbar 24
KPX r gbreve -68
KPX r ij 7
KPX r lacute 9
KPX r ohungarumlaut -43
KPX r scedilla 17
KPX r tcedilla -40
KPX r uhungarumlaut -41
KPX r ff 21
KPX r ffi 21
KPX r ffl 21
KPX s t -3
KPX s quoteright -24
KPX s tcaron -3
KPX s tcedilla -3
KPX t S 29
KPX t a -67
KPX t b 13
KPX t e 6
KPX t h 6
KPX t o -27
KPX t ae 3
KPX t eacute -7
KPX t odieresis -14
KPX t oacute -14
KPX t semicolon 6
KPX t quoteright -7
KPX t Sacute 29
KPX t aogonek -67
KPX t eogonek 6
KPX t ecaron 6
KPX t SS 29
KPX t Scedilla 29
KPX t abreve -67
KPX t ohungarumlaut -27
KPX u a -67
KPX u c -13
KPX u g -27
KPX u q -13
KPX u quoteright 5
KPX u aogonek -67
KPX u cacute -13
KPX u ccaron -13
KPX u abreve -67
KPX u gbreve -27
KPX v a -102
KPX v c -42
KPX v e 28
KPX v g -41
KPX v l 34
KPX v o -44
KPX v s -5
KPX v ae -15
KPX v oslash -31
KPX v adieresis -22
KPX v aacute -22
KPX v agrave -22
KPX v acircumflex -22
KPX v atilde -22
KPX v aring -22
KPX v eacute -26
KPX v egrave -26
KPX v ecircumflex -26
KPX v odieresis -31
KPX v oacute -31
KPX v ograve -31
KPX v period -68
KPX v colon -1
KPX v comma -75
KPX v semicolon -3
KPX v hyphen -10
KPX v aogonek -102
KPX v cacute -42
KPX v ccaron -42
KPX v eogonek 28
KPX v ecaron 28
KPX v lcaron 34
KPX v sacute -5
KPX v abreve -102
KPX v gbreve -41
KPX v lacute 34
KPX v ohungarumlaut -44
KPX v scedilla -5
KPX w a -103
KPX w c -31
KPX w e 25
KPX w g -57
KPX w l 46
KPX w o -32
KPX w s -21
KPX w ae -16
KPX w oslash -33
KPX w adieresis -23
KPX w aacute -23
KPX w agrave -23
KPX w acircumflex -23
KPX w atilde -23
KPX w aring -23
KPX w eacute -28
KPX w egrave -28
KPX w ecircumflex -28
KPX w odieresis -32
KPX w oacute -32
KPX w ograve -32
KPX w period -75
KPX w colon -3
KPX w comma -94
KPX w semicolon -6
KPX w hyphen -43
KPX w aogonek -103
KPX w cacute -31
KPX w ccaron -31
KPX w eogonek 25
KPX w ecaron 25
KPX w lcaron 46
KPX w sacute -21
KPX w abreve -103
KPX w gbreve -57
KPX w lacute 46
KPX w ohungarumlaut -32
KPX w scedilla -21
KPX x a 12
KPX x c -48
KPX x e 6
KPX x o -44
KPX x q -55
KPX x eacute -21
KPX x aogonek 12
KPX x cacute -48
KPX x ccaron -48
KPX x eogonek 6
KPX x ecaron 6
KPX x abreve 12
KPX x ohungarumlaut -44
KPX y a -76
KPX y b 33
KPX y c -42
KPX y e 14
KPX y g -67
KPX y l 21
KPX y o -44
KPX y s -5
KPX y ae -15
KPX y oslash -31
KPX y adieresis -22
KPX y aacute -22
KPX y agrave -22
KPX y acircumflex -22
KPX y atilde -22
KPX y aring -22
KPX y eacute -26
KPX y egrave -26
KPX y ecircumflex -26
KPX y odieresis -31
KPX y oacute -31
KPX y ograve -31
KPX y period -83
KPX y colon -1
KPX y comma -76
KPX y semicolon -4
KPX y hyphen -75
KPX y aogonek -76
KPX y cacute -42
KPX y ccaron -42
KPX y eogonek 14
KPX y ecaron 14
KPX y lcaron 21
KPX y sacute -5
KPX y abreve -76
KPX y gbreve -67
KPX y lacute 21
KPX y ohungarumlaut -44
KPX y scedilla -5
KPX z a -27
KPX z o -27
KPX z aogonek -27
KPX z abreve -27
KPX z ohungarumlaut -27
KPX SS A -25
KPX SS T -12
KPX SS V -6
KPX SS W -2
KPX SS Y -3
KPX SS AE -25
KPX SS Adieresis -25
KPX SS Aacute -25
KPX SS Aring -25
KPX SS a -53
KPX SS t -27
KPX SS Aogonek -25
KPX SS Tcaron -12
KPX SS aogonek -53
KPX SS tcaron -27
KPX SS Abreve -25
KPX SS Tcedilla -12
KPX SS abreve -53
KPX SS tcedilla -27
KPX quotedblleft A -78
KPX quotedblleft T -6
KPX quotedblleft V 7
KPX quotedblleft W 10
KPX quotedblleft Y 10
KPX quotedblleft AE -159
KPX quotedblleft Adieresis -78
KPX quotedblleft Aacute -78
KPX quotedblleft Aring -78
KPX quotedblleft Aogonek -78
KPX quotedblleft Tcaron -6
KPX quotedblleft Abreve -78
KPX quotedblleft Tcedilla -6
KPX guilsinglright A -41
KPX guilsinglright T -110
KPX guilsinglright V -95
KPX guilsinglright W -87
KPX guilsinglright Y -122
KPX guilsinglright AE -75
KPX guilsinglright Adieresis -41
KPX guilsinglright Aacute -41
KPX guilsinglright Aring -41
KPX guilsinglright Aogonek -41
KPX guilsinglright Tcaron -110
KPX guilsinglright Abreve -41
KPX guilsinglright Tcedilla -110
KPX quotedblbase A 8
KPX quotedblbase T -74
KPX quotedblbase V -100
KPX quotedblbase W -92
KPX quotedblbase Y -90
KPX quotedblbase AE 8
KPX quotedblbase Aogonek 8
KPX quotedblbase Tcaron -74
KPX quotedblbase Abreve 8
KPX quotedblbase Tcedilla -74
KPX quotedblright A -83
KPX quotedblright T -2
KPX quotedblright V 2
KPX quotedblright W 6
KPX quotedblright Y 5
KPX quotedblright AE -165
KPX quotedblright Adieresis -83
KPX quotedblright Aacute -83
KPX quotedblright Aring -83
KPX quotedblright Aogonek -83
KPX quotedblright Tcaron -2
KPX quotedblright Abreve -83
KPX quotedblright Tcedilla -2
KPX guillemotright A -41
KPX guillemotright T -110
KPX guillemotright V -95
KPX guillemotright W -86
KPX guillemotright Y -121
KPX guillemotright AE -75
KPX guillemotright Adieresis -41
KPX guillemotright Aacute -41
KPX guillemotright Aring -41
KPX guillemotright Aogonek -41
KPX guillemotright Tcaron -110
KPX guillemotright Abreve -41
KPX guillemotright Tcedilla -110
KPX Oslash A -55
KPX Oslash Aogonek -55
KPX Oslash Abreve -55
KPX ae v 1
KPX ae y 1
KPX Adieresis C -71
KPX Adieresis G -69
KPX Adieresis O -63
KPX Adieresis Q -63
KPX Adieresis T -60
KPX Adieresis U -75
KPX Adieresis V -128
KPX Adieresis W -119
KPX Adieresis Y -76
KPX Adieresis b -12
KPX Adieresis c -20
KPX Adieresis d -22
KPX Adieresis o -30
KPX Adieresis q -27
KPX Adieresis t -16
KPX Adieresis u -29
KPX Adieresis v -79
KPX Adieresis w -81
KPX Adieresis y -79
KPX Adieresis period -4
KPX Adieresis quotedblright -89
KPX Adieresis guillemotleft -46
KPX Adieresis guilsinglleft -47
KPX Adieresis hyphen -11
KPX Adieresis quoteright -97
KPX Adieresis Cacute -71
KPX Adieresis Ccaron -71
KPX Adieresis Tcaron -60
KPX Adieresis Uring -75
KPX Adieresis cacute -20
KPX Adieresis ccaron -20
KPX Adieresis dcaron -22
KPX Adieresis tcaron -16
KPX Adieresis uring -29
KPX Adieresis Gbreve -69
KPX Adieresis Ohungarumlaut -63
KPX Adieresis Tcedilla -60
KPX Adieresis Uhungarumlaut -75
KPX Adieresis dbar -22
KPX Adieresis ohungarumlaut -30
KPX Adieresis tcedilla -16
KPX Adieresis uhungarumlaut -29
KPX Aacute C -71
KPX Aacute G -69
KPX Aacute O -63
KPX Aacute Q -63
KPX Aacute T -60
KPX Aacute U -75
KPX Aacute V -128
KPX Aacute W -119
KPX Aacute Y -76
KPX Aacute b -13
KPX Aacute c -20
KPX Aacute d -22
KPX Aacute e -20
KPX Aacute o -30
KPX Aacute q -27
KPX Aacute t -16
KPX Aacute u -29
KPX Aacute v -79
KPX Aacute w -81
KPX Aacute y -79
KPX Aacute period -4
KPX Aacute guillemotleft -46
KPX Aacute guilsinglleft -47
KPX Aacute hyphen -11
KPX Aacute quoteright -97
KPX Aacute Cacute -71
KPX Aacute Ccaron -71
KPX Aacute Tcaron -60
KPX Aacute Uring -75
KPX Aacute cacute -20
KPX Aacute ccaron -20
KPX Aacute dcaron -22
KPX Aacute eogonek -20
KPX Aacute ecaron -20
KPX Aacute tcaron -16
KPX Aacute uring -29
KPX Aacute Gbreve -69
KPX Aacute Ohungarumlaut -63
KPX Aacute Tcedilla -60
KPX Aacute Uhungarumlaut -75
KPX Aacute dbar -22
KPX Aacute ohungarumlaut -30
KPX Aacute tcedilla -16
KPX Aacute uhungarumlaut -29
KPX Agrave C -71
KPX Agrave G -69
KPX Agrave O -63
KPX Agrave Q -63
KPX Agrave T -60
KPX Agrave U -75
KPX Agrave V -128
KPX Agrave W -119
KPX Agrave Y -76
KPX Agrave period -4
KPX Agrave Cacute -71
KPX Agrave Ccaron -71
KPX Agrave Tcaron -60
KPX Agrave Uring -75
KPX Agrave Gbreve -69
KPX Agrave Ohungarumlaut -63
KPX Agrave Tcedilla -60
KPX Agrave Uhungarumlaut -75
KPX Acircumflex C -71
KPX Acircumflex G -69
KPX Acircumflex O -63
KPX Acircumflex Q -63
KPX Acircumflex T -60
KPX Acircumflex U -75
KPX Acircumflex V -128
KPX Acircumflex W -119
KPX Acircumflex Y -76
KPX Acircumflex period -4
KPX Acircumflex Cacute -71
KPX Acircumflex Ccaron -71
KPX Acircumflex Tcaron -60
KPX Acircumflex Uring -75
KPX Acircumflex Gbreve -69
KPX Acircumflex Ohungarumlaut -63
KPX Acircumflex Tcedilla -60
KPX Acircumflex Uhungarumlaut -75
KPX Atilde C -71
KPX Atilde G -69
KPX Atilde O -63
KPX Atilde Q -63
KPX Atilde T -60
KPX Atilde U -75
KPX Atilde V -128
KPX Atilde W -119
KPX Atilde Y -76
KPX Atilde period -4
KPX Atilde Cacute -71
KPX Atilde Ccaron -71
KPX Atilde Tcaron -60
KPX Atilde Uring -75
KPX Atilde Gbreve -69
KPX Atilde Ohungarumlaut -63
KPX Atilde Tcedilla -60
KPX Atilde Uhungarumlaut -75
KPX Aring C -71
KPX Aring G -69
KPX Aring O -63
KPX Aring Q -63
KPX Aring T -60
KPX Aring U -75
KPX Aring V -128
KPX Aring W -119
KPX Aring Y -76
KPX Aring b -12
KPX Aring c -20
KPX Aring d -22
KPX Aring e -20
KPX Aring o -30
KPX Aring q -27
KPX Aring t -16
KPX Aring u -29
KPX Aring v -79
KPX Aring w -81
KPX Aring y -79
KPX Aring period -4
KPX Aring quotedblright -89
KPX Aring guillemotleft -46
KPX Aring guilsinglleft -47
KPX Aring hyphen -11
KPX Aring quoteright -97
KPX Aring Cacute -71
KPX Aring Ccaron -71
KPX Aring Tcaron -60
KPX Aring Uring -75
KPX Aring cacute -20
KPX Aring ccaron -20
KPX Aring dcaron -22
KPX Aring eogonek -20
KPX Aring ecaron -20
KPX Aring tcaron -16
KPX Aring uring -29
KPX Aring Gbreve -69
KPX Aring Ohungarumlaut -63
KPX Aring Tcedilla -60
KPX Aring Uhungarumlaut -75
KPX Aring dbar -22
KPX Aring ohungarumlaut -30
KPX Aring tcedilla -16
KPX Aring uhungarumlaut -29
KPX Odieresis A -62
KPX Odieresis T -21
KPX Odieresis V -66
KPX Odieresis W -58
KPX Odieresis X -62
KPX Odieresis Y -63
KPX Odieresis Aogonek -62
KPX Odieresis Tcaron -21
KPX Odieresis Abreve -62
KPX Odieresis Tcedilla -21
KPX Oacute A -62
KPX Oacute T -21
KPX Oacute V -66
KPX Oacute W -58
KPX Oacute Y -63
KPX Oacute Aogonek -62
KPX Oacute Tcaron -21
KPX Oacute Abreve -62
KPX Oacute Tcedilla -21
KPX Ograve T -21
KPX Ograve V -66
KPX Ograve Y -63
KPX Ograve Tcaron -21
KPX Ograve Tcedilla -21
KPX Ocircumflex T -21
KPX Ocircumflex V -66
KPX Ocircumflex Y -63
KPX Ocircumflex Tcaron -21
KPX Ocircumflex Tcedilla -21
KPX Otilde T -21
KPX Otilde V -66
KPX Otilde Y -63
KPX Otilde Tcaron -21
KPX Otilde Tcedilla -21
KPX Udieresis A -74
KPX Udieresis b 11
KPX Udieresis m -36
KPX Udieresis n -38
KPX Udieresis p -30
KPX Udieresis r -43
KPX Udieresis period -31
KPX Udieresis comma -24
KPX Udieresis Aogonek -74
KPX Udieresis nacute -38
KPX Udieresis ncaron -38
KPX Udieresis racute -43
KPX Udieresis rcaron -43
KPX Udieresis Abreve -74
KPX Uacute A -74
KPX Uacute m -36
KPX Uacute n -38
KPX Uacute p -30
KPX Uacute r -43
KPX Uacute period -31
KPX Uacute comma -24
KPX Uacute Aogonek -74
KPX Uacute nacute -38
KPX Uacute ncaron -38
KPX Uacute racute -43
KPX Uacute rcaron -43
KPX Uacute Abreve -74
KPX Ugrave A -74
KPX Ugrave Aogonek -74
KPX Ugrave Abreve -74
KPX Ucircumflex A -74
KPX Ucircumflex Aogonek -74
KPX Ucircumflex Abreve -74
KPX adieresis v -19
KPX adieresis w -22
KPX adieresis y -20
KPX aacute v -19
KPX aacute w -22
KPX aacute y -20
KPX agrave v -19
KPX agrave w -22
KPX agrave y -20
KPX aring v -19
KPX aring w -22
KPX aring y -20
KPX eacute v -3
KPX eacute w -5
KPX eacute y -3
KPX ecircumflex v -3
KPX ecircumflex w -5
KPX ecircumflex y -3
KPX odieresis t -6
KPX odieresis v -27
KPX odieresis w -30
KPX odieresis x -32
KPX odieresis y -28
KPX odieresis tcaron -6
KPX odieresis tcedilla -6
KPX oacute v -27
KPX oacute w -30
KPX oacute y -28
KPX ograve v -27
KPX ograve w -30
KPX ograve y -28
KPX ocircumflex t -6
KPX ocircumflex tcaron -6
KPX ocircumflex tcedilla -6
KPX Aogonek C -84
KPX Aogonek G -83
KPX Aogonek O -103
KPX Aogonek Q -89
KPX Aogonek T -126
KPX Aogonek U -102
KPX Aogonek V -181
KPX Aogonek W -159
KPX Aogonek Y -182
KPX Aogonek Ccedilla -71
KPX Aogonek Odieresis -63
KPX Aogonek Udieresis -115
KPX Aogonek Uacute -115
KPX Aogonek Ugrave -115
KPX Aogonek Ucircumflex -115
KPX Aogonek c -74
KPX Aogonek d 5
KPX Aogonek o -70
KPX Aogonek q -67
KPX Aogonek t -69
KPX Aogonek u -42
KPX Aogonek v -119
KPX Aogonek w -107
KPX Aogonek y -91
KPX Aogonek ccedilla -21
KPX Aogonek period 9
KPX Aogonek quotedblright -89
KPX Aogonek guillemotleft -46
KPX Aogonek guilsinglleft -47
KPX Aogonek hyphen -38
KPX Aogonek quoteright -110
KPX Aogonek Cacute -84
KPX Aogonek Ccaron -84
KPX Aogonek Tcaron -126
KPX Aogonek Uring -102
KPX Aogonek cacute -74
KPX Aogonek ccaron -74
KPX Aogonek dcaron 5
KPX Aogonek tcaron -69
KPX Aogonek uring -42
KPX Aogonek Gbreve -83
KPX Aogonek Ohungarumlaut -103
KPX Aogonek Tcedilla -126
KPX Aogonek Uhungarumlaut -102
KPX Aogonek dbar 5
KPX Aogonek ohungarumlaut -70
KPX Aogonek tcedilla -69
KPX Aogonek uhungarumlaut -42
KPX Cacute H -2
KPX Cacute O -1
KPX Cacute Odieresis -1
KPX Cacute Oacute -1
KPX Cacute Ohungarumlaut -1
KPX Ccaron H -2
KPX Ccaron O -1
KPX Ccaron Odieresis -1
KPX Ccaron Oacute -1
KPX Ccaron Ohungarumlaut -1
KPX Dcaron A -88
KPX Dcaron J -29
KPX Dcaron T -19
KPX Dcaron V -59
KPX Dcaron W -51
KPX Dcaron X -68
KPX Dcaron Y -86
KPX Dcaron Adieresis -61
KPX Dcaron Aacute -61
KPX Dcaron Agrave -61
KPX Dcaron Acircumflex -61
KPX Dcaron Atilde -61
KPX Dcaron Aring -61
KPX Dcaron a -54
KPX Dcaron Aogonek -88
KPX Dcaron Tcaron -19
KPX Dcaron aogonek -54
KPX Dcaron Abreve -88
KPX Dcaron Tcedilla -19
KPX Dcaron abreve -54
KPX Lcaron A -6
KPX Lcaron C -22
KPX Lcaron G -17
KPX Lcaron O -52
KPX Lcaron S 13
KPX Lcaron T -102
KPX Lcaron U -90
KPX Lcaron V -147
KPX Lcaron W -131
KPX Lcaron Y -132
KPX Lcaron AE 7
KPX Lcaron Adieresis 7
KPX Lcaron Aacute 7
KPX Lcaron Aring 7
KPX Lcaron Ccedilla -21
KPX Lcaron Odieresis -12
KPX Lcaron Oacute -12
KPX Lcaron Ograve -12
KPX Lcaron Ocircumflex -12
KPX Lcaron Otilde -12
KPX Lcaron Udieresis -37
KPX Lcaron t -80
KPX Lcaron u -18
KPX Lcaron v -67
KPX Lcaron y -130
KPX Lcaron udieresis -18
KPX Lcaron quotedblright -112
KPX Lcaron hyphen 34
KPX Lcaron quoteright -120
KPX Lcaron Aogonek -6
KPX Lcaron Cacute -22
KPX Lcaron Ccaron -22
KPX Lcaron Sacute 13
KPX Lcaron Tcaron -102
KPX Lcaron Uring -90
KPX Lcaron tcaron -80
KPX Lcaron uring -18
KPX Lcaron SS 13
KPX Lcaron Abreve -6
KPX Lcaron Gbreve -17
KPX Lcaron Ohungarumlaut -52
KPX Lcaron Scedilla 13
KPX Lcaron Tcedilla -102
KPX Lcaron Uhungarumlaut -90
KPX Lcaron tcedilla -80
KPX Lcaron uhungarumlaut -18
KPX Nacute A -26
KPX Nacute C -19
KPX Nacute G -18
KPX Nacute O -17
KPX Nacute AE -26
KPX Nacute Adieresis -26
KPX Nacute Aacute -26
KPX Nacute Aring -26
KPX Nacute Ccedilla -19
KPX Nacute Odieresis -17
KPX Nacute Oacute -17
KPX Nacute a -33
KPX Nacute e -13
KPX Nacute o -19
KPX Nacute ae -16
KPX Nacute oslash -16
KPX Nacute adieresis -20
KPX Nacute aacute -20
KPX Nacute aring -20
KPX Nacute eacute -13
KPX Nacute odieresis -19
KPX Nacute oacute -19
KPX Nacute udieresis -27
KPX Nacute period -12
KPX Nacute comma -6
KPX Nacute Aogonek -26
KPX Nacute Cacute -19
KPX Nacute Ccaron -19
KPX Nacute aogonek -33
KPX Nacute eogonek -13
KPX Nacute ecaron -13
KPX Nacute Abreve -26
KPX Nacute Gbreve -18
KPX Nacute Ohungarumlaut -17
KPX Nacute abreve -33
KPX Nacute ohungarumlaut -19
KPX Ncaron A -26
KPX Ncaron C -19
KPX Ncaron G -18
KPX Ncaron O -17
KPX Ncaron AE -26
KPX Ncaron Adieresis -26
KPX Ncaron Aacute -26
KPX Ncaron Aring -26
KPX Ncaron Ccedilla -19
KPX Ncaron Odieresis -17
KPX Ncaron Oacute -17
KPX Ncaron a -33
KPX Ncaron e -13
KPX Ncaron o -19
KPX Ncaron ae -16
KPX Ncaron oslash -16
KPX Ncaron adieresis -20
KPX Ncaron aacute -20
KPX Ncaron aring -20
KPX Ncaron eacute -13
KPX Ncaron odieresis -19
KPX Ncaron oacute -19
KPX Ncaron udieresis -27
KPX Ncaron period -12
KPX Ncaron comma -6
KPX Ncaron Aogonek -26
KPX Ncaron Cacute -19
KPX Ncaron Ccaron -19
KPX Ncaron aogonek -33
KPX Ncaron eogonek -13
KPX Ncaron ecaron -13
KPX Ncaron Abreve -26
KPX Ncaron Gbreve -18
KPX Ncaron Ohungarumlaut -17
KPX Ncaron abreve -33
KPX Ncaron ohungarumlaut -19
KPX Racute A 13
KPX Racute C -58
KPX Racute G -57
KPX Racute O -55
KPX Racute T -53
KPX Racute U -68
KPX Racute V -82
KPX Racute W -75
KPX Racute Y -68
KPX Racute OE -58
KPX Racute Ccedilla -58
KPX Racute Odieresis -55
KPX Racute Oacute -55
KPX Racute Udieresis -68
KPX Racute a 20
KPX Racute e 14
KPX Racute o -23
KPX Racute u -22
KPX Racute y -55
KPX Racute ae 10
KPX Racute oe -22
KPX Racute adieresis 6
KPX Racute aacute 6
KPX Racute aring 6
KPX Racute eacute -13
KPX Racute odieresis -23
KPX Racute oacute -23
KPX Racute udieresis -22
KPX Racute uacute -22
KPX Racute hyphen -29
KPX Racute Aogonek 13
KPX Racute Cacute -58
KPX Racute Ccaron -58
KPX Racute Tcaron -53
KPX Racute Uring -68
KPX Racute aogonek 20
KPX Racute eogonek 14
KPX Racute ecaron 14
KPX Racute uring -22
KPX Racute Abreve 13
KPX Racute Gbreve -57
KPX Racute Ohungarumlaut -55
KPX Racute Tcedilla -53
KPX Racute Uhungarumlaut -68
KPX Racute abreve 20
KPX Racute ohungarumlaut -23
KPX Racute uhungarumlaut -22
KPX Rcaron A 13
KPX Rcaron C -58
KPX Rcaron G -57
KPX Rcaron O -55
KPX Rcaron T -53
KPX Rcaron U -68
KPX Rcaron V -82
KPX Rcaron W -75
KPX Rcaron Y -68
KPX Rcaron OE -58
KPX Rcaron Ccedilla -58
KPX Rcaron Odieresis -55
KPX Rcaron Oacute -55
KPX Rcaron Udieresis -68
KPX Rcaron a 20
KPX Rcaron e 14
KPX Rcaron o -23
KPX Rcaron u -22
KPX Rcaron y -55
KPX Rcaron ae 10
KPX Rcaron oe -22
KPX Rcaron adieresis 6
KPX Rcaron aacute 6
KPX Rcaron aring 6
KPX Rcaron eacute -13
KPX Rcaron odieresis -23
KPX Rcaron oacute -23
KPX Rcaron udieresis -22
KPX Rcaron uacute -22
KPX Rcaron hyphen -29
KPX Rcaron Aogonek 13
KPX Rcaron Cacute -58
KPX Rcaron Ccaron -58
KPX Rcaron Tcaron -53
KPX Rcaron Uring -68
KPX Rcaron aogonek 20
KPX Rcaron eogonek 14
KPX Rcaron ecaron 14
KPX Rcaron uring -22
KPX Rcaron Abreve 13
KPX Rcaron Gbreve -57
KPX Rcaron Ohungarumlaut -55
KPX Rcaron Tcedilla -53
KPX Rcaron Uhungarumlaut -68
KPX Rcaron abreve 20
KPX Rcaron ohungarumlaut -23
KPX Rcaron uhungarumlaut -22
KPX Sacute A -25
KPX Sacute T -12
KPX Sacute V -6
KPX Sacute W -2
KPX Sacute Y -3
KPX Sacute AE -25
KPX Sacute Adieresis -25
KPX Sacute Aacute -25
KPX Sacute Aring -25
KPX Sacute a -53
KPX Sacute t -27
KPX Sacute Aogonek -25
KPX Sacute Tcaron -12
KPX Sacute aogonek -53
KPX Sacute tcaron -27
KPX Sacute Abreve -25
KPX Sacute Tcedilla -12
KPX Sacute abreve -53
KPX Sacute tcedilla -27
KPX Tcaron A -105
KPX Tcaron C -62
KPX Tcaron G -49
KPX Tcaron J 6
KPX Tcaron O -62
KPX Tcaron S -3
KPX Tcaron V 19
KPX Tcaron W 23
KPX Tcaron Y 22
KPX Tcaron AE -52
KPX Tcaron OE -61
KPX Tcaron Oslash -49
KPX Tcaron Adieresis -52
KPX Tcaron Aacute -52
KPX Tcaron Agrave -52
KPX Tcaron Acircumflex -52
KPX Tcaron Atilde -52
KPX Tcaron Aring -52
KPX Tcaron Odieresis -62
KPX Tcaron Oacute -62
KPX Tcaron Ograve -62
KPX Tcaron Ocircumflex -62
KPX Tcaron Otilde -48
KPX Tcaron a -128
KPX Tcaron c -119
KPX Tcaron e -52
KPX Tcaron g -115
KPX Tcaron h -27
KPX Tcaron i -31
KPX Tcaron j -65
KPX Tcaron o -99
KPX Tcaron r -52
KPX Tcaron s -103
KPX Tcaron u -51
KPX Tcaron v -82
KPX Tcaron w -110
KPX Tcaron y -82
KPX Tcaron ae -71
KPX Tcaron oslash -76
KPX Tcaron period -79
KPX Tcaron colon -59
KPX Tcaron comma -75
KPX Tcaron semicolon -53
KPX Tcaron guillemotleft -104
KPX Tcaron guilsinglleft -105
KPX Tcaron hyphen -62
KPX Tcaron Aogonek -105
KPX Tcaron Cacute -62
KPX Tcaron Ccaron -62
KPX Tcaron Sacute -3
KPX Tcaron aogonek -128
KPX Tcaron cacute -119
KPX Tcaron ccaron -119
KPX Tcaron eogonek -52
KPX Tcaron ecaron -52
KPX Tcaron racute -52
KPX Tcaron rcaron -52
KPX Tcaron sacute -103
KPX Tcaron uring -51
KPX Tcaron SS -3
KPX Tcaron Abreve -105
KPX Tcaron Gbreve -49
KPX Tcaron Ohungarumlaut -62
KPX Tcaron Scedilla -3
KPX Tcaron abreve -128
KPX Tcaron gbreve -115
KPX Tcaron ij -31
KPX Tcaron ohungarumlaut -99
KPX Tcaron scedilla -103
KPX Tcaron uhungarumlaut -51
KPX Uring A -74
KPX Uring AE -74
KPX Uring Adieresis -74
KPX Uring Aacute -74
KPX Uring Acircumflex -74
KPX Uring Atilde -74
KPX Uring Aring -74
KPX Uring a -93
KPX Uring b -27
KPX Uring c -66
KPX Uring m -50
KPX Uring n -51
KPX Uring p -43
KPX Uring r -43
KPX Uring period -31
KPX Uring comma -24
KPX Uring Aogonek -74
KPX Uring aogonek -93
KPX Uring cacute -66
KPX Uring ccaron -66
KPX Uring nacute -51
KPX Uring ncaron -51
KPX Uring racute -43
KPX Uring rcaron -43
KPX Uring Abreve -74
KPX Uring abreve -93
KPX Zacute A -27
KPX Zacute v -45
KPX Zacute y -50
KPX Zacute Aogonek -27
KPX Zacute Abreve -27
KPX Zdotaccent A -27
KPX Zdotaccent v -45
KPX Zdotaccent y -50
KPX Zdotaccent Aogonek -27
KPX Zdotaccent Abreve -27
KPX aogonek c -40
KPX aogonek g -67
KPX aogonek j -10
KPX aogonek o -40
KPX aogonek q -40
KPX aogonek t -53
KPX aogonek u -13
KPX aogonek v -101
KPX aogonek w -89
KPX aogonek y -100
KPX aogonek quoteright -93
KPX aogonek cacute -40
KPX aogonek ccaron -40
KPX aogonek tcaron -53
KPX aogonek uring -13
KPX aogonek gbreve -67
KPX aogonek ohungarumlaut -40
KPX aogonek tcedilla -53
KPX aogonek uhungarumlaut -13
KPX cacute h -19
KPX cacute k -21
KPX ccaron h -19
KPX ccaron k -21
KPX dcaron a -53
KPX dcaron h -7
KPX dcaron aogonek -53
KPX dcaron abreve -53
KPX eogonek g -40
KPX eogonek t 2
KPX eogonek v -3
KPX eogonek w -5
KPX eogonek x -7
KPX eogonek y -3
KPX eogonek quoteright -30
KPX eogonek tcaron 2
KPX eogonek gbreve -40
KPX eogonek tcedilla 2
KPX ecaron g -40
KPX ecaron t 2
KPX ecaron v -3
KPX ecaron w -5
KPX ecaron x -7
KPX ecaron y -3
KPX ecaron quoteright -30
KPX ecaron tcaron 2
KPX ecaron gbreve -40
KPX ecaron tcedilla 2
KPX lcaron t -80
KPX lcaron v -83
KPX lcaron y -83
KPX lcaron tcaron -80
KPX lcaron tcedilla -80
KPX nacute T 3
KPX nacute i 27
KPX nacute p 36
KPX nacute v 28
KPX nacute w 12
KPX nacute y 27
KPX nacute quoteright -17
KPX nacute Tcaron 3
KPX nacute Tcedilla 3
KPX nacute ij 27
KPX ncaron T 3
KPX ncaron i 27
KPX ncaron p 36
KPX ncaron v 28
KPX ncaron w 12
KPX ncaron y 27
KPX ncaron quoteright -17
KPX ncaron Tcaron 3
KPX ncaron Tcedilla 3
KPX ncaron ij 27
KPX racute a 7
KPX racute c -55
KPX racute d 24
KPX racute e 15
KPX racute f 21
KPX racute g -68
KPX racute h 8
KPX racute i 7
KPX racute j -41
KPX racute k 11
KPX racute l 9
KPX racute m 36
KPX racute n 10
KPX racute o -43
KPX racute p 18
KPX racute q -36
KPX racute s 17
KPX racute t -40
KPX racute u -41
KPX racute v -78
KPX racute w -80
KPX racute x 25
KPX racute y -78
KPX racute z 5
KPX racute oe -16
KPX racute oslash -17
KPX racute adieresis -7
KPX racute aacute -7
KPX racute agrave -7
KPX racute acircumflex -7
KPX racute aring -7
KPX racute ccedilla -15
KPX racute eacute -12
KPX racute egrave -12
KPX racute ecircumflex -12
KPX racute odieresis -16
KPX racute oacute -16
KPX racute ograve -16
KPX racute ocircumflex -16
KPX racute period 10
KPX racute colon 1
KPX racute semicolon 12
KPX racute hyphen -41
KPX racute quoteright -70
KPX racute aogonek 7
KPX racute cacute -55
KPX racute ccaron -55
KPX racute dcaron 24
KPX racute eogonek 15
KPX racute ecaron 15
KPX racute lcaron 9
KPX racute nacute 10
KPX racute ncaron 10
KPX racute racute 4
KPX racute sacute 17
KPX racute tcaron -40
KPX racute uring -41
KPX racute zacute 5
KPX racute zdotaccent 5
KPX racute abreve 7
KPX racute dbar 24
KPX racute gbreve -68
KPX racute ij 7
KPX racute lacute 9
KPX racute ohungarumlaut -43
KPX racute scedilla 17
KPX racute tcedilla -40
KPX racute uhungarumlaut -41
KPX racute ff 21
KPX racute ffi 21
KPX racute ffl 21
KPX rcaron a 7
KPX rcaron c -55
KPX rcaron d 24
KPX rcaron e 15
KPX rcaron f 21
KPX rcaron g -68
KPX rcaron h 8
KPX rcaron i 7
KPX rcaron j -41
KPX rcaron k 11
KPX rcaron l 9
KPX rcaron m 36
KPX rcaron n 10
KPX rcaron o -43
KPX rcaron p 18
KPX rcaron q -36
KPX rcaron s 17
KPX rcaron t -40
KPX rcaron u -41
KPX rcaron v -78
KPX rcaron w -80
KPX rcaron x 25
KPX rcaron y -78
KPX rcaron z 5
KPX rcaron oe -16
KPX rcaron oslash -17
KPX rcaron adieresis -7
KPX rcaron aacute -7
KPX rcaron agrave -7
KPX rcaron acircumflex -7
KPX rcaron aring -7
KPX rcaron ccedilla -15
KPX rcaron eacute -12
KPX rcaron egrave -12
KPX rcaron ecircumflex -12
KPX rcaron odieresis -16
KPX rcaron oacute -16
KPX rcaron ograve -16
KPX rcaron ocircumflex -16
KPX rcaron period 10
KPX rcaron colon 1
KPX rcaron semicolon 12
KPX rcaron hyphen -41
KPX rcaron quoteright -70
KPX rcaron aogonek 7
KPX rcaron cacute -55
KPX rcaron ccaron -55
KPX rcaron dcaron 24
KPX rcaron eogonek 15
KPX rcaron ecaron 15
KPX rcaron lcaron 9
KPX rcaron nacute 10
KPX rcaron ncaron 10
KPX rcaron rcaron 4
KPX rcaron sacute 17
KPX rcaron tcaron -40
KPX rcaron uring -41
KPX rcaron zacute 5
KPX rcaron zdotaccent 5
KPX rcaron abreve 7
KPX rcaron dbar 24
KPX rcaron gbreve -68
KPX rcaron ij 7
KPX rcaron lacute 9
KPX rcaron ohungarumlaut -43
KPX rcaron scedilla 17
KPX rcaron tcedilla -40
KPX rcaron uhungarumlaut -41
KPX rcaron ff 21
KPX rcaron ffi 21
KPX rcaron ffl 21
KPX sacute t -3
KPX sacute quoteright -24
KPX sacute tcaron -3
KPX sacute tcedilla -3
KPX tcaron S 29
KPX tcaron a -67
KPX tcaron b 13
KPX tcaron e 6
KPX tcaron h 6
KPX tcaron o -27
KPX tcaron ae 3
KPX tcaron eacute -7
KPX tcaron odieresis -14
KPX tcaron oacute -14
KPX tcaron semicolon 6
KPX tcaron quoteright -7
KPX tcaron Sacute 29
KPX tcaron aogonek -67
KPX tcaron eogonek 6
KPX tcaron ecaron 6
KPX tcaron SS 29
KPX tcaron Scedilla 29
KPX tcaron abreve -67
KPX tcaron ohungarumlaut -27
KPX uring a -67
KPX uring c -13
KPX uring g -27
KPX uring q -13
KPX uring quoteright 5
KPX uring aogonek -67
KPX uring cacute -13
KPX uring ccaron -13
KPX uring abreve -67
KPX uring gbreve -27
KPX zacute a -27
KPX zacute o -27
KPX zacute aogonek -27
KPX zacute abreve -27
KPX zacute ohungarumlaut -27
KPX zdotaccent a -27
KPX zdotaccent o -27
KPX zdotaccent aogonek -27
KPX zdotaccent abreve -27
KPX zdotaccent ohungarumlaut -27
KPX Abreve C -84
KPX Abreve G -83
KPX Abreve O -103
KPX Abreve Q -89
KPX Abreve T -126
KPX Abreve U -102
KPX Abreve V -181
KPX Abreve W -159
KPX Abreve Y -182
KPX Abreve Ccedilla -71
KPX Abreve Odieresis -63
KPX Abreve Udieresis -115
KPX Abreve Uacute -115
KPX Abreve Ugrave -115
KPX Abreve Ucircumflex -115
KPX Abreve c -74
KPX Abreve d 5
KPX Abreve o -70
KPX Abreve q -67
KPX Abreve t -69
KPX Abreve u -42
KPX Abreve v -119
KPX Abreve w -107
KPX Abreve y -91
KPX Abreve ccedilla -21
KPX Abreve period 9
KPX Abreve quotedblright -89
KPX Abreve guillemotleft -46
KPX Abreve guilsinglleft -47
KPX Abreve hyphen -38
KPX Abreve quoteright -110
KPX Abreve Cacute -84
KPX Abreve Ccaron -84
KPX Abreve Tcaron -126
KPX Abreve Uring -102
KPX Abreve cacute -74
KPX Abreve ccaron -74
KPX Abreve dcaron 5
KPX Abreve tcaron -69
KPX Abreve uring -42
KPX Abreve Gbreve -83
KPX Abreve Ohungarumlaut -103
KPX Abreve Tcedilla -126
KPX Abreve Uhungarumlaut -102
KPX Abreve dbar 5
KPX Abreve ohungarumlaut -70
KPX Abreve tcedilla -69
KPX Abreve uhungarumlaut -42
KPX Gbreve A -25
KPX Gbreve T -24
KPX Gbreve V -24
KPX Gbreve W -16
KPX Gbreve Y -21
KPX Gbreve AE -25
KPX Gbreve Adieresis -25
KPX Gbreve Aacute -25
KPX Gbreve Agrave -25
KPX Gbreve Acircumflex -25
KPX Gbreve Atilde -25
KPX Gbreve Aring -25
KPX Gbreve a -40
KPX Gbreve Aogonek -25
KPX Gbreve Tcaron -24
KPX Gbreve aogonek -40
KPX Gbreve Abreve -25
KPX Gbreve Tcedilla -24
KPX Gbreve abreve -40
KPX IJ A -60
KPX IJ AE -60
KPX IJ Adieresis -73
KPX IJ Aring -60
KPX IJ a -53
KPX IJ b -53
KPX IJ c -53
KPX IJ d -40
KPX IJ e -40
KPX IJ f -40
KPX IJ g -67
KPX IJ h -27
KPX IJ k -40
KPX IJ l -27
KPX IJ m -27
KPX IJ n -27
KPX IJ o -53
KPX IJ p -27
KPX IJ q -40
KPX IJ r -27
KPX IJ s -40
KPX IJ t -13
KPX IJ u -40
KPX IJ v -27
KPX IJ w -27
KPX IJ x -27
KPX IJ y -27
KPX IJ z -40
KPX IJ Aogonek -60
KPX IJ aogonek -53
KPX IJ cacute -53
KPX IJ ccaron -53
KPX IJ dcaron -40
KPX IJ eogonek -40
KPX IJ ecaron -40
KPX IJ lcaron -27
KPX IJ nacute -27
KPX IJ ncaron -27
KPX IJ racute -27
KPX IJ rcaron -27
KPX IJ sacute -40
KPX IJ tcaron -13
KPX IJ uring -40
KPX IJ zacute -40
KPX IJ zdotaccent -40
KPX IJ Abreve -60
KPX IJ abreve -53
KPX IJ dbar -40
KPX IJ gbreve -67
KPX IJ lacute -27
KPX IJ ohungarumlaut -53
KPX IJ scedilla -40
KPX IJ tcedilla -13
KPX IJ uhungarumlaut -40
KPX IJ ff -40
KPX IJ ffi -40
KPX IJ ffl -40
KPX Lacute A -6
KPX Lacute C -22
KPX Lacute G -17
KPX Lacute O -52
KPX Lacute S 13
KPX Lacute T -102
KPX Lacute U -90
KPX Lacute V -147
KPX Lacute W -131
KPX Lacute Y -132
KPX Lacute AE 7
KPX Lacute Adieresis 7
KPX Lacute Aacute 7
KPX Lacute Aring 7
KPX Lacute Ccedilla -21
KPX Lacute Odieresis -12
KPX Lacute Oacute -12
KPX Lacute Ograve -12
KPX Lacute Ocircumflex -12
KPX Lacute Otilde -12
KPX Lacute Udieresis -37
KPX Lacute t -80
KPX Lacute u -18
KPX Lacute v -67
KPX Lacute y -130
KPX Lacute udieresis -18
KPX Lacute quotedblright -112
KPX Lacute hyphen 34
KPX Lacute quoteright -120
KPX Lacute Aogonek -6
KPX Lacute Cacute -22
KPX Lacute Ccaron -22
KPX Lacute Sacute 13
KPX Lacute Tcaron -102
KPX Lacute Uring -90
KPX Lacute tcaron -80
KPX Lacute uring -18
KPX Lacute SS 13
KPX Lacute Abreve -6
KPX Lacute Gbreve -17
KPX Lacute Ohungarumlaut -52
KPX Lacute Scedilla 13
KPX Lacute Tcedilla -102
KPX Lacute Uhungarumlaut -90
KPX Lacute tcedilla -80
KPX Lacute uhungarumlaut -18
KPX Ohungarumlaut A -115
KPX Ohungarumlaut T -34
KPX Ohungarumlaut U -67
KPX Ohungarumlaut V -106
KPX Ohungarumlaut W -85
KPX Ohungarumlaut X -89
KPX Ohungarumlaut Y -103
KPX Ohungarumlaut AE -74
KPX Ohungarumlaut Adieresis -62
KPX Ohungarumlaut Aacute -62
KPX Ohungarumlaut Aring -62
KPX Ohungarumlaut a -67
KPX Ohungarumlaut Aogonek -115
KPX Ohungarumlaut Tcaron -34
KPX Ohungarumlaut Uring -67
KPX Ohungarumlaut aogonek -67
KPX Ohungarumlaut Abreve -115
KPX Ohungarumlaut Tcedilla -34
KPX Ohungarumlaut Uhungarumlaut -67
KPX Ohungarumlaut abreve -67
KPX Scedilla A -25
KPX Scedilla T -12
KPX Scedilla V -6
KPX Scedilla W -2
KPX Scedilla Y -3
KPX Scedilla AE -25
KPX Scedilla Adieresis -25
KPX Scedilla Aacute -25
KPX Scedilla Aring -25
KPX Scedilla a -53
KPX Scedilla t -27
KPX Scedilla Aogonek -25
KPX Scedilla Tcaron -12
KPX Scedilla aogonek -53
KPX Scedilla tcaron -27
KPX Scedilla Abreve -25
KPX Scedilla Tcedilla -12
KPX Scedilla abreve -53
KPX Scedilla tcedilla -27
KPX Tcedilla A -105
KPX Tcedilla C -62
KPX Tcedilla G -49
KPX Tcedilla J 6
KPX Tcedilla O -62
KPX Tcedilla S -3
KPX Tcedilla V 19
KPX Tcedilla W 23
KPX Tcedilla Y 22
KPX Tcedilla AE -52
KPX Tcedilla OE -61
KPX Tcedilla Oslash -49
KPX Tcedilla Adieresis -52
KPX Tcedilla Aacute -52
KPX Tcedilla Agrave -52
KPX Tcedilla Acircumflex -52
KPX Tcedilla Atilde -52
KPX Tcedilla Aring -52
KPX Tcedilla Odieresis -62
KPX Tcedilla Oacute -62
KPX Tcedilla Ograve -62
KPX Tcedilla Ocircumflex -62
KPX Tcedilla Otilde -48
KPX Tcedilla a -128
KPX Tcedilla c -119
KPX Tcedilla e -52
KPX Tcedilla g -115
KPX Tcedilla h -27
KPX Tcedilla i -31
KPX Tcedilla j -65
KPX Tcedilla o -99
KPX Tcedilla r -52
KPX Tcedilla s -103
KPX Tcedilla u -51
KPX Tcedilla v -82
KPX Tcedilla w -110
KPX Tcedilla y -82
KPX Tcedilla ae -71
KPX Tcedilla oslash -76
KPX Tcedilla period -79
KPX Tcedilla colon -59
KPX Tcedilla comma -75
KPX Tcedilla semicolon -53
KPX Tcedilla guillemotleft -104
KPX Tcedilla guilsinglleft -105
KPX Tcedilla hyphen -62
KPX Tcedilla Aogonek -105
KPX Tcedilla Cacute -62
KPX Tcedilla Ccaron -62
KPX Tcedilla Sacute -3
KPX Tcedilla aogonek -128
KPX Tcedilla cacute -119
KPX Tcedilla ccaron -119
KPX Tcedilla eogonek -52
KPX Tcedilla ecaron -52
KPX Tcedilla racute -52
KPX Tcedilla rcaron -52
KPX Tcedilla sacute -103
KPX Tcedilla uring -51
KPX Tcedilla SS -3
KPX Tcedilla Abreve -105
KPX Tcedilla Gbreve -49
KPX Tcedilla Ohungarumlaut -62
KPX Tcedilla Scedilla -3
KPX Tcedilla abreve -128
KPX Tcedilla gbreve -115
KPX Tcedilla ij -31
KPX Tcedilla ohungarumlaut -99
KPX Tcedilla scedilla -103
KPX Tcedilla uhungarumlaut -51
KPX Uhungarumlaut A -74
KPX Uhungarumlaut AE -74
KPX Uhungarumlaut Adieresis -74
KPX Uhungarumlaut Aacute -74
KPX Uhungarumlaut Acircumflex -74
KPX Uhungarumlaut Atilde -74
KPX Uhungarumlaut Aring -74
KPX Uhungarumlaut a -93
KPX Uhungarumlaut b -27
KPX Uhungarumlaut c -66
KPX Uhungarumlaut m -50
KPX Uhungarumlaut n -51
KPX Uhungarumlaut p -43
KPX Uhungarumlaut r -43
KPX Uhungarumlaut period -31
KPX Uhungarumlaut comma -24
KPX Uhungarumlaut Aogonek -74
KPX Uhungarumlaut aogonek -93
KPX Uhungarumlaut cacute -66
KPX Uhungarumlaut ccaron -66
KPX Uhungarumlaut nacute -51
KPX Uhungarumlaut ncaron -51
KPX Uhungarumlaut racute -43
KPX Uhungarumlaut rcaron -43
KPX Uhungarumlaut Abreve -74
KPX Uhungarumlaut abreve -93
KPX abreve c -40
KPX abreve g -67
KPX abreve j -10
KPX abreve o -40
KPX abreve q -40
KPX abreve t -53
KPX abreve u -13
KPX abreve v -101
KPX abreve w -89
KPX abreve y -100
KPX abreve quoteright -93
KPX abreve cacute -40
KPX abreve ccaron -40
KPX abreve tcaron -53
KPX abreve uring -13
KPX abreve gbreve -67
KPX abreve ohungarumlaut -40
KPX abreve tcedilla -53
KPX abreve uhungarumlaut -13
KPX dbar a -53
KPX dbar h -27
KPX dbar aogonek -53
KPX dbar abreve -53
KPX gbreve a -27
KPX gbreve e -6
KPX gbreve i 27
KPX gbreve r -10
KPX gbreve ae 6
KPX gbreve eacute -6
KPX gbreve odieresis -10
KPX gbreve oacute -10
KPX gbreve aogonek -27
KPX gbreve eogonek -6
KPX gbreve ecaron -6
KPX gbreve racute -10
KPX gbreve rcaron -10
KPX gbreve abreve -27
KPX gbreve ij 27
KPX ij a -53
KPX ij c -40
KPX ij g -67
KPX ij q -27
KPX ij aogonek -53
KPX ij cacute -40
KPX ij ccaron -40
KPX ij abreve -53
KPX ij gbreve -67
KPX lacute t -80
KPX lacute v -83
KPX lacute y -83
KPX lacute tcaron -80
KPX lacute tcedilla -80
KPX ohungarumlaut T -105
KPX ohungarumlaut a -67
KPX ohungarumlaut b -27
KPX ohungarumlaut e -27
KPX ohungarumlaut f -27
KPX ohungarumlaut i -27
KPX ohungarumlaut t -19
KPX ohungarumlaut v -40
KPX ohungarumlaut w -43
KPX ohungarumlaut x -45
KPX ohungarumlaut y -68
KPX ohungarumlaut quoteright -33
KPX ohungarumlaut Tcaron -105
KPX ohungarumlaut aogonek -67
KPX ohungarumlaut eogonek -27
KPX ohungarumlaut ecaron -27
KPX ohungarumlaut tcaron -19
KPX ohungarumlaut Tcedilla -105
KPX ohungarumlaut abreve -67
KPX ohungarumlaut ij -27
KPX ohungarumlaut tcedilla -19
KPX ohungarumlaut ff -27
KPX ohungarumlaut ffi -27
KPX ohungarumlaut ffl -27
KPX scedilla t -3
KPX scedilla quoteright -24
KPX scedilla tcaron -3
KPX scedilla tcedilla -3
KPX tcedilla S 29
KPX tcedilla a -67
KPX tcedilla b 13
KPX tcedilla e 6
KPX tcedilla h 6
KPX tcedilla o -27
KPX tcedilla ae 3
KPX tcedilla eacute -7
KPX tcedilla odieresis -14
KPX tcedilla oacute -14
KPX tcedilla semicolon 6
KPX tcedilla quoteright -7
KPX tcedilla Sacute 29
KPX tcedilla aogonek -67
KPX tcedilla eogonek 6
KPX tcedilla ecaron 6
KPX tcedilla SS 29
KPX tcedilla Scedilla 29
KPX tcedilla abreve -67
KPX tcedilla ohungarumlaut -27
KPX uhungarumlaut a -67
KPX uhungarumlaut c -13
KPX uhungarumlaut g -27
KPX uhungarumlaut q -13
KPX uhungarumlaut quoteright 5
KPX uhungarumlaut aogonek -67
KPX uhungarumlaut cacute -13
KPX uhungarumlaut ccaron -13
KPX uhungarumlaut abreve -67
KPX uhungarumlaut gbreve -27
KPX ff a -83
KPX ff e 3
KPX ff i 18
KPX ff j -17
KPX ff l 13
KPX ff o -14
KPX ff s -3
KPX ff t 23
KPX ff y 26
KPX ff ae -13
KPX ff oe -27
KPX ff oslash -17
KPX ff adieresis -17
KPX ff aacute -17
KPX ff aring -17
KPX ff eacute -24
KPX ff odieresis -27
KPX ff oacute -27
KPX ff quoteright -3
KPX ff aogonek -83
KPX ff eogonek 3
KPX ff ecaron 3
KPX ff lcaron 13
KPX ff sacute -3
KPX ff tcaron 23
KPX ff abreve -83
KPX ff ij 18
KPX ff lacute 13
KPX ff ohungarumlaut -14
KPX ff scedilla -3
KPX ff tcedilla 23
KPX ff ff 17
KPX ffi T -9
KPX ffi c -40
KPX ffi g -40
KPX ffi j -9
KPX ffi o -40
KPX ffi q -40
KPX ffi Tcaron -9
KPX ffi cacute -40
KPX ffi ccaron -40
KPX ffi Tcedilla -9
KPX ffi gbreve -40
KPX ffi ohungarumlaut -40
KPX ffi ffi 17
KPX ffl t -80
KPX ffl v -83
KPX ffl y -83
KPX ffl tcaron -80
KPX ffl tcedilla -80
KPX ffl ffl 17
EndKernPairs
EndKernData
EndFontMetrics
