%Filename: 8rpst.fd
%Created by: tex convert
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rpst.fd}
   [2006/05/02 Fontinst v1.801 font definitions for 8r/pst.]

\DeclareFontFamily{8r}{pst}{}

\DeclareFontShape{8r}{pst}{m}{n}{
   <-> pstr8r
}{}

\DeclareFontShape{8r}{pst}{m}{sl}{
   <-> pstro8r
}{}

\DeclareFontShape{8r}{pst}{m}{it}{
   <-> pstri8r
}{}

\DeclareFontShape{8r}{pst}{b}{n}{
   <-> pstb8r
}{}

\DeclareFontShape{8r}{pst}{b}{sl}{
   <-> pstbo8r
}{}

\DeclareFontShape{8r}{pst}{b}{it}{
   <-> pstbi8r
}{}

\DeclareFontShape{8r}{pst}{sb}{n}{
   <-> psts8r
}{}

\DeclareFontShape{8r}{pst}{sb}{sl}{
   <-> pstso8r
}{}

\DeclareFontShape{8r}{pst}{sb}{it}{
   <-> pstsi8r
}{}

\DeclareFontShape{8r}{pst}{bx}{n}{<->ssub * pst/b/n}{}
\DeclareFontShape{8r}{pst}{bx}{sl}{<->ssub * pst/b/sl}{}
\DeclareFontShape{8r}{pst}{bx}{it}{<->ssub * pst/b/it}{}

\endinput
