%Filename: 8rps8.fd
%Created by: tex 00_ps8_driver
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rps8.fd}
   [2006/09/30 Fontinst v1.928 font definitions for 8r/ps8.]

\DeclareFontFamily{8r}{ps8}{}

\DeclareFontShape{8r}{ps8}{m}{n}{
   <-> ps8r8r
}{}

\DeclareFontShape{8r}{ps8}{m}{sl}{
   <-> ps8ro8r
}{}

\DeclareFontShape{8r}{ps8}{m}{it}{
   <-> ps8ri8r
}{}

\DeclareFontShape{8r}{ps8}{b}{n}{
   <-> ps8b8r
}{}

\DeclareFontShape{8r}{ps8}{b}{sl}{
   <-> ps8bo8r
}{}

\DeclareFontShape{8r}{ps8}{b}{it}{
   <-> ps8bi8r
}{}

\DeclareFontShape{8r}{ps8}{sb}{n}{
   <-> ps8s8r
}{}

\DeclareFontShape{8r}{ps8}{sb}{sl}{
   <-> ps8so8r
}{}

\DeclareFontShape{8r}{ps8}{sb}{it}{
   <-> ps8si8r
}{}

\DeclareFontShape{8r}{ps8}{bx}{n}{<->ssub * ps8/b/n}{}
\DeclareFontShape{8r}{ps8}{bx}{sl}{<->ssub * ps8/b/sl}{}
\DeclareFontShape{8r}{ps8}{bx}{it}{<->ssub * ps8/b/it}{}

\endinput
