%Filename: ot1pst.fd
%Created by: tex convert
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1pst.fd}
   [2006/05/02 Fontinst v1.801 font definitions for OT1/pst.]

\DeclareFontFamily{OT1}{pst}{}

\DeclareFontShape{OT1}{pst}{m}{n}{
   <-> pstr7t
}{}

\DeclareFontShape{OT1}{pst}{m}{sc}{
   <-> pstrc7t
}{}

\DeclareFontShape{OT1}{pst}{m}{sl}{
   <-> pstro7t
}{}

\DeclareFontShape{OT1}{pst}{m}{it}{
   <-> pstri7t
}{}

\DeclareFontShape{OT1}{pst}{b}{n}{
   <-> pstb7t
}{}

\DeclareFontShape{OT1}{pst}{b}{sc}{
   <-> pstbc7t
}{}

\DeclareFontShape{OT1}{pst}{b}{sl}{
   <-> pstbo7t
}{}

\DeclareFontShape{OT1}{pst}{b}{it}{
   <-> pstbi7t
}{}

\DeclareFontShape{OT1}{pst}{sb}{n}{
   <-> psts7t
}{}

\DeclareFontShape{OT1}{pst}{sb}{sc}{
   <-> pstsc7t
}{}

\DeclareFontShape{OT1}{pst}{sb}{sl}{
   <-> pstso7t
}{}

\DeclareFontShape{OT1}{pst}{sb}{it}{
   <-> pstsi7t
}{}

\DeclareFontShape{OT1}{pst}{bx}{n}{<->ssub * pst/b/n}{}
\DeclareFontShape{OT1}{pst}{bx}{sc}{<->ssub * pst/b/sc}{}
\DeclareFontShape{OT1}{pst}{bx}{sl}{<->ssub * pst/b/sl}{}
\DeclareFontShape{OT1}{pst}{bx}{it}{<->ssub * pst/b/it}{}

\endinput
