%Filename: ot1ps8.fd
%Created by: tex 00_ps8_driver
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ps8.fd}
   [2006/09/30 Fontinst v1.928 font definitions for OT1/ps8.]

\DeclareFontFamily{OT1}{ps8}{}

\DeclareFontShape{OT1}{ps8}{m}{n}{
   <-> ps8r7t
}{}

\DeclareFontShape{OT1}{ps8}{m}{sc}{
   <-> ps8rc7t
}{}

\DeclareFontShape{OT1}{ps8}{m}{sl}{
   <-> ps8ro7t
}{}

\DeclareFontShape{OT1}{ps8}{m}{it}{
   <-> ps8ri7t
}{}

\DeclareFontShape{OT1}{ps8}{b}{n}{
   <-> ps8b7t
}{}

\DeclareFontShape{OT1}{ps8}{b}{sc}{
   <-> ps8bc7t
}{}

\DeclareFontShape{OT1}{ps8}{b}{sl}{
   <-> ps8bo7t
}{}

\DeclareFontShape{OT1}{ps8}{b}{it}{
   <-> ps8bi7t
}{}

\DeclareFontShape{OT1}{ps8}{sb}{n}{
   <-> ps8s7t
}{}

\DeclareFontShape{OT1}{ps8}{sb}{sc}{
   <-> ps8sc7t
}{}

\DeclareFontShape{OT1}{ps8}{sb}{sl}{
   <-> ps8so7t
}{}

\DeclareFontShape{OT1}{ps8}{sb}{it}{
   <-> ps8si7t
}{}

\DeclareFontShape{OT1}{ps8}{bx}{n}{<->ssub * ps8/b/n}{}
\DeclareFontShape{OT1}{ps8}{bx}{sc}{<->ssub * ps8/b/sc}{}
\DeclareFontShape{OT1}{ps8}{bx}{sl}{<->ssub * ps8/b/sl}{}
\DeclareFontShape{OT1}{ps8}{bx}{it}{<->ssub * ps8/b/it}{}

\endinput
