%Filename: t1ps8.fd
%Created by: tex 00_ps8_driver
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ps8.fd}
   [2006/09/30 Fontinst v1.928 font definitions for T1/ps8.]

\DeclareFontFamily{T1}{ps8}{}

\DeclareFontShape{T1}{ps8}{m}{n}{
   <-> ps8r8t
}{}

\DeclareFontShape{T1}{ps8}{m}{sc}{
   <-> ps8rc8t
}{}

\DeclareFontShape{T1}{ps8}{m}{sl}{
   <-> ps8ro8t
}{}

\DeclareFontShape{T1}{ps8}{m}{it}{
   <-> ps8ri8t
}{}

\DeclareFontShape{T1}{ps8}{b}{n}{
   <-> ps8b8t
}{}

\DeclareFontShape{T1}{ps8}{b}{sc}{
   <-> ps8bc8t
}{}

\DeclareFontShape{T1}{ps8}{b}{sl}{
   <-> ps8bo8t
}{}

\DeclareFontShape{T1}{ps8}{b}{it}{
   <-> ps8bi8t
}{}

\DeclareFontShape{T1}{ps8}{sb}{n}{
   <-> ps8s8t
}{}

\DeclareFontShape{T1}{ps8}{sb}{sc}{
   <-> ps8sc8t
}{}

\DeclareFontShape{T1}{ps8}{sb}{sl}{
   <-> ps8so8t
}{}

\DeclareFontShape{T1}{ps8}{sb}{it}{
   <-> ps8si8t
}{}

\DeclareFontShape{T1}{ps8}{bx}{n}{<->ssub * ps8/b/n}{}
\DeclareFontShape{T1}{ps8}{bx}{sc}{<->ssub * ps8/b/sc}{}
\DeclareFontShape{T1}{ps8}{bx}{sl}{<->ssub * ps8/b/sl}{}
\DeclareFontShape{T1}{ps8}{bx}{it}{<->ssub * ps8/b/it}{}

\endinput
