%Filename: t1pst.fd
%Created by: tex convert
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1pst.fd}
   [2006/05/02 Fontinst v1.801 font definitions for T1/pst.]

\DeclareFontFamily{T1}{pst}{}

\DeclareFontShape{T1}{pst}{m}{n}{
   <-> pstr8t
}{}

\DeclareFontShape{T1}{pst}{m}{sc}{
   <-> pstrc8t
}{}

\DeclareFontShape{T1}{pst}{m}{sl}{
   <-> pstro8t
}{}

\DeclareFontShape{T1}{pst}{m}{it}{
   <-> pstri8t
}{}

\DeclareFontShape{T1}{pst}{b}{n}{
   <-> pstb8t
}{}

\DeclareFontShape{T1}{pst}{b}{sc}{
   <-> pstbc8t
}{}

\DeclareFontShape{T1}{pst}{b}{sl}{
   <-> pstbo8t
}{}

\DeclareFontShape{T1}{pst}{b}{it}{
   <-> pstbi8t
}{}

\DeclareFontShape{T1}{pst}{sb}{n}{
   <-> psts8t
}{}

\DeclareFontShape{T1}{pst}{sb}{sc}{
   <-> pstsc8t
}{}

\DeclareFontShape{T1}{pst}{sb}{sl}{
   <-> pstso8t
}{}

\DeclareFontShape{T1}{pst}{sb}{it}{
   <-> pstsi8t
}{}

\DeclareFontShape{T1}{pst}{bx}{n}{<->ssub * pst/b/n}{}
\DeclareFontShape{T1}{pst}{bx}{sc}{<->ssub * pst/b/sc}{}
\DeclareFontShape{T1}{pst}{bx}{sl}{<->ssub * pst/b/sl}{}
\DeclareFontShape{T1}{pst}{bx}{it}{<->ssub * pst/b/it}{}

\endinput
