%Filename: ts1ps8.fd
%Created by: tex 00_ps8_driver
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ps8.fd}
   [2006/09/30 Fontinst v1.928 font definitions for TS1/ps8.]

\DeclareFontFamily{TS1}{ps8}{}

\DeclareFontShape{TS1}{ps8}{m}{n}{
   <-> ps8r8c
}{}

\DeclareFontShape{TS1}{ps8}{m}{sl}{
   <-> ps8ro8c
}{}

\DeclareFontShape{TS1}{ps8}{m}{it}{
   <-> ps8ri8c
}{}

\DeclareFontShape{TS1}{ps8}{b}{n}{
   <-> ps8b8c
}{}

\DeclareFontShape{TS1}{ps8}{b}{sl}{
   <-> ps8bo8c
}{}

\DeclareFontShape{TS1}{ps8}{b}{it}{
   <-> ps8bi8c
}{}

\DeclareFontShape{TS1}{ps8}{sb}{n}{
   <-> ps8s8c
}{}

\DeclareFontShape{TS1}{ps8}{sb}{sl}{
   <-> ps8so8c
}{}

\DeclareFontShape{TS1}{ps8}{sb}{it}{
   <-> ps8si8c
}{}

\DeclareFontShape{TS1}{ps8}{bx}{n}{<->ssub * ps8/b/n}{}
\DeclareFontShape{TS1}{ps8}{bx}{sl}{<->ssub * ps8/b/sl}{}
\DeclareFontShape{TS1}{ps8}{bx}{it}{<->ssub * ps8/b/it}{}

\endinput
