%Filename: ts1pst.fd
%Created by: tex convert
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1pst.fd}
   [2006/05/02 Fontinst v1.801 font definitions for TS1/pst.]

\DeclareFontFamily{TS1}{pst}{}

\DeclareFontShape{TS1}{pst}{m}{n}{
   <-> pstr8c
}{}

\DeclareFontShape{TS1}{pst}{m}{sl}{
   <-> pstro8c
}{}

\DeclareFontShape{TS1}{pst}{m}{it}{
   <-> pstri8c
}{}

\DeclareFontShape{TS1}{pst}{b}{n}{
   <-> pstb8c
}{}

\DeclareFontShape{TS1}{pst}{b}{sl}{
   <-> pstbo8c
}{}

\DeclareFontShape{TS1}{pst}{b}{it}{
   <-> pstbi8c
}{}

\DeclareFontShape{TS1}{pst}{sb}{n}{
   <-> psts8c
}{}

\DeclareFontShape{TS1}{pst}{sb}{sl}{
   <-> pstso8c
}{}

\DeclareFontShape{TS1}{pst}{sb}{it}{
   <-> pstsi8c
}{}

\DeclareFontShape{TS1}{pst}{bx}{n}{<->ssub * pst/b/n}{}
\DeclareFontShape{TS1}{pst}{bx}{sl}{<->ssub * pst/b/sl}{}
\DeclareFontShape{TS1}{pst}{bx}{it}{<->ssub * pst/b/it}{}

\endinput
