StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TheSansMonoCondensed-Italic
FullName TheSansMonoCondensed Italic
FamilyName The Sans Mono Condensed-
Weight Italic
Notice Copyright Luc as  de Groot 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -166 -257 581 853
CapHeight 675
XHeight 520
Descender -247
Ascender 730
StartCharMetrics 252
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 147 -10 375 706 ;
C 34 ; WX 500 ; N quotedbl ; B 162 492 464 738 ;
C 35 ; WX 500 ; N numbersign ; B 6 0 516 675 ;
C 36 ; WX 500 ; N dollar ; B 2 -104 457 735 ;
C 37 ; WX 500 ; N percent ; B -31 -15 555 735 ;
C 38 ; WX 500 ; N ampersand ; B 9 -10 475 738 ;
C 39 ; WX 500 ; N quoteright ; B 138 386 403 734 ;
C 40 ; WX 500 ; N parenleft ; B 121 -223 479 789 ;
C 41 ; WX 500 ; N parenright ; B 24 -225 383 788 ;
C 42 ; WX 500 ; N asterisk ; B 77 284 501 730 ;
C 43 ; WX 500 ; N plus ; B 21 16 470 500 ;
C 44 ; WX 500 ; N comma ; B 30 -187 297 163 ;
C 45 ; WX 500 ; N hyphen ; B 89 216 387 295 ;
C 46 ; WX 500 ; N period ; B 123 -10 295 162 ;
C 47 ; WX 500 ; N slash ; B 13 -30 509 707 ;
C 48 ; WX 500 ; N zero ; B 28 -10 477 610 ;
C 49 ; WX 500 ; N one ; B 35 0 412 600 ;
C 50 ; WX 500 ; N two ; B 14 0 438 610 ;
C 51 ; WX 500 ; N three ; B -2 -93 433 610 ;
C 52 ; WX 500 ; N four ; B 4 -83 448 600 ;
C 53 ; WX 500 ; N five ; B 11 -93 454 600 ;
C 54 ; WX 500 ; N six ; B 43 -10 463 683 ;
C 55 ; WX 500 ; N seven ; B 75 -83 495 600 ;
C 56 ; WX 500 ; N eight ; B 32 -14 471 689 ;
C 57 ; WX 500 ; N nine ; B 5 -91 460 610 ;
C 58 ; WX 500 ; N colon ; B 137 5 351 503 ;
C 59 ; WX 500 ; N semicolon ; B 29 -197 351 503 ;
C 60 ; WX 500 ; N less ; B 48 -30 447 535 ;
C 61 ; WX 500 ; N equal ; B 36 138 453 370 ;
C 62 ; WX 500 ; N greater ; B 25 -30 425 537 ;
C 63 ; WX 500 ; N question ; B 120 -10 462 710 ;
C 64 ; WX 500 ; N at ; B -7 -141 509 684 ;
C 65 ; WX 500 ; N A ; B -40 0 440 675 ;
C 66 ; WX 500 ; N B ; B 21 -3 472 678 ;
C 67 ; WX 500 ; N C ; B 37 -8 515 682 ;
C 68 ; WX 500 ; N D ; B -5 -4 492 678 ;
C 69 ; WX 500 ; N E ; B 39 0 486 675 ;
C 70 ; WX 500 ; N F ; B 43 0 501 675 ;
C 71 ; WX 500 ; N G ; B 25 -9 519 684 ;
C 72 ; WX 500 ; N H ; B -1 0 520 675 ;
C 73 ; WX 500 ; N I ; B 27 0 492 675 ;
C 74 ; WX 500 ; N J ; B 17 -7 460 675 ;
C 75 ; WX 500 ; N K ; B 23 0 530 675 ;
C 76 ; WX 500 ; N L ; B 60 0 404 675 ;
C 77 ; WX 500 ; N M ; B -25 0 514 675 ;
C 78 ; WX 500 ; N N ; B 3 0 518 675 ;
C 79 ; WX 500 ; N O ; B 18 -10 500 685 ;
C 80 ; WX 500 ; N P ; B 29 0 485 679 ;
C 81 ; WX 500 ; N Q ; B 18 -183 500 685 ;
C 82 ; WX 500 ; N R ; B 19 0 468 679 ;
C 83 ; WX 500 ; N S ; B 14 -9 470 684 ;
C 84 ; WX 500 ; N T ; B 85 0 541 675 ;
C 85 ; WX 500 ; N U ; B 28 -9 524 675 ;
C 86 ; WX 500 ; N V ; B 81 0 558 675 ;
C 87 ; WX 500 ; N W ; B 14 0 544 675 ;
C 88 ; WX 500 ; N X ; B -34 0 530 675 ;
C 89 ; WX 500 ; N Y ; B 77 0 562 675 ;
C 90 ; WX 500 ; N Z ; B -3 0 515 675 ;
C 91 ; WX 500 ; N bracketleft ; B 64 -198 452 771 ;
C 92 ; WX 500 ; N backslash ; B 138 -27 382 703 ;
C 93 ; WX 500 ; N bracketright ; B 41 -198 429 771 ;
C 94 ; WX 500 ; N asciicircum ; B 79 344 453 675 ;
C 95 ; WX 500 ; N underscore ; B -93 -247 418 -181 ;
C 96 ; WX 500 ; N quoteleft ; B 189 388 454 736 ;
C 97 ; WX 500 ; N a ; B 32 -9 469 503 ;
C 98 ; WX 500 ; N b ; B 19 -6 456 730 ;
C 99 ; WX 500 ; N c ; B 43 -8 470 505 ;
C 100 ; WX 500 ; N d ; B 32 -9 512 730 ;
C 101 ; WX 500 ; N e ; B 32 -9 459 506 ;
C 102 ; WX 500 ; N f ; B -69 -256 557 736 ;
C 103 ; WX 500 ; N g ; B -13 -255 469 503 ;
C 104 ; WX 500 ; N h ; B 18 0 446 730 ;
C 105 ; WX 500 ; N i ; B 25 0 410 721 ;
C 106 ; WX 500 ; N j ; B -62 -254 462 721 ;
C 107 ; WX 500 ; N k ; B 29 0 479 730 ;
C 108 ; WX 500 ; N l ; B 15 0 409 730 ;
C 109 ; WX 500 ; N m ; B -17 0 485 507 ;
C 110 ; WX 500 ; N n ; B 18 0 446 506 ;
C 111 ; WX 500 ; N o ; B 27 -9 462 506 ;
C 112 ; WX 500 ; N p ; B -26 -247 456 506 ;
C 113 ; WX 500 ; N q ; B 32 -247 469 503 ;
C 114 ; WX 500 ; N r ; B 1 0 509 508 ;
C 115 ; WX 500 ; N s ; B 21 -10 425 508 ;
C 116 ; WX 500 ; N t ; B 54 -8 465 683 ;
C 117 ; WX 500 ; N u ; B 42 -9 470 497 ;
C 118 ; WX 500 ; N v ; B 64 0 508 516 ;
C 119 ; WX 500 ; N w ; B 21 0 525 510 ;
C 120 ; WX 500 ; N x ; B -10 -25 491 520 ;
C 121 ; WX 500 ; N y ; B -84 -253 501 516 ;
C 122 ; WX 500 ; N z ; B 19 0 466 497 ;
C 123 ; WX 500 ; N braceleft ; B 72 -197 485 770 ;
C 124 ; WX 500 ; N bar ; B 131 -210 371 790 ;
C 125 ; WX 500 ; N braceright ; B 14 -197 438 770 ;
C 126 ; WX 500 ; N asciitilde ; B 60 418 521 596 ;
C 161 ; WX 500 ; N exclamdown ; B 115 -208 340 508 ;
C 162 ; WX 500 ; N cent ; B 59 0 486 675 ;
C 163 ; WX 500 ; N sterling ; B 12 0 499 707 ;
C 164 ; WX 500 ; N fraction ; B -43 -120 547 754 ;
C 165 ; WX 500 ; N yen ; B 27 0 558 675 ;
C 166 ; WX 500 ; N florin ; B -79 -185 528 707 ;
C 167 ; WX 500 ; N section ; B 34 -137 460 705 ;
C 168 ; WX 500 ; N currency ; B -12 -256 470 497 ;
C 169 ; WX 500 ; N quotesingle ; B 240 492 373 738 ;
C 170 ; WX 500 ; N quotedblleft ; B 104 418 540 740 ;
C 171 ; WX 500 ; N guillemotleft ; B 67 48 441 457 ;
C 172 ; WX 500 ; N guilsinglleft ; B 137 31 380 473 ;
C 173 ; WX 500 ; N guilsinglright ; B 101 30 339 472 ;
C 174 ; WX 500 ; N fi ; B -140 -254 488 736 ;
C 175 ; WX 500 ; N fl ; B -141 -254 515 736 ;
C 177 ; WX 500 ; N endash ; B 51 253 451 325 ;
C 178 ; WX 500 ; N dagger ; B 98 0 487 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 54 0 477 730 ;
C 180 ; WX 500 ; N periodcentered ; B 169 214 335 380 ;
C 182 ; WX 500 ; N paragraph ; B 81 -96 524 675 ;
C 183 ; WX 500 ; N bullet ; B 103 154 406 456 ;
C 184 ; WX 500 ; N quotesinglbase ; B 31 -186 297 162 ;
C 185 ; WX 500 ; N quotedblbase ; B -45 -195 391 126 ;
C 186 ; WX 500 ; N quotedblright ; B 59 415 496 736 ;
C 187 ; WX 500 ; N guillemotright ; B 49 48 422 454 ;
C 188 ; WX 500 ; N ellipsis ; B -12 -9 429 107 ;
C 189 ; WX 500 ; N perthousand ; B -8 -10 560 733 ;
C 191 ; WX 500 ; N questiondown ; B 26 -212 368 508 ;
C 193 ; WX 500 ; N grave ; B 165 571 370 733 ;
C 194 ; WX 500 ; N acute ; B 250 575 466 728 ;
C 195 ; WX 500 ; N circumflex ; B 159 571 457 735 ;
C 196 ; WX 500 ; N tilde ; B 148 589 477 698 ;
C 197 ; WX 500 ; N macron ; B 195 612 432 673 ;
C 198 ; WX 500 ; N breve ; B 208 574 436 704 ;
C 199 ; WX 500 ; N dotaccent ; B 243 572 384 713 ;
C 200 ; WX 500 ; N dieresis ; B 159 597 472 709 ;
C 202 ; WX 500 ; N ring ; B 220 553 412 736 ;
C 203 ; WX 500 ; N cedilla ; B 104 -237 258 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 154 570 512 739 ;
C 206 ; WX 500 ; N ogonek ; B 105 -226 254 0 ;
C 207 ; WX 500 ; N caron ; B 171 561 469 724 ;
C 208 ; WX 500 ; N emdash ; B -6 253 509 325 ;
C 225 ; WX 500 ; N AE ; B -62 0 553 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 71 185 454 681 ;
C 232 ; WX 500 ; N Lslash ; B 42 0 417 675 ;
C 233 ; WX 500 ; N Oslash ; B 18 -106 500 774 ;
C 234 ; WX 500 ; N OE ; B 8 -7 553 680 ;
C 235 ; WX 500 ; N ordmasculine ; B 70 185 464 684 ;
C 241 ; WX 500 ; N ae ; B -23 -10 501 507 ;
C 245 ; WX 500 ; N dotlessi ; B 25 0 410 497 ;
C 248 ; WX 500 ; N lslash ; B 15 0 428 730 ;
C 249 ; WX 500 ; N oslash ; B 27 -105 462 597 ;
C 250 ; WX 500 ; N oe ; B -7 -10 504 507 ;
C 251 ; WX 500 ; N germandbls ; B -166 -254 470 735 ;
C -1 ; WX 500 ; N threesuperior ; B 120 316 419 735 ;
C -1 ; WX 500 ; N Aring ; B -40 0 440 841 ;
C -1 ; WX 500 ; N copyright ; B 14 3 505 669 ;
C -1 ; WX 500 ; N US ; B 285 720 497 850 ;
C -1 ; WX 500 ; N Ntilde ; B 3 0 518 827 ;
C -1 ; WX 500 ; N Yacute ; B 77 0 562 850 ;
C -1 ; WX 500 ; N ecircumflex ; B 32 -9 459 735 ;
C -1 ; WX 500 ; N otilde ; B 27 -9 477 698 ;
C -1 ; WX 500 ; N Zcaron ; B -3 0 515 850 ;
C -1 ; WX 500 ; N twosuperior ; B 123 325 437 735 ;
C -1 ; WX 500 ; N Eth ; B 16 -4 494 678 ;
C -1 ; WX 500 ; N RS ; B 184 720 384 850 ;
C -1 ; WX 500 ; N Adieresis ; B -40 0 496 827 ;
C -1 ; WX 500 ; N Udieresis ; B 28 -9 524 827 ;
C -1 ; WX 500 ; N eacute ; B 32 -9 466 728 ;
C -1 ; WX 500 ; N notequal ; B 21 -6 468 517 ;
C -1 ; WX 500 ; N ocircumflex ; B 27 -9 462 735 ;
C -1 ; WX 500 ; N Ograve ; B 18 -10 500 850 ;
C -1 ; WX 500 ; N Scaron ; B 14 -9 496 850 ;
C -1 ; WX 500 ; N plusminus ; B -13 -57 474 535 ;
C -1 ; WX 500 ; N Atilde ; B -40 0 498 827 ;
C -1 ; WX 500 ; N DC4 ; B 8 -9 490 685 ;
C -1 ; WX 500 ; N Idieresis ; B 27 0 496 827 ;
C -1 ; WX 500 ; N partialdiff ; B 20 -8 478 736 ;
C -1 ; WX 500 ; N egrave ; B 32 -9 459 733 ;
C -1 ; WX 500 ; N oacute ; B 27 -9 466 728 ;
C -1 ; WX 500 ; N Ucircumflex ; B 28 -9 524 853 ;
C -1 ; WX 500 ; N ydieresis ; B -84 -253 501 709 ;
C -1 ; WX 500 ; N degree ; B 126 381 463 732 ;
C -1 ; WX 500 ; N Acircumflex ; B -40 0 487 853 ;
C -1 ; WX 500 ; N DC3 ; B 177 725 496 827 ;
C -1 ; WX 500 ; N Icircumflex ; B 27 0 492 853 ;
C -1 ; WX 500 ; N ccedilla ; B 43 -237 470 505 ;
C -1 ; WX 500 ; N Uacute ; B 28 -9 524 850 ;
C -1 ; WX 500 ; N ograve ; B 27 -9 462 733 ;
C -1 ; WX 500 ; N thorn ; B -26 -247 456 730 ;
C -1 ; WX 500 ; N registered ; B 68 242 500 746 ;
C -1 ; WX 500 ; N integral ; B -11 -256 489 735 ;
C -1 ; WX 500 ; N Ydieresis ; B 77 0 562 827 ;
C -1 ; WX 500 ; N DC2 ; B 192 720 496 850 ;
C -1 ; WX 500 ; N infinity ; B 1 109 496 435 ;
C -1 ; WX 500 ; N greaterequal ; B 14 -57 440 558 ;
C -1 ; WX 500 ; N aring ; B 32 -9 469 736 ;
C -1 ; WX 500 ; N ntilde ; B 18 0 477 698 ;
C -1 ; WX 500 ; N Delta ; B -50 0 450 675 ;
C -1 ; WX 500 ; N yacute ; B -84 -253 501 728 ;
C -1 ; WX 500 ; N trademark ; B 68 394 525 675 ;
C -1 ; WX 500 ; N summation ; B 3 0 493 675 ;
C -1 ; WX 500 ; N logicalnot ; B 39 71 437 296 ;
C -1 ; WX 500 ; N Agrave ; B -40 0 440 850 ;
C -1 ; WX 500 ; N DC1 ; B 184 724 487 853 ;
C -1 ; WX 500 ; N multiply ; B 11 29 474 472 ;
C -1 ; WX 500 ; N lessequal ; B 13 -57 455 558 ;
C -1 ; WX 500 ; N adieresis ; B 32 -9 471 709 ;
C -1 ; WX 500 ; N eth ; B 27 -9 477 742 ;
C -1 ; WX 500 ; N Aacute ; B -40 0 497 850 ;
C -1 ; WX 500 ; N udieresis ; B 42 -9 472 709 ;
C -1 ; WX 500 ; N Iacute ; B 27 0 497 850 ;
C -1 ; WX 500 ; N brokenbar ; B 124 -250 364 750 ;
C -1 ; WX 500 ; N threequarters ; B -23 -28 540 750 ;
C -1 ; WX 500 ; N Igrave ; B 27 0 492 850 ;
C -1 ; WX 500 ; N DLE ; B 168 724 498 827 ;
C -1 ; WX 500 ; N Odieresis ; B 18 -10 500 827 ;
C -1 ; WX 500 ; N atilde ; B 32 -9 477 698 ;
C -1 ; WX 500 ; N Edieresis ; B 39 0 496 827 ;
C -1 ; WX 500 ; N idieresis ; B 25 0 472 709 ;
C -1 ; WX 500 ; N Ugrave ; B 28 -9 524 850 ;
C -1 ; WX 500 ; N ucircumflex ; B 42 -9 470 735 ;
C -1 ; WX 500 ; N minus ; B 67 225 416 294 ;
C -1 ; WX 500 ; N onehalf ; B -43 -28 520 750 ;
C -1 ; WX 500 ; N Ecircumflex ; B 39 0 487 853 ;
C -1 ; WX 500 ; N Otilde ; B 18 -10 500 827 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -9 469 735 ;
C -1 ; WX 500 ; N icircumflex ; B 25 0 457 735 ;
C -1 ; WX 500 ; N uacute ; B 42 -9 470 728 ;
C -1 ; WX 500 ; N Omega ; B -32 0 505 685 ;
C -1 ; WX 500 ; N onequarter ; B -43 -28 520 750 ;
C -1 ; WX 500 ; N Eacute ; B 39 0 497 850 ;
C -1 ; WX 500 ; N radical ; B 33 0 581 758 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aacute ; B 32 -9 469 728 ;
C -1 ; WX 500 ; N iacute ; B 25 0 466 728 ;
C -1 ; WX 500 ; N Ocircumflex ; B 18 -10 500 853 ;
C -1 ; WX 500 ; N ugrave ; B 42 -9 470 733 ;
C -1 ; WX 500 ; N onesuperior ; B 114 325 428 730 ;
C -1 ; WX 500 ; N pi ; B 40 -9 502 497 ;
C -1 ; WX 500 ; N Egrave ; B 39 0 486 850 ;
C -1 ; WX 500 ; N agrave ; B 32 -9 469 733 ;
C -1 ; WX 500 ; N igrave ; B 25 0 410 733 ;
C -1 ; WX 500 ; N Oacute ; B 18 -10 500 850 ;
C -1 ; WX 500 ; N apple ; B -7 -248 574 844 ;
C -1 ; WX 500 ; N divide ; B 32 -2 459 517 ;
C -1 ; WX 500 ; N zcaron ; B 19 0 469 724 ;
C -1 ; WX 500 ; N mu ; B -31 -248 475 497 ;
C -1 ; WX 500 ; N Ccedilla ; B 37 -237 515 682 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 14 4 504 668 ;
C -1 ; WX 500 ; N Thorn ; B 29 0 463 675 ;
C -1 ; WX 500 ; N approxequal ; B 32 103 455 401 ;
C -1 ; WX 500 ; N edieresis ; B 32 -9 472 709 ;
C -1 ; WX 500 ; N odieresis ; B 27 -9 472 709 ;
C -1 ; WX 500 ; N lozenge ; B 32 -6 488 681 ;
C -1 ; WX 500 ; N scaron ; B 21 -10 469 724 ;
EndCharMetrics
EndFontMetrics
