StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TheSansMonoCondensed-Plain
FullName TheSansMonoCondensed Plain
FamilyName The Sans Mono Condensed-
Weight Plain
Notice Copyright Luc as  de Groot 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -16 -257 513 853
CapHeight 675
XHeight 497
Descender -247
Ascender 730
StartCharMetrics 252
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 187 -10 311 706 ;
C 34 ; WX 500 ; N quotedbl ; B 113 492 384 738 ;
C 35 ; WX 500 ; N numbersign ; B 20 0 479 675 ;
C 36 ; WX 500 ; N dollar ; B 58 -104 456 735 ;
C 37 ; WX 500 ; N percent ; B 15 -15 482 735 ;
C 38 ; WX 500 ; N ampersand ; B 29 -10 471 738 ;
C 39 ; WX 500 ; N quoteright ; B 117 385 343 734 ;
C 40 ; WX 500 ; N parenleft ; B 131 -224 407 789 ;
C 41 ; WX 500 ; N parenright ; B 97 -224 373 788 ;
C 42 ; WX 500 ; N asterisk ; B 52 284 449 730 ;
C 43 ; WX 500 ; N plus ; B 32 16 468 500 ;
C 44 ; WX 500 ; N comma ; B 103 -188 332 166 ;
C 45 ; WX 500 ; N hyphen ; B 101 216 385 295 ;
C 46 ; WX 500 ; N period ; B 159 -10 332 162 ;
C 47 ; WX 500 ; N slash ; B 63 -30 440 706 ;
C 48 ; WX 500 ; N zero ; B 35 -10 464 610 ;
C 49 ; WX 500 ; N one ; B 61 0 449 600 ;
C 50 ; WX 500 ; N two ; B 65 0 428 610 ;
C 51 ; WX 500 ; N three ; B 60 -93 418 610 ;
C 52 ; WX 500 ; N four ; B 23 -83 475 600 ;
C 53 ; WX 500 ; N five ; B 75 -93 428 600 ;
C 54 ; WX 500 ; N six ; B 54 -10 449 683 ;
C 55 ; WX 500 ; N seven ; B 65 -83 440 600 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 689 ;
C 57 ; WX 500 ; N nine ; B 48 -91 443 610 ;
C 58 ; WX 500 ; N colon ; B 173 5 326 503 ;
C 59 ; WX 500 ; N semicolon ; B 106 -197 332 503 ;
C 60 ; WX 500 ; N less ; B 52 -30 414 537 ;
C 61 ; WX 500 ; N equal ; B 62 138 438 370 ;
C 62 ; WX 500 ; N greater ; B 68 -30 431 537 ;
C 63 ; WX 500 ; N question ; B 116 -10 418 710 ;
C 64 ; WX 500 ; N at ; B 19 -126 481 683 ;
C 65 ; WX 500 ; N A ; B 10 0 490 675 ;
C 66 ; WX 500 ; N B ; B 71 -3 451 678 ;
C 67 ; WX 500 ; N C ; B 41 -8 463 682 ;
C 68 ; WX 500 ; N D ; B 45 -3 470 678 ;
C 69 ; WX 500 ; N E ; B 89 0 418 675 ;
C 70 ; WX 500 ; N F ; B 93 0 432 675 ;
C 71 ; WX 500 ; N G ; B 28 -9 458 684 ;
C 72 ; WX 500 ; N H ; B 49 0 451 675 ;
C 73 ; WX 500 ; N I ; B 77 0 423 675 ;
C 74 ; WX 500 ; N J ; B 63 -7 390 675 ;
C 75 ; WX 500 ; N K ; B 73 0 475 675 ;
C 76 ; WX 500 ; N L ; B 110 0 442 675 ;
C 77 ; WX 500 ; N M ; B 25 0 476 675 ;
C 78 ; WX 500 ; N N ; B 53 0 449 675 ;
C 79 ; WX 500 ; N O ; B 22 -10 478 685 ;
C 80 ; WX 500 ; N P ; B 79 0 446 679 ;
C 81 ; WX 500 ; N Q ; B 22 -183 484 685 ;
C 82 ; WX 500 ; N R ; B 69 0 460 679 ;
C 83 ; WX 500 ; N S ; B 61 -9 453 684 ;
C 84 ; WX 500 ; N T ; B 28 0 472 675 ;
C 85 ; WX 500 ; N U ; B 45 -9 455 675 ;
C 86 ; WX 500 ; N V ; B 12 0 489 675 ;
C 87 ; WX 500 ; N W ; B 24 0 475 675 ;
C 88 ; WX 500 ; N X ; B 16 0 481 675 ;
C 89 ; WX 500 ; N Y ; B 8 0 493 675 ;
C 90 ; WX 500 ; N Z ; B 47 0 454 675 ;
C 91 ; WX 500 ; N bracketleft ; B 149 -198 366 771 ;
C 92 ; WX 500 ; N backslash ; B 66 -30 433 707 ;
C 93 ; WX 500 ; N bracketright ; B 125 -198 343 771 ;
C 94 ; WX 500 ; N asciicircum ; B 63 344 437 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -247 500 -181 ;
C 96 ; WX 500 ; N quoteleft ; B 157 388 383 737 ;
C 97 ; WX 500 ; N a ; B 48 -9 425 507 ;
C 98 ; WX 500 ; N b ; B 67 -6 452 730 ;
C 99 ; WX 500 ; N c ; B 57 -8 443 505 ;
C 100 ; WX 500 ; N d ; B 48 -9 433 730 ;
C 101 ; WX 500 ; N e ; B 45 -10 454 507 ;
C 102 ; WX 500 ; N f ; B 39 0 482 736 ;
C 103 ; WX 500 ; N g ; B 33 -256 459 506 ;
C 104 ; WX 500 ; N h ; B 68 0 432 730 ;
C 105 ; WX 500 ; N i ; B 75 0 449 721 ;
C 106 ; WX 500 ; N j ; B 28 -255 396 721 ;
C 107 ; WX 500 ; N k ; B 79 0 481 730 ;
C 108 ; WX 500 ; N l ; B 65 0 448 730 ;
C 109 ; WX 500 ; N m ; B 33 0 467 507 ;
C 110 ; WX 500 ; N n ; B 68 0 432 507 ;
C 111 ; WX 500 ; N o ; B 41 -9 460 506 ;
C 112 ; WX 500 ; N p ; B 67 -247 452 506 ;
C 113 ; WX 500 ; N q ; B 48 -247 433 503 ;
C 114 ; WX 500 ; N r ; B 51 0 473 508 ;
C 115 ; WX 500 ; N s ; B 65 -10 427 508 ;
C 116 ; WX 500 ; N t ; B 27 -8 443 683 ;
C 117 ; WX 500 ; N u ; B 68 -10 432 497 ;
C 118 ; WX 500 ; N v ; B 25 0 475 497 ;
C 119 ; WX 500 ; N w ; B 11 0 488 497 ;
C 120 ; WX 500 ; N x ; B 26 0 474 497 ;
C 121 ; WX 500 ; N y ; B 24 -252 473 497 ;
C 122 ; WX 500 ; N z ; B 69 0 434 497 ;
C 123 ; WX 500 ; N braceleft ; B 72 -197 399 770 ;
C 124 ; WX 500 ; N bar ; B 218 -210 282 790 ;
C 125 ; WX 500 ; N braceright ; B 99 -197 425 770 ;
C 126 ; WX 500 ; N asciitilde ; B 32 418 470 596 ;
C 161 ; WX 500 ; N exclamdown ; B 188 -208 312 508 ;
C 162 ; WX 500 ; N cent ; B 56 0 444 675 ;
C 163 ; WX 500 ; N sterling ; B 62 0 448 707 ;
C 164 ; WX 500 ; N fraction ; B 23 -117 471 754 ;
C 165 ; WX 500 ; N yen ; B 13 0 489 675 ;
C 166 ; WX 500 ; N florin ; B 1 -185 455 707 ;
C 167 ; WX 500 ; N section ; B 66 -137 438 705 ;
C 168 ; WX 500 ; N currency ; B 48 -256 433 503 ;
C 169 ; WX 500 ; N quotesingle ; B 190 492 294 738 ;
C 170 ; WX 500 ; N quotedblleft ; B 62 420 463 736 ;
C 171 ; WX 500 ; N guillemotleft ; B 73 47 416 456 ;
C 172 ; WX 500 ; N guilsinglleft ; B 142 30 350 476 ;
C 173 ; WX 500 ; N guilsinglright ; B 145 30 354 476 ;
C 174 ; WX 500 ; N fi ; B 8 0 437 736 ;
C 175 ; WX 500 ; N fl ; B 8 0 438 736 ;
C 177 ; WX 500 ; N endash ; B 56 253 444 325 ;
C 178 ; WX 500 ; N dagger ; B 61 0 440 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 71 0 429 730 ;
C 180 ; WX 500 ; N periodcentered ; B 167 214 333 380 ;
C 182 ; WX 500 ; N paragraph ; B 46 -96 455 675 ;
C 183 ; WX 500 ; N bullet ; B 98 152 402 456 ;
C 184 ; WX 500 ; N quotesinglbase ; B 103 -188 332 166 ;
C 185 ; WX 500 ; N quotedblbase ; B 37 -191 438 125 ;
C 186 ; WX 500 ; N quotedblright ; B 37 417 438 733 ;
C 187 ; WX 500 ; N guillemotright ; B 84 47 427 456 ;
C 188 ; WX 500 ; N ellipsis ; B 30 -9 470 107 ;
C 189 ; WX 500 ; N perthousand ; B -16 -10 513 733 ;
C 191 ; WX 500 ; N questiondown ; B 82 -212 384 508 ;
C 193 ; WX 500 ; N grave ; B 93 570 314 735 ;
C 194 ; WX 500 ; N acute ; B 186 570 407 735 ;
C 195 ; WX 500 ; N circumflex ; B 101 571 400 735 ;
C 196 ; WX 500 ; N tilde ; B 90 589 405 698 ;
C 197 ; WX 500 ; N macron ; B 137 612 363 673 ;
C 198 ; WX 500 ; N breve ; B 137 574 363 704 ;
C 199 ; WX 500 ; N dotaccent ; B 180 572 320 713 ;
C 200 ; WX 500 ; N dieresis ; B 94 597 406 709 ;
C 202 ; WX 500 ; N ring ; B 154 553 346 736 ;
C 203 ; WX 500 ; N cedilla ; B 191 -238 327 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 96 570 442 739 ;
C 206 ; WX 500 ; N ogonek ; B 181 -226 337 0 ;
C 207 ; WX 500 ; N caron ; B 100 561 399 725 ;
C 208 ; WX 500 ; N emdash ; B 0 253 502 325 ;
C 225 ; WX 500 ; N AE ; B -10 0 494 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 89 185 409 683 ;
C 232 ; WX 500 ; N Lslash ; B 38 0 455 675 ;
C 233 ; WX 500 ; N Oslash ; B 22 -106 478 774 ;
C 234 ; WX 500 ; N OE ; B 14 -6 484 680 ;
C 235 ; WX 500 ; N ordmasculine ; B 78 185 421 684 ;
C 241 ; WX 500 ; N ae ; B 9 -10 492 507 ;
C 245 ; WX 500 ; N dotlessi ; B 75 0 449 497 ;
C 248 ; WX 500 ; N lslash ; B 65 0 448 730 ;
C 249 ; WX 500 ; N oslash ; B 41 -103 460 596 ;
C 250 ; WX 500 ; N oe ; B 9 -10 492 507 ;
C 251 ; WX 500 ; N germandbls ; B 65 -8 465 736 ;
C -1 ; WX 500 ; N threesuperior ; B 110 315 366 736 ;
C -1 ; WX 500 ; N Aring ; B 10 0 490 841 ;
C -1 ; WX 500 ; N copyright ; B 6 3 494 669 ;
C -1 ; WX 500 ; N US ; B 200 720 407 850 ;
C -1 ; WX 500 ; N Ntilde ; B 53 0 449 824 ;
C -1 ; WX 500 ; N Yacute ; B 8 0 493 850 ;
C -1 ; WX 500 ; N ecircumflex ; B 45 -10 454 735 ;
C -1 ; WX 500 ; N otilde ; B 41 -9 460 698 ;
C -1 ; WX 500 ; N Zcaron ; B 47 0 454 850 ;
C -1 ; WX 500 ; N twosuperior ; B 113 325 393 735 ;
C -1 ; WX 500 ; N Eth ; B 14 -4 471 678 ;
C -1 ; WX 500 ; N RS ; B 93 720 300 850 ;
C -1 ; WX 500 ; N Adieresis ; B 10 0 490 827 ;
C -1 ; WX 500 ; N Udieresis ; B 45 -9 455 827 ;
C -1 ; WX 500 ; N eacute ; B 45 -10 454 735 ;
C -1 ; WX 500 ; N notequal ; B 47 -6 453 517 ;
C -1 ; WX 500 ; N ocircumflex ; B 41 -9 460 735 ;
C -1 ; WX 500 ; N Ograve ; B 22 -10 478 850 ;
C -1 ; WX 500 ; N Scaron ; B 61 -9 453 850 ;
C -1 ; WX 500 ; N plusminus ; B 40 -57 464 535 ;
C -1 ; WX 500 ; N Atilde ; B 10 0 490 824 ;
C -1 ; WX 500 ; N DC4 ; B 18 -9 475 685 ;
C -1 ; WX 500 ; N Idieresis ; B 77 0 423 827 ;
C -1 ; WX 500 ; N partialdiff ; B 37 -8 451 737 ;
C -1 ; WX 500 ; N egrave ; B 45 -10 454 735 ;
C -1 ; WX 500 ; N oacute ; B 41 -9 460 735 ;
C -1 ; WX 500 ; N Ucircumflex ; B 45 -9 455 853 ;
C -1 ; WX 500 ; N ydieresis ; B 24 -252 473 709 ;
C -1 ; WX 500 ; N degree ; B 80 381 414 732 ;
C -1 ; WX 500 ; N Acircumflex ; B 10 0 490 853 ;
C -1 ; WX 500 ; N DC3 ; B 90 725 410 827 ;
C -1 ; WX 500 ; N Icircumflex ; B 77 0 423 853 ;
C -1 ; WX 500 ; N ccedilla ; B 57 -238 443 505 ;
C -1 ; WX 500 ; N Uacute ; B 45 -9 455 850 ;
C -1 ; WX 500 ; N ograve ; B 41 -9 460 735 ;
C -1 ; WX 500 ; N thorn ; B 67 -247 452 730 ;
C -1 ; WX 500 ; N registered ; B 34 242 466 746 ;
C -1 ; WX 500 ; N integral ; B 81 -256 411 735 ;
C -1 ; WX 500 ; N Ydieresis ; B 8 0 493 827 ;
C -1 ; WX 500 ; N DC2 ; B 101 720 404 850 ;
C -1 ; WX 500 ; N infinity ; B 6 109 494 435 ;
C -1 ; WX 500 ; N greaterequal ; B 72 -57 434 558 ;
C -1 ; WX 500 ; N aring ; B 48 -9 425 734 ;
C -1 ; WX 500 ; N ntilde ; B 68 0 432 698 ;
C -1 ; WX 500 ; N Delta ; B 0 0 500 675 ;
C -1 ; WX 500 ; N yacute ; B 24 -252 473 735 ;
C -1 ; WX 500 ; N trademark ; B 7 394 492 675 ;
C -1 ; WX 500 ; N summation ; B 53 0 438 675 ;
C -1 ; WX 500 ; N logicalnot ; B 49 71 434 296 ;
C -1 ; WX 500 ; N Agrave ; B 10 0 490 850 ;
C -1 ; WX 500 ; N DC1 ; B 101 723 403 853 ;
C -1 ; WX 500 ; N multiply ; B 50 28 450 471 ;
C -1 ; WX 500 ; N lessequal ; B 66 -57 428 558 ;
C -1 ; WX 500 ; N adieresis ; B 48 -9 425 709 ;
C -1 ; WX 500 ; N eth ; B 41 -9 459 740 ;
C -1 ; WX 500 ; N Aacute ; B 10 0 490 850 ;
C -1 ; WX 500 ; N udieresis ; B 68 -10 432 709 ;
C -1 ; WX 500 ; N Iacute ; B 77 0 423 850 ;
C -1 ; WX 500 ; N brokenbar ; B 218 -250 281 750 ;
C -1 ; WX 500 ; N threequarters ; B 13 -26 487 748 ;
C -1 ; WX 500 ; N Igrave ; B 77 0 423 850 ;
C -1 ; WX 500 ; N DLE ; B 93 726 406 824 ;
C -1 ; WX 500 ; N Odieresis ; B 22 -10 478 827 ;
C -1 ; WX 500 ; N atilde ; B 48 -9 425 698 ;
C -1 ; WX 500 ; N Edieresis ; B 89 0 418 827 ;
C -1 ; WX 500 ; N idieresis ; B 75 0 449 709 ;
C -1 ; WX 500 ; N Ugrave ; B 45 -9 455 850 ;
C -1 ; WX 500 ; N ucircumflex ; B 68 -10 432 735 ;
C -1 ; WX 500 ; N minus ; B 77 225 414 294 ;
C -1 ; WX 500 ; N onehalf ; B 7 -26 491 748 ;
C -1 ; WX 500 ; N Ecircumflex ; B 89 0 418 853 ;
C -1 ; WX 500 ; N Otilde ; B 22 -10 478 824 ;
C -1 ; WX 500 ; N acircumflex ; B 48 -9 425 735 ;
C -1 ; WX 500 ; N icircumflex ; B 75 0 449 735 ;
C -1 ; WX 500 ; N uacute ; B 68 -10 432 735 ;
C -1 ; WX 500 ; N Omega ; B 17 0 483 685 ;
C -1 ; WX 500 ; N onequarter ; B 7 -26 487 748 ;
C -1 ; WX 500 ; N Eacute ; B 89 0 418 850 ;
C -1 ; WX 500 ; N radical ; B 7 0 497 758 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aacute ; B 48 -9 425 735 ;
C -1 ; WX 500 ; N iacute ; B 75 0 449 735 ;
C -1 ; WX 500 ; N Ocircumflex ; B 22 -10 478 853 ;
C -1 ; WX 500 ; N ugrave ; B 68 -10 432 735 ;
C -1 ; WX 500 ; N onesuperior ; B 104 325 409 730 ;
C -1 ; WX 500 ; N pi ; B 16 -9 474 497 ;
C -1 ; WX 500 ; N Egrave ; B 89 0 418 850 ;
C -1 ; WX 500 ; N agrave ; B 48 -9 425 735 ;
C -1 ; WX 500 ; N igrave ; B 75 0 449 735 ;
C -1 ; WX 500 ; N Oacute ; B 22 -10 478 850 ;
C -1 ; WX 500 ; N apple ; B -10 -248 510 844 ;
C -1 ; WX 500 ; N divide ; B 43 -2 457 517 ;
C -1 ; WX 500 ; N zcaron ; B 69 0 434 725 ;
C -1 ; WX 500 ; N mu ; B 63 -247 437 497 ;
C -1 ; WX 500 ; N Ccedilla ; B 41 -238 463 682 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 6 3 494 669 ;
C -1 ; WX 500 ; N Thorn ; B 79 0 446 675 ;
C -1 ; WX 500 ; N approxequal ; B 53 103 447 401 ;
C -1 ; WX 500 ; N edieresis ; B 45 -10 454 709 ;
C -1 ; WX 500 ; N odieresis ; B 41 -9 460 709 ;
C -1 ; WX 500 ; N lozenge ; B 21 -6 478 681 ;
C -1 ; WX 500 ; N scaron ; B 65 -10 429 725 ;
EndCharMetrics
EndFontMetrics
