StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TheSansMonoCondensed-Black
FullName TheSansMonoCondensed Black
FamilyName The Sans Mono Condensed-
Weight Black
Notice Copyright Luc as  de Groot 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -39 -251 539 885
CapHeight 675
XHeight 497
Descender -235
Ascender 730
StartCharMetrics 252
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 143 -13 353 726 ;
C 34 ; WX 500 ; N quotedbl ; B 82 477 433 758 ;
C 35 ; WX 500 ; N numbersign ; B 12 0 485 675 ;
C 36 ; WX 500 ; N dollar ; B 8 -109 493 763 ;
C 37 ; WX 500 ; N percent ; B 0 -31 500 746 ;
C 38 ; WX 500 ; N ampersand ; B 8 -13 494 734 ;
C 39 ; WX 500 ; N quoteright ; B 86 309 380 740 ;
C 40 ; WX 500 ; N parenleft ; B 95 -240 430 781 ;
C 41 ; WX 500 ; N parenright ; B 70 -239 404 781 ;
C 42 ; WX 500 ; N asterisk ; B 24 282 477 732 ;
C 43 ; WX 500 ; N plus ; B 22 8 478 506 ;
C 44 ; WX 500 ; N comma ; B 70 -209 376 240 ;
C 45 ; WX 500 ; N hyphen ; B 95 186 405 331 ;
C 46 ; WX 500 ; N period ; B 123 -13 377 241 ;
C 47 ; WX 500 ; N slash ; B 32 -39 476 718 ;
C 48 ; WX 500 ; N zero ; B 14 -13 485 613 ;
C 49 ; WX 500 ; N one ; B 23 0 475 600 ;
C 50 ; WX 500 ; N two ; B 36 0 456 613 ;
C 51 ; WX 500 ; N three ; B 39 -96 456 613 ;
C 52 ; WX 500 ; N four ; B 10 -83 489 600 ;
C 53 ; WX 500 ; N five ; B 59 -96 464 600 ;
C 54 ; WX 500 ; N six ; B 22 -14 483 682 ;
C 55 ; WX 500 ; N seven ; B 48 -83 465 600 ;
C 56 ; WX 500 ; N eight ; B 27 -15 474 689 ;
C 57 ; WX 500 ; N nine ; B 17 -88 480 613 ;
C 58 ; WX 500 ; N colon ; B 133 -15 363 504 ;
C 59 ; WX 500 ; N semicolon ; B 70 -243 376 504 ;
C 60 ; WX 500 ; N less ; B 31 -56 446 555 ;
C 61 ; WX 500 ; N equal ; B 49 82 449 422 ;
C 62 ; WX 500 ; N greater ; B 35 -56 450 555 ;
C 63 ; WX 500 ; N question ; B 83 -13 450 731 ;
C 64 ; WX 500 ; N at ; B 18 -142 482 688 ;
C 65 ; WX 500 ; N A ; B 2 0 498 675 ;
C 66 ; WX 500 ; N B ; B 35 -2 484 679 ;
C 67 ; WX 500 ; N C ; B 25 -9 477 684 ;
C 68 ; WX 500 ; N D ; B 30 -4 484 679 ;
C 69 ; WX 500 ; N E ; B 57 0 454 675 ;
C 70 ; WX 500 ; N F ; B 67 0 462 675 ;
C 71 ; WX 500 ; N G ; B 13 -11 481 685 ;
C 72 ; WX 500 ; N H ; B 25 0 476 675 ;
C 73 ; WX 500 ; N I ; B 44 0 456 675 ;
C 74 ; WX 500 ; N J ; B 43 -10 430 675 ;
C 75 ; WX 500 ; N K ; B 37 0 503 675 ;
C 76 ; WX 500 ; N L ; B 76 0 459 675 ;
C 77 ; WX 500 ; N M ; B 5 0 495 675 ;
C 78 ; WX 500 ; N N ; B 17 0 488 675 ;
C 79 ; WX 500 ; N O ; B 3 -14 498 689 ;
C 80 ; WX 500 ; N P ; B 48 0 493 680 ;
C 81 ; WX 500 ; N Q ; B 3 -217 498 689 ;
C 82 ; WX 500 ; N R ; B 36 0 494 680 ;
C 83 ; WX 500 ; N S ; B 31 -12 481 687 ;
C 84 ; WX 500 ; N T ; B 17 0 485 675 ;
C 85 ; WX 500 ; N U ; B 18 -12 482 675 ;
C 86 ; WX 500 ; N V ; B 0 0 500 675 ;
C 87 ; WX 500 ; N W ; B 5 0 494 675 ;
C 88 ; WX 500 ; N X ; B 0 0 500 675 ;
C 89 ; WX 500 ; N Y ; B -4 0 504 675 ;
C 90 ; WX 500 ; N Z ; B 32 0 469 675 ;
C 91 ; WX 500 ; N bracketleft ; B 108 -210 375 783 ;
C 92 ; WX 500 ; N backslash ; B 45 -41 454 721 ;
C 93 ; WX 500 ; N bracketright ; B 99 -210 365 783 ;
C 94 ; WX 500 ; N asciicircum ; B 38 329 461 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -100 ;
C 96 ; WX 500 ; N quoteleft ; B 120 321 414 752 ;
C 97 ; WX 500 ; N a ; B 26 -13 456 511 ;
C 98 ; WX 500 ; N b ; B 41 -12 476 730 ;
C 99 ; WX 500 ; N c ; B 32 -12 475 509 ;
C 100 ; WX 500 ; N d ; B 24 -14 459 730 ;
C 101 ; WX 500 ; N e ; B 20 -14 481 511 ;
C 102 ; WX 500 ; N f ; B 19 0 493 740 ;
C 103 ; WX 500 ; N g ; B 19 -247 494 511 ;
C 104 ; WX 500 ; N h ; B 38 0 462 730 ;
C 105 ; WX 500 ; N i ; B 44 0 476 740 ;
C 106 ; WX 500 ; N j ; B 28 -245 429 740 ;
C 107 ; WX 500 ; N k ; B 38 0 508 730 ;
C 108 ; WX 500 ; N l ; B 39 0 469 730 ;
C 109 ; WX 500 ; N m ; B 17 0 483 509 ;
C 110 ; WX 500 ; N n ; B 38 0 462 511 ;
C 111 ; WX 500 ; N o ; B 16 -14 487 511 ;
C 112 ; WX 500 ; N p ; B 41 -235 476 511 ;
C 113 ; WX 500 ; N q ; B 24 -235 459 509 ;
C 114 ; WX 500 ; N r ; B 34 0 495 511 ;
C 115 ; WX 500 ; N s ; B 34 -14 466 511 ;
C 116 ; WX 500 ; N t ; B 11 -12 477 685 ;
C 117 ; WX 500 ; N u ; B 38 -14 462 497 ;
C 118 ; WX 500 ; N v ; B -4 0 504 497 ;
C 119 ; WX 500 ; N w ; B -1 0 501 497 ;
C 120 ; WX 500 ; N x ; B -3 0 503 497 ;
C 121 ; WX 500 ; N y ; B 0 -243 500 497 ;
C 122 ; WX 500 ; N z ; B 33 0 473 497 ;
C 123 ; WX 500 ; N braceleft ; B 59 -210 415 783 ;
C 124 ; WX 500 ; N bar ; B 185 -210 315 790 ;
C 125 ; WX 500 ; N braceright ; B 78 -210 434 783 ;
C 126 ; WX 500 ; N asciitilde ; B 11 389 491 625 ;
C 161 ; WX 500 ; N exclamdown ; B 153 -228 343 511 ;
C 162 ; WX 500 ; N cent ; B 28 0 473 675 ;
C 163 ; WX 500 ; N sterling ; B 41 0 470 708 ;
C 164 ; WX 500 ; N fraction ; B -3 -135 505 769 ;
C 165 ; WX 500 ; N yen ; B 4 0 496 675 ;
C 166 ; WX 500 ; N florin ; B 2 -185 475 708 ;
C 167 ; WX 500 ; N section ; B 22 -142 479 710 ;
C 168 ; WX 500 ; N currency ; B 24 -245 459 509 ;
C 169 ; WX 500 ; N quotesingle ; B 169 477 323 758 ;
C 170 ; WX 500 ; N quotedblleft ; B 18 348 494 752 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 22 471 481 ;
C 172 ; WX 500 ; N guilsinglleft ; B 118 13 369 500 ;
C 173 ; WX 500 ; N guilsinglright ; B 131 13 382 500 ;
C 174 ; WX 500 ; N fi ; B 3 0 466 740 ;
C 175 ; WX 500 ; N fl ; B 3 0 470 740 ;
C 177 ; WX 500 ; N endash ; B 50 217 450 361 ;
C 178 ; WX 500 ; N dagger ; B 39 0 465 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 47 0 453 730 ;
C 180 ; WX 500 ; N periodcentered ; B 136 183 364 411 ;
C 182 ; WX 500 ; N paragraph ; B 7 -96 491 675 ;
C 183 ; WX 500 ; N bullet ; B 32 82 468 518 ;
C 184 ; WX 500 ; N quotesinglbase ; B 70 -209 376 240 ;
C 185 ; WX 500 ; N quotedblbase ; B 6 -207 482 197 ;
C 186 ; WX 500 ; N quotedblright ; B 6 336 482 740 ;
C 187 ; WX 500 ; N guillemotright ; B 29 23 469 482 ;
C 188 ; WX 500 ; N ellipsis ; B 9 -9 491 173 ;
C 189 ; WX 500 ; N perthousand ; B -33 -13 526 742 ;
C 191 ; WX 500 ; N questiondown ; B 51 -233 418 511 ;
C 193 ; WX 500 ; N grave ; B 45 554 331 764 ;
C 194 ; WX 500 ; N acute ; B 169 554 455 764 ;
C 195 ; WX 500 ; N circumflex ; B 70 550 429 764 ;
C 196 ; WX 500 ; N tilde ; B 69 560 439 729 ;
C 197 ; WX 500 ; N macron ; B 130 584 370 702 ;
C 198 ; WX 500 ; N breve ; B 110 557 392 728 ;
C 199 ; WX 500 ; N dotaccent ; B 149 550 351 752 ;
C 200 ; WX 500 ; N dieresis ; B 65 563 435 723 ;
C 202 ; WX 500 ; N ring ; B 137 534 363 740 ;
C 203 ; WX 500 ; N cedilla ; B 170 -247 362 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 23 547 476 795 ;
C 206 ; WX 500 ; N ogonek ; B 161 -247 356 0 ;
C 207 ; WX 500 ; N caron ; B 71 550 430 764 ;
C 208 ; WX 500 ; N emdash ; B 0 217 502 361 ;
C 225 ; WX 500 ; N AE ; B -16 0 491 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 62 131 434 689 ;
C 232 ; WX 500 ; N Lslash ; B 15 0 459 675 ;
C 233 ; WX 500 ; N Oslash ; B 3 -115 498 778 ;
C 234 ; WX 500 ; N OE ; B 6 -10 489 682 ;
C 235 ; WX 500 ; N ordmasculine ; B 57 131 443 688 ;
C 241 ; WX 500 ; N ae ; B 3 -14 497 511 ;
C 245 ; WX 500 ; N dotlessi ; B 44 0 476 497 ;
C 248 ; WX 500 ; N lslash ; B 39 0 469 730 ;
C 249 ; WX 500 ; N oslash ; B 16 -109 487 600 ;
C 250 ; WX 500 ; N oe ; B 4 -14 496 511 ;
C 251 ; WX 500 ; N germandbls ; B 29 -9 494 740 ;
C -1 ; WX 500 ; N threesuperior ; B 99 310 388 740 ;
C -1 ; WX 500 ; N Aring ; B 2 0 498 869 ;
C -1 ; WX 500 ; N copyright ; B 0 -11 500 684 ;
C -1 ; WX 500 ; N US ; B 177 714 441 885 ;
C -1 ; WX 500 ; N Ntilde ; B 17 0 488 863 ;
C -1 ; WX 500 ; N Yacute ; B -4 0 504 885 ;
C -1 ; WX 500 ; N ecircumflex ; B 20 -14 481 764 ;
C -1 ; WX 500 ; N otilde ; B 16 -14 487 729 ;
C -1 ; WX 500 ; N Zcaron ; B 32 0 469 882 ;
C -1 ; WX 500 ; N twosuperior ; B 104 325 404 738 ;
C -1 ; WX 500 ; N Eth ; B 11 -5 486 679 ;
C -1 ; WX 500 ; N RS ; B 59 714 323 885 ;
C -1 ; WX 500 ; N Adieresis ; B 2 0 498 860 ;
C -1 ; WX 500 ; N Udieresis ; B 18 -12 482 860 ;
C -1 ; WX 500 ; N eacute ; B 20 -14 481 764 ;
C -1 ; WX 500 ; N notequal ; B 41 -22 459 524 ;
C -1 ; WX 500 ; N ocircumflex ; B 16 -14 487 764 ;
C -1 ; WX 500 ; N Ograve ; B 3 -14 498 885 ;
C -1 ; WX 500 ; N Scaron ; B 31 -12 481 882 ;
C -1 ; WX 500 ; N plusminus ; B 41 -95 469 556 ;
C -1 ; WX 500 ; N Atilde ; B 2 0 498 863 ;
C -1 ; WX 500 ; N DC4 ; B 11 -14 487 689 ;
C -1 ; WX 500 ; N Idieresis ; B 44 0 456 860 ;
C -1 ; WX 500 ; N partialdiff ; B 15 -7 482 738 ;
C -1 ; WX 500 ; N egrave ; B 20 -14 481 764 ;
C -1 ; WX 500 ; N oacute ; B 16 -14 487 764 ;
C -1 ; WX 500 ; N Ucircumflex ; B 18 -12 482 885 ;
C -1 ; WX 500 ; N ydieresis ; B 0 -243 500 723 ;
C -1 ; WX 500 ; N degree ; B 47 337 437 730 ;
C -1 ; WX 500 ; N Acircumflex ; B 2 0 498 885 ;
C -1 ; WX 500 ; N DC3 ; B 64 714 436 860 ;
C -1 ; WX 500 ; N Icircumflex ; B 44 0 456 885 ;
C -1 ; WX 500 ; N ccedilla ; B 32 -247 475 509 ;
C -1 ; WX 500 ; N Uacute ; B 18 -12 482 885 ;
C -1 ; WX 500 ; N ograve ; B 16 -14 487 764 ;
C -1 ; WX 500 ; N thorn ; B 41 -235 476 730 ;
C -1 ; WX 500 ; N registered ; B 3 215 497 773 ;
C -1 ; WX 500 ; N integral ; B 55 -247 432 737 ;
C -1 ; WX 500 ; N Ydieresis ; B -4 0 504 860 ;
C -1 ; WX 500 ; N DC2 ; B 71 709 428 882 ;
C -1 ; WX 500 ; N infinity ; B 0 73 500 473 ;
C -1 ; WX 500 ; N greaterequal ; B 56 -95 448 597 ;
C -1 ; WX 500 ; N aring ; B 26 -13 456 740 ;
C -1 ; WX 500 ; N ntilde ; B 38 0 462 729 ;
C -1 ; WX 500 ; N Delta ; B 1 0 499 675 ;
C -1 ; WX 500 ; N yacute ; B 0 -243 500 764 ;
C -1 ; WX 500 ; N trademark ; B 6 394 498 675 ;
C -1 ; WX 500 ; N summation ; B 34 0 475 675 ;
C -1 ; WX 500 ; N logicalnot ; B 23 53 463 327 ;
C -1 ; WX 500 ; N Agrave ; B 2 0 498 885 ;
C -1 ; WX 500 ; N DC1 ; B 72 712 429 885 ;
C -1 ; WX 500 ; N multiply ; B 14 -1 486 500 ;
C -1 ; WX 500 ; N lessequal ; B 52 -95 444 597 ;
C -1 ; WX 500 ; N adieresis ; B 26 -13 456 723 ;
C -1 ; WX 500 ; N eth ; B 16 -14 490 749 ;
C -1 ; WX 500 ; N Aacute ; B 2 0 498 885 ;
C -1 ; WX 500 ; N udieresis ; B 38 -14 462 723 ;
C -1 ; WX 500 ; N Iacute ; B 44 0 456 885 ;
C -1 ; WX 500 ; N brokenbar ; B 185 -250 315 750 ;
C -1 ; WX 500 ; N threequarters ; B 1 -49 488 747 ;
C -1 ; WX 500 ; N Igrave ; B 44 0 456 885 ;
C -1 ; WX 500 ; N DLE ; B 48 715 447 863 ;
C -1 ; WX 500 ; N Odieresis ; B 3 -14 498 860 ;
C -1 ; WX 500 ; N atilde ; B 26 -13 456 729 ;
C -1 ; WX 500 ; N Edieresis ; B 57 0 454 860 ;
C -1 ; WX 500 ; N idieresis ; B 44 0 476 723 ;
C -1 ; WX 500 ; N Ugrave ; B 18 -12 482 885 ;
C -1 ; WX 500 ; N ucircumflex ; B 38 -14 462 764 ;
C -1 ; WX 500 ; N minus ; B 71 212 418 355 ;
C -1 ; WX 500 ; N onehalf ; B 1 -49 495 747 ;
C -1 ; WX 500 ; N Ecircumflex ; B 57 0 454 885 ;
C -1 ; WX 500 ; N Otilde ; B 3 -14 498 863 ;
C -1 ; WX 500 ; N acircumflex ; B 26 -13 456 764 ;
C -1 ; WX 500 ; N icircumflex ; B 44 0 476 764 ;
C -1 ; WX 500 ; N uacute ; B 38 -14 462 764 ;
C -1 ; WX 500 ; N Omega ; B 6 0 495 689 ;
C -1 ; WX 500 ; N onequarter ; B 1 -49 488 747 ;
C -1 ; WX 500 ; N Eacute ; B 57 0 454 885 ;
C -1 ; WX 500 ; N radical ; B 4 0 511 758 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aacute ; B 26 -13 456 764 ;
C -1 ; WX 500 ; N iacute ; B 44 0 476 764 ;
C -1 ; WX 500 ; N Ocircumflex ; B 3 -14 498 885 ;
C -1 ; WX 500 ; N ugrave ; B 38 -14 462 764 ;
C -1 ; WX 500 ; N onesuperior ; B 101 325 407 730 ;
C -1 ; WX 500 ; N pi ; B 9 -13 490 497 ;
C -1 ; WX 500 ; N Egrave ; B 57 0 454 885 ;
C -1 ; WX 500 ; N agrave ; B 26 -13 456 764 ;
C -1 ; WX 500 ; N igrave ; B 44 0 476 764 ;
C -1 ; WX 500 ; N Oacute ; B 3 -14 498 885 ;
C -1 ; WX 500 ; N apple ; B -39 -247 539 855 ;
C -1 ; WX 500 ; N divide ; B 35 -38 465 553 ;
C -1 ; WX 500 ; N zcaron ; B 33 0 473 764 ;
C -1 ; WX 500 ; N mu ; B 38 -235 462 497 ;
C -1 ; WX 500 ; N Ccedilla ; B 25 -247 477 684 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 0 -11 500 684 ;
C -1 ; WX 500 ; N Thorn ; B 48 0 493 675 ;
C -1 ; WX 500 ; N approxequal ; B 32 41 463 453 ;
C -1 ; WX 500 ; N edieresis ; B 20 -14 481 723 ;
C -1 ; WX 500 ; N odieresis ; B 16 -14 487 723 ;
C -1 ; WX 500 ; N lozenge ; B -3 0 503 675 ;
C -1 ; WX 500 ; N scaron ; B 34 -14 466 764 ;
EndCharMetrics
EndFontMetrics
