StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TheSansMonoCondensed-Light
FullName TheSansMonoCondensed Light
FamilyName The Sans Mono Condensed-
Weight Light
Notice Copyright Luc as  de Groot 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -11 -260 509 843
CapHeight 675
XHeight 497
Descender -251
Ascender 730
StartCharMetrics 252
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 196 -9 303 700 ;
C 34 ; WX 500 ; N quotedbl ; B 123 496 370 732 ;
C 35 ; WX 500 ; N numbersign ; B 22 0 478 675 ;
C 36 ; WX 500 ; N dollar ; B 68 -103 445 727 ;
C 37 ; WX 500 ; N percent ; B 19 -10 477 731 ;
C 38 ; WX 500 ; N ampersand ; B 35 -9 465 739 ;
C 39 ; WX 500 ; N quoteright ; B 126 407 332 732 ;
C 40 ; WX 500 ; N parenleft ; B 141 -219 400 791 ;
C 41 ; WX 500 ; N parenright ; B 105 -220 364 790 ;
C 42 ; WX 500 ; N asterisk ; B 60 285 441 729 ;
C 43 ; WX 500 ; N plus ; B 35 18 465 498 ;
C 44 ; WX 500 ; N comma ; B 112 -182 320 144 ;
C 45 ; WX 500 ; N hyphen ; B 102 225 379 285 ;
C 46 ; WX 500 ; N period ; B 170 -9 319 139 ;
C 47 ; WX 500 ; N slash ; B 72 -27 429 702 ;
C 48 ; WX 500 ; N zero ; B 42 -9 457 609 ;
C 49 ; WX 500 ; N one ; B 72 0 441 600 ;
C 50 ; WX 500 ; N two ; B 73 0 420 609 ;
C 51 ; WX 500 ; N three ; B 67 -92 407 609 ;
C 52 ; WX 500 ; N four ; B 30 -83 464 600 ;
C 53 ; WX 500 ; N five ; B 79 -92 418 600 ;
C 54 ; WX 500 ; N six ; B 64 -8 439 683 ;
C 55 ; WX 500 ; N seven ; B 70 -83 433 600 ;
C 56 ; WX 500 ; N eight ; B 64 -14 436 689 ;
C 57 ; WX 500 ; N nine ; B 57 -92 432 609 ;
C 58 ; WX 500 ; N colon ; B 185 11 315 503 ;
C 59 ; WX 500 ; N semicolon ; B 117 -184 319 503 ;
C 60 ; WX 500 ; N less ; B 58 -22 404 532 ;
C 61 ; WX 500 ; N equal ; B 66 154 434 355 ;
C 62 ; WX 500 ; N greater ; B 77 -22 425 532 ;
C 63 ; WX 500 ; N question ; B 125 -9 408 704 ;
C 64 ; WX 500 ; N at ; B 20 -122 480 682 ;
C 65 ; WX 500 ; N A ; B 12 0 488 675 ;
C 66 ; WX 500 ; N B ; B 82 -3 442 677 ;
C 67 ; WX 500 ; N C ; B 45 -7 459 681 ;
C 68 ; WX 500 ; N D ; B 49 -3 466 677 ;
C 69 ; WX 500 ; N E ; B 99 0 408 675 ;
C 70 ; WX 500 ; N F ; B 101 0 423 675 ;
C 71 ; WX 500 ; N G ; B 32 -8 453 683 ;
C 72 ; WX 500 ; N H ; B 56 0 444 675 ;
C 73 ; WX 500 ; N I ; B 86 0 414 675 ;
C 74 ; WX 500 ; N J ; B 69 -6 378 675 ;
C 75 ; WX 500 ; N K ; B 84 0 467 675 ;
C 76 ; WX 500 ; N L ; B 119 0 437 675 ;
C 77 ; WX 500 ; N M ; B 31 0 470 675 ;
C 78 ; WX 500 ; N N ; B 63 0 438 675 ;
C 79 ; WX 500 ; N O ; B 28 -8 472 683 ;
C 80 ; WX 500 ; N P ; B 89 0 433 678 ;
C 81 ; WX 500 ; N Q ; B 28 -173 482 683 ;
C 82 ; WX 500 ; N R ; B 78 0 450 678 ;
C 83 ; WX 500 ; N S ; B 70 -8 445 683 ;
C 84 ; WX 500 ; N T ; B 32 0 468 675 ;
C 85 ; WX 500 ; N U ; B 53 -8 447 675 ;
C 86 ; WX 500 ; N V ; B 16 0 485 675 ;
C 87 ; WX 500 ; N W ; B 29 0 469 675 ;
C 88 ; WX 500 ; N X ; B 20 0 476 675 ;
C 89 ; WX 500 ; N Y ; B 12 0 489 675 ;
C 90 ; WX 500 ; N Z ; B 51 0 450 675 ;
C 91 ; WX 500 ; N bracketleft ; B 161 -194 364 767 ;
C 92 ; WX 500 ; N backslash ; B 73 -27 427 703 ;
C 93 ; WX 500 ; N bracketright ; B 133 -194 336 767 ;
C 94 ; WX 500 ; N asciicircum ; B 70 348 430 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -251 500 -204 ;
C 96 ; WX 500 ; N quoteleft ; B 168 408 374 733 ;
C 97 ; WX 500 ; N a ; B 55 -7 416 505 ;
C 98 ; WX 500 ; N b ; B 75 -5 445 730 ;
C 99 ; WX 500 ; N c ; B 64 -7 433 504 ;
C 100 ; WX 500 ; N d ; B 55 -8 425 730 ;
C 101 ; WX 500 ; N e ; B 52 -8 446 505 ;
C 102 ; WX 500 ; N f ; B 45 0 478 734 ;
C 103 ; WX 500 ; N g ; B 37 -258 451 505 ;
C 104 ; WX 500 ; N h ; B 77 0 423 730 ;
C 105 ; WX 500 ; N i ; B 85 0 441 715 ;
C 106 ; WX 500 ; N j ; B 28 -258 387 715 ;
C 107 ; WX 500 ; N k ; B 92 0 473 730 ;
C 108 ; WX 500 ; N l ; B 73 0 441 730 ;
C 109 ; WX 500 ; N m ; B 38 0 462 506 ;
C 110 ; WX 500 ; N n ; B 77 0 423 506 ;
C 111 ; WX 500 ; N o ; B 48 -8 452 505 ;
C 112 ; WX 500 ; N p ; B 75 -251 445 505 ;
C 113 ; WX 500 ; N q ; B 55 -251 425 502 ;
C 114 ; WX 500 ; N r ; B 56 0 466 507 ;
C 115 ; WX 500 ; N s ; B 75 -9 418 507 ;
C 116 ; WX 500 ; N t ; B 32 -7 434 682 ;
C 117 ; WX 500 ; N u ; B 77 -9 423 497 ;
C 118 ; WX 500 ; N v ; B 34 0 467 497 ;
C 119 ; WX 500 ; N w ; B 15 0 484 497 ;
C 120 ; WX 500 ; N x ; B 34 0 466 497 ;
C 121 ; WX 500 ; N y ; B 30 -255 465 497 ;
C 122 ; WX 500 ; N z ; B 79 0 422 497 ;
C 123 ; WX 500 ; N braceleft ; B 76 -193 395 766 ;
C 124 ; WX 500 ; N bar ; B 227 -210 273 790 ;
C 125 ; WX 500 ; N braceright ; B 105 -193 423 766 ;
C 126 ; WX 500 ; N asciitilde ; B 39 426 463 587 ;
C 161 ; WX 500 ; N exclamdown ; B 197 -202 303 507 ;
C 162 ; WX 500 ; N cent ; B 64 0 435 675 ;
C 163 ; WX 500 ; N sterling ; B 68 0 441 707 ;
C 164 ; WX 500 ; N fraction ; B 31 -112 461 750 ;
C 165 ; WX 500 ; N yen ; B 15 0 487 675 ;
C 166 ; WX 500 ; N florin ; B 0 -185 449 707 ;
C 167 ; WX 500 ; N section ; B 78 -136 425 704 ;
C 168 ; WX 500 ; N currency ; B 55 -259 425 502 ;
C 169 ; WX 500 ; N quotesingle ; B 197 496 286 732 ;
C 170 ; WX 500 ; N quotedblleft ; B 74 441 453 732 ;
C 171 ; WX 500 ; N guillemotleft ; B 85 54 402 449 ;
C 172 ; WX 500 ; N guilsinglleft ; B 149 35 346 469 ;
C 173 ; WX 500 ; N guilsinglright ; B 149 35 346 469 ;
C 174 ; WX 500 ; N fi ; B 9 0 428 734 ;
C 175 ; WX 500 ; N fl ; B 9 0 428 734 ;
C 177 ; WX 500 ; N endash ; B 58 264 442 314 ;
C 178 ; WX 500 ; N dagger ; B 68 0 433 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 78 0 422 730 ;
C 180 ; WX 500 ; N periodcentered ; B 177 224 323 370 ;
C 182 ; WX 500 ; N paragraph ; B 58 -96 445 675 ;
C 183 ; WX 500 ; N bullet ; B 117 172 383 439 ;
C 184 ; WX 500 ; N quotesinglbase ; B 112 -182 320 144 ;
C 185 ; WX 500 ; N quotedblbase ; B 47 -187 426 104 ;
C 186 ; WX 500 ; N quotedblright ; B 47 440 426 731 ;
C 187 ; WX 500 ; N guillemotright ; B 98 54 415 449 ;
C 188 ; WX 500 ; N ellipsis ; B 36 -9 464 88 ;
C 189 ; WX 500 ; N perthousand ; B -11 -9 509 731 ;
C 191 ; WX 500 ; N questiondown ; B 92 -206 375 507 ;
C 193 ; WX 500 ; N grave ; B 107 575 309 727 ;
C 194 ; WX 500 ; N acute ; B 191 575 393 727 ;
C 195 ; WX 500 ; N circumflex ; B 111 577 391 726 ;
C 196 ; WX 500 ; N tilde ; B 97 597 395 688 ;
C 197 ; WX 500 ; N macron ; B 139 620 361 664 ;
C 198 ; WX 500 ; N breve ; B 145 579 354 697 ;
C 199 ; WX 500 ; N dotaccent ; B 189 579 311 701 ;
C 200 ; WX 500 ; N dieresis ; B 102 607 398 705 ;
C 202 ; WX 500 ; N ring ; B 159 558 341 734 ;
C 203 ; WX 500 ; N cedilla ; B 197 -235 316 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 117 577 432 723 ;
C 206 ; WX 500 ; N ogonek ; B 187 -220 331 0 ;
C 207 ; WX 500 ; N caron ; B 109 564 389 713 ;
C 208 ; WX 500 ; N emdash ; B 0 264 502 314 ;
C 225 ; WX 500 ; N AE ; B -8 0 495 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 97 200 402 682 ;
C 232 ; WX 500 ; N Lslash ; B 45 0 453 675 ;
C 233 ; WX 500 ; N Oslash ; B 28 -103 472 772 ;
C 234 ; WX 500 ; N OE ; B 16 -4 483 679 ;
C 235 ; WX 500 ; N ordmasculine ; B 84 200 415 682 ;
C 241 ; WX 500 ; N ae ; B 10 -8 491 505 ;
C 245 ; WX 500 ; N dotlessi ; B 85 0 441 497 ;
C 248 ; WX 500 ; N lslash ; B 73 0 441 730 ;
C 249 ; WX 500 ; N oslash ; B 48 -102 452 594 ;
C 250 ; WX 500 ; N oe ; B 10 -8 490 505 ;
C 251 ; WX 500 ; N germandbls ; B 76 -7 457 734 ;
C -1 ; WX 500 ; N threesuperior ; B 113 316 359 734 ;
C -1 ; WX 500 ; N Aring ; B 12 0 488 833 ;
C -1 ; WX 500 ; N copyright ; B 7 7 493 665 ;
C -1 ; WX 500 ; N US ; B 207 722 397 840 ;
C -1 ; WX 500 ; N Ntilde ; B 63 0 438 812 ;
C -1 ; WX 500 ; N Yacute ; B 12 0 489 840 ;
C -1 ; WX 500 ; N ecircumflex ; B 52 -8 446 726 ;
C -1 ; WX 500 ; N otilde ; B 48 -8 452 688 ;
C -1 ; WX 500 ; N Zcaron ; B 51 0 450 840 ;
C -1 ; WX 500 ; N twosuperior ; B 116 325 389 734 ;
C -1 ; WX 500 ; N Eth ; B 15 -3 467 678 ;
C -1 ; WX 500 ; N RS ; B 103 722 293 840 ;
C -1 ; WX 500 ; N Adieresis ; B 12 0 488 818 ;
C -1 ; WX 500 ; N Udieresis ; B 53 -8 447 818 ;
C -1 ; WX 500 ; N eacute ; B 52 -8 446 727 ;
C -1 ; WX 500 ; N notequal ; B 49 -2 451 515 ;
C -1 ; WX 500 ; N ocircumflex ; B 48 -8 452 726 ;
C -1 ; WX 500 ; N Ograve ; B 28 -8 472 840 ;
C -1 ; WX 500 ; N Scaron ; B 70 -8 445 840 ;
C -1 ; WX 500 ; N plusminus ; B 39 -46 463 529 ;
C -1 ; WX 500 ; N Atilde ; B 12 0 488 812 ;
C -1 ; WX 500 ; N DC4 ; B 20 -8 471 683 ;
C -1 ; WX 500 ; N Idieresis ; B 86 0 414 818 ;
C -1 ; WX 500 ; N partialdiff ; B 44 -8 442 736 ;
C -1 ; WX 500 ; N egrave ; B 52 -8 446 727 ;
C -1 ; WX 500 ; N oacute ; B 48 -8 452 727 ;
C -1 ; WX 500 ; N Ucircumflex ; B 53 -8 447 843 ;
C -1 ; WX 500 ; N ydieresis ; B 30 -255 465 705 ;
C -1 ; WX 500 ; N degree ; B 89 393 407 733 ;
C -1 ; WX 500 ; N Acircumflex ; B 12 0 488 843 ;
C -1 ; WX 500 ; N DC3 ; B 98 729 402 818 ;
C -1 ; WX 500 ; N Icircumflex ; B 86 0 414 843 ;
C -1 ; WX 500 ; N ccedilla ; B 64 -235 433 504 ;
C -1 ; WX 500 ; N Uacute ; B 53 -8 447 840 ;
C -1 ; WX 500 ; N ograve ; B 48 -8 452 727 ;
C -1 ; WX 500 ; N thorn ; B 75 -251 445 730 ;
C -1 ; WX 500 ; N registered ; B 43 250 457 738 ;
C -1 ; WX 500 ; N integral ; B 89 -259 404 734 ;
C -1 ; WX 500 ; N Ydieresis ; B 12 0 489 818 ;
C -1 ; WX 500 ; N DC2 ; B 110 724 397 840 ;
C -1 ; WX 500 ; N infinity ; B 8 119 492 424 ;
C -1 ; WX 500 ; N greaterequal ; B 77 -46 430 546 ;
C -1 ; WX 500 ; N aring ; B 55 -7 416 732 ;
C -1 ; WX 500 ; N ntilde ; B 77 0 423 688 ;
C -1 ; WX 500 ; N Delta ; B 0 0 501 675 ;
C -1 ; WX 500 ; N yacute ; B 30 -255 465 727 ;
C -1 ; WX 500 ; N trademark ; B 7 394 491 675 ;
C -1 ; WX 500 ; N summation ; B 59 0 427 675 ;
C -1 ; WX 500 ; N logicalnot ; B 56 76 426 287 ;
C -1 ; WX 500 ; N Agrave ; B 12 0 488 840 ;
C -1 ; WX 500 ; N DC1 ; B 109 727 396 843 ;
C -1 ; WX 500 ; N multiply ; B 60 37 440 463 ;
C -1 ; WX 500 ; N lessequal ; B 70 -46 423 546 ;
C -1 ; WX 500 ; N adieresis ; B 55 -7 416 705 ;
C -1 ; WX 500 ; N eth ; B 48 -8 450 737 ;
C -1 ; WX 500 ; N Aacute ; B 12 0 488 840 ;
C -1 ; WX 500 ; N udieresis ; B 77 -9 423 705 ;
C -1 ; WX 500 ; N Iacute ; B 86 0 414 840 ;
C -1 ; WX 500 ; N brokenbar ; B 227 -250 272 750 ;
C -1 ; WX 500 ; N threequarters ; B 14 -19 487 749 ;
C -1 ; WX 500 ; N Igrave ; B 86 0 414 840 ;
C -1 ; WX 500 ; N DLE ; B 106 730 394 812 ;
C -1 ; WX 500 ; N Odieresis ; B 28 -8 472 818 ;
C -1 ; WX 500 ; N atilde ; B 55 -7 416 688 ;
C -1 ; WX 500 ; N Edieresis ; B 98 0 408 818 ;
C -1 ; WX 500 ; N idieresis ; B 85 0 441 705 ;
C -1 ; WX 500 ; N Ugrave ; B 53 -8 447 840 ;
C -1 ; WX 500 ; N ucircumflex ; B 77 -9 423 726 ;
C -1 ; WX 500 ; N minus ; B 78 229 412 277 ;
C -1 ; WX 500 ; N onehalf ; B 9 -19 489 749 ;
C -1 ; WX 500 ; N Ecircumflex ; B 99 0 408 843 ;
C -1 ; WX 500 ; N Otilde ; B 28 -8 472 812 ;
C -1 ; WX 500 ; N acircumflex ; B 55 -7 416 726 ;
C -1 ; WX 500 ; N icircumflex ; B 85 0 441 726 ;
C -1 ; WX 500 ; N uacute ; B 77 -9 423 727 ;
C -1 ; WX 500 ; N Omega ; B 19 0 481 683 ;
C -1 ; WX 500 ; N onequarter ; B 9 -19 487 749 ;
C -1 ; WX 500 ; N Eacute ; B 99 0 408 840 ;
C -1 ; WX 500 ; N radical ; B 8 0 493 758 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aacute ; B 55 -7 416 727 ;
C -1 ; WX 500 ; N iacute ; B 85 0 441 727 ;
C -1 ; WX 500 ; N Ocircumflex ; B 28 -8 472 843 ;
C -1 ; WX 500 ; N ugrave ; B 77 -9 423 727 ;
C -1 ; WX 500 ; N onesuperior ; B 105 325 410 730 ;
C -1 ; WX 500 ; N pi ; B 18 -7 469 497 ;
C -1 ; WX 500 ; N Egrave ; B 99 0 408 840 ;
C -1 ; WX 500 ; N agrave ; B 55 -7 416 727 ;
C -1 ; WX 500 ; N igrave ; B 85 0 441 727 ;
C -1 ; WX 500 ; N Oacute ; B 28 -8 472 840 ;
C -1 ; WX 500 ; N apple ; B -1 -248 501 841 ;
C -1 ; WX 500 ; N divide ; B 45 8 455 506 ;
C -1 ; WX 500 ; N zcaron ; B 79 0 422 713 ;
C -1 ; WX 500 ; N mu ; B 70 -251 430 497 ;
C -1 ; WX 500 ; N Ccedilla ; B 45 -235 459 681 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 7 7 493 665 ;
C -1 ; WX 500 ; N Thorn ; B 89 0 433 675 ;
C -1 ; WX 500 ; N approxequal ; B 60 121 443 387 ;
C -1 ; WX 500 ; N edieresis ; B 52 -8 446 705 ;
C -1 ; WX 500 ; N odieresis ; B 48 -8 452 705 ;
C -1 ; WX 500 ; N lozenge ; B 28 -7 471 682 ;
C -1 ; WX 500 ; N scaron ; B 75 -9 418 713 ;
EndCharMetrics
EndFontMetrics
