StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName TheSansMonoCondensed-Bold
FullName TheSansMonoCondensed Bold
FamilyName The Sans Mono Condensed-
Weight Bold
Notice Copyright Luc as  de Groot 1996
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -150
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -23 -254 522 866
CapHeight 675
XHeight 497
Descender -242
Ascender 730
StartCharMetrics 252
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 173 -11 322 714 ;
C 34 ; WX 500 ; N quotedbl ; B 101 486 404 746 ;
C 35 ; WX 500 ; N numbersign ; B 17 0 482 675 ;
C 36 ; WX 500 ; N dollar ; B 38 -106 471 746 ;
C 37 ; WX 500 ; N percent ; B 9 -21 489 739 ;
C 38 ; WX 500 ; N ampersand ; B 20 -11 479 736 ;
C 39 ; WX 500 ; N quoteright ; B 104 354 358 736 ;
C 40 ; WX 500 ; N parenleft ; B 116 -230 416 786 ;
C 41 ; WX 500 ; N parenright ; B 86 -230 386 785 ;
C 42 ; WX 500 ; N asterisk ; B 41 283 460 731 ;
C 43 ; WX 500 ; N plus ; B 28 13 472 502 ;
C 44 ; WX 500 ; N comma ; B 89 -197 350 196 ;
C 45 ; WX 500 ; N hyphen ; B 98 204 393 310 ;
C 46 ; WX 500 ; N period ; B 145 -11 350 194 ;
C 47 ; WX 500 ; N slash ; B 50 -33 454 711 ;
C 48 ; WX 500 ; N zero ; B 27 -11 472 611 ;
C 49 ; WX 500 ; N one ; B 45 0 459 600 ;
C 50 ; WX 500 ; N two ; B 54 0 439 611 ;
C 51 ; WX 500 ; N three ; B 52 -94 434 611 ;
C 52 ; WX 500 ; N four ; B 19 -83 478 600 ;
C 53 ; WX 500 ; N five ; B 68 -94 443 600 ;
C 54 ; WX 500 ; N six ; B 41 -11 463 682 ;
C 55 ; WX 500 ; N seven ; B 58 -83 450 600 ;
C 56 ; WX 500 ; N eight ; B 44 -15 457 689 ;
C 57 ; WX 500 ; N nine ; B 35 -90 458 611 ;
C 58 ; WX 500 ; N colon ; B 157 -3 341 504 ;
C 59 ; WX 500 ; N semicolon ; B 92 -216 350 504 ;
C 60 ; WX 500 ; N less ; B 43 -40 427 544 ;
C 61 ; WX 500 ; N equal ; B 57 115 442 391 ;
C 62 ; WX 500 ; N greater ; B 54 -40 439 544 ;
C 63 ; WX 500 ; N question ; B 102 -11 431 719 ;
C 64 ; WX 500 ; N at ; B 19 -133 481 685 ;
C 65 ; WX 500 ; N A ; B 7 0 493 675 ;
C 66 ; WX 500 ; N B ; B 57 -2 465 678 ;
C 67 ; WX 500 ; N C ; B 34 -8 469 683 ;
C 68 ; WX 500 ; N D ; B 39 -4 476 678 ;
C 69 ; WX 500 ; N E ; B 76 0 433 675 ;
C 70 ; WX 500 ; N F ; B 83 0 444 675 ;
C 71 ; WX 500 ; N G ; B 22 -10 466 684 ;
C 72 ; WX 500 ; N H ; B 39 0 461 675 ;
C 73 ; WX 500 ; N I ; B 63 0 437 675 ;
C 74 ; WX 500 ; N J ; B 55 -8 406 675 ;
C 75 ; WX 500 ; N K ; B 59 0 486 675 ;
C 76 ; WX 500 ; N L ; B 96 0 449 675 ;
C 77 ; WX 500 ; N M ; B 17 0 484 675 ;
C 78 ; WX 500 ; N N ; B 38 0 465 675 ;
C 79 ; WX 500 ; N O ; B 14 -11 486 686 ;
C 80 ; WX 500 ; N P ; B 67 0 465 679 ;
C 81 ; WX 500 ; N Q ; B 14 -197 488 686 ;
C 82 ; WX 500 ; N R ; B 55 0 474 679 ;
C 83 ; WX 500 ; N S ; B 49 -10 464 685 ;
C 84 ; WX 500 ; N T ; B 24 0 477 675 ;
C 85 ; WX 500 ; N U ; B 34 -10 466 675 ;
C 86 ; WX 500 ; N V ; B 7 0 493 675 ;
C 87 ; WX 500 ; N W ; B 16 0 483 675 ;
C 88 ; WX 500 ; N X ; B 9 0 489 675 ;
C 89 ; WX 500 ; N Y ; B 3 0 497 675 ;
C 90 ; WX 500 ; N Z ; B 41 0 460 675 ;
C 91 ; WX 500 ; N bracketleft ; B 132 -203 370 776 ;
C 92 ; WX 500 ; N backslash ; B 58 -35 442 713 ;
C 93 ; WX 500 ; N bracketright ; B 115 -203 352 776 ;
C 94 ; WX 500 ; N asciicircum ; B 53 338 447 675 ;
C 95 ; WX 500 ; N underscore ; B 0 -242 500 -148 ;
C 96 ; WX 500 ; N quoteleft ; B 142 361 396 743 ;
C 97 ; WX 500 ; N a ; B 39 -10 438 508 ;
C 98 ; WX 500 ; N b ; B 57 -9 462 730 ;
C 99 ; WX 500 ; N c ; B 47 -10 456 507 ;
C 100 ; WX 500 ; N d ; B 38 -11 443 730 ;
C 101 ; WX 500 ; N e ; B 35 -11 465 508 ;
C 102 ; WX 500 ; N f ; B 31 0 486 737 ;
C 103 ; WX 500 ; N g ; B 27 -252 471 508 ;
C 104 ; WX 500 ; N h ; B 56 0 444 730 ;
C 105 ; WX 500 ; N i ; B 63 0 460 729 ;
C 106 ; WX 500 ; N j ; B 28 -251 410 729 ;
C 107 ; WX 500 ; N k ; B 63 0 492 730 ;
C 108 ; WX 500 ; N l ; B 55 0 456 730 ;
C 109 ; WX 500 ; N m ; B 27 0 473 508 ;
C 110 ; WX 500 ; N n ; B 56 0 444 509 ;
C 111 ; WX 500 ; N o ; B 31 -11 471 508 ;
C 112 ; WX 500 ; N p ; B 57 -242 462 508 ;
C 113 ; WX 500 ; N q ; B 38 -242 443 506 ;
C 114 ; WX 500 ; N r ; B 44 0 482 509 ;
C 115 ; WX 500 ; N s ; B 53 -12 444 509 ;
C 116 ; WX 500 ; N t ; B 21 -10 457 684 ;
C 117 ; WX 500 ; N u ; B 56 -12 444 497 ;
C 118 ; WX 500 ; N v ; B 13 0 487 497 ;
C 119 ; WX 500 ; N w ; B 6 0 493 497 ;
C 120 ; WX 500 ; N x ; B 14 0 486 497 ;
C 121 ; WX 500 ; N y ; B 14 -249 484 497 ;
C 122 ; WX 500 ; N z ; B 54 0 450 497 ;
C 123 ; WX 500 ; N braceleft ; B 67 -202 406 775 ;
C 124 ; WX 500 ; N bar ; B 204 -210 296 790 ;
C 125 ; WX 500 ; N braceright ; B 90 -202 429 775 ;
C 126 ; WX 500 ; N asciitilde ; B 24 406 478 608 ;
C 161 ; WX 500 ; N exclamdown ; B 175 -216 325 509 ;
C 162 ; WX 500 ; N cent ; B 45 0 456 675 ;
C 163 ; WX 500 ; N sterling ; B 53 0 457 708 ;
C 164 ; WX 500 ; N fraction ; B 13 -124 485 760 ;
C 165 ; WX 500 ; N yen ; B 9 0 492 675 ;
C 166 ; WX 500 ; N florin ; B 1 -185 463 708 ;
C 167 ; WX 500 ; N section ; B 48 -139 454 707 ;
C 168 ; WX 500 ; N currency ; B 38 -251 443 506 ;
C 169 ; WX 500 ; N quotesingle ; B 182 486 306 746 ;
C 170 ; WX 500 ; N quotedblleft ; B 44 391 475 743 ;
C 171 ; WX 500 ; N guillemotleft ; B 56 37 438 466 ;
C 172 ; WX 500 ; N guilsinglleft ; B 132 23 358 486 ;
C 173 ; WX 500 ; N guilsinglright ; B 140 23 365 486 ;
C 174 ; WX 500 ; N fi ; B 6 0 449 737 ;
C 175 ; WX 500 ; N fl ; B 6 0 451 737 ;
C 177 ; WX 500 ; N endash ; B 54 239 446 339 ;
C 178 ; WX 500 ; N dagger ; B 52 0 450 730 ;
C 179 ; WX 500 ; N daggerdbl ; B 61 0 439 730 ;
C 180 ; WX 500 ; N periodcentered ; B 155 202 345 392 ;
C 182 ; WX 500 ; N paragraph ; B 30 -96 470 675 ;
C 183 ; WX 500 ; N bullet ; B 71 123 429 482 ;
C 184 ; WX 500 ; N quotesinglbase ; B 89 -197 350 196 ;
C 185 ; WX 500 ; N quotedblbase ; B 25 -198 456 154 ;
C 186 ; WX 500 ; N quotedblright ; B 25 384 456 736 ;
C 187 ; WX 500 ; N guillemotright ; B 62 37 444 467 ;
C 188 ; WX 500 ; N ellipsis ; B 21 -9 479 134 ;
C 189 ; WX 500 ; N perthousand ; B -23 -11 518 737 ;
C 191 ; WX 500 ; N questiondown ; B 70 -221 398 509 ;
C 193 ; WX 500 ; N grave ; B 73 564 321 747 ;
C 194 ; WX 500 ; N acute ; B 179 564 427 747 ;
C 195 ; WX 500 ; N circumflex ; B 89 562 412 747 ;
C 196 ; WX 500 ; N tilde ; B 82 577 419 710 ;
C 197 ; WX 500 ; N macron ; B 134 601 366 685 ;
C 198 ; WX 500 ; N breve ; B 126 567 375 714 ;
C 199 ; WX 500 ; N dotaccent ; B 167 563 333 729 ;
C 200 ; WX 500 ; N dieresis ; B 82 583 418 715 ;
C 202 ; WX 500 ; N ring ; B 147 545 353 737 ;
C 203 ; WX 500 ; N cedilla ; B 182 -241 341 -51 ;
C 205 ; WX 500 ; N hungarumlaut ; B 66 561 456 762 ;
C 206 ; WX 500 ; N ogonek ; B 173 -235 345 0 ;
C 207 ; WX 500 ; N caron ; B 88 556 411 741 ;
C 208 ; WX 500 ; N emdash ; B 0 239 502 339 ;
C 225 ; WX 500 ; N AE ; B -12 0 493 675 ;
C 227 ; WX 500 ; N ordfeminine ; B 78 163 419 686 ;
C 232 ; WX 500 ; N Lslash ; B 29 0 456 675 ;
C 233 ; WX 500 ; N Oslash ; B 14 -109 486 775 ;
C 234 ; WX 500 ; N OE ; B 11 -7 486 681 ;
C 235 ; WX 500 ; N ordmasculine ; B 70 163 430 685 ;
C 241 ; WX 500 ; N ae ; B 6 -11 494 508 ;
C 245 ; WX 500 ; N dotlessi ; B 63 0 460 497 ;
C 248 ; WX 500 ; N lslash ; B 55 0 456 730 ;
C 249 ; WX 500 ; N oslash ; B 31 -106 471 597 ;
C 250 ; WX 500 ; N oe ; B 7 -11 493 508 ;
C 251 ; WX 500 ; N germandbls ; B 51 -8 477 737 ;
C -1 ; WX 500 ; N threesuperior ; B 105 313 375 737 ;
C -1 ; WX 500 ; N Aring ; B 7 0 493 852 ;
C -1 ; WX 500 ; N copyright ; B 3 -3 497 675 ;
C -1 ; WX 500 ; N US ; B 191 718 421 864 ;
C -1 ; WX 500 ; N Ntilde ; B 38 0 465 840 ;
C -1 ; WX 500 ; N Yacute ; B 3 0 497 864 ;
C -1 ; WX 500 ; N ecircumflex ; B 35 -11 465 747 ;
C -1 ; WX 500 ; N otilde ; B 31 -11 471 710 ;
C -1 ; WX 500 ; N Zcaron ; B 41 0 460 863 ;
C -1 ; WX 500 ; N twosuperior ; B 110 325 397 736 ;
C -1 ; WX 500 ; N Eth ; B 13 -4 477 679 ;
C -1 ; WX 500 ; N RS ; B 79 718 309 864 ;
C -1 ; WX 500 ; N Adieresis ; B 7 0 493 841 ;
C -1 ; WX 500 ; N Udieresis ; B 34 -10 466 841 ;
C -1 ; WX 500 ; N eacute ; B 35 -11 465 747 ;
C -1 ; WX 500 ; N notequal ; B 45 -13 455 520 ;
C -1 ; WX 500 ; N ocircumflex ; B 31 -11 471 747 ;
C -1 ; WX 500 ; N Ograve ; B 14 -11 486 864 ;
C -1 ; WX 500 ; N Scaron ; B 49 -10 464 863 ;
C -1 ; WX 500 ; N plusminus ; B 40 -73 466 544 ;
C -1 ; WX 500 ; N Atilde ; B 7 0 493 840 ;
C -1 ; WX 500 ; N DC4 ; B 15 -11 480 686 ;
C -1 ; WX 500 ; N Idieresis ; B 63 0 437 841 ;
C -1 ; WX 500 ; N partialdiff ; B 28 -7 464 737 ;
C -1 ; WX 500 ; N egrave ; B 35 -11 465 747 ;
C -1 ; WX 500 ; N oacute ; B 31 -11 471 747 ;
C -1 ; WX 500 ; N Ucircumflex ; B 34 -10 466 866 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -249 484 715 ;
C -1 ; WX 500 ; N degree ; B 66 363 423 731 ;
C -1 ; WX 500 ; N Acircumflex ; B 7 0 493 866 ;
C -1 ; WX 500 ; N DC3 ; B 80 721 420 841 ;
C -1 ; WX 500 ; N Icircumflex ; B 63 0 437 866 ;
C -1 ; WX 500 ; N ccedilla ; B 47 -241 456 507 ;
C -1 ; WX 500 ; N Uacute ; B 34 -10 466 864 ;
C -1 ; WX 500 ; N ograve ; B 31 -11 471 747 ;
C -1 ; WX 500 ; N thorn ; B 57 -242 462 730 ;
C -1 ; WX 500 ; N registered ; B 21 231 479 757 ;
C -1 ; WX 500 ; N integral ; B 71 -253 419 736 ;
C -1 ; WX 500 ; N Ydieresis ; B 3 0 497 841 ;
C -1 ; WX 500 ; N DC2 ; B 89 716 414 863 ;
C -1 ; WX 500 ; N infinity ; B 4 94 496 451 ;
C -1 ; WX 500 ; N greaterequal ; B 66 -73 440 574 ;
C -1 ; WX 500 ; N aring ; B 39 -10 438 736 ;
C -1 ; WX 500 ; N ntilde ; B 56 0 444 710 ;
C -1 ; WX 500 ; N Delta ; B 1 0 500 675 ;
C -1 ; WX 500 ; N yacute ; B 14 -249 484 747 ;
C -1 ; WX 500 ; N trademark ; B 6 394 495 675 ;
C -1 ; WX 500 ; N summation ; B 45 0 453 675 ;
C -1 ; WX 500 ; N logicalnot ; B 38 64 446 309 ;
C -1 ; WX 500 ; N Agrave ; B 7 0 493 864 ;
C -1 ; WX 500 ; N DC1 ; B 89 719 414 866 ;
C -1 ; WX 500 ; N multiply ; B 35 16 465 483 ;
C -1 ; WX 500 ; N lessequal ; B 60 -73 434 574 ;
C -1 ; WX 500 ; N adieresis ; B 39 -10 438 715 ;
C -1 ; WX 500 ; N eth ; B 31 -11 472 743 ;
C -1 ; WX 500 ; N Aacute ; B 7 0 493 864 ;
C -1 ; WX 500 ; N udieresis ; B 56 -12 444 715 ;
C -1 ; WX 500 ; N Iacute ; B 63 0 437 864 ;
C -1 ; WX 500 ; N brokenbar ; B 204 -250 295 750 ;
C -1 ; WX 500 ; N threequarters ; B 10 -35 488 748 ;
C -1 ; WX 500 ; N Igrave ; B 63 0 437 864 ;
C -1 ; WX 500 ; N DLE ; B 75 722 423 840 ;
C -1 ; WX 500 ; N Odieresis ; B 14 -11 486 841 ;
C -1 ; WX 500 ; N atilde ; B 39 -10 438 710 ;
C -1 ; WX 500 ; N Edieresis ; B 76 0 433 841 ;
C -1 ; WX 500 ; N idieresis ; B 63 0 460 715 ;
C -1 ; WX 500 ; N Ugrave ; B 34 -10 466 864 ;
C -1 ; WX 500 ; N ucircumflex ; B 56 -12 444 747 ;
C -1 ; WX 500 ; N minus ; B 74 220 415 319 ;
C -1 ; WX 500 ; N onehalf ; B 5 -35 492 748 ;
C -1 ; WX 500 ; N Ecircumflex ; B 76 0 433 866 ;
C -1 ; WX 500 ; N Otilde ; B 14 -11 486 840 ;
C -1 ; WX 500 ; N acircumflex ; B 39 -10 438 747 ;
C -1 ; WX 500 ; N icircumflex ; B 63 0 460 747 ;
C -1 ; WX 500 ; N uacute ; B 56 -12 444 747 ;
C -1 ; WX 500 ; N Omega ; B 13 0 487 686 ;
C -1 ; WX 500 ; N onequarter ; B 5 -35 488 748 ;
C -1 ; WX 500 ; N Eacute ; B 76 0 433 864 ;
C -1 ; WX 500 ; N radical ; B 6 0 503 758 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N aacute ; B 39 -10 438 747 ;
C -1 ; WX 500 ; N iacute ; B 63 0 460 747 ;
C -1 ; WX 500 ; N Ocircumflex ; B 14 -11 486 866 ;
C -1 ; WX 500 ; N ugrave ; B 56 -12 444 747 ;
C -1 ; WX 500 ; N onesuperior ; B 103 325 408 730 ;
C -1 ; WX 500 ; N pi ; B 13 -10 480 497 ;
C -1 ; WX 500 ; N Egrave ; B 76 0 433 864 ;
C -1 ; WX 500 ; N agrave ; B 39 -10 438 747 ;
C -1 ; WX 500 ; N igrave ; B 63 0 460 747 ;
C -1 ; WX 500 ; N Oacute ; B 14 -11 486 864 ;
C -1 ; WX 500 ; N apple ; B -22 -247 522 849 ;
C -1 ; WX 500 ; N divide ; B 40 -17 460 531 ;
C -1 ; WX 500 ; N zcaron ; B 54 0 450 741 ;
C -1 ; WX 500 ; N mu ; B 53 -242 447 497 ;
C -1 ; WX 500 ; N Ccedilla ; B 34 -241 469 683 ;
C -1 ; WX 500 ; N DEL ; B 0 0 0 0 ;
C -1 ; WX 500 ; N product ; B 3 -3 497 675 ;
C -1 ; WX 500 ; N Thorn ; B 67 0 465 675 ;
C -1 ; WX 500 ; N approxequal ; B 45 78 454 423 ;
C -1 ; WX 500 ; N edieresis ; B 35 -11 465 715 ;
C -1 ; WX 500 ; N odieresis ; B 31 -11 471 715 ;
C -1 ; WX 500 ; N lozenge ; B 11 -3 488 678 ;
C -1 ; WX 500 ; N scaron ; B 53 -12 444 741 ;
EndCharMetrics
EndFontMetrics
